language ESSENCE' 1.0
letting TWorkers be [[1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1], 
[0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1], 
[1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1], 
[1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1], 
[0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0], 
[1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1]]
letting objective be 30
letting s be [0, 1, 4, 4, 5, 10, 11, 3, 8, 15, 14, 14, 19, 17, 17, 8, 6, 21, 22, 21, 13, 16, 19, 26, 24, 24, 19, 26, 28, 26]
letting w be [[true, false, true, false, false, false, true, false, false, true, false, false, false, true, false, false, true, true, false, false, false, true, true, false, false, false, false, true, true, false], 
[false, false, true, false, true, false, false, false, true, false, true, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true], 
[true, false, false, true, false, false, true, false, false, false, true, false, false, false, true, false, true, false, true, false, false, false, false, true, false, false, true, false, false, false], 
[true, false, false, false, true, true, false, false, false, true, false, true, false, false, true, true, false, true, false, false, true, false, true, false, false, true, false, true, false, false], 
[false, true, false, true, false, false, true, true, false, true, false, true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, false, false], 
[false, true, true, false, false, true, false, true, false, false, false, true, true, false, false, true, false, false, false, true, true, false, false, false, false, true, false, false, false, true]]
