language ESSENCE' 1.0
letting TWorkers be [[1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
[1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1], 
[1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], 
[1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
letting objective be 15
letting s be [0, 0, 0, 1, 2, 6, 6, 2, 10, 8, 10, 9, 12, 12]
letting w be [[false, false, false, false, false, false, false, false, false, false, false, true, false, false], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false], 
[true, false, false, false, true, true, false, false, false, false, true, false, false, false], 
[false, true, false, false, false, false, false, false, false, false, false, true, false, true], 
[false, false, true, false, false, false, false, true, true, true, false, false, false, false], 
[false, false, true, true, false, false, true, false, true, true, false, false, true, false]]
