language ESSENCE' 1.0
letting TWorkers be [[1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1], 
[0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1], 
[1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1], 
[1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1], 
[0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0], 
[1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1]]
letting objective be 30
letting s be [0, 0, 15, 6, 4, 12, 16, 2, 9, 7, 3, 15, 19, 13, 19, 16, 8, 21, 22, 21, 17, 18, 19, 26, 24, 24, 15, 26, 28, 26]
letting w be [[true, false, true, false, true, false, false, false, false, true, false, false, false, true, false, false, true, true, false, false, false, true, true, false, false, false, false, true, true, false], 
[false, false, true, true, false, false, true, false, true, false, true, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true], 
[true, false, false, true, false, false, true, false, false, false, false, true, true, true, false, false, true, false, true, false, false, false, false, true, false, false, false, false, false, false], 
[true, false, false, false, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, false, true, false, true, false, false, true, false, true, false, false], 
[false, true, false, false, false, false, false, true, false, true, true, false, false, true, true, false, true, true, false, false, false, true, false, true, true, false, true, false, false, false], 
[false, true, true, false, true, true, false, true, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, false, true]]
