language ESSENCE' 1.0
letting arrivalTime be [594, 594, 565, 566, 540, 540, 540, 540, 460588, 540, 460588, 647]
letting departureTime be [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
letting load be [105, 120, 45, 55, 120, 150, 105, 95, 43, 150, 43, 150]
letting objective be 107
letting predecessor be [4, 1, 8, 3, 6, 10, 5, 7, 12, 11, 9, 2]
letting predecessorOrder be [1, 12, 3, 2, 6, 7, 5, 4, 10, 8, 9, 11]
letting slack be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2]
letting start_load be 115
letting successor be [2, 12, 4, 1, 7, 5, 8, 3, 11, 6, 10, 9]
letting successorOrder be [1, 2, 11, 12, 8, 7, 9, 10, 4, 6, 5, 3]
letting vehicle be [2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2]
