language ESSENCE' 1.0
letting nbTeams  =  14

letting pv  =  [[
2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1],[
1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2],[
2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2],[
2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1],[
1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2],[
1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1],[
2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1],[
1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2],[
2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2],[
1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2],[
2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2],[
1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1],[
1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1],[
2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2]]

