language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 80
letting opponent be [[3, 7, 6, 5, 8, 2, 4], 
[8, 5, 4, 7, 6, 1, 3], 
[1, 4, 7, 8, 5, 6, 2], 
[5, 3, 2, 6, 7, 8, 1], 
[4, 2, 8, 1, 3, 7, 6], 
[7, 8, 1, 4, 2, 3, 5], 
[6, 1, 3, 2, 4, 5, 8], 
[2, 6, 5, 3, 1, 4, 7]]
letting travel be [[0, 0, 3, 1, 3, 1, 0, 0], 
[2, 2, 2, 2, 0, 1, 2, 1], 
[2, 2, 0, 0, 2, 1, 3, 0], 
[0, 1, 1, 0, 3, 1, 1, 3], 
[1, 2, 3, 0, 0, 2, 2, 0], 
[1, 1, 0, 2, 2, 4, 1, 1], 
[0, 2, 2, 1, 3, 0, 0, 0], 
[0, 2, 1, 2, 3, 0, 1, 1]]
letting venue be [[1, 1, 2, 2, 2, 1, 1], 
[2, 1, 2, 1, 1, 2, 2], 
[2, 1, 1, 1, 2, 2, 1], 
[1, 2, 1, 1, 2, 2, 2], 
[2, 2, 1, 1, 1, 2, 1], 
[2, 1, 1, 2, 2, 1, 2], 
[1, 2, 2, 2, 1, 1, 1], 
[1, 2, 2, 2, 1, 1, 2]]
