language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 80
letting opponent be [[3, 2, 5, 4, 6, 7, 8], 
[8, 1, 7, 5, 4, 3, 6], 
[1, 6, 8, 7, 5, 2, 4], 
[5, 7, 6, 1, 2, 8, 3], 
[4, 8, 1, 2, 3, 6, 7], 
[7, 3, 4, 8, 1, 5, 2], 
[6, 4, 2, 3, 8, 1, 5], 
[2, 5, 3, 6, 7, 4, 1]]
letting travel be [[0, 0, 0, 3, 2, 1, 2, 0], 
[0, 1, 1, 0, 0, 1, 3, 4], 
[2, 2, 3, 1, 2, 2, 0, 0], 
[1, 1, 0, 0, 2, 2, 3, 1], 
[0, 3, 1, 1, 3, 0, 2, 2], 
[0, 3, 1, 2, 0, 1, 1, 0], 
[1, 2, 2, 3, 1, 1, 0, 0], 
[2, 2, 0, 2, 2, 0, 1, 1]]
letting venue be [[1, 1, 1, 2, 2, 2, 1], 
[1, 2, 1, 1, 1, 2, 2], 
[2, 1, 2, 2, 2, 1, 1], 
[2, 1, 1, 1, 2, 2, 2], 
[1, 2, 2, 2, 1, 1, 2], 
[1, 2, 2, 1, 1, 2, 1], 
[2, 2, 2, 1, 2, 1, 1], 
[2, 1, 1, 2, 1, 1, 2]]
