language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1490
letting opponent be [[14, 16, 12, 2, 19, 13, 6, 8, 9, 5, 4, 20, 11, 3, 7, 10, 18, 17, 15], 
[5, 15, 18, 1, 13, 16, 3, 14, 6, 12, 8, 9, 4, 19, 10, 17, 7, 20, 11], 
[15, 12, 13, 19, 17, 6, 2, 20, 11, 18, 10, 7, 16, 1, 14, 5, 9, 8, 4], 
[20, 11, 6, 13, 18, 17, 14, 5, 12, 15, 1, 19, 2, 7, 16, 8, 10, 9, 3], 
[2, 6, 7, 9, 12, 14, 10, 4, 16, 1, 15, 18, 19, 20, 17, 3, 8, 11, 13], 
[8, 5, 4, 15, 9, 3, 1, 17, 2, 7, 16, 13, 20, 10, 11, 14, 12, 18, 19], 
[12, 19, 5, 8, 16, 11, 17, 15, 20, 6, 9, 3, 13, 4, 1, 18, 2, 10, 14], 
[6, 18, 19, 7, 11, 15, 13, 1, 10, 20, 2, 17, 14, 16, 9, 4, 5, 3, 12], 
[13, 14, 17, 5, 6, 19, 20, 16, 1, 10, 7, 2, 12, 15, 8, 11, 3, 4, 18], 
[11, 13, 14, 20, 15, 12, 5, 19, 8, 9, 3, 16, 18, 6, 2, 1, 4, 7, 17], 
[10, 4, 16, 12, 8, 7, 15, 13, 3, 19, 20, 14, 1, 18, 6, 9, 17, 5, 2], 
[7, 3, 1, 11, 5, 10, 19, 18, 4, 2, 14, 15, 9, 17, 13, 20, 6, 16, 8], 
[9, 10, 3, 4, 2, 1, 8, 11, 15, 17, 18, 6, 7, 14, 12, 16, 20, 19, 5], 
[1, 9, 10, 18, 20, 5, 4, 2, 17, 16, 12, 11, 8, 13, 3, 6, 19, 15, 7], 
[3, 2, 20, 6, 10, 8, 11, 7, 13, 4, 5, 12, 17, 9, 18, 19, 16, 14, 1], 
[19, 1, 11, 17, 7, 2, 18, 9, 5, 14, 6, 10, 3, 8, 4, 13, 15, 12, 20], 
[18, 20, 9, 16, 3, 4, 7, 6, 14, 13, 19, 8, 15, 12, 5, 2, 11, 1, 10], 
[17, 8, 2, 14, 4, 20, 16, 12, 19, 3, 13, 5, 10, 11, 15, 7, 1, 6, 9], 
[16, 7, 8, 3, 1, 9, 12, 10, 18, 11, 17, 4, 5, 2, 20, 15, 14, 13, 6], 
[4, 17, 15, 10, 14, 18, 9, 3, 7, 8, 11, 1, 6, 5, 19, 12, 13, 2, 16]]
letting travel be [[0, 0, 0, 1, 1, 8, 8, 7, 1, 8, 3, 4, 9, 10, 6, 3, 9, 4, 4, 0], 
[0, 0, 4, 4, 0, 6, 7, 1, 0, 0, 6, 1, 7, 3, 3, 5, 5, 0, 0, 0], 
[0, 9, 1, 6, 4, 3, 3, 3, 3, 5, 8, 7, 7, 5, 2, 0, 6, 6, 0, 0], 
[4, 9, 7, 0, 6, 1, 7, 1, 7, 3, 9, 0, 2, 2, 8, 8, 2, 6, 1, 1], 
[3, 4, 1, 2, 7, 7, 5, 5, 0, 4, 4, 7, 7, 0, 0, 2, 2, 0, 8, 8], 
[2, 2, 2, 9, 6, 3, 5, 4, 5, 4, 10, 3, 7, 6, 0, 8, 2, 6, 8, 0], 
[5, 7, 8, 0, 0, 4, 4, 0, 7, 6, 1, 4, 4, 3, 3, 9, 4, 5, 0, 0], 
[0, 10, 1, 8, 1, 7, 7, 0, 2, 2, 0, 9, 3, 2, 8, 0, 3, 2, 9, 4], 
[0, 0, 8, 8, 4, 0, 9, 4, 7, 0, 2, 2, 3, 3, 7, 1, 0, 5, 5, 0], 
[0, 3, 1, 4, 5, 3, 2, 9, 9, 1, 1, 0, 0, 4, 4, 8, 0, 3, 3, 0], 
[1, 1, 0, 1, 4, 3, 0, 0, 8, 4, 1, 9, 0, 0, 5, 3, 2, 6, 3, 9], 
[0, 0, 9, 9, 0, 0, 7, 7, 0, 10, 10, 3, 3, 0, 0, 8, 8, 0, 0, 0], 
[4, 4, 0, 9, 2, 9, 5, 3, 4, 2, 0, 0, 6, 7, 2, 1, 7, 1, 6, 0], 
[7, 8, 5, 0, 0, 9, 1, 2, 8, 2, 4, 1, 3, 0, 9, 9, 5, 4, 8, 7], 
[8, 1, 2, 5, 0, 0, 4, 4, 8, 0, 10, 10, 0, 0, 3, 3, 0, 0, 6, 6], 
[0, 5, 10, 5, 9, 9, 2, 2, 9, 9, 0, 6, 6, 0, 0, 3, 2, 3, 4, 0], 
[1, 2, 3, 1, 7, 6, 10, 10, 3, 1, 6, 2, 2, 3, 7, 8, 6, 6, 7, 7], 
[0, 0, 0, 4, 4, 0, 0, 6, 6, 0, 5, 5, 8, 1, 7, 0, 3, 3, 9, 9], 
[3, 3, 0, 0, 2, 8, 10, 0, 1, 1, 0, 5, 1, 6, 1, 5, 4, 0, 7, 7], 
[0, 0, 0, 10, 4, 4, 2, 0, 0, 8, 8, 0, 0, 5, 5, 0, 0, 2, 6, 4]]
letting venue be [[1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1], 
[1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1], 
[1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1], 
[2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2], 
[2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2], 
[2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1], 
[2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1], 
[1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2], 
[1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1], 
[1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1], 
[2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2], 
[1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1], 
[2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1], 
[2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2], 
[2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2], 
[1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1], 
[2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2], 
[2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2], 
[1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2]]
