language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 480
letting opponent be [[3, 6, 5, 9, 4, 2, 14, 8, 10, 11, 7, 12, 13], 
[8, 10, 9, 4, 14, 1, 3, 13, 12, 5, 6, 7, 11], 
[1, 13, 11, 8, 12, 7, 2, 14, 5, 9, 4, 10, 6], 
[10, 14, 6, 2, 1, 9, 11, 12, 13, 8, 3, 5, 7], 
[6, 11, 1, 12, 9, 14, 13, 7, 3, 2, 8, 4, 10], 
[5, 1, 4, 14, 11, 13, 12, 9, 7, 10, 2, 8, 3], 
[14, 9, 13, 11, 10, 3, 8, 5, 6, 12, 1, 2, 4], 
[2, 12, 14, 3, 13, 10, 7, 1, 11, 4, 5, 6, 9], 
[12, 7, 2, 1, 5, 4, 10, 6, 14, 3, 11, 13, 8], 
[4, 2, 12, 13, 7, 8, 9, 11, 1, 6, 14, 3, 5], 
[13, 5, 3, 7, 6, 12, 4, 10, 8, 1, 9, 14, 2], 
[9, 8, 10, 5, 3, 11, 6, 4, 2, 7, 13, 1, 14], 
[11, 3, 7, 10, 8, 6, 5, 2, 4, 14, 12, 9, 1], 
[7, 4, 8, 6, 2, 5, 1, 3, 9, 13, 10, 11, 12]]
letting travel be [[0, 5, 1, 4, 0, 1, 1, 7, 2, 5, 0, 3, 1, 2], 
[6, 2, 1, 7, 2, 2, 1, 4, 1, 4, 4, 1, 4, 5], 
[2, 2, 4, 5, 4, 5, 4, 3, 3, 0, 1, 6, 4, 3], 
[6, 6, 2, 4, 1, 3, 0, 0, 5, 5, 4, 1, 2, 3], 
[0, 0, 0, 7, 7, 5, 5, 2, 4, 1, 3, 0, 5, 5], 
[1, 1, 0, 0, 5, 5, 0, 0, 1, 3, 4, 0, 0, 0], 
[0, 2, 4, 6, 0, 0, 1, 1, 0, 0, 6, 6, 0, 0], 
[0, 0, 6, 6, 0, 2, 2, 0, 3, 3, 3, 1, 3, 1], 
[0, 0, 0, 6, 4, 1, 5, 3, 6, 3, 6, 0, 0, 0], 
[0, 0, 0, 3, 6, 3, 1, 1, 0, 0, 4, 4, 0, 0], 
[0, 6, 2, 4, 4, 1, 6, 6, 1, 4, 6, 5, 3, 0], 
[3, 1, 2, 2, 0, 0, 6, 2, 6, 5, 5, 0, 0, 0], 
[2, 2, 0, 0, 5, 2, 1, 6, 0, 0, 1, 3, 4, 0], 
[7, 3, 4, 6, 6, 0, 1, 1, 0, 1, 1, 0, 2, 2]]
letting venue be [[1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2], 
[2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2], 
[2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2], 
[1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2], 
[2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1], 
[1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1], 
[1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2], 
[1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1], 
[1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1], 
[1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1], 
[2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1], 
[2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1], 
[2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2]]
