% Pruned 49992 learnt clauses
% Pruned 49996 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=159875
%%%mzn-stat: failures=150676
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=4923903
%%%mzn-stat: intVars=1204
%%%mzn-stat: boolVariables=4922697
%%%mzn-stat: propagators=504
%%%mzn-stat: propagations=145041348
%%%mzn-stat: peakDepth=14
%%%mzn-stat: nogoods=150676
%%%mzn-stat: backjumps=9191
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3617.467
%%%mzn-stat: initTime=17.444
%%%mzn-stat: solveTime=3600.023
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=7
