% Pruned 49992 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=145750
%%%mzn-stat: failures=137371
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=4923902
%%%mzn-stat: intVars=1204
%%%mzn-stat: boolVariables=4922696
%%%mzn-stat: propagators=504
%%%mzn-stat: propagations=132881169
%%%mzn-stat: peakDepth=14
%%%mzn-stat: nogoods=137371
%%%mzn-stat: backjumps=8370
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3616.537
%%%mzn-stat: initTime=16.514
%%%mzn-stat: solveTime=3600.023
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=12
