% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49909 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 49969 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1544281
%%%mzn-stat: failures=1235354
%%%mzn-stat: restarts=2078
%%%mzn-stat: variables=415080
%%%mzn-stat: intVars=894
%%%mzn-stat: boolVariables=414184
%%%mzn-stat: propagators=1058
%%%mzn-stat: propagations=2827526704
%%%mzn-stat: peakDepth=233
%%%mzn-stat: nogoods=1235354
%%%mzn-stat: backjumps=219891
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.970
%%%mzn-stat: initTime=0.966
%%%mzn-stat: solveTime=3600.004
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=7
