% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49909 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 49969 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1519307
%%%mzn-stat: failures=1213750
%%%mzn-stat: restarts=2047
%%%mzn-stat: variables=415060
%%%mzn-stat: intVars=894
%%%mzn-stat: boolVariables=414164
%%%mzn-stat: propagators=1058
%%%mzn-stat: propagations=2782589275
%%%mzn-stat: peakDepth=233
%%%mzn-stat: nogoods=1213750
%%%mzn-stat: backjumps=217988
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.967
%%%mzn-stat: initTime=0.967
%%%mzn-stat: solveTime=3600.000
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=1
