language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 86
letting opponent be [[2, 8, 5, 4, 7, 6, 3], 
[1, 7, 3, 8, 6, 5, 4], 
[5, 4, 2, 6, 8, 7, 1], 
[7, 3, 6, 1, 5, 8, 2], 
[3, 6, 1, 7, 4, 2, 8], 
[8, 5, 4, 3, 2, 1, 7], 
[4, 2, 8, 5, 1, 3, 6], 
[6, 1, 7, 2, 3, 4, 5]]
letting travel be [[0, 0, 0, 3, 3, 1, 3, 0], 
[1, 1, 1, 1, 4, 4, 0, 0], 
[2, 2, 0, 0, 3, 1, 2, 2], 
[0, 1, 1, 0, 1, 3, 2, 2], 
[0, 0, 4, 2, 2, 3, 2, 3], 
[0, 1, 1, 1, 3, 0, 0, 0], 
[3, 2, 2, 1, 0, 0, 1, 1], 
[2, 3, 1, 2, 2, 0, 0, 0]]
letting venue be [[1, 1, 1, 2, 2, 2, 1], 
[2, 1, 2, 1, 2, 1, 1], 
[2, 1, 1, 1, 2, 2, 2], 
[1, 2, 1, 1, 2, 2, 2], 
[1, 1, 2, 2, 1, 2, 2], 
[1, 2, 2, 2, 1, 1, 1], 
[2, 2, 2, 1, 1, 1, 2], 
[2, 2, 1, 2, 1, 1, 1]]
