% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49994 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=2657885
%%%mzn-stat: failures=2657856
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=98516
%%%mzn-stat: intVars=1472
%%%mzn-stat: boolVariables=97042
%%%mzn-stat: propagators=2886
%%%mzn-stat: propagations=1489477013
%%%mzn-stat: peakDepth=19
%%%mzn-stat: nogoods=2657856
%%%mzn-stat: backjumps=10
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.449
%%%mzn-stat: initTime=0.449
%%%mzn-stat: solveTime=3600.000
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=12
