=====UNSATISFIABLE=====
%%%mzn-stat: nodes=23627
%%%mzn-stat: failures=15604
%%%mzn-stat: restarts=59
%%%mzn-stat: variables=4925582
%%%mzn-stat: intVars=1204
%%%mzn-stat: boolVariables=4924376
%%%mzn-stat: propagators=504
%%%mzn-stat: propagations=7303080
%%%mzn-stat: peakDepth=127
%%%mzn-stat: nogoods=15604
%%%mzn-stat: backjumps=6456
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=728.458
%%%mzn-stat: initTime=14.741
%%%mzn-stat: solveTime=713.717
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.42
%%%mzn-stat: randomSeed=7
