language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 80
letting opponent be [[4, 6, 7, 5, 3, 2, 8], 
[5, 7, 8, 4, 6, 1, 3], 
[7, 4, 5, 6, 1, 8, 2], 
[1, 3, 6, 2, 8, 7, 5], 
[2, 8, 3, 1, 7, 6, 4], 
[8, 1, 4, 3, 2, 5, 7], 
[3, 2, 1, 8, 5, 4, 6], 
[6, 5, 2, 7, 4, 3, 1]]
letting travel be [[3, 2, 1, 2, 0, 1, 1, 0], 
[3, 3, 0, 2, 2, 0, 1, 1], 
[0, 0, 2, 2, 2, 1, 3, 0], 
[0, 1, 1, 0, 4, 1, 2, 1], 
[0, 0, 0, 4, 2, 1, 1, 0], 
[0, 0, 2, 1, 1, 4, 0, 0], 
[4, 1, 3, 1, 1, 0, 1, 1], 
[2, 1, 3, 2, 0, 0, 1, 1]]
letting venue be [[2, 2, 2, 1, 1, 2, 1], 
[2, 1, 1, 2, 1, 1, 2], 
[1, 1, 2, 1, 2, 2, 1], 
[1, 2, 1, 1, 2, 2, 2], 
[1, 1, 1, 2, 2, 2, 1], 
[1, 1, 2, 2, 2, 1, 1], 
[2, 2, 1, 2, 1, 1, 2], 
[2, 2, 2, 1, 1, 1, 2]]
