% Pruned 50000 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=369331
%%%mzn-stat: failures=133596
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=4925871
%%%mzn-stat: intVars=1204
%%%mzn-stat: boolVariables=4924665
%%%mzn-stat: propagators=504
%%%mzn-stat: propagations=132603481
%%%mzn-stat: peakDepth=86
%%%mzn-stat: nogoods=133596
%%%mzn-stat: backjumps=235712
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3617.383
%%%mzn-stat: initTime=17.327
%%%mzn-stat: solveTime=3600.056
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.42
%%%mzn-stat: randomSeed=7
