% Pruned 50000 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=378560
%%%mzn-stat: failures=136475
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=4925871
%%%mzn-stat: intVars=1204
%%%mzn-stat: boolVariables=4924665
%%%mzn-stat: propagators=504
%%%mzn-stat: propagations=135964874
%%%mzn-stat: peakDepth=86
%%%mzn-stat: nogoods=136475
%%%mzn-stat: backjumps=242063
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3617.386
%%%mzn-stat: initTime=17.362
%%%mzn-stat: solveTime=3600.024
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.42
%%%mzn-stat: randomSeed=12
