% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=2362798
%%%mzn-stat: failures=2142298
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=99388
%%%mzn-stat: intVars=1472
%%%mzn-stat: boolVariables=97914
%%%mzn-stat: propagators=2886
%%%mzn-stat: propagations=1194343326
%%%mzn-stat: peakDepth=45
%%%mzn-stat: nogoods=2142298
%%%mzn-stat: backjumps=220479
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.458
%%%mzn-stat: initTime=0.457
%%%mzn-stat: solveTime=3600.001
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.28
%%%mzn-stat: randomSeed=7
