=====UNSATISFIABLE=====
%%%mzn-stat: nodes=41621
%%%mzn-stat: failures=35614
%%%mzn-stat: restarts=111
%%%mzn-stat: variables=378427
%%%mzn-stat: intVars=3062
%%%mzn-stat: boolVariables=375363
%%%mzn-stat: propagators=6042
%%%mzn-stat: propagations=27397042
%%%mzn-stat: peakDepth=118
%%%mzn-stat: nogoods=35614
%%%mzn-stat: backjumps=2528
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=34.574
%%%mzn-stat: initTime=1.614
%%%mzn-stat: solveTime=32.960
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.63
%%%mzn-stat: randomSeed=1
