MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{22..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{16..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [11,11,21,24,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [17,17,21,23,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [11,11,21,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [13,13,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [13,13,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [11,11,17,17,21,21,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [11,11,13,13,17,17,24,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{22..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [13,13,17,17,22,24,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [11,11,22,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [10,10,19,19,25,26])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [2,2,18,18,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [2,2,15,15,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [10,10,15,15,19,19,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [2,2,7,7,18,18,23,24,26,27])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [7,7,18,18,20,20,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [2,2,18,18,20,20,25,27])
**VARIABLES**
DISCRETE puzzle_00002_00021 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00021, [2,2,18,18])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [2,2,15,15,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [7,7,18,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [2,2,15,15,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [2,2,7,7,20,20,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [4,4,7,8,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [10,10,16,17,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [4,4,10,10,16,16,21,21,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00005 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00005, [4,4,7,7,10,10,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [4,4,7,7,10,10,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [4,4,10,10,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [7,8,17,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [4,4,8,8,16,16,18,18,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [17,17,20,21,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [17,18,20,20,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{8..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [8,8,18,18])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [7,7,16,16,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [8,8,16,16,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [4,4,6,7,12,12,14,14,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [2,2,6,6,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [12,12,14,14,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [2,2,6,6,12,12,26,27])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [5,5,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [10,10,12,12,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [5,7,10,10,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [2,2,5,7,26,27])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [7,7,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00019, [2,2,4,4,26,27])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{5..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [5,5,7,7,10,10,12,12,14,14])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [2,2,6,6,14,14])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [4,4,6,6,8,8,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [9,9,11,11,14,14,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [4,4,11,11,14,14,19,19,25,26])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [2,2,4,4,8,9,13,13,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [6,6,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [2,2,4,4,13,13,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [4,4,14,14,16,16,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [6,6,8,8,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [2,2,4,4,8,8,11,11,16,16,25,27])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [6,6,9,9,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [2,2,6,6,8,8,16,16])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{8..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [8,8,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [9,9,11,11,13,14,19,19,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [1,1,3,3,16,16,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [1,1,12,12,17,17,20,23])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [12,12,16,17,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [16,17,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [3,3,17,17,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [17,17,21,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{17..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [1,1,3,3,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [1,1,12,12,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{17..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [17,17,22,23])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [1,1,3,3,16,16,20,20,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [12,12,20,20,22,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [7,8,14,15,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [10,10,13,13,15,15,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [10,11,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{7..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [7,7,10,10,14,15])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{7..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [7,7,10,11,14,15])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [10,11,15,15,17,18,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [13,13,15,15,17,18,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [10,10,14,15,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [7,8,11,11,15,15,18,18,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00022 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00022, [7,8,10,10,14,15,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [8,8,14,15,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [7,7,11,11,13,13,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [3,3,6,6,16,17,23,23,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [4,4,12,12,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00008_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00007, [1,1,8,8,12,12,17,17,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [4,4,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [6,6,17,17,25,25,28,30])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [1,1,3,4,12,12,16,16,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [6,6,8,8,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [1,1,3,3,8,8,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [1,1,6,6,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [1,1,3,3,6,6,8,8,16,17,28,29])
**VARIABLES**
DISCRETE puzzle_00008_00022 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00022, [1,1,8,8,12,12,16,16])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [17,17,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [1,1,3,3,6,6,8,8,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [1,1,16,16,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [15,16,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{22..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [22,23,28,29])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [13,13,16,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [15,15,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [13,13,15,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [1,1,15,16,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [8,8,13,13,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [1,1,8,8,15,15,18,18,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [13,13,17,18,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [1,1,8,8,15,15,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [13,13,15,15,17,17,22,23,28,29])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [3,3,16,16,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [1,1,3,3,11,11,16,16,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [11,11,24,24,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [11,11,16,16,26,27])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [7,7,11,11,14,14,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [1,1,11,11,16,16,24,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [7,8,11,11,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [1,1,3,3,7,8,11,11,24,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00021, [1,1,3,3,8,8,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [1,1,3,3,7,7,11,11,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [1,1,3,3,8,8,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{24..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00030 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00030, [11,11,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [4,4,6,7,19,19])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [1,1,7,7,10,11,19,19])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [4,4,6,7,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [16,16,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [6,7,10,10,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [1,2,4,4,18,19,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [1,1,4,4,10,10,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [6,7,11,11,18,18])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [1,2,6,6,16,16,18,18,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [1,1,7,7,11,11,16,16,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [1,2,18,18])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [1,1,7,7,11,11,16,16,18,19])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [4,4,6,6,12,12,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [4,4,11,12,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [1,1,12,12,17,18,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [6,6,11,12,17,18,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [17,17,23,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [1,1,4,4,17,18,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00016 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00016, [6,6,17,18,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [1,1,6,6,11,11,17,17,20,20,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [1,1,12,12,18,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [11,11,17,18,20,20,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [1,1,3,3,11,11,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [1,1,3,3,11,11,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [1,1,3,3,6,6,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [9,9,15,17,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [9,9,11,11,17,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [4,4,11,11,16,16,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [4,4,11,11,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{17..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [17,18,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [4,4,11,11,15,15,20,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [4,4,9,9,17,17,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [4,4,11,11,16,16,18,18,20,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [9,9,11,11,16,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [5,5,9,9,15,15,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00026 #
{11..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00026, [11,11,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{11..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [11,11,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [4,4,9,9,11,11,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [1,1,3,3,11,11,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [11,11,22,22,24,24,27,29])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [11,11,15,15,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [15,15,17,17,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [1,1,11,11,15,15,17,18,24,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [17,17,22,22,24,25,27,29])
**VARIABLES**
DISCRETE puzzle_00014_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00015, [1,1,3,3,15,15,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [11,11,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [1,1,15,15,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [1,1,3,3,15,15,18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [11,11,22,22,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [6,6,14,14,19,19,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [3,3,9,10,14,14,17,17,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{5..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [5,6,9,10,14,14])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [10,10,19,19,22,22,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [5,5,9,9,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [5,6,9,9,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [5,6,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [3,3,19,19,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [3,3,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [3,3,6,6,9,9,14,14])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [6,6,9,9,19,19,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [11,12,19,19,21,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00010 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00010, [5,5,13,13,15,15,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [11,12,15,15,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [2,2,13,13,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [5,5,21,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [2,2,5,5,13,13,15,15,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [5,5,11,11,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [11,11,15,15,19,21,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [2,2,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [5,5,12,12,15,15,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [11,11,13,13,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [11,11,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [2,2,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [12,12,22,24,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [12,12,17,17,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [2,2,12,13,17,17,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [2,2,9,9,13,13,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [5,5,7,7,17,17,22,22,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [2,2,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [9,9,13,13,17,17,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [2,2,5,5,9,9,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [7,7,12,13,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [2,2,7,7,13,13,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [2,2,9,9,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [9,9,12,12,22,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [1,1,3,3,11,11,14,14,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [2,2,11,13,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [5,5,13,13,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [5,5,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [1,2,5,5,13,13,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [2,2,5,5,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{1..3}
DISCRETE puzzle_00018_00022 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [1,1,5,5,12,12,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [11,11,13,14,19,20,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [1,1,11,13,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [2,2,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [1,3,13,14,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [16,16,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [8,8,14,14,17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [14,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [2,2,8,9,17,17])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [2,2,5,5,15,15,17,19,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [8,8,15,15,18,19])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [9,9,15,15,17,17,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [9,9,16,17,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{16..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [16,16,18,19])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [2,2,9,9,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [2,2,16,16])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [9,9,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [3,3,6,6,9,9,13,13,15,15,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [1,1,3,3,9,9,22,22])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [4,4,6,6,9,9,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [4,4,22,23,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [1,1,15,15,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [3,4,9,9,13,13,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [1,1,4,4,13,13,15,15,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [1,1,3,3,6,6,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [1,1,3,3,9,9,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [1,1,3,3,9,9,15,15,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [4,4,6,6,9,9,13,13,15,15,22,23,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [1,1,3,3,6,6,9,9,13,13])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [6,7,14,15,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [1,1,7,7,10,11,14,14,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [1,1,10,11,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00006 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00006, [10,11,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [1,1,10,11,15,15])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [2,2,5,7,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [5,7,11,11,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [1,1,7,7,11,11,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [1,1,6,6,11,11,15,15,20,21])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [11,11,14,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [1,1,7,7,11,11,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{1..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [1,1,7,7,11,11])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [1,2,6,6,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [4,4,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [1,1,3,4,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [1,1,18,18,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [4,4,15,15,19,19,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [1,1,15,15,18,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [1,1,3,4,15,15,19,19,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [9,9,18,18,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [18,18,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [9,9,18,19,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [1,1,3,3,9,9,19,19,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [4,4,9,9,15,15,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [1,1,3,3,9,9,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [4,4,9,9,19,19,23,25,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [6,6,9,9,13,13,16,16,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{6..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [6,6,9,9,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{22..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [22,24,27,29])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [8,8,14,14,18,18,22,23,27,29])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [6,6,13,13,16,16,18,18,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [9,9,13,13,16,16,23,24,27,28])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [8,9,13,13,23,24])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [8,8,18,18,22,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [8,8,16,16,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [6,6,9,9,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [13,13,16,16,18,18,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [13,13,16,16,22,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [6,6,9,9,22,24,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [6,7,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{6..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [6,7,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [2,2,6,6,11,11,16,18,27,28])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [7,7,10,11,19,19])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [1,1,10,11,16,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [2,2,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [6,7,10,10,17,17,27,29])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [1,2,17,19,27,29])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [6,7,11,11,17,18])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [1,1,7,7,11,11,18,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [2,2,11,11,16,16,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [1,2,6,6,16,18,28,29])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [2,2,6,6,17,17,27,29])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [3,3,6,6,9,10,13,13,15,17])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [3,3,9,10,17,17,19,19,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{17..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [6,6,13,13,16,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{10..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [10,10,15,17,19,19])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [3,4,9,10,13,13,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [6,6,10,10,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [3,4,10,10,15,16,19,19])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [4,4,16,16,20,20,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [6,6,9,9,15,15,17,17,19,20,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [3,3,6,6,16,17])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{13..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [13,13,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [4,4,6,6,9,9,13,13,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [4,4,7,7,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [2,2,9,9,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [2,2,11,11,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [4,4,7,7,11,11,19,19,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [7,7,21,21,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [1,1,7,7,11,11,19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [1,2,21,21])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [9,9,11,11,19,19,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [1,1,7,7,9,9,11,11,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [2,2,4,4,9,9,23,24])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [1,2,7,7,11,11,24,25])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [4,4,9,9,11,11,19,19,23,25,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [9,10,15,16,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [10,11,16,16,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [9,10,15,16,25,26])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [9,9,15,16,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [10,11,15,16,18,18,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [10,10,24,25,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [8,9,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [8,8,11,11,18,18,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00020 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00020, [9,9,11,11,15,15,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [8,8,10,10,15,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{9..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [9,9,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [11,11,16,16,18,18,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [10,10,13,13,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [1,1,7,7,10,10,17,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [1,1,8,8,12,12,17,17,20,22,27,28])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [1,1,10,10,12,12,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [8,8,10,10,13,13,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [1,1,10,10,12,12])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [1,1,7,8,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [1,1,17,17,20,21,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [13,13,17,17,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [1,1,8,8,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [13,13,17,17,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00028_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00028, [1,1,7,7,13,13,20,20,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [1,1,8,8,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [1,1,3,3,7,7,9,9,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [7,7,9,9,12,12,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [9,9,15,15,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [1,1,12,12,15,15,19,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [1,1,15,15,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [8,8,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [1,1,7,8,12,12,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [1,1,3,3,7,7,9,9,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [1,1,7,7,12,12,19,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [1,1,3,3,7,7,22,22,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [9,9,12,12,19,19,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [6,6,9,9,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{9..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [9,9,11,11,14,14,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [11,11,19,19,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [12,12,14,14,17,18,21,21,27,29])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [9,9,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [12,12,14,14,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [6,6,9,9,17,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00017 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00017, [6,6,11,11,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [11,11,18,18,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [6,6,17,18,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [12,12,14,14,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [9,9,14,14,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [6,6,9,9,11,12,19,19,24,24,28,28])
**VARIABLES**
**TUPLELIST**
start 30 30
0 18 27 5 0 0 0 20 0 12 6 7 2 0 9 0 1 14 10 0 26 4 0 8 0 3 0 15 19 0 
17 12 16 0 3 8 11 0 28 6 13 22 1 0 0 0 0 21 0 5 0 9 29 30 0 0 0 0 4 14 
0 0 23 0 0 15 19 5 0 14 22 6 9 25 0 0 13 12 0 0 11 27 0 2 0 30 1 0 0 3 
0 0 13 23 22 1 0 0 24 0 0 16 0 9 20 0 15 0 0 8 30 0 3 18 11 28 25 21 0 17 
0 7 0 22 18 3 24 29 0 1 30 0 0 0 0 28 0 20 0 0 0 0 0 5 17 23 21 10 12 15 
2 8 4 0 19 18 0 0 9 0 28 0 0 11 7 0 14 0 15 29 13 0 10 6 24 5 0 0 27 0 
0 0 2 0 0 9 30 19 0 4 0 12 23 0 0 16 28 0 6 3 5 0 1 25 0 21 20 0 22 26 
9 0 24 15 27 0 0 14 0 10 20 11 0 26 0 19 0 0 22 0 0 0 0 13 21 2 18 5 0 7 
10 11 12 0 0 0 6 0 0 0 7 27 4 21 0 0 2 0 24 14 19 3 0 20 0 9 0 30 26 5 
30 0 18 0 23 0 9 0 0 2 0 5 12 6 28 21 0 0 17 13 0 19 15 0 0 22 0 4 10 0 
0 20 0 24 0 14 26 15 3 0 9 30 0 0 0 29 0 17 13 23 0 22 8 0 0 0 5 12 25 27 
0 19 29 8 21 0 0 0 13 0 5 28 15 0 2 0 22 9 14 0 25 0 0 0 7 26 16 0 0 10 
25 0 0 0 28 0 0 1 0 8 14 0 13 24 6 3 19 2 0 22 27 29 12 0 0 0 10 0 7 0 
13 14 0 6 0 0 5 21 0 0 0 19 0 12 0 30 16 26 0 2 9 0 23 10 0 4 7 8 20 0 
0 30 0 27 0 0 25 7 12 0 2 15 8 20 21 0 0 0 0 18 23 13 16 26 4 0 11 0 0 0 
16 27 6 7 17 0 10 3 18 0 0 0 0 0 30 1 0 4 9 0 0 0 0 0 25 14 26 28 0 8 
3 26 15 14 1 0 0 0 8 18 4 0 0 16 11 20 27 6 0 25 10 21 0 29 0 0 19 0 0 0 
28 21 0 9 8 17 15 0 6 0 26 25 0 0 24 0 4 10 29 7 0 0 0 22 16 0 0 23 0 18 
27 1 21 0 29 20 0 10 0 22 23 0 26 0 13 4 25 0 3 0 7 11 6 0 12 0 0 0 24 0 
26 0 0 20 0 0 7 24 29 11 0 0 14 0 17 12 10 5 19 16 0 30 21 0 0 8 0 18 0 2 
0 4 0 0 30 0 16 9 27 19 0 18 3 23 8 0 0 0 28 0 24 25 0 0 13 0 12 17 0 29 
0 22 20 0 13 5 0 8 0 7 0 29 11 10 0 0 0 16 12 26 14 2 0 0 28 17 0 6 0 0 
1 0 25 12 0 0 0 0 17 0 21 0 20 7 5 10 3 0 0 0 15 26 2 4 19 0 30 0 11 0 
0 24 8 30 0 13 4 0 0 3 0 0 0 0 22 25 0 0 0 12 0 23 5 14 26 20 0 9 15 21 
11 0 0 18 24 7 0 0 2 25 0 0 0 8 0 22 21 23 0 0 0 28 27 12 29 0 0 14 5 1 
0 0 28 13 20 16 3 0 0 26 8 14 0 22 18 15 12 0 5 27 0 17 0 0 10 6 0 0 29 0 
21 0 5 0 0 6 2 4 23 0 0 1 0 14 27 0 0 28 7 0 12 0 22 0 20 0 3 19 17 13 
18 0 0 2 11 30 0 25 5 29 0 0 19 3 0 14 9 0 23 0 4 6 0 24 0 15 0 0 0 16 
23 5 0 17 0 2 13 0 16 0 0 21 18 0 26 11 29 30 0 10 20 0 4 0 6 0 14 0 28 0 
5 0 0 0 2 25 0 22 1 20 3 0 16 30 0 0 0 13 0 4 0 0 7 15 0 10 8 26 23 0 
**VARIABLES**
ALIAS start[30,30]=[[0, 18, 27, 5, 0, 0, 0, 20, 0, 12, 6, 7, 2, 0, 9, 0, 1, 14, 10, 0, 26, 4, 0, 8, 0, 3, 0, 15, 19, 0], [17, 12, 16, 0, 3, 8, 11, 0, 28, 6, 13, 22, 1, 0, 0, 0, 0, 21, 0, 5, 0, 9, 29, 30, 0, 0, 0, 0, 4, 14], [0, 0, 23, 0, 0, 15, 19, 5, 0, 14, 22, 6, 9, 25, 0, 0, 13, 12, 0, 0, 11, 27, 0, 2, 0, 30, 1, 0, 0, 3], [0, 0, 13, 23, 22, 1, 0, 0, 24, 0, 0, 16, 0, 9, 20, 0, 15, 0, 0, 8, 30, 0, 3, 18, 11, 28, 25, 21, 0, 17], [0, 7, 0, 22, 18, 3, 24, 29, 0, 1, 30, 0, 0, 0, 0, 28, 0, 20, 0, 0, 0, 0, 0, 5, 17, 23, 21, 10, 12, 15], [2, 8, 4, 0, 19, 18, 0, 0, 9, 0, 28, 0, 0, 11, 7, 0, 14, 0, 15, 29, 13, 0, 10, 6, 24, 5, 0, 0, 27, 0], [0, 0, 2, 0, 0, 9, 30, 19, 0, 4, 0, 12, 23, 0, 0, 16, 28, 0, 6, 3, 5, 0, 1, 25, 0, 21, 20, 0, 22, 26], [9, 0, 24, 15, 27, 0, 0, 14, 0, 10, 20, 11, 0, 26, 0, 19, 0, 0, 22, 0, 0, 0, 0, 13, 21, 2, 18, 5, 0, 7], [10, 11, 12, 0, 0, 0, 6, 0, 0, 0, 7, 27, 4, 21, 0, 0, 2, 0, 24, 14, 19, 3, 0, 20, 0, 9, 0, 30, 26, 5], [30, 0, 18, 0, 23, 0, 9, 0, 0, 2, 0, 5, 12, 6, 28, 21, 0, 0, 17, 13, 0, 19, 15, 0, 0, 22, 0, 4, 10, 0], [0, 20, 0, 24, 0, 14, 26, 15, 3, 0, 9, 30, 0, 0, 0, 29, 0, 17, 13, 23, 0, 22, 8, 0, 0, 0, 5, 12, 25, 27], [0, 19, 29, 8, 21, 0, 0, 0, 13, 0, 5, 28, 15, 0, 2, 0, 22, 9, 14, 0, 25, 0, 0, 0, 7, 26, 16, 0, 0, 10], [25, 0, 0, 0, 28, 0, 0, 1, 0, 8, 14, 0, 13, 24, 6, 3, 19, 2, 0, 22, 27, 29, 12, 0, 0, 0, 10, 0, 7, 0], [13, 14, 0, 6, 0, 0, 5, 21, 0, 0, 0, 19, 0, 12, 0, 30, 16, 26, 0, 2, 9, 0, 23, 10, 0, 4, 7, 8, 20, 0], [0, 30, 0, 27, 0, 0, 25, 7, 12, 0, 2, 15, 8, 20, 21, 0, 0, 0, 0, 18, 23, 13, 16, 26, 4, 0, 11, 0, 0, 0], [16, 27, 6, 7, 17, 0, 10, 3, 18, 0, 0, 0, 0, 0, 30, 1, 0, 4, 9, 0, 0, 0, 0, 0, 25, 14, 26, 28, 0, 8], [3, 26, 15, 14, 1, 0, 0, 0, 8, 18, 4, 0, 0, 16, 11, 20, 27, 6, 0, 25, 10, 21, 0, 29, 0, 0, 19, 0, 0, 0], [28, 21, 0, 9, 8, 17, 15, 0, 6, 0, 26, 25, 0, 0, 24, 0, 4, 10, 29, 7, 0, 0, 0, 22, 16, 0, 0, 23, 0, 18], [27, 1, 21, 0, 29, 20, 0, 10, 0, 22, 23, 0, 26, 0, 13, 4, 25, 0, 3, 0, 7, 11, 6, 0, 12, 0, 0, 0, 24, 0], [26, 0, 0, 20, 0, 0, 7, 24, 29, 11, 0, 0, 14, 0, 17, 12, 10, 5, 19, 16, 0, 30, 21, 0, 0, 8, 0, 18, 0, 2], [0, 4, 0, 0, 30, 0, 16, 9, 27, 19, 0, 18, 3, 23, 8, 0, 0, 0, 28, 0, 24, 25, 0, 0, 13, 0, 12, 17, 0, 29], [0, 22, 20, 0, 13, 5, 0, 8, 0, 7, 0, 29, 11, 10, 0, 0, 0, 16, 12, 26, 14, 2, 0, 0, 28, 17, 0, 6, 0, 0], [1, 0, 25, 12, 0, 0, 0, 0, 17, 0, 21, 0, 20, 7, 5, 10, 3, 0, 0, 0, 15, 26, 2, 4, 19, 0, 30, 0, 11, 0], [0, 24, 8, 30, 0, 13, 4, 0, 0, 3, 0, 0, 0, 0, 22, 25, 0, 0, 0, 12, 0, 23, 5, 14, 26, 20, 0, 9, 15, 21], [11, 0, 0, 18, 24, 7, 0, 0, 2, 25, 0, 0, 0, 8, 0, 22, 21, 23, 0, 0, 0, 28, 27, 12, 29, 0, 0, 14, 5, 1], [0, 0, 28, 13, 20, 16, 3, 0, 0, 26, 8, 14, 0, 22, 18, 15, 12, 0, 5, 27, 0, 17, 0, 0, 10, 6, 0, 0, 29, 0], [21, 0, 5, 0, 0, 6, 2, 4, 23, 0, 0, 1, 0, 14, 27, 0, 0, 28, 7, 0, 12, 0, 22, 0, 20, 0, 3, 19, 17, 13], [18, 0, 0, 2, 11, 30, 0, 25, 5, 29, 0, 0, 19, 3, 0, 14, 9, 0, 23, 0, 4, 6, 0, 24, 0, 15, 0, 0, 0, 16], [23, 5, 0, 17, 0, 2, 13, 0, 16, 0, 0, 21, 18, 0, 26, 11, 29, 30, 0, 10, 20, 0, 4, 0, 6, 0, 14, 0, 28, 0], [5, 0, 0, 0, 2, 25, 0, 22, 1, 20, 3, 0, 16, 30, 0, 0, 0, 13, 0, 4, 0, 0, 7, 15, 0, 10, 8, 26, 23, 0]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00005],[puzzle_00001_00006],[puzzle_00001_00007],[puzzle_00001_00009],[puzzle_00001_00014],[puzzle_00001_00016],[puzzle_00001_00020],[puzzle_00001_00023],[puzzle_00001_00025],[puzzle_00001_00027],[puzzle_00001_00030],[puzzle_00002_00004],[puzzle_00002_00008],[puzzle_00002_00014],[puzzle_00002_00015],[puzzle_00002_00016],[puzzle_00002_00017],[puzzle_00002_00019],[puzzle_00002_00021],[puzzle_00002_00025],[puzzle_00002_00026],[puzzle_00002_00027],[puzzle_00002_00028],[puzzle_00003_00001],[puzzle_00003_00002],[puzzle_00003_00004],[puzzle_00003_00005],[puzzle_00003_00009],[puzzle_00003_00015],[puzzle_00003_00016],[puzzle_00003_00019],[puzzle_00003_00020],[puzzle_00003_00023],[puzzle_00003_00025],[puzzle_00003_00028],[puzzle_00003_00029],[puzzle_00004_00001],[puzzle_00004_00002],[puzzle_00004_00007],[puzzle_00004_00008],[puzzle_00004_00010],[puzzle_00004_00011],[puzzle_00004_00013],[puzzle_00004_00016],[puzzle_00004_00018],[puzzle_00004_00019],[puzzle_00004_00022],[puzzle_00004_00029],[puzzle_00005_00001],[puzzle_00005_00003],[puzzle_00005_00009],[puzzle_00005_00012],[puzzle_00005_00013],[puzzle_00005_00014],[puzzle_00005_00015],[puzzle_00005_00017],[puzzle_00005_00019],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00022],[puzzle_00005_00023],[puzzle_00006_00004],[puzzle_00006_00007],[puzzle_00006_00008],[puzzle_00006_00010],[puzzle_00006_00012],[puzzle_00006_00013],[puzzle_00006_00016],[puzzle_00006_00018],[puzzle_00006_00022],[puzzle_00006_00027],[puzzle_00006_00028],[puzzle_00006_00030],[puzzle_00007_00001],[puzzle_00007_00002],[puzzle_00007_00004],[puzzle_00007_00005],[puzzle_00007_00009],[puzzle_00007_00011],[puzzle_00007_00014],[puzzle_00007_00015],[puzzle_00007_00018],[puzzle_00007_00022],[puzzle_00007_00025],[puzzle_00007_00028],[puzzle_00008_00002],[puzzle_00008_00006],[puzzle_00008_00007],[puzzle_00008_00009],[puzzle_00008_00013],[puzzle_00008_00015],[puzzle_00008_00017],[puzzle_00008_00018],[puzzle_00008_00020],[puzzle_00008_00021],[puzzle_00008_00022],[puzzle_00008_00023],[puzzle_00008_00029],[puzzle_00009_00004],[puzzle_00009_00005],[puzzle_00009_00006],[puzzle_00009_00008],[puzzle_00009_00009],[puzzle_00009_00010],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00018],[puzzle_00009_00023],[puzzle_00009_00025],[puzzle_00009_00027],[puzzle_00010_00002],[puzzle_00010_00004],[puzzle_00010_00006],[puzzle_00010_00008],[puzzle_00010_00009],[puzzle_00010_00011],[puzzle_00010_00017],[puzzle_00010_00018],[puzzle_00010_00021],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00027],[puzzle_00010_00030],[puzzle_00011_00001],[puzzle_00011_00003],[puzzle_00011_00005],[puzzle_00011_00010],[puzzle_00011_00013],[puzzle_00011_00014],[puzzle_00011_00015],[puzzle_00011_00017],[puzzle_00011_00021],[puzzle_00011_00024],[puzzle_00011_00025],[puzzle_00011_00026],[puzzle_00012_00001],[puzzle_00012_00006],[puzzle_00012_00007],[puzzle_00012_00008],[puzzle_00012_00010],[puzzle_00012_00014],[puzzle_00012_00016],[puzzle_00012_00020],[puzzle_00012_00022],[puzzle_00012_00023],[puzzle_00012_00024],[puzzle_00012_00028],[puzzle_00012_00029],[puzzle_00013_00002],[puzzle_00013_00003],[puzzle_00013_00004],[puzzle_00013_00006],[puzzle_00013_00007],[puzzle_00013_00009],[puzzle_00013_00012],[puzzle_00013_00019],[puzzle_00013_00024],[puzzle_00013_00025],[puzzle_00013_00026],[puzzle_00013_00028],[puzzle_00013_00030],[puzzle_00014_00003],[puzzle_00014_00005],[puzzle_00014_00006],[puzzle_00014_00009],[puzzle_00014_00010],[puzzle_00014_00011],[puzzle_00014_00013],[puzzle_00014_00015],[puzzle_00014_00019],[puzzle_00014_00022],[puzzle_00014_00025],[puzzle_00014_00030],[puzzle_00015_00001],[puzzle_00015_00003],[puzzle_00015_00005],[puzzle_00015_00006],[puzzle_00015_00010],[puzzle_00015_00016],[puzzle_00015_00017],[puzzle_00015_00018],[puzzle_00015_00026],[puzzle_00015_00028],[puzzle_00015_00029],[puzzle_00015_00030],[puzzle_00016_00006],[puzzle_00016_00010],[puzzle_00016_00011],[puzzle_00016_00012],[puzzle_00016_00013],[puzzle_00016_00014],[puzzle_00016_00017],[puzzle_00016_00020],[puzzle_00016_00021],[puzzle_00016_00022],[puzzle_00016_00023],[puzzle_00016_00024],[puzzle_00016_00029],[puzzle_00017_00006],[puzzle_00017_00007],[puzzle_00017_00008],[puzzle_00017_00012],[puzzle_00017_00013],[puzzle_00017_00019],[puzzle_00017_00023],[puzzle_00017_00025],[puzzle_00017_00026],[puzzle_00017_00028],[puzzle_00017_00029],[puzzle_00017_00030],[puzzle_00018_00003],[puzzle_00018_00008],[puzzle_00018_00010],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00016],[puzzle_00018_00021],[puzzle_00018_00022],[puzzle_00018_00023],[puzzle_00018_00026],[puzzle_00018_00027],[puzzle_00018_00029],[puzzle_00019_00004],[puzzle_00019_00007],[puzzle_00019_00009],[puzzle_00019_00012],[puzzle_00019_00014],[puzzle_00019_00018],[puzzle_00019_00020],[puzzle_00019_00024],[puzzle_00019_00026],[puzzle_00019_00027],[puzzle_00019_00028],[puzzle_00019_00030],[puzzle_00020_00002],[puzzle_00020_00003],[puzzle_00020_00005],[puzzle_00020_00006],[puzzle_00020_00011],[puzzle_00020_00012],[puzzle_00020_00014],[puzzle_00020_00021],[puzzle_00020_00024],[puzzle_00020_00025],[puzzle_00020_00027],[puzzle_00020_00029],[puzzle_00021_00001],[puzzle_00021_00003],[puzzle_00021_00004],[puzzle_00021_00006],[puzzle_00021_00011],[puzzle_00021_00016],[puzzle_00021_00017],[puzzle_00021_00018],[puzzle_00021_00020],[puzzle_00021_00023],[puzzle_00021_00024],[puzzle_00021_00026],[puzzle_00021_00029],[puzzle_00022_00001],[puzzle_00022_00004],[puzzle_00022_00007],[puzzle_00022_00009],[puzzle_00022_00011],[puzzle_00022_00015],[puzzle_00022_00016],[puzzle_00022_00017],[puzzle_00022_00023],[puzzle_00022_00024],[puzzle_00022_00027],[puzzle_00022_00029],[puzzle_00022_00030],[puzzle_00023_00002],[puzzle_00023_00005],[puzzle_00023_00006],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00010],[puzzle_00023_00012],[puzzle_00023_00018],[puzzle_00023_00019],[puzzle_00023_00020],[puzzle_00023_00026],[puzzle_00023_00028],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00005],[puzzle_00024_00008],[puzzle_00024_00009],[puzzle_00024_00011],[puzzle_00024_00012],[puzzle_00024_00013],[puzzle_00024_00014],[puzzle_00024_00017],[puzzle_00024_00018],[puzzle_00024_00019],[puzzle_00024_00021],[puzzle_00024_00027],[puzzle_00025_00002],[puzzle_00025_00003],[puzzle_00025_00007],[puzzle_00025_00008],[puzzle_00025_00011],[puzzle_00025_00012],[puzzle_00025_00013],[puzzle_00025_00015],[puzzle_00025_00019],[puzzle_00025_00020],[puzzle_00025_00021],[puzzle_00025_00026],[puzzle_00025_00027],[puzzle_00026_00001],[puzzle_00026_00002],[puzzle_00026_00008],[puzzle_00026_00009],[puzzle_00026_00013],[puzzle_00026_00018],[puzzle_00026_00021],[puzzle_00026_00023],[puzzle_00026_00024],[puzzle_00026_00027],[puzzle_00026_00028],[puzzle_00026_00030],[puzzle_00027_00002],[puzzle_00027_00004],[puzzle_00027_00005],[puzzle_00027_00010],[puzzle_00027_00011],[puzzle_00027_00013],[puzzle_00027_00016],[puzzle_00027_00017],[puzzle_00027_00020],[puzzle_00027_00022],[puzzle_00027_00024],[puzzle_00027_00026],[puzzle_00028_00002],[puzzle_00028_00003],[puzzle_00028_00007],[puzzle_00028_00011],[puzzle_00028_00012],[puzzle_00028_00015],[puzzle_00028_00018],[puzzle_00028_00020],[puzzle_00028_00023],[puzzle_00028_00025],[puzzle_00028_00027],[puzzle_00028_00028],[puzzle_00028_00029],[puzzle_00029_00003],[puzzle_00029_00005],[puzzle_00029_00008],[puzzle_00029_00010],[puzzle_00029_00011],[puzzle_00029_00014],[puzzle_00029_00019],[puzzle_00029_00022],[puzzle_00029_00024],[puzzle_00029_00026],[puzzle_00029_00028],[puzzle_00029_00030],[puzzle_00030_00002],[puzzle_00030_00003],[puzzle_00030_00004],[puzzle_00030_00007],[puzzle_00030_00012],[puzzle_00030_00015],[puzzle_00030_00016],[puzzle_00030_00017],[puzzle_00030_00019],[puzzle_00030_00021],[puzzle_00030_00022],[puzzle_00030_00025],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00003_00019, puzzle_00024_00019, puzzle_00029_00019, puzzle_00004_00019, puzzle_00025_00019, puzzle_00017_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00030_00019, puzzle_00014_00019, puzzle_00002_00019, puzzle_00023_00019])
gacalldiff([puzzle_00022_00001, puzzle_00022_00004, puzzle_00022_00007, puzzle_00022_00009, puzzle_00022_00011, puzzle_00022_00015, puzzle_00022_00016, puzzle_00022_00017, puzzle_00022_00023, puzzle_00022_00024, puzzle_00022_00027, puzzle_00022_00029, puzzle_00022_00030])
gacalldiff([puzzle_00003_00020, puzzle_00016_00020, puzzle_00008_00020, puzzle_00012_00020, puzzle_00025_00020, puzzle_00021_00020, puzzle_00005_00020, puzzle_00001_00020, puzzle_00027_00020, puzzle_00019_00020, puzzle_00023_00020, puzzle_00028_00020])
gacalldiff([puzzle_00011_00025, puzzle_00003_00025, puzzle_00020_00025, puzzle_00017_00025, puzzle_00009_00025, puzzle_00013_00025, puzzle_00001_00025, puzzle_00030_00025, puzzle_00014_00025, puzzle_00010_00025, puzzle_00002_00025, puzzle_00007_00025, puzzle_00028_00025])
gacalldiff([puzzle_00008_00007, puzzle_00012_00007, puzzle_00004_00007, puzzle_00025_00007, puzzle_00017_00007, puzzle_00013_00007, puzzle_00001_00007, puzzle_00030_00007, puzzle_00022_00007, puzzle_00006_00007, puzzle_00019_00007, puzzle_00023_00007, puzzle_00028_00007])
gacalldiff([puzzle_00014_00003, puzzle_00014_00005, puzzle_00014_00006, puzzle_00014_00009, puzzle_00014_00010, puzzle_00014_00011, puzzle_00014_00013, puzzle_00014_00015, puzzle_00014_00019, puzzle_00014_00022, puzzle_00014_00025, puzzle_00014_00030])
gacalldiff([puzzle_00015_00001, puzzle_00015_00003, puzzle_00015_00005, puzzle_00015_00006, puzzle_00015_00010, puzzle_00015_00016, puzzle_00015_00017, puzzle_00015_00018, puzzle_00015_00026, puzzle_00015_00028, puzzle_00015_00029, puzzle_00015_00030])
gacalldiff([puzzle_00011_00005, puzzle_00003_00005, puzzle_00024_00005, puzzle_00029_00005, puzzle_00020_00005, puzzle_00009_00005, puzzle_00001_00005, puzzle_00014_00005, puzzle_00027_00005, puzzle_00023_00005, puzzle_00015_00005, puzzle_00007_00005])
gacalldiff([puzzle_00004_00001, puzzle_00004_00002, puzzle_00004_00007, puzzle_00004_00008, puzzle_00004_00010, puzzle_00004_00011, puzzle_00004_00013, puzzle_00004_00016, puzzle_00004_00018, puzzle_00004_00019, puzzle_00004_00022, puzzle_00004_00029])
gacalldiff([puzzle_00024_00001, puzzle_00024_00005, puzzle_00024_00008, puzzle_00024_00009, puzzle_00024_00011, puzzle_00024_00012, puzzle_00024_00013, puzzle_00024_00014, puzzle_00024_00017, puzzle_00024_00018, puzzle_00024_00019, puzzle_00024_00021, puzzle_00024_00027])
gacalldiff([puzzle_00028_00002, puzzle_00028_00003, puzzle_00028_00007, puzzle_00028_00011, puzzle_00028_00012, puzzle_00028_00015, puzzle_00028_00018, puzzle_00028_00020, puzzle_00028_00023, puzzle_00028_00025, puzzle_00028_00027, puzzle_00028_00028, puzzle_00028_00029])
gacalldiff([puzzle_00025_00002, puzzle_00025_00003, puzzle_00025_00007, puzzle_00025_00008, puzzle_00025_00011, puzzle_00025_00012, puzzle_00025_00013, puzzle_00025_00015, puzzle_00025_00019, puzzle_00025_00020, puzzle_00025_00021, puzzle_00025_00026, puzzle_00025_00027])
gacalldiff([puzzle_00029_00030, puzzle_00017_00030, puzzle_00013_00030, puzzle_00026_00030, puzzle_00001_00030, puzzle_00030_00030, puzzle_00022_00030, puzzle_00014_00030, puzzle_00006_00030, puzzle_00019_00030, puzzle_00010_00030, puzzle_00023_00030, puzzle_00015_00030])
gacalldiff([puzzle_00003_00016, puzzle_00012_00016, puzzle_00004_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00018_00016, puzzle_00001_00016, puzzle_00030_00016, puzzle_00022_00016, puzzle_00006_00016, puzzle_00027_00016, puzzle_00002_00016, puzzle_00015_00016])
gacalldiff([puzzle_00024_00008, puzzle_00029_00008, puzzle_00012_00008, puzzle_00004_00008, puzzle_00025_00008, puzzle_00017_00008, puzzle_00009_00008, puzzle_00026_00008, puzzle_00018_00008, puzzle_00006_00008, puzzle_00010_00008, puzzle_00002_00008, puzzle_00023_00008])
gacalldiff([puzzle_00027_00002, puzzle_00027_00004, puzzle_00027_00005, puzzle_00027_00010, puzzle_00027_00011, puzzle_00027_00013, puzzle_00027_00016, puzzle_00027_00017, puzzle_00027_00020, puzzle_00027_00022, puzzle_00027_00024, puzzle_00027_00026])
gacalldiff([puzzle_00011_00003, puzzle_00029_00003, puzzle_00020_00003, puzzle_00025_00003, puzzle_00021_00003, puzzle_00013_00003, puzzle_00005_00003, puzzle_00018_00003, puzzle_00030_00003, puzzle_00014_00003, puzzle_00015_00003, puzzle_00028_00003])
gacalldiff([puzzle_00026_00001, puzzle_00026_00002, puzzle_00026_00008, puzzle_00026_00009, puzzle_00026_00013, puzzle_00026_00018, puzzle_00026_00021, puzzle_00026_00023, puzzle_00026_00024, puzzle_00026_00027, puzzle_00026_00028, puzzle_00026_00030])
gacalldiff([puzzle_00007_00001, puzzle_00007_00002, puzzle_00007_00004, puzzle_00007_00005, puzzle_00007_00009, puzzle_00007_00011, puzzle_00007_00014, puzzle_00007_00015, puzzle_00007_00018, puzzle_00007_00022, puzzle_00007_00025, puzzle_00007_00028])
gacalldiff([puzzle_00021_00001, puzzle_00021_00003, puzzle_00021_00004, puzzle_00021_00006, puzzle_00021_00011, puzzle_00021_00016, puzzle_00021_00017, puzzle_00021_00018, puzzle_00021_00020, puzzle_00021_00023, puzzle_00021_00024, puzzle_00021_00026, puzzle_00021_00029])
gacalldiff([puzzle_00009_00004, puzzle_00009_00005, puzzle_00009_00006, puzzle_00009_00008, puzzle_00009_00009, puzzle_00009_00010, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00018, puzzle_00009_00023, puzzle_00009_00025, puzzle_00009_00027])
gacalldiff([puzzle_00013_00002, puzzle_00013_00003, puzzle_00013_00004, puzzle_00013_00006, puzzle_00013_00007, puzzle_00013_00009, puzzle_00013_00012, puzzle_00013_00019, puzzle_00013_00024, puzzle_00013_00025, puzzle_00013_00026, puzzle_00013_00028, puzzle_00013_00030])
gacalldiff([puzzle_00024_00011, puzzle_00016_00011, puzzle_00029_00011, puzzle_00020_00011, puzzle_00004_00011, puzzle_00025_00011, puzzle_00021_00011, puzzle_00022_00011, puzzle_00014_00011, puzzle_00027_00011, puzzle_00010_00011, puzzle_00007_00011, puzzle_00028_00011])
gacalldiff([puzzle_00001_00001, puzzle_00001_00005, puzzle_00001_00006, puzzle_00001_00007, puzzle_00001_00009, puzzle_00001_00014, puzzle_00001_00016, puzzle_00001_00020, puzzle_00001_00023, puzzle_00001_00025, puzzle_00001_00027, puzzle_00001_00030])
gacalldiff([puzzle_00016_00006, puzzle_00016_00010, puzzle_00016_00011, puzzle_00016_00012, puzzle_00016_00013, puzzle_00016_00014, puzzle_00016_00017, puzzle_00016_00020, puzzle_00016_00021, puzzle_00016_00022, puzzle_00016_00023, puzzle_00016_00024, puzzle_00016_00029])
gacalldiff([puzzle_00023_00002, puzzle_00023_00005, puzzle_00023_00006, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00010, puzzle_00023_00012, puzzle_00023_00018, puzzle_00023_00019, puzzle_00023_00020, puzzle_00023_00026, puzzle_00023_00028, puzzle_00023_00030])
gacalldiff([puzzle_00003_00002, puzzle_00008_00002, puzzle_00020_00002, puzzle_00004_00002, puzzle_00025_00002, puzzle_00013_00002, puzzle_00026_00002, puzzle_00030_00002, puzzle_00027_00002, puzzle_00010_00002, puzzle_00023_00002, puzzle_00007_00002, puzzle_00028_00002])
gacalldiff([puzzle_00016_00022, puzzle_00008_00022, puzzle_00029_00022, puzzle_00012_00022, puzzle_00004_00022, puzzle_00005_00022, puzzle_00018_00022, puzzle_00030_00022, puzzle_00014_00022, puzzle_00006_00022, puzzle_00027_00022, puzzle_00007_00022])
gacalldiff([puzzle_00006_00004, puzzle_00006_00007, puzzle_00006_00008, puzzle_00006_00010, puzzle_00006_00012, puzzle_00006_00013, puzzle_00006_00016, puzzle_00006_00018, puzzle_00006_00022, puzzle_00006_00027, puzzle_00006_00028, puzzle_00006_00030])
gacalldiff([puzzle_00003_00009, puzzle_00024_00009, puzzle_00008_00009, puzzle_00009_00009, puzzle_00013_00009, puzzle_00005_00009, puzzle_00026_00009, puzzle_00001_00009, puzzle_00022_00009, puzzle_00014_00009, puzzle_00019_00009, puzzle_00010_00009, puzzle_00007_00009])
gacalldiff([puzzle_00011_00021, puzzle_00024_00021, puzzle_00016_00021, puzzle_00008_00021, puzzle_00020_00021, puzzle_00025_00021, puzzle_00005_00021, puzzle_00026_00021, puzzle_00018_00021, puzzle_00030_00021, puzzle_00010_00021, puzzle_00002_00021])
gacalldiff([puzzle_00016_00006, puzzle_00008_00006, puzzle_00020_00006, puzzle_00012_00006, puzzle_00017_00006, puzzle_00009_00006, puzzle_00021_00006, puzzle_00013_00006, puzzle_00001_00006, puzzle_00014_00006, puzzle_00010_00006, puzzle_00023_00006, puzzle_00015_00006])
gacalldiff([puzzle_00018_00003, puzzle_00018_00008, puzzle_00018_00010, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00016, puzzle_00018_00021, puzzle_00018_00022, puzzle_00018_00023, puzzle_00018_00026, puzzle_00018_00027, puzzle_00018_00029])
gacalldiff([puzzle_00024_00012, puzzle_00016_00012, puzzle_00020_00012, puzzle_00025_00012, puzzle_00017_00012, puzzle_00013_00012, puzzle_00005_00012, puzzle_00030_00012, puzzle_00006_00012, puzzle_00019_00012, puzzle_00023_00012, puzzle_00028_00012])
gacalldiff([puzzle_00002_00004, puzzle_00002_00008, puzzle_00002_00014, puzzle_00002_00015, puzzle_00002_00016, puzzle_00002_00017, puzzle_00002_00019, puzzle_00002_00021, puzzle_00002_00025, puzzle_00002_00026, puzzle_00002_00027, puzzle_00002_00028])
gacalldiff([puzzle_00011_00013, puzzle_00024_00013, puzzle_00016_00013, puzzle_00008_00013, puzzle_00004_00013, puzzle_00025_00013, puzzle_00017_00013, puzzle_00005_00013, puzzle_00026_00013, puzzle_00018_00013, puzzle_00014_00013, puzzle_00006_00013, puzzle_00027_00013])
gacalldiff([puzzle_00003_00023, puzzle_00016_00023, puzzle_00008_00023, puzzle_00012_00023, puzzle_00017_00023, puzzle_00009_00023, puzzle_00021_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00001_00023, puzzle_00022_00023, puzzle_00028_00023])
gacalldiff([puzzle_00011_00026, puzzle_00029_00026, puzzle_00025_00026, puzzle_00017_00026, puzzle_00021_00026, puzzle_00013_00026, puzzle_00018_00026, puzzle_00027_00026, puzzle_00019_00026, puzzle_00002_00026, puzzle_00023_00026, puzzle_00015_00026])
gacalldiff([puzzle_00011_00010, puzzle_00016_00010, puzzle_00029_00010, puzzle_00012_00010, puzzle_00004_00010, puzzle_00009_00010, puzzle_00018_00010, puzzle_00014_00010, puzzle_00006_00010, puzzle_00027_00010, puzzle_00023_00010, puzzle_00015_00010])
gacalldiff([puzzle_00003_00004, puzzle_00009_00004, puzzle_00021_00004, puzzle_00013_00004, puzzle_00030_00004, puzzle_00022_00004, puzzle_00006_00004, puzzle_00027_00004, puzzle_00019_00004, puzzle_00010_00004, puzzle_00002_00004, puzzle_00007_00004])
gacalldiff([puzzle_00011_00001, puzzle_00003_00001, puzzle_00024_00001, puzzle_00012_00001, puzzle_00004_00001, puzzle_00021_00001, puzzle_00005_00001, puzzle_00026_00001, puzzle_00001_00001, puzzle_00022_00001, puzzle_00015_00001, puzzle_00007_00001])
gacalldiff([puzzle_00003_00029, puzzle_00016_00029, puzzle_00008_00029, puzzle_00020_00029, puzzle_00012_00029, puzzle_00004_00029, puzzle_00017_00029, puzzle_00021_00029, puzzle_00018_00029, puzzle_00022_00029, puzzle_00015_00029, puzzle_00028_00029])
gacalldiff([puzzle_00029_00003, puzzle_00029_00005, puzzle_00029_00008, puzzle_00029_00010, puzzle_00029_00011, puzzle_00029_00014, puzzle_00029_00019, puzzle_00029_00022, puzzle_00029_00024, puzzle_00029_00026, puzzle_00029_00028, puzzle_00029_00030])
gacalldiff([puzzle_00003_00028, puzzle_00029_00028, puzzle_00012_00028, puzzle_00017_00028, puzzle_00013_00028, puzzle_00026_00028, puzzle_00006_00028, puzzle_00019_00028, puzzle_00002_00028, puzzle_00023_00028, puzzle_00015_00028, puzzle_00007_00028, puzzle_00028_00028])
gacalldiff([puzzle_00019_00004, puzzle_00019_00007, puzzle_00019_00009, puzzle_00019_00012, puzzle_00019_00014, puzzle_00019_00018, puzzle_00019_00020, puzzle_00019_00024, puzzle_00019_00026, puzzle_00019_00027, puzzle_00019_00028, puzzle_00019_00030])
gacalldiff([puzzle_00024_00018, puzzle_00008_00018, puzzle_00004_00018, puzzle_00009_00018, puzzle_00021_00018, puzzle_00026_00018, puzzle_00006_00018, puzzle_00019_00018, puzzle_00010_00018, puzzle_00023_00018, puzzle_00015_00018, puzzle_00007_00018, puzzle_00028_00018])
gacalldiff([puzzle_00011_00024, puzzle_00016_00024, puzzle_00029_00024, puzzle_00020_00024, puzzle_00012_00024, puzzle_00021_00024, puzzle_00013_00024, puzzle_00026_00024, puzzle_00022_00024, puzzle_00027_00024, puzzle_00019_00024, puzzle_00010_00024])
gacalldiff([puzzle_00020_00002, puzzle_00020_00003, puzzle_00020_00005, puzzle_00020_00006, puzzle_00020_00011, puzzle_00020_00012, puzzle_00020_00014, puzzle_00020_00021, puzzle_00020_00024, puzzle_00020_00025, puzzle_00020_00027, puzzle_00020_00029])
gacalldiff([puzzle_00008_00002, puzzle_00008_00006, puzzle_00008_00007, puzzle_00008_00009, puzzle_00008_00013, puzzle_00008_00015, puzzle_00008_00017, puzzle_00008_00018, puzzle_00008_00020, puzzle_00008_00021, puzzle_00008_00022, puzzle_00008_00023, puzzle_00008_00029])
gacalldiff([puzzle_00011_00015, puzzle_00003_00015, puzzle_00008_00015, puzzle_00025_00015, puzzle_00009_00015, puzzle_00005_00015, puzzle_00030_00015, puzzle_00022_00015, puzzle_00014_00015, puzzle_00002_00015, puzzle_00007_00015, puzzle_00028_00015])
gacalldiff([puzzle_00011_00017, puzzle_00024_00017, puzzle_00016_00017, puzzle_00008_00017, puzzle_00021_00017, puzzle_00005_00017, puzzle_00030_00017, puzzle_00022_00017, puzzle_00027_00017, puzzle_00010_00017, puzzle_00002_00017, puzzle_00015_00017])
gacalldiff([puzzle_00011_00001, puzzle_00011_00003, puzzle_00011_00005, puzzle_00011_00010, puzzle_00011_00013, puzzle_00011_00014, puzzle_00011_00015, puzzle_00011_00017, puzzle_00011_00021, puzzle_00011_00024, puzzle_00011_00025, puzzle_00011_00026])
gacalldiff([puzzle_00024_00027, puzzle_00020_00027, puzzle_00025_00027, puzzle_00009_00027, puzzle_00026_00027, puzzle_00018_00027, puzzle_00001_00027, puzzle_00022_00027, puzzle_00006_00027, puzzle_00019_00027, puzzle_00010_00027, puzzle_00002_00027, puzzle_00028_00027])
gacalldiff([puzzle_00030_00002, puzzle_00030_00003, puzzle_00030_00004, puzzle_00030_00007, puzzle_00030_00012, puzzle_00030_00015, puzzle_00030_00016, puzzle_00030_00017, puzzle_00030_00019, puzzle_00030_00021, puzzle_00030_00022, puzzle_00030_00025, puzzle_00030_00030])
gacalldiff([puzzle_00017_00006, puzzle_00017_00007, puzzle_00017_00008, puzzle_00017_00012, puzzle_00017_00013, puzzle_00017_00019, puzzle_00017_00023, puzzle_00017_00025, puzzle_00017_00026, puzzle_00017_00028, puzzle_00017_00029, puzzle_00017_00030])
gacalldiff([puzzle_00005_00001, puzzle_00005_00003, puzzle_00005_00009, puzzle_00005_00012, puzzle_00005_00013, puzzle_00005_00014, puzzle_00005_00015, puzzle_00005_00017, puzzle_00005_00019, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00022, puzzle_00005_00023])
gacalldiff([puzzle_00012_00001, puzzle_00012_00006, puzzle_00012_00007, puzzle_00012_00008, puzzle_00012_00010, puzzle_00012_00014, puzzle_00012_00016, puzzle_00012_00020, puzzle_00012_00022, puzzle_00012_00023, puzzle_00012_00024, puzzle_00012_00028, puzzle_00012_00029])
gacalldiff([puzzle_00010_00002, puzzle_00010_00004, puzzle_00010_00006, puzzle_00010_00008, puzzle_00010_00009, puzzle_00010_00011, puzzle_00010_00017, puzzle_00010_00018, puzzle_00010_00021, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00027, puzzle_00010_00030])
gacalldiff([puzzle_00011_00014, puzzle_00024_00014, puzzle_00016_00014, puzzle_00029_00014, puzzle_00020_00014, puzzle_00012_00014, puzzle_00005_00014, puzzle_00018_00014, puzzle_00001_00014, puzzle_00019_00014, puzzle_00002_00014, puzzle_00007_00014])
gacalldiff([puzzle_00003_00001, puzzle_00003_00002, puzzle_00003_00004, puzzle_00003_00005, puzzle_00003_00009, puzzle_00003_00015, puzzle_00003_00016, puzzle_00003_00019, puzzle_00003_00020, puzzle_00003_00023, puzzle_00003_00025, puzzle_00003_00028, puzzle_00003_00029])
sumleq([puzzle_00015_00001,puzzle_00015_00003,puzzle_00015_00005,puzzle_00015_00006,puzzle_00015_00010,puzzle_00015_00016,puzzle_00015_00017,puzzle_00015_00018,puzzle_00015_00026,puzzle_00015_00028,puzzle_00015_00029,puzzle_00015_00030],186)
sumgeq([puzzle_00015_00001,puzzle_00015_00003,puzzle_00015_00005,puzzle_00015_00006,puzzle_00015_00010,puzzle_00015_00016,puzzle_00015_00017,puzzle_00015_00018,puzzle_00015_00026,puzzle_00015_00028,puzzle_00015_00029,puzzle_00015_00030],186)
sumleq([puzzle_00003_00019,puzzle_00024_00019,puzzle_00029_00019,puzzle_00004_00019,puzzle_00025_00019,puzzle_00017_00019,puzzle_00013_00019,puzzle_00005_00019,puzzle_00030_00019,puzzle_00014_00019,puzzle_00002_00019,puzzle_00023_00019],208)
sumgeq([puzzle_00003_00019,puzzle_00024_00019,puzzle_00029_00019,puzzle_00004_00019,puzzle_00025_00019,puzzle_00017_00019,puzzle_00013_00019,puzzle_00005_00019,puzzle_00030_00019,puzzle_00014_00019,puzzle_00002_00019,puzzle_00023_00019],208)
**EOF**
