MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [2,2,4,4,16,16,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [6,6,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [2,3,11,11,16,16,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [2,4,6,6,16,16,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [3,3,11,11,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [4,4,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [2,3,6,6,11,11,16,16,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [16,16,20,22,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [4,4,6,6,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [11,11,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00026 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00026, [6,6,11,11,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [2,2,4,4,6,6,11,11,21,21])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [2,2,4,4,16,17,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{16..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [16,16,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [2,2,4,4,18,18,20,20,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [2,2,5,5,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [4,5,17,20,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [4,4,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [4,5,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [2,2,13,13,16,16,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [5,5,13,13,16,17,19,20])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [2,2,4,4,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [5,5,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [13,13,16,17,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [4,4,9,9,16,16,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [7,7,9,9,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [9,9,11,11,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [4,4,7,7,11,11,18,18,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [4,4,7,7,13,13,16,16,18,18,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00010 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [5,5,11,11,13,13,16,16,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [4,4,7,7,16,16])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [4,5,18,18,22,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [4,4,7,7,22,23])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [4,5,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [7,7,11,11,13,13,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [5,5,11,11,22,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [7,9,12,12,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00006 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00006, [9,9,11,12,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [5,5,8,9,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [5,5,9,9,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [4,5,9,9,19,20])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [5,5,7,8,11,12,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [8,8,11,11,20,20])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [11,11,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{7..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [7,7,9,9,11,11])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [4,5,12,12,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [7,7,10,11,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [9,9,11,11,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [1,1,9,10,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [2,2,9,9,12,12,17,17,20,20,25,27])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [4,4,9,9,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [1,2,4,4,17,17,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [2,2,13,13,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [2,2,10,10,13,13,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [13,13,17,17,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [9,9,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [1,1,4,4,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [2,2,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [1,1,17,17,26,27])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [2,2,4,4,9,9,12,12,17,17,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [9,10,19,19,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [3,3,10,10,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [3,3,9,9,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [7,7,10,10,18,19,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [3,3,9,9,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [3,3,7,8,14,14,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [8,8,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{19..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [3,3,7,7,23,24])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{23..24}
DISCRETE puzzle_00006_00027 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [7,7,9,9,14,14,18,18,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [3,3,7,7,9,9,14,14,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [7,10,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [3,3,6,6,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [2,2,7,7,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [2,3,5,5,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [5,6,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [3,3,6,7,22,22])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [2,3,6,7,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [5,5,15,15,18,18,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [2,3,5,5,18,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [3,3,7,7,15,15,21,22,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [5,6,16,16,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [2,3,5,6,15,15,18,19])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [2,3,5,5,7,7,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [6,6,9,9,16,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [6,6,9,9,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [16,16,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [2,2,5,5,9,9,14,14,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [5,6,9,9,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [5,5,11,11,14,14,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [5,5,28,29])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [2,2,6,6,11,11,14,14,16,16,27,29])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [11,11,14,14,16,16,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [2,2,6,6,9,9,11,11,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [2,2,5,5,9,9,14,14])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{5..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [5,5,9,9,14,14])
**VARIABLES**
DISCRETE puzzle_00009_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00001, [1,1,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00002 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00002, [1,1,15,15,21,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [1,1,13,13,15,15,18,18,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [8,8,15,15,18,18,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [1,1,24,24,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [1,1,8,8,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [13,13,27,29])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [15,15,18,18,21,22,26,27])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{22..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [13,13,15,15,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00024 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00024, [13,13,15,15,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [1,1,13,13,18,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [7,7,19,19,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [7,7,9,9,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [3,3,10,10,19,19,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [7,7,28,29])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [7,7,10,10,19,19,21,21,28,30])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [9,9,21,23,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [3,3,7,7,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [3,3,7,7,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{21..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [21,21,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [3,3,27,30])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [3,3,7,7,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00023 #
{19..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00023, [19,19,28,30])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{9..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [9,10,15,15])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [8,9,12,12,15,15,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [4,4,10,10,18,18,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [8,9,11,11,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [10,12,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00012 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00012, [4,4,9,9,15,15,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [4,4,9,12,14,14])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{8..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [8,8,11,12,14,14])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [11,11,14,14,18,18,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [15,15,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{8..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [8,8,10,10,14,15,18,18])
**VARIABLES**
DISCRETE puzzle_00011_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00029, [4,4,8,10,12,12,14,15,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [9,9,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [1,1,3,3,17,17,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [3,3,9,9,11,11,16,17,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [13,13,16,16,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [1,1,3,3,9,9,11,11,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [3,3,9,9,17,17,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [1,1,3,3,16,17,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00016 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00016, [11,11,13,13,16,16,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{22..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [1,1,11,11,17,17,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [9,9,11,11,14,14,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [1,1,3,3,9,9,13,14,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [1,1,9,9,11,11,13,13,16,17,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [9,9,17,17,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [6,6,9,9,15,15,17,17,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [3,3,6,6,17,17,19,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{11..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [11,11,20,20])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [5,5,9,9,15,15,20,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [3,3,5,6,9,9,15,15,17,17,19,21])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [3,3,6,6,9,9,11,11,17,17,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00014 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00014, [3,3,6,6,17,17,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [3,3,5,5,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [3,3,9,9,11,11,15,15,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [3,3,6,6,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [3,3,5,6,15,15,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [3,3,5,5,9,9,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [1,1,10,10,17,17,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [1,1,3,3,6,6,10,10,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [1,1,3,3,6,6,10,10,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [10,10,13,13,18,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [5,6,10,11,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [5,5,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [3,3,6,6,10,11,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [1,1,3,3,6,6,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [1,1,3,3,6,6,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [10,11,13,13,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [3,3,5,6,10,10,17,19])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [1,1,3,3,5,5,13,13,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [1,1,5,5,10,10,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [1,2,4,4,20,20,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [6,6,8,8,15,15,20,20,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [6,6,13,13,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [3,4,6,6,15,15,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [2,2,8,8,13,13,15,15,20,20,23,23,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [1,3,6,6,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00019, [2,3,13,13,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [3,3,13,13,15,15,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [1,4,6,6,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{13..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [13,13,15,15])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [2,2,4,4,6,6,25,26])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [1,1,4,4,8,8,15,15])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [1,1,13,13,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [1,1,7,7,11,11,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [6,9,15,15,17,18])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [3,3,9,9,11,11,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [1,1,7,8,11,11,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00010 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00010, [6,6,10,11,17,17])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [9,9,15,15,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{3..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [3,3,7,8,11,11])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [3,3,7,7,9,9,11,11,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [1,1,3,3,6,7,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [7,7,10,11,15,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [3,3,6,6,8,8,10,10,15,15,17,18])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [1,1,3,3,7,7,9,9,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [1,1,7,10,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00001 #
{16..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00001, [16,17,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{7..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [7,7,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [12,12,16,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [7,7,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [7,7,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [5,5,14,16,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [6,7,12,12,14,14,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [15,16,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [5,5,14,14,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [5,6,12,12,14,14,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [6,7,12,12,14,14,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{5..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [5,5,7,7,14,14])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [1,1,7,7,10,10,19,19])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [1,2,8,8,14,14,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [1,2,7,8,17,17])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [8,8,12,12,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [1,2,14,14,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [2,2,10,10,14,14,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{17..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [17,17,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [7,7,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [1,1,12,12,14,14,19,19,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [2,2,8,8,10,10,14,14,17,17,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [1,1,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [1,2,7,7,14,14])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [1,2,11,12,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [2,3,11,12,16,16,20,21,25,26])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [1,2,11,11,20,20,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [6,6,11,12,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [2,2,16,16,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [3,3,6,6,19,21])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [2,2,11,11,16,16,20,21,25,26])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [2,3,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{16..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [16,16,19,21,25,26])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [1,3,6,6,12,12])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [1,1,6,6,12,12,16,16,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [2,3,6,6,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [1,1,6,6,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [6,6,19,19,23,23,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [2,2,9,9,12,12,25,27])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [4,4,6,6,9,9,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [12,12,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [2,2,23,23,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{19..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [19,19,25,26])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [9,9,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [2,2,6,6,19,19])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [2,2,4,4,6,6,9,9,12,12,25,26])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [2,2,9,9,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [9,9,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{15..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [15,16,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [15,15,17,18,23,25])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [4,4,18,18,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [5,5,14,14,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [4,4,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [4,4,16,17])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [13,13,15,16,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [4,5,15,15,18,18,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [13,14,16,16,18,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [5,5,13,14,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [5,5,15,15,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [4,4,14,14,17,18,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [5,5,13,14,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [4,4,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [6,7,21,22])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [7,7,11,13,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [4,6,18,18,20,22,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [4,4,6,7,11,12,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [5,5,7,8,11,13,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [8,8,11,11,13,13,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [7,7,11,11,13,13,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [7,7,11,11,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [5,6,8,8,18,18])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [5,6,11,11,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [4,5,7,8,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [11,11,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [7,7,10,10,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00003 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00003, [2,2,7,7,11,11,18,19])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [7,7,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [2,2,7,7,11,11,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [7,7,10,10,18,19,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [2,2,5,5,11,11,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [2,2,7,7,17,17])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [2,2,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [5,5,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [2,2,5,5,10,10,14,14,18,19,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [2,2,5,5,7,7,14,14,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [5,5,7,7,10,10,14,14,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [1,2,4,4,9,10,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00003 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00003, [1,2,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [1,2,4,4,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [6,6,10,10,12,12,16,17])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [4,4,6,6,9,10,12,12,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [1,2,6,6,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{2..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [2,2,10,10])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [15,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [2,2,6,6,10,10,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [1,1,6,6,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [1,1,4,4,9,10,12,12,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [1,1,9,9,16,17,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [3,3,6,6,15,16,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [3,3,6,6,23,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [13,13,16,16,25,26,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [6,6,13,13,16,16,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [14,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [3,3,6,6,14,14])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [15,15,23,23,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [3,3,13,13,15,15,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [3,3,6,6,23,24])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [6,6,14,14,16,16,24,25,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [3,3,6,6,14,15,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [13,13,16,16,24,25,28,29])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [1,1,17,17,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [1,1,7,7,12,13,21,21])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [1,1,17,17,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [1,1,7,7,24,25])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [7,7,13,13,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [1,1,14,14,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [14,14,21,23,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [7,7,12,12,14,14,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [1,1,7,7,17,17,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [7,7,13,13,21,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [1,1,12,12,14,14,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [7,7,12,12,14,14,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [1,1,13,13,17,17,24,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [1,2,16,17,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00003, [1,2,7,7,12,12,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [2,2,12,12,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [2,2,14,14,16,16,18,18,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [7,7,12,12,14,14,17,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [7,8,12,12,14,14,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [2,2,8,8,16,16,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [8,8,12,12,18,18,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00020 #
{16..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00020, [16,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [1,1,12,12,14,14,16,16,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [2,2,8,8,14,14,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [2,2,7,7,12,12,14,14,17,18])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [1,1,7,8,12,12,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [1,1,3,3,15,15,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [1,2,11,11,15,15,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [15,15,17,17,20,20,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [1,2,11,11,20,20,24,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [1,3,11,11,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [11,11,17,17,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [3,3,15,15,17,17,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [3,3,11,11,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [1,3,11,11,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{15..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [15,15,17,17,20,21,25,26])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [1,3,17,17,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [1,1,15,15])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [1,1,11,11,17,17,24,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [1,1,3,3,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [7,7,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [1,3,5,5,9,9,11,11,14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [2,2,5,5,9,9,14,16,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [2,2,11,11,15,16,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00018, [1,3,11,11,14,14,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [2,3,5,5,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [5,5,15,16,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [1,1,5,5,14,14,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [7,7,11,11,14,16])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [2,2,7,7,9,9,11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [1,1,5,5,7,7,9,9,14,15,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [1,1,9,9,11,11,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [1,1,7,7,13,13,15,15,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [1,1,3,3,17,17,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [3,3,16,17,20,21])
**VARIABLES**
DISCRETE puzzle_00030_00008 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00008, [7,7,13,13,16,16,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [5,5,13,13,16,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [3,3,5,5,7,7,13,13,16,16,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [1,1,3,3,13,13,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [3,3,5,5,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [1,1,3,3,7,7,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [7,7,13,13,15,17,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [1,1,5,5,15,15,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [7,7,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [1,1,5,5,7,7,15,15,19,19])
**VARIABLES**
**TUPLELIST**
start 30 30
0 18 10 0 7 0 9 1 17 14 24 25 13 0 0 19 0 0 28 0 5 8 0 0 23 0 0 15 26 12 
0 0 23 3 14 7 0 11 0 9 10 0 0 15 25 1 0 0 26 0 8 0 27 30 12 0 22 6 21 0 
0 0 25 19 2 0 0 0 21 0 30 28 15 0 1 3 0 12 8 6 14 0 0 0 20 0 27 24 17 10 
15 17 3 0 16 0 22 14 0 1 0 0 26 30 0 0 21 0 6 28 0 13 0 0 25 18 29 23 2 0 
5 0 30 14 15 0 21 23 24 7 6 0 8 0 28 0 3 19 0 0 0 11 0 29 0 0 0 22 16 18 
0 20 27 22 0 0 6 0 16 30 29 0 2 11 0 5 0 26 1 0 12 0 17 4 13 0 0 0 0 15 
12 23 4 28 0 24 0 9 0 0 13 14 0 0 17 27 0 25 0 1 0 26 0 8 0 20 10 0 11 0 
26 0 22 0 13 23 15 0 7 21 0 0 19 10 0 17 0 0 30 12 4 18 20 0 1 8 0 0 0 3 
0 0 0 0 0 6 5 12 0 0 0 16 0 9 10 14 20 17 23 4 0 30 7 0 11 19 3 0 25 2 
11 12 0 0 0 15 0 0 4 20 0 13 5 0 0 0 1 0 17 18 2 0 0 25 26 14 24 16 6 8 
24 0 17 0 25 22 23 0 0 0 1 0 0 13 0 7 6 0 21 0 16 20 3 19 0 2 28 27 0 5 
7 5 26 0 0 0 19 0 0 25 28 0 24 0 15 0 0 8 20 2 6 10 18 12 4 0 0 0 23 0 
0 8 16 0 0 1 0 22 18 4 0 0 0 0 29 12 2 7 0 24 0 0 10 26 0 25 13 0 28 14 
0 0 14 26 0 29 16 0 12 0 0 2 0 0 30 28 27 9 15 7 24 0 23 0 0 4 8 0 0 20 
0 30 24 0 21 18 14 5 22 0 17 0 28 12 19 0 7 0 0 10 0 0 9 0 27 16 0 11 0 0 
28 29 0 0 5 0 0 2 30 0 0 12 25 14 0 4 16 20 24 27 0 0 21 0 0 13 19 0 0 23 
0 26 0 30 11 0 0 0 20 8 0 1 0 29 2 0 10 24 0 9 28 19 0 18 21 3 0 0 13 4 
6 0 9 16 4 30 13 15 0 18 11 27 23 0 26 24 0 0 0 0 0 21 0 5 0 0 20 0 3 22 
30 14 0 10 22 0 0 24 13 0 0 0 29 18 4 0 9 5 0 0 17 0 0 23 0 0 15 8 27 7 
3 13 20 21 0 0 30 8 15 22 7 0 18 5 0 0 17 10 16 0 0 14 11 0 0 28 0 0 24 0 
21 0 6 0 12 10 0 20 0 2 8 11 0 0 22 0 0 0 0 3 1 9 26 27 7 0 0 0 29 19 
0 0 0 1 30 19 10 17 27 24 3 0 0 26 0 0 25 23 9 14 0 15 2 0 0 0 16 28 0 0 
13 0 0 0 28 4 0 0 0 3 25 8 1 0 9 0 0 21 0 23 27 16 15 20 29 12 30 0 0 6 
0 11 0 5 8 14 0 3 28 0 19 7 0 24 27 18 13 0 0 0 26 29 22 21 0 0 23 25 0 0 
27 0 5 4 0 8 12 0 10 0 0 30 0 19 20 9 0 22 7 11 0 0 0 2 0 21 1 17 18 0 
0 2 0 11 0 5 0 0 0 26 0 10 0 0 18 6 19 15 4 8 0 28 0 3 16 9 0 29 20 0 
0 28 0 13 9 0 3 27 26 15 0 23 0 25 0 0 0 4 11 0 19 5 0 6 0 30 0 10 0 21 
8 0 0 0 18 28 0 6 0 0 4 0 16 23 0 22 14 0 12 0 10 0 13 9 30 7 5 19 0 0 
18 4 8 27 0 13 17 0 0 19 0 26 21 28 6 0 24 0 0 0 20 25 0 0 22 10 0 12 0 0 
14 25 0 2 0 0 27 0 6 0 12 24 30 22 0 10 11 0 0 29 18 0 8 0 9 0 0 4 0 26 
**VARIABLES**
ALIAS start[30,30]=[[0, 18, 10, 0, 7, 0, 9, 1, 17, 14, 24, 25, 13, 0, 0, 19, 0, 0, 28, 0, 5, 8, 0, 0, 23, 0, 0, 15, 26, 12], [0, 0, 23, 3, 14, 7, 0, 11, 0, 9, 10, 0, 0, 15, 25, 1, 0, 0, 26, 0, 8, 0, 27, 30, 12, 0, 22, 6, 21, 0], [0, 0, 25, 19, 2, 0, 0, 0, 21, 0, 30, 28, 15, 0, 1, 3, 0, 12, 8, 6, 14, 0, 0, 0, 20, 0, 27, 24, 17, 10], [15, 17, 3, 0, 16, 0, 22, 14, 0, 1, 0, 0, 26, 30, 0, 0, 21, 0, 6, 28, 0, 13, 0, 0, 25, 18, 29, 23, 2, 0], [5, 0, 30, 14, 15, 0, 21, 23, 24, 7, 6, 0, 8, 0, 28, 0, 3, 19, 0, 0, 0, 11, 0, 29, 0, 0, 0, 22, 16, 18], [0, 20, 27, 22, 0, 0, 6, 0, 16, 30, 29, 0, 2, 11, 0, 5, 0, 26, 1, 0, 12, 0, 17, 4, 13, 0, 0, 0, 0, 15], [12, 23, 4, 28, 0, 24, 0, 9, 0, 0, 13, 14, 0, 0, 17, 27, 0, 25, 0, 1, 0, 26, 0, 8, 0, 20, 10, 0, 11, 0], [26, 0, 22, 0, 13, 23, 15, 0, 7, 21, 0, 0, 19, 10, 0, 17, 0, 0, 30, 12, 4, 18, 20, 0, 1, 8, 0, 0, 0, 3], [0, 0, 0, 0, 0, 6, 5, 12, 0, 0, 0, 16, 0, 9, 10, 14, 20, 17, 23, 4, 0, 30, 7, 0, 11, 19, 3, 0, 25, 2], [11, 12, 0, 0, 0, 15, 0, 0, 4, 20, 0, 13, 5, 0, 0, 0, 1, 0, 17, 18, 2, 0, 0, 25, 26, 14, 24, 16, 6, 8], [24, 0, 17, 0, 25, 22, 23, 0, 0, 0, 1, 0, 0, 13, 0, 7, 6, 0, 21, 0, 16, 20, 3, 19, 0, 2, 28, 27, 0, 5], [7, 5, 26, 0, 0, 0, 19, 0, 0, 25, 28, 0, 24, 0, 15, 0, 0, 8, 20, 2, 6, 10, 18, 12, 4, 0, 0, 0, 23, 0], [0, 8, 16, 0, 0, 1, 0, 22, 18, 4, 0, 0, 0, 0, 29, 12, 2, 7, 0, 24, 0, 0, 10, 26, 0, 25, 13, 0, 28, 14], [0, 0, 14, 26, 0, 29, 16, 0, 12, 0, 0, 2, 0, 0, 30, 28, 27, 9, 15, 7, 24, 0, 23, 0, 0, 4, 8, 0, 0, 20], [0, 30, 24, 0, 21, 18, 14, 5, 22, 0, 17, 0, 28, 12, 19, 0, 7, 0, 0, 10, 0, 0, 9, 0, 27, 16, 0, 11, 0, 0], [28, 29, 0, 0, 5, 0, 0, 2, 30, 0, 0, 12, 25, 14, 0, 4, 16, 20, 24, 27, 0, 0, 21, 0, 0, 13, 19, 0, 0, 23], [0, 26, 0, 30, 11, 0, 0, 0, 20, 8, 0, 1, 0, 29, 2, 0, 10, 24, 0, 9, 28, 19, 0, 18, 21, 3, 0, 0, 13, 4], [6, 0, 9, 16, 4, 30, 13, 15, 0, 18, 11, 27, 23, 0, 26, 24, 0, 0, 0, 0, 0, 21, 0, 5, 0, 0, 20, 0, 3, 22], [30, 14, 0, 10, 22, 0, 0, 24, 13, 0, 0, 0, 29, 18, 4, 0, 9, 5, 0, 0, 17, 0, 0, 23, 0, 0, 15, 8, 27, 7], [3, 13, 20, 21, 0, 0, 30, 8, 15, 22, 7, 0, 18, 5, 0, 0, 17, 10, 16, 0, 0, 14, 11, 0, 0, 28, 0, 0, 24, 0], [21, 0, 6, 0, 12, 10, 0, 20, 0, 2, 8, 11, 0, 0, 22, 0, 0, 0, 0, 3, 1, 9, 26, 27, 7, 0, 0, 0, 29, 19], [0, 0, 0, 1, 30, 19, 10, 17, 27, 24, 3, 0, 0, 26, 0, 0, 25, 23, 9, 14, 0, 15, 2, 0, 0, 0, 16, 28, 0, 0], [13, 0, 0, 0, 28, 4, 0, 0, 0, 3, 25, 8, 1, 0, 9, 0, 0, 21, 0, 23, 27, 16, 15, 20, 29, 12, 30, 0, 0, 6], [0, 11, 0, 5, 8, 14, 0, 3, 28, 0, 19, 7, 0, 24, 27, 18, 13, 0, 0, 0, 26, 29, 22, 21, 0, 0, 23, 25, 0, 0], [27, 0, 5, 4, 0, 8, 12, 0, 10, 0, 0, 30, 0, 19, 20, 9, 0, 22, 7, 11, 0, 0, 0, 2, 0, 21, 1, 17, 18, 0], [0, 2, 0, 11, 0, 5, 0, 0, 0, 26, 0, 10, 0, 0, 18, 6, 19, 15, 4, 8, 0, 28, 0, 3, 16, 9, 0, 29, 20, 0], [0, 28, 0, 13, 9, 0, 3, 27, 26, 15, 0, 23, 0, 25, 0, 0, 0, 4, 11, 0, 19, 5, 0, 6, 0, 30, 0, 10, 0, 21], [8, 0, 0, 0, 18, 28, 0, 6, 0, 0, 4, 0, 16, 23, 0, 22, 14, 0, 12, 0, 10, 0, 13, 9, 30, 7, 5, 19, 0, 0], [18, 4, 8, 27, 0, 13, 17, 0, 0, 19, 0, 26, 21, 28, 6, 0, 24, 0, 0, 0, 20, 25, 0, 0, 22, 10, 0, 12, 0, 0], [14, 25, 0, 2, 0, 0, 27, 0, 6, 0, 12, 24, 30, 22, 0, 10, 11, 0, 0, 29, 18, 0, 8, 0, 9, 0, 0, 4, 0, 26]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00004],[puzzle_00001_00006],[puzzle_00001_00014],[puzzle_00001_00015],[puzzle_00001_00017],[puzzle_00001_00018],[puzzle_00001_00020],[puzzle_00001_00023],[puzzle_00001_00024],[puzzle_00001_00026],[puzzle_00001_00027],[puzzle_00002_00001],[puzzle_00002_00002],[puzzle_00002_00007],[puzzle_00002_00009],[puzzle_00002_00012],[puzzle_00002_00013],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00020],[puzzle_00002_00022],[puzzle_00002_00026],[puzzle_00002_00030],[puzzle_00003_00001],[puzzle_00003_00002],[puzzle_00003_00006],[puzzle_00003_00007],[puzzle_00003_00008],[puzzle_00003_00010],[puzzle_00003_00014],[puzzle_00003_00017],[puzzle_00003_00022],[puzzle_00003_00023],[puzzle_00003_00024],[puzzle_00003_00026],[puzzle_00004_00004],[puzzle_00004_00006],[puzzle_00004_00009],[puzzle_00004_00011],[puzzle_00004_00012],[puzzle_00004_00015],[puzzle_00004_00016],[puzzle_00004_00018],[puzzle_00004_00021],[puzzle_00004_00023],[puzzle_00004_00024],[puzzle_00004_00030],[puzzle_00005_00002],[puzzle_00005_00006],[puzzle_00005_00012],[puzzle_00005_00014],[puzzle_00005_00016],[puzzle_00005_00019],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00023],[puzzle_00005_00025],[puzzle_00005_00026],[puzzle_00005_00027],[puzzle_00006_00001],[puzzle_00006_00005],[puzzle_00006_00006],[puzzle_00006_00008],[puzzle_00006_00012],[puzzle_00006_00015],[puzzle_00006_00017],[puzzle_00006_00020],[puzzle_00006_00022],[puzzle_00006_00026],[puzzle_00006_00027],[puzzle_00006_00028],[puzzle_00006_00029],[puzzle_00007_00005],[puzzle_00007_00007],[puzzle_00007_00009],[puzzle_00007_00010],[puzzle_00007_00013],[puzzle_00007_00014],[puzzle_00007_00017],[puzzle_00007_00019],[puzzle_00007_00021],[puzzle_00007_00023],[puzzle_00007_00025],[puzzle_00007_00028],[puzzle_00007_00030],[puzzle_00008_00002],[puzzle_00008_00004],[puzzle_00008_00008],[puzzle_00008_00011],[puzzle_00008_00012],[puzzle_00008_00015],[puzzle_00008_00017],[puzzle_00008_00018],[puzzle_00008_00024],[puzzle_00008_00027],[puzzle_00008_00028],[puzzle_00008_00029],[puzzle_00009_00001],[puzzle_00009_00002],[puzzle_00009_00003],[puzzle_00009_00004],[puzzle_00009_00005],[puzzle_00009_00009],[puzzle_00009_00010],[puzzle_00009_00011],[puzzle_00009_00013],[puzzle_00009_00021],[puzzle_00009_00024],[puzzle_00009_00028],[puzzle_00010_00003],[puzzle_00010_00004],[puzzle_00010_00005],[puzzle_00010_00007],[puzzle_00010_00008],[puzzle_00010_00011],[puzzle_00010_00014],[puzzle_00010_00015],[puzzle_00010_00016],[puzzle_00010_00018],[puzzle_00010_00022],[puzzle_00010_00023],[puzzle_00011_00002],[puzzle_00011_00004],[puzzle_00011_00008],[puzzle_00011_00009],[puzzle_00011_00010],[puzzle_00011_00012],[puzzle_00011_00013],[puzzle_00011_00015],[puzzle_00011_00018],[puzzle_00011_00020],[puzzle_00011_00025],[puzzle_00011_00029],[puzzle_00012_00004],[puzzle_00012_00005],[puzzle_00012_00006],[puzzle_00012_00008],[puzzle_00012_00009],[puzzle_00012_00012],[puzzle_00012_00014],[puzzle_00012_00016],[puzzle_00012_00017],[puzzle_00012_00026],[puzzle_00012_00027],[puzzle_00012_00028],[puzzle_00012_00030],[puzzle_00013_00001],[puzzle_00013_00004],[puzzle_00013_00005],[puzzle_00013_00007],[puzzle_00013_00011],[puzzle_00013_00012],[puzzle_00013_00013],[puzzle_00013_00014],[puzzle_00013_00019],[puzzle_00013_00021],[puzzle_00013_00022],[puzzle_00013_00025],[puzzle_00013_00028],[puzzle_00014_00001],[puzzle_00014_00002],[puzzle_00014_00005],[puzzle_00014_00008],[puzzle_00014_00010],[puzzle_00014_00011],[puzzle_00014_00013],[puzzle_00014_00014],[puzzle_00014_00022],[puzzle_00014_00024],[puzzle_00014_00025],[puzzle_00014_00028],[puzzle_00014_00029],[puzzle_00015_00001],[puzzle_00015_00004],[puzzle_00015_00010],[puzzle_00015_00012],[puzzle_00015_00016],[puzzle_00015_00018],[puzzle_00015_00019],[puzzle_00015_00021],[puzzle_00015_00022],[puzzle_00015_00024],[puzzle_00015_00027],[puzzle_00015_00029],[puzzle_00015_00030],[puzzle_00016_00003],[puzzle_00016_00004],[puzzle_00016_00006],[puzzle_00016_00007],[puzzle_00016_00010],[puzzle_00016_00011],[puzzle_00016_00015],[puzzle_00016_00021],[puzzle_00016_00022],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00017_00001],[puzzle_00017_00003],[puzzle_00017_00006],[puzzle_00017_00007],[puzzle_00017_00008],[puzzle_00017_00011],[puzzle_00017_00013],[puzzle_00017_00016],[puzzle_00017_00019],[puzzle_00017_00023],[puzzle_00017_00027],[puzzle_00017_00028],[puzzle_00018_00002],[puzzle_00018_00009],[puzzle_00018_00014],[puzzle_00018_00017],[puzzle_00018_00018],[puzzle_00018_00019],[puzzle_00018_00020],[puzzle_00018_00021],[puzzle_00018_00023],[puzzle_00018_00025],[puzzle_00018_00026],[puzzle_00018_00028],[puzzle_00019_00003],[puzzle_00019_00006],[puzzle_00019_00007],[puzzle_00019_00010],[puzzle_00019_00011],[puzzle_00019_00012],[puzzle_00019_00016],[puzzle_00019_00019],[puzzle_00019_00020],[puzzle_00019_00022],[puzzle_00019_00023],[puzzle_00019_00025],[puzzle_00019_00026],[puzzle_00020_00005],[puzzle_00020_00006],[puzzle_00020_00012],[puzzle_00020_00015],[puzzle_00020_00016],[puzzle_00020_00020],[puzzle_00020_00021],[puzzle_00020_00025],[puzzle_00020_00027],[puzzle_00020_00028],[puzzle_00020_00030],[puzzle_00021_00002],[puzzle_00021_00004],[puzzle_00021_00007],[puzzle_00021_00009],[puzzle_00021_00013],[puzzle_00021_00014],[puzzle_00021_00016],[puzzle_00021_00017],[puzzle_00021_00018],[puzzle_00021_00019],[puzzle_00021_00026],[puzzle_00021_00027],[puzzle_00021_00028],[puzzle_00022_00001],[puzzle_00022_00002],[puzzle_00022_00003],[puzzle_00022_00012],[puzzle_00022_00013],[puzzle_00022_00015],[puzzle_00022_00016],[puzzle_00022_00021],[puzzle_00022_00024],[puzzle_00022_00025],[puzzle_00022_00026],[puzzle_00022_00029],[puzzle_00022_00030],[puzzle_00023_00002],[puzzle_00023_00003],[puzzle_00023_00004],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00009],[puzzle_00023_00014],[puzzle_00023_00016],[puzzle_00023_00017],[puzzle_00023_00019],[puzzle_00023_00028],[puzzle_00023_00029],[puzzle_00024_00001],[puzzle_00024_00003],[puzzle_00024_00007],[puzzle_00024_00010],[puzzle_00024_00013],[puzzle_00024_00018],[puzzle_00024_00019],[puzzle_00024_00020],[puzzle_00024_00025],[puzzle_00024_00026],[puzzle_00024_00029],[puzzle_00024_00030],[puzzle_00025_00002],[puzzle_00025_00005],[puzzle_00025_00008],[puzzle_00025_00010],[puzzle_00025_00011],[puzzle_00025_00013],[puzzle_00025_00017],[puzzle_00025_00021],[puzzle_00025_00022],[puzzle_00025_00023],[puzzle_00025_00025],[puzzle_00025_00030],[puzzle_00026_00001],[puzzle_00026_00003],[puzzle_00026_00005],[puzzle_00026_00007],[puzzle_00026_00008],[puzzle_00026_00009],[puzzle_00026_00011],[puzzle_00026_00013],[puzzle_00026_00014],[puzzle_00026_00021],[puzzle_00026_00023],[puzzle_00026_00027],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00003],[puzzle_00027_00006],[puzzle_00027_00011],[puzzle_00027_00013],[puzzle_00027_00015],[puzzle_00027_00016],[puzzle_00027_00017],[puzzle_00027_00020],[puzzle_00027_00023],[puzzle_00027_00025],[puzzle_00027_00027],[puzzle_00027_00029],[puzzle_00028_00002],[puzzle_00028_00003],[puzzle_00028_00004],[puzzle_00028_00007],[puzzle_00028_00009],[puzzle_00028_00010],[puzzle_00028_00012],[puzzle_00028_00015],[puzzle_00028_00018],[puzzle_00028_00020],[puzzle_00028_00022],[puzzle_00028_00029],[puzzle_00028_00030],[puzzle_00029_00005],[puzzle_00029_00008],[puzzle_00029_00009],[puzzle_00029_00011],[puzzle_00029_00016],[puzzle_00029_00018],[puzzle_00029_00019],[puzzle_00029_00020],[puzzle_00029_00023],[puzzle_00029_00024],[puzzle_00029_00027],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00003],[puzzle_00030_00005],[puzzle_00030_00006],[puzzle_00030_00008],[puzzle_00030_00010],[puzzle_00030_00015],[puzzle_00030_00018],[puzzle_00030_00019],[puzzle_00030_00022],[puzzle_00030_00024],[puzzle_00030_00026],[puzzle_00030_00027],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00021_00002, puzzle_00021_00004, puzzle_00021_00007, puzzle_00021_00009, puzzle_00021_00013, puzzle_00021_00014, puzzle_00021_00016, puzzle_00021_00017, puzzle_00021_00018, puzzle_00021_00019, puzzle_00021_00026, puzzle_00021_00027, puzzle_00021_00028])
gacalldiff([puzzle_00011_00025, puzzle_00024_00025, puzzle_00016_00025, puzzle_00020_00025, puzzle_00025_00025, puzzle_00013_00025, puzzle_00005_00025, puzzle_00018_00025, puzzle_00022_00025, puzzle_00014_00025, puzzle_00027_00025, puzzle_00019_00025, puzzle_00007_00025])
gacalldiff([puzzle_00004_00004, puzzle_00004_00006, puzzle_00004_00009, puzzle_00004_00011, puzzle_00004_00012, puzzle_00004_00015, puzzle_00004_00016, puzzle_00004_00018, puzzle_00004_00021, puzzle_00004_00023, puzzle_00004_00024, puzzle_00004_00030])
gacalldiff([puzzle_00011_00013, puzzle_00024_00013, puzzle_00025_00013, puzzle_00017_00013, puzzle_00009_00013, puzzle_00021_00013, puzzle_00013_00013, puzzle_00026_00013, puzzle_00022_00013, puzzle_00014_00013, puzzle_00027_00013, puzzle_00002_00013, puzzle_00007_00013])
gacalldiff([puzzle_00020_00005, puzzle_00020_00006, puzzle_00020_00012, puzzle_00020_00015, puzzle_00020_00016, puzzle_00020_00020, puzzle_00020_00021, puzzle_00020_00025, puzzle_00020_00027, puzzle_00020_00028, puzzle_00020_00030])
gacalldiff([puzzle_00005_00002, puzzle_00005_00006, puzzle_00005_00012, puzzle_00005_00014, puzzle_00005_00016, puzzle_00005_00019, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00023, puzzle_00005_00025, puzzle_00005_00026, puzzle_00005_00027])
gacalldiff([puzzle_00009_00001, puzzle_00009_00002, puzzle_00009_00003, puzzle_00009_00004, puzzle_00009_00005, puzzle_00009_00009, puzzle_00009_00010, puzzle_00009_00011, puzzle_00009_00013, puzzle_00009_00021, puzzle_00009_00024, puzzle_00009_00028])
gacalldiff([puzzle_00016_00011, puzzle_00008_00011, puzzle_00029_00011, puzzle_00004_00011, puzzle_00025_00011, puzzle_00017_00011, puzzle_00009_00011, puzzle_00013_00011, puzzle_00026_00011, puzzle_00014_00011, puzzle_00027_00011, puzzle_00019_00011, puzzle_00010_00011])
gacalldiff([puzzle_00019_00003, puzzle_00019_00006, puzzle_00019_00007, puzzle_00019_00010, puzzle_00019_00011, puzzle_00019_00012, puzzle_00019_00016, puzzle_00019_00019, puzzle_00019_00020, puzzle_00019_00022, puzzle_00019_00023, puzzle_00019_00025, puzzle_00019_00026])
gacalldiff([puzzle_00003_00001, puzzle_00003_00002, puzzle_00003_00006, puzzle_00003_00007, puzzle_00003_00008, puzzle_00003_00010, puzzle_00003_00014, puzzle_00003_00017, puzzle_00003_00022, puzzle_00003_00023, puzzle_00003_00024, puzzle_00003_00026])
gacalldiff([puzzle_00011_00009, puzzle_00029_00009, puzzle_00012_00009, puzzle_00004_00009, puzzle_00009_00009, puzzle_00021_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00002_00009, puzzle_00023_00009, puzzle_00007_00009, puzzle_00028_00009])
gacalldiff([puzzle_00002_00001, puzzle_00002_00002, puzzle_00002_00007, puzzle_00002_00009, puzzle_00002_00012, puzzle_00002_00013, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00020, puzzle_00002_00022, puzzle_00002_00026, puzzle_00002_00030])
gacalldiff([puzzle_00028_00002, puzzle_00028_00003, puzzle_00028_00004, puzzle_00028_00007, puzzle_00028_00009, puzzle_00028_00010, puzzle_00028_00012, puzzle_00028_00015, puzzle_00028_00018, puzzle_00028_00020, puzzle_00028_00022, puzzle_00028_00029, puzzle_00028_00030])
gacalldiff([puzzle_00030_00003, puzzle_00030_00005, puzzle_00030_00006, puzzle_00030_00008, puzzle_00030_00010, puzzle_00030_00015, puzzle_00030_00018, puzzle_00030_00019, puzzle_00030_00022, puzzle_00030_00024, puzzle_00030_00026, puzzle_00030_00027, puzzle_00030_00029])
gacalldiff([puzzle_00011_00002, puzzle_00003_00002, puzzle_00008_00002, puzzle_00025_00002, puzzle_00009_00002, puzzle_00021_00002, puzzle_00005_00002, puzzle_00018_00002, puzzle_00022_00002, puzzle_00014_00002, puzzle_00002_00002, puzzle_00023_00002, puzzle_00028_00002])
gacalldiff([puzzle_00003_00014, puzzle_00012_00014, puzzle_00021_00014, puzzle_00013_00014, puzzle_00005_00014, puzzle_00026_00014, puzzle_00018_00014, puzzle_00001_00014, puzzle_00014_00014, puzzle_00010_00014, puzzle_00023_00014, puzzle_00007_00014])
gacalldiff([puzzle_00024_00030, puzzle_00029_00030, puzzle_00020_00030, puzzle_00012_00030, puzzle_00004_00030, puzzle_00025_00030, puzzle_00026_00030, puzzle_00022_00030, puzzle_00002_00030, puzzle_00015_00030, puzzle_00007_00030, puzzle_00028_00030])
gacalldiff([puzzle_00011_00020, puzzle_00024_00020, puzzle_00029_00020, puzzle_00020_00020, puzzle_00005_00020, puzzle_00018_00020, puzzle_00001_00020, puzzle_00006_00020, puzzle_00027_00020, puzzle_00019_00020, puzzle_00002_00020, puzzle_00028_00020])
gacalldiff([puzzle_00023_00002, puzzle_00023_00003, puzzle_00023_00004, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00009, puzzle_00023_00014, puzzle_00023_00016, puzzle_00023_00017, puzzle_00023_00019, puzzle_00023_00028, puzzle_00023_00029])
gacalldiff([puzzle_00011_00029, puzzle_00024_00029, puzzle_00016_00029, puzzle_00008_00029, puzzle_00029_00029, puzzle_00030_00029, puzzle_00022_00029, puzzle_00014_00029, puzzle_00006_00029, puzzle_00027_00029, puzzle_00023_00029, puzzle_00015_00029, puzzle_00028_00029])
gacalldiff([puzzle_00013_00001, puzzle_00013_00004, puzzle_00013_00005, puzzle_00013_00007, puzzle_00013_00011, puzzle_00013_00012, puzzle_00013_00013, puzzle_00013_00014, puzzle_00013_00019, puzzle_00013_00021, puzzle_00013_00022, puzzle_00013_00025, puzzle_00013_00028])
gacalldiff([puzzle_00003_00017, puzzle_00008_00017, puzzle_00012_00017, puzzle_00025_00017, puzzle_00021_00017, puzzle_00018_00017, puzzle_00001_00017, puzzle_00006_00017, puzzle_00027_00017, puzzle_00002_00017, puzzle_00023_00017, puzzle_00007_00017])
gacalldiff([puzzle_00008_00002, puzzle_00008_00004, puzzle_00008_00008, puzzle_00008_00011, puzzle_00008_00012, puzzle_00008_00015, puzzle_00008_00017, puzzle_00008_00018, puzzle_00008_00024, puzzle_00008_00027, puzzle_00008_00028, puzzle_00008_00029])
gacalldiff([puzzle_00011_00012, puzzle_00008_00012, puzzle_00020_00012, puzzle_00012_00012, puzzle_00004_00012, puzzle_00013_00012, puzzle_00005_00012, puzzle_00022_00012, puzzle_00006_00012, puzzle_00019_00012, puzzle_00002_00012, puzzle_00015_00012, puzzle_00028_00012])
gacalldiff([puzzle_00011_00015, puzzle_00016_00015, puzzle_00008_00015, puzzle_00020_00015, puzzle_00004_00015, puzzle_00001_00015, puzzle_00030_00015, puzzle_00022_00015, puzzle_00006_00015, puzzle_00027_00015, puzzle_00010_00015, puzzle_00028_00015])
gacalldiff([puzzle_00003_00022, puzzle_00016_00022, puzzle_00025_00022, puzzle_00013_00022, puzzle_00030_00022, puzzle_00014_00022, puzzle_00006_00022, puzzle_00019_00022, puzzle_00010_00022, puzzle_00002_00022, puzzle_00015_00022, puzzle_00028_00022])
gacalldiff([puzzle_00006_00001, puzzle_00006_00005, puzzle_00006_00006, puzzle_00006_00008, puzzle_00006_00012, puzzle_00006_00015, puzzle_00006_00017, puzzle_00006_00020, puzzle_00006_00022, puzzle_00006_00026, puzzle_00006_00027, puzzle_00006_00028, puzzle_00006_00029])
gacalldiff([puzzle_00003_00023, puzzle_00029_00023, puzzle_00004_00023, puzzle_00025_00023, puzzle_00017_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00001_00023, puzzle_00027_00023, puzzle_00019_00023, puzzle_00010_00023, puzzle_00007_00023])
gacalldiff([puzzle_00015_00001, puzzle_00015_00004, puzzle_00015_00010, puzzle_00015_00012, puzzle_00015_00016, puzzle_00015_00018, puzzle_00015_00019, puzzle_00015_00021, puzzle_00015_00022, puzzle_00015_00024, puzzle_00015_00027, puzzle_00015_00029, puzzle_00015_00030])
gacalldiff([puzzle_00018_00002, puzzle_00018_00009, puzzle_00018_00014, puzzle_00018_00017, puzzle_00018_00018, puzzle_00018_00019, puzzle_00018_00020, puzzle_00018_00021, puzzle_00018_00023, puzzle_00018_00025, puzzle_00018_00026, puzzle_00018_00028])
gacalldiff([puzzle_00016_00021, puzzle_00020_00021, puzzle_00004_00021, puzzle_00025_00021, puzzle_00009_00021, puzzle_00013_00021, puzzle_00005_00021, puzzle_00026_00021, puzzle_00018_00021, puzzle_00022_00021, puzzle_00015_00021, puzzle_00007_00021])
gacalldiff([puzzle_00010_00003, puzzle_00010_00004, puzzle_00010_00005, puzzle_00010_00007, puzzle_00010_00008, puzzle_00010_00011, puzzle_00010_00014, puzzle_00010_00015, puzzle_00010_00016, puzzle_00010_00018, puzzle_00010_00022, puzzle_00010_00023])
gacalldiff([puzzle_00016_00003, puzzle_00016_00004, puzzle_00016_00006, puzzle_00016_00007, puzzle_00016_00010, puzzle_00016_00011, puzzle_00016_00015, puzzle_00016_00021, puzzle_00016_00022, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00028, puzzle_00016_00029])
gacalldiff([puzzle_00011_00004, puzzle_00016_00004, puzzle_00008_00004, puzzle_00012_00004, puzzle_00004_00004, puzzle_00009_00004, puzzle_00021_00004, puzzle_00013_00004, puzzle_00001_00004, puzzle_00010_00004, puzzle_00023_00004, puzzle_00015_00004, puzzle_00028_00004])
gacalldiff([puzzle_00008_00027, puzzle_00029_00027, puzzle_00020_00027, puzzle_00012_00027, puzzle_00017_00027, puzzle_00021_00027, puzzle_00005_00027, puzzle_00026_00027, puzzle_00001_00027, puzzle_00030_00027, puzzle_00006_00027, puzzle_00027_00027, puzzle_00015_00027])
gacalldiff([puzzle_00003_00006, puzzle_00016_00006, puzzle_00020_00006, puzzle_00012_00006, puzzle_00004_00006, puzzle_00017_00006, puzzle_00005_00006, puzzle_00001_00006, puzzle_00030_00006, puzzle_00006_00006, puzzle_00027_00006, puzzle_00019_00006])
gacalldiff([puzzle_00024_00003, puzzle_00016_00003, puzzle_00017_00003, puzzle_00009_00003, puzzle_00026_00003, puzzle_00030_00003, puzzle_00022_00003, puzzle_00027_00003, puzzle_00019_00003, puzzle_00010_00003, puzzle_00023_00003, puzzle_00028_00003])
gacalldiff([puzzle_00007_00005, puzzle_00007_00007, puzzle_00007_00009, puzzle_00007_00010, puzzle_00007_00013, puzzle_00007_00014, puzzle_00007_00017, puzzle_00007_00019, puzzle_00007_00021, puzzle_00007_00023, puzzle_00007_00025, puzzle_00007_00028, puzzle_00007_00030])
gacalldiff([puzzle_00001_00001, puzzle_00001_00004, puzzle_00001_00006, puzzle_00001_00014, puzzle_00001_00015, puzzle_00001_00017, puzzle_00001_00018, puzzle_00001_00020, puzzle_00001_00023, puzzle_00001_00024, puzzle_00001_00026, puzzle_00001_00027])
gacalldiff([puzzle_00024_00019, puzzle_00029_00019, puzzle_00017_00019, puzzle_00021_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00018_00019, puzzle_00030_00019, puzzle_00019_00019, puzzle_00023_00019, puzzle_00015_00019, puzzle_00007_00019])
gacalldiff([puzzle_00016_00028, puzzle_00008_00028, puzzle_00020_00028, puzzle_00012_00028, puzzle_00017_00028, puzzle_00009_00028, puzzle_00021_00028, puzzle_00013_00028, puzzle_00018_00028, puzzle_00014_00028, puzzle_00006_00028, puzzle_00023_00028, puzzle_00007_00028])
gacalldiff([puzzle_00029_00005, puzzle_00029_00008, puzzle_00029_00009, puzzle_00029_00011, puzzle_00029_00016, puzzle_00029_00018, puzzle_00029_00019, puzzle_00029_00020, puzzle_00029_00023, puzzle_00029_00024, puzzle_00029_00027, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00024_00001, puzzle_00024_00003, puzzle_00024_00007, puzzle_00024_00010, puzzle_00024_00013, puzzle_00024_00018, puzzle_00024_00019, puzzle_00024_00020, puzzle_00024_00025, puzzle_00024_00026, puzzle_00024_00029, puzzle_00024_00030])
gacalldiff([puzzle_00026_00001, puzzle_00026_00003, puzzle_00026_00005, puzzle_00026_00007, puzzle_00026_00008, puzzle_00026_00009, puzzle_00026_00011, puzzle_00026_00013, puzzle_00026_00014, puzzle_00026_00021, puzzle_00026_00023, puzzle_00026_00027, puzzle_00026_00030])
gacalldiff([puzzle_00003_00007, puzzle_00024_00007, puzzle_00016_00007, puzzle_00017_00007, puzzle_00021_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00019_00007, puzzle_00010_00007, puzzle_00002_00007, puzzle_00023_00007, puzzle_00007_00007, puzzle_00028_00007])
gacalldiff([puzzle_00029_00005, puzzle_00020_00005, puzzle_00012_00005, puzzle_00025_00005, puzzle_00009_00005, puzzle_00013_00005, puzzle_00026_00005, puzzle_00030_00005, puzzle_00014_00005, puzzle_00006_00005, puzzle_00010_00005, puzzle_00007_00005])
gacalldiff([puzzle_00003_00024, puzzle_00016_00024, puzzle_00008_00024, puzzle_00029_00024, puzzle_00004_00024, puzzle_00009_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00022_00024, puzzle_00014_00024, puzzle_00015_00024])
gacalldiff([puzzle_00022_00001, puzzle_00022_00002, puzzle_00022_00003, puzzle_00022_00012, puzzle_00022_00013, puzzle_00022_00015, puzzle_00022_00016, puzzle_00022_00021, puzzle_00022_00024, puzzle_00022_00025, puzzle_00022_00026, puzzle_00022_00029, puzzle_00022_00030])
gacalldiff([puzzle_00003_00001, puzzle_00024_00001, puzzle_00017_00001, puzzle_00009_00001, puzzle_00013_00001, puzzle_00026_00001, puzzle_00001_00001, puzzle_00022_00001, puzzle_00014_00001, puzzle_00006_00001, puzzle_00027_00001, puzzle_00002_00001, puzzle_00015_00001])
gacalldiff([puzzle_00011_00008, puzzle_00003_00008, puzzle_00008_00008, puzzle_00029_00008, puzzle_00012_00008, puzzle_00025_00008, puzzle_00017_00008, puzzle_00026_00008, puzzle_00030_00008, puzzle_00014_00008, puzzle_00006_00008, puzzle_00010_00008, puzzle_00023_00008])
gacalldiff([puzzle_00025_00002, puzzle_00025_00005, puzzle_00025_00008, puzzle_00025_00010, puzzle_00025_00011, puzzle_00025_00013, puzzle_00025_00017, puzzle_00025_00021, puzzle_00025_00022, puzzle_00025_00023, puzzle_00025_00025, puzzle_00025_00030])
gacalldiff([puzzle_00011_00002, puzzle_00011_00004, puzzle_00011_00008, puzzle_00011_00009, puzzle_00011_00010, puzzle_00011_00012, puzzle_00011_00013, puzzle_00011_00015, puzzle_00011_00018, puzzle_00011_00020, puzzle_00011_00025, puzzle_00011_00029])
gacalldiff([puzzle_00012_00004, puzzle_00012_00005, puzzle_00012_00006, puzzle_00012_00008, puzzle_00012_00009, puzzle_00012_00012, puzzle_00012_00014, puzzle_00012_00016, puzzle_00012_00017, puzzle_00012_00026, puzzle_00012_00027, puzzle_00012_00028, puzzle_00012_00030])
gacalldiff([puzzle_00027_00001, puzzle_00027_00003, puzzle_00027_00006, puzzle_00027_00011, puzzle_00027_00013, puzzle_00027_00015, puzzle_00027_00016, puzzle_00027_00017, puzzle_00027_00020, puzzle_00027_00023, puzzle_00027_00025, puzzle_00027_00027, puzzle_00027_00029])
gacalldiff([puzzle_00011_00018, puzzle_00024_00018, puzzle_00008_00018, puzzle_00029_00018, puzzle_00004_00018, puzzle_00021_00018, puzzle_00018_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00010_00018, puzzle_00002_00018, puzzle_00015_00018, puzzle_00028_00018])
gacalldiff([puzzle_00014_00001, puzzle_00014_00002, puzzle_00014_00005, puzzle_00014_00008, puzzle_00014_00010, puzzle_00014_00011, puzzle_00014_00013, puzzle_00014_00014, puzzle_00014_00022, puzzle_00014_00024, puzzle_00014_00025, puzzle_00014_00028, puzzle_00014_00029])
gacalldiff([puzzle_00003_00026, puzzle_00024_00026, puzzle_00012_00026, puzzle_00021_00026, puzzle_00005_00026, puzzle_00018_00026, puzzle_00001_00026, puzzle_00030_00026, puzzle_00022_00026, puzzle_00006_00026, puzzle_00019_00026, puzzle_00002_00026])
gacalldiff([puzzle_00029_00016, puzzle_00020_00016, puzzle_00012_00016, puzzle_00004_00016, puzzle_00017_00016, puzzle_00021_00016, puzzle_00005_00016, puzzle_00022_00016, puzzle_00027_00016, puzzle_00019_00016, puzzle_00010_00016, puzzle_00023_00016, puzzle_00015_00016])
gacalldiff([puzzle_00011_00010, puzzle_00003_00010, puzzle_00024_00010, puzzle_00016_00010, puzzle_00025_00010, puzzle_00009_00010, puzzle_00030_00010, puzzle_00014_00010, puzzle_00019_00010, puzzle_00015_00010, puzzle_00007_00010, puzzle_00028_00010])
gacalldiff([puzzle_00017_00001, puzzle_00017_00003, puzzle_00017_00006, puzzle_00017_00007, puzzle_00017_00008, puzzle_00017_00011, puzzle_00017_00013, puzzle_00017_00016, puzzle_00017_00019, puzzle_00017_00023, puzzle_00017_00027, puzzle_00017_00028])
sumleq([puzzle_00003_00024,puzzle_00016_00024,puzzle_00008_00024,puzzle_00029_00024,puzzle_00004_00024,puzzle_00009_00024,puzzle_00001_00024,puzzle_00030_00024,puzzle_00022_00024,puzzle_00014_00024,puzzle_00015_00024],177)
sumgeq([puzzle_00003_00024,puzzle_00016_00024,puzzle_00008_00024,puzzle_00029_00024,puzzle_00004_00024,puzzle_00009_00024,puzzle_00001_00024,puzzle_00030_00024,puzzle_00022_00024,puzzle_00014_00024,puzzle_00015_00024],177)
sumleq([puzzle_00020_00005,puzzle_00020_00006,puzzle_00020_00012,puzzle_00020_00015,puzzle_00020_00016,puzzle_00020_00020,puzzle_00020_00021,puzzle_00020_00025,puzzle_00020_00027,puzzle_00020_00028,puzzle_00020_00030],182)
sumgeq([puzzle_00020_00005,puzzle_00020_00006,puzzle_00020_00012,puzzle_00020_00015,puzzle_00020_00016,puzzle_00020_00020,puzzle_00020_00021,puzzle_00020_00025,puzzle_00020_00027,puzzle_00020_00028,puzzle_00020_00030],182)
**EOF**
