MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [3,3,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [3,4,10,10,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [4,4,12,12,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [3,3,17,17,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [4,4,10,10,17,17,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [12,12,15,17,19,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [3,3,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [3,3,10,10,12,12,15,17,19,20])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [4,4,10,10,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [3,3,16,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [3,4,12,12,15,15,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [3,3,12,12,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [10,10,17,17,19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00002_00003 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00003, [6,6,8,8,17,17,19,19,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00002_00006 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00006, [2,2,8,8,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [6,6,8,8,10,10,17,17,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [6,6,8,8,10,10,17,17,19,20,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [6,6,8,8,17,17,19,20,22,22,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [8,8,10,10,22,22,24,26])
**VARIABLES**
DISCRETE puzzle_00002_00021 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00021, [8,8,19,20,24,25])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [6,6,10,10,19,20,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{17..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [17,17,19,20,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [10,10,19,20,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [8,8,17,17,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [3,3,6,6,18,18,20,20,26,28])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [6,6,18,19,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [3,4,19,19,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [3,3,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [6,6,19,21,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [3,4,18,21,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [4,4,18,18,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{20..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [20,20,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [3,3,15,15,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [4,4,15,15,18,19,21,21,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [3,3,6,6,15,15,19,19,21,21,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [3,3,15,15,19,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [4,4,6,6,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [3,3,10,10,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [12,12,16,16,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [7,7,12,12,16,16,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [7,7,10,10,18,19,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{19..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [19,19,21,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [3,3,7,7,16,16,18,19,21,21,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [3,3,7,7,16,16,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [3,3,12,12,18,18,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [7,7,12,12,18,19,21,21,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [3,3,10,10,12,12,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [3,3,7,7,10,10,12,12,18,18,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [7,7,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [10,10,12,12,16,16,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [3,3,5,5,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [6,6,17,17,19,19,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [2,3,5,5,14,14,17,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [6,6,11,11,14,14,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [6,6,11,11,17,17,19,19,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [3,3,5,5,11,11,17,17,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{22..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [22,24,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [19,19,23,24,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [3,3,5,6,11,11,14,14,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [3,3,17,17,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [2,3,6,6,19,19,23,24,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [3,3,5,5,11,11,14,14,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [5,5,11,11,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [6,6,11,12,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [6,6,8,8,10,11,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [6,6,11,12,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [6,6,11,12,19,19,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00011, [6,6,8,8,10,10,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [8,8,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [6,6,8,8,11,11,19,19,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [8,8,10,10,24,26,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [12,12,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [8,8,12,12,19,19,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [6,6,8,8,13,13,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [10,10,12,12,19,19,24,24,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [5,5,7,7,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [6,6,8,8,24,25])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [6,6,11,11,18,18,20,21])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [1,1,5,5,7,8,14,14,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [6,8,11,11,14,14,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [1,1,5,6,11,11,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [1,1,6,6,8,8,11,11,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{5..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [5,5,8,8,11,11])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [6,6,18,18,20,21])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [1,1,7,8,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [7,8,18,18,24,25])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [6,6,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [6,6,8,8,11,11,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{11..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [11,11,18,18])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [11,11,16,17,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [11,11,14,17,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [8,8,11,11,17,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [8,8,11,11,14,14,17,17,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{16..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{16..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [16,17,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [8,8,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [8,8,11,11,15,15,18,18,22,22,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [11,11,14,17,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [8,8,11,11,14,14,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [14,14,16,16,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [2,2,5,5,12,12,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [1,2,5,5,7,8,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [7,8,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [1,1,8,8,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [5,5,8,8,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [1,2,5,5,7,8,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [8,8,14,14,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [7,8,14,14,22,22,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [7,8,12,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00024 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00024, [5,5,8,8,21,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [2,2,5,5,7,8,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [5,5,7,7,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [7,7,9,10,17,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [2,2,6,6,9,9,17,17,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [6,7,9,9,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [6,6,10,10,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00012 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00012, [4,4,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [4,4,7,7,10,10,14,14,18,18,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [2,2,4,4,18,18,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00021 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00021, [7,7,9,9,18,18,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [6,6,10,10,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00023 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00023, [7,7,10,10,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [4,4,6,6,10,10,14,14,17,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00030 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00030, [4,4,7,7,17,17])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [2,2,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [4,4,10,10,18,18,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00012 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00012, [4,4,10,10,16,16,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [1,2,10,10,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [2,2,10,10,16,16,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [1,1,16,16,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [1,1,16,16,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [2,2,4,4,18,18,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [10,10,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [4,4,18,19,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [2,2,4,4,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [7,7,9,9,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [6,7,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [4,4,6,6,17,17,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [1,1,7,7,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [4,4,6,7,11,11,17,17,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [6,7,9,9,11,11,15,15,17,17,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [1,1,7,7,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [4,4,15,15,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [7,7,9,9,20,20,23,25,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [4,4,6,7,9,9,15,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [4,4,6,6,11,11,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [4,4,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [4,4,7,7,11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [5,5,7,7,9,9,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [2,2,4,5,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [2,2,5,5,7,7,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [7,7,9,9,11,11,15,15,19,20,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [2,2,5,5,7,7,9,9,18,19])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [7,7,9,9,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{7..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [7,7,9,9,18,20])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [5,5,11,11,15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [2,2,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [4,4,11,11,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [4,4,19,20,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [4,5,7,7,11,11,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [4,4,7,8,17,17,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [5,5,9,9,16,17])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [8,8,17,17,19,20,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [5,5,7,9,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [5,5,7,8,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{15..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [15,17,19,20])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [7,9,16,16,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [7,9,19,20,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [7,8,15,15,17,17,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{15..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [4,4,8,8,17,17,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [4,4,16,16,19,20])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [9,9,16,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [6,6,8,8,18,18,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [4,4,6,6,8,8,17,17,19,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [4,4,6,6,9,9,11,11,18,18,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{8..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [8,8,17,18])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [6,6,8,8,11,11,17,20,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [8,8,17,18,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [4,4,8,8,18,18,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [6,6,11,11,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [8,8,17,18,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [4,4,8,9,11,11,18,19,21,22])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [4,4,6,6,8,9,20,21])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [4,4,8,8,11,11,16,17,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [3,3,5,5,7,8,14,14])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [5,5,11,12,15,15,21,21,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [5,5,11,12,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [5,5,7,8,10,10,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{3..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [3,3,5,5,8,8,10,11])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [3,3,5,5,7,8,10,10,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [3,3,7,7,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [3,3,7,7,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [5,5,8,8,11,11,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [3,3,12,12,15,15,21,21,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [5,5,7,8,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [8,8,10,11,14,14,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{5..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [5,5,7,8,11,11])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [3,3,5,8,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [6,6,8,8,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [3,3,6,6,9,11,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [6,8,10,11,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [5,6,9,9,11,12,17,17])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [5,10,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [6,6,8,8,11,11,14,14,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{7..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [7,8,10,10,14,14])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{3..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [3,3,12,12])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [7,9,12,12,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{5..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [5,5,8,9,11,11])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{5..9}
DISCRETE puzzle_00017_00028 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [6,6,8,8,10,11,14,14,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [3,3,9,9,11,11,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [7,8,11,11,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [2,2,5,5,9,9,11,11,17,17,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [7,7,9,9,11,11,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [2,3,17,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [7,8,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [3,3,7,7,9,9,17,17])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [7,9,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [3,3,5,5,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [3,3,7,8,17,17])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [3,3,5,5,7,7,9,9,11,11,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{19..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [8,8,12,12,17,17,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [3,3,9,9,11,11,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [11,12,15,15,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [8,8,11,11,17,18,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [9,9,11,12,15,15,17,17,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [8,8,11,11,17,18,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [3,3,8,8,17,18,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00015 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00015, [8,8,11,11,17,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [3,3,9,9,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [8,9,11,11,15,15,18,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [8,9,15,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [8,8,11,11,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [9,9,16,16,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [6,6,8,8,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [6,6,9,9,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [2,2,6,6,15,15,21,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [2,2,8,8,14,14])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [6,6,8,8,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [9,9,16,16,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [6,6,14,15,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [8,8,15,15,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [2,2,6,6,15,15,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [14,14,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [8,8,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [7,7,9,10,13,13,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [4,4,6,6,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [4,4,6,7,10,10,18,18,20,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [6,6,9,9,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [6,7,9,10,18,19])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [4,4,10,10,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [6,6,10,10,18,20])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [4,4,7,7,9,9,18,20])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [4,4,7,7,10,10,18,18,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [7,7,9,9,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [4,4,18,18,20,20,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [4,4,6,6,10,10,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00021_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00030, [4,4,7,7,13,13,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{13..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [5,5,11,11,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [3,3,5,5,7,7,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{7..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [7,7,11,11,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [5,5,7,7,18,18])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [3,3,5,5,11,11,16,16,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [3,3,5,5,7,7,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [3,3,16,16,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [7,7,18,18,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [5,5,11,11,18,18,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [3,3,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [3,3,5,5,7,7,11,11,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00023_00001 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00001, [5,5,9,9,16,17])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [5,6,8,8,14,14,20,20,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [5,6,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{5..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [5,6,8,9])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [5,5,8,8,16,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [6,6,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [6,6,8,8,14,14,17,17,20,20,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [9,9,16,16,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{20..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [20,20,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [8,9,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [5,6,8,9,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [5,5,9,9,14,14,16,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [14,14,16,16,20,20,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [5,5,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [5,5,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [5,5,17,17,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [5,5,11,12,17,17,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{12..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [12,12,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [11,11,17,17,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [4,4,21,21,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{22..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [4,4,12,12,21,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [5,5,11,12,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [4,5,11,11,21,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [5,5,11,11,17,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [12,12,15,15,24,25])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [1,1,3,3,7,7,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [7,7,10,10,14,14,17,17,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [1,1,3,3,7,7,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [7,7,10,10,14,14,24,25])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [1,1,7,7,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [3,3,10,10,12,12,14,15,19,20])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [3,3,12,12,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [7,7,15,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [3,3,7,7,14,15,17,17,19,20,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [10,10,12,12,14,14,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [7,7,17,17])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [2,3,5,6,8,8,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [2,2,4,6,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [1,3,5,5,8,8,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [6,6,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [3,5,8,8,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [2,3,6,6,10,10,17,17,20,21])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [6,6,8,8,17,17,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [4,4,8,8,10,10,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [1,1,3,3,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [3,3,8,8,10,10,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [4,5,8,8,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [2,3,6,6,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [4,4,6,6,8,8,10,10,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [3,3,6,8,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00003 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00003, [6,6,8,8,13,13,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [3,3,6,6,13,13,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [1,1,6,6,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [1,1,6,6,8,8,17,19])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [1,1,6,8,18,19,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [3,3,6,6,17,19,21,21])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [6,6,8,8,17,17,19,19,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [1,1,3,3,7,7,13,13,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [1,1,7,8,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [3,3,6,6,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00030 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00030, [7,8,13,13,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [2,3,8,8,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [8,8,13,13,22,22,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [8,8,10,10,28,30])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [3,3,8,8,10,10,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [2,3,10,10,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [8,8,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [3,3,16,16,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [8,8,16,16,22,22,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [3,3,8,8,10,10,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [2,2,8,8,13,13,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [10,10,16,16,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [8,8,13,13,16,16,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [3,3,7,7,9,9,19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [4,4,12,12,19,19,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [3,4,9,9,18,18,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [4,4,12,12,24,25])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [1,1,9,9,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [1,1,3,4,7,7,9,9,18,20,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00018 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00018, [1,1,3,3,7,7,9,9,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [3,4,12,12,18,18,20,20,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [3,3,7,7,12,12,18,18,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [4,4,9,9,18,19,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [3,3,12,12,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [3,3,7,7,9,9,19,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [4,4,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [5,8,18,18])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [4,4,6,8,10,10,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [6,6,8,8,10,10,18,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [5,8,10,10,18,19,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [4,4,7,7,16,16,18,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [7,7,13,13,16,16,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [7,8,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [4,4,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [4,5,8,8,18,19])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [6,6,12,12,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [4,8,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [5,5,7,7,16,16,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [4,4,6,6,8,8,10,10,13,13,19,19,29,29])
**VARIABLES**
**TUPLELIST**
start 30 30
8 0 11 0 0 0 0 23 0 5 21 9 0 0 28 22 0 0 14 0 2 7 13 29 0 26 6 1 18 24 
0 11 0 23 28 0 0 30 21 0 3 7 16 4 0 14 0 5 15 29 0 0 1 13 9 18 0 12 0 0 
12 0 1 14 7 10 9 8 29 16 0 0 0 24 0 0 0 2 0 5 22 13 0 0 0 11 0 0 17 23 
23 17 5 0 8 6 1 0 0 15 0 30 9 11 0 0 28 0 27 0 0 0 0 14 4 0 13 2 0 20 
0 25 0 8 26 0 12 18 0 0 13 0 15 1 4 30 16 20 0 27 0 0 0 7 0 10 0 9 21 0 
2 15 18 22 0 9 0 0 0 7 0 14 0 23 0 0 0 21 3 0 0 17 16 20 5 0 4 28 0 1 
0 9 0 0 16 0 0 0 26 0 22 0 28 0 13 10 15 4 0 19 3 30 0 17 0 12 27 0 29 2 
29 12 10 0 3 19 2 0 0 0 4 6 27 25 0 0 1 0 13 7 0 21 5 0 20 24 0 0 0 9 
6 24 27 15 0 0 0 20 13 0 17 0 0 9 0 11 0 10 28 23 0 25 4 0 18 0 0 16 3 19 
0 30 16 28 1 11 27 0 0 0 20 0 12 8 15 26 0 19 5 0 0 0 0 23 13 3 22 0 25 0 
14 0 26 0 9 20 3 22 0 24 15 0 0 0 7 5 13 0 0 0 6 0 11 0 17 0 0 25 8 12 
0 0 0 16 18 0 0 19 0 13 14 2 0 5 12 28 3 26 10 0 0 8 30 27 22 0 21 0 0 0 
0 16 14 24 0 0 21 10 0 3 0 12 23 29 25 17 27 28 0 6 0 0 26 1 0 22 8 0 0 0 
28 1 21 30 10 26 0 0 24 0 0 18 0 0 29 2 6 11 0 13 0 27 0 3 0 23 12 0 0 14 
0 0 0 0 30 0 13 3 5 0 24 15 0 28 1 12 0 14 2 25 26 0 0 0 27 0 10 7 23 0 
1 0 20 17 0 13 22 0 18 4 0 0 0 27 16 0 19 0 25 26 30 28 6 0 0 0 2 0 9 0 
15 0 0 0 19 16 0 0 22 21 0 13 20 26 0 24 0 30 18 0 0 4 29 0 1 0 28 0 2 25 
18 4 23 0 20 22 0 0 0 12 16 29 26 0 10 13 0 0 0 1 14 0 0 24 25 27 0 15 0 6 
27 23 0 0 0 4 0 14 0 0 30 24 0 7 0 0 5 6 21 16 1 2 19 0 10 0 29 26 13 0 
0 10 0 0 0 0 19 7 3 0 28 23 24 13 30 27 17 0 4 11 5 0 0 12 0 1 18 20 0 0 
0 21 15 12 0 29 0 0 1 27 0 0 25 0 3 0 0 0 11 0 17 22 14 2 8 16 23 0 5 0 
4 19 0 2 0 0 24 25 0 14 0 0 0 0 9 8 23 12 17 10 0 1 21 0 0 29 0 30 6 15 
0 0 7 1 0 15 26 4 10 2 0 0 13 0 0 0 12 18 19 0 0 24 23 25 11 0 0 3 0 21 
0 0 3 7 13 0 16 0 2 23 26 1 6 0 0 0 9 8 0 0 10 0 20 0 14 19 0 24 15 18 
26 29 2 5 0 0 0 27 4 9 11 21 0 30 18 6 0 22 0 8 13 0 28 16 0 0 0 23 0 0 
11 0 9 25 0 0 15 13 0 22 27 0 19 0 0 23 0 0 12 14 16 18 0 0 0 28 26 0 7 29 
30 0 0 0 27 12 29 0 28 0 0 25 11 0 0 15 20 0 0 9 4 0 2 10 16 14 24 5 22 0 
20 0 0 19 14 25 5 26 23 0 12 0 4 0 0 0 11 15 0 17 27 9 0 6 7 0 1 18 0 0 
0 13 0 0 0 21 23 0 8 26 29 28 14 22 5 0 2 0 6 0 15 16 0 0 0 17 0 0 11 10 
22 0 28 26 17 24 0 15 27 0 0 20 30 14 2 0 21 0 0 0 11 23 9 0 0 0 0 0 1 3 
**VARIABLES**
ALIAS start[30,30]=[[8, 0, 11, 0, 0, 0, 0, 23, 0, 5, 21, 9, 0, 0, 28, 22, 0, 0, 14, 0, 2, 7, 13, 29, 0, 26, 6, 1, 18, 24], [0, 11, 0, 23, 28, 0, 0, 30, 21, 0, 3, 7, 16, 4, 0, 14, 0, 5, 15, 29, 0, 0, 1, 13, 9, 18, 0, 12, 0, 0], [12, 0, 1, 14, 7, 10, 9, 8, 29, 16, 0, 0, 0, 24, 0, 0, 0, 2, 0, 5, 22, 13, 0, 0, 0, 11, 0, 0, 17, 23], [23, 17, 5, 0, 8, 6, 1, 0, 0, 15, 0, 30, 9, 11, 0, 0, 28, 0, 27, 0, 0, 0, 0, 14, 4, 0, 13, 2, 0, 20], [0, 25, 0, 8, 26, 0, 12, 18, 0, 0, 13, 0, 15, 1, 4, 30, 16, 20, 0, 27, 0, 0, 0, 7, 0, 10, 0, 9, 21, 0], [2, 15, 18, 22, 0, 9, 0, 0, 0, 7, 0, 14, 0, 23, 0, 0, 0, 21, 3, 0, 0, 17, 16, 20, 5, 0, 4, 28, 0, 1], [0, 9, 0, 0, 16, 0, 0, 0, 26, 0, 22, 0, 28, 0, 13, 10, 15, 4, 0, 19, 3, 30, 0, 17, 0, 12, 27, 0, 29, 2], [29, 12, 10, 0, 3, 19, 2, 0, 0, 0, 4, 6, 27, 25, 0, 0, 1, 0, 13, 7, 0, 21, 5, 0, 20, 24, 0, 0, 0, 9], [6, 24, 27, 15, 0, 0, 0, 20, 13, 0, 17, 0, 0, 9, 0, 11, 0, 10, 28, 23, 0, 25, 4, 0, 18, 0, 0, 16, 3, 19], [0, 30, 16, 28, 1, 11, 27, 0, 0, 0, 20, 0, 12, 8, 15, 26, 0, 19, 5, 0, 0, 0, 0, 23, 13, 3, 22, 0, 25, 0], [14, 0, 26, 0, 9, 20, 3, 22, 0, 24, 15, 0, 0, 0, 7, 5, 13, 0, 0, 0, 6, 0, 11, 0, 17, 0, 0, 25, 8, 12], [0, 0, 0, 16, 18, 0, 0, 19, 0, 13, 14, 2, 0, 5, 12, 28, 3, 26, 10, 0, 0, 8, 30, 27, 22, 0, 21, 0, 0, 0], [0, 16, 14, 24, 0, 0, 21, 10, 0, 3, 0, 12, 23, 29, 25, 17, 27, 28, 0, 6, 0, 0, 26, 1, 0, 22, 8, 0, 0, 0], [28, 1, 21, 30, 10, 26, 0, 0, 24, 0, 0, 18, 0, 0, 29, 2, 6, 11, 0, 13, 0, 27, 0, 3, 0, 23, 12, 0, 0, 14], [0, 0, 0, 0, 30, 0, 13, 3, 5, 0, 24, 15, 0, 28, 1, 12, 0, 14, 2, 25, 26, 0, 0, 0, 27, 0, 10, 7, 23, 0], [1, 0, 20, 17, 0, 13, 22, 0, 18, 4, 0, 0, 0, 27, 16, 0, 19, 0, 25, 26, 30, 28, 6, 0, 0, 0, 2, 0, 9, 0], [15, 0, 0, 0, 19, 16, 0, 0, 22, 21, 0, 13, 20, 26, 0, 24, 0, 30, 18, 0, 0, 4, 29, 0, 1, 0, 28, 0, 2, 25], [18, 4, 23, 0, 20, 22, 0, 0, 0, 12, 16, 29, 26, 0, 10, 13, 0, 0, 0, 1, 14, 0, 0, 24, 25, 27, 0, 15, 0, 6], [27, 23, 0, 0, 0, 4, 0, 14, 0, 0, 30, 24, 0, 7, 0, 0, 5, 6, 21, 16, 1, 2, 19, 0, 10, 0, 29, 26, 13, 0], [0, 10, 0, 0, 0, 0, 19, 7, 3, 0, 28, 23, 24, 13, 30, 27, 17, 0, 4, 11, 5, 0, 0, 12, 0, 1, 18, 20, 0, 0], [0, 21, 15, 12, 0, 29, 0, 0, 1, 27, 0, 0, 25, 0, 3, 0, 0, 0, 11, 0, 17, 22, 14, 2, 8, 16, 23, 0, 5, 0], [4, 19, 0, 2, 0, 0, 24, 25, 0, 14, 0, 0, 0, 0, 9, 8, 23, 12, 17, 10, 0, 1, 21, 0, 0, 29, 0, 30, 6, 15], [0, 0, 7, 1, 0, 15, 26, 4, 10, 2, 0, 0, 13, 0, 0, 0, 12, 18, 19, 0, 0, 24, 23, 25, 11, 0, 0, 3, 0, 21], [0, 0, 3, 7, 13, 0, 16, 0, 2, 23, 26, 1, 6, 0, 0, 0, 9, 8, 0, 0, 10, 0, 20, 0, 14, 19, 0, 24, 15, 18], [26, 29, 2, 5, 0, 0, 0, 27, 4, 9, 11, 21, 0, 30, 18, 6, 0, 22, 0, 8, 13, 0, 28, 16, 0, 0, 0, 23, 0, 0], [11, 0, 9, 25, 0, 0, 15, 13, 0, 22, 27, 0, 19, 0, 0, 23, 0, 0, 12, 14, 16, 18, 0, 0, 0, 28, 26, 0, 7, 29], [30, 0, 0, 0, 27, 12, 29, 0, 28, 0, 0, 25, 11, 0, 0, 15, 20, 0, 0, 9, 4, 0, 2, 10, 16, 14, 24, 5, 22, 0], [20, 0, 0, 19, 14, 25, 5, 26, 23, 0, 12, 0, 4, 0, 0, 0, 11, 15, 0, 17, 27, 9, 0, 6, 7, 0, 1, 18, 0, 0], [0, 13, 0, 0, 0, 21, 23, 0, 8, 26, 29, 28, 14, 22, 5, 0, 2, 0, 6, 0, 15, 16, 0, 0, 0, 17, 0, 0, 11, 10], [22, 0, 28, 26, 17, 24, 0, 15, 27, 0, 0, 20, 30, 14, 2, 0, 21, 0, 0, 0, 11, 23, 9, 0, 0, 0, 0, 0, 1, 3]]
**SEARCH**
PRINT[[puzzle_00001_00002],[puzzle_00001_00004],[puzzle_00001_00005],[puzzle_00001_00006],[puzzle_00001_00007],[puzzle_00001_00009],[puzzle_00001_00013],[puzzle_00001_00014],[puzzle_00001_00017],[puzzle_00001_00018],[puzzle_00001_00020],[puzzle_00001_00025],[puzzle_00002_00001],[puzzle_00002_00003],[puzzle_00002_00006],[puzzle_00002_00007],[puzzle_00002_00010],[puzzle_00002_00015],[puzzle_00002_00017],[puzzle_00002_00021],[puzzle_00002_00022],[puzzle_00002_00027],[puzzle_00002_00029],[puzzle_00002_00030],[puzzle_00003_00002],[puzzle_00003_00011],[puzzle_00003_00012],[puzzle_00003_00013],[puzzle_00003_00015],[puzzle_00003_00016],[puzzle_00003_00017],[puzzle_00003_00019],[puzzle_00003_00023],[puzzle_00003_00024],[puzzle_00003_00025],[puzzle_00003_00027],[puzzle_00003_00028],[puzzle_00004_00004],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00011],[puzzle_00004_00015],[puzzle_00004_00016],[puzzle_00004_00018],[puzzle_00004_00020],[puzzle_00004_00021],[puzzle_00004_00022],[puzzle_00004_00023],[puzzle_00004_00026],[puzzle_00004_00029],[puzzle_00005_00001],[puzzle_00005_00003],[puzzle_00005_00006],[puzzle_00005_00009],[puzzle_00005_00010],[puzzle_00005_00012],[puzzle_00005_00019],[puzzle_00005_00021],[puzzle_00005_00022],[puzzle_00005_00023],[puzzle_00005_00025],[puzzle_00005_00027],[puzzle_00005_00030],[puzzle_00006_00005],[puzzle_00006_00007],[puzzle_00006_00008],[puzzle_00006_00009],[puzzle_00006_00011],[puzzle_00006_00013],[puzzle_00006_00015],[puzzle_00006_00016],[puzzle_00006_00017],[puzzle_00006_00020],[puzzle_00006_00021],[puzzle_00006_00026],[puzzle_00006_00029],[puzzle_00007_00001],[puzzle_00007_00003],[puzzle_00007_00004],[puzzle_00007_00006],[puzzle_00007_00007],[puzzle_00007_00008],[puzzle_00007_00010],[puzzle_00007_00012],[puzzle_00007_00014],[puzzle_00007_00019],[puzzle_00007_00023],[puzzle_00007_00025],[puzzle_00007_00028],[puzzle_00008_00004],[puzzle_00008_00008],[puzzle_00008_00009],[puzzle_00008_00010],[puzzle_00008_00015],[puzzle_00008_00016],[puzzle_00008_00018],[puzzle_00008_00021],[puzzle_00008_00024],[puzzle_00008_00027],[puzzle_00008_00028],[puzzle_00008_00029],[puzzle_00009_00005],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00010],[puzzle_00009_00012],[puzzle_00009_00013],[puzzle_00009_00015],[puzzle_00009_00017],[puzzle_00009_00021],[puzzle_00009_00024],[puzzle_00009_00026],[puzzle_00009_00027],[puzzle_00010_00001],[puzzle_00010_00008],[puzzle_00010_00009],[puzzle_00010_00010],[puzzle_00010_00012],[puzzle_00010_00017],[puzzle_00010_00020],[puzzle_00010_00021],[puzzle_00010_00022],[puzzle_00010_00023],[puzzle_00010_00028],[puzzle_00010_00030],[puzzle_00011_00002],[puzzle_00011_00004],[puzzle_00011_00009],[puzzle_00011_00012],[puzzle_00011_00013],[puzzle_00011_00014],[puzzle_00011_00018],[puzzle_00011_00019],[puzzle_00011_00020],[puzzle_00011_00022],[puzzle_00011_00024],[puzzle_00011_00026],[puzzle_00011_00027],[puzzle_00012_00001],[puzzle_00012_00002],[puzzle_00012_00003],[puzzle_00012_00006],[puzzle_00012_00007],[puzzle_00012_00009],[puzzle_00012_00013],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00026],[puzzle_00012_00028],[puzzle_00012_00029],[puzzle_00012_00030],[puzzle_00013_00001],[puzzle_00013_00005],[puzzle_00013_00006],[puzzle_00013_00009],[puzzle_00013_00011],[puzzle_00013_00019],[puzzle_00013_00021],[puzzle_00013_00022],[puzzle_00013_00025],[puzzle_00013_00028],[puzzle_00013_00029],[puzzle_00013_00030],[puzzle_00014_00007],[puzzle_00014_00008],[puzzle_00014_00010],[puzzle_00014_00011],[puzzle_00014_00013],[puzzle_00014_00014],[puzzle_00014_00019],[puzzle_00014_00021],[puzzle_00014_00023],[puzzle_00014_00025],[puzzle_00014_00028],[puzzle_00014_00029],[puzzle_00015_00001],[puzzle_00015_00002],[puzzle_00015_00003],[puzzle_00015_00004],[puzzle_00015_00006],[puzzle_00015_00010],[puzzle_00015_00013],[puzzle_00015_00017],[puzzle_00015_00022],[puzzle_00015_00023],[puzzle_00015_00024],[puzzle_00015_00026],[puzzle_00015_00030],[puzzle_00016_00002],[puzzle_00016_00005],[puzzle_00016_00008],[puzzle_00016_00011],[puzzle_00016_00012],[puzzle_00016_00013],[puzzle_00016_00016],[puzzle_00016_00018],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00016_00028],[puzzle_00016_00030],[puzzle_00017_00002],[puzzle_00017_00003],[puzzle_00017_00004],[puzzle_00017_00007],[puzzle_00017_00008],[puzzle_00017_00011],[puzzle_00017_00015],[puzzle_00017_00017],[puzzle_00017_00020],[puzzle_00017_00021],[puzzle_00017_00024],[puzzle_00017_00026],[puzzle_00017_00028],[puzzle_00018_00004],[puzzle_00018_00007],[puzzle_00018_00008],[puzzle_00018_00009],[puzzle_00018_00014],[puzzle_00018_00017],[puzzle_00018_00018],[puzzle_00018_00019],[puzzle_00018_00022],[puzzle_00018_00023],[puzzle_00018_00027],[puzzle_00018_00029],[puzzle_00019_00003],[puzzle_00019_00004],[puzzle_00019_00005],[puzzle_00019_00007],[puzzle_00019_00009],[puzzle_00019_00010],[puzzle_00019_00013],[puzzle_00019_00015],[puzzle_00019_00016],[puzzle_00019_00024],[puzzle_00019_00026],[puzzle_00019_00030],[puzzle_00020_00001],[puzzle_00020_00003],[puzzle_00020_00004],[puzzle_00020_00005],[puzzle_00020_00006],[puzzle_00020_00010],[puzzle_00020_00018],[puzzle_00020_00022],[puzzle_00020_00023],[puzzle_00020_00025],[puzzle_00020_00029],[puzzle_00020_00030],[puzzle_00021_00001],[puzzle_00021_00005],[puzzle_00021_00007],[puzzle_00021_00008],[puzzle_00021_00011],[puzzle_00021_00012],[puzzle_00021_00014],[puzzle_00021_00016],[puzzle_00021_00017],[puzzle_00021_00018],[puzzle_00021_00020],[puzzle_00021_00028],[puzzle_00021_00030],[puzzle_00022_00003],[puzzle_00022_00005],[puzzle_00022_00006],[puzzle_00022_00009],[puzzle_00022_00011],[puzzle_00022_00012],[puzzle_00022_00013],[puzzle_00022_00014],[puzzle_00022_00021],[puzzle_00022_00024],[puzzle_00022_00025],[puzzle_00022_00027],[puzzle_00023_00001],[puzzle_00023_00002],[puzzle_00023_00005],[puzzle_00023_00011],[puzzle_00023_00012],[puzzle_00023_00014],[puzzle_00023_00015],[puzzle_00023_00016],[puzzle_00023_00020],[puzzle_00023_00021],[puzzle_00023_00026],[puzzle_00023_00027],[puzzle_00023_00029],[puzzle_00024_00001],[puzzle_00024_00002],[puzzle_00024_00006],[puzzle_00024_00008],[puzzle_00024_00014],[puzzle_00024_00015],[puzzle_00024_00016],[puzzle_00024_00019],[puzzle_00024_00020],[puzzle_00024_00022],[puzzle_00024_00024],[puzzle_00024_00027],[puzzle_00025_00005],[puzzle_00025_00006],[puzzle_00025_00007],[puzzle_00025_00013],[puzzle_00025_00017],[puzzle_00025_00019],[puzzle_00025_00022],[puzzle_00025_00025],[puzzle_00025_00026],[puzzle_00025_00027],[puzzle_00025_00029],[puzzle_00025_00030],[puzzle_00026_00002],[puzzle_00026_00005],[puzzle_00026_00006],[puzzle_00026_00009],[puzzle_00026_00012],[puzzle_00026_00014],[puzzle_00026_00015],[puzzle_00026_00017],[puzzle_00026_00018],[puzzle_00026_00023],[puzzle_00026_00024],[puzzle_00026_00025],[puzzle_00026_00028],[puzzle_00027_00002],[puzzle_00027_00003],[puzzle_00027_00004],[puzzle_00027_00008],[puzzle_00027_00010],[puzzle_00027_00011],[puzzle_00027_00014],[puzzle_00027_00015],[puzzle_00027_00018],[puzzle_00027_00019],[puzzle_00027_00022],[puzzle_00027_00030],[puzzle_00028_00002],[puzzle_00028_00003],[puzzle_00028_00010],[puzzle_00028_00012],[puzzle_00028_00014],[puzzle_00028_00015],[puzzle_00028_00016],[puzzle_00028_00019],[puzzle_00028_00023],[puzzle_00028_00026],[puzzle_00028_00029],[puzzle_00028_00030],[puzzle_00029_00001],[puzzle_00029_00003],[puzzle_00029_00004],[puzzle_00029_00005],[puzzle_00029_00008],[puzzle_00029_00016],[puzzle_00029_00018],[puzzle_00029_00020],[puzzle_00029_00023],[puzzle_00029_00024],[puzzle_00029_00025],[puzzle_00029_00027],[puzzle_00029_00028],[puzzle_00030_00002],[puzzle_00030_00007],[puzzle_00030_00010],[puzzle_00030_00011],[puzzle_00030_00016],[puzzle_00030_00018],[puzzle_00030_00019],[puzzle_00030_00020],[puzzle_00030_00024],[puzzle_00030_00025],[puzzle_00030_00026],[puzzle_00030_00027],[puzzle_00030_00028]]
**CONSTRAINTS**
gacalldiff([puzzle_00011_00019, puzzle_00003_00019, puzzle_00024_00019, puzzle_00025_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00018_00019, puzzle_00030_00019, puzzle_00014_00019, puzzle_00027_00019, puzzle_00007_00019, puzzle_00028_00019])
gacalldiff([puzzle_00011_00002, puzzle_00003_00002, puzzle_00024_00002, puzzle_00016_00002, puzzle_00012_00002, puzzle_00017_00002, puzzle_00026_00002, puzzle_00001_00002, puzzle_00030_00002, puzzle_00027_00002, puzzle_00023_00002, puzzle_00015_00002, puzzle_00028_00002])
gacalldiff([puzzle_00010_00001, puzzle_00010_00008, puzzle_00010_00009, puzzle_00010_00010, puzzle_00010_00012, puzzle_00010_00017, puzzle_00010_00020, puzzle_00010_00021, puzzle_00010_00022, puzzle_00010_00023, puzzle_00010_00028, puzzle_00010_00030])
gacalldiff([puzzle_00024_00008, puzzle_00016_00008, puzzle_00008_00008, puzzle_00029_00008, puzzle_00004_00008, puzzle_00017_00008, puzzle_00021_00008, puzzle_00018_00008, puzzle_00014_00008, puzzle_00006_00008, puzzle_00027_00008, puzzle_00010_00008, puzzle_00007_00008])
gacalldiff([puzzle_00008_00010, puzzle_00020_00010, puzzle_00009_00010, puzzle_00005_00010, puzzle_00030_00010, puzzle_00014_00010, puzzle_00027_00010, puzzle_00019_00010, puzzle_00010_00010, puzzle_00002_00010, puzzle_00015_00010, puzzle_00007_00010, puzzle_00028_00010])
gacalldiff([puzzle_00024_00006, puzzle_00020_00006, puzzle_00012_00006, puzzle_00025_00006, puzzle_00009_00006, puzzle_00013_00006, puzzle_00005_00006, puzzle_00026_00006, puzzle_00001_00006, puzzle_00022_00006, puzzle_00002_00006, puzzle_00015_00006, puzzle_00007_00006])
gacalldiff([puzzle_00011_00026, puzzle_00016_00026, puzzle_00012_00026, puzzle_00004_00026, puzzle_00025_00026, puzzle_00017_00026, puzzle_00009_00026, puzzle_00030_00026, puzzle_00006_00026, puzzle_00019_00026, puzzle_00023_00026, puzzle_00015_00026, puzzle_00028_00026])
gacalldiff([puzzle_00003_00023, puzzle_00029_00023, puzzle_00020_00023, puzzle_00004_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00014_00023, puzzle_00010_00023, puzzle_00015_00023, puzzle_00007_00023, puzzle_00028_00023])
gacalldiff([puzzle_00011_00002, puzzle_00011_00004, puzzle_00011_00009, puzzle_00011_00012, puzzle_00011_00013, puzzle_00011_00014, puzzle_00011_00018, puzzle_00011_00019, puzzle_00011_00020, puzzle_00011_00022, puzzle_00011_00024, puzzle_00011_00026, puzzle_00011_00027])
gacalldiff([puzzle_00026_00002, puzzle_00026_00005, puzzle_00026_00006, puzzle_00026_00009, puzzle_00026_00012, puzzle_00026_00014, puzzle_00026_00015, puzzle_00026_00017, puzzle_00026_00018, puzzle_00026_00023, puzzle_00026_00024, puzzle_00026_00025, puzzle_00026_00028])
gacalldiff([puzzle_00001_00002, puzzle_00001_00004, puzzle_00001_00005, puzzle_00001_00006, puzzle_00001_00007, puzzle_00001_00009, puzzle_00001_00013, puzzle_00001_00014, puzzle_00001_00017, puzzle_00001_00018, puzzle_00001_00020, puzzle_00001_00025])
gacalldiff([puzzle_00028_00002, puzzle_00028_00003, puzzle_00028_00010, puzzle_00028_00012, puzzle_00028_00014, puzzle_00028_00015, puzzle_00028_00016, puzzle_00028_00019, puzzle_00028_00023, puzzle_00028_00026, puzzle_00028_00029, puzzle_00028_00030])
gacalldiff([puzzle_00008_00029, puzzle_00020_00029, puzzle_00012_00029, puzzle_00004_00029, puzzle_00025_00029, puzzle_00013_00029, puzzle_00018_00029, puzzle_00014_00029, puzzle_00006_00029, puzzle_00002_00029, puzzle_00023_00029, puzzle_00028_00029])
gacalldiff([puzzle_00003_00028, puzzle_00016_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00012_00028, puzzle_00017_00028, puzzle_00021_00028, puzzle_00013_00028, puzzle_00026_00028, puzzle_00030_00028, puzzle_00014_00028, puzzle_00010_00028, puzzle_00007_00028])
gacalldiff([puzzle_00025_00005, puzzle_00025_00006, puzzle_00025_00007, puzzle_00025_00013, puzzle_00025_00017, puzzle_00025_00019, puzzle_00025_00022, puzzle_00025_00025, puzzle_00025_00026, puzzle_00025_00027, puzzle_00025_00029, puzzle_00025_00030])
gacalldiff([puzzle_00011_00020, puzzle_00024_00020, puzzle_00029_00020, puzzle_00012_00020, puzzle_00004_00020, puzzle_00017_00020, puzzle_00021_00020, puzzle_00001_00020, puzzle_00030_00020, puzzle_00006_00020, puzzle_00010_00020, puzzle_00023_00020])
gacalldiff([puzzle_00011_00012, puzzle_00003_00012, puzzle_00016_00012, puzzle_00009_00012, puzzle_00021_00012, puzzle_00005_00012, puzzle_00026_00012, puzzle_00022_00012, puzzle_00010_00012, puzzle_00023_00012, puzzle_00007_00012, puzzle_00028_00012])
gacalldiff([puzzle_00020_00001, puzzle_00020_00003, puzzle_00020_00004, puzzle_00020_00005, puzzle_00020_00006, puzzle_00020_00010, puzzle_00020_00018, puzzle_00020_00022, puzzle_00020_00023, puzzle_00020_00025, puzzle_00020_00029, puzzle_00020_00030])
gacalldiff([puzzle_00002_00001, puzzle_00002_00003, puzzle_00002_00006, puzzle_00002_00007, puzzle_00002_00010, puzzle_00002_00015, puzzle_00002_00017, puzzle_00002_00021, puzzle_00002_00022, puzzle_00002_00027, puzzle_00002_00029, puzzle_00002_00030])
gacalldiff([puzzle_00011_00027, puzzle_00003_00027, puzzle_00024_00027, puzzle_00008_00027, puzzle_00029_00027, puzzle_00025_00027, puzzle_00009_00027, puzzle_00005_00027, puzzle_00018_00027, puzzle_00030_00027, puzzle_00022_00027, puzzle_00002_00027, puzzle_00023_00027])
gacalldiff([puzzle_00029_00001, puzzle_00029_00003, puzzle_00029_00004, puzzle_00029_00005, puzzle_00029_00008, puzzle_00029_00016, puzzle_00029_00018, puzzle_00029_00020, puzzle_00029_00023, puzzle_00029_00024, puzzle_00029_00025, puzzle_00029_00027, puzzle_00029_00028])
gacalldiff([puzzle_00011_00018, puzzle_00016_00018, puzzle_00008_00018, puzzle_00029_00018, puzzle_00020_00018, puzzle_00004_00018, puzzle_00021_00018, puzzle_00026_00018, puzzle_00018_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00027_00018])
gacalldiff([puzzle_00006_00005, puzzle_00006_00007, puzzle_00006_00008, puzzle_00006_00009, puzzle_00006_00011, puzzle_00006_00013, puzzle_00006_00015, puzzle_00006_00016, puzzle_00006_00017, puzzle_00006_00020, puzzle_00006_00021, puzzle_00006_00026, puzzle_00006_00029])
gacalldiff([puzzle_00013_00001, puzzle_00013_00005, puzzle_00013_00006, puzzle_00013_00009, puzzle_00013_00011, puzzle_00013_00019, puzzle_00013_00021, puzzle_00013_00022, puzzle_00013_00025, puzzle_00013_00028, puzzle_00013_00029, puzzle_00013_00030])
gacalldiff([puzzle_00022_00003, puzzle_00022_00005, puzzle_00022_00006, puzzle_00022_00009, puzzle_00022_00011, puzzle_00022_00012, puzzle_00022_00013, puzzle_00022_00014, puzzle_00022_00021, puzzle_00022_00024, puzzle_00022_00025, puzzle_00022_00027])
gacalldiff([puzzle_00023_00001, puzzle_00023_00002, puzzle_00023_00005, puzzle_00023_00011, puzzle_00023_00012, puzzle_00023_00014, puzzle_00023_00015, puzzle_00023_00016, puzzle_00023_00020, puzzle_00023_00021, puzzle_00023_00026, puzzle_00023_00027, puzzle_00023_00029])
gacalldiff([puzzle_00003_00017, puzzle_00025_00017, puzzle_00017_00017, puzzle_00009_00017, puzzle_00021_00017, puzzle_00026_00017, puzzle_00018_00017, puzzle_00001_00017, puzzle_00006_00017, puzzle_00010_00017, puzzle_00002_00017, puzzle_00015_00017])
gacalldiff([puzzle_00003_00015, puzzle_00024_00015, puzzle_00008_00015, puzzle_00004_00015, puzzle_00017_00015, puzzle_00009_00015, puzzle_00026_00015, puzzle_00006_00015, puzzle_00027_00015, puzzle_00019_00015, puzzle_00002_00015, puzzle_00023_00015, puzzle_00028_00015])
gacalldiff([puzzle_00008_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00017_00021, puzzle_00009_00021, puzzle_00013_00021, puzzle_00005_00021, puzzle_00022_00021, puzzle_00014_00021, puzzle_00006_00021, puzzle_00010_00021, puzzle_00002_00021, puzzle_00023_00021])
gacalldiff([puzzle_00012_00001, puzzle_00012_00002, puzzle_00012_00003, puzzle_00012_00006, puzzle_00012_00007, puzzle_00012_00009, puzzle_00012_00013, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00026, puzzle_00012_00028, puzzle_00012_00029, puzzle_00012_00030])
gacalldiff([puzzle_00016_00030, puzzle_00020_00030, puzzle_00012_00030, puzzle_00025_00030, puzzle_00021_00030, puzzle_00013_00030, puzzle_00005_00030, puzzle_00027_00030, puzzle_00019_00030, puzzle_00010_00030, puzzle_00002_00030, puzzle_00015_00030, puzzle_00028_00030])
gacalldiff([puzzle_00027_00002, puzzle_00027_00003, puzzle_00027_00004, puzzle_00027_00008, puzzle_00027_00010, puzzle_00027_00011, puzzle_00027_00014, puzzle_00027_00015, puzzle_00027_00018, puzzle_00027_00019, puzzle_00027_00022, puzzle_00027_00030])
gacalldiff([puzzle_00003_00011, puzzle_00016_00011, puzzle_00004_00011, puzzle_00017_00011, puzzle_00021_00011, puzzle_00013_00011, puzzle_00030_00011, puzzle_00022_00011, puzzle_00014_00011, puzzle_00006_00011, puzzle_00027_00011, puzzle_00023_00011])
gacalldiff([puzzle_00003_00016, puzzle_00024_00016, puzzle_00016_00016, puzzle_00008_00016, puzzle_00029_00016, puzzle_00004_00016, puzzle_00021_00016, puzzle_00030_00016, puzzle_00006_00016, puzzle_00019_00016, puzzle_00023_00016, puzzle_00028_00016])
gacalldiff([puzzle_00011_00014, puzzle_00024_00014, puzzle_00021_00014, puzzle_00026_00014, puzzle_00018_00014, puzzle_00001_00014, puzzle_00022_00014, puzzle_00014_00014, puzzle_00027_00014, puzzle_00023_00014, puzzle_00007_00014, puzzle_00028_00014])
gacalldiff([puzzle_00009_00005, puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00010, puzzle_00009_00012, puzzle_00009_00013, puzzle_00009_00015, puzzle_00009_00017, puzzle_00009_00021, puzzle_00009_00024, puzzle_00009_00026, puzzle_00009_00027])
gacalldiff([puzzle_00012_00007, puzzle_00025_00007, puzzle_00017_00007, puzzle_00009_00007, puzzle_00021_00007, puzzle_00018_00007, puzzle_00001_00007, puzzle_00030_00007, puzzle_00014_00007, puzzle_00006_00007, puzzle_00019_00007, puzzle_00002_00007, puzzle_00007_00007])
gacalldiff([puzzle_00017_00002, puzzle_00017_00003, puzzle_00017_00004, puzzle_00017_00007, puzzle_00017_00008, puzzle_00017_00011, puzzle_00017_00015, puzzle_00017_00017, puzzle_00017_00020, puzzle_00017_00021, puzzle_00017_00024, puzzle_00017_00026, puzzle_00017_00028])
gacalldiff([puzzle_00008_00004, puzzle_00008_00008, puzzle_00008_00009, puzzle_00008_00010, puzzle_00008_00015, puzzle_00008_00016, puzzle_00008_00018, puzzle_00008_00021, puzzle_00008_00024, puzzle_00008_00027, puzzle_00008_00028, puzzle_00008_00029])
gacalldiff([puzzle_00018_00004, puzzle_00018_00007, puzzle_00018_00008, puzzle_00018_00009, puzzle_00018_00014, puzzle_00018_00017, puzzle_00018_00018, puzzle_00018_00019, puzzle_00018_00022, puzzle_00018_00023, puzzle_00018_00027, puzzle_00018_00029])
gacalldiff([puzzle_00011_00024, puzzle_00003_00024, puzzle_00024_00024, puzzle_00016_00024, puzzle_00008_00024, puzzle_00029_00024, puzzle_00017_00024, puzzle_00009_00024, puzzle_00026_00024, puzzle_00030_00024, puzzle_00022_00024, puzzle_00019_00024, puzzle_00015_00024])
gacalldiff([puzzle_00003_00002, puzzle_00003_00011, puzzle_00003_00012, puzzle_00003_00013, puzzle_00003_00015, puzzle_00003_00016, puzzle_00003_00017, puzzle_00003_00019, puzzle_00003_00023, puzzle_00003_00024, puzzle_00003_00025, puzzle_00003_00027, puzzle_00003_00028])
gacalldiff([puzzle_00024_00001, puzzle_00024_00002, puzzle_00024_00006, puzzle_00024_00008, puzzle_00024_00014, puzzle_00024_00015, puzzle_00024_00016, puzzle_00024_00019, puzzle_00024_00020, puzzle_00024_00022, puzzle_00024_00024, puzzle_00024_00027])
gacalldiff([puzzle_00016_00005, puzzle_00029_00005, puzzle_00020_00005, puzzle_00025_00005, puzzle_00009_00005, puzzle_00021_00005, puzzle_00013_00005, puzzle_00026_00005, puzzle_00001_00005, puzzle_00022_00005, puzzle_00006_00005, puzzle_00019_00005, puzzle_00023_00005])
gacalldiff([puzzle_00011_00013, puzzle_00003_00013, puzzle_00016_00013, puzzle_00012_00013, puzzle_00025_00013, puzzle_00009_00013, puzzle_00001_00013, puzzle_00022_00013, puzzle_00014_00013, puzzle_00006_00013, puzzle_00019_00013, puzzle_00015_00013])
gacalldiff([puzzle_00016_00002, puzzle_00016_00005, puzzle_00016_00008, puzzle_00016_00011, puzzle_00016_00012, puzzle_00016_00013, puzzle_00016_00016, puzzle_00016_00018, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00026, puzzle_00016_00028, puzzle_00016_00030])
gacalldiff([puzzle_00011_00022, puzzle_00024_00022, puzzle_00020_00022, puzzle_00004_00022, puzzle_00025_00022, puzzle_00013_00022, puzzle_00005_00022, puzzle_00018_00022, puzzle_00027_00022, puzzle_00010_00022, puzzle_00002_00022, puzzle_00015_00022])
gacalldiff([puzzle_00019_00003, puzzle_00019_00004, puzzle_00019_00005, puzzle_00019_00007, puzzle_00019_00009, puzzle_00019_00010, puzzle_00019_00013, puzzle_00019_00015, puzzle_00019_00016, puzzle_00019_00024, puzzle_00019_00026, puzzle_00019_00030])
gacalldiff([puzzle_00005_00001, puzzle_00005_00003, puzzle_00005_00006, puzzle_00005_00009, puzzle_00005_00010, puzzle_00005_00012, puzzle_00005_00019, puzzle_00005_00021, puzzle_00005_00022, puzzle_00005_00023, puzzle_00005_00025, puzzle_00005_00027, puzzle_00005_00030])
gacalldiff([puzzle_00024_00001, puzzle_00029_00001, puzzle_00020_00001, puzzle_00012_00001, puzzle_00021_00001, puzzle_00013_00001, puzzle_00005_00001, puzzle_00010_00001, puzzle_00002_00001, puzzle_00023_00001, puzzle_00015_00001, puzzle_00007_00001])
gacalldiff([puzzle_00021_00001, puzzle_00021_00005, puzzle_00021_00007, puzzle_00021_00008, puzzle_00021_00011, puzzle_00021_00012, puzzle_00021_00014, puzzle_00021_00016, puzzle_00021_00017, puzzle_00021_00018, puzzle_00021_00020, puzzle_00021_00028, puzzle_00021_00030])
gacalldiff([puzzle_00011_00009, puzzle_00008_00009, puzzle_00012_00009, puzzle_00004_00009, puzzle_00013_00009, puzzle_00005_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00001_00009, puzzle_00022_00009, puzzle_00006_00009, puzzle_00019_00009, puzzle_00010_00009])
gacalldiff([puzzle_00003_00025, puzzle_00016_00025, puzzle_00029_00025, puzzle_00020_00025, puzzle_00025_00025, puzzle_00013_00025, puzzle_00005_00025, puzzle_00026_00025, puzzle_00001_00025, puzzle_00030_00025, puzzle_00022_00025, puzzle_00014_00025, puzzle_00007_00025])
gacalldiff([puzzle_00015_00001, puzzle_00015_00002, puzzle_00015_00003, puzzle_00015_00004, puzzle_00015_00006, puzzle_00015_00010, puzzle_00015_00013, puzzle_00015_00017, puzzle_00015_00022, puzzle_00015_00023, puzzle_00015_00024, puzzle_00015_00026, puzzle_00015_00030])
gacalldiff([puzzle_00030_00002, puzzle_00030_00007, puzzle_00030_00010, puzzle_00030_00011, puzzle_00030_00016, puzzle_00030_00018, puzzle_00030_00019, puzzle_00030_00020, puzzle_00030_00024, puzzle_00030_00025, puzzle_00030_00026, puzzle_00030_00027, puzzle_00030_00028])
gacalldiff([puzzle_00029_00003, puzzle_00020_00003, puzzle_00012_00003, puzzle_00017_00003, puzzle_00005_00003, puzzle_00022_00003, puzzle_00027_00003, puzzle_00019_00003, puzzle_00002_00003, puzzle_00015_00003, puzzle_00007_00003, puzzle_00028_00003])
gacalldiff([puzzle_00011_00004, puzzle_00008_00004, puzzle_00029_00004, puzzle_00020_00004, puzzle_00004_00004, puzzle_00017_00004, puzzle_00018_00004, puzzle_00001_00004, puzzle_00027_00004, puzzle_00019_00004, puzzle_00015_00004, puzzle_00007_00004])
gacalldiff([puzzle_00007_00001, puzzle_00007_00003, puzzle_00007_00004, puzzle_00007_00006, puzzle_00007_00007, puzzle_00007_00008, puzzle_00007_00010, puzzle_00007_00012, puzzle_00007_00014, puzzle_00007_00019, puzzle_00007_00023, puzzle_00007_00025, puzzle_00007_00028])
gacalldiff([puzzle_00004_00004, puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00011, puzzle_00004_00015, puzzle_00004_00016, puzzle_00004_00018, puzzle_00004_00020, puzzle_00004_00021, puzzle_00004_00022, puzzle_00004_00023, puzzle_00004_00026, puzzle_00004_00029])
gacalldiff([puzzle_00014_00007, puzzle_00014_00008, puzzle_00014_00010, puzzle_00014_00011, puzzle_00014_00013, puzzle_00014_00014, puzzle_00014_00019, puzzle_00014_00021, puzzle_00014_00023, puzzle_00014_00025, puzzle_00014_00028, puzzle_00014_00029])
**EOF**
