MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [8,8,14,14,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [7,8,11,11,16,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [2,2,7,7,11,11,15,15,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00010 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00010, [8,8,14,16,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [2,2,11,11,15,16,18,18])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [11,11,16,16,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [11,11,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [2,2,8,8,11,11,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [7,7,11,11,15,15,18,18,23,24])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [8,8,14,14,16,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [7,7,14,16,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [6,6,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00006 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00006, [2,2,12,12,14,14,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [6,6,8,8,11,11,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [2,2,11,11,15,15,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [6,6,8,8,13,16,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [2,2,6,6,11,12,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [12,12,14,14,16,16,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [2,2,6,6,8,8,11,12,14,14,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [6,6,15,16,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [8,8,11,12,15,15,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [2,2,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{8..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [8,8,13,14,16,16])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [6,6,12,12,14,16,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [1,1,17,17,23,25,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [7,7,9,9,17,17,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [1,1,7,7,9,9,17,17,20,20,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [4,4,7,7,15,15,20,20,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [4,4,9,9,15,15,18,18,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [7,7,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [9,9,15,15,17,18,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [1,1,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [1,1,7,7,15,15,17,18,23,25])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [1,1,7,7,9,9,15,15,17,17,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [7,7,20,20,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [9,9,18,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [4,4,7,7,15,15,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [1,1,10,10,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00004_00006 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00006, [1,2,9,9,12,12,19,19])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{5..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [5,5,10,10,15,15])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [1,1,13,13,15,16,19,19])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [2,2,5,5,9,9,15,16])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [2,3,5,5,12,12,19,19])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [5,5,9,9,15,17,19,19])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [1,1,10,10,12,13,16,17])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [2,2,12,13,15,17,19,19])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [1,1,5,5,12,12,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [1,2,10,10,13,13])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [2,2,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [3,3,12,12,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [17,17,20,20,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [3,3,10,10,15,15,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{14..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [14,15,21,22])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [15,15,21,22,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [3,3,12,12,14,14,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [14,15,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [3,3,14,14,20,21,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [12,12,15,15,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [12,12,14,15,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [3,3,14,14,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [10,10,12,12,14,15,17,17,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [12,12,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [9,9,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [9,9,11,11,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [8,8,14,16,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [2,2,11,12,14,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [9,9,11,11,14,16,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [2,2,8,8,11,12,14,14,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [9,9,15,16,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [2,2,8,8,12,12,15,16])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [11,12,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [2,2,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [11,11,14,14,20,20,25,27])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [12,13,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [1,1,8,8,10,10,12,12,14,14,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [15,15,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [1,1,12,12,14,14,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [1,1,19,20,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [10,10,15,15,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [8,8,13,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [1,1,12,12,14,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [8,8,12,13,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [1,1,10,10,15,15,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [13,14,19,20,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [8,8,10,10,19,20,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [5,6,9,9,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [5,6,9,9,11,11,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [6,6,9,9,11,11,19,19,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [5,5,9,9,11,11,15,16,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [5,6,11,12,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [6,6,9,9,11,12,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [11,11,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [12,12,16,16,22,22,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [11,12,15,15,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00022 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00022, [5,6,11,12,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [5,6,12,12,15,16,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [9,9,15,15,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [6,7,9,9,11,11,20,21])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [2,2,9,9,14,14,18,18,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [6,6,10,11,21,21,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [2,2,7,7,10,11,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [2,2,9,9,11,11,18,18,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00014 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00014, [6,6,9,9,11,11,18,18,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [2,2,7,7,11,11,14,14,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [14,14,20,20,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [6,6,9,9,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00009_00024 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00024, [2,2,7,7,9,10,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [2,2,6,6,10,11,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [7,7,11,11,14,14,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [2,2,9,10,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [1,1,3,6,9,9,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [1,1,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [5,5,9,9,16,16,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [5,6,9,9,15,15,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [4,6,15,15,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [4,5,9,9,15,16,21,22])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [1,1,16,16,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [1,1,3,3,6,6,9,9,15,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [4,4,15,15,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [1,1,4,4,6,6,21,21])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{16..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [3,3,9,9,16,16,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [12,13,16,16,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [1,1,9,9,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [9,9,11,11,13,13,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [9,9,11,11,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [1,1,13,13,16,16,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [2,2,11,11,13,13,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [11,12,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [1,1,11,12,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [1,2,11,11,13,13,21,21,23,23,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [2,2,16,16,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [11,11,13,13,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [12,12,16,16,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [3,3,5,6,17,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [5,6,17,17,20,22,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [5,6,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [2,3,5,6,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [13,13,17,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [3,3,14,14,20,20,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [2,2,5,6,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{20..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [20,21,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [2,2,13,13,17,17,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [2,2,5,6,13,14,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [2,2,17,17,20,20,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [2,2,6,6,13,13,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [13,14,20,20,27,28])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [3,3,5,5,7,7,12,12,16,18,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [3,3,5,5,17,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [12,12,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [5,5,7,7,16,17])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [12,12,18,19,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [5,5,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [3,3,5,5,7,7,12,12,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [5,5,16,19,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [3,3,16,19,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{12..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [12,12,16,17,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [5,5,7,7,12,12,16,16,18,19,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00026 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00026, [7,7,16,16,19,19,22,22,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [5,5,7,7,12,12,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [1,1,5,5,10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [5,5,7,8,10,10,16,16,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [1,1,12,12,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [1,1,12,12,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00015, [1,1,10,10,12,12,16,16,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [7,8,20,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [5,5,8,8,10,10,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [1,1,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [8,8,12,12,16,16,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [1,1,7,7,10,10,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [5,5,8,8,10,10,16,16,20,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [1,1,5,6,10,10,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [1,1,10,10,12,12,17,17,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{2..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [2,2,7,7,10,11])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [2,2,5,5,11,11,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [2,2,5,7,11,12,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [5,6,11,11,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [1,1,6,6,11,12,19,19])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{2..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [2,2,5,6,10,12])
**VARIABLES**
DISCRETE puzzle_00015_00019 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00019, [1,1,6,6,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [2,2,12,12,17,17,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [1,1,5,7,11,12,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [2,2,7,7,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{19..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [19,19,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{11..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [6,6,11,11,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [6,6,11,11,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [2,2,4,4,11,11,15,16,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [6,6,11,12,16,16,18,19])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [11,12,16,16,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [2,2,11,11,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [2,2,6,6,11,12,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [2,2,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [2,2,4,4,6,6,11,11,18,18,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [2,2,16,16,19,19,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [11,11,19,19,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [2,2,16,16,19,19,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [10,10,14,14,17,17,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [9,9,14,14,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [5,5,10,11,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [10,11,20,21,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [5,5,11,11,14,14,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [11,11,14,14,20,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [14,14,16,16,20,20,28,30])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [5,5,10,11,14,14,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [5,5,11,11,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [9,9,14,14,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [11,11,14,14,20,20,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [5,5,9,10,16,16,20,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [10,10,14,14,16,17,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [4,4,7,7,12,12,17,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [12,12,17,17,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [7,7,11,11,17,17,20,21])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [6,7,11,11,17,17,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [4,4,7,7,11,11,20,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [6,6,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [6,7,11,12,19,20])
**VARIABLES**
DISCRETE puzzle_00018_00015 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00015, [11,12,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [12,12,20,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [6,6,17,19,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [4,4,11,12,20,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [6,7,12,12,18,19,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [4,4,6,6,11,11,18,18,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [8,8,17,17,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [7,8,13,13,17,17,20,21])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [7,7,17,17,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [3,3,20,20,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [8,8,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [3,3,17,18])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [7,7,17,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [7,7,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [4,4,13,13,18,18,21,21,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [7,7,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [7,7,13,13,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [4,4,7,7,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [8,8,10,10,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [3,3,7,7,10,11,20,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [8,8,13,13,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [5,5,11,11,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [10,11,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [3,3,7,8,11,11,13,13,20,21])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [3,3,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [5,5,7,7,11,11,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{5..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [5,5,7,8,13,13])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [7,7,10,10,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [10,11,13,13,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [7,7,10,10,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [1,1,4,6,10,10,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00006 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00006, [1,1,4,4,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [1,1,6,6,11,11,24,26,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [4,4,10,11,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [1,1,6,6,11,11,16,16,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [1,1,10,11,16,16,24,26])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [5,6,10,11,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [1,1,6,6,16,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [4,4,10,11,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [1,1,5,6,11,11,23,25])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{16..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [16,16,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [11,11,23,23,25,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [5,5,10,10,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [4,4,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [1,1,4,4,6,6,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [8,8,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [6,6,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [1,2,4,4,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [4,4,6,6,8,8,15,15,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00008 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00008, [1,1,6,6,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [1,1,6,6,16,16])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [1,1,6,6,15,16,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [2,2,8,8,15,16,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [14,14,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [2,2,8,8,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [6,7,9,9,11,11,15,15,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [6,6,11,11,15,15,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [2,2,7,7,11,11,15,15,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [6,6,15,16,19,19,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [2,2,9,9,11,11,15,16,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [6,6,9,9,11,11,15,16,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [11,11,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [2,2,7,7,11,11,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [6,6,9,9,15,16,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [2,2,15,16,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [2,2,6,7,15,16,18,19])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [2,2,7,7,16,16,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [2,2,9,9,16,16,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [7,7,9,9,13,13,17,17,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [6,7,9,9,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [4,4,6,6,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [1,1,6,7,9,9,17,17,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [2,2,4,4,7,7,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [2,2,4,4,9,9,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [2,2,6,7,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [6,6,9,9,17,17,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [1,1,6,6,9,9,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [2,2,7,7,13,13])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [2,2,13,13,17,17,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [7,7,13,13,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [4,4,6,7,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{4..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [4,5,13,13])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [5,5,10,11,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [4,5,10,11,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{13..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [13,14,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [4,5,11,11,21,21,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [5,5,11,11,14,14,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [11,11,19,19,21,21,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [14,14,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [5,5,13,14,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [13,14,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [5,5,10,10,19,19,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [4,4,10,10,14,14,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{12..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [12,12,17,18,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [6,6,17,17,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [8,8,12,12,17,17,21,21,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [6,6,8,8,21,22])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [6,6,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [8,8,20,21,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [12,12,20,20,22,22,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [8,8,12,12,20,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [6,6,8,8,12,12,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{20..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [20,20,22,22,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [8,8,18,18,20,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [8,8,20,21,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [7,7,17,17,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [1,1,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [1,1,6,7,11,11,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [6,7,11,11,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [1,1,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [6,6,8,8,11,11,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00020 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00020, [8,8,11,11,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [8,8,17,17,19,19,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [6,8,19,19])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [1,1,7,7,17,17,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [7,7,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [8,8,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [9,9,14,14,19,19,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [5,5,10,11,15,15,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [9,9,11,11,19,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{14..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [14,16,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [9,9,11,11,16,16,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [5,5,10,11,14,14,20,20,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [10,11,15,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [5,5,11,11,15,15,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [5,5,14,16,19,19])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [10,11,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [9,9,14,14,16,16,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00028 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00028, [11,11,14,14,19,20,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [10,10,14,16,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [3,3,7,7,13,13,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [14,14,17,17,24,26])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [7,7,9,9,13,13,17,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00007 #
{22..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00007, [22,22,24,26])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [7,7,9,9,17,17,19,20,24,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00013 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00013, [9,9,14,14,17,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [9,9,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [13,13,17,17,22,22,24,26])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{20..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [13,13,17,17,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [7,7,13,14,19,19])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [13,13,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [7,7,14,14,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{21..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [1,1,14,14,18,19,23,23,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [18,18,21,21,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [14,14,18,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [8,8,10,10,21,21,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [8,8,14,14,18,19,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [1,1,10,10,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [1,1,10,10,18,18,21,21,23,23,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [14,14,19,19,23,23,25,26,28,29])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [8,8,14,14,18,19,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [8,8,10,10,19,19,21,21,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [10,10,14,14,21,21,28,29])
**VARIABLES**
**TUPLELIST**
start 30 30
26 0 0 0 13 5 9 4 0 0 0 1 3 0 0 6 17 0 30 19 29 0 25 12 20 21 0 10 22 0 
10 0 22 18 26 0 0 21 0 0 20 0 30 5 7 19 0 0 0 0 1 3 23 0 24 9 0 17 4 0 
6 21 0 0 19 11 28 0 0 10 0 0 0 8 0 16 2 3 5 13 14 0 26 0 22 0 0 30 12 0 
29 23 0 6 8 0 0 14 24 0 0 0 0 26 0 25 27 22 20 7 0 0 4 28 0 0 11 21 18 30 
0 8 2 19 16 6 7 0 0 0 0 0 0 30 9 0 23 24 13 18 26 0 0 4 5 11 0 1 27 0 
0 0 30 22 29 3 17 0 19 0 24 0 0 23 4 18 10 0 0 6 0 0 21 13 0 1 28 0 7 5 
0 11 0 28 0 0 29 0 0 9 30 16 7 4 21 0 0 18 2 3 0 22 24 0 17 6 5 0 0 25 
2 0 4 29 0 20 14 0 17 7 0 0 25 0 18 0 0 26 10 0 3 0 0 0 27 13 21 8 23 1 
15 16 19 26 0 0 0 5 0 29 0 4 22 0 8 0 0 28 0 1 23 13 17 0 0 3 12 0 0 27 
20 0 0 0 0 13 0 8 26 30 0 25 2 14 0 10 7 17 0 0 18 28 11 19 0 0 0 12 29 23 
0 0 5 0 0 7 20 15 6 0 3 18 24 28 19 0 8 27 14 0 10 0 22 25 0 0 4 0 17 0 
11 0 9 23 0 10 0 12 8 18 1 0 26 7 0 29 0 0 4 0 0 16 0 0 0 15 25 0 24 19 
0 0 0 0 1 0 0 10 25 2 27 0 0 20 23 24 4 21 0 14 0 9 0 30 8 0 6 15 13 11 
0 0 11 0 25 0 23 27 28 4 14 22 13 0 0 0 15 0 0 9 0 29 3 0 19 17 2 6 0 18 
21 0 0 30 28 8 13 23 0 20 0 0 0 0 27 4 25 0 0 16 0 0 29 14 15 0 0 18 3 9 
1 27 29 0 0 21 3 0 14 24 0 17 8 0 0 0 9 0 25 22 5 20 10 0 0 0 7 0 0 13 
24 19 0 15 18 0 0 22 0 26 7 0 12 13 3 0 0 0 8 2 27 0 1 6 25 4 0 0 0 0 
0 14 0 0 24 15 16 0 0 0 10 0 1 3 0 27 0 13 0 0 9 2 0 8 0 5 29 22 25 26 
19 12 0 0 0 24 1 16 22 11 6 10 28 2 29 15 0 0 0 5 25 0 9 0 0 0 27 0 14 0 
28 15 0 1 14 22 2 18 0 0 23 9 0 17 0 0 0 19 12 26 4 0 0 0 0 24 30 16 6 0 
9 0 15 14 2 0 19 0 0 28 17 13 20 0 0 12 18 0 0 0 7 0 30 21 3 8 0 0 0 22 
0 0 18 0 0 0 0 0 12 25 26 23 21 0 20 5 13 7 0 29 0 19 27 11 9 10 17 0 0 3 
25 13 20 12 0 17 0 30 0 0 0 28 0 10 0 0 5 1 0 24 0 4 0 29 14 0 23 3 0 8 
14 26 3 0 0 16 0 0 0 5 0 0 0 0 28 0 19 15 21 23 0 8 20 18 12 30 10 0 11 0 
0 7 6 0 3 27 0 2 18 0 0 8 0 0 15 1 0 9 22 17 20 30 0 23 16 12 0 24 0 0 
0 0 0 3 10 26 27 13 1 0 19 30 0 15 5 0 0 4 23 0 11 14 0 16 7 0 0 9 0 2 
0 2 16 25 12 0 18 0 5 3 13 0 10 22 14 9 0 0 29 0 0 26 0 0 28 0 15 4 0 20 
8 24 7 2 30 0 0 0 13 0 12 27 4 0 6 17 21 0 26 0 28 0 0 3 0 18 0 0 1 0 
0 18 0 0 4 28 0 0 16 12 8 21 0 0 0 23 6 30 11 0 0 10 0 5 0 27 1 2 15 0 
0 20 13 4 0 0 12 3 9 17 0 15 0 24 2 22 11 16 7 0 6 27 0 0 0 0 0 5 0 0 
**VARIABLES**
ALIAS start[30,30]=[[26, 0, 0, 0, 13, 5, 9, 4, 0, 0, 0, 1, 3, 0, 0, 6, 17, 0, 30, 19, 29, 0, 25, 12, 20, 21, 0, 10, 22, 0], [10, 0, 22, 18, 26, 0, 0, 21, 0, 0, 20, 0, 30, 5, 7, 19, 0, 0, 0, 0, 1, 3, 23, 0, 24, 9, 0, 17, 4, 0], [6, 21, 0, 0, 19, 11, 28, 0, 0, 10, 0, 0, 0, 8, 0, 16, 2, 3, 5, 13, 14, 0, 26, 0, 22, 0, 0, 30, 12, 0], [29, 23, 0, 6, 8, 0, 0, 14, 24, 0, 0, 0, 0, 26, 0, 25, 27, 22, 20, 7, 0, 0, 4, 28, 0, 0, 11, 21, 18, 30], [0, 8, 2, 19, 16, 6, 7, 0, 0, 0, 0, 0, 0, 30, 9, 0, 23, 24, 13, 18, 26, 0, 0, 4, 5, 11, 0, 1, 27, 0], [0, 0, 30, 22, 29, 3, 17, 0, 19, 0, 24, 0, 0, 23, 4, 18, 10, 0, 0, 6, 0, 0, 21, 13, 0, 1, 28, 0, 7, 5], [0, 11, 0, 28, 0, 0, 29, 0, 0, 9, 30, 16, 7, 4, 21, 0, 0, 18, 2, 3, 0, 22, 24, 0, 17, 6, 5, 0, 0, 25], [2, 0, 4, 29, 0, 20, 14, 0, 17, 7, 0, 0, 25, 0, 18, 0, 0, 26, 10, 0, 3, 0, 0, 0, 27, 13, 21, 8, 23, 1], [15, 16, 19, 26, 0, 0, 0, 5, 0, 29, 0, 4, 22, 0, 8, 0, 0, 28, 0, 1, 23, 13, 17, 0, 0, 3, 12, 0, 0, 27], [20, 0, 0, 0, 0, 13, 0, 8, 26, 30, 0, 25, 2, 14, 0, 10, 7, 17, 0, 0, 18, 28, 11, 19, 0, 0, 0, 12, 29, 23], [0, 0, 5, 0, 0, 7, 20, 15, 6, 0, 3, 18, 24, 28, 19, 0, 8, 27, 14, 0, 10, 0, 22, 25, 0, 0, 4, 0, 17, 0], [11, 0, 9, 23, 0, 10, 0, 12, 8, 18, 1, 0, 26, 7, 0, 29, 0, 0, 4, 0, 0, 16, 0, 0, 0, 15, 25, 0, 24, 19], [0, 0, 0, 0, 1, 0, 0, 10, 25, 2, 27, 0, 0, 20, 23, 24, 4, 21, 0, 14, 0, 9, 0, 30, 8, 0, 6, 15, 13, 11], [0, 0, 11, 0, 25, 0, 23, 27, 28, 4, 14, 22, 13, 0, 0, 0, 15, 0, 0, 9, 0, 29, 3, 0, 19, 17, 2, 6, 0, 18], [21, 0, 0, 30, 28, 8, 13, 23, 0, 20, 0, 0, 0, 0, 27, 4, 25, 0, 0, 16, 0, 0, 29, 14, 15, 0, 0, 18, 3, 9], [1, 27, 29, 0, 0, 21, 3, 0, 14, 24, 0, 17, 8, 0, 0, 0, 9, 0, 25, 22, 5, 20, 10, 0, 0, 0, 7, 0, 0, 13], [24, 19, 0, 15, 18, 0, 0, 22, 0, 26, 7, 0, 12, 13, 3, 0, 0, 0, 8, 2, 27, 0, 1, 6, 25, 4, 0, 0, 0, 0], [0, 14, 0, 0, 24, 15, 16, 0, 0, 0, 10, 0, 1, 3, 0, 27, 0, 13, 0, 0, 9, 2, 0, 8, 0, 5, 29, 22, 25, 26], [19, 12, 0, 0, 0, 24, 1, 16, 22, 11, 6, 10, 28, 2, 29, 15, 0, 0, 0, 5, 25, 0, 9, 0, 0, 0, 27, 0, 14, 0], [28, 15, 0, 1, 14, 22, 2, 18, 0, 0, 23, 9, 0, 17, 0, 0, 0, 19, 12, 26, 4, 0, 0, 0, 0, 24, 30, 16, 6, 0], [9, 0, 15, 14, 2, 0, 19, 0, 0, 28, 17, 13, 20, 0, 0, 12, 18, 0, 0, 0, 7, 0, 30, 21, 3, 8, 0, 0, 0, 22], [0, 0, 18, 0, 0, 0, 0, 0, 12, 25, 26, 23, 21, 0, 20, 5, 13, 7, 0, 29, 0, 19, 27, 11, 9, 10, 17, 0, 0, 3], [25, 13, 20, 12, 0, 17, 0, 30, 0, 0, 0, 28, 0, 10, 0, 0, 5, 1, 0, 24, 0, 4, 0, 29, 14, 0, 23, 3, 0, 8], [14, 26, 3, 0, 0, 16, 0, 0, 0, 5, 0, 0, 0, 0, 28, 0, 19, 15, 21, 23, 0, 8, 20, 18, 12, 30, 10, 0, 11, 0], [0, 7, 6, 0, 3, 27, 0, 2, 18, 0, 0, 8, 0, 0, 15, 1, 0, 9, 22, 17, 20, 30, 0, 23, 16, 12, 0, 24, 0, 0], [0, 0, 0, 3, 10, 26, 27, 13, 1, 0, 19, 30, 0, 15, 5, 0, 0, 4, 23, 0, 11, 14, 0, 16, 7, 0, 0, 9, 0, 2], [0, 2, 16, 25, 12, 0, 18, 0, 5, 3, 13, 0, 10, 22, 14, 9, 0, 0, 29, 0, 0, 26, 0, 0, 28, 0, 15, 4, 0, 20], [8, 24, 7, 2, 30, 0, 0, 0, 13, 0, 12, 27, 4, 0, 6, 17, 21, 0, 26, 0, 28, 0, 0, 3, 0, 18, 0, 0, 1, 0], [0, 18, 0, 0, 4, 28, 0, 0, 16, 12, 8, 21, 0, 0, 0, 23, 6, 30, 11, 0, 0, 10, 0, 5, 0, 27, 1, 2, 15, 0], [0, 20, 13, 4, 0, 0, 12, 3, 9, 17, 0, 15, 0, 24, 2, 22, 11, 16, 7, 0, 6, 27, 0, 0, 0, 0, 0, 5, 0, 0]]
**SEARCH**
PRINT[[puzzle_00001_00003],[puzzle_00001_00004],[puzzle_00001_00009],[puzzle_00001_00010],[puzzle_00001_00011],[puzzle_00001_00014],[puzzle_00001_00015],[puzzle_00001_00018],[puzzle_00001_00022],[puzzle_00001_00027],[puzzle_00001_00030],[puzzle_00002_00002],[puzzle_00002_00006],[puzzle_00002_00007],[puzzle_00002_00009],[puzzle_00002_00010],[puzzle_00002_00012],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00019],[puzzle_00002_00020],[puzzle_00002_00024],[puzzle_00002_00027],[puzzle_00002_00030],[puzzle_00003_00003],[puzzle_00003_00004],[puzzle_00003_00008],[puzzle_00003_00009],[puzzle_00003_00011],[puzzle_00003_00012],[puzzle_00003_00013],[puzzle_00003_00015],[puzzle_00003_00022],[puzzle_00003_00024],[puzzle_00003_00026],[puzzle_00003_00027],[puzzle_00003_00030],[puzzle_00004_00003],[puzzle_00004_00006],[puzzle_00004_00007],[puzzle_00004_00010],[puzzle_00004_00011],[puzzle_00004_00012],[puzzle_00004_00013],[puzzle_00004_00015],[puzzle_00004_00021],[puzzle_00004_00022],[puzzle_00004_00025],[puzzle_00004_00026],[puzzle_00005_00001],[puzzle_00005_00008],[puzzle_00005_00009],[puzzle_00005_00010],[puzzle_00005_00011],[puzzle_00005_00012],[puzzle_00005_00013],[puzzle_00005_00016],[puzzle_00005_00022],[puzzle_00005_00023],[puzzle_00005_00027],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00002],[puzzle_00006_00008],[puzzle_00006_00010],[puzzle_00006_00012],[puzzle_00006_00013],[puzzle_00006_00018],[puzzle_00006_00019],[puzzle_00006_00021],[puzzle_00006_00022],[puzzle_00006_00025],[puzzle_00006_00028],[puzzle_00007_00001],[puzzle_00007_00003],[puzzle_00007_00005],[puzzle_00007_00006],[puzzle_00007_00008],[puzzle_00007_00009],[puzzle_00007_00016],[puzzle_00007_00017],[puzzle_00007_00021],[puzzle_00007_00024],[puzzle_00007_00028],[puzzle_00007_00029],[puzzle_00008_00002],[puzzle_00008_00005],[puzzle_00008_00008],[puzzle_00008_00011],[puzzle_00008_00012],[puzzle_00008_00014],[puzzle_00008_00016],[puzzle_00008_00017],[puzzle_00008_00020],[puzzle_00008_00022],[puzzle_00008_00023],[puzzle_00008_00024],[puzzle_00009_00005],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00009],[puzzle_00009_00011],[puzzle_00009_00014],[puzzle_00009_00016],[puzzle_00009_00017],[puzzle_00009_00019],[puzzle_00009_00024],[puzzle_00009_00025],[puzzle_00009_00028],[puzzle_00009_00029],[puzzle_00010_00002],[puzzle_00010_00003],[puzzle_00010_00004],[puzzle_00010_00005],[puzzle_00010_00007],[puzzle_00010_00011],[puzzle_00010_00015],[puzzle_00010_00019],[puzzle_00010_00020],[puzzle_00010_00025],[puzzle_00010_00026],[puzzle_00010_00027],[puzzle_00011_00001],[puzzle_00011_00002],[puzzle_00011_00004],[puzzle_00011_00005],[puzzle_00011_00010],[puzzle_00011_00016],[puzzle_00011_00020],[puzzle_00011_00022],[puzzle_00011_00025],[puzzle_00011_00026],[puzzle_00011_00028],[puzzle_00011_00030],[puzzle_00012_00002],[puzzle_00012_00005],[puzzle_00012_00007],[puzzle_00012_00012],[puzzle_00012_00015],[puzzle_00012_00017],[puzzle_00012_00018],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00023],[puzzle_00012_00024],[puzzle_00012_00025],[puzzle_00012_00028],[puzzle_00013_00001],[puzzle_00013_00002],[puzzle_00013_00003],[puzzle_00013_00004],[puzzle_00013_00006],[puzzle_00013_00007],[puzzle_00013_00012],[puzzle_00013_00013],[puzzle_00013_00019],[puzzle_00013_00021],[puzzle_00013_00023],[puzzle_00013_00026],[puzzle_00014_00001],[puzzle_00014_00002],[puzzle_00014_00004],[puzzle_00014_00006],[puzzle_00014_00014],[puzzle_00014_00015],[puzzle_00014_00016],[puzzle_00014_00018],[puzzle_00014_00019],[puzzle_00014_00021],[puzzle_00014_00024],[puzzle_00014_00029],[puzzle_00015_00002],[puzzle_00015_00003],[puzzle_00015_00009],[puzzle_00015_00011],[puzzle_00015_00012],[puzzle_00015_00013],[puzzle_00015_00014],[puzzle_00015_00018],[puzzle_00015_00019],[puzzle_00015_00021],[puzzle_00015_00022],[puzzle_00015_00026],[puzzle_00015_00027],[puzzle_00016_00004],[puzzle_00016_00005],[puzzle_00016_00008],[puzzle_00016_00011],[puzzle_00016_00014],[puzzle_00016_00015],[puzzle_00016_00016],[puzzle_00016_00018],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00017_00003],[puzzle_00017_00006],[puzzle_00017_00007],[puzzle_00017_00009],[puzzle_00017_00012],[puzzle_00017_00016],[puzzle_00017_00017],[puzzle_00017_00018],[puzzle_00017_00022],[puzzle_00017_00027],[puzzle_00017_00028],[puzzle_00017_00029],[puzzle_00017_00030],[puzzle_00018_00001],[puzzle_00018_00003],[puzzle_00018_00004],[puzzle_00018_00008],[puzzle_00018_00009],[puzzle_00018_00010],[puzzle_00018_00012],[puzzle_00018_00015],[puzzle_00018_00017],[puzzle_00018_00019],[puzzle_00018_00020],[puzzle_00018_00023],[puzzle_00018_00025],[puzzle_00019_00003],[puzzle_00019_00004],[puzzle_00019_00005],[puzzle_00019_00017],[puzzle_00019_00018],[puzzle_00019_00019],[puzzle_00019_00022],[puzzle_00019_00024],[puzzle_00019_00025],[puzzle_00019_00026],[puzzle_00019_00028],[puzzle_00019_00030],[puzzle_00020_00003],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00013],[puzzle_00020_00015],[puzzle_00020_00016],[puzzle_00020_00017],[puzzle_00020_00022],[puzzle_00020_00023],[puzzle_00020_00024],[puzzle_00020_00025],[puzzle_00020_00030],[puzzle_00021_00002],[puzzle_00021_00006],[puzzle_00021_00008],[puzzle_00021_00009],[puzzle_00021_00014],[puzzle_00021_00015],[puzzle_00021_00018],[puzzle_00021_00019],[puzzle_00021_00020],[puzzle_00021_00022],[puzzle_00021_00027],[puzzle_00021_00028],[puzzle_00021_00029],[puzzle_00022_00001],[puzzle_00022_00002],[puzzle_00022_00004],[puzzle_00022_00005],[puzzle_00022_00006],[puzzle_00022_00007],[puzzle_00022_00008],[puzzle_00022_00014],[puzzle_00022_00019],[puzzle_00022_00021],[puzzle_00022_00028],[puzzle_00022_00029],[puzzle_00023_00005],[puzzle_00023_00007],[puzzle_00023_00009],[puzzle_00023_00010],[puzzle_00023_00011],[puzzle_00023_00013],[puzzle_00023_00015],[puzzle_00023_00016],[puzzle_00023_00019],[puzzle_00023_00021],[puzzle_00023_00023],[puzzle_00023_00026],[puzzle_00023_00029],[puzzle_00024_00004],[puzzle_00024_00005],[puzzle_00024_00007],[puzzle_00024_00008],[puzzle_00024_00009],[puzzle_00024_00011],[puzzle_00024_00012],[puzzle_00024_00013],[puzzle_00024_00014],[puzzle_00024_00016],[puzzle_00024_00021],[puzzle_00024_00028],[puzzle_00024_00030],[puzzle_00025_00001],[puzzle_00025_00004],[puzzle_00025_00007],[puzzle_00025_00010],[puzzle_00025_00011],[puzzle_00025_00013],[puzzle_00025_00014],[puzzle_00025_00017],[puzzle_00025_00023],[puzzle_00025_00027],[puzzle_00025_00029],[puzzle_00025_00030],[puzzle_00026_00001],[puzzle_00026_00002],[puzzle_00026_00003],[puzzle_00026_00010],[puzzle_00026_00013],[puzzle_00026_00016],[puzzle_00026_00017],[puzzle_00026_00020],[puzzle_00026_00023],[puzzle_00026_00026],[puzzle_00026_00027],[puzzle_00026_00029],[puzzle_00027_00001],[puzzle_00027_00006],[puzzle_00027_00008],[puzzle_00027_00012],[puzzle_00027_00017],[puzzle_00027_00018],[puzzle_00027_00020],[puzzle_00027_00021],[puzzle_00027_00023],[puzzle_00027_00024],[puzzle_00027_00026],[puzzle_00027_00029],[puzzle_00028_00006],[puzzle_00028_00007],[puzzle_00028_00008],[puzzle_00028_00010],[puzzle_00028_00014],[puzzle_00028_00018],[puzzle_00028_00020],[puzzle_00028_00022],[puzzle_00028_00023],[puzzle_00028_00025],[puzzle_00028_00027],[puzzle_00028_00028],[puzzle_00028_00030],[puzzle_00029_00001],[puzzle_00029_00003],[puzzle_00029_00004],[puzzle_00029_00007],[puzzle_00029_00008],[puzzle_00029_00013],[puzzle_00029_00014],[puzzle_00029_00015],[puzzle_00029_00020],[puzzle_00029_00021],[puzzle_00029_00023],[puzzle_00029_00025],[puzzle_00029_00030],[puzzle_00030_00001],[puzzle_00030_00005],[puzzle_00030_00006],[puzzle_00030_00011],[puzzle_00030_00013],[puzzle_00030_00020],[puzzle_00030_00023],[puzzle_00030_00024],[puzzle_00030_00025],[puzzle_00030_00026],[puzzle_00030_00027],[puzzle_00030_00029],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00027_00001, puzzle_00027_00006, puzzle_00027_00008, puzzle_00027_00012, puzzle_00027_00017, puzzle_00027_00018, puzzle_00027_00020, puzzle_00027_00021, puzzle_00027_00023, puzzle_00027_00024, puzzle_00027_00026, puzzle_00027_00029])
gacalldiff([puzzle_00003_00008, puzzle_00024_00008, puzzle_00016_00008, puzzle_00008_00008, puzzle_00029_00008, puzzle_00021_00008, puzzle_00005_00008, puzzle_00018_00008, puzzle_00022_00008, puzzle_00006_00008, puzzle_00027_00008, puzzle_00007_00008, puzzle_00028_00008])
gacalldiff([puzzle_00029_00001, puzzle_00029_00003, puzzle_00029_00004, puzzle_00029_00007, puzzle_00029_00008, puzzle_00029_00013, puzzle_00029_00014, puzzle_00029_00015, puzzle_00029_00020, puzzle_00029_00021, puzzle_00029_00023, puzzle_00029_00025, puzzle_00029_00030])
gacalldiff([puzzle_00011_00002, puzzle_00008_00002, puzzle_00012_00002, puzzle_00021_00002, puzzle_00013_00002, puzzle_00026_00002, puzzle_00022_00002, puzzle_00014_00002, puzzle_00006_00002, puzzle_00010_00002, puzzle_00002_00002, puzzle_00015_00002])
gacalldiff([puzzle_00024_00021, puzzle_00029_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00013_00021, puzzle_00022_00021, puzzle_00014_00021, puzzle_00006_00021, puzzle_00027_00021, puzzle_00023_00021, puzzle_00015_00021, puzzle_00007_00021])
gacalldiff([puzzle_00021_00002, puzzle_00021_00006, puzzle_00021_00008, puzzle_00021_00009, puzzle_00021_00014, puzzle_00021_00015, puzzle_00021_00018, puzzle_00021_00019, puzzle_00021_00020, puzzle_00021_00022, puzzle_00021_00027, puzzle_00021_00028, puzzle_00021_00029])
gacalldiff([puzzle_00015_00002, puzzle_00015_00003, puzzle_00015_00009, puzzle_00015_00011, puzzle_00015_00012, puzzle_00015_00013, puzzle_00015_00014, puzzle_00015_00018, puzzle_00015_00019, puzzle_00015_00021, puzzle_00015_00022, puzzle_00015_00026, puzzle_00015_00027])
gacalldiff([puzzle_00014_00001, puzzle_00014_00002, puzzle_00014_00004, puzzle_00014_00006, puzzle_00014_00014, puzzle_00014_00015, puzzle_00014_00016, puzzle_00014_00018, puzzle_00014_00019, puzzle_00014_00021, puzzle_00014_00024, puzzle_00014_00029])
gacalldiff([puzzle_00016_00018, puzzle_00012_00018, puzzle_00017_00018, puzzle_00021_00018, puzzle_00001_00018, puzzle_00014_00018, puzzle_00006_00018, puzzle_00027_00018, puzzle_00019_00018, puzzle_00002_00018, puzzle_00015_00018, puzzle_00028_00018])
gacalldiff([puzzle_00030_00001, puzzle_00030_00005, puzzle_00030_00006, puzzle_00030_00011, puzzle_00030_00013, puzzle_00030_00020, puzzle_00030_00023, puzzle_00030_00024, puzzle_00030_00025, puzzle_00030_00026, puzzle_00030_00027, puzzle_00030_00029, puzzle_00030_00030])
gacalldiff([puzzle_00024_00014, puzzle_00016_00014, puzzle_00008_00014, puzzle_00029_00014, puzzle_00025_00014, puzzle_00009_00014, puzzle_00021_00014, puzzle_00001_00014, puzzle_00022_00014, puzzle_00014_00014, puzzle_00015_00014, puzzle_00028_00014])
gacalldiff([puzzle_00003_00027, puzzle_00025_00027, puzzle_00017_00027, puzzle_00021_00027, puzzle_00005_00027, puzzle_00026_00027, puzzle_00001_00027, puzzle_00030_00027, puzzle_00010_00027, puzzle_00002_00027, puzzle_00015_00027, puzzle_00028_00027])
gacalldiff([puzzle_00003_00015, puzzle_00016_00015, puzzle_00029_00015, puzzle_00020_00015, puzzle_00012_00015, puzzle_00004_00015, puzzle_00021_00015, puzzle_00018_00015, puzzle_00001_00015, puzzle_00014_00015, puzzle_00010_00015, puzzle_00023_00015])
gacalldiff([puzzle_00011_00022, puzzle_00003_00022, puzzle_00008_00022, puzzle_00020_00022, puzzle_00004_00022, puzzle_00017_00022, puzzle_00021_00022, puzzle_00005_00022, puzzle_00001_00022, puzzle_00006_00022, puzzle_00019_00022, puzzle_00015_00022, puzzle_00028_00022])
gacalldiff([puzzle_00003_00012, puzzle_00024_00012, puzzle_00008_00012, puzzle_00012_00012, puzzle_00004_00012, puzzle_00017_00012, puzzle_00013_00012, puzzle_00005_00012, puzzle_00018_00012, puzzle_00006_00012, puzzle_00027_00012, puzzle_00002_00012, puzzle_00015_00012])
gacalldiff([puzzle_00012_00002, puzzle_00012_00005, puzzle_00012_00007, puzzle_00012_00012, puzzle_00012_00015, puzzle_00012_00017, puzzle_00012_00018, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00023, puzzle_00012_00024, puzzle_00012_00025, puzzle_00012_00028])
gacalldiff([puzzle_00017_00003, puzzle_00017_00006, puzzle_00017_00007, puzzle_00017_00009, puzzle_00017_00012, puzzle_00017_00016, puzzle_00017_00017, puzzle_00017_00018, puzzle_00017_00022, puzzle_00017_00027, puzzle_00017_00028, puzzle_00017_00029, puzzle_00017_00030])
gacalldiff([puzzle_00003_00009, puzzle_00024_00009, puzzle_00020_00009, puzzle_00017_00009, puzzle_00009_00009, puzzle_00021_00009, puzzle_00005_00009, puzzle_00018_00009, puzzle_00001_00009, puzzle_00002_00009, puzzle_00023_00009, puzzle_00015_00009, puzzle_00007_00009])
gacalldiff([puzzle_00016_00029, puzzle_00025_00029, puzzle_00017_00029, puzzle_00009_00029, puzzle_00021_00029, puzzle_00026_00029, puzzle_00030_00029, puzzle_00022_00029, puzzle_00014_00029, puzzle_00027_00029, puzzle_00023_00029, puzzle_00007_00029])
gacalldiff([puzzle_00022_00001, puzzle_00022_00002, puzzle_00022_00004, puzzle_00022_00005, puzzle_00022_00006, puzzle_00022_00007, puzzle_00022_00008, puzzle_00022_00014, puzzle_00022_00019, puzzle_00022_00021, puzzle_00022_00028, puzzle_00022_00029])
gacalldiff([puzzle_00007_00001, puzzle_00007_00003, puzzle_00007_00005, puzzle_00007_00006, puzzle_00007_00008, puzzle_00007_00009, puzzle_00007_00016, puzzle_00007_00017, puzzle_00007_00021, puzzle_00007_00024, puzzle_00007_00028, puzzle_00007_00029])
gacalldiff([puzzle_00013_00001, puzzle_00013_00002, puzzle_00013_00003, puzzle_00013_00004, puzzle_00013_00006, puzzle_00013_00007, puzzle_00013_00012, puzzle_00013_00013, puzzle_00013_00019, puzzle_00013_00021, puzzle_00013_00023, puzzle_00013_00026])
gacalldiff([puzzle_00025_00001, puzzle_00025_00004, puzzle_00025_00007, puzzle_00025_00010, puzzle_00025_00011, puzzle_00025_00013, puzzle_00025_00014, puzzle_00025_00017, puzzle_00025_00023, puzzle_00025_00027, puzzle_00025_00029, puzzle_00025_00030])
gacalldiff([puzzle_00003_00011, puzzle_00024_00011, puzzle_00016_00011, puzzle_00008_00011, puzzle_00004_00011, puzzle_00025_00011, puzzle_00009_00011, puzzle_00005_00011, puzzle_00001_00011, puzzle_00030_00011, puzzle_00010_00011, puzzle_00023_00011, puzzle_00015_00011])
gacalldiff([puzzle_00008_00023, puzzle_00029_00023, puzzle_00020_00023, puzzle_00012_00023, puzzle_00025_00023, puzzle_00013_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00030_00023, puzzle_00027_00023, puzzle_00023_00023, puzzle_00028_00023])
gacalldiff([puzzle_00005_00001, puzzle_00005_00008, puzzle_00005_00009, puzzle_00005_00010, puzzle_00005_00011, puzzle_00005_00012, puzzle_00005_00013, puzzle_00005_00016, puzzle_00005_00022, puzzle_00005_00023, puzzle_00005_00027, puzzle_00005_00030])
gacalldiff([puzzle_00010_00002, puzzle_00010_00003, puzzle_00010_00004, puzzle_00010_00005, puzzle_00010_00007, puzzle_00010_00011, puzzle_00010_00015, puzzle_00010_00019, puzzle_00010_00020, puzzle_00010_00025, puzzle_00010_00026, puzzle_00010_00027])
gacalldiff([puzzle_00011_00026, puzzle_00003_00026, puzzle_00016_00026, puzzle_00004_00026, puzzle_00013_00026, puzzle_00026_00026, puzzle_00030_00026, puzzle_00027_00026, puzzle_00019_00026, puzzle_00010_00026, puzzle_00023_00026, puzzle_00015_00026])
gacalldiff([puzzle_00011_00030, puzzle_00003_00030, puzzle_00024_00030, puzzle_00029_00030, puzzle_00020_00030, puzzle_00025_00030, puzzle_00017_00030, puzzle_00005_00030, puzzle_00001_00030, puzzle_00030_00030, puzzle_00019_00030, puzzle_00002_00030, puzzle_00028_00030])
gacalldiff([puzzle_00009_00005, puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00009, puzzle_00009_00011, puzzle_00009_00014, puzzle_00009_00016, puzzle_00009_00017, puzzle_00009_00019, puzzle_00009_00024, puzzle_00009_00025, puzzle_00009_00028, puzzle_00009_00029])
gacalldiff([puzzle_00006_00001, puzzle_00006_00002, puzzle_00006_00008, puzzle_00006_00010, puzzle_00006_00012, puzzle_00006_00013, puzzle_00006_00018, puzzle_00006_00019, puzzle_00006_00021, puzzle_00006_00022, puzzle_00006_00025, puzzle_00006_00028])
gacalldiff([puzzle_00004_00003, puzzle_00004_00006, puzzle_00004_00007, puzzle_00004_00010, puzzle_00004_00011, puzzle_00004_00012, puzzle_00004_00013, puzzle_00004_00015, puzzle_00004_00021, puzzle_00004_00022, puzzle_00004_00025, puzzle_00004_00026])
gacalldiff([puzzle_00024_00004, puzzle_00024_00005, puzzle_00024_00007, puzzle_00024_00008, puzzle_00024_00009, puzzle_00024_00011, puzzle_00024_00012, puzzle_00024_00013, puzzle_00024_00014, puzzle_00024_00016, puzzle_00024_00021, puzzle_00024_00028, puzzle_00024_00030])
gacalldiff([puzzle_00016_00004, puzzle_00016_00005, puzzle_00016_00008, puzzle_00016_00011, puzzle_00016_00014, puzzle_00016_00015, puzzle_00016_00016, puzzle_00016_00018, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00026, puzzle_00016_00028, puzzle_00016_00029])
gacalldiff([puzzle_00011_00001, puzzle_00029_00001, puzzle_00025_00001, puzzle_00013_00001, puzzle_00005_00001, puzzle_00026_00001, puzzle_00018_00001, puzzle_00030_00001, puzzle_00022_00001, puzzle_00014_00001, puzzle_00006_00001, puzzle_00027_00001, puzzle_00007_00001])
gacalldiff([puzzle_00003_00003, puzzle_00003_00004, puzzle_00003_00008, puzzle_00003_00009, puzzle_00003_00011, puzzle_00003_00012, puzzle_00003_00013, puzzle_00003_00015, puzzle_00003_00022, puzzle_00003_00024, puzzle_00003_00026, puzzle_00003_00027, puzzle_00003_00030])
gacalldiff([puzzle_00011_00025, puzzle_00016_00025, puzzle_00029_00025, puzzle_00020_00025, puzzle_00012_00025, puzzle_00004_00025, puzzle_00009_00025, puzzle_00018_00025, puzzle_00030_00025, puzzle_00006_00025, puzzle_00019_00025, puzzle_00010_00025, puzzle_00028_00025])
gacalldiff([puzzle_00011_00020, puzzle_00008_00020, puzzle_00029_00020, puzzle_00012_00020, puzzle_00021_00020, puzzle_00026_00020, puzzle_00018_00020, puzzle_00030_00020, puzzle_00027_00020, puzzle_00010_00020, puzzle_00002_00020, puzzle_00028_00020])
gacalldiff([puzzle_00004_00006, puzzle_00017_00006, puzzle_00009_00006, puzzle_00021_00006, puzzle_00013_00006, puzzle_00030_00006, puzzle_00022_00006, puzzle_00014_00006, puzzle_00027_00006, puzzle_00002_00006, puzzle_00007_00006, puzzle_00028_00006])
gacalldiff([puzzle_00011_00001, puzzle_00011_00002, puzzle_00011_00004, puzzle_00011_00005, puzzle_00011_00010, puzzle_00011_00016, puzzle_00011_00020, puzzle_00011_00022, puzzle_00011_00025, puzzle_00011_00026, puzzle_00011_00028, puzzle_00011_00030])
gacalldiff([puzzle_00001_00003, puzzle_00001_00004, puzzle_00001_00009, puzzle_00001_00010, puzzle_00001_00011, puzzle_00001_00014, puzzle_00001_00015, puzzle_00001_00018, puzzle_00001_00022, puzzle_00001_00027, puzzle_00001_00030])
gacalldiff([puzzle_00002_00002, puzzle_00002_00006, puzzle_00002_00007, puzzle_00002_00009, puzzle_00002_00010, puzzle_00002_00012, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00019, puzzle_00002_00020, puzzle_00002_00024, puzzle_00002_00027, puzzle_00002_00030])
gacalldiff([puzzle_00023_00005, puzzle_00023_00007, puzzle_00023_00009, puzzle_00023_00010, puzzle_00023_00011, puzzle_00023_00013, puzzle_00023_00015, puzzle_00023_00016, puzzle_00023_00019, puzzle_00023_00021, puzzle_00023_00023, puzzle_00023_00026, puzzle_00023_00029])
gacalldiff([puzzle_00026_00001, puzzle_00026_00002, puzzle_00026_00003, puzzle_00026_00010, puzzle_00026_00013, puzzle_00026_00016, puzzle_00026_00017, puzzle_00026_00020, puzzle_00026_00023, puzzle_00026_00026, puzzle_00026_00027, puzzle_00026_00029])
gacalldiff([puzzle_00024_00007, puzzle_00029_00007, puzzle_00012_00007, puzzle_00004_00007, puzzle_00025_00007, puzzle_00017_00007, puzzle_00009_00007, puzzle_00013_00007, puzzle_00022_00007, puzzle_00010_00007, puzzle_00002_00007, puzzle_00023_00007, puzzle_00028_00007])
gacalldiff([puzzle_00009_00019, puzzle_00021_00019, puzzle_00013_00019, puzzle_00018_00019, puzzle_00022_00019, puzzle_00014_00019, puzzle_00006_00019, puzzle_00019_00019, puzzle_00010_00019, puzzle_00002_00019, puzzle_00023_00019, puzzle_00015_00019])
gacalldiff([puzzle_00011_00005, puzzle_00024_00005, puzzle_00016_00005, puzzle_00008_00005, puzzle_00012_00005, puzzle_00009_00005, puzzle_00030_00005, puzzle_00022_00005, puzzle_00019_00005, puzzle_00010_00005, puzzle_00023_00005, puzzle_00007_00005])
gacalldiff([puzzle_00011_00004, puzzle_00003_00004, puzzle_00024_00004, puzzle_00016_00004, puzzle_00029_00004, puzzle_00025_00004, puzzle_00013_00004, puzzle_00018_00004, puzzle_00001_00004, puzzle_00022_00004, puzzle_00014_00004, puzzle_00019_00004, puzzle_00010_00004])
gacalldiff([puzzle_00020_00003, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00013, puzzle_00020_00015, puzzle_00020_00016, puzzle_00020_00017, puzzle_00020_00022, puzzle_00020_00023, puzzle_00020_00024, puzzle_00020_00025, puzzle_00020_00030])
gacalldiff([puzzle_00011_00010, puzzle_00020_00010, puzzle_00004_00010, puzzle_00025_00010, puzzle_00005_00010, puzzle_00026_00010, puzzle_00018_00010, puzzle_00001_00010, puzzle_00006_00010, puzzle_00002_00010, puzzle_00023_00010, puzzle_00028_00010])
gacalldiff([puzzle_00008_00002, puzzle_00008_00005, puzzle_00008_00008, puzzle_00008_00011, puzzle_00008_00012, puzzle_00008_00014, puzzle_00008_00016, puzzle_00008_00017, puzzle_00008_00020, puzzle_00008_00022, puzzle_00008_00023, puzzle_00008_00024])
gacalldiff([puzzle_00028_00006, puzzle_00028_00007, puzzle_00028_00008, puzzle_00028_00010, puzzle_00028_00014, puzzle_00028_00018, puzzle_00028_00020, puzzle_00028_00022, puzzle_00028_00023, puzzle_00028_00025, puzzle_00028_00027, puzzle_00028_00028, puzzle_00028_00030])
gacalldiff([puzzle_00003_00013, puzzle_00024_00013, puzzle_00029_00013, puzzle_00020_00013, puzzle_00004_00013, puzzle_00025_00013, puzzle_00013_00013, puzzle_00005_00013, puzzle_00026_00013, puzzle_00030_00013, puzzle_00006_00013, puzzle_00023_00013, puzzle_00015_00013])
gacalldiff([puzzle_00003_00003, puzzle_00029_00003, puzzle_00020_00003, puzzle_00004_00003, puzzle_00017_00003, puzzle_00013_00003, puzzle_00026_00003, puzzle_00018_00003, puzzle_00001_00003, puzzle_00019_00003, puzzle_00010_00003, puzzle_00015_00003, puzzle_00007_00003])
gacalldiff([puzzle_00003_00024, puzzle_00016_00024, puzzle_00008_00024, puzzle_00020_00024, puzzle_00012_00024, puzzle_00009_00024, puzzle_00030_00024, puzzle_00014_00024, puzzle_00027_00024, puzzle_00019_00024, puzzle_00002_00024, puzzle_00007_00024])
gacalldiff([puzzle_00018_00001, puzzle_00018_00003, puzzle_00018_00004, puzzle_00018_00008, puzzle_00018_00009, puzzle_00018_00010, puzzle_00018_00012, puzzle_00018_00015, puzzle_00018_00017, puzzle_00018_00019, puzzle_00018_00020, puzzle_00018_00023, puzzle_00018_00025])
gacalldiff([puzzle_00019_00003, puzzle_00019_00004, puzzle_00019_00005, puzzle_00019_00017, puzzle_00019_00018, puzzle_00019_00019, puzzle_00019_00022, puzzle_00019_00024, puzzle_00019_00025, puzzle_00019_00026, puzzle_00019_00028, puzzle_00019_00030])
gacalldiff([puzzle_00008_00017, puzzle_00020_00017, puzzle_00012_00017, puzzle_00025_00017, puzzle_00017_00017, puzzle_00009_00017, puzzle_00026_00017, puzzle_00018_00017, puzzle_00027_00017, puzzle_00019_00017, puzzle_00002_00017, puzzle_00007_00017])
gacalldiff([puzzle_00011_00028, puzzle_00024_00028, puzzle_00016_00028, puzzle_00012_00028, puzzle_00017_00028, puzzle_00009_00028, puzzle_00021_00028, puzzle_00022_00028, puzzle_00006_00028, puzzle_00019_00028, puzzle_00007_00028, puzzle_00028_00028])
gacalldiff([puzzle_00011_00016, puzzle_00024_00016, puzzle_00016_00016, puzzle_00008_00016, puzzle_00020_00016, puzzle_00017_00016, puzzle_00009_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00014_00016, puzzle_00023_00016, puzzle_00007_00016])
sumleq([puzzle_00001_00003,puzzle_00001_00004,puzzle_00001_00009,puzzle_00001_00010,puzzle_00001_00011,puzzle_00001_00014,puzzle_00001_00015,puzzle_00001_00018,puzzle_00001_00022,puzzle_00001_00027,puzzle_00001_00030],165)
sumgeq([puzzle_00001_00003,puzzle_00001_00004,puzzle_00001_00009,puzzle_00001_00010,puzzle_00001_00011,puzzle_00001_00014,puzzle_00001_00015,puzzle_00001_00018,puzzle_00001_00022,puzzle_00001_00027,puzzle_00001_00030],165)
sumleq([puzzle_00011_00002,puzzle_00008_00002,puzzle_00012_00002,puzzle_00021_00002,puzzle_00013_00002,puzzle_00026_00002,puzzle_00022_00002,puzzle_00014_00002,puzzle_00006_00002,puzzle_00010_00002,puzzle_00002_00002,puzzle_00015_00002],161)
sumgeq([puzzle_00011_00002,puzzle_00008_00002,puzzle_00012_00002,puzzle_00021_00002,puzzle_00013_00002,puzzle_00026_00002,puzzle_00022_00002,puzzle_00014_00002,puzzle_00006_00002,puzzle_00010_00002,puzzle_00002_00002,puzzle_00015_00002],161)
**EOF**
