language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 464
letting opponent be [[2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 14, 13], 
[1, 4, 3, 6, 5, 8, 7, 9, 10, 11, 13, 12, 14], 
[4, 1, 2, 7, 8, 5, 6, 14, 12, 10, 9, 13, 11], 
[3, 2, 1, 8, 7, 6, 9, 5, 13, 14, 11, 10, 12], 
[14, 11, 12, 1, 2, 3, 13, 4, 6, 8, 7, 9, 10], 
[9, 10, 13, 2, 1, 4, 3, 7, 5, 12, 14, 11, 8], 
[10, 12, 11, 3, 4, 1, 2, 6, 14, 13, 5, 8, 9], 
[11, 13, 14, 4, 3, 2, 1, 12, 9, 5, 10, 7, 6], 
[6, 14, 10, 13, 11, 12, 4, 2, 8, 1, 3, 5, 7], 
[7, 6, 9, 11, 12, 13, 14, 1, 2, 3, 8, 4, 5], 
[8, 5, 7, 10, 9, 14, 12, 13, 1, 2, 4, 6, 3], 
[13, 7, 5, 14, 10, 9, 11, 8, 3, 6, 1, 2, 4], 
[12, 8, 6, 9, 14, 10, 5, 11, 4, 7, 2, 3, 1], 
[5, 9, 8, 12, 13, 11, 10, 3, 7, 4, 6, 1, 2]]
letting travel be [[0, 2, 1, 1, 4, 0, 7, 2, 1, 4, 3, 2, 1, 2], 
[1, 1, 1, 1, 0, 0, 5, 2, 7, 5, 2, 1, 4, 0], 
[0, 0, 0, 4, 4, 2, 1, 6, 3, 0, 6, 6, 0, 0], 
[1, 1, 2, 4, 4, 0, 5, 4, 6, 5, 0, 6, 2, 6], 
[0, 6, 1, 7, 3, 3, 0, 0, 1, 1, 0, 0, 5, 5], 
[3, 1, 4, 4, 1, 3, 2, 1, 1, 0, 0, 5, 3, 2], 
[3, 2, 5, 0, 3, 3, 6, 0, 0, 6, 6, 3, 1, 0], 
[3, 2, 5, 0, 5, 1, 6, 0, 0, 3, 3, 0, 0, 0], 
[0, 0, 1, 3, 2, 2, 0, 0, 1, 7, 6, 4, 2, 2], 
[0, 0, 0, 1, 1, 1, 3, 0, 6, 1, 5, 2, 0, 0], 
[0, 0, 4, 4, 0, 0, 1, 1, 0, 0, 7, 7, 6, 6], 
[1, 1, 0, 2, 2, 3, 3, 4, 5, 3, 6, 0, 0, 0], 
[0, 0, 7, 7, 0, 0, 6, 6, 2, 0, 0, 4, 4, 0], 
[5, 4, 1, 6, 1, 2, 1, 4, 7, 3, 2, 6, 2, 2]]
letting venue be [[1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2], 
[2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1], 
[1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1], 
[2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2], 
[1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2], 
[2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2], 
[2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1], 
[2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1], 
[1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2], 
[1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1], 
[1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2], 
[2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1], 
[1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2]]
