language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1480
letting opponent be [[18, 17, 8, 5, 19, 4, 13, 10, 3, 11, 15, 12, 14, 7, 9, 6, 2, 16, 20], 
[14, 9, 4, 6, 12, 3, 11, 18, 13, 5, 17, 15, 16, 20, 10, 19, 1, 7, 8], 
[11, 18, 13, 8, 20, 2, 15, 7, 1, 14, 9, 4, 6, 12, 17, 5, 10, 19, 16], 
[6, 13, 2, 20, 16, 1, 12, 14, 15, 8, 7, 3, 5, 19, 18, 9, 17, 11, 10], 
[8, 16, 20, 1, 6, 15, 10, 19, 9, 2, 13, 7, 4, 17, 14, 3, 11, 12, 18], 
[4, 10, 18, 2, 5, 13, 16, 17, 11, 15, 12, 9, 3, 14, 20, 1, 7, 8, 19], 
[13, 20, 16, 15, 18, 10, 17, 3, 8, 19, 4, 5, 9, 1, 11, 14, 6, 2, 12], 
[5, 12, 1, 3, 10, 20, 19, 11, 7, 4, 14, 16, 17, 9, 15, 18, 13, 6, 2], 
[16, 2, 19, 14, 17, 12, 18, 13, 5, 10, 3, 6, 7, 8, 1, 4, 20, 15, 11], 
[12, 6, 15, 17, 8, 7, 5, 1, 18, 9, 19, 14, 11, 16, 2, 13, 3, 20, 4], 
[3, 19, 12, 18, 14, 17, 2, 8, 6, 1, 20, 13, 10, 15, 7, 16, 5, 4, 9], 
[10, 8, 11, 19, 2, 9, 4, 20, 17, 18, 6, 1, 13, 3, 16, 15, 14, 5, 7], 
[7, 4, 3, 16, 15, 6, 1, 9, 2, 20, 5, 11, 12, 18, 19, 10, 8, 17, 14], 
[2, 15, 17, 9, 11, 16, 20, 4, 19, 3, 8, 10, 1, 6, 5, 7, 12, 18, 13], 
[20, 14, 10, 7, 13, 5, 3, 16, 4, 6, 1, 2, 19, 11, 8, 12, 18, 9, 17], 
[9, 5, 7, 13, 4, 14, 6, 15, 20, 17, 18, 8, 2, 10, 12, 11, 19, 1, 3], 
[19, 1, 14, 10, 9, 11, 7, 6, 12, 16, 2, 18, 8, 5, 3, 20, 4, 13, 15], 
[1, 3, 6, 11, 7, 19, 9, 2, 10, 12, 16, 17, 20, 13, 4, 8, 15, 14, 5], 
[17, 11, 9, 12, 1, 18, 8, 5, 14, 7, 10, 20, 15, 4, 13, 2, 16, 3, 6], 
[15, 7, 5, 4, 3, 8, 14, 12, 16, 13, 11, 19, 18, 2, 6, 17, 9, 10, 1]]
letting travel be [[0, 4, 9, 7, 0, 3, 9, 3, 9, 10, 10, 0, 0, 6, 2, 8, 1, 1, 1, 1], 
[0, 7, 7, 0, 0, 1, 1, 4, 4, 0, 5, 5, 6, 6, 0, 3, 3, 0, 6, 6], 
[0, 5, 5, 10, 3, 3, 0, 0, 2, 2, 6, 6, 3, 6, 9, 0, 7, 9, 3, 7], 
[0, 0, 2, 2, 4, 8, 8, 8, 9, 7, 4, 1, 2, 1, 6, 6, 7, 6, 1, 6], 
[0, 0, 0, 4, 5, 1, 5, 5, 0, 3, 9, 6, 2, 0, 0, 2, 2, 7, 6, 7], 
[2, 2, 8, 4, 4, 7, 3, 1, 9, 9, 3, 3, 3, 8, 6, 1, 5, 2, 2, 0], 
[0, 7, 7, 0, 9, 9, 0, 4, 4, 8, 5, 3, 0, 0, 4, 4, 1, 4, 10, 5], 
[3, 7, 4, 5, 7, 2, 9, 9, 1, 1, 6, 2, 1, 9, 7, 3, 10, 0, 0, 0], 
[7, 7, 0, 0, 8, 5, 3, 0, 4, 4, 0, 0, 2, 1, 1, 5, 4, 5, 6, 0], 
[2, 6, 9, 5, 0, 3, 3, 0, 0, 1, 10, 5, 4, 0, 8, 9, 3, 0, 0, 0], 
[8, 4, 7, 1, 0, 0, 9, 6, 2, 5, 9, 9, 1, 1, 0, 0, 6, 6, 2, 2], 
[0, 0, 0, 7, 3, 10, 0, 8, 8, 0, 0, 9, 9, 0, 0, 3, 3, 0, 0, 0], 
[6, 3, 9, 0, 2, 2, 0, 4, 7, 2, 7, 2, 1, 1, 6, 6, 5, 5, 1, 1], 
[8, 7, 1, 5, 2, 5, 2, 10, 5, 4, 9, 0, 7, 7, 9, 2, 5, 2, 0, 0], 
[5, 5, 0, 8, 8, 10, 2, 8, 0, 0, 6, 1, 7, 4, 4, 0, 3, 3, 0, 0], 
[0, 9, 2, 6, 3, 0, 0, 1, 1, 0, 2, 2, 0, 6, 2, 1, 5, 5, 5, 0], 
[2, 2, 3, 4, 7, 6, 4, 10, 5, 4, 1, 1, 1, 8, 2, 3, 3, 4, 2, 2], 
[3, 3, 0, 7, 7, 0, 9, 9, 8, 2, 6, 0, 0, 5, 5, 0, 0, 4, 4, 0], 
[0, 0, 10, 10, 2, 3, 1, 6, 6, 0, 0, 1, 5, 9, 5, 0, 3, 3, 7, 7], 
[0, 0, 5, 5, 0, 8, 6, 6, 4, 4, 0, 0, 2, 4, 2, 0, 0, 10, 10, 0]]
letting venue be [[1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2], 
[1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2], 
[1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2], 
[1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2], 
[1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2], 
[2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1], 
[1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2], 
[2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1], 
[2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1], 
[2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1], 
[2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2], 
[1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1], 
[2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2], 
[2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1], 
[2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1], 
[1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1], 
[2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2], 
[2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1], 
[1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2], 
[1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1]]
