language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 474
letting opponent be [[5, 6, 11, 13, 14, 2, 4, 10, 12, 8, 3, 7, 9], 
[7, 5, 8, 11, 9, 1, 14, 12, 3, 4, 6, 10, 13], 
[4, 9, 13, 14, 11, 8, 7, 6, 2, 5, 1, 12, 10], 
[3, 7, 6, 9, 10, 13, 1, 11, 14, 2, 12, 5, 8], 
[1, 2, 14, 12, 8, 10, 13, 9, 6, 3, 7, 4, 11], 
[9, 1, 4, 10, 13, 12, 11, 3, 5, 14, 2, 8, 7], 
[2, 4, 10, 8, 12, 9, 3, 14, 11, 13, 5, 1, 6], 
[14, 10, 2, 7, 5, 3, 12, 13, 9, 1, 11, 6, 4], 
[6, 3, 12, 4, 2, 7, 10, 5, 8, 11, 13, 14, 1], 
[11, 8, 7, 6, 4, 5, 9, 1, 13, 12, 14, 2, 3], 
[10, 12, 1, 2, 3, 14, 6, 4, 7, 9, 8, 13, 5], 
[13, 11, 9, 5, 7, 6, 8, 2, 1, 10, 4, 3, 14], 
[12, 14, 3, 1, 6, 4, 5, 8, 10, 7, 9, 11, 2], 
[8, 13, 5, 3, 1, 11, 2, 7, 4, 6, 10, 9, 12]]
letting travel be [[4, 1, 5, 2, 2, 1, 1, 5, 2, 4, 7, 0, 0, 0], 
[5, 5, 6, 3, 2, 7, 2, 2, 5, 1, 4, 4, 3, 3], 
[1, 1, 4, 1, 3, 5, 1, 1, 3, 0, 2, 3, 2, 7], 
[0, 3, 1, 2, 6, 3, 2, 3, 0, 2, 2, 1, 3, 4], 
[0, 3, 2, 2, 7, 5, 5, 0, 0, 2, 4, 2, 0, 0], 
[0, 0, 0, 4, 4, 0, 5, 5, 1, 1, 0, 0, 1, 1], 
[0, 0, 0, 1, 1, 2, 2, 0, 0, 6, 6, 6, 6, 0], 
[6, 4, 2, 0, 3, 3, 0, 0, 1, 1, 3, 5, 2, 0], 
[3, 3, 6, 5, 5, 0, 0, 4, 4, 0, 0, 5, 1, 6], 
[0, 0, 3, 3, 0, 0, 1, 1, 3, 3, 4, 4, 0, 0], 
[1, 2, 3, 4, 6, 3, 3, 7, 3, 2, 2, 0, 6, 6], 
[0, 0, 3, 3, 5, 1, 2, 4, 0, 2, 6, 6, 0, 0], 
[1, 1, 0, 0, 7, 7, 6, 3, 5, 0, 4, 2, 2, 0], 
[0, 1, 1, 0, 1, 1, 0, 7, 3, 2, 6, 0, 2, 2]]
letting venue be [[2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1], 
[2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2], 
[1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2], 
[1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1], 
[1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2], 
[1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1], 
[2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1], 
[2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2], 
[1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1], 
[2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2], 
[1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1], 
[2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1], 
[1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2]]
