language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 78
letting opponent be [[2, 3, 5, 7, 6, 4, 8], 
[1, 6, 8, 3, 4, 5, 7], 
[8, 1, 6, 2, 5, 7, 4], 
[5, 8, 7, 6, 2, 1, 3], 
[4, 7, 1, 8, 3, 2, 6], 
[7, 2, 3, 4, 1, 8, 5], 
[6, 5, 4, 1, 8, 3, 2], 
[3, 4, 2, 5, 7, 6, 1]]
letting travel be [[1, 1, 0, 2, 1, 2, 3, 0], 
[0, 0, 0, 1, 1, 1, 3, 0], 
[3, 1, 2, 0, 2, 2, 0, 0], 
[1, 3, 1, 3, 0, 0, 1, 1], 
[0, 2, 2, 4, 0, 0, 1, 1], 
[0, 4, 1, 1, 2, 0, 0, 0], 
[1, 1, 0, 0, 1, 3, 1, 3], 
[0, 0, 2, 3, 3, 2, 3, 1]]
letting venue be [[2, 1, 1, 2, 2, 2, 1], 
[1, 1, 1, 2, 2, 2, 1], 
[2, 2, 1, 1, 2, 1, 1], 
[2, 2, 2, 1, 1, 1, 2], 
[1, 2, 2, 1, 1, 1, 2], 
[1, 2, 2, 2, 1, 1, 1], 
[2, 1, 1, 1, 2, 2, 2], 
[1, 1, 2, 2, 1, 2, 2]]
