language ESSENCE' 1.0
letting arrivalTime be [604, 445, 547, 428, 427, 464, 429, 464, 464, 386, 464, 427, 538, 572, 487, 520, 560, 442, 446, 448, 359, 450, 404, 520, 345, 385, 543, 682, 633, 503]
letting departureTime be [1, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 9, 10, 11, 11, 11, 12, 13, 13, 14, 14, 14]
letting load be [116, 650, 96, 430, 365, 730, 575, 971, 736, 420, 926, 595, 1000, 1049, 975, 969, 1016, 291, 397, 458, 238, 779, 291, 96, 238, 365, 1085, 1085, 1085, 1085]
letting objective be 707
letting predecessor be [3, 7, 24, 5, 26, 2, 4, 9, 6, 21, 22, 10, 16, 17, 20, 11, 13, 23, 18, 19, 25, 12, 30, 27, 28, 29, 15, 1, 14, 8]
letting predecessorOrder be [1, 14, 2, 16, 17, 13, 15, 11, 12, 27, 24, 26, 22, 20, 5, 23, 21, 8, 7, 6, 28, 25, 9, 3, 29, 18, 4, 30, 19, 10]
letting slack be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 16, 17, 17]
letting start_load be 0
letting successor be [28, 6, 1, 7, 4, 9, 2, 30, 8, 12, 16, 22, 17, 29, 27, 13, 14, 19, 20, 15, 10, 11, 18, 3, 21, 5, 24, 25, 26, 23]
letting successorOrder be [1, 18, 30, 16, 15, 19, 17, 21, 20, 5, 8, 6, 10, 12, 27, 9, 11, 24, 25, 26, 4, 7, 23, 29, 3, 14, 28, 2, 13, 22]
letting vehicle be [2, 4, 2, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 1, 3, 3, 1, 1, 1, 3, 3, 1, 2, 3, 4, 1, 2, 3, 4]
