language ESSENCE' 1.0
letting arrivalTime be [594, 594, 565, 566, 540, 540, 540, 540, 460588, 540, 460588, 647]
letting departureTime be [460585, 460585, 460585, 460586, 460586, 460587, 460587, 460587, 460588, 460588, 460588, 460588]
letting load be [105, 120, 45, 55, 110, 140, 150, 95, 158, 150, 158, 150]
letting objective be 107
letting predecessor be [4, 1, 8, 3, 6, 7, 10, 5, 12, 11, 9, 2]
letting predecessorOrder be [1, 12, 3, 2, 5, 6, 7, 4, 10, 8, 9, 11]
letting slack be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 460588, 460588]
letting start_load be 0
letting successor be [2, 12, 4, 1, 8, 5, 6, 3, 11, 7, 10, 9]
letting successorOrder be [1, 2, 11, 12, 9, 8, 7, 10, 4, 6, 5, 3]
letting vehicle be [2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2]
