language ESSENCE' 1.0
letting TWorkers be [[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
[1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1], 
[0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1], 
[1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1], 
[0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1]]
letting objective be 30
letting s be [0, 4, 0, 3, 8, 4, 11, 14, 8, 10, 15, 18, 16, 18, 20, 21, 22, 20, 26, 21]
letting w be [[true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], 
[false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true], 
[false, false, false, true, true, false, true, true, false, false, false, false, true, false, true, true, false, false, false, false], 
[false, false, false, false, false, true, false, false, true, false, false, false, false, true, false, true, false, false, false, false], 
[false, false, true, true, false, false, false, false, true, false, false, true, false, false, false, false, true, false, false, false], 
[true, true, false, false, false, false, false, true, false, false, false, false, true, false, false, true, false, true, true, false], 
[false, true, true, false, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, true]]
