% Pruned 49999 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49976 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49997 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1575398
%%%mzn-stat: failures=1248871
%%%mzn-stat: restarts=2111
%%%mzn-stat: variables=419482
%%%mzn-stat: intVars=963
%%%mzn-stat: boolVariables=418517
%%%mzn-stat: propagators=5682
%%%mzn-stat: propagations=2775547659
%%%mzn-stat: peakDepth=182
%%%mzn-stat: nogoods=1248871
%%%mzn-stat: backjumps=237667
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.978
%%%mzn-stat: initTime=0.976
%%%mzn-stat: solveTime=3600.002
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=12
