% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49997 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1898808
%%%mzn-stat: failures=1898799
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=335726
%%%mzn-stat: intVars=2310
%%%mzn-stat: boolVariables=333414
%%%mzn-stat: propagators=5704
%%%mzn-stat: propagations=1962723845
%%%mzn-stat: peakDepth=13
%%%mzn-stat: nogoods=1898799
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3601.368
%%%mzn-stat: initTime=1.366
%%%mzn-stat: solveTime=3600.002
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.28
%%%mzn-stat: randomSeed=7
