MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [1,2,8,8,10,10,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [2,2,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [1,1,4,4,7,7,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [4,4,8,9,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [4,4,8,8,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [1,2,4,4,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [2,2,9,10,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [1,1,4,4,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [1,1,10,10,21,21])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [3,3,8,9,21,21])
**VARIABLES**
DISCRETE puzzle_00001_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00026, [1,1,3,3,10,10,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [1,1,7,7,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [2,2,5,5,10,10,13,13,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [2,2,17,17,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [4,4,13,13,20,20,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [2,2,4,4,17,17,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [4,5,16,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [2,2,5,5,16,16,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [3,3,10,10,17,17,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{5..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [5,5,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [2,4,10,10,16,17,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [2,3,5,5,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [3,3,5,5,16,16])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [2,2,17,17,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [1,2,5,5,13,13,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [2,2,20,20,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [12,12,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [1,1,3,3,12,13,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [3,3,12,12,20,20,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [1,2,4,5,12,12,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{2..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [2,4,12,12])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [2,2,12,12,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [2,5,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [1,1,13,13,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [2,4,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [1,1,3,3,20,21,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [1,1,13,13,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [8,8,11,12,18,18,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [11,12,17,18,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00006 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00006, [1,1,8,8,12,12,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [8,8,22,22,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [11,11,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [1,1,8,8,12,12,17,18,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [5,5,8,8,12,12,17,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [5,5,8,8,11,11,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [8,8,12,12,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [11,12,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [1,1,11,11,18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [12,12,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [1,1,11,11,13,13,22,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [6,6,11,11,20,20,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{6..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [6,7,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [13,13,15,15,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00005_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00007, [1,1,7,7,16,16,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{6..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [6,6,16,16])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [1,1,6,6,11,11,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [6,6,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [1,1,22,22,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [1,1,7,7,11,11,15,16,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [1,1,6,6,11,11,15,16,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{16..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [16,16,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [1,1,6,7,13,13,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [5,5,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [12,12,16,16,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [6,6,15,15,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [12,12,14,14,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [6,6,12,12,17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [5,6,12,12,16,16,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [6,6,12,12,14,15,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [5,6,14,14,16,16,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [6,6,16,17,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [6,6,15,16,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{23..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [5,6,14,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [6,6,14,14,25,26])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [6,8,12,12,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [7,7,12,12,14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [4,4,6,6,8,8,12,12,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [6,6,8,8,12,12,16,16,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [4,4,6,6,12,12,14,14,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [3,4,6,6,14,14,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00022 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00022, [3,3,7,7,16,16])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [3,3,6,6,8,8,16,16,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [3,4,7,8,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [3,3,12,12,16,16,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [7,7,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [2,2,6,6,20,20,25,27])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [2,4,9,9,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00007 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00007, [4,4,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [2,2,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [3,3,6,6,10,10,12,12,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [6,6,10,10,12,12,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [4,4,6,6,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [2,4,6,6,9,9,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00022 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00022, [2,3,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [3,3,6,6,9,9,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [2,4,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [3,3,9,10,12,12,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [3,3,6,6,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00001, [1,1,8,8,11,11,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [7,7,11,11,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [11,11,24,24,28,30])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [1,1,4,4,8,8,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [8,8,17,18,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [1,1,4,4,11,11,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [4,4,8,8,17,17])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [1,1,4,4,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [11,11,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [1,1,4,4,7,7,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00024 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00024, [8,8,11,11,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [4,4,7,8,11,11,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [6,6,17,17,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [9,9,15,15,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [1,1,16,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [6,6,9,9,15,15,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [1,1,12,12,17,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00012 #
{15..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00012, [15,16,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [1,1,6,6,12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [1,1,16,16,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [15,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [9,9,12,12,16,16,18,18,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [1,1,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00030 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00030, [1,1,6,6,15,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [11,11,22,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [6,6,11,11,14,14,19,20,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [6,6,11,12,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [14,14,18,18,20,20,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [6,6,11,11,23,24,27,29])
**VARIABLES**
DISCRETE puzzle_00011_00012 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00012, [11,11,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [6,6,11,12,14,14,19,19,27,28])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{12..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [12,12,14,14,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [6,6,11,12,14,14,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [6,6,11,11,19,19,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [11,11,19,19,22,23,27,29])
**VARIABLES**
DISCRETE puzzle_00011_00029 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00029, [12,12,14,14,20,20,22,23,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [6,6,14,14,27,28])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{6..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [6,6,8,8,10,12])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [11,12,14,14,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [2,2,6,6,10,11,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [2,2,8,8,12,12,14,14])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [3,3,6,6,8,8,10,10,12,12,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [2,3,14,14,16,16,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [6,6,14,14,16,16,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [12,12,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [2,3,11,11,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [6,6,10,11,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [3,3,6,6,10,11,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [2,2,12,12,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [3,3,6,6,8,8,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [6,6,11,11,14,14,17,17,26,27])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [3,3,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [6,6,11,11,27,28])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [5,5,7,7,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [3,4,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [6,6,11,11,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [3,6,14,14,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [4,5,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [3,3,5,5,7,7,11,11,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [3,4,7,7,11,11,14,14,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00026 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00026, [3,3,6,6,11,11,18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [3,3,5,7,14,14,17,17,27,28])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [1,2,8,8,10,11,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [8,8,10,11,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [2,3,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [1,1,3,3,8,8,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [1,1,14,14,16,17,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [2,2,10,11,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [8,8,16,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [8,8,10,10,16,16,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [1,3,11,11,16,17])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [3,3,8,8,11,11,16,16,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [3,3,10,10,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [1,1,3,3,8,8,14,14,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [1,2,8,8,10,11,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{6..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [6,11,15,15])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [2,2,9,9,14,15,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [6,6,8,9,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [6,6,8,8,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [6,6,8,8,10,10,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [1,2,14,14,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [2,2,6,6,9,11,14,15])
**VARIABLES**
DISCRETE puzzle_00015_00019 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00019, [1,1,6,7,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [1,1,6,6,10,11,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [6,6,8,9,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [1,1,6,6,10,11,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [1,1,7,7,10,11,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [9,9,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [11,12,16,17,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [12,12,16,16,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [16,17,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [6,6,9,9,11,11,24,25,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [6,6,12,12,16,16,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [6,6,11,12,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [6,6,16,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [6,6,9,9,16,16,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [12,12,19,19,21,22,24,25])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [6,6,9,9,11,11,16,16,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [11,11,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [6,6,11,11,16,16,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [2,2,11,11,14,14,17,17,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [11,11,14,14,16,18,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [16,16,18,18,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [4,5,16,17,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [17,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [2,2,4,5,11,11,14,14,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [2,2,4,4,14,14,16,17,19,19])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [2,2,4,4,14,14,16,16,18,19,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [4,5,14,14,16,17,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [2,2,4,5,14,14,16,16,18,19])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [2,2,5,5,11,11,16,17,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{11..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [11,11,16,17])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [2,2,4,4,11,11,14,14,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [4,4,14,15,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [1,1,8,8,16,16,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [4,4,8,8,19,20,23,24])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [15,15,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [1,1,4,4,8,8,14,14,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [5,5,8,8,15,16,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [5,5,8,8,16,16,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00015 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00015, [1,1,4,5,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [1,1,4,4,14,14,16,16,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [14,15,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [1,1,4,5,14,14,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [1,1,4,5,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [1,1,15,16,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{13..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [13,14,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [5,5,14,14,18,18,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [13,13,20,20,23,24,27,28])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [5,5,12,12,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [10,10,12,12,18,18,20,20,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [5,5,10,10,12,12,18,18,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{10..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [10,10,12,12,14,14])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [5,5,13,14,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [5,5,14,14,18,18,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [5,5,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [10,10,18,18,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00029 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00029, [12,12,14,14,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [1,2,5,5,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [6,6,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [2,2,4,4,13,14,18,18])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{13..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [13,14,17,18])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [2,2,4,4,14,14,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [2,2,4,6,14,14,18,19])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [1,2,5,5,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [2,2,4,4,14,14,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [1,1,6,6,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [18,19,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [1,1,13,13,19,19,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [2,2,14,14,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [6,6,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [6,6,13,13,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [6,6,19,19,21,22,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [1,2,6,6,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [2,3,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [2,2,6,6,15,15,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [1,1,6,6,13,13,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [1,1,18,19,21,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [1,1,6,6,13,13,21,22])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [3,3,6,6,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [3,3,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [2,2,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00030 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00030, [1,1,3,3,6,6,13,13,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [10,10,21,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [16,16,18,18,20,21,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00008 #
{20..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00008, [20,20,22,25,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [10,10,23,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{16..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [16,16,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [3,3,16,16,18,18,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [10,10,16,16,20,23])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [3,3,16,16,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [3,3,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [3,3,10,10,12,12,16,16,18,18,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [10,10,22,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [12,12,20,23,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [4,4,9,9,15,15,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [11,11,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [1,1,10,10,18,18,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [1,1,4,5,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [4,4,9,9,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [1,1,4,4,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [1,1,4,4,18,18])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [1,1,10,11,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00024 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00024, [5,5,9,9,11,11,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [4,4,11,11,15,15,17,17,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [9,10,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [1,1,5,5,15,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00003 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00003, [6,8,11,11,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [2,2,4,4,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [1,1,8,8,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [1,1,4,4,7,7,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [4,4,6,6,8,8,19,20,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [2,2,6,6,11,11,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [1,2,4,4,8,8,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [2,2,7,8,11,11,19,19,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [6,6,8,8,19,20,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [2,2,6,6,11,11,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [1,1,4,4,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{19..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [19,20,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [1,1,7,7,11,11,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [7,7,12,14,16,16,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [8,8,10,10,12,13,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [2,2,8,8,12,12,14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [2,2,7,8,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [8,8,10,10,12,12,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [8,8,10,10,12,12,16,16,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [2,2,14,14,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [7,7,13,14,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [2,2,9,9,14,14,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [12,12,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [10,10,13,13,16,16,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [2,2,7,8,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{7..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [7,8,13,14])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [2,2,14,14,18,18,21,23])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [8,8,19,20,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [5,5,8,8,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [8,8,18,20,23,23])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [5,5,8,8,18,19,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [2,2,14,14,18,19,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [5,5,7,7,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [2,2,5,5,14,14,18,21])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [5,5,18,19,21,22])
**VARIABLES**
DISCRETE puzzle_00026_00022 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00022, [2,2,5,5,7,7,11,11,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [7,7,11,11,19,19,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [2,2,7,7,14,14,20,23,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [5,5,7,8,14,14,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{22..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [22,24,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [12,12,17,17,22,23])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [12,12,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [6,6,9,9,22,25,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [6,6,12,12,17,17,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{15..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [15,15,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [6,6,12,12,17,17,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [9,9,12,12,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{22..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [22,22,24,26])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [12,12,22,22,24,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [15,15,17,17,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [9,9,12,12,17,17,22,23])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [2,2,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [2,3,9,9,13,13,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{13..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [13,13,16,16,22,23])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [3,3,8,8,10,10,13,13,16,16,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{16..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [8,9,13,13,19,19,22,24])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [2,2,8,8,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [8,8,16,16,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [2,3,9,9,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [2,3,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [10,10,13,13,16,16,22,23])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [3,3,9,10,16,16,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [6,6,14,14,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [6,7,10,10,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{14..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [3,3,10,10,14,14,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00029_00017 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00017, [3,3,14,14,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00029_00018 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00018, [6,6,10,10,14,15,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [5,7,14,14,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [5,5,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [3,3,6,6,10,10,15,16,21,21])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [3,3,10,10,16,16,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [7,7,14,14,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [3,3,5,7,14,15,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [8,8,11,11,13,13,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [11,11,13,13,16,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [16,18,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [9,9,11,11,28,29])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [8,8,16,17,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [8,8,11,11,16,16,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [8,8,17,20,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [11,11,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [9,9,11,11,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{11..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [11,11,13,13,16,17,20,21])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [11,11,13,13,19,19,28,29])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [9,9,17,17,20,21,28,29])
**VARIABLES**
**TUPLELIST**
start 30 30
0 0 20 16 26 22 0 0 14 19 0 24 5 11 0 13 27 0 28 12 0 6 0 0 23 0 17 0 15 18 
0 0 26 6 1 7 28 0 19 0 0 0 0 0 24 0 15 23 21 8 11 0 12 0 18 27 14 9 0 30 
0 0 0 19 6 0 8 10 17 30 24 14 0 27 0 0 7 0 18 0 9 23 0 15 0 0 22 0 11 16 
14 21 0 7 0 0 15 0 0 0 0 0 4 24 3 0 6 0 20 30 23 10 19 13 16 0 29 2 0 9 
0 0 0 0 10 2 0 3 8 9 23 4 28 0 0 5 17 21 26 0 0 0 18 12 19 0 0 14 25 0 
0 22 1 24 25 0 3 18 0 0 11 13 0 0 10 28 8 0 9 0 2 19 0 29 20 0 7 0 4 0 
17 0 0 20 0 21 30 15 22 5 0 27 11 0 0 1 9 18 24 0 29 0 2 0 0 19 0 0 13 10 
19 0 22 0 30 11 0 7 5 24 14 0 0 0 18 29 13 1 0 0 28 0 15 0 0 17 0 8 16 0 
0 23 5 12 0 14 22 16 0 0 27 20 0 25 0 0 0 0 0 15 13 9 3 0 0 2 6 21 10 19 
4 0 24 0 28 5 0 2 0 0 13 0 21 3 0 11 0 8 19 10 14 29 30 7 0 25 0 0 26 0 
0 0 0 10 3 15 0 17 0 21 7 0 1 13 0 0 30 0 2 25 16 26 4 0 9 8 5 0 0 0 
15 30 0 17 0 23 9 29 0 0 20 28 0 4 13 24 0 7 0 1 0 0 0 25 5 0 21 18 0 0 
20 0 16 1 8 0 2 21 0 22 9 0 15 29 23 0 12 0 10 0 0 0 24 30 0 0 13 25 19 0 
0 12 0 0 15 0 0 5 0 13 0 18 27 0 20 7 29 4 23 22 26 0 28 0 24 9 0 30 6 0 
0 5 0 0 20 25 27 0 16 3 0 30 13 0 21 18 0 0 0 28 17 12 0 0 29 0 23 0 24 4 
18 13 27 0 0 0 0 14 0 26 3 10 7 0 0 30 23 20 0 0 0 8 5 0 0 0 15 4 1 2 
26 0 21 27 0 0 25 12 13 7 0 6 0 9 0 0 0 3 0 0 10 0 0 20 0 23 1 15 8 22 
25 7 30 0 9 0 13 0 0 0 28 0 2 0 0 6 0 0 0 17 0 22 27 10 12 0 11 3 18 26 
30 9 4 0 2 19 0 0 21 16 0 3 0 0 25 0 11 22 0 0 15 0 7 17 1 0 8 6 0 29 
0 3 0 0 0 29 10 26 20 11 25 23 30 15 9 0 21 16 12 0 7 0 8 22 0 0 0 0 0 24 
9 10 0 8 5 4 11 0 12 28 0 17 16 14 0 0 20 0 0 23 0 25 0 0 26 7 0 24 0 0 
0 28 2 5 19 17 0 0 0 6 1 0 9 30 0 26 0 13 15 7 8 14 0 0 0 4 0 0 0 11 
16 8 19 0 0 0 0 0 26 0 2 29 14 20 7 21 0 28 25 24 6 13 0 0 0 22 0 12 3 0 
12 16 0 0 27 0 0 0 0 0 10 0 0 22 17 15 5 0 3 13 0 18 9 14 28 24 0 0 30 23 
3 1 17 26 0 0 6 11 4 0 15 0 0 0 22 20 0 19 0 0 0 28 0 18 0 30 25 5 27 0 
6 15 13 0 4 9 26 0 3 27 0 1 0 0 16 25 0 17 0 0 0 0 29 24 10 12 30 0 0 0 
0 18 3 28 0 0 19 0 7 10 0 0 0 2 29 0 0 5 8 11 0 21 14 1 0 13 4 16 0 20 
7 0 29 0 0 0 0 0 18 0 0 12 25 1 15 27 28 26 11 0 20 0 0 4 6 14 0 17 5 21 
28 0 0 11 24 26 12 30 1 0 18 9 22 17 8 0 0 0 0 29 0 4 25 2 13 0 0 20 0 0 
0 4 14 25 0 6 0 1 0 15 0 0 0 7 0 23 10 0 30 27 3 24 0 26 22 5 2 0 0 12 
**VARIABLES**
ALIAS start[30,30]=[[0, 0, 20, 16, 26, 22, 0, 0, 14, 19, 0, 24, 5, 11, 0, 13, 27, 0, 28, 12, 0, 6, 0, 0, 23, 0, 17, 0, 15, 18], [0, 0, 26, 6, 1, 7, 28, 0, 19, 0, 0, 0, 0, 0, 24, 0, 15, 23, 21, 8, 11, 0, 12, 0, 18, 27, 14, 9, 0, 30], [0, 0, 0, 19, 6, 0, 8, 10, 17, 30, 24, 14, 0, 27, 0, 0, 7, 0, 18, 0, 9, 23, 0, 15, 0, 0, 22, 0, 11, 16], [14, 21, 0, 7, 0, 0, 15, 0, 0, 0, 0, 0, 4, 24, 3, 0, 6, 0, 20, 30, 23, 10, 19, 13, 16, 0, 29, 2, 0, 9], [0, 0, 0, 0, 10, 2, 0, 3, 8, 9, 23, 4, 28, 0, 0, 5, 17, 21, 26, 0, 0, 0, 18, 12, 19, 0, 0, 14, 25, 0], [0, 22, 1, 24, 25, 0, 3, 18, 0, 0, 11, 13, 0, 0, 10, 28, 8, 0, 9, 0, 2, 19, 0, 29, 20, 0, 7, 0, 4, 0], [17, 0, 0, 20, 0, 21, 30, 15, 22, 5, 0, 27, 11, 0, 0, 1, 9, 18, 24, 0, 29, 0, 2, 0, 0, 19, 0, 0, 13, 10], [19, 0, 22, 0, 30, 11, 0, 7, 5, 24, 14, 0, 0, 0, 18, 29, 13, 1, 0, 0, 28, 0, 15, 0, 0, 17, 0, 8, 16, 0], [0, 23, 5, 12, 0, 14, 22, 16, 0, 0, 27, 20, 0, 25, 0, 0, 0, 0, 0, 15, 13, 9, 3, 0, 0, 2, 6, 21, 10, 19], [4, 0, 24, 0, 28, 5, 0, 2, 0, 0, 13, 0, 21, 3, 0, 11, 0, 8, 19, 10, 14, 29, 30, 7, 0, 25, 0, 0, 26, 0], [0, 0, 0, 10, 3, 15, 0, 17, 0, 21, 7, 0, 1, 13, 0, 0, 30, 0, 2, 25, 16, 26, 4, 0, 9, 8, 5, 0, 0, 0], [15, 30, 0, 17, 0, 23, 9, 29, 0, 0, 20, 28, 0, 4, 13, 24, 0, 7, 0, 1, 0, 0, 0, 25, 5, 0, 21, 18, 0, 0], [20, 0, 16, 1, 8, 0, 2, 21, 0, 22, 9, 0, 15, 29, 23, 0, 12, 0, 10, 0, 0, 0, 24, 30, 0, 0, 13, 25, 19, 0], [0, 12, 0, 0, 15, 0, 0, 5, 0, 13, 0, 18, 27, 0, 20, 7, 29, 4, 23, 22, 26, 0, 28, 0, 24, 9, 0, 30, 6, 0], [0, 5, 0, 0, 20, 25, 27, 0, 16, 3, 0, 30, 13, 0, 21, 18, 0, 0, 0, 28, 17, 12, 0, 0, 29, 0, 23, 0, 24, 4], [18, 13, 27, 0, 0, 0, 0, 14, 0, 26, 3, 10, 7, 0, 0, 30, 23, 20, 0, 0, 0, 8, 5, 0, 0, 0, 15, 4, 1, 2], [26, 0, 21, 27, 0, 0, 25, 12, 13, 7, 0, 6, 0, 9, 0, 0, 0, 3, 0, 0, 10, 0, 0, 20, 0, 23, 1, 15, 8, 22], [25, 7, 30, 0, 9, 0, 13, 0, 0, 0, 28, 0, 2, 0, 0, 6, 0, 0, 0, 17, 0, 22, 27, 10, 12, 0, 11, 3, 18, 26], [30, 9, 4, 0, 2, 19, 0, 0, 21, 16, 0, 3, 0, 0, 25, 0, 11, 22, 0, 0, 15, 0, 7, 17, 1, 0, 8, 6, 0, 29], [0, 3, 0, 0, 0, 29, 10, 26, 20, 11, 25, 23, 30, 15, 9, 0, 21, 16, 12, 0, 7, 0, 8, 22, 0, 0, 0, 0, 0, 24], [9, 10, 0, 8, 5, 4, 11, 0, 12, 28, 0, 17, 16, 14, 0, 0, 20, 0, 0, 23, 0, 25, 0, 0, 26, 7, 0, 24, 0, 0], [0, 28, 2, 5, 19, 17, 0, 0, 0, 6, 1, 0, 9, 30, 0, 26, 0, 13, 15, 7, 8, 14, 0, 0, 0, 4, 0, 0, 0, 11], [16, 8, 19, 0, 0, 0, 0, 0, 26, 0, 2, 29, 14, 20, 7, 21, 0, 28, 25, 24, 6, 13, 0, 0, 0, 22, 0, 12, 3, 0], [12, 16, 0, 0, 27, 0, 0, 0, 0, 0, 10, 0, 0, 22, 17, 15, 5, 0, 3, 13, 0, 18, 9, 14, 28, 24, 0, 0, 30, 23], [3, 1, 17, 26, 0, 0, 6, 11, 4, 0, 15, 0, 0, 0, 22, 20, 0, 19, 0, 0, 0, 28, 0, 18, 0, 30, 25, 5, 27, 0], [6, 15, 13, 0, 4, 9, 26, 0, 3, 27, 0, 1, 0, 0, 16, 25, 0, 17, 0, 0, 0, 0, 29, 24, 10, 12, 30, 0, 0, 0], [0, 18, 3, 28, 0, 0, 19, 0, 7, 10, 0, 0, 0, 2, 29, 0, 0, 5, 8, 11, 0, 21, 14, 1, 0, 13, 4, 16, 0, 20], [7, 0, 29, 0, 0, 0, 0, 0, 18, 0, 0, 12, 25, 1, 15, 27, 28, 26, 11, 0, 20, 0, 0, 4, 6, 14, 0, 17, 5, 21], [28, 0, 0, 11, 24, 26, 12, 30, 1, 0, 18, 9, 22, 17, 8, 0, 0, 0, 0, 29, 0, 4, 25, 2, 13, 0, 0, 20, 0, 0], [0, 4, 14, 25, 0, 6, 0, 1, 0, 15, 0, 0, 0, 7, 0, 23, 10, 0, 30, 27, 3, 24, 0, 26, 22, 5, 2, 0, 0, 12]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00002],[puzzle_00001_00007],[puzzle_00001_00008],[puzzle_00001_00011],[puzzle_00001_00015],[puzzle_00001_00018],[puzzle_00001_00021],[puzzle_00001_00023],[puzzle_00001_00024],[puzzle_00001_00026],[puzzle_00001_00028],[puzzle_00002_00001],[puzzle_00002_00002],[puzzle_00002_00008],[puzzle_00002_00010],[puzzle_00002_00011],[puzzle_00002_00012],[puzzle_00002_00013],[puzzle_00002_00014],[puzzle_00002_00016],[puzzle_00002_00022],[puzzle_00002_00024],[puzzle_00002_00029],[puzzle_00003_00001],[puzzle_00003_00002],[puzzle_00003_00003],[puzzle_00003_00006],[puzzle_00003_00013],[puzzle_00003_00015],[puzzle_00003_00016],[puzzle_00003_00018],[puzzle_00003_00020],[puzzle_00003_00023],[puzzle_00003_00025],[puzzle_00003_00026],[puzzle_00003_00028],[puzzle_00004_00003],[puzzle_00004_00005],[puzzle_00004_00006],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00010],[puzzle_00004_00011],[puzzle_00004_00012],[puzzle_00004_00016],[puzzle_00004_00018],[puzzle_00004_00026],[puzzle_00004_00029],[puzzle_00005_00001],[puzzle_00005_00002],[puzzle_00005_00003],[puzzle_00005_00004],[puzzle_00005_00007],[puzzle_00005_00014],[puzzle_00005_00015],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00022],[puzzle_00005_00026],[puzzle_00005_00027],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00006],[puzzle_00006_00009],[puzzle_00006_00010],[puzzle_00006_00013],[puzzle_00006_00014],[puzzle_00006_00018],[puzzle_00006_00020],[puzzle_00006_00023],[puzzle_00006_00026],[puzzle_00006_00028],[puzzle_00006_00030],[puzzle_00007_00002],[puzzle_00007_00003],[puzzle_00007_00005],[puzzle_00007_00011],[puzzle_00007_00014],[puzzle_00007_00015],[puzzle_00007_00020],[puzzle_00007_00022],[puzzle_00007_00024],[puzzle_00007_00025],[puzzle_00007_00027],[puzzle_00007_00028],[puzzle_00008_00002],[puzzle_00008_00004],[puzzle_00008_00007],[puzzle_00008_00012],[puzzle_00008_00013],[puzzle_00008_00014],[puzzle_00008_00019],[puzzle_00008_00020],[puzzle_00008_00022],[puzzle_00008_00024],[puzzle_00008_00025],[puzzle_00008_00027],[puzzle_00008_00030],[puzzle_00009_00001],[puzzle_00009_00005],[puzzle_00009_00009],[puzzle_00009_00010],[puzzle_00009_00013],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00017],[puzzle_00009_00018],[puzzle_00009_00019],[puzzle_00009_00024],[puzzle_00009_00025],[puzzle_00010_00002],[puzzle_00010_00004],[puzzle_00010_00007],[puzzle_00010_00009],[puzzle_00010_00010],[puzzle_00010_00012],[puzzle_00010_00015],[puzzle_00010_00017],[puzzle_00010_00025],[puzzle_00010_00027],[puzzle_00010_00028],[puzzle_00010_00030],[puzzle_00011_00001],[puzzle_00011_00002],[puzzle_00011_00003],[puzzle_00011_00007],[puzzle_00011_00009],[puzzle_00011_00012],[puzzle_00011_00015],[puzzle_00011_00016],[puzzle_00011_00018],[puzzle_00011_00024],[puzzle_00011_00028],[puzzle_00011_00029],[puzzle_00011_00030],[puzzle_00012_00003],[puzzle_00012_00005],[puzzle_00012_00009],[puzzle_00012_00010],[puzzle_00012_00013],[puzzle_00012_00017],[puzzle_00012_00019],[puzzle_00012_00021],[puzzle_00012_00022],[puzzle_00012_00023],[puzzle_00012_00026],[puzzle_00012_00029],[puzzle_00012_00030],[puzzle_00013_00002],[puzzle_00013_00006],[puzzle_00013_00009],[puzzle_00013_00012],[puzzle_00013_00016],[puzzle_00013_00018],[puzzle_00013_00020],[puzzle_00013_00021],[puzzle_00013_00022],[puzzle_00013_00025],[puzzle_00013_00026],[puzzle_00013_00030],[puzzle_00014_00001],[puzzle_00014_00003],[puzzle_00014_00004],[puzzle_00014_00006],[puzzle_00014_00007],[puzzle_00014_00009],[puzzle_00014_00011],[puzzle_00014_00014],[puzzle_00014_00022],[puzzle_00014_00024],[puzzle_00014_00027],[puzzle_00014_00030],[puzzle_00015_00001],[puzzle_00015_00003],[puzzle_00015_00004],[puzzle_00015_00008],[puzzle_00015_00011],[puzzle_00015_00014],[puzzle_00015_00017],[puzzle_00015_00018],[puzzle_00015_00019],[puzzle_00015_00023],[puzzle_00015_00024],[puzzle_00015_00026],[puzzle_00015_00028],[puzzle_00016_00004],[puzzle_00016_00005],[puzzle_00016_00006],[puzzle_00016_00007],[puzzle_00016_00009],[puzzle_00016_00014],[puzzle_00016_00015],[puzzle_00016_00019],[puzzle_00016_00020],[puzzle_00016_00021],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00017_00002],[puzzle_00017_00005],[puzzle_00017_00006],[puzzle_00017_00011],[puzzle_00017_00013],[puzzle_00017_00015],[puzzle_00017_00016],[puzzle_00017_00017],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00022],[puzzle_00017_00023],[puzzle_00017_00025],[puzzle_00018_00004],[puzzle_00018_00006],[puzzle_00018_00008],[puzzle_00018_00009],[puzzle_00018_00010],[puzzle_00018_00012],[puzzle_00018_00014],[puzzle_00018_00015],[puzzle_00018_00017],[puzzle_00018_00018],[puzzle_00018_00019],[puzzle_00018_00021],[puzzle_00018_00026],[puzzle_00019_00004],[puzzle_00019_00007],[puzzle_00019_00008],[puzzle_00019_00011],[puzzle_00019_00013],[puzzle_00019_00014],[puzzle_00019_00016],[puzzle_00019_00019],[puzzle_00019_00020],[puzzle_00019_00022],[puzzle_00019_00026],[puzzle_00019_00029],[puzzle_00020_00001],[puzzle_00020_00003],[puzzle_00020_00004],[puzzle_00020_00005],[puzzle_00020_00016],[puzzle_00020_00020],[puzzle_00020_00022],[puzzle_00020_00025],[puzzle_00020_00026],[puzzle_00020_00027],[puzzle_00020_00028],[puzzle_00020_00029],[puzzle_00021_00003],[puzzle_00021_00008],[puzzle_00021_00011],[puzzle_00021_00015],[puzzle_00021_00016],[puzzle_00021_00018],[puzzle_00021_00019],[puzzle_00021_00021],[puzzle_00021_00023],[puzzle_00021_00024],[puzzle_00021_00027],[puzzle_00021_00029],[puzzle_00021_00030],[puzzle_00022_00001],[puzzle_00022_00007],[puzzle_00022_00008],[puzzle_00022_00009],[puzzle_00022_00012],[puzzle_00022_00015],[puzzle_00022_00017],[puzzle_00022_00023],[puzzle_00022_00024],[puzzle_00022_00025],[puzzle_00022_00027],[puzzle_00022_00028],[puzzle_00022_00029],[puzzle_00023_00004],[puzzle_00023_00005],[puzzle_00023_00006],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00010],[puzzle_00023_00017],[puzzle_00023_00023],[puzzle_00023_00024],[puzzle_00023_00025],[puzzle_00023_00027],[puzzle_00023_00030],[puzzle_00024_00003],[puzzle_00024_00004],[puzzle_00024_00006],[puzzle_00024_00007],[puzzle_00024_00008],[puzzle_00024_00009],[puzzle_00024_00010],[puzzle_00024_00012],[puzzle_00024_00013],[puzzle_00024_00018],[puzzle_00024_00021],[puzzle_00024_00027],[puzzle_00024_00028],[puzzle_00025_00005],[puzzle_00025_00006],[puzzle_00025_00010],[puzzle_00025_00012],[puzzle_00025_00013],[puzzle_00025_00014],[puzzle_00025_00017],[puzzle_00025_00019],[puzzle_00025_00020],[puzzle_00025_00021],[puzzle_00025_00023],[puzzle_00025_00025],[puzzle_00025_00030],[puzzle_00026_00004],[puzzle_00026_00008],[puzzle_00026_00011],[puzzle_00026_00013],[puzzle_00026_00014],[puzzle_00026_00017],[puzzle_00026_00019],[puzzle_00026_00020],[puzzle_00026_00021],[puzzle_00026_00022],[puzzle_00026_00028],[puzzle_00026_00029],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00005],[puzzle_00027_00006],[puzzle_00027_00008],[puzzle_00027_00011],[puzzle_00027_00012],[puzzle_00027_00013],[puzzle_00027_00016],[puzzle_00027_00017],[puzzle_00027_00021],[puzzle_00027_00025],[puzzle_00027_00029],[puzzle_00028_00002],[puzzle_00028_00004],[puzzle_00028_00005],[puzzle_00028_00006],[puzzle_00028_00007],[puzzle_00028_00008],[puzzle_00028_00010],[puzzle_00028_00011],[puzzle_00028_00020],[puzzle_00028_00022],[puzzle_00028_00023],[puzzle_00028_00027],[puzzle_00029_00002],[puzzle_00029_00003],[puzzle_00029_00010],[puzzle_00029_00016],[puzzle_00029_00017],[puzzle_00029_00018],[puzzle_00029_00019],[puzzle_00029_00021],[puzzle_00029_00026],[puzzle_00029_00027],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00001],[puzzle_00030_00005],[puzzle_00030_00007],[puzzle_00030_00009],[puzzle_00030_00011],[puzzle_00030_00012],[puzzle_00030_00013],[puzzle_00030_00015],[puzzle_00030_00018],[puzzle_00030_00023],[puzzle_00030_00028],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00001_00001, puzzle_00001_00002, puzzle_00001_00007, puzzle_00001_00008, puzzle_00001_00011, puzzle_00001_00015, puzzle_00001_00018, puzzle_00001_00021, puzzle_00001_00023, puzzle_00001_00024, puzzle_00001_00026, puzzle_00001_00028])
gacalldiff([puzzle_00002_00001, puzzle_00002_00002, puzzle_00002_00008, puzzle_00002_00010, puzzle_00002_00011, puzzle_00002_00012, puzzle_00002_00013, puzzle_00002_00014, puzzle_00002_00016, puzzle_00002_00022, puzzle_00002_00024, puzzle_00002_00029])
gacalldiff([puzzle_00003_00001, puzzle_00003_00002, puzzle_00003_00003, puzzle_00003_00006, puzzle_00003_00013, puzzle_00003_00015, puzzle_00003_00016, puzzle_00003_00018, puzzle_00003_00020, puzzle_00003_00023, puzzle_00003_00025, puzzle_00003_00026, puzzle_00003_00028])
gacalldiff([puzzle_00004_00003, puzzle_00004_00005, puzzle_00004_00006, puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00010, puzzle_00004_00011, puzzle_00004_00012, puzzle_00004_00016, puzzle_00004_00018, puzzle_00004_00026, puzzle_00004_00029])
gacalldiff([puzzle_00005_00001, puzzle_00005_00002, puzzle_00005_00003, puzzle_00005_00004, puzzle_00005_00007, puzzle_00005_00014, puzzle_00005_00015, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00022, puzzle_00005_00026, puzzle_00005_00027, puzzle_00005_00030])
gacalldiff([puzzle_00006_00001, puzzle_00006_00006, puzzle_00006_00009, puzzle_00006_00010, puzzle_00006_00013, puzzle_00006_00014, puzzle_00006_00018, puzzle_00006_00020, puzzle_00006_00023, puzzle_00006_00026, puzzle_00006_00028, puzzle_00006_00030])
gacalldiff([puzzle_00007_00002, puzzle_00007_00003, puzzle_00007_00005, puzzle_00007_00011, puzzle_00007_00014, puzzle_00007_00015, puzzle_00007_00020, puzzle_00007_00022, puzzle_00007_00024, puzzle_00007_00025, puzzle_00007_00027, puzzle_00007_00028])
gacalldiff([puzzle_00008_00002, puzzle_00008_00004, puzzle_00008_00007, puzzle_00008_00012, puzzle_00008_00013, puzzle_00008_00014, puzzle_00008_00019, puzzle_00008_00020, puzzle_00008_00022, puzzle_00008_00024, puzzle_00008_00025, puzzle_00008_00027, puzzle_00008_00030])
gacalldiff([puzzle_00009_00001, puzzle_00009_00005, puzzle_00009_00009, puzzle_00009_00010, puzzle_00009_00013, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00017, puzzle_00009_00018, puzzle_00009_00019, puzzle_00009_00024, puzzle_00009_00025])
gacalldiff([puzzle_00010_00002, puzzle_00010_00004, puzzle_00010_00007, puzzle_00010_00009, puzzle_00010_00010, puzzle_00010_00012, puzzle_00010_00015, puzzle_00010_00017, puzzle_00010_00025, puzzle_00010_00027, puzzle_00010_00028, puzzle_00010_00030])
gacalldiff([puzzle_00011_00001, puzzle_00011_00002, puzzle_00011_00003, puzzle_00011_00007, puzzle_00011_00009, puzzle_00011_00012, puzzle_00011_00015, puzzle_00011_00016, puzzle_00011_00018, puzzle_00011_00024, puzzle_00011_00028, puzzle_00011_00029, puzzle_00011_00030])
gacalldiff([puzzle_00012_00003, puzzle_00012_00005, puzzle_00012_00009, puzzle_00012_00010, puzzle_00012_00013, puzzle_00012_00017, puzzle_00012_00019, puzzle_00012_00021, puzzle_00012_00022, puzzle_00012_00023, puzzle_00012_00026, puzzle_00012_00029, puzzle_00012_00030])
gacalldiff([puzzle_00013_00002, puzzle_00013_00006, puzzle_00013_00009, puzzle_00013_00012, puzzle_00013_00016, puzzle_00013_00018, puzzle_00013_00020, puzzle_00013_00021, puzzle_00013_00022, puzzle_00013_00025, puzzle_00013_00026, puzzle_00013_00030])
gacalldiff([puzzle_00014_00001, puzzle_00014_00003, puzzle_00014_00004, puzzle_00014_00006, puzzle_00014_00007, puzzle_00014_00009, puzzle_00014_00011, puzzle_00014_00014, puzzle_00014_00022, puzzle_00014_00024, puzzle_00014_00027, puzzle_00014_00030])
gacalldiff([puzzle_00015_00001, puzzle_00015_00003, puzzle_00015_00004, puzzle_00015_00008, puzzle_00015_00011, puzzle_00015_00014, puzzle_00015_00017, puzzle_00015_00018, puzzle_00015_00019, puzzle_00015_00023, puzzle_00015_00024, puzzle_00015_00026, puzzle_00015_00028])
gacalldiff([puzzle_00016_00004, puzzle_00016_00005, puzzle_00016_00006, puzzle_00016_00007, puzzle_00016_00009, puzzle_00016_00014, puzzle_00016_00015, puzzle_00016_00019, puzzle_00016_00020, puzzle_00016_00021, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00026])
gacalldiff([puzzle_00017_00002, puzzle_00017_00005, puzzle_00017_00006, puzzle_00017_00011, puzzle_00017_00013, puzzle_00017_00015, puzzle_00017_00016, puzzle_00017_00017, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00022, puzzle_00017_00023, puzzle_00017_00025])
gacalldiff([puzzle_00018_00004, puzzle_00018_00006, puzzle_00018_00008, puzzle_00018_00009, puzzle_00018_00010, puzzle_00018_00012, puzzle_00018_00014, puzzle_00018_00015, puzzle_00018_00017, puzzle_00018_00018, puzzle_00018_00019, puzzle_00018_00021, puzzle_00018_00026])
gacalldiff([puzzle_00019_00004, puzzle_00019_00007, puzzle_00019_00008, puzzle_00019_00011, puzzle_00019_00013, puzzle_00019_00014, puzzle_00019_00016, puzzle_00019_00019, puzzle_00019_00020, puzzle_00019_00022, puzzle_00019_00026, puzzle_00019_00029])
gacalldiff([puzzle_00020_00001, puzzle_00020_00003, puzzle_00020_00004, puzzle_00020_00005, puzzle_00020_00016, puzzle_00020_00020, puzzle_00020_00022, puzzle_00020_00025, puzzle_00020_00026, puzzle_00020_00027, puzzle_00020_00028, puzzle_00020_00029])
gacalldiff([puzzle_00021_00003, puzzle_00021_00008, puzzle_00021_00011, puzzle_00021_00015, puzzle_00021_00016, puzzle_00021_00018, puzzle_00021_00019, puzzle_00021_00021, puzzle_00021_00023, puzzle_00021_00024, puzzle_00021_00027, puzzle_00021_00029, puzzle_00021_00030])
gacalldiff([puzzle_00022_00001, puzzle_00022_00007, puzzle_00022_00008, puzzle_00022_00009, puzzle_00022_00012, puzzle_00022_00015, puzzle_00022_00017, puzzle_00022_00023, puzzle_00022_00024, puzzle_00022_00025, puzzle_00022_00027, puzzle_00022_00028, puzzle_00022_00029])
gacalldiff([puzzle_00023_00004, puzzle_00023_00005, puzzle_00023_00006, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00010, puzzle_00023_00017, puzzle_00023_00023, puzzle_00023_00024, puzzle_00023_00025, puzzle_00023_00027, puzzle_00023_00030])
gacalldiff([puzzle_00024_00003, puzzle_00024_00004, puzzle_00024_00006, puzzle_00024_00007, puzzle_00024_00008, puzzle_00024_00009, puzzle_00024_00010, puzzle_00024_00012, puzzle_00024_00013, puzzle_00024_00018, puzzle_00024_00021, puzzle_00024_00027, puzzle_00024_00028])
gacalldiff([puzzle_00025_00005, puzzle_00025_00006, puzzle_00025_00010, puzzle_00025_00012, puzzle_00025_00013, puzzle_00025_00014, puzzle_00025_00017, puzzle_00025_00019, puzzle_00025_00020, puzzle_00025_00021, puzzle_00025_00023, puzzle_00025_00025, puzzle_00025_00030])
gacalldiff([puzzle_00026_00004, puzzle_00026_00008, puzzle_00026_00011, puzzle_00026_00013, puzzle_00026_00014, puzzle_00026_00017, puzzle_00026_00019, puzzle_00026_00020, puzzle_00026_00021, puzzle_00026_00022, puzzle_00026_00028, puzzle_00026_00029, puzzle_00026_00030])
gacalldiff([puzzle_00027_00001, puzzle_00027_00005, puzzle_00027_00006, puzzle_00027_00008, puzzle_00027_00011, puzzle_00027_00012, puzzle_00027_00013, puzzle_00027_00016, puzzle_00027_00017, puzzle_00027_00021, puzzle_00027_00025, puzzle_00027_00029])
gacalldiff([puzzle_00028_00002, puzzle_00028_00004, puzzle_00028_00005, puzzle_00028_00006, puzzle_00028_00007, puzzle_00028_00008, puzzle_00028_00010, puzzle_00028_00011, puzzle_00028_00020, puzzle_00028_00022, puzzle_00028_00023, puzzle_00028_00027])
gacalldiff([puzzle_00029_00002, puzzle_00029_00003, puzzle_00029_00010, puzzle_00029_00016, puzzle_00029_00017, puzzle_00029_00018, puzzle_00029_00019, puzzle_00029_00021, puzzle_00029_00026, puzzle_00029_00027, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00030_00001, puzzle_00030_00005, puzzle_00030_00007, puzzle_00030_00009, puzzle_00030_00011, puzzle_00030_00012, puzzle_00030_00013, puzzle_00030_00015, puzzle_00030_00018, puzzle_00030_00023, puzzle_00030_00028, puzzle_00030_00029])
gacalldiff([puzzle_00011_00001, puzzle_00003_00001, puzzle_00020_00001, puzzle_00009_00001, puzzle_00005_00001, puzzle_00001_00001, puzzle_00030_00001, puzzle_00022_00001, puzzle_00014_00001, puzzle_00006_00001, puzzle_00027_00001, puzzle_00002_00001, puzzle_00015_00001])
gacalldiff([puzzle_00011_00002, puzzle_00003_00002, puzzle_00008_00002, puzzle_00029_00002, puzzle_00017_00002, puzzle_00013_00002, puzzle_00005_00002, puzzle_00001_00002, puzzle_00010_00002, puzzle_00002_00002, puzzle_00007_00002, puzzle_00028_00002])
gacalldiff([puzzle_00011_00003, puzzle_00003_00003, puzzle_00024_00003, puzzle_00029_00003, puzzle_00020_00003, puzzle_00012_00003, puzzle_00004_00003, puzzle_00021_00003, puzzle_00005_00003, puzzle_00014_00003, puzzle_00015_00003, puzzle_00007_00003])
gacalldiff([puzzle_00024_00004, puzzle_00016_00004, puzzle_00008_00004, puzzle_00020_00004, puzzle_00005_00004, puzzle_00026_00004, puzzle_00018_00004, puzzle_00014_00004, puzzle_00019_00004, puzzle_00010_00004, puzzle_00023_00004, puzzle_00015_00004, puzzle_00028_00004])
gacalldiff([puzzle_00016_00005, puzzle_00020_00005, puzzle_00012_00005, puzzle_00004_00005, puzzle_00025_00005, puzzle_00017_00005, puzzle_00009_00005, puzzle_00030_00005, puzzle_00027_00005, puzzle_00023_00005, puzzle_00007_00005, puzzle_00028_00005])
gacalldiff([puzzle_00003_00006, puzzle_00024_00006, puzzle_00016_00006, puzzle_00004_00006, puzzle_00025_00006, puzzle_00017_00006, puzzle_00013_00006, puzzle_00018_00006, puzzle_00014_00006, puzzle_00006_00006, puzzle_00027_00006, puzzle_00023_00006, puzzle_00028_00006])
gacalldiff([puzzle_00011_00007, puzzle_00024_00007, puzzle_00016_00007, puzzle_00008_00007, puzzle_00005_00007, puzzle_00001_00007, puzzle_00030_00007, puzzle_00022_00007, puzzle_00014_00007, puzzle_00019_00007, puzzle_00010_00007, puzzle_00023_00007, puzzle_00028_00007])
gacalldiff([puzzle_00024_00008, puzzle_00004_00008, puzzle_00021_00008, puzzle_00026_00008, puzzle_00018_00008, puzzle_00001_00008, puzzle_00022_00008, puzzle_00027_00008, puzzle_00019_00008, puzzle_00002_00008, puzzle_00023_00008, puzzle_00015_00008, puzzle_00028_00008])
gacalldiff([puzzle_00011_00009, puzzle_00024_00009, puzzle_00016_00009, puzzle_00012_00009, puzzle_00004_00009, puzzle_00009_00009, puzzle_00013_00009, puzzle_00018_00009, puzzle_00030_00009, puzzle_00022_00009, puzzle_00014_00009, puzzle_00006_00009, puzzle_00010_00009])
gacalldiff([puzzle_00024_00010, puzzle_00029_00010, puzzle_00012_00010, puzzle_00004_00010, puzzle_00025_00010, puzzle_00009_00010, puzzle_00018_00010, puzzle_00006_00010, puzzle_00010_00010, puzzle_00002_00010, puzzle_00023_00010, puzzle_00028_00010])
gacalldiff([puzzle_00004_00011, puzzle_00017_00011, puzzle_00021_00011, puzzle_00026_00011, puzzle_00001_00011, puzzle_00030_00011, puzzle_00014_00011, puzzle_00027_00011, puzzle_00019_00011, puzzle_00002_00011, puzzle_00015_00011, puzzle_00007_00011, puzzle_00028_00011])
gacalldiff([puzzle_00011_00012, puzzle_00024_00012, puzzle_00008_00012, puzzle_00004_00012, puzzle_00025_00012, puzzle_00013_00012, puzzle_00018_00012, puzzle_00030_00012, puzzle_00022_00012, puzzle_00027_00012, puzzle_00010_00012, puzzle_00002_00012])
gacalldiff([puzzle_00003_00013, puzzle_00024_00013, puzzle_00008_00013, puzzle_00012_00013, puzzle_00025_00013, puzzle_00017_00013, puzzle_00009_00013, puzzle_00026_00013, puzzle_00030_00013, puzzle_00006_00013, puzzle_00027_00013, puzzle_00019_00013, puzzle_00002_00013])
gacalldiff([puzzle_00016_00014, puzzle_00008_00014, puzzle_00025_00014, puzzle_00005_00014, puzzle_00026_00014, puzzle_00018_00014, puzzle_00014_00014, puzzle_00006_00014, puzzle_00019_00014, puzzle_00002_00014, puzzle_00015_00014, puzzle_00007_00014])
gacalldiff([puzzle_00011_00015, puzzle_00003_00015, puzzle_00016_00015, puzzle_00017_00015, puzzle_00009_00015, puzzle_00021_00015, puzzle_00005_00015, puzzle_00018_00015, puzzle_00001_00015, puzzle_00030_00015, puzzle_00022_00015, puzzle_00010_00015, puzzle_00007_00015])
gacalldiff([puzzle_00011_00016, puzzle_00003_00016, puzzle_00029_00016, puzzle_00020_00016, puzzle_00004_00016, puzzle_00017_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00013_00016, puzzle_00027_00016, puzzle_00019_00016, puzzle_00002_00016])
gacalldiff([puzzle_00029_00017, puzzle_00012_00017, puzzle_00025_00017, puzzle_00017_00017, puzzle_00009_00017, puzzle_00026_00017, puzzle_00018_00017, puzzle_00022_00017, puzzle_00027_00017, puzzle_00010_00017, puzzle_00023_00017, puzzle_00015_00017])
gacalldiff([puzzle_00011_00018, puzzle_00003_00018, puzzle_00024_00018, puzzle_00029_00018, puzzle_00004_00018, puzzle_00009_00018, puzzle_00021_00018, puzzle_00013_00018, puzzle_00018_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00006_00018, puzzle_00015_00018])
gacalldiff([puzzle_00016_00019, puzzle_00008_00019, puzzle_00029_00019, puzzle_00012_00019, puzzle_00025_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00021_00019, puzzle_00026_00019, puzzle_00018_00019, puzzle_00019_00019, puzzle_00015_00019])
gacalldiff([puzzle_00003_00020, puzzle_00016_00020, puzzle_00008_00020, puzzle_00020_00020, puzzle_00025_00020, puzzle_00017_00020, puzzle_00013_00020, puzzle_00005_00020, puzzle_00026_00020, puzzle_00006_00020, puzzle_00019_00020, puzzle_00007_00020, puzzle_00028_00020])
gacalldiff([puzzle_00024_00021, puzzle_00016_00021, puzzle_00029_00021, puzzle_00012_00021, puzzle_00025_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00005_00021, puzzle_00026_00021, puzzle_00018_00021, puzzle_00001_00021, puzzle_00027_00021])
gacalldiff([puzzle_00008_00022, puzzle_00020_00022, puzzle_00012_00022, puzzle_00017_00022, puzzle_00013_00022, puzzle_00005_00022, puzzle_00026_00022, puzzle_00014_00022, puzzle_00019_00022, puzzle_00002_00022, puzzle_00007_00022, puzzle_00028_00022])
gacalldiff([puzzle_00003_00023, puzzle_00012_00023, puzzle_00025_00023, puzzle_00017_00023, puzzle_00021_00023, puzzle_00001_00023, puzzle_00030_00023, puzzle_00022_00023, puzzle_00006_00023, puzzle_00023_00023, puzzle_00015_00023, puzzle_00028_00023])
gacalldiff([puzzle_00011_00024, puzzle_00016_00024, puzzle_00008_00024, puzzle_00009_00024, puzzle_00021_00024, puzzle_00001_00024, puzzle_00022_00024, puzzle_00014_00024, puzzle_00002_00024, puzzle_00023_00024, puzzle_00015_00024, puzzle_00007_00024])
gacalldiff([puzzle_00003_00025, puzzle_00016_00025, puzzle_00008_00025, puzzle_00020_00025, puzzle_00025_00025, puzzle_00017_00025, puzzle_00009_00025, puzzle_00013_00025, puzzle_00022_00025, puzzle_00027_00025, puzzle_00010_00025, puzzle_00023_00025, puzzle_00007_00025])
gacalldiff([puzzle_00003_00026, puzzle_00016_00026, puzzle_00029_00026, puzzle_00020_00026, puzzle_00012_00026, puzzle_00004_00026, puzzle_00013_00026, puzzle_00005_00026, puzzle_00018_00026, puzzle_00001_00026, puzzle_00006_00026, puzzle_00019_00026, puzzle_00015_00026])
gacalldiff([puzzle_00024_00027, puzzle_00008_00027, puzzle_00029_00027, puzzle_00020_00027, puzzle_00021_00027, puzzle_00005_00027, puzzle_00022_00027, puzzle_00014_00027, puzzle_00010_00027, puzzle_00023_00027, puzzle_00007_00027, puzzle_00028_00027])
gacalldiff([puzzle_00011_00028, puzzle_00003_00028, puzzle_00024_00028, puzzle_00020_00028, puzzle_00026_00028, puzzle_00001_00028, puzzle_00030_00028, puzzle_00022_00028, puzzle_00006_00028, puzzle_00010_00028, puzzle_00015_00028, puzzle_00007_00028])
gacalldiff([puzzle_00011_00029, puzzle_00029_00029, puzzle_00020_00029, puzzle_00012_00029, puzzle_00004_00029, puzzle_00021_00029, puzzle_00026_00029, puzzle_00030_00029, puzzle_00022_00029, puzzle_00027_00029, puzzle_00019_00029, puzzle_00002_00029])
gacalldiff([puzzle_00011_00030, puzzle_00008_00030, puzzle_00029_00030, puzzle_00012_00030, puzzle_00025_00030, puzzle_00021_00030, puzzle_00013_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00014_00030, puzzle_00006_00030, puzzle_00010_00030, puzzle_00023_00030])
**EOF**
