MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [1,1,8,8,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [1,1,6,9,17,17,19,20])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [1,1,6,6,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [1,1,8,9,15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [7,7,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [7,7,15,15,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [8,8,17,17,19,20,23,24])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [1,1,9,9,13,13,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [8,8,13,13,17,17,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [7,7,9,9,15,15,17,17,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [1,1,6,9,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{17..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [3,4,6,6,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [3,4,7,7,15,15,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [6,7,10,10,15,15,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [7,7,19,19])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [15,15,17,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [3,4,15,15,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [3,4,6,6,17,17,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [4,4,6,6,17,17,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [4,4,7,7,10,10,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [3,3,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [3,3,6,7,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [4,4,6,7,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [3,6,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [5,5,7,7,12,12,14,14,17,17,23,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [5,5,7,7,14,14,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [3,5,12,12,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [3,4,6,6,14,14,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [4,4,6,6,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [5,5,7,7,23,25])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [5,5,14,14,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [3,3,5,5,12,12,14,14,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [3,3,8,8,12,12,17,17,23,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [4,4,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [3,4,8,8,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [5,5,7,7,12,12,17,17,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [1,1,10,11,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [1,1,10,10,17,17,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00006 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00006, [1,1,10,10,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [2,2,10,10,17,17,22,22,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [1,1,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [2,2,11,11,17,17,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [1,1,11,11,17,17,19,19,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [13,13,17,17,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00019 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00019, [10,10,13,13,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [2,2,13,13,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00028 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00028, [11,11,17,17,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [10,10,17,17,22,22,24,26,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [1,1,8,8,12,12,18,18,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00007 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00007, [7,7,15,15,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [7,7,12,12,17,17,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [1,1,8,8,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [7,7,15,15,17,17,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [17,18,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [7,7,15,15,18,18,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [1,1,7,8,15,15,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [18,18,24,28])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [7,8,12,12,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{8..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [8,8,17,18])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [1,1,7,8,12,12,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [17,17,24,26,28,29])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [6,6,9,9,17,17,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [3,3,6,6,16,17,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [12,12,17,17,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [3,3,12,12,15,16,18,18,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{15..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [15,15,17,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [3,3,6,6,16,18,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [12,12,16,16,21,21,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [3,3,6,6,9,9,15,16,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [3,3,18,18,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [3,3,16,18,21,21])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [6,6,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [3,3,6,6,17,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [3,3,17,17,24,24,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [5,5,10,10,12,12,14,14,22,23])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [10,10,12,12,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [4,4,10,10,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [4,5,13,14,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [5,5,13,14,18,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [4,5,12,12,18,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [4,4,14,14,18,18,20,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [4,4,10,10,13,13,18,18,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00022 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00022, [12,12,20,20,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [4,4,12,13,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [5,5,12,12,18,18,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [4,4,12,12,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [5,5,8,8,10,10,14,14,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [3,3,5,5,14,14,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [3,3,7,7,14,14,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [5,5,7,7,9,9,14,14,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [5,5,8,9,14,14,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{16..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [16,16,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [3,3,5,5,16,16,18,18,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [5,5,7,7,16,16,18,18,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [7,8,10,10,14,14,16,16,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [3,3,7,9,16,16])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [3,3,7,8,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [3,3,10,10,14,14,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00001 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00001, [8,8,12,12,14,14,16,16,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00002 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00002, [8,8,11,12,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{4..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [4,4,7,8])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [3,4,7,7,11,11,14,16,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{7..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [7,7,15,16,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [7,7,12,12,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [3,4,12,12,15,16,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [7,7,11,11,15,16,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{14..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [14,15,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [4,4,7,8,12,12,14,14,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [3,4,7,8,15,16])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [7,7,11,12,15,16,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [1,1,14,14,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [1,1,4,4,7,7,20,21])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [1,1,4,4,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [7,7,11,11,14,14,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [4,4,14,14,16,16,18,18,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [1,1,4,4,11,11,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [7,7,11,11,16,16,18,18,21,21,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [14,14,16,16,18,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [4,4,7,7,14,14,16,16,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00021 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00021, [4,4,18,18,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{20..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [20,20,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [7,7,11,11,16,16,18,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [1,1,13,13,16,16,27,28])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [7,7,11,11,15,16,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [7,7,10,10,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [1,1,8,8,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [11,13,15,16,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [16,16,20,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [1,1,11,11,16,16,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{13..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [13,13,15,15,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [12,13,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [7,8,10,10,12,13,16,16,27,28])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [1,1,7,8,15,16,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [1,1,11,13,15,15])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [8,8,13,13,16,16,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [2,2,4,4,14,14,16,16,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [4,4,9,9,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [2,2,12,12,14,14])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [4,4,9,9,14,14,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [4,4,12,14,16,16,27,28])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [4,4,6,6,9,9,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [4,4,13,13,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [2,2,4,4,9,9,12,13,18,18])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [2,2,4,4,13,13,16,16,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [4,4,6,6,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [9,9,12,12,16,16,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [6,6,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [10,10,12,12,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [4,4,7,7,10,10,20,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [2,2,4,4,7,7,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [5,5,7,7,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [4,4,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [2,2,5,5,20,20,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [5,5,12,12,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [4,4,7,7,10,10,12,12,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [4,4,7,7,20,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [2,2,4,4,12,12,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00026, [4,5,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [4,4,7,7,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [4,4,10,10,22,22,24,26,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [4,4,6,6,9,9,20,21])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [3,4,9,9,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [5,5,12,12,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [3,4,6,6,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [5,5,11,11,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00017, [5,5,9,9,20,21,29,30])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [3,3,5,5,9,9,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [3,4,6,6,9,9,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [4,4,9,9,11,12,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [3,3,9,9,11,12,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [3,4,20,21])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [3,3,6,6,11,11,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [3,4,25,25,28,30])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [5,5,8,8,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [4,4,8,9,17,17,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [5,5,9,9,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [13,13,17,18,21,21,23,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [3,4,17,18,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [5,5,9,9,13,13,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [3,4,8,9,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [3,4,13,13,18,18,23,23,25,27])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [3,3,8,9,21,21])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [5,5,9,9,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [3,3,8,8,17,18,25,27])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{4..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [4,4,8,9])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [3,4,17,17,25,26])
**VARIABLES**
DISCRETE puzzle_00016_00001 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00001, [1,2,8,8,12,12,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [1,1,3,4,26,27])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [2,4,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [1,1,3,4,8,8,15,15,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00010 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00010, [1,1,4,4,8,8,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [2,2,15,15,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [1,1,4,4,19,19,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [3,3,12,12,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [4,4,8,8,12,12,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [3,4,19,19,24,27])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [2,3,8,8,12,12,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [4,4,8,8,24,25])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [3,3,8,8,22,22,25,27])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [6,6,9,11,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [4,4,6,6,9,10,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [4,4,9,10,19,19])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{9..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [9,9,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [4,4,9,9,14,14,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [2,2,11,11,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [2,2,4,4,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [11,11,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [2,2,9,9,14,14,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [4,4,10,10,14,14,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [2,2,9,9,11,11,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [9,9,11,11,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [1,1,8,8,14,14,16,16,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [1,1,8,9,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [14,14,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [9,9,16,16,18,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [1,1,9,9,14,14,18,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [16,16,18,18,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [14,14,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00015, [1,1,9,9,16,16,19,19,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{16..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [16,16,18,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [8,8,19,19,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [8,8,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [8,8,18,18,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{3..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [3,3,8,8,10,10,15,15])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [5,5,7,7,10,10,15,16,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [5,5,8,8,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [2,2,12,12,15,16,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [2,2,5,5,7,7,14,15,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00015 #
{16..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00015, [16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [5,5,7,7,15,16,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [3,3,5,5,12,12,14,14,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [7,8,10,10,12,12,14,14,16,16,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{2..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [2,3,8,8,12,12])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [2,3,7,8,12,12,15,16,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [2,3,8,8,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [1,1,9,9,11,11,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [1,1,5,5,13,13,16,17])
**VARIABLES**
DISCRETE puzzle_00020_00007 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00007, [5,5,7,7,9,9,16,16,19,20,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{11..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [11,11,13,13,16,17])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [5,5,16,16,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{16..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [16,17,19,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [5,5,7,7,11,11,13,13,16,16,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [5,5,9,9,13,13,20,20,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [1,1,7,7,9,9,16,16,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [13,13,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [7,7,9,9,11,11,16,16,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [5,5,7,7,9,9,11,11,16,17,20,20,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [1,1,7,7,9,9,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [6,6,9,9,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [5,5,9,9,28,30])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [6,6,9,9,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{5..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [5,5,15,15])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [2,2,5,5,9,9,15,15,20,20,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [3,3,5,5,9,9,17,17,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [2,3,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [2,2,9,9,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [2,3,9,9,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [2,3,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [5,6,17,17,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [3,3,6,6,17,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [2,2,16,16,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [9,9,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [2,2,4,4,15,16,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [9,9,15,16,19,21])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [4,4,9,9,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [2,2,15,15,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [4,4,16,16,19,20,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [2,2,9,9,13,13,15,15,20,22,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [4,4,13,13,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [2,2,4,4,9,9,13,13,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [2,2,9,9,15,16,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [4,4,13,13,20,20,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [4,4,9,9,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [13,14,17,17,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [9,9,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [9,9,18,18,20,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [12,12,14,14,17,17,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{12..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [12,13,17,18,21,21])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [12,12,18,18,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{14..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [14,14,17,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [13,13,18,18,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00024 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00024, [9,9,12,12,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [9,9,12,12,17,18,20,20,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [9,9,12,12,14,14,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [14,14,17,17,22,22,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [5,5,8,8,14,14,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00003 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00003, [4,4,7,8,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [4,5,14,14,16,17])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [4,4,8,8,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [5,5,7,7,14,14,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [4,5,8,8,14,14,18,18,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [5,5,7,7,11,11,14,14,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [4,4,11,11,16,17,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [4,4,7,8,16,16,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [4,4,11,11,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [4,5,8,8,11,11,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [5,5,7,7,11,11,16,18,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [4,4,7,8,14,14,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [1,1,5,6,16,16,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [2,2,15,16,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [2,2,5,5,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [1,1,5,5,9,9,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [1,1,5,5,9,9,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [2,2,15,16,21,21,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [6,6,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [5,5,9,9,16,16,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [2,2,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [2,2,16,16,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [1,1,6,6,9,9,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{24..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [5,5,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [7,7,15,15,20,21,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [5,5,18,18,21,21,28,30])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [13,13,15,15,17,18,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [5,5,7,7,15,15,17,17,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [17,18,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [5,5,7,7,13,13,15,15,18,18,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [5,5,13,13,17,18,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [13,13,18,18,26,28])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [7,7,15,15,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [5,5,13,13,17,17,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [7,7,28,29])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{14..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [6,6,9,9,11,11,18,18])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{3..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [3,4,9,9])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [6,6,9,9,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [11,11,13,13,16,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00020 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00020, [3,4,6,6,9,9,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [3,4,13,13,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [4,4,9,9,11,11,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [4,4,6,6,11,11,13,13,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [9,9,11,11,16,18,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [3,3,6,6,11,11,17,18])
**VARIABLES**
DISCRETE puzzle_00027_00030 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00030, [3,4,14,14,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [10,10,16,16,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [10,10,14,14,22,25,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [14,14,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [11,11,16,16,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [11,11,16,16,19,19,23,25])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [14,14,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [3,3,14,14,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [3,4,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [3,3,19,19,23,25,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [3,3,11,11,16,16,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [3,4,16,16,22,23])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [4,4,11,11,23,25])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [1,1,8,8,17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [1,1,16,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [2,2,16,16,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00029_00007 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00007, [16,16,18,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [2,2,17,17,23,24,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [2,2,16,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [2,2,16,16,18,18,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00017 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00017, [2,2,18,18,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00018 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00018, [16,18,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [2,2,8,8,17,17,19,19,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [8,8,17,17,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [8,8,17,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [17,17,24,24,26,26,28,30])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [1,2,5,5,8,8,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [1,1,8,8,11,11,18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [2,4,11,11,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [1,1,3,4,8,8,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [5,5,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [1,1,5,5,18,19,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [2,5,18,18])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [1,1,4,4,11,11,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00017 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00017, [2,2,5,5,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [3,4,18,19,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [2,3,8,8,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [1,2,4,4,11,11,18,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [5,5,11,11,18,18])
**VARIABLES**
**TUPLELIST**
start 30 30
0 27 0 0 12 0 28 0 29 16 3 25 0 5 18 26 10 30 11 2 22 0 0 4 0 21 0 14 0 0 
26 13 18 0 0 5 0 9 0 12 0 0 28 0 0 14 16 23 0 11 8 0 25 20 30 27 2 0 0 1 
18 29 13 0 10 28 1 0 0 2 22 0 9 0 0 0 0 0 19 21 16 0 0 27 0 26 0 15 20 11 
7 0 0 20 8 0 4 0 0 27 30 28 0 15 0 3 12 0 0 14 9 6 23 5 0 18 21 0 16 0 
11 0 5 2 30 14 0 0 16 0 20 23 0 0 21 0 4 10 6 0 0 22 19 0 0 9 3 13 0 0 
29 2 0 0 19 13 8 0 4 11 5 0 0 0 20 22 27 7 0 0 0 14 10 23 0 0 1 0 25 0 
0 0 0 0 9 26 3 21 0 6 19 0 8 0 30 17 28 15 29 25 0 0 0 1 11 7 0 16 0 2 
0 15 23 0 0 17 11 19 0 0 0 0 1 26 27 0 25 28 0 0 20 13 22 29 6 12 4 0 2 0 
0 0 0 29 0 22 0 0 21 20 26 0 30 2 10 0 0 1 0 0 5 9 6 17 25 19 0 24 13 27 
0 30 0 9 22 0 12 15 17 23 10 6 0 0 0 0 26 0 0 5 0 0 8 28 19 2 0 29 3 13 
24 23 2 0 0 29 25 0 3 0 0 14 4 0 0 9 0 0 0 0 6 21 0 18 0 30 26 19 17 5 
15 21 11 24 0 0 29 0 26 0 1 17 3 23 25 30 7 8 0 0 0 5 0 22 0 0 0 0 10 19 
3 0 0 23 0 16 17 28 0 19 6 21 18 13 0 8 0 0 0 0 11 1 0 14 15 0 29 9 0 0 
27 14 0 19 24 0 2 0 15 13 8 7 22 0 23 0 0 0 17 0 1 18 0 0 0 16 10 0 26 0 
0 19 0 30 6 12 0 20 2 24 0 22 16 0 14 10 0 11 15 0 0 7 29 0 1 28 0 0 0 0 
0 7 28 0 0 0 13 16 6 0 9 10 0 30 0 20 23 0 0 18 0 11 17 0 29 0 14 0 5 21 
20 0 0 7 17 0 27 13 0 0 0 0 25 1 3 0 0 22 0 28 30 16 5 0 12 15 0 23 18 8 
0 5 0 12 0 21 0 11 0 26 4 0 0 29 0 0 17 2 3 13 15 0 20 10 7 0 25 0 23 6 
17 4 30 25 13 0 0 18 24 0 0 9 0 11 0 0 19 0 0 27 29 0 28 0 0 1 6 20 22 23 
6 0 14 0 18 2 0 8 25 15 0 0 26 0 29 0 0 21 23 0 0 10 27 0 28 3 0 4 0 12 
13 0 16 10 25 23 22 4 11 0 7 19 12 8 0 0 0 0 1 24 14 0 0 0 0 0 27 0 21 18 
0 0 3 18 0 24 0 27 12 0 14 11 0 0 8 1 0 6 0 30 17 26 0 0 10 0 28 5 0 7 
19 16 15 0 27 0 0 0 8 25 0 0 0 7 2 6 11 4 5 23 0 29 3 0 26 10 0 1 0 0 
0 3 0 0 23 0 26 1 0 0 28 13 0 10 0 12 6 25 9 0 2 15 0 19 27 0 0 21 0 20 
4 17 25 0 0 11 14 0 0 0 0 20 10 0 13 28 3 0 18 19 7 0 30 26 0 22 8 12 0 0 
0 0 24 11 0 6 23 3 22 0 0 1 0 0 12 0 8 0 25 10 0 4 16 0 14 0 19 2 0 9 
0 0 12 15 5 0 0 26 27 10 0 8 20 21 7 2 1 19 22 0 0 28 0 25 24 0 0 0 30 0 
21 20 29 8 1 18 0 0 0 17 0 26 6 9 5 0 0 0 2 0 12 0 7 0 0 0 13 28 27 15 
9 25 0 0 0 7 0 0 10 3 0 0 13 27 15 4 0 0 20 12 21 0 14 6 5 0 22 0 11 0 
0 0 27 22 0 0 0 6 0 7 24 0 23 12 0 29 0 20 30 17 0 0 0 13 9 14 0 10 15 16 
**VARIABLES**
ALIAS start[30,30]=[[0, 27, 0, 0, 12, 0, 28, 0, 29, 16, 3, 25, 0, 5, 18, 26, 10, 30, 11, 2, 22, 0, 0, 4, 0, 21, 0, 14, 0, 0], [26, 13, 18, 0, 0, 5, 0, 9, 0, 12, 0, 0, 28, 0, 0, 14, 16, 23, 0, 11, 8, 0, 25, 20, 30, 27, 2, 0, 0, 1], [18, 29, 13, 0, 10, 28, 1, 0, 0, 2, 22, 0, 9, 0, 0, 0, 0, 0, 19, 21, 16, 0, 0, 27, 0, 26, 0, 15, 20, 11], [7, 0, 0, 20, 8, 0, 4, 0, 0, 27, 30, 28, 0, 15, 0, 3, 12, 0, 0, 14, 9, 6, 23, 5, 0, 18, 21, 0, 16, 0], [11, 0, 5, 2, 30, 14, 0, 0, 16, 0, 20, 23, 0, 0, 21, 0, 4, 10, 6, 0, 0, 22, 19, 0, 0, 9, 3, 13, 0, 0], [29, 2, 0, 0, 19, 13, 8, 0, 4, 11, 5, 0, 0, 0, 20, 22, 27, 7, 0, 0, 0, 14, 10, 23, 0, 0, 1, 0, 25, 0], [0, 0, 0, 0, 9, 26, 3, 21, 0, 6, 19, 0, 8, 0, 30, 17, 28, 15, 29, 25, 0, 0, 0, 1, 11, 7, 0, 16, 0, 2], [0, 15, 23, 0, 0, 17, 11, 19, 0, 0, 0, 0, 1, 26, 27, 0, 25, 28, 0, 0, 20, 13, 22, 29, 6, 12, 4, 0, 2, 0], [0, 0, 0, 29, 0, 22, 0, 0, 21, 20, 26, 0, 30, 2, 10, 0, 0, 1, 0, 0, 5, 9, 6, 17, 25, 19, 0, 24, 13, 27], [0, 30, 0, 9, 22, 0, 12, 15, 17, 23, 10, 6, 0, 0, 0, 0, 26, 0, 0, 5, 0, 0, 8, 28, 19, 2, 0, 29, 3, 13], [24, 23, 2, 0, 0, 29, 25, 0, 3, 0, 0, 14, 4, 0, 0, 9, 0, 0, 0, 0, 6, 21, 0, 18, 0, 30, 26, 19, 17, 5], [15, 21, 11, 24, 0, 0, 29, 0, 26, 0, 1, 17, 3, 23, 25, 30, 7, 8, 0, 0, 0, 5, 0, 22, 0, 0, 0, 0, 10, 19], [3, 0, 0, 23, 0, 16, 17, 28, 0, 19, 6, 21, 18, 13, 0, 8, 0, 0, 0, 0, 11, 1, 0, 14, 15, 0, 29, 9, 0, 0], [27, 14, 0, 19, 24, 0, 2, 0, 15, 13, 8, 7, 22, 0, 23, 0, 0, 0, 17, 0, 1, 18, 0, 0, 0, 16, 10, 0, 26, 0], [0, 19, 0, 30, 6, 12, 0, 20, 2, 24, 0, 22, 16, 0, 14, 10, 0, 11, 15, 0, 0, 7, 29, 0, 1, 28, 0, 0, 0, 0], [0, 7, 28, 0, 0, 0, 13, 16, 6, 0, 9, 10, 0, 30, 0, 20, 23, 0, 0, 18, 0, 11, 17, 0, 29, 0, 14, 0, 5, 21], [20, 0, 0, 7, 17, 0, 27, 13, 0, 0, 0, 0, 25, 1, 3, 0, 0, 22, 0, 28, 30, 16, 5, 0, 12, 15, 0, 23, 18, 8], [0, 5, 0, 12, 0, 21, 0, 11, 0, 26, 4, 0, 0, 29, 0, 0, 17, 2, 3, 13, 15, 0, 20, 10, 7, 0, 25, 0, 23, 6], [17, 4, 30, 25, 13, 0, 0, 18, 24, 0, 0, 9, 0, 11, 0, 0, 19, 0, 0, 27, 29, 0, 28, 0, 0, 1, 6, 20, 22, 23], [6, 0, 14, 0, 18, 2, 0, 8, 25, 15, 0, 0, 26, 0, 29, 0, 0, 21, 23, 0, 0, 10, 27, 0, 28, 3, 0, 4, 0, 12], [13, 0, 16, 10, 25, 23, 22, 4, 11, 0, 7, 19, 12, 8, 0, 0, 0, 0, 1, 24, 14, 0, 0, 0, 0, 0, 27, 0, 21, 18], [0, 0, 3, 18, 0, 24, 0, 27, 12, 0, 14, 11, 0, 0, 8, 1, 0, 6, 0, 30, 17, 26, 0, 0, 10, 0, 28, 5, 0, 7], [19, 16, 15, 0, 27, 0, 0, 0, 8, 25, 0, 0, 0, 7, 2, 6, 11, 4, 5, 23, 0, 29, 3, 0, 26, 10, 0, 1, 0, 0], [0, 3, 0, 0, 23, 0, 26, 1, 0, 0, 28, 13, 0, 10, 0, 12, 6, 25, 9, 0, 2, 15, 0, 19, 27, 0, 0, 21, 0, 20], [4, 17, 25, 0, 0, 11, 14, 0, 0, 0, 0, 20, 10, 0, 13, 28, 3, 0, 18, 19, 7, 0, 30, 26, 0, 22, 8, 12, 0, 0], [0, 0, 24, 11, 0, 6, 23, 3, 22, 0, 0, 1, 0, 0, 12, 0, 8, 0, 25, 10, 0, 4, 16, 0, 14, 0, 19, 2, 0, 9], [0, 0, 12, 15, 5, 0, 0, 26, 27, 10, 0, 8, 20, 21, 7, 2, 1, 19, 22, 0, 0, 28, 0, 25, 24, 0, 0, 0, 30, 0], [21, 20, 29, 8, 1, 18, 0, 0, 0, 17, 0, 26, 6, 9, 5, 0, 0, 0, 2, 0, 12, 0, 7, 0, 0, 0, 13, 28, 27, 15], [9, 25, 0, 0, 0, 7, 0, 0, 10, 3, 0, 0, 13, 27, 15, 4, 0, 0, 20, 12, 21, 0, 14, 6, 5, 0, 22, 0, 11, 0], [0, 0, 27, 22, 0, 0, 0, 6, 0, 7, 24, 0, 23, 12, 0, 29, 0, 20, 30, 17, 0, 0, 0, 13, 9, 14, 0, 10, 15, 16]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00003],[puzzle_00001_00004],[puzzle_00001_00006],[puzzle_00001_00008],[puzzle_00001_00013],[puzzle_00001_00022],[puzzle_00001_00023],[puzzle_00001_00025],[puzzle_00001_00027],[puzzle_00001_00029],[puzzle_00001_00030],[puzzle_00002_00004],[puzzle_00002_00005],[puzzle_00002_00007],[puzzle_00002_00009],[puzzle_00002_00011],[puzzle_00002_00012],[puzzle_00002_00014],[puzzle_00002_00015],[puzzle_00002_00019],[puzzle_00002_00022],[puzzle_00002_00028],[puzzle_00002_00029],[puzzle_00003_00004],[puzzle_00003_00008],[puzzle_00003_00009],[puzzle_00003_00012],[puzzle_00003_00014],[puzzle_00003_00015],[puzzle_00003_00016],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00022],[puzzle_00003_00023],[puzzle_00003_00025],[puzzle_00003_00027],[puzzle_00004_00002],[puzzle_00004_00003],[puzzle_00004_00006],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00013],[puzzle_00004_00015],[puzzle_00004_00018],[puzzle_00004_00019],[puzzle_00004_00025],[puzzle_00004_00028],[puzzle_00004_00030],[puzzle_00005_00002],[puzzle_00005_00007],[puzzle_00005_00008],[puzzle_00005_00010],[puzzle_00005_00013],[puzzle_00005_00014],[puzzle_00005_00016],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00024],[puzzle_00005_00025],[puzzle_00005_00029],[puzzle_00005_00030],[puzzle_00006_00003],[puzzle_00006_00004],[puzzle_00006_00008],[puzzle_00006_00012],[puzzle_00006_00013],[puzzle_00006_00014],[puzzle_00006_00019],[puzzle_00006_00020],[puzzle_00006_00021],[puzzle_00006_00025],[puzzle_00006_00026],[puzzle_00006_00028],[puzzle_00006_00030],[puzzle_00007_00001],[puzzle_00007_00002],[puzzle_00007_00003],[puzzle_00007_00004],[puzzle_00007_00009],[puzzle_00007_00012],[puzzle_00007_00014],[puzzle_00007_00021],[puzzle_00007_00022],[puzzle_00007_00023],[puzzle_00007_00027],[puzzle_00007_00029],[puzzle_00008_00001],[puzzle_00008_00004],[puzzle_00008_00005],[puzzle_00008_00009],[puzzle_00008_00010],[puzzle_00008_00011],[puzzle_00008_00012],[puzzle_00008_00016],[puzzle_00008_00019],[puzzle_00008_00020],[puzzle_00008_00028],[puzzle_00008_00030],[puzzle_00009_00001],[puzzle_00009_00002],[puzzle_00009_00003],[puzzle_00009_00005],[puzzle_00009_00007],[puzzle_00009_00008],[puzzle_00009_00012],[puzzle_00009_00016],[puzzle_00009_00017],[puzzle_00009_00019],[puzzle_00009_00020],[puzzle_00009_00027],[puzzle_00010_00001],[puzzle_00010_00003],[puzzle_00010_00006],[puzzle_00010_00013],[puzzle_00010_00014],[puzzle_00010_00015],[puzzle_00010_00016],[puzzle_00010_00018],[puzzle_00010_00019],[puzzle_00010_00021],[puzzle_00010_00022],[puzzle_00010_00027],[puzzle_00011_00004],[puzzle_00011_00005],[puzzle_00011_00008],[puzzle_00011_00010],[puzzle_00011_00011],[puzzle_00011_00014],[puzzle_00011_00015],[puzzle_00011_00017],[puzzle_00011_00018],[puzzle_00011_00019],[puzzle_00011_00020],[puzzle_00011_00023],[puzzle_00011_00025],[puzzle_00012_00005],[puzzle_00012_00006],[puzzle_00012_00008],[puzzle_00012_00010],[puzzle_00012_00019],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00023],[puzzle_00012_00025],[puzzle_00012_00026],[puzzle_00012_00027],[puzzle_00012_00028],[puzzle_00013_00002],[puzzle_00013_00003],[puzzle_00013_00005],[puzzle_00013_00009],[puzzle_00013_00015],[puzzle_00013_00017],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00020],[puzzle_00013_00023],[puzzle_00013_00026],[puzzle_00013_00029],[puzzle_00013_00030],[puzzle_00014_00003],[puzzle_00014_00006],[puzzle_00014_00008],[puzzle_00014_00014],[puzzle_00014_00016],[puzzle_00014_00017],[puzzle_00014_00018],[puzzle_00014_00020],[puzzle_00014_00023],[puzzle_00014_00024],[puzzle_00014_00025],[puzzle_00014_00028],[puzzle_00014_00030],[puzzle_00015_00001],[puzzle_00015_00003],[puzzle_00015_00007],[puzzle_00015_00011],[puzzle_00015_00014],[puzzle_00015_00017],[puzzle_00015_00020],[puzzle_00015_00021],[puzzle_00015_00024],[puzzle_00015_00027],[puzzle_00015_00028],[puzzle_00015_00029],[puzzle_00015_00030],[puzzle_00016_00001],[puzzle_00016_00004],[puzzle_00016_00005],[puzzle_00016_00006],[puzzle_00016_00010],[puzzle_00016_00013],[puzzle_00016_00015],[puzzle_00016_00018],[puzzle_00016_00019],[puzzle_00016_00021],[puzzle_00016_00024],[puzzle_00016_00026],[puzzle_00016_00028],[puzzle_00017_00002],[puzzle_00017_00003],[puzzle_00017_00006],[puzzle_00017_00009],[puzzle_00017_00010],[puzzle_00017_00011],[puzzle_00017_00012],[puzzle_00017_00016],[puzzle_00017_00017],[puzzle_00017_00019],[puzzle_00017_00024],[puzzle_00017_00027],[puzzle_00018_00001],[puzzle_00018_00003],[puzzle_00018_00005],[puzzle_00018_00007],[puzzle_00018_00009],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00015],[puzzle_00018_00016],[puzzle_00018_00022],[puzzle_00018_00026],[puzzle_00018_00028],[puzzle_00019_00006],[puzzle_00019_00007],[puzzle_00019_00010],[puzzle_00019_00011],[puzzle_00019_00013],[puzzle_00019_00015],[puzzle_00019_00016],[puzzle_00019_00018],[puzzle_00019_00019],[puzzle_00019_00022],[puzzle_00019_00024],[puzzle_00019_00025],[puzzle_00020_00002],[puzzle_00020_00004],[puzzle_00020_00007],[puzzle_00020_00011],[puzzle_00020_00012],[puzzle_00020_00014],[puzzle_00020_00016],[puzzle_00020_00017],[puzzle_00020_00020],[puzzle_00020_00021],[puzzle_00020_00024],[puzzle_00020_00027],[puzzle_00020_00029],[puzzle_00021_00002],[puzzle_00021_00010],[puzzle_00021_00015],[puzzle_00021_00016],[puzzle_00021_00017],[puzzle_00021_00018],[puzzle_00021_00022],[puzzle_00021_00023],[puzzle_00021_00024],[puzzle_00021_00025],[puzzle_00021_00026],[puzzle_00021_00028],[puzzle_00022_00001],[puzzle_00022_00002],[puzzle_00022_00005],[puzzle_00022_00007],[puzzle_00022_00010],[puzzle_00022_00013],[puzzle_00022_00014],[puzzle_00022_00017],[puzzle_00022_00019],[puzzle_00022_00023],[puzzle_00022_00024],[puzzle_00022_00026],[puzzle_00022_00029],[puzzle_00023_00004],[puzzle_00023_00006],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00011],[puzzle_00023_00012],[puzzle_00023_00013],[puzzle_00023_00021],[puzzle_00023_00024],[puzzle_00023_00027],[puzzle_00023_00029],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00003],[puzzle_00024_00004],[puzzle_00024_00006],[puzzle_00024_00009],[puzzle_00024_00010],[puzzle_00024_00013],[puzzle_00024_00015],[puzzle_00024_00020],[puzzle_00024_00023],[puzzle_00024_00026],[puzzle_00024_00027],[puzzle_00024_00029],[puzzle_00025_00004],[puzzle_00025_00005],[puzzle_00025_00008],[puzzle_00025_00009],[puzzle_00025_00010],[puzzle_00025_00011],[puzzle_00025_00014],[puzzle_00025_00018],[puzzle_00025_00022],[puzzle_00025_00025],[puzzle_00025_00029],[puzzle_00025_00030],[puzzle_00026_00001],[puzzle_00026_00002],[puzzle_00026_00005],[puzzle_00026_00010],[puzzle_00026_00011],[puzzle_00026_00013],[puzzle_00026_00014],[puzzle_00026_00016],[puzzle_00026_00018],[puzzle_00026_00021],[puzzle_00026_00024],[puzzle_00026_00026],[puzzle_00026_00029],[puzzle_00027_00001],[puzzle_00027_00002],[puzzle_00027_00006],[puzzle_00027_00007],[puzzle_00027_00011],[puzzle_00027_00020],[puzzle_00027_00021],[puzzle_00027_00023],[puzzle_00027_00026],[puzzle_00027_00027],[puzzle_00027_00028],[puzzle_00027_00030],[puzzle_00028_00007],[puzzle_00028_00008],[puzzle_00028_00009],[puzzle_00028_00011],[puzzle_00028_00016],[puzzle_00028_00017],[puzzle_00028_00018],[puzzle_00028_00020],[puzzle_00028_00022],[puzzle_00028_00024],[puzzle_00028_00025],[puzzle_00028_00026],[puzzle_00029_00003],[puzzle_00029_00004],[puzzle_00029_00005],[puzzle_00029_00007],[puzzle_00029_00008],[puzzle_00029_00011],[puzzle_00029_00012],[puzzle_00029_00017],[puzzle_00029_00018],[puzzle_00029_00022],[puzzle_00029_00026],[puzzle_00029_00028],[puzzle_00029_00030],[puzzle_00030_00001],[puzzle_00030_00002],[puzzle_00030_00005],[puzzle_00030_00006],[puzzle_00030_00007],[puzzle_00030_00009],[puzzle_00030_00012],[puzzle_00030_00015],[puzzle_00030_00017],[puzzle_00030_00021],[puzzle_00030_00022],[puzzle_00030_00023],[puzzle_00030_00027]]
**CONSTRAINTS**
gacalldiff([puzzle_00001_00001, puzzle_00001_00003, puzzle_00001_00004, puzzle_00001_00006, puzzle_00001_00008, puzzle_00001_00013, puzzle_00001_00022, puzzle_00001_00023, puzzle_00001_00025, puzzle_00001_00027, puzzle_00001_00029, puzzle_00001_00030])
gacalldiff([puzzle_00002_00004, puzzle_00002_00005, puzzle_00002_00007, puzzle_00002_00009, puzzle_00002_00011, puzzle_00002_00012, puzzle_00002_00014, puzzle_00002_00015, puzzle_00002_00019, puzzle_00002_00022, puzzle_00002_00028, puzzle_00002_00029])
gacalldiff([puzzle_00003_00004, puzzle_00003_00008, puzzle_00003_00009, puzzle_00003_00012, puzzle_00003_00014, puzzle_00003_00015, puzzle_00003_00016, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00022, puzzle_00003_00023, puzzle_00003_00025, puzzle_00003_00027])
gacalldiff([puzzle_00004_00002, puzzle_00004_00003, puzzle_00004_00006, puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00013, puzzle_00004_00015, puzzle_00004_00018, puzzle_00004_00019, puzzle_00004_00025, puzzle_00004_00028, puzzle_00004_00030])
gacalldiff([puzzle_00005_00002, puzzle_00005_00007, puzzle_00005_00008, puzzle_00005_00010, puzzle_00005_00013, puzzle_00005_00014, puzzle_00005_00016, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00024, puzzle_00005_00025, puzzle_00005_00029, puzzle_00005_00030])
gacalldiff([puzzle_00006_00003, puzzle_00006_00004, puzzle_00006_00008, puzzle_00006_00012, puzzle_00006_00013, puzzle_00006_00014, puzzle_00006_00019, puzzle_00006_00020, puzzle_00006_00021, puzzle_00006_00025, puzzle_00006_00026, puzzle_00006_00028, puzzle_00006_00030])
gacalldiff([puzzle_00007_00001, puzzle_00007_00002, puzzle_00007_00003, puzzle_00007_00004, puzzle_00007_00009, puzzle_00007_00012, puzzle_00007_00014, puzzle_00007_00021, puzzle_00007_00022, puzzle_00007_00023, puzzle_00007_00027, puzzle_00007_00029])
gacalldiff([puzzle_00008_00001, puzzle_00008_00004, puzzle_00008_00005, puzzle_00008_00009, puzzle_00008_00010, puzzle_00008_00011, puzzle_00008_00012, puzzle_00008_00016, puzzle_00008_00019, puzzle_00008_00020, puzzle_00008_00028, puzzle_00008_00030])
gacalldiff([puzzle_00009_00001, puzzle_00009_00002, puzzle_00009_00003, puzzle_00009_00005, puzzle_00009_00007, puzzle_00009_00008, puzzle_00009_00012, puzzle_00009_00016, puzzle_00009_00017, puzzle_00009_00019, puzzle_00009_00020, puzzle_00009_00027])
gacalldiff([puzzle_00010_00001, puzzle_00010_00003, puzzle_00010_00006, puzzle_00010_00013, puzzle_00010_00014, puzzle_00010_00015, puzzle_00010_00016, puzzle_00010_00018, puzzle_00010_00019, puzzle_00010_00021, puzzle_00010_00022, puzzle_00010_00027])
gacalldiff([puzzle_00011_00004, puzzle_00011_00005, puzzle_00011_00008, puzzle_00011_00010, puzzle_00011_00011, puzzle_00011_00014, puzzle_00011_00015, puzzle_00011_00017, puzzle_00011_00018, puzzle_00011_00019, puzzle_00011_00020, puzzle_00011_00023, puzzle_00011_00025])
gacalldiff([puzzle_00012_00005, puzzle_00012_00006, puzzle_00012_00008, puzzle_00012_00010, puzzle_00012_00019, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00023, puzzle_00012_00025, puzzle_00012_00026, puzzle_00012_00027, puzzle_00012_00028])
gacalldiff([puzzle_00013_00002, puzzle_00013_00003, puzzle_00013_00005, puzzle_00013_00009, puzzle_00013_00015, puzzle_00013_00017, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00020, puzzle_00013_00023, puzzle_00013_00026, puzzle_00013_00029, puzzle_00013_00030])
gacalldiff([puzzle_00014_00003, puzzle_00014_00006, puzzle_00014_00008, puzzle_00014_00014, puzzle_00014_00016, puzzle_00014_00017, puzzle_00014_00018, puzzle_00014_00020, puzzle_00014_00023, puzzle_00014_00024, puzzle_00014_00025, puzzle_00014_00028, puzzle_00014_00030])
gacalldiff([puzzle_00015_00001, puzzle_00015_00003, puzzle_00015_00007, puzzle_00015_00011, puzzle_00015_00014, puzzle_00015_00017, puzzle_00015_00020, puzzle_00015_00021, puzzle_00015_00024, puzzle_00015_00027, puzzle_00015_00028, puzzle_00015_00029, puzzle_00015_00030])
gacalldiff([puzzle_00016_00001, puzzle_00016_00004, puzzle_00016_00005, puzzle_00016_00006, puzzle_00016_00010, puzzle_00016_00013, puzzle_00016_00015, puzzle_00016_00018, puzzle_00016_00019, puzzle_00016_00021, puzzle_00016_00024, puzzle_00016_00026, puzzle_00016_00028])
gacalldiff([puzzle_00017_00002, puzzle_00017_00003, puzzle_00017_00006, puzzle_00017_00009, puzzle_00017_00010, puzzle_00017_00011, puzzle_00017_00012, puzzle_00017_00016, puzzle_00017_00017, puzzle_00017_00019, puzzle_00017_00024, puzzle_00017_00027])
gacalldiff([puzzle_00018_00001, puzzle_00018_00003, puzzle_00018_00005, puzzle_00018_00007, puzzle_00018_00009, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00015, puzzle_00018_00016, puzzle_00018_00022, puzzle_00018_00026, puzzle_00018_00028])
gacalldiff([puzzle_00019_00006, puzzle_00019_00007, puzzle_00019_00010, puzzle_00019_00011, puzzle_00019_00013, puzzle_00019_00015, puzzle_00019_00016, puzzle_00019_00018, puzzle_00019_00019, puzzle_00019_00022, puzzle_00019_00024, puzzle_00019_00025])
gacalldiff([puzzle_00020_00002, puzzle_00020_00004, puzzle_00020_00007, puzzle_00020_00011, puzzle_00020_00012, puzzle_00020_00014, puzzle_00020_00016, puzzle_00020_00017, puzzle_00020_00020, puzzle_00020_00021, puzzle_00020_00024, puzzle_00020_00027, puzzle_00020_00029])
gacalldiff([puzzle_00021_00002, puzzle_00021_00010, puzzle_00021_00015, puzzle_00021_00016, puzzle_00021_00017, puzzle_00021_00018, puzzle_00021_00022, puzzle_00021_00023, puzzle_00021_00024, puzzle_00021_00025, puzzle_00021_00026, puzzle_00021_00028])
gacalldiff([puzzle_00022_00001, puzzle_00022_00002, puzzle_00022_00005, puzzle_00022_00007, puzzle_00022_00010, puzzle_00022_00013, puzzle_00022_00014, puzzle_00022_00017, puzzle_00022_00019, puzzle_00022_00023, puzzle_00022_00024, puzzle_00022_00026, puzzle_00022_00029])
gacalldiff([puzzle_00023_00004, puzzle_00023_00006, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00011, puzzle_00023_00012, puzzle_00023_00013, puzzle_00023_00021, puzzle_00023_00024, puzzle_00023_00027, puzzle_00023_00029, puzzle_00023_00030])
gacalldiff([puzzle_00024_00001, puzzle_00024_00003, puzzle_00024_00004, puzzle_00024_00006, puzzle_00024_00009, puzzle_00024_00010, puzzle_00024_00013, puzzle_00024_00015, puzzle_00024_00020, puzzle_00024_00023, puzzle_00024_00026, puzzle_00024_00027, puzzle_00024_00029])
gacalldiff([puzzle_00025_00004, puzzle_00025_00005, puzzle_00025_00008, puzzle_00025_00009, puzzle_00025_00010, puzzle_00025_00011, puzzle_00025_00014, puzzle_00025_00018, puzzle_00025_00022, puzzle_00025_00025, puzzle_00025_00029, puzzle_00025_00030])
gacalldiff([puzzle_00026_00001, puzzle_00026_00002, puzzle_00026_00005, puzzle_00026_00010, puzzle_00026_00011, puzzle_00026_00013, puzzle_00026_00014, puzzle_00026_00016, puzzle_00026_00018, puzzle_00026_00021, puzzle_00026_00024, puzzle_00026_00026, puzzle_00026_00029])
gacalldiff([puzzle_00027_00001, puzzle_00027_00002, puzzle_00027_00006, puzzle_00027_00007, puzzle_00027_00011, puzzle_00027_00020, puzzle_00027_00021, puzzle_00027_00023, puzzle_00027_00026, puzzle_00027_00027, puzzle_00027_00028, puzzle_00027_00030])
gacalldiff([puzzle_00028_00007, puzzle_00028_00008, puzzle_00028_00009, puzzle_00028_00011, puzzle_00028_00016, puzzle_00028_00017, puzzle_00028_00018, puzzle_00028_00020, puzzle_00028_00022, puzzle_00028_00024, puzzle_00028_00025, puzzle_00028_00026])
gacalldiff([puzzle_00029_00003, puzzle_00029_00004, puzzle_00029_00005, puzzle_00029_00007, puzzle_00029_00008, puzzle_00029_00011, puzzle_00029_00012, puzzle_00029_00017, puzzle_00029_00018, puzzle_00029_00022, puzzle_00029_00026, puzzle_00029_00028, puzzle_00029_00030])
gacalldiff([puzzle_00030_00001, puzzle_00030_00002, puzzle_00030_00005, puzzle_00030_00006, puzzle_00030_00007, puzzle_00030_00009, puzzle_00030_00012, puzzle_00030_00015, puzzle_00030_00017, puzzle_00030_00021, puzzle_00030_00022, puzzle_00030_00023, puzzle_00030_00027])
gacalldiff([puzzle_00024_00001, puzzle_00016_00001, puzzle_00008_00001, puzzle_00009_00001, puzzle_00026_00001, puzzle_00018_00001, puzzle_00001_00001, puzzle_00030_00001, puzzle_00022_00001, puzzle_00027_00001, puzzle_00010_00001, puzzle_00015_00001, puzzle_00007_00001])
gacalldiff([puzzle_00020_00002, puzzle_00004_00002, puzzle_00017_00002, puzzle_00009_00002, puzzle_00021_00002, puzzle_00013_00002, puzzle_00005_00002, puzzle_00026_00002, puzzle_00030_00002, puzzle_00022_00002, puzzle_00027_00002, puzzle_00007_00002])
gacalldiff([puzzle_00024_00003, puzzle_00029_00003, puzzle_00004_00003, puzzle_00017_00003, puzzle_00009_00003, puzzle_00013_00003, puzzle_00018_00003, puzzle_00001_00003, puzzle_00014_00003, puzzle_00006_00003, puzzle_00010_00003, puzzle_00015_00003, puzzle_00007_00003])
gacalldiff([puzzle_00011_00004, puzzle_00003_00004, puzzle_00024_00004, puzzle_00016_00004, puzzle_00008_00004, puzzle_00029_00004, puzzle_00020_00004, puzzle_00025_00004, puzzle_00001_00004, puzzle_00006_00004, puzzle_00002_00004, puzzle_00023_00004, puzzle_00007_00004])
gacalldiff([puzzle_00011_00005, puzzle_00016_00005, puzzle_00008_00005, puzzle_00029_00005, puzzle_00012_00005, puzzle_00025_00005, puzzle_00009_00005, puzzle_00013_00005, puzzle_00026_00005, puzzle_00018_00005, puzzle_00030_00005, puzzle_00022_00005, puzzle_00002_00005])
gacalldiff([puzzle_00024_00006, puzzle_00016_00006, puzzle_00012_00006, puzzle_00004_00006, puzzle_00017_00006, puzzle_00001_00006, puzzle_00030_00006, puzzle_00014_00006, puzzle_00027_00006, puzzle_00019_00006, puzzle_00010_00006, puzzle_00023_00006])
gacalldiff([puzzle_00029_00007, puzzle_00020_00007, puzzle_00009_00007, puzzle_00005_00007, puzzle_00018_00007, puzzle_00030_00007, puzzle_00022_00007, puzzle_00027_00007, puzzle_00019_00007, puzzle_00002_00007, puzzle_00023_00007, puzzle_00015_00007, puzzle_00028_00007])
gacalldiff([puzzle_00011_00008, puzzle_00003_00008, puzzle_00029_00008, puzzle_00012_00008, puzzle_00004_00008, puzzle_00025_00008, puzzle_00009_00008, puzzle_00005_00008, puzzle_00001_00008, puzzle_00014_00008, puzzle_00006_00008, puzzle_00023_00008, puzzle_00028_00008])
gacalldiff([puzzle_00003_00009, puzzle_00024_00009, puzzle_00008_00009, puzzle_00004_00009, puzzle_00025_00009, puzzle_00017_00009, puzzle_00013_00009, puzzle_00018_00009, puzzle_00030_00009, puzzle_00002_00009, puzzle_00007_00009, puzzle_00028_00009])
gacalldiff([puzzle_00011_00010, puzzle_00024_00010, puzzle_00016_00010, puzzle_00008_00010, puzzle_00012_00010, puzzle_00025_00010, puzzle_00017_00010, puzzle_00021_00010, puzzle_00005_00010, puzzle_00026_00010, puzzle_00022_00010, puzzle_00019_00010])
gacalldiff([puzzle_00011_00011, puzzle_00008_00011, puzzle_00029_00011, puzzle_00020_00011, puzzle_00025_00011, puzzle_00017_00011, puzzle_00026_00011, puzzle_00027_00011, puzzle_00019_00011, puzzle_00002_00011, puzzle_00023_00011, puzzle_00015_00011, puzzle_00028_00011])
gacalldiff([puzzle_00003_00012, puzzle_00008_00012, puzzle_00029_00012, puzzle_00020_00012, puzzle_00017_00012, puzzle_00009_00012, puzzle_00018_00012, puzzle_00030_00012, puzzle_00006_00012, puzzle_00002_00012, puzzle_00023_00012, puzzle_00007_00012])
gacalldiff([puzzle_00024_00013, puzzle_00016_00013, puzzle_00004_00013, puzzle_00005_00013, puzzle_00026_00013, puzzle_00018_00013, puzzle_00001_00013, puzzle_00022_00013, puzzle_00006_00013, puzzle_00019_00013, puzzle_00010_00013, puzzle_00023_00013])
gacalldiff([puzzle_00011_00014, puzzle_00003_00014, puzzle_00020_00014, puzzle_00025_00014, puzzle_00005_00014, puzzle_00026_00014, puzzle_00022_00014, puzzle_00014_00014, puzzle_00006_00014, puzzle_00010_00014, puzzle_00002_00014, puzzle_00015_00014, puzzle_00007_00014])
gacalldiff([puzzle_00011_00015, puzzle_00003_00015, puzzle_00024_00015, puzzle_00016_00015, puzzle_00004_00015, puzzle_00021_00015, puzzle_00013_00015, puzzle_00018_00015, puzzle_00030_00015, puzzle_00019_00015, puzzle_00010_00015, puzzle_00002_00015])
gacalldiff([puzzle_00003_00016, puzzle_00008_00016, puzzle_00020_00016, puzzle_00017_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00018_00016, puzzle_00014_00016, puzzle_00019_00016, puzzle_00010_00016, puzzle_00028_00016])
gacalldiff([puzzle_00011_00017, puzzle_00003_00017, puzzle_00029_00017, puzzle_00020_00017, puzzle_00017_00017, puzzle_00009_00017, puzzle_00021_00017, puzzle_00013_00017, puzzle_00030_00017, puzzle_00022_00017, puzzle_00014_00017, puzzle_00015_00017, puzzle_00028_00017])
gacalldiff([puzzle_00011_00018, puzzle_00003_00018, puzzle_00016_00018, puzzle_00029_00018, puzzle_00004_00018, puzzle_00025_00018, puzzle_00021_00018, puzzle_00013_00018, puzzle_00026_00018, puzzle_00014_00018, puzzle_00019_00018, puzzle_00010_00018, puzzle_00028_00018])
gacalldiff([puzzle_00011_00019, puzzle_00016_00019, puzzle_00008_00019, puzzle_00012_00019, puzzle_00004_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00013_00019, puzzle_00022_00019, puzzle_00006_00019, puzzle_00019_00019, puzzle_00010_00019, puzzle_00002_00019])
gacalldiff([puzzle_00011_00020, puzzle_00024_00020, puzzle_00008_00020, puzzle_00020_00020, puzzle_00012_00020, puzzle_00009_00020, puzzle_00013_00020, puzzle_00005_00020, puzzle_00014_00020, puzzle_00006_00020, puzzle_00027_00020, puzzle_00015_00020, puzzle_00028_00020])
gacalldiff([puzzle_00016_00021, puzzle_00020_00021, puzzle_00012_00021, puzzle_00005_00021, puzzle_00026_00021, puzzle_00030_00021, puzzle_00006_00021, puzzle_00027_00021, puzzle_00010_00021, puzzle_00023_00021, puzzle_00015_00021, puzzle_00007_00021])
gacalldiff([puzzle_00003_00022, puzzle_00029_00022, puzzle_00025_00022, puzzle_00021_00022, puzzle_00018_00022, puzzle_00001_00022, puzzle_00030_00022, puzzle_00019_00022, puzzle_00010_00022, puzzle_00002_00022, puzzle_00007_00022, puzzle_00028_00022])
gacalldiff([puzzle_00011_00023, puzzle_00003_00023, puzzle_00024_00023, puzzle_00012_00023, puzzle_00021_00023, puzzle_00013_00023, puzzle_00001_00023, puzzle_00030_00023, puzzle_00022_00023, puzzle_00014_00023, puzzle_00027_00023, puzzle_00007_00023])
gacalldiff([puzzle_00016_00024, puzzle_00020_00024, puzzle_00017_00024, puzzle_00021_00024, puzzle_00005_00024, puzzle_00026_00024, puzzle_00022_00024, puzzle_00014_00024, puzzle_00019_00024, puzzle_00023_00024, puzzle_00015_00024, puzzle_00028_00024])
gacalldiff([puzzle_00011_00025, puzzle_00003_00025, puzzle_00012_00025, puzzle_00004_00025, puzzle_00025_00025, puzzle_00021_00025, puzzle_00005_00025, puzzle_00001_00025, puzzle_00014_00025, puzzle_00006_00025, puzzle_00019_00025, puzzle_00028_00025])
gacalldiff([puzzle_00024_00026, puzzle_00016_00026, puzzle_00029_00026, puzzle_00012_00026, puzzle_00021_00026, puzzle_00013_00026, puzzle_00026_00026, puzzle_00018_00026, puzzle_00022_00026, puzzle_00006_00026, puzzle_00027_00026, puzzle_00028_00026])
gacalldiff([puzzle_00003_00027, puzzle_00024_00027, puzzle_00020_00027, puzzle_00012_00027, puzzle_00017_00027, puzzle_00009_00027, puzzle_00001_00027, puzzle_00030_00027, puzzle_00027_00027, puzzle_00010_00027, puzzle_00023_00027, puzzle_00015_00027, puzzle_00007_00027])
gacalldiff([puzzle_00016_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00012_00028, puzzle_00004_00028, puzzle_00021_00028, puzzle_00018_00028, puzzle_00014_00028, puzzle_00006_00028, puzzle_00027_00028, puzzle_00002_00028, puzzle_00015_00028])
gacalldiff([puzzle_00024_00029, puzzle_00020_00029, puzzle_00025_00029, puzzle_00013_00029, puzzle_00005_00029, puzzle_00026_00029, puzzle_00001_00029, puzzle_00022_00029, puzzle_00002_00029, puzzle_00023_00029, puzzle_00015_00029, puzzle_00007_00029])
gacalldiff([puzzle_00008_00030, puzzle_00029_00030, puzzle_00004_00030, puzzle_00025_00030, puzzle_00013_00030, puzzle_00005_00030, puzzle_00001_00030, puzzle_00014_00030, puzzle_00006_00030, puzzle_00027_00030, puzzle_00023_00030, puzzle_00015_00030])
**EOF**
