MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [1,1,3,3,11,11,17,17,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [1,1,3,3,17,18,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [1,1,3,3,6,6,13,13,18,18,20,20,27,28])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [11,11,13,13,17,18,27,28])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [1,1,3,3,6,6,11,13,17,18,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [1,1,6,6,13,13,18,18,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [1,1,3,3,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [3,3,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [6,6,11,11,17,17,20,20,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [6,6,13,13,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [1,1,3,3,6,6,11,11,17,18,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [1,1,18,18,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [3,3,8,9,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00003 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00003, [2,3,8,8,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [2,2,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [3,4,12,12,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [3,4,8,8,16,16])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [2,2,10,10,12,12,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{3..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [3,4,9,10])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [3,4,9,10,12,12,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [4,4,8,8,16,16,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [3,3,8,10,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [4,4,9,10,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [3,3,12,12,16,16,20,20,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [1,1,5,5,16,16,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [1,2,8,9,11,11,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [3,3,5,5,9,9,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [1,1,3,3,11,11,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [2,2,5,5,8,9,16,16,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [1,2,5,5,16,16,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [1,1,5,5,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [3,3,8,8,11,11,16,16,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [2,2,5,5,8,9,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [2,3,8,8,16,16,23,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [1,1,3,3,8,8,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [1,1,8,8,16,16,21,21,23,24,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [3,3,8,9,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [1,1,8,8,22,22,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [1,1,4,5,21,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [1,1,4,4,8,8,10,10,24,25])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [5,5,10,10,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [8,8,10,10,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [4,4,8,8,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [1,1,5,5,10,10,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [5,5,8,8,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [5,5,8,8,14,14,21,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [4,5,10,10,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [1,1,4,5,14,14,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [1,1,8,8,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [14,14,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [1,1,9,9,11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [1,1,16,17,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [1,1,10,10,13,13,16,16,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00007, [2,2,11,11,13,13,17,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{9..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [9,10,13,13,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [1,1,11,11,13,13,17,18])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [10,11,13,13,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [1,1,10,10,13,13,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{11..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [11,11,13,13,16,16,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [11,11,17,17,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [1,1,16,17,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [9,11,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [1,1,13,13,16,16,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [1,1,3,3,7,7,9,9,11,11,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [1,1,5,5,7,7,21,22])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [1,1,3,3,7,7,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [1,1,9,11,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [7,7,11,11,13,13,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [3,3,7,7,11,11,13,13,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [1,1,3,3,5,5,7,7,9,9,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [1,1,5,5,7,7,10,10,13,13,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [5,5,9,9,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [11,11,21,22,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [5,5,7,7,13,13,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [1,1,3,3,7,7,11,11,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [1,1,13,13,21,23,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [1,1,10,10,16,16,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [10,10,16,16,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{22..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [22,22,26,29])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [1,1,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{16..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [16,16,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [1,1,16,16,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [15,15,19,19,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00022 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00022, [10,10,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [1,1,16,16,19,19,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [1,1,15,15,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [1,1,16,16,21,22,27,29])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [1,1,10,10,22,22,26,28])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [4,4,16,17,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [2,3,8,8,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [3,3,8,8,13,13,16,16,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [2,2,8,8,16,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [3,4,8,8,13,13,16,16,18,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [2,3,8,8,15,16,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [4,4,17,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00022 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00022, [3,4,13,13,17,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [4,4,16,17,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [3,4,17,18])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [4,4,8,8,13,13,16,16,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [3,3,8,8,13,13,18,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00001 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00001, [1,1,8,8,19,20])
**VARIABLES**
DISCRETE puzzle_00009_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00002, [1,1,4,5,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [1,1,4,4,8,8,10,10,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [4,4,8,8,10,10,19,20,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [1,1,4,4,6,6,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [6,6,8,8,10,10,13,13,15,15,20,20,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [5,5,8,8,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [5,6,8,8,15,15,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [4,5,10,10,13,13,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [1,1,4,4,8,8,13,13,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [8,8,10,10,13,13,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [4,4,8,8,11,12,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [4,4,7,8,19,20,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [8,8,11,13,20,20,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [8,8,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [4,4,7,7,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [7,7,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00021 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00021, [4,4,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [4,4,11,12,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [4,4,8,8,13,13,22,22,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [8,8,12,13,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [4,4,7,7,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00030 #
{11..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00030, [11,12,20,20])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [4,4,8,9,15,15,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [7,7,17,18,26,27])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [9,9,15,15,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [8,8,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00011_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00012, [4,4,25,26])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [4,4,7,7,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [8,9,15,15,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [4,4,14,14,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [4,4,7,7,14,14,17,18,25,25])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [4,4,8,8,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [8,9,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [14,15,18,18,20,20,25,27])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [3,3,9,9,17,17])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [2,2,9,9,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [2,2,16,16,18,18,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [3,3,6,6,9,9,12,12,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00011 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00011, [2,2,9,9,16,17,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [3,3,9,9,16,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [2,3,16,16,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [2,2,6,6,9,9,16,18,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [3,3,9,9,17,17,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [3,3,6,6,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [16,16,21,21,23,23,28,30])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [3,3,9,9,12,12,18,18,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [3,3,12,12,16,16,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{20..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [20,20,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [6,6,13,13,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [6,6,13,13,15,15,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{20..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{19..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [19,19,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [6,6,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{15..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [15,15,19,19,22,22,24,26])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [6,6,11,11,19,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [6,6,15,15,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [13,13,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [18,18,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [11,11,15,15,18,18,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [1,1,3,3,7,7,9,9,11,11,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [1,1,4,4,7,7,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [1,1,4,4,9,11,18,18])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [1,1,3,3,10,10,14,14,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [1,1,3,4,11,11,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [9,9,14,14,27,29])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [1,1,7,7,10,10,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [7,7,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [3,4,9,10,29,30])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [1,1,3,3,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [1,1,3,4,7,7,11,11,14,14,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [3,4,9,11,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [3,3,11,11,14,14,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [1,1,4,4,8,8,11,11,24,25])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [1,1,3,3,6,6,8,8,13,13,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [6,6,8,8,11,11,13,13,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [3,4,8,8,11,11,13,13,16,16,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [1,1,3,3,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [1,1,6,6,13,13,16,16,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [3,3,8,8,16,16,19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [6,6,8,8,13,13,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [4,4,6,6,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [1,1,3,3,6,6,8,8,13,13,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [1,1,3,4,6,6,11,11,24,25])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [3,3,8,8,13,13,19,19,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [3,3,11,11,16,16,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [7,7,14,14,17,18,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [4,4,7,7,14,14,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [7,7,13,13,17,18,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [9,9,13,13,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [4,4,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{7..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [7,7,13,13,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [4,4,17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [4,4,9,9,16,18,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{13..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [13,13,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [4,4,7,7,14,14,17,18,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [4,4,9,9,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [14,14,16,16,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [2,2,10,10,15,15,18,18,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [2,2,10,10,18,20,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [2,2,17,17,20,20,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [2,2,10,10,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [6,6,15,15,17,17,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [2,2,6,6,10,10,15,15,17,18,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [10,10,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [17,17,19,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [6,6,17,18,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [10,10,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{23..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [23,24,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [10,10,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [15,15,18,18,20,20,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [1,1,5,5,7,7,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [7,8,10,10,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{7..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [7,7,11,11])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{5..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [5,5,8,8,16,16])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [1,1,5,5,10,10,12,12,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [3,3,7,8,11,11,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [3,3,8,8,15,16,19,19])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [6,6,11,11,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [5,8,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [3,3,5,5,10,10,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [1,1,5,5,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [3,3,8,8,10,10,12,12,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [1,1,5,5,7,7,10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [3,3,11,11,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [4,4,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [3,3,6,6,10,10,13,14,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [2,2,4,4,10,10,14,14,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{6..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [6,6,10,11,13,13])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [4,4,6,6,10,10,13,13,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00015 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00015, [3,3,14,14,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [2,2,6,6,10,10,13,13,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [2,3,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [4,4,6,6,11,11,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [2,2,4,4,6,6,10,10,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [4,4,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [3,3,6,6,13,13,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [5,5,7,7,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [7,7,18,18,23,23,25,26])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [12,12,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00007 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00007, [7,7,18,18,22,23,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [5,5,12,12,18,18,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [12,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [5,5,7,7,18,18,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [7,7,18,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [5,5,21,21,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{19..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [19,19,22,23,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [18,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [7,7,18,18,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [6,6,8,8,13,13,16,16,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [7,7,13,13,18,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [5,6,9,9,13,13,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [6,6,8,8,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [4,5,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [5,7,13,13,16,16,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [5,6,8,9,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [4,4,6,6,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [4,5,9,9,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [6,6,8,8,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [4,4,6,7,18,18,24,25])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [8,9,13,13,18,18,24,25])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [2,2,14,14,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [2,2,4,4,10,10,14,14,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [4,4,6,6,13,13,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [2,2,5,5,14,14,17,17,27,29])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [4,6,10,10,13,13,27,28])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [5,5,14,14,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [2,2,5,6,10,10,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [2,2,5,6,23,23,27,29])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [5,6,13,14,17,17])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [2,2,4,4,6,6,10,10,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [4,4,10,10,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [1,1,3,3,6,6,16,16,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [1,1,3,3,6,6,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [6,6,20,20,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [1,1,5,5,16,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [3,3,7,7,16,16,18,18,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [5,6,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [3,3,16,16,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [6,6,16,16,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00024, [1,1,3,3,6,6,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [3,3,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [1,1,16,16,22,22,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [3,3,18,18,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [1,1,5,5,7,7,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [3,3,9,9,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [3,3,14,14,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [2,2,4,4,14,14,19,20,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [2,2,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [3,3,5,5,9,9,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [3,4,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [2,3,19,19])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [5,5,14,14,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [4,5,14,14,19,21,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [3,3,19,21,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [4,5,9,9,14,14,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [3,3,14,14,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [17,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [4,4,18,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [4,4,17,18,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [4,4,18,18,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [4,4,18,19,21,21,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [17,17,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{19..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [19,19,22,24,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [4,4,17,17,19,22,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [17,17,19,19,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [4,4,17,17,19,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [4,4,21,21,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [4,4,18,18,22,22,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [1,2,8,8,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [2,2,8,8,14,14,16,16,19,20,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{6..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [6,6,12,12])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [2,2,8,8,14,14,16,17,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [1,2,12,12,16,16,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [1,1,6,6,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [1,1,14,14,16,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [1,2,6,6,12,12,16,16,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [2,2,6,6,8,8,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [6,6,8,8,14,14,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [2,2,6,6,16,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [12,12,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [1,1,14,14,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00003, [1,1,3,3,17,17,23,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [1,1,3,3,13,13,16,16,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [3,3,12,13,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{16..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [16,17,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [1,1,12,12,16,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [3,3,13,13,16,16,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [1,1,12,13,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{16..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [16,17,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [1,1,16,17,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [1,1,3,3,17,17,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [3,3,12,12,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [3,3,12,13,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [1,1,7,8,14,14])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [1,1,8,10,15,15,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [7,8,10,10,14,14,20,20,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [7,7,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [8,8,10,10,15,15,20,20,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [1,1,5,5,7,7,10,10,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [1,1,5,5,7,7,10,10,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{20..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [20,20,28,30])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [1,1,5,5,14,14,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [1,1,8,8,15,15,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [1,1,8,8,24,24,28,30])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [1,1,5,5,7,7,9,10,14,14,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [14,15,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [3,3,7,8,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [5,5,7,7,17,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [3,3,7,8,14,14,17,18,23,23,25,26])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [3,3,8,8,10,10,14,14,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [8,8,10,10,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [5,5,10,10,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [3,3,5,5,7,7,14,14,17,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [3,3,5,5,10,10,17,17,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [3,3,7,7,14,14,17,18,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [3,3,10,10,23,23,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [3,3,8,8,10,10,18,18,23,25,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [5,5,7,7,10,10,14,14,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [1,1,7,8,17,17,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [4,4,7,8,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00008 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00008, [12,12,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [1,1,4,4,12,12,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [8,8,17,17,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [1,1,4,4,12,12,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [1,1,4,4,7,7,27,28])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [1,1,7,7,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [1,1,7,7,12,12,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00017 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00017, [8,8,21,21,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [7,8,17,17,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [1,1,4,4,7,7,17,17,22,22])
**VARIABLES**
**TUPLELIST**
start 30 30
0 19 0 29 0 15 0 25 0 4 7 21 0 14 0 24 22 0 0 0 5 23 10 26 0 16 9 2 0 8 
0 18 0 5 29 22 0 17 0 7 30 6 21 0 24 0 26 1 13 11 23 0 15 14 19 0 0 0 0 0 
15 0 30 0 4 6 19 0 0 14 0 0 0 0 10 27 0 0 12 20 25 18 22 0 13 7 0 0 29 17 
0 0 20 0 9 17 6 0 16 0 23 18 12 0 13 0 0 11 26 0 29 0 0 0 2 19 15 7 3 0 
0 0 4 3 0 25 0 0 0 0 22 8 0 0 20 14 24 6 0 29 30 7 0 27 12 0 0 5 19 23 
0 0 0 0 17 12 0 24 15 16 4 20 14 0 0 0 0 18 0 0 19 2 27 30 0 6 0 26 8 29 
14 12 6 23 0 0 0 4 0 2 13 24 9 0 0 3 17 30 8 0 7 0 0 0 20 18 0 11 0 5 
12 0 0 7 0 1 9 30 28 25 0 14 20 0 19 22 10 0 0 26 27 0 0 11 0 5 0 0 6 24 
0 0 28 0 11 0 0 7 0 0 0 27 3 17 18 21 0 14 23 24 12 0 25 9 26 22 0 0 16 2 
2 3 21 0 26 0 5 1 14 0 0 17 0 6 0 23 18 10 25 28 0 15 9 16 27 0 0 0 0 0 
16 28 10 0 19 11 0 0 24 0 6 0 0 29 23 30 0 21 2 3 1 22 0 5 0 13 0 0 12 0 
0 15 13 0 5 0 20 0 26 27 0 7 22 1 0 4 19 0 14 10 0 0 11 0 8 24 0 0 25 0 
4 0 12 21 0 23 3 0 7 17 0 0 16 5 29 9 0 0 0 27 0 0 8 10 28 1 2 14 0 0 
0 0 16 0 0 21 12 19 0 26 0 13 8 22 2 0 25 5 15 0 20 0 24 0 0 0 17 6 23 0 
18 2 29 0 0 9 10 28 30 0 12 22 23 0 0 0 14 0 5 0 0 20 7 0 0 15 26 0 17 0 
5 24 0 6 25 0 0 0 10 19 1 0 29 2 8 0 30 20 0 12 0 28 3 0 0 0 11 27 15 0 
30 8 5 0 7 0 16 14 21 3 0 0 11 9 26 29 12 13 1 0 0 0 0 4 0 0 0 22 0 0 
23 0 9 27 21 0 0 20 25 28 0 0 24 0 4 17 13 0 0 0 26 0 0 18 29 2 14 0 0 22 
0 0 19 28 0 0 15 21 5 0 26 29 0 20 0 0 16 0 0 1 0 12 0 0 9 8 7 17 24 30 
6 0 0 0 2 24 0 0 8 0 3 15 0 0 11 20 0 0 16 9 0 27 30 17 0 14 10 1 13 4 
28 14 22 30 0 3 0 0 2 0 19 0 17 10 15 0 0 29 0 23 11 0 26 0 0 20 12 0 21 1 
0 11 0 19 24 0 30 8 0 1 0 9 0 26 0 0 0 12 3 0 0 16 18 22 21 0 25 15 20 7 
13 23 15 17 0 28 21 26 0 0 11 0 2 0 27 8 0 0 9 4 0 14 12 0 10 0 0 0 0 19 
0 10 11 13 0 0 0 0 0 22 24 23 26 25 12 15 1 0 7 0 8 6 0 0 16 17 18 28 0 0 
29 25 0 0 12 5 8 11 0 9 10 3 0 0 0 26 7 0 0 0 14 1 0 2 15 0 6 16 0 13 
21 9 0 26 15 0 25 0 22 23 0 0 0 27 0 0 0 4 18 0 0 11 13 7 5 0 3 29 0 10 
10 29 0 14 0 26 4 0 9 5 0 0 15 0 6 0 11 7 24 18 0 8 0 28 0 0 19 0 2 21 
26 6 0 0 22 0 0 16 19 0 18 11 0 12 21 0 3 17 0 2 13 25 0 0 23 27 0 4 0 0 
0 0 0 22 0 13 1 2 29 0 15 0 19 28 0 11 4 27 0 16 21 0 6 12 0 0 20 0 0 9 
0 13 24 16 30 0 14 0 0 18 0 0 0 15 0 0 0 9 10 0 3 26 2 25 0 29 5 20 11 6 
**VARIABLES**
ALIAS start[30,30]=[[0, 19, 0, 29, 0, 15, 0, 25, 0, 4, 7, 21, 0, 14, 0, 24, 22, 0, 0, 0, 5, 23, 10, 26, 0, 16, 9, 2, 0, 8], [0, 18, 0, 5, 29, 22, 0, 17, 0, 7, 30, 6, 21, 0, 24, 0, 26, 1, 13, 11, 23, 0, 15, 14, 19, 0, 0, 0, 0, 0], [15, 0, 30, 0, 4, 6, 19, 0, 0, 14, 0, 0, 0, 0, 10, 27, 0, 0, 12, 20, 25, 18, 22, 0, 13, 7, 0, 0, 29, 17], [0, 0, 20, 0, 9, 17, 6, 0, 16, 0, 23, 18, 12, 0, 13, 0, 0, 11, 26, 0, 29, 0, 0, 0, 2, 19, 15, 7, 3, 0], [0, 0, 4, 3, 0, 25, 0, 0, 0, 0, 22, 8, 0, 0, 20, 14, 24, 6, 0, 29, 30, 7, 0, 27, 12, 0, 0, 5, 19, 23], [0, 0, 0, 0, 17, 12, 0, 24, 15, 16, 4, 20, 14, 0, 0, 0, 0, 18, 0, 0, 19, 2, 27, 30, 0, 6, 0, 26, 8, 29], [14, 12, 6, 23, 0, 0, 0, 4, 0, 2, 13, 24, 9, 0, 0, 3, 17, 30, 8, 0, 7, 0, 0, 0, 20, 18, 0, 11, 0, 5], [12, 0, 0, 7, 0, 1, 9, 30, 28, 25, 0, 14, 20, 0, 19, 22, 10, 0, 0, 26, 27, 0, 0, 11, 0, 5, 0, 0, 6, 24], [0, 0, 28, 0, 11, 0, 0, 7, 0, 0, 0, 27, 3, 17, 18, 21, 0, 14, 23, 24, 12, 0, 25, 9, 26, 22, 0, 0, 16, 2], [2, 3, 21, 0, 26, 0, 5, 1, 14, 0, 0, 17, 0, 6, 0, 23, 18, 10, 25, 28, 0, 15, 9, 16, 27, 0, 0, 0, 0, 0], [16, 28, 10, 0, 19, 11, 0, 0, 24, 0, 6, 0, 0, 29, 23, 30, 0, 21, 2, 3, 1, 22, 0, 5, 0, 13, 0, 0, 12, 0], [0, 15, 13, 0, 5, 0, 20, 0, 26, 27, 0, 7, 22, 1, 0, 4, 19, 0, 14, 10, 0, 0, 11, 0, 8, 24, 0, 0, 25, 0], [4, 0, 12, 21, 0, 23, 3, 0, 7, 17, 0, 0, 16, 5, 29, 9, 0, 0, 0, 27, 0, 0, 8, 10, 28, 1, 2, 14, 0, 0], [0, 0, 16, 0, 0, 21, 12, 19, 0, 26, 0, 13, 8, 22, 2, 0, 25, 5, 15, 0, 20, 0, 24, 0, 0, 0, 17, 6, 23, 0], [18, 2, 29, 0, 0, 9, 10, 28, 30, 0, 12, 22, 23, 0, 0, 0, 14, 0, 5, 0, 0, 20, 7, 0, 0, 15, 26, 0, 17, 0], [5, 24, 0, 6, 25, 0, 0, 0, 10, 19, 1, 0, 29, 2, 8, 0, 30, 20, 0, 12, 0, 28, 3, 0, 0, 0, 11, 27, 15, 0], [30, 8, 5, 0, 7, 0, 16, 14, 21, 3, 0, 0, 11, 9, 26, 29, 12, 13, 1, 0, 0, 0, 0, 4, 0, 0, 0, 22, 0, 0], [23, 0, 9, 27, 21, 0, 0, 20, 25, 28, 0, 0, 24, 0, 4, 17, 13, 0, 0, 0, 26, 0, 0, 18, 29, 2, 14, 0, 0, 22], [0, 0, 19, 28, 0, 0, 15, 21, 5, 0, 26, 29, 0, 20, 0, 0, 16, 0, 0, 1, 0, 12, 0, 0, 9, 8, 7, 17, 24, 30], [6, 0, 0, 0, 2, 24, 0, 0, 8, 0, 3, 15, 0, 0, 11, 20, 0, 0, 16, 9, 0, 27, 30, 17, 0, 14, 10, 1, 13, 4], [28, 14, 22, 30, 0, 3, 0, 0, 2, 0, 19, 0, 17, 10, 15, 0, 0, 29, 0, 23, 11, 0, 26, 0, 0, 20, 12, 0, 21, 1], [0, 11, 0, 19, 24, 0, 30, 8, 0, 1, 0, 9, 0, 26, 0, 0, 0, 12, 3, 0, 0, 16, 18, 22, 21, 0, 25, 15, 20, 7], [13, 23, 15, 17, 0, 28, 21, 26, 0, 0, 11, 0, 2, 0, 27, 8, 0, 0, 9, 4, 0, 14, 12, 0, 10, 0, 0, 0, 0, 19], [0, 10, 11, 13, 0, 0, 0, 0, 0, 22, 24, 23, 26, 25, 12, 15, 1, 0, 7, 0, 8, 6, 0, 0, 16, 17, 18, 28, 0, 0], [29, 25, 0, 0, 12, 5, 8, 11, 0, 9, 10, 3, 0, 0, 0, 26, 7, 0, 0, 0, 14, 1, 0, 2, 15, 0, 6, 16, 0, 13], [21, 9, 0, 26, 15, 0, 25, 0, 22, 23, 0, 0, 0, 27, 0, 0, 0, 4, 18, 0, 0, 11, 13, 7, 5, 0, 3, 29, 0, 10], [10, 29, 0, 14, 0, 26, 4, 0, 9, 5, 0, 0, 15, 0, 6, 0, 11, 7, 24, 18, 0, 8, 0, 28, 0, 0, 19, 0, 2, 21], [26, 6, 0, 0, 22, 0, 0, 16, 19, 0, 18, 11, 0, 12, 21, 0, 3, 17, 0, 2, 13, 25, 0, 0, 23, 27, 0, 4, 0, 0], [0, 0, 0, 22, 0, 13, 1, 2, 29, 0, 15, 0, 19, 28, 0, 11, 4, 27, 0, 16, 21, 0, 6, 12, 0, 0, 20, 0, 0, 9], [0, 13, 24, 16, 30, 0, 14, 0, 0, 18, 0, 0, 0, 15, 0, 0, 0, 9, 10, 0, 3, 26, 2, 25, 0, 29, 5, 20, 11, 6]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00003],[puzzle_00001_00005],[puzzle_00001_00007],[puzzle_00001_00009],[puzzle_00001_00013],[puzzle_00001_00015],[puzzle_00001_00018],[puzzle_00001_00019],[puzzle_00001_00020],[puzzle_00001_00025],[puzzle_00001_00029],[puzzle_00002_00001],[puzzle_00002_00003],[puzzle_00002_00007],[puzzle_00002_00009],[puzzle_00002_00014],[puzzle_00002_00016],[puzzle_00002_00022],[puzzle_00002_00026],[puzzle_00002_00027],[puzzle_00002_00028],[puzzle_00002_00029],[puzzle_00002_00030],[puzzle_00003_00002],[puzzle_00003_00004],[puzzle_00003_00008],[puzzle_00003_00009],[puzzle_00003_00011],[puzzle_00003_00012],[puzzle_00003_00013],[puzzle_00003_00014],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00024],[puzzle_00003_00027],[puzzle_00003_00028],[puzzle_00004_00001],[puzzle_00004_00002],[puzzle_00004_00004],[puzzle_00004_00008],[puzzle_00004_00010],[puzzle_00004_00014],[puzzle_00004_00016],[puzzle_00004_00017],[puzzle_00004_00020],[puzzle_00004_00022],[puzzle_00004_00023],[puzzle_00004_00024],[puzzle_00004_00030],[puzzle_00005_00001],[puzzle_00005_00002],[puzzle_00005_00005],[puzzle_00005_00007],[puzzle_00005_00008],[puzzle_00005_00009],[puzzle_00005_00010],[puzzle_00005_00013],[puzzle_00005_00014],[puzzle_00005_00019],[puzzle_00005_00023],[puzzle_00005_00026],[puzzle_00005_00027],[puzzle_00006_00001],[puzzle_00006_00002],[puzzle_00006_00003],[puzzle_00006_00004],[puzzle_00006_00007],[puzzle_00006_00014],[puzzle_00006_00015],[puzzle_00006_00016],[puzzle_00006_00017],[puzzle_00006_00019],[puzzle_00006_00020],[puzzle_00006_00025],[puzzle_00006_00027],[puzzle_00007_00005],[puzzle_00007_00006],[puzzle_00007_00007],[puzzle_00007_00009],[puzzle_00007_00014],[puzzle_00007_00015],[puzzle_00007_00020],[puzzle_00007_00022],[puzzle_00007_00023],[puzzle_00007_00024],[puzzle_00007_00027],[puzzle_00007_00029],[puzzle_00008_00002],[puzzle_00008_00003],[puzzle_00008_00005],[puzzle_00008_00011],[puzzle_00008_00014],[puzzle_00008_00018],[puzzle_00008_00019],[puzzle_00008_00022],[puzzle_00008_00023],[puzzle_00008_00025],[puzzle_00008_00027],[puzzle_00008_00028],[puzzle_00009_00001],[puzzle_00009_00002],[puzzle_00009_00004],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00009],[puzzle_00009_00010],[puzzle_00009_00011],[puzzle_00009_00017],[puzzle_00009_00022],[puzzle_00009_00027],[puzzle_00009_00028],[puzzle_00010_00004],[puzzle_00010_00006],[puzzle_00010_00010],[puzzle_00010_00011],[puzzle_00010_00013],[puzzle_00010_00015],[puzzle_00010_00021],[puzzle_00010_00026],[puzzle_00010_00027],[puzzle_00010_00028],[puzzle_00010_00029],[puzzle_00010_00030],[puzzle_00011_00004],[puzzle_00011_00007],[puzzle_00011_00008],[puzzle_00011_00010],[puzzle_00011_00012],[puzzle_00011_00013],[puzzle_00011_00017],[puzzle_00011_00023],[puzzle_00011_00025],[puzzle_00011_00027],[puzzle_00011_00028],[puzzle_00011_00030],[puzzle_00012_00001],[puzzle_00012_00004],[puzzle_00012_00006],[puzzle_00012_00008],[puzzle_00012_00011],[puzzle_00012_00015],[puzzle_00012_00018],[puzzle_00012_00021],[puzzle_00012_00022],[puzzle_00012_00024],[puzzle_00012_00027],[puzzle_00012_00028],[puzzle_00012_00030],[puzzle_00013_00002],[puzzle_00013_00005],[puzzle_00013_00008],[puzzle_00013_00011],[puzzle_00013_00012],[puzzle_00013_00017],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00021],[puzzle_00013_00022],[puzzle_00013_00029],[puzzle_00013_00030],[puzzle_00014_00001],[puzzle_00014_00002],[puzzle_00014_00004],[puzzle_00014_00005],[puzzle_00014_00009],[puzzle_00014_00011],[puzzle_00014_00016],[puzzle_00014_00020],[puzzle_00014_00022],[puzzle_00014_00024],[puzzle_00014_00025],[puzzle_00014_00026],[puzzle_00014_00030],[puzzle_00015_00004],[puzzle_00015_00005],[puzzle_00015_00010],[puzzle_00015_00014],[puzzle_00015_00015],[puzzle_00015_00016],[puzzle_00015_00018],[puzzle_00015_00020],[puzzle_00015_00021],[puzzle_00015_00024],[puzzle_00015_00025],[puzzle_00015_00028],[puzzle_00015_00030],[puzzle_00016_00003],[puzzle_00016_00006],[puzzle_00016_00007],[puzzle_00016_00008],[puzzle_00016_00012],[puzzle_00016_00016],[puzzle_00016_00019],[puzzle_00016_00021],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00016_00030],[puzzle_00017_00004],[puzzle_00017_00006],[puzzle_00017_00011],[puzzle_00017_00012],[puzzle_00017_00020],[puzzle_00017_00021],[puzzle_00017_00022],[puzzle_00017_00023],[puzzle_00017_00025],[puzzle_00017_00026],[puzzle_00017_00027],[puzzle_00017_00029],[puzzle_00017_00030],[puzzle_00018_00002],[puzzle_00018_00006],[puzzle_00018_00007],[puzzle_00018_00011],[puzzle_00018_00012],[puzzle_00018_00014],[puzzle_00018_00018],[puzzle_00018_00019],[puzzle_00018_00020],[puzzle_00018_00022],[puzzle_00018_00023],[puzzle_00018_00028],[puzzle_00018_00029],[puzzle_00019_00001],[puzzle_00019_00002],[puzzle_00019_00005],[puzzle_00019_00006],[puzzle_00019_00010],[puzzle_00019_00013],[puzzle_00019_00015],[puzzle_00019_00016],[puzzle_00019_00018],[puzzle_00019_00019],[puzzle_00019_00021],[puzzle_00019_00023],[puzzle_00019_00024],[puzzle_00020_00002],[puzzle_00020_00003],[puzzle_00020_00004],[puzzle_00020_00007],[puzzle_00020_00008],[puzzle_00020_00010],[puzzle_00020_00013],[puzzle_00020_00014],[puzzle_00020_00017],[puzzle_00020_00018],[puzzle_00020_00021],[puzzle_00020_00025],[puzzle_00021_00005],[puzzle_00021_00007],[puzzle_00021_00008],[puzzle_00021_00010],[puzzle_00021_00012],[puzzle_00021_00016],[puzzle_00021_00017],[puzzle_00021_00019],[puzzle_00021_00022],[puzzle_00021_00024],[puzzle_00021_00025],[puzzle_00021_00028],[puzzle_00022_00001],[puzzle_00022_00003],[puzzle_00022_00006],[puzzle_00022_00009],[puzzle_00022_00011],[puzzle_00022_00013],[puzzle_00022_00015],[puzzle_00022_00016],[puzzle_00022_00017],[puzzle_00022_00020],[puzzle_00022_00021],[puzzle_00022_00026],[puzzle_00023_00005],[puzzle_00023_00009],[puzzle_00023_00010],[puzzle_00023_00012],[puzzle_00023_00014],[puzzle_00023_00017],[puzzle_00023_00018],[puzzle_00023_00021],[puzzle_00023_00024],[puzzle_00023_00026],[puzzle_00023_00027],[puzzle_00023_00028],[puzzle_00023_00029],[puzzle_00024_00001],[puzzle_00024_00005],[puzzle_00024_00006],[puzzle_00024_00007],[puzzle_00024_00008],[puzzle_00024_00009],[puzzle_00024_00018],[puzzle_00024_00020],[puzzle_00024_00023],[puzzle_00024_00024],[puzzle_00024_00029],[puzzle_00024_00030],[puzzle_00025_00003],[puzzle_00025_00004],[puzzle_00025_00009],[puzzle_00025_00013],[puzzle_00025_00014],[puzzle_00025_00015],[puzzle_00025_00018],[puzzle_00025_00019],[puzzle_00025_00020],[puzzle_00025_00023],[puzzle_00025_00026],[puzzle_00025_00029],[puzzle_00026_00003],[puzzle_00026_00006],[puzzle_00026_00008],[puzzle_00026_00011],[puzzle_00026_00012],[puzzle_00026_00013],[puzzle_00026_00015],[puzzle_00026_00016],[puzzle_00026_00017],[puzzle_00026_00020],[puzzle_00026_00021],[puzzle_00026_00026],[puzzle_00026_00029],[puzzle_00027_00003],[puzzle_00027_00005],[puzzle_00027_00008],[puzzle_00027_00011],[puzzle_00027_00012],[puzzle_00027_00014],[puzzle_00027_00016],[puzzle_00027_00021],[puzzle_00027_00023],[puzzle_00027_00025],[puzzle_00027_00026],[puzzle_00027_00028],[puzzle_00028_00003],[puzzle_00028_00004],[puzzle_00028_00006],[puzzle_00028_00007],[puzzle_00028_00010],[puzzle_00028_00013],[puzzle_00028_00016],[puzzle_00028_00019],[puzzle_00028_00023],[puzzle_00028_00024],[puzzle_00028_00027],[puzzle_00028_00029],[puzzle_00028_00030],[puzzle_00029_00001],[puzzle_00029_00002],[puzzle_00029_00003],[puzzle_00029_00005],[puzzle_00029_00010],[puzzle_00029_00012],[puzzle_00029_00015],[puzzle_00029_00019],[puzzle_00029_00022],[puzzle_00029_00025],[puzzle_00029_00026],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00030_00001],[puzzle_00030_00006],[puzzle_00030_00008],[puzzle_00030_00009],[puzzle_00030_00011],[puzzle_00030_00012],[puzzle_00030_00013],[puzzle_00030_00015],[puzzle_00030_00016],[puzzle_00030_00017],[puzzle_00030_00020],[puzzle_00030_00025]]
**CONSTRAINTS**
gacalldiff([puzzle_00001_00001, puzzle_00001_00003, puzzle_00001_00005, puzzle_00001_00007, puzzle_00001_00009, puzzle_00001_00013, puzzle_00001_00015, puzzle_00001_00018, puzzle_00001_00019, puzzle_00001_00020, puzzle_00001_00025, puzzle_00001_00029])
gacalldiff([puzzle_00002_00001, puzzle_00002_00003, puzzle_00002_00007, puzzle_00002_00009, puzzle_00002_00014, puzzle_00002_00016, puzzle_00002_00022, puzzle_00002_00026, puzzle_00002_00027, puzzle_00002_00028, puzzle_00002_00029, puzzle_00002_00030])
gacalldiff([puzzle_00003_00002, puzzle_00003_00004, puzzle_00003_00008, puzzle_00003_00009, puzzle_00003_00011, puzzle_00003_00012, puzzle_00003_00013, puzzle_00003_00014, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00024, puzzle_00003_00027, puzzle_00003_00028])
gacalldiff([puzzle_00004_00001, puzzle_00004_00002, puzzle_00004_00004, puzzle_00004_00008, puzzle_00004_00010, puzzle_00004_00014, puzzle_00004_00016, puzzle_00004_00017, puzzle_00004_00020, puzzle_00004_00022, puzzle_00004_00023, puzzle_00004_00024, puzzle_00004_00030])
gacalldiff([puzzle_00005_00001, puzzle_00005_00002, puzzle_00005_00005, puzzle_00005_00007, puzzle_00005_00008, puzzle_00005_00009, puzzle_00005_00010, puzzle_00005_00013, puzzle_00005_00014, puzzle_00005_00019, puzzle_00005_00023, puzzle_00005_00026, puzzle_00005_00027])
gacalldiff([puzzle_00006_00001, puzzle_00006_00002, puzzle_00006_00003, puzzle_00006_00004, puzzle_00006_00007, puzzle_00006_00014, puzzle_00006_00015, puzzle_00006_00016, puzzle_00006_00017, puzzle_00006_00019, puzzle_00006_00020, puzzle_00006_00025, puzzle_00006_00027])
gacalldiff([puzzle_00007_00005, puzzle_00007_00006, puzzle_00007_00007, puzzle_00007_00009, puzzle_00007_00014, puzzle_00007_00015, puzzle_00007_00020, puzzle_00007_00022, puzzle_00007_00023, puzzle_00007_00024, puzzle_00007_00027, puzzle_00007_00029])
gacalldiff([puzzle_00008_00002, puzzle_00008_00003, puzzle_00008_00005, puzzle_00008_00011, puzzle_00008_00014, puzzle_00008_00018, puzzle_00008_00019, puzzle_00008_00022, puzzle_00008_00023, puzzle_00008_00025, puzzle_00008_00027, puzzle_00008_00028])
gacalldiff([puzzle_00009_00001, puzzle_00009_00002, puzzle_00009_00004, puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00009, puzzle_00009_00010, puzzle_00009_00011, puzzle_00009_00017, puzzle_00009_00022, puzzle_00009_00027, puzzle_00009_00028])
gacalldiff([puzzle_00010_00004, puzzle_00010_00006, puzzle_00010_00010, puzzle_00010_00011, puzzle_00010_00013, puzzle_00010_00015, puzzle_00010_00021, puzzle_00010_00026, puzzle_00010_00027, puzzle_00010_00028, puzzle_00010_00029, puzzle_00010_00030])
gacalldiff([puzzle_00011_00004, puzzle_00011_00007, puzzle_00011_00008, puzzle_00011_00010, puzzle_00011_00012, puzzle_00011_00013, puzzle_00011_00017, puzzle_00011_00023, puzzle_00011_00025, puzzle_00011_00027, puzzle_00011_00028, puzzle_00011_00030])
gacalldiff([puzzle_00012_00001, puzzle_00012_00004, puzzle_00012_00006, puzzle_00012_00008, puzzle_00012_00011, puzzle_00012_00015, puzzle_00012_00018, puzzle_00012_00021, puzzle_00012_00022, puzzle_00012_00024, puzzle_00012_00027, puzzle_00012_00028, puzzle_00012_00030])
gacalldiff([puzzle_00013_00002, puzzle_00013_00005, puzzle_00013_00008, puzzle_00013_00011, puzzle_00013_00012, puzzle_00013_00017, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00021, puzzle_00013_00022, puzzle_00013_00029, puzzle_00013_00030])
gacalldiff([puzzle_00014_00001, puzzle_00014_00002, puzzle_00014_00004, puzzle_00014_00005, puzzle_00014_00009, puzzle_00014_00011, puzzle_00014_00016, puzzle_00014_00020, puzzle_00014_00022, puzzle_00014_00024, puzzle_00014_00025, puzzle_00014_00026, puzzle_00014_00030])
gacalldiff([puzzle_00015_00004, puzzle_00015_00005, puzzle_00015_00010, puzzle_00015_00014, puzzle_00015_00015, puzzle_00015_00016, puzzle_00015_00018, puzzle_00015_00020, puzzle_00015_00021, puzzle_00015_00024, puzzle_00015_00025, puzzle_00015_00028, puzzle_00015_00030])
gacalldiff([puzzle_00016_00003, puzzle_00016_00006, puzzle_00016_00007, puzzle_00016_00008, puzzle_00016_00012, puzzle_00016_00016, puzzle_00016_00019, puzzle_00016_00021, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00026, puzzle_00016_00030])
gacalldiff([puzzle_00017_00004, puzzle_00017_00006, puzzle_00017_00011, puzzle_00017_00012, puzzle_00017_00020, puzzle_00017_00021, puzzle_00017_00022, puzzle_00017_00023, puzzle_00017_00025, puzzle_00017_00026, puzzle_00017_00027, puzzle_00017_00029, puzzle_00017_00030])
gacalldiff([puzzle_00018_00002, puzzle_00018_00006, puzzle_00018_00007, puzzle_00018_00011, puzzle_00018_00012, puzzle_00018_00014, puzzle_00018_00018, puzzle_00018_00019, puzzle_00018_00020, puzzle_00018_00022, puzzle_00018_00023, puzzle_00018_00028, puzzle_00018_00029])
gacalldiff([puzzle_00019_00001, puzzle_00019_00002, puzzle_00019_00005, puzzle_00019_00006, puzzle_00019_00010, puzzle_00019_00013, puzzle_00019_00015, puzzle_00019_00016, puzzle_00019_00018, puzzle_00019_00019, puzzle_00019_00021, puzzle_00019_00023, puzzle_00019_00024])
gacalldiff([puzzle_00020_00002, puzzle_00020_00003, puzzle_00020_00004, puzzle_00020_00007, puzzle_00020_00008, puzzle_00020_00010, puzzle_00020_00013, puzzle_00020_00014, puzzle_00020_00017, puzzle_00020_00018, puzzle_00020_00021, puzzle_00020_00025])
gacalldiff([puzzle_00021_00005, puzzle_00021_00007, puzzle_00021_00008, puzzle_00021_00010, puzzle_00021_00012, puzzle_00021_00016, puzzle_00021_00017, puzzle_00021_00019, puzzle_00021_00022, puzzle_00021_00024, puzzle_00021_00025, puzzle_00021_00028])
gacalldiff([puzzle_00022_00001, puzzle_00022_00003, puzzle_00022_00006, puzzle_00022_00009, puzzle_00022_00011, puzzle_00022_00013, puzzle_00022_00015, puzzle_00022_00016, puzzle_00022_00017, puzzle_00022_00020, puzzle_00022_00021, puzzle_00022_00026])
gacalldiff([puzzle_00023_00005, puzzle_00023_00009, puzzle_00023_00010, puzzle_00023_00012, puzzle_00023_00014, puzzle_00023_00017, puzzle_00023_00018, puzzle_00023_00021, puzzle_00023_00024, puzzle_00023_00026, puzzle_00023_00027, puzzle_00023_00028, puzzle_00023_00029])
gacalldiff([puzzle_00024_00001, puzzle_00024_00005, puzzle_00024_00006, puzzle_00024_00007, puzzle_00024_00008, puzzle_00024_00009, puzzle_00024_00018, puzzle_00024_00020, puzzle_00024_00023, puzzle_00024_00024, puzzle_00024_00029, puzzle_00024_00030])
gacalldiff([puzzle_00025_00003, puzzle_00025_00004, puzzle_00025_00009, puzzle_00025_00013, puzzle_00025_00014, puzzle_00025_00015, puzzle_00025_00018, puzzle_00025_00019, puzzle_00025_00020, puzzle_00025_00023, puzzle_00025_00026, puzzle_00025_00029])
gacalldiff([puzzle_00026_00003, puzzle_00026_00006, puzzle_00026_00008, puzzle_00026_00011, puzzle_00026_00012, puzzle_00026_00013, puzzle_00026_00015, puzzle_00026_00016, puzzle_00026_00017, puzzle_00026_00020, puzzle_00026_00021, puzzle_00026_00026, puzzle_00026_00029])
gacalldiff([puzzle_00027_00003, puzzle_00027_00005, puzzle_00027_00008, puzzle_00027_00011, puzzle_00027_00012, puzzle_00027_00014, puzzle_00027_00016, puzzle_00027_00021, puzzle_00027_00023, puzzle_00027_00025, puzzle_00027_00026, puzzle_00027_00028])
gacalldiff([puzzle_00028_00003, puzzle_00028_00004, puzzle_00028_00006, puzzle_00028_00007, puzzle_00028_00010, puzzle_00028_00013, puzzle_00028_00016, puzzle_00028_00019, puzzle_00028_00023, puzzle_00028_00024, puzzle_00028_00027, puzzle_00028_00029, puzzle_00028_00030])
gacalldiff([puzzle_00029_00001, puzzle_00029_00002, puzzle_00029_00003, puzzle_00029_00005, puzzle_00029_00010, puzzle_00029_00012, puzzle_00029_00015, puzzle_00029_00019, puzzle_00029_00022, puzzle_00029_00025, puzzle_00029_00026, puzzle_00029_00028, puzzle_00029_00029])
gacalldiff([puzzle_00030_00001, puzzle_00030_00006, puzzle_00030_00008, puzzle_00030_00009, puzzle_00030_00011, puzzle_00030_00012, puzzle_00030_00013, puzzle_00030_00015, puzzle_00030_00016, puzzle_00030_00017, puzzle_00030_00020, puzzle_00030_00025])
gacalldiff([puzzle_00024_00001, puzzle_00029_00001, puzzle_00012_00001, puzzle_00004_00001, puzzle_00009_00001, puzzle_00005_00001, puzzle_00001_00001, puzzle_00030_00001, puzzle_00022_00001, puzzle_00014_00001, puzzle_00006_00001, puzzle_00019_00001, puzzle_00002_00001])
gacalldiff([puzzle_00003_00002, puzzle_00008_00002, puzzle_00029_00002, puzzle_00020_00002, puzzle_00004_00002, puzzle_00009_00002, puzzle_00013_00002, puzzle_00005_00002, puzzle_00018_00002, puzzle_00014_00002, puzzle_00006_00002, puzzle_00019_00002])
gacalldiff([puzzle_00016_00003, puzzle_00008_00003, puzzle_00029_00003, puzzle_00020_00003, puzzle_00025_00003, puzzle_00026_00003, puzzle_00001_00003, puzzle_00022_00003, puzzle_00006_00003, puzzle_00027_00003, puzzle_00002_00003, puzzle_00028_00003])
gacalldiff([puzzle_00011_00004, puzzle_00003_00004, puzzle_00020_00004, puzzle_00012_00004, puzzle_00004_00004, puzzle_00025_00004, puzzle_00017_00004, puzzle_00009_00004, puzzle_00014_00004, puzzle_00006_00004, puzzle_00010_00004, puzzle_00015_00004, puzzle_00028_00004])
gacalldiff([puzzle_00024_00005, puzzle_00008_00005, puzzle_00029_00005, puzzle_00021_00005, puzzle_00013_00005, puzzle_00005_00005, puzzle_00001_00005, puzzle_00014_00005, puzzle_00027_00005, puzzle_00019_00005, puzzle_00023_00005, puzzle_00015_00005, puzzle_00007_00005])
gacalldiff([puzzle_00024_00006, puzzle_00016_00006, puzzle_00012_00006, puzzle_00017_00006, puzzle_00009_00006, puzzle_00026_00006, puzzle_00018_00006, puzzle_00030_00006, puzzle_00022_00006, puzzle_00019_00006, puzzle_00010_00006, puzzle_00007_00006, puzzle_00028_00006])
gacalldiff([puzzle_00011_00007, puzzle_00024_00007, puzzle_00016_00007, puzzle_00020_00007, puzzle_00009_00007, puzzle_00021_00007, puzzle_00005_00007, puzzle_00018_00007, puzzle_00001_00007, puzzle_00006_00007, puzzle_00002_00007, puzzle_00007_00007, puzzle_00028_00007])
gacalldiff([puzzle_00011_00008, puzzle_00003_00008, puzzle_00024_00008, puzzle_00016_00008, puzzle_00020_00008, puzzle_00012_00008, puzzle_00004_00008, puzzle_00021_00008, puzzle_00013_00008, puzzle_00005_00008, puzzle_00026_00008, puzzle_00030_00008, puzzle_00027_00008])
gacalldiff([puzzle_00003_00009, puzzle_00024_00009, puzzle_00025_00009, puzzle_00009_00009, puzzle_00005_00009, puzzle_00001_00009, puzzle_00030_00009, puzzle_00022_00009, puzzle_00014_00009, puzzle_00002_00009, puzzle_00023_00009, puzzle_00007_00009])
gacalldiff([puzzle_00011_00010, puzzle_00029_00010, puzzle_00020_00010, puzzle_00004_00010, puzzle_00009_00010, puzzle_00021_00010, puzzle_00005_00010, puzzle_00019_00010, puzzle_00010_00010, puzzle_00023_00010, puzzle_00015_00010, puzzle_00028_00010])
gacalldiff([puzzle_00003_00011, puzzle_00008_00011, puzzle_00012_00011, puzzle_00017_00011, puzzle_00009_00011, puzzle_00013_00011, puzzle_00026_00011, puzzle_00018_00011, puzzle_00030_00011, puzzle_00022_00011, puzzle_00014_00011, puzzle_00027_00011, puzzle_00010_00011])
gacalldiff([puzzle_00011_00012, puzzle_00003_00012, puzzle_00016_00012, puzzle_00029_00012, puzzle_00017_00012, puzzle_00021_00012, puzzle_00013_00012, puzzle_00026_00012, puzzle_00018_00012, puzzle_00030_00012, puzzle_00027_00012, puzzle_00023_00012])
gacalldiff([puzzle_00011_00013, puzzle_00003_00013, puzzle_00020_00013, puzzle_00025_00013, puzzle_00005_00013, puzzle_00026_00013, puzzle_00001_00013, puzzle_00030_00013, puzzle_00022_00013, puzzle_00019_00013, puzzle_00010_00013, puzzle_00028_00013])
gacalldiff([puzzle_00003_00014, puzzle_00008_00014, puzzle_00020_00014, puzzle_00004_00014, puzzle_00025_00014, puzzle_00005_00014, puzzle_00018_00014, puzzle_00006_00014, puzzle_00027_00014, puzzle_00002_00014, puzzle_00023_00014, puzzle_00015_00014, puzzle_00007_00014])
gacalldiff([puzzle_00029_00015, puzzle_00012_00015, puzzle_00025_00015, puzzle_00026_00015, puzzle_00001_00015, puzzle_00030_00015, puzzle_00022_00015, puzzle_00006_00015, puzzle_00019_00015, puzzle_00010_00015, puzzle_00015_00015, puzzle_00007_00015])
gacalldiff([puzzle_00016_00016, puzzle_00004_00016, puzzle_00021_00016, puzzle_00026_00016, puzzle_00030_00016, puzzle_00022_00016, puzzle_00014_00016, puzzle_00006_00016, puzzle_00027_00016, puzzle_00019_00016, puzzle_00002_00016, puzzle_00015_00016, puzzle_00028_00016])
gacalldiff([puzzle_00011_00017, puzzle_00003_00017, puzzle_00020_00017, puzzle_00004_00017, puzzle_00009_00017, puzzle_00021_00017, puzzle_00013_00017, puzzle_00026_00017, puzzle_00030_00017, puzzle_00022_00017, puzzle_00006_00017, puzzle_00023_00017])
gacalldiff([puzzle_00003_00018, puzzle_00024_00018, puzzle_00008_00018, puzzle_00020_00018, puzzle_00012_00018, puzzle_00025_00018, puzzle_00013_00018, puzzle_00018_00018, puzzle_00001_00018, puzzle_00019_00018, puzzle_00023_00018, puzzle_00015_00018])
gacalldiff([puzzle_00016_00019, puzzle_00008_00019, puzzle_00029_00019, puzzle_00025_00019, puzzle_00021_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00018_00019, puzzle_00001_00019, puzzle_00006_00019, puzzle_00019_00019, puzzle_00028_00019])
gacalldiff([puzzle_00024_00020, puzzle_00004_00020, puzzle_00025_00020, puzzle_00017_00020, puzzle_00026_00020, puzzle_00018_00020, puzzle_00001_00020, puzzle_00030_00020, puzzle_00022_00020, puzzle_00014_00020, puzzle_00006_00020, puzzle_00015_00020, puzzle_00007_00020])
gacalldiff([puzzle_00016_00021, puzzle_00020_00021, puzzle_00012_00021, puzzle_00017_00021, puzzle_00013_00021, puzzle_00026_00021, puzzle_00022_00021, puzzle_00027_00021, puzzle_00019_00021, puzzle_00010_00021, puzzle_00023_00021, puzzle_00015_00021])
gacalldiff([puzzle_00008_00022, puzzle_00029_00022, puzzle_00012_00022, puzzle_00004_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00021_00022, puzzle_00013_00022, puzzle_00018_00022, puzzle_00014_00022, puzzle_00002_00022, puzzle_00007_00022])
gacalldiff([puzzle_00011_00023, puzzle_00024_00023, puzzle_00008_00023, puzzle_00004_00023, puzzle_00025_00023, puzzle_00017_00023, puzzle_00005_00023, puzzle_00018_00023, puzzle_00027_00023, puzzle_00019_00023, puzzle_00007_00023, puzzle_00028_00023])
gacalldiff([puzzle_00003_00024, puzzle_00024_00024, puzzle_00016_00024, puzzle_00012_00024, puzzle_00004_00024, puzzle_00021_00024, puzzle_00014_00024, puzzle_00019_00024, puzzle_00023_00024, puzzle_00015_00024, puzzle_00007_00024, puzzle_00028_00024])
gacalldiff([puzzle_00011_00025, puzzle_00016_00025, puzzle_00008_00025, puzzle_00029_00025, puzzle_00020_00025, puzzle_00017_00025, puzzle_00021_00025, puzzle_00001_00025, puzzle_00030_00025, puzzle_00014_00025, puzzle_00006_00025, puzzle_00027_00025, puzzle_00015_00025])
gacalldiff([puzzle_00016_00026, puzzle_00029_00026, puzzle_00025_00026, puzzle_00017_00026, puzzle_00005_00026, puzzle_00026_00026, puzzle_00022_00026, puzzle_00014_00026, puzzle_00027_00026, puzzle_00010_00026, puzzle_00002_00026, puzzle_00023_00026])
gacalldiff([puzzle_00011_00027, puzzle_00003_00027, puzzle_00008_00027, puzzle_00012_00027, puzzle_00017_00027, puzzle_00009_00027, puzzle_00005_00027, puzzle_00006_00027, puzzle_00010_00027, puzzle_00002_00027, puzzle_00023_00027, puzzle_00007_00027, puzzle_00028_00027])
gacalldiff([puzzle_00011_00028, puzzle_00003_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00012_00028, puzzle_00009_00028, puzzle_00021_00028, puzzle_00018_00028, puzzle_00027_00028, puzzle_00010_00028, puzzle_00002_00028, puzzle_00023_00028, puzzle_00015_00028])
gacalldiff([puzzle_00024_00029, puzzle_00029_00029, puzzle_00025_00029, puzzle_00017_00029, puzzle_00013_00029, puzzle_00026_00029, puzzle_00018_00029, puzzle_00001_00029, puzzle_00010_00029, puzzle_00002_00029, puzzle_00023_00029, puzzle_00007_00029, puzzle_00028_00029])
gacalldiff([puzzle_00011_00030, puzzle_00024_00030, puzzle_00016_00030, puzzle_00012_00030, puzzle_00004_00030, puzzle_00017_00030, puzzle_00013_00030, puzzle_00014_00030, puzzle_00010_00030, puzzle_00002_00030, puzzle_00015_00030, puzzle_00028_00030])
**EOF**
