MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [10,10,13,13,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [1,1,9,10,18,18,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [1,1,9,10,13,13,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [1,1,4,4,9,10,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [9,9,13,13,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [1,1,9,9,13,13,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [1,1,4,4,10,10,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{22..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [22,22,25,25,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [4,4,9,10,18,18,25,25,27,29])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [9,9,18,18,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00026 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00026, [1,1,13,13,22,22,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [4,4,10,10,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [3,3,12,13,20,20,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [3,3,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [2,3,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00006 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00006, [15,15,18,18,20,21,23,25])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [2,3,12,12,15,15,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [3,3,12,13,18,18,21,24])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [3,3,12,12,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [2,2,13,13,18,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [13,13,20,20,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [3,3,15,15,23,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [2,2,18,18,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [2,2,12,12,15,15,18,18,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [2,2,15,15,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [6,6,11,12,25,26])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{26..27}
DISCRETE puzzle_00003_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [4,4,12,12,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [11,12,15,15,25,27])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [6,6,12,12,15,15,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [12,12,21,21,24,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [11,12,14,15,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [4,4,6,6,14,15,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [12,12,14,15,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [4,4,12,12,18,18,21,21,24,27,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [6,6,14,14,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [4,4,6,6,14,15,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [4,4,11,11,15,15,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [10,10,14,14,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [2,2,4,4,25,26])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [10,10,13,13,19,19,25,26])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [13,13,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [2,2,10,10,14,14,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00019 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00019, [4,4,14,14,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [13,14,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [2,2,4,4,10,10,14,14,19,19,24,24,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{24..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [2,2,21,21,24,26,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [13,14,19,19,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [1,1,3,3,8,8,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [2,3,8,8,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00007, [1,2,19,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [3,3,8,8,18,19,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [1,1,3,3,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [2,2,18,18,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [1,1,8,8,18,18,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [1,1,8,8,15,15,18,18,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [2,3,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [1,1,15,15,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [1,2,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{23..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [23,25,27,28])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [3,3,15,15,19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [6,6,10,10,12,13,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [1,1,6,8,12,12,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [6,8,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [8,8,19,21,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [1,1,10,10,13,13,19,20])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00011, [1,1,6,7,10,10,12,12])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [7,7,12,13,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [7,7,10,10,12,12,14,14,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [1,1,7,7,12,14,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [6,7,12,12,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [10,10,12,12,20,21,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [8,8,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [6,7,10,10,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [3,3,5,6,11,12,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [2,3,6,6,12,12,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [3,3,5,5,9,9,11,11,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [2,6,9,9,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [4,4,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [2,6,9,9,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [3,3,6,6,9,9,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [3,3,5,6,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [2,3,11,12,16,16,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00022 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00022, [9,9,11,11,16,16,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [4,4,9,9,12,12,20,20,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [2,2,4,4,6,6,12,12,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [3,5,11,11,16,16,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [1,1,7,7,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [1,1,5,5,9,10,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [4,4,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00007, [1,2,5,5,9,10,19,19,26,27])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [1,1,4,4,7,7,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [2,2,4,5,9,10,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [1,1,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [1,1,5,5,7,7,9,9,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [7,7,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [2,2,5,5,9,9,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [2,2,4,4,10,10,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [2,2,4,4,7,7,10,10,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00001 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00001, [6,6,10,11,13,13,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{1..7}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [1,1,6,7])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [1,1,6,6,10,10,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [1,1,10,11,13,13,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [1,1,6,6,8,8,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [1,1,6,6,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [1,1,7,7,13,13,16,16,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [1,1,10,10,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [1,1,10,11,13,13,16,16])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [6,7,11,11,16,16,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{7..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [7,7,10,10,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00030 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00030, [11,11,13,13,16,16,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [5,6,11,12,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [6,7,12,12,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [5,5,9,9,11,11,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [5,5,9,9,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [5,7,12,12,17,18,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [11,11,17,18,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [7,7,9,9,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [4,4,6,6,9,9,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{9..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [9,9,11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [4,4,9,9,12,12,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [5,5,9,9,11,11,18,18])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [4,5,7,7,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [5,5,10,10,12,12,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [1,1,5,5,9,10,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{15..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [15,15,20,20,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [9,9,12,12,23,24])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [1,1,12,12,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [9,9,12,12,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [1,1,9,9,12,12,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [1,2,10,10,23,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [1,1,9,10,20,20,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [12,12,23,24])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [2,2,10,10,12,12,15,15,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [2,2,5,5,10,10,15,15,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [3,3,7,8,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [3,4,7,9,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [4,4,8,8,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [4,4,7,7,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [4,4,9,10,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [3,3,9,11,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{7..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [7,7,9,9,11,11])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [3,3,7,7,9,9,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [7,7,9,9,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [4,4,10,10,17,17,19,19,22,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [9,11,17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [8,9,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [4,4,7,7,10,10,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [3,3,5,5,10,10,13,13,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [3,3,19,19,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [5,5,9,10,13,13,17,17,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{19..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [19,19,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [3,3,5,5,10,10,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [5,5,9,10,13,14,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{15..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [3,3,10,10,14,15,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [3,3,9,9,14,15,19,19])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [9,10,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [10,10,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [10,10,14,15,17,17,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [3,3,5,5,13,13,15,15,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{2..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [2,4,9,9])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [4,4,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [3,3,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [2,2,4,4,9,9,14,14,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{3..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [3,3,9,9])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [14,14,16,16,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [2,3,14,14,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [3,4,9,9,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{9..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [9,9,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [4,4,9,9,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [14,14,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [2,3,6,7,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [3,3,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [2,3,6,6,15,15,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [7,7,19,20,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [2,2,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [3,3,7,7,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [7,7,15,15,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{20..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [2,2,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [2,2,6,6,15,15,18,18,20,20,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [2,2,7,7,15,15,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [3,3,15,15,19,19,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00001 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00001, [3,3,6,6,10,10,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [3,3,6,7,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [3,3,9,10,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [3,3,6,6,9,9,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [3,3,9,10,15,15,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [7,7,9,9,16,16,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [3,3,7,7,9,9,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [3,3,7,7,10,10,15,16,20,20])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [7,7,9,9,15,16,19,19])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [10,10,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [6,7,10,10,15,16,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [3,3,15,16,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [1,1,3,3,6,6,8,8,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [3,3,5,6,8,8,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{5..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [5,5,13,13])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [1,1,8,8,13,13,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [1,1,5,5,13,13,16,16,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [1,1,6,6,8,8,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [3,3,13,13,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [1,1,3,3,6,6,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [1,1,13,13,16,17,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{20..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [1,1,6,6,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [5,5,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [6,6,15,17,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [1,1,6,6,12,12,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [1,1,9,9,19,19,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [1,1,6,6,9,9,12,12,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [6,6,9,9,12,12,18,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [9,9,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [1,1,11,11,18,18,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00015 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00015, [1,1,9,9,11,11,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [1,1,6,6,12,12,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [9,9,12,12,19,19,22,22,24,26,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [11,12,26,27])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [1,1,6,6,9,9,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [9,9,11,11,18,18,24,26,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{18..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [3,3,7,7,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [2,3,5,5,7,7,17,17,26,27])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [2,3,5,5,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [3,3,11,11,26,27])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [2,2,14,14,17,17,22,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [11,11,17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{26..27}
DISCRETE puzzle_00019_00025 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [2,2,5,5,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [7,7,14,14,22,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [2,2,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00029 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00029, [2,2,7,7,14,14,17,17,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [3,3,5,5,11,11,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [1,1,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [1,1,5,5,14,14,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [4,4,18,19,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00020_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00007, [1,1,5,5,17,17,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [1,1,4,5,19,19])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{18..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [18,19,21,22])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [1,1,4,4,16,16,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [1,1,14,14,16,18,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [1,1,5,5,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [14,14,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [1,1,4,4,14,14,17,17,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [4,4,18,18])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [6,6,11,12,22,23,25,26])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [6,6,12,12,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [11,11,18,18,22,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{6..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [6,6,12,12])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [6,6,12,12,18,18,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [6,6,8,8,12,12,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [11,12,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [6,6,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [6,6,11,12,22,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [6,6,21,23,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [6,6,8,8,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [6,6,21,23,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [4,4,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00008 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00008, [1,1,4,4,9,9,12,12,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [9,9,12,13,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [1,1,7,7,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [1,1,13,14,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [1,1,7,7,9,9,13,13,20,20,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [1,1,7,7,9,9,12,14,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [1,1,4,4,14,14,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [7,7,12,12,23,23,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [4,4,9,9,12,12,20,20,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [1,1,7,7,13,14,23,23,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [4,4,12,12,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [4,4,13,13,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00003, [1,2,12,12,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [1,2,10,10,20,20,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [1,2,10,10,12,12,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [12,12,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [1,1,12,12,16,16,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [1,1,10,10,12,12,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [1,1,14,14,16,16,20,21])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [12,12,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [1,1,14,14,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [12,12,16,16,23,23,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [2,2,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [2,2,10,10,14,14,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [3,3,5,5,12,12,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00003, [1,1,3,3,7,7,12,12,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [1,1,3,3,5,5,12,12,15,15,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [3,3,12,12,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [1,1,7,7,12,12,20,20,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [1,1,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [1,1,12,12,15,15,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [3,3,7,7,12,12,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [1,1,23,24,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [1,1,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [12,12,20,20,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [1,1,7,7,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [3,3,11,12,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [1,1,3,3,7,7,12,12,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [1,1,3,3,9,9,11,11,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [3,4,7,7,9,9,17,17])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [4,4,23,24])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [1,1,9,9,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [3,3,9,9,12,12,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [1,1,11,11,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [1,1,4,4,17,17,23,24,29,30])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [1,1,9,9,11,11,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [1,1,7,7,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [4,4,7,7,29,30])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [1,1,6,6,12,12,22,22,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [1,1,6,6,12,12,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [4,4,6,6,25,26])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [4,4,25,26])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [1,1,10,10,13,13,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [4,4,10,10,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [1,1,10,10,12,13,25,26])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [1,1,13,13,16,16,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [10,10,12,12,16,16,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [6,6,12,12,16,16,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [4,4,6,6,10,10,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [4,4,13,13,16,16,22,22,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [1,1,6,6,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [1,1,5,5,17,17,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [1,1,5,6,15,15])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [1,1,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [1,1,5,6,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [1,1,15,15,25,26])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [1,1,16,17,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [1,1,5,5,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [15,16,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [1,1,6,6,15,15,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [1,1,16,17,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [6,6,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [2,3,7,7,12,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [3,3,9,10,14,14,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [7,7,12,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [7,7,9,9,13,13,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [8,8,12,12,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [3,3,7,7,9,9,12,13,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [7,7,9,9,12,14,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [2,2,10,10,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [9,10,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [2,2,8,9,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [7,7,13,14,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [2,2,7,7,10,10,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [3,3,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{24..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [5,5,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{19..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [19,19,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [5,5,10,10,17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [5,5,10,10,13,13,18,18,21,21,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00013 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00013, [10,10,13,13,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [17,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [17,17,23,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [10,10,18,18,21,21,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [5,5,10,10,18,18,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [10,10,17,17,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [5,5,13,13,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [1,1,6,8,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [8,8,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [6,6,8,9,12,13,19,19])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [9,10,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [1,1,9,13,19,19])
**VARIABLES**
DISCRETE puzzle_00030_00017 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00017, [7,7,9,9,12,13,19,19,28,29])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [1,1,9,11,13,13,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [6,7,11,12,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [9,10,12,12,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [1,1,6,7,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [6,6,8,8,10,10,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [7,7,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{6..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [6,7,10,10])
**VARIABLES**
**TUPLELIST**
start 30 30
0 26 16 0 15 14 0 0 0 11 23 19 21 3 0 5 20 17 2 8 0 6 0 0 0 0 7 24 0 12 
0 16 10 0 0 0 30 0 0 5 0 0 28 9 0 26 8 19 0 6 7 4 1 14 0 11 0 0 29 17 
0 10 9 2 1 5 0 30 17 0 13 7 0 23 3 0 0 0 0 0 28 19 8 0 22 0 16 20 0 0 
18 17 5 0 0 3 15 23 20 6 0 11 0 7 0 0 16 0 0 0 0 27 0 8 0 0 22 28 12 1 
7 0 11 4 0 30 0 16 0 14 0 0 6 0 26 0 17 0 20 0 0 12 0 5 10 29 9 22 13 0 
0 0 17 15 0 0 0 24 27 9 0 22 4 2 23 29 0 0 16 0 11 5 0 0 0 18 26 3 0 28 
0 15 0 0 0 0 8 0 0 25 0 1 18 19 21 7 23 0 28 22 27 0 14 0 13 10 0 17 30 0 
15 0 22 0 12 0 0 28 25 0 11 0 20 0 0 14 18 13 17 24 8 30 0 6 0 3 0 16 0 23 
0 21 0 24 20 9 29 0 26 2 15 12 0 5 14 0 4 23 0 0 0 0 0 3 30 28 17 0 19 0 
0 0 14 0 16 2 0 13 10 28 0 25 24 0 19 3 0 29 0 30 20 0 21 0 0 26 23 0 1 8 
0 18 13 0 11 0 28 17 0 0 27 3 8 30 4 19 0 6 7 0 0 0 0 22 14 16 0 0 25 21 
14 0 18 25 0 0 6 21 2 0 20 0 0 12 0 16 0 28 13 0 0 0 5 1 0 15 29 0 24 27 
0 2 0 12 29 27 0 25 4 0 0 0 7 28 6 0 30 0 0 11 16 8 18 0 1 20 0 23 0 0 
27 23 28 20 0 0 18 26 7 13 0 0 0 0 17 0 1 0 0 0 12 25 15 0 6 0 5 19 8 10 
16 4 0 0 21 11 14 0 1 0 26 0 17 10 28 13 0 5 12 0 25 0 29 23 0 8 0 0 9 0 
0 0 27 0 13 1 12 22 0 26 30 29 0 24 0 21 0 0 18 0 0 14 4 2 17 5 11 8 0 0 
4 0 25 27 0 12 7 29 11 10 21 0 30 0 0 0 0 22 0 28 18 0 9 0 23 0 14 0 0 2 
17 13 0 7 14 16 0 0 0 8 2 0 29 0 0 0 0 0 0 23 15 3 10 30 0 4 21 0 5 20 
9 0 8 28 0 13 21 0 16 18 4 24 0 6 12 20 15 1 10 29 0 0 19 0 0 0 0 25 0 0 
29 20 0 0 28 0 0 0 0 0 8 27 23 0 0 30 6 0 24 10 0 7 3 15 12 2 0 13 11 9 
0 9 0 0 30 17 24 0 5 27 0 20 14 4 2 0 10 0 0 3 13 15 0 19 16 0 0 1 0 7 
24 28 15 6 22 0 3 0 0 17 0 26 16 0 0 10 5 8 21 0 0 2 0 0 19 0 0 11 18 0 
8 11 0 13 19 6 0 0 0 0 9 15 0 0 18 22 0 4 0 17 5 29 0 7 0 24 25 0 3 0 
0 14 0 19 18 10 11 0 0 0 16 17 2 0 22 0 0 21 8 25 0 0 26 0 4 0 13 9 28 6 
0 5 0 0 0 0 0 8 0 15 19 6 22 0 10 25 2 18 26 21 0 0 13 16 27 0 28 0 20 14 
21 0 0 8 0 0 0 7 28 23 24 0 0 0 15 2 14 0 5 20 9 18 0 11 3 17 19 27 0 0 
19 0 20 21 10 29 0 0 14 0 0 8 0 0 0 24 11 0 0 4 3 0 2 13 7 9 0 12 27 18 
28 19 0 0 23 22 4 11 15 0 25 16 5 26 0 0 0 24 30 0 0 0 20 17 0 0 1 6 0 0 
1 0 4 16 0 7 25 14 29 0 0 0 0 15 8 0 27 9 11 2 6 22 0 0 20 12 3 0 0 0 
2 0 23 17 24 0 16 18 0 3 14 0 0 27 30 4 0 25 22 5 21 0 0 0 15 0 0 0 0 26 
**VARIABLES**
ALIAS start[30,30]=[[0, 26, 16, 0, 15, 14, 0, 0, 0, 11, 23, 19, 21, 3, 0, 5, 20, 17, 2, 8, 0, 6, 0, 0, 0, 0, 7, 24, 0, 12], [0, 16, 10, 0, 0, 0, 30, 0, 0, 5, 0, 0, 28, 9, 0, 26, 8, 19, 0, 6, 7, 4, 1, 14, 0, 11, 0, 0, 29, 17], [0, 10, 9, 2, 1, 5, 0, 30, 17, 0, 13, 7, 0, 23, 3, 0, 0, 0, 0, 0, 28, 19, 8, 0, 22, 0, 16, 20, 0, 0], [18, 17, 5, 0, 0, 3, 15, 23, 20, 6, 0, 11, 0, 7, 0, 0, 16, 0, 0, 0, 0, 27, 0, 8, 0, 0, 22, 28, 12, 1], [7, 0, 11, 4, 0, 30, 0, 16, 0, 14, 0, 0, 6, 0, 26, 0, 17, 0, 20, 0, 0, 12, 0, 5, 10, 29, 9, 22, 13, 0], [0, 0, 17, 15, 0, 0, 0, 24, 27, 9, 0, 22, 4, 2, 23, 29, 0, 0, 16, 0, 11, 5, 0, 0, 0, 18, 26, 3, 0, 28], [0, 15, 0, 0, 0, 0, 8, 0, 0, 25, 0, 1, 18, 19, 21, 7, 23, 0, 28, 22, 27, 0, 14, 0, 13, 10, 0, 17, 30, 0], [15, 0, 22, 0, 12, 0, 0, 28, 25, 0, 11, 0, 20, 0, 0, 14, 18, 13, 17, 24, 8, 30, 0, 6, 0, 3, 0, 16, 0, 23], [0, 21, 0, 24, 20, 9, 29, 0, 26, 2, 15, 12, 0, 5, 14, 0, 4, 23, 0, 0, 0, 0, 0, 3, 30, 28, 17, 0, 19, 0], [0, 0, 14, 0, 16, 2, 0, 13, 10, 28, 0, 25, 24, 0, 19, 3, 0, 29, 0, 30, 20, 0, 21, 0, 0, 26, 23, 0, 1, 8], [0, 18, 13, 0, 11, 0, 28, 17, 0, 0, 27, 3, 8, 30, 4, 19, 0, 6, 7, 0, 0, 0, 0, 22, 14, 16, 0, 0, 25, 21], [14, 0, 18, 25, 0, 0, 6, 21, 2, 0, 20, 0, 0, 12, 0, 16, 0, 28, 13, 0, 0, 0, 5, 1, 0, 15, 29, 0, 24, 27], [0, 2, 0, 12, 29, 27, 0, 25, 4, 0, 0, 0, 7, 28, 6, 0, 30, 0, 0, 11, 16, 8, 18, 0, 1, 20, 0, 23, 0, 0], [27, 23, 28, 20, 0, 0, 18, 26, 7, 13, 0, 0, 0, 0, 17, 0, 1, 0, 0, 0, 12, 25, 15, 0, 6, 0, 5, 19, 8, 10], [16, 4, 0, 0, 21, 11, 14, 0, 1, 0, 26, 0, 17, 10, 28, 13, 0, 5, 12, 0, 25, 0, 29, 23, 0, 8, 0, 0, 9, 0], [0, 0, 27, 0, 13, 1, 12, 22, 0, 26, 30, 29, 0, 24, 0, 21, 0, 0, 18, 0, 0, 14, 4, 2, 17, 5, 11, 8, 0, 0], [4, 0, 25, 27, 0, 12, 7, 29, 11, 10, 21, 0, 30, 0, 0, 0, 0, 22, 0, 28, 18, 0, 9, 0, 23, 0, 14, 0, 0, 2], [17, 13, 0, 7, 14, 16, 0, 0, 0, 8, 2, 0, 29, 0, 0, 0, 0, 0, 0, 23, 15, 3, 10, 30, 0, 4, 21, 0, 5, 20], [9, 0, 8, 28, 0, 13, 21, 0, 16, 18, 4, 24, 0, 6, 12, 20, 15, 1, 10, 29, 0, 0, 19, 0, 0, 0, 0, 25, 0, 0], [29, 20, 0, 0, 28, 0, 0, 0, 0, 0, 8, 27, 23, 0, 0, 30, 6, 0, 24, 10, 0, 7, 3, 15, 12, 2, 0, 13, 11, 9], [0, 9, 0, 0, 30, 17, 24, 0, 5, 27, 0, 20, 14, 4, 2, 0, 10, 0, 0, 3, 13, 15, 0, 19, 16, 0, 0, 1, 0, 7], [24, 28, 15, 6, 22, 0, 3, 0, 0, 17, 0, 26, 16, 0, 0, 10, 5, 8, 21, 0, 0, 2, 0, 0, 19, 0, 0, 11, 18, 0], [8, 11, 0, 13, 19, 6, 0, 0, 0, 0, 9, 15, 0, 0, 18, 22, 0, 4, 0, 17, 5, 29, 0, 7, 0, 24, 25, 0, 3, 0], [0, 14, 0, 19, 18, 10, 11, 0, 0, 0, 16, 17, 2, 0, 22, 0, 0, 21, 8, 25, 0, 0, 26, 0, 4, 0, 13, 9, 28, 6], [0, 5, 0, 0, 0, 0, 0, 8, 0, 15, 19, 6, 22, 0, 10, 25, 2, 18, 26, 21, 0, 0, 13, 16, 27, 0, 28, 0, 20, 14], [21, 0, 0, 8, 0, 0, 0, 7, 28, 23, 24, 0, 0, 0, 15, 2, 14, 0, 5, 20, 9, 18, 0, 11, 3, 17, 19, 27, 0, 0], [19, 0, 20, 21, 10, 29, 0, 0, 14, 0, 0, 8, 0, 0, 0, 24, 11, 0, 0, 4, 3, 0, 2, 13, 7, 9, 0, 12, 27, 18], [28, 19, 0, 0, 23, 22, 4, 11, 15, 0, 25, 16, 5, 26, 0, 0, 0, 24, 30, 0, 0, 0, 20, 17, 0, 0, 1, 6, 0, 0], [1, 0, 4, 16, 0, 7, 25, 14, 29, 0, 0, 0, 0, 15, 8, 0, 27, 9, 11, 2, 6, 22, 0, 0, 20, 12, 3, 0, 0, 0], [2, 0, 23, 17, 24, 0, 16, 18, 0, 3, 14, 0, 0, 27, 30, 4, 0, 25, 22, 5, 21, 0, 0, 0, 15, 0, 0, 0, 0, 26]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00004],[puzzle_00001_00007],[puzzle_00001_00008],[puzzle_00001_00009],[puzzle_00001_00015],[puzzle_00001_00021],[puzzle_00001_00023],[puzzle_00001_00024],[puzzle_00001_00025],[puzzle_00001_00026],[puzzle_00001_00029],[puzzle_00002_00001],[puzzle_00002_00004],[puzzle_00002_00005],[puzzle_00002_00006],[puzzle_00002_00008],[puzzle_00002_00009],[puzzle_00002_00011],[puzzle_00002_00012],[puzzle_00002_00015],[puzzle_00002_00019],[puzzle_00002_00025],[puzzle_00002_00027],[puzzle_00002_00028],[puzzle_00003_00001],[puzzle_00003_00007],[puzzle_00003_00010],[puzzle_00003_00013],[puzzle_00003_00016],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00019],[puzzle_00003_00020],[puzzle_00003_00024],[puzzle_00003_00026],[puzzle_00003_00029],[puzzle_00003_00030],[puzzle_00004_00004],[puzzle_00004_00005],[puzzle_00004_00011],[puzzle_00004_00013],[puzzle_00004_00015],[puzzle_00004_00018],[puzzle_00004_00019],[puzzle_00004_00020],[puzzle_00004_00021],[puzzle_00004_00023],[puzzle_00004_00025],[puzzle_00004_00026],[puzzle_00005_00002],[puzzle_00005_00005],[puzzle_00005_00007],[puzzle_00005_00009],[puzzle_00005_00011],[puzzle_00005_00012],[puzzle_00005_00014],[puzzle_00005_00016],[puzzle_00005_00018],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00023],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00002],[puzzle_00006_00005],[puzzle_00006_00006],[puzzle_00006_00007],[puzzle_00006_00011],[puzzle_00006_00017],[puzzle_00006_00018],[puzzle_00006_00020],[puzzle_00006_00023],[puzzle_00006_00024],[puzzle_00006_00025],[puzzle_00006_00029],[puzzle_00007_00001],[puzzle_00007_00003],[puzzle_00007_00004],[puzzle_00007_00005],[puzzle_00007_00006],[puzzle_00007_00008],[puzzle_00007_00009],[puzzle_00007_00011],[puzzle_00007_00018],[puzzle_00007_00022],[puzzle_00007_00024],[puzzle_00007_00027],[puzzle_00007_00030],[puzzle_00008_00002],[puzzle_00008_00004],[puzzle_00008_00006],[puzzle_00008_00007],[puzzle_00008_00010],[puzzle_00008_00012],[puzzle_00008_00014],[puzzle_00008_00015],[puzzle_00008_00023],[puzzle_00008_00025],[puzzle_00008_00027],[puzzle_00008_00029],[puzzle_00009_00001],[puzzle_00009_00003],[puzzle_00009_00008],[puzzle_00009_00013],[puzzle_00009_00016],[puzzle_00009_00019],[puzzle_00009_00020],[puzzle_00009_00021],[puzzle_00009_00022],[puzzle_00009_00023],[puzzle_00009_00028],[puzzle_00009_00030],[puzzle_00010_00001],[puzzle_00010_00002],[puzzle_00010_00004],[puzzle_00010_00007],[puzzle_00010_00011],[puzzle_00010_00014],[puzzle_00010_00017],[puzzle_00010_00019],[puzzle_00010_00022],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00028],[puzzle_00011_00001],[puzzle_00011_00004],[puzzle_00011_00006],[puzzle_00011_00009],[puzzle_00011_00010],[puzzle_00011_00017],[puzzle_00011_00020],[puzzle_00011_00021],[puzzle_00011_00022],[puzzle_00011_00023],[puzzle_00011_00027],[puzzle_00011_00028],[puzzle_00012_00002],[puzzle_00012_00005],[puzzle_00012_00006],[puzzle_00012_00010],[puzzle_00012_00012],[puzzle_00012_00013],[puzzle_00012_00015],[puzzle_00012_00017],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00022],[puzzle_00012_00025],[puzzle_00012_00028],[puzzle_00013_00001],[puzzle_00013_00003],[puzzle_00013_00007],[puzzle_00013_00010],[puzzle_00013_00011],[puzzle_00013_00012],[puzzle_00013_00016],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00024],[puzzle_00013_00027],[puzzle_00013_00029],[puzzle_00013_00030],[puzzle_00014_00005],[puzzle_00014_00006],[puzzle_00014_00011],[puzzle_00014_00012],[puzzle_00014_00013],[puzzle_00014_00014],[puzzle_00014_00018],[puzzle_00014_00019],[puzzle_00014_00020],[puzzle_00014_00024],[puzzle_00014_00026],[puzzle_00015_00003],[puzzle_00015_00004],[puzzle_00015_00008],[puzzle_00015_00010],[puzzle_00015_00012],[puzzle_00015_00017],[puzzle_00015_00020],[puzzle_00015_00022],[puzzle_00015_00025],[puzzle_00015_00027],[puzzle_00015_00028],[puzzle_00015_00030],[puzzle_00016_00001],[puzzle_00016_00002],[puzzle_00016_00004],[puzzle_00016_00009],[puzzle_00016_00013],[puzzle_00016_00015],[puzzle_00016_00017],[puzzle_00016_00018],[puzzle_00016_00020],[puzzle_00016_00021],[puzzle_00016_00029],[puzzle_00016_00030],[puzzle_00017_00002],[puzzle_00017_00005],[puzzle_00017_00012],[puzzle_00017_00014],[puzzle_00017_00015],[puzzle_00017_00016],[puzzle_00017_00017],[puzzle_00017_00019],[puzzle_00017_00022],[puzzle_00017_00024],[puzzle_00017_00026],[puzzle_00017_00028],[puzzle_00017_00029],[puzzle_00018_00003],[puzzle_00018_00007],[puzzle_00018_00008],[puzzle_00018_00009],[puzzle_00018_00012],[puzzle_00018_00014],[puzzle_00018_00015],[puzzle_00018_00016],[puzzle_00018_00017],[puzzle_00018_00018],[puzzle_00018_00019],[puzzle_00018_00025],[puzzle_00018_00028],[puzzle_00019_00002],[puzzle_00019_00005],[puzzle_00019_00008],[puzzle_00019_00013],[puzzle_00019_00021],[puzzle_00019_00022],[puzzle_00019_00024],[puzzle_00019_00025],[puzzle_00019_00026],[puzzle_00019_00027],[puzzle_00019_00029],[puzzle_00019_00030],[puzzle_00020_00003],[puzzle_00020_00004],[puzzle_00020_00006],[puzzle_00020_00007],[puzzle_00020_00008],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00014],[puzzle_00020_00015],[puzzle_00020_00018],[puzzle_00020_00021],[puzzle_00020_00027],[puzzle_00021_00001],[puzzle_00021_00003],[puzzle_00021_00004],[puzzle_00021_00008],[puzzle_00021_00011],[puzzle_00021_00016],[puzzle_00021_00018],[puzzle_00021_00019],[puzzle_00021_00023],[puzzle_00021_00026],[puzzle_00021_00027],[puzzle_00021_00029],[puzzle_00022_00006],[puzzle_00022_00008],[puzzle_00022_00009],[puzzle_00022_00011],[puzzle_00022_00014],[puzzle_00022_00015],[puzzle_00022_00020],[puzzle_00022_00021],[puzzle_00022_00023],[puzzle_00022_00024],[puzzle_00022_00026],[puzzle_00022_00027],[puzzle_00022_00030],[puzzle_00023_00003],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00009],[puzzle_00023_00010],[puzzle_00023_00013],[puzzle_00023_00014],[puzzle_00023_00017],[puzzle_00023_00019],[puzzle_00023_00023],[puzzle_00023_00025],[puzzle_00023_00028],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00003],[puzzle_00024_00008],[puzzle_00024_00009],[puzzle_00024_00010],[puzzle_00024_00014],[puzzle_00024_00016],[puzzle_00024_00017],[puzzle_00024_00021],[puzzle_00024_00022],[puzzle_00024_00024],[puzzle_00024_00026],[puzzle_00025_00001],[puzzle_00025_00003],[puzzle_00025_00004],[puzzle_00025_00005],[puzzle_00025_00006],[puzzle_00025_00007],[puzzle_00025_00009],[puzzle_00025_00014],[puzzle_00025_00021],[puzzle_00025_00022],[puzzle_00025_00026],[puzzle_00025_00028],[puzzle_00026_00002],[puzzle_00026_00003],[puzzle_00026_00005],[puzzle_00026_00006],[puzzle_00026_00007],[puzzle_00026_00012],[puzzle_00026_00013],[puzzle_00026_00014],[puzzle_00026_00018],[puzzle_00026_00023],[puzzle_00026_00029],[puzzle_00026_00030],[puzzle_00027_00002],[puzzle_00027_00007],[puzzle_00027_00008],[puzzle_00027_00010],[puzzle_00027_00011],[puzzle_00027_00013],[puzzle_00027_00014],[puzzle_00027_00015],[puzzle_00027_00018],[puzzle_00027_00019],[puzzle_00027_00022],[puzzle_00027_00027],[puzzle_00028_00003],[puzzle_00028_00004],[puzzle_00028_00010],[puzzle_00028_00015],[puzzle_00028_00016],[puzzle_00028_00017],[puzzle_00028_00020],[puzzle_00028_00021],[puzzle_00028_00022],[puzzle_00028_00025],[puzzle_00028_00026],[puzzle_00028_00029],[puzzle_00028_00030],[puzzle_00029_00002],[puzzle_00029_00005],[puzzle_00029_00010],[puzzle_00029_00011],[puzzle_00029_00012],[puzzle_00029_00013],[puzzle_00029_00016],[puzzle_00029_00023],[puzzle_00029_00024],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00002],[puzzle_00030_00006],[puzzle_00030_00009],[puzzle_00030_00012],[puzzle_00030_00013],[puzzle_00030_00017],[puzzle_00030_00022],[puzzle_00030_00023],[puzzle_00030_00024],[puzzle_00030_00026],[puzzle_00030_00027],[puzzle_00030_00028],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00001_00001, puzzle_00001_00004, puzzle_00001_00007, puzzle_00001_00008, puzzle_00001_00009, puzzle_00001_00015, puzzle_00001_00021, puzzle_00001_00023, puzzle_00001_00024, puzzle_00001_00025, puzzle_00001_00026, puzzle_00001_00029])
gacalldiff([puzzle_00002_00001, puzzle_00002_00004, puzzle_00002_00005, puzzle_00002_00006, puzzle_00002_00008, puzzle_00002_00009, puzzle_00002_00011, puzzle_00002_00012, puzzle_00002_00015, puzzle_00002_00019, puzzle_00002_00025, puzzle_00002_00027, puzzle_00002_00028])
gacalldiff([puzzle_00003_00001, puzzle_00003_00007, puzzle_00003_00010, puzzle_00003_00013, puzzle_00003_00016, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00019, puzzle_00003_00020, puzzle_00003_00024, puzzle_00003_00026, puzzle_00003_00029, puzzle_00003_00030])
gacalldiff([puzzle_00004_00004, puzzle_00004_00005, puzzle_00004_00011, puzzle_00004_00013, puzzle_00004_00015, puzzle_00004_00018, puzzle_00004_00019, puzzle_00004_00020, puzzle_00004_00021, puzzle_00004_00023, puzzle_00004_00025, puzzle_00004_00026])
gacalldiff([puzzle_00005_00002, puzzle_00005_00005, puzzle_00005_00007, puzzle_00005_00009, puzzle_00005_00011, puzzle_00005_00012, puzzle_00005_00014, puzzle_00005_00016, puzzle_00005_00018, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00023, puzzle_00005_00030])
gacalldiff([puzzle_00006_00001, puzzle_00006_00002, puzzle_00006_00005, puzzle_00006_00006, puzzle_00006_00007, puzzle_00006_00011, puzzle_00006_00017, puzzle_00006_00018, puzzle_00006_00020, puzzle_00006_00023, puzzle_00006_00024, puzzle_00006_00025, puzzle_00006_00029])
gacalldiff([puzzle_00007_00001, puzzle_00007_00003, puzzle_00007_00004, puzzle_00007_00005, puzzle_00007_00006, puzzle_00007_00008, puzzle_00007_00009, puzzle_00007_00011, puzzle_00007_00018, puzzle_00007_00022, puzzle_00007_00024, puzzle_00007_00027, puzzle_00007_00030])
gacalldiff([puzzle_00008_00002, puzzle_00008_00004, puzzle_00008_00006, puzzle_00008_00007, puzzle_00008_00010, puzzle_00008_00012, puzzle_00008_00014, puzzle_00008_00015, puzzle_00008_00023, puzzle_00008_00025, puzzle_00008_00027, puzzle_00008_00029])
gacalldiff([puzzle_00009_00001, puzzle_00009_00003, puzzle_00009_00008, puzzle_00009_00013, puzzle_00009_00016, puzzle_00009_00019, puzzle_00009_00020, puzzle_00009_00021, puzzle_00009_00022, puzzle_00009_00023, puzzle_00009_00028, puzzle_00009_00030])
gacalldiff([puzzle_00010_00001, puzzle_00010_00002, puzzle_00010_00004, puzzle_00010_00007, puzzle_00010_00011, puzzle_00010_00014, puzzle_00010_00017, puzzle_00010_00019, puzzle_00010_00022, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00028])
gacalldiff([puzzle_00011_00001, puzzle_00011_00004, puzzle_00011_00006, puzzle_00011_00009, puzzle_00011_00010, puzzle_00011_00017, puzzle_00011_00020, puzzle_00011_00021, puzzle_00011_00022, puzzle_00011_00023, puzzle_00011_00027, puzzle_00011_00028])
gacalldiff([puzzle_00012_00002, puzzle_00012_00005, puzzle_00012_00006, puzzle_00012_00010, puzzle_00012_00012, puzzle_00012_00013, puzzle_00012_00015, puzzle_00012_00017, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00022, puzzle_00012_00025, puzzle_00012_00028])
gacalldiff([puzzle_00013_00001, puzzle_00013_00003, puzzle_00013_00007, puzzle_00013_00010, puzzle_00013_00011, puzzle_00013_00012, puzzle_00013_00016, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00024, puzzle_00013_00027, puzzle_00013_00029, puzzle_00013_00030])
gacalldiff([puzzle_00014_00005, puzzle_00014_00006, puzzle_00014_00011, puzzle_00014_00012, puzzle_00014_00013, puzzle_00014_00014, puzzle_00014_00018, puzzle_00014_00019, puzzle_00014_00020, puzzle_00014_00024, puzzle_00014_00026])
gacalldiff([puzzle_00015_00003, puzzle_00015_00004, puzzle_00015_00008, puzzle_00015_00010, puzzle_00015_00012, puzzle_00015_00017, puzzle_00015_00020, puzzle_00015_00022, puzzle_00015_00025, puzzle_00015_00027, puzzle_00015_00028, puzzle_00015_00030])
gacalldiff([puzzle_00016_00001, puzzle_00016_00002, puzzle_00016_00004, puzzle_00016_00009, puzzle_00016_00013, puzzle_00016_00015, puzzle_00016_00017, puzzle_00016_00018, puzzle_00016_00020, puzzle_00016_00021, puzzle_00016_00029, puzzle_00016_00030])
gacalldiff([puzzle_00017_00002, puzzle_00017_00005, puzzle_00017_00012, puzzle_00017_00014, puzzle_00017_00015, puzzle_00017_00016, puzzle_00017_00017, puzzle_00017_00019, puzzle_00017_00022, puzzle_00017_00024, puzzle_00017_00026, puzzle_00017_00028, puzzle_00017_00029])
gacalldiff([puzzle_00018_00003, puzzle_00018_00007, puzzle_00018_00008, puzzle_00018_00009, puzzle_00018_00012, puzzle_00018_00014, puzzle_00018_00015, puzzle_00018_00016, puzzle_00018_00017, puzzle_00018_00018, puzzle_00018_00019, puzzle_00018_00025, puzzle_00018_00028])
gacalldiff([puzzle_00019_00002, puzzle_00019_00005, puzzle_00019_00008, puzzle_00019_00013, puzzle_00019_00021, puzzle_00019_00022, puzzle_00019_00024, puzzle_00019_00025, puzzle_00019_00026, puzzle_00019_00027, puzzle_00019_00029, puzzle_00019_00030])
gacalldiff([puzzle_00020_00003, puzzle_00020_00004, puzzle_00020_00006, puzzle_00020_00007, puzzle_00020_00008, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00014, puzzle_00020_00015, puzzle_00020_00018, puzzle_00020_00021, puzzle_00020_00027])
gacalldiff([puzzle_00021_00001, puzzle_00021_00003, puzzle_00021_00004, puzzle_00021_00008, puzzle_00021_00011, puzzle_00021_00016, puzzle_00021_00018, puzzle_00021_00019, puzzle_00021_00023, puzzle_00021_00026, puzzle_00021_00027, puzzle_00021_00029])
gacalldiff([puzzle_00022_00006, puzzle_00022_00008, puzzle_00022_00009, puzzle_00022_00011, puzzle_00022_00014, puzzle_00022_00015, puzzle_00022_00020, puzzle_00022_00021, puzzle_00022_00023, puzzle_00022_00024, puzzle_00022_00026, puzzle_00022_00027, puzzle_00022_00030])
gacalldiff([puzzle_00023_00003, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00009, puzzle_00023_00010, puzzle_00023_00013, puzzle_00023_00014, puzzle_00023_00017, puzzle_00023_00019, puzzle_00023_00023, puzzle_00023_00025, puzzle_00023_00028, puzzle_00023_00030])
gacalldiff([puzzle_00024_00001, puzzle_00024_00003, puzzle_00024_00008, puzzle_00024_00009, puzzle_00024_00010, puzzle_00024_00014, puzzle_00024_00016, puzzle_00024_00017, puzzle_00024_00021, puzzle_00024_00022, puzzle_00024_00024, puzzle_00024_00026])
gacalldiff([puzzle_00025_00001, puzzle_00025_00003, puzzle_00025_00004, puzzle_00025_00005, puzzle_00025_00006, puzzle_00025_00007, puzzle_00025_00009, puzzle_00025_00014, puzzle_00025_00021, puzzle_00025_00022, puzzle_00025_00026, puzzle_00025_00028])
gacalldiff([puzzle_00026_00002, puzzle_00026_00003, puzzle_00026_00005, puzzle_00026_00006, puzzle_00026_00007, puzzle_00026_00012, puzzle_00026_00013, puzzle_00026_00014, puzzle_00026_00018, puzzle_00026_00023, puzzle_00026_00029, puzzle_00026_00030])
gacalldiff([puzzle_00027_00002, puzzle_00027_00007, puzzle_00027_00008, puzzle_00027_00010, puzzle_00027_00011, puzzle_00027_00013, puzzle_00027_00014, puzzle_00027_00015, puzzle_00027_00018, puzzle_00027_00019, puzzle_00027_00022, puzzle_00027_00027])
gacalldiff([puzzle_00028_00003, puzzle_00028_00004, puzzle_00028_00010, puzzle_00028_00015, puzzle_00028_00016, puzzle_00028_00017, puzzle_00028_00020, puzzle_00028_00021, puzzle_00028_00022, puzzle_00028_00025, puzzle_00028_00026, puzzle_00028_00029, puzzle_00028_00030])
gacalldiff([puzzle_00029_00002, puzzle_00029_00005, puzzle_00029_00010, puzzle_00029_00011, puzzle_00029_00012, puzzle_00029_00013, puzzle_00029_00016, puzzle_00029_00023, puzzle_00029_00024, puzzle_00029_00028, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00030_00002, puzzle_00030_00006, puzzle_00030_00009, puzzle_00030_00012, puzzle_00030_00013, puzzle_00030_00017, puzzle_00030_00022, puzzle_00030_00023, puzzle_00030_00024, puzzle_00030_00026, puzzle_00030_00027, puzzle_00030_00028, puzzle_00030_00029])
gacalldiff([puzzle_00011_00001, puzzle_00003_00001, puzzle_00024_00001, puzzle_00016_00001, puzzle_00025_00001, puzzle_00009_00001, puzzle_00021_00001, puzzle_00013_00001, puzzle_00001_00001, puzzle_00006_00001, puzzle_00010_00001, puzzle_00002_00001, puzzle_00007_00001])
gacalldiff([puzzle_00016_00002, puzzle_00008_00002, puzzle_00029_00002, puzzle_00012_00002, puzzle_00017_00002, puzzle_00005_00002, puzzle_00026_00002, puzzle_00030_00002, puzzle_00006_00002, puzzle_00027_00002, puzzle_00019_00002, puzzle_00010_00002])
gacalldiff([puzzle_00024_00003, puzzle_00020_00003, puzzle_00025_00003, puzzle_00009_00003, puzzle_00021_00003, puzzle_00013_00003, puzzle_00026_00003, puzzle_00018_00003, puzzle_00023_00003, puzzle_00015_00003, puzzle_00007_00003, puzzle_00028_00003])
gacalldiff([puzzle_00011_00004, puzzle_00016_00004, puzzle_00008_00004, puzzle_00020_00004, puzzle_00004_00004, puzzle_00025_00004, puzzle_00021_00004, puzzle_00001_00004, puzzle_00010_00004, puzzle_00002_00004, puzzle_00015_00004, puzzle_00007_00004, puzzle_00028_00004])
gacalldiff([puzzle_00029_00005, puzzle_00012_00005, puzzle_00004_00005, puzzle_00025_00005, puzzle_00017_00005, puzzle_00005_00005, puzzle_00026_00005, puzzle_00014_00005, puzzle_00006_00005, puzzle_00019_00005, puzzle_00002_00005, puzzle_00007_00005])
gacalldiff([puzzle_00011_00006, puzzle_00008_00006, puzzle_00020_00006, puzzle_00012_00006, puzzle_00025_00006, puzzle_00026_00006, puzzle_00030_00006, puzzle_00022_00006, puzzle_00014_00006, puzzle_00006_00006, puzzle_00002_00006, puzzle_00007_00006])
gacalldiff([puzzle_00003_00007, puzzle_00008_00007, puzzle_00020_00007, puzzle_00025_00007, puzzle_00013_00007, puzzle_00005_00007, puzzle_00026_00007, puzzle_00018_00007, puzzle_00001_00007, puzzle_00006_00007, puzzle_00027_00007, puzzle_00010_00007, puzzle_00023_00007])
gacalldiff([puzzle_00024_00008, puzzle_00020_00008, puzzle_00009_00008, puzzle_00021_00008, puzzle_00018_00008, puzzle_00001_00008, puzzle_00022_00008, puzzle_00027_00008, puzzle_00019_00008, puzzle_00002_00008, puzzle_00023_00008, puzzle_00015_00008, puzzle_00007_00008])
gacalldiff([puzzle_00011_00009, puzzle_00024_00009, puzzle_00016_00009, puzzle_00020_00009, puzzle_00025_00009, puzzle_00005_00009, puzzle_00018_00009, puzzle_00001_00009, puzzle_00030_00009, puzzle_00022_00009, puzzle_00002_00009, puzzle_00023_00009, puzzle_00007_00009])
gacalldiff([puzzle_00011_00010, puzzle_00003_00010, puzzle_00024_00010, puzzle_00008_00010, puzzle_00029_00010, puzzle_00020_00010, puzzle_00012_00010, puzzle_00013_00010, puzzle_00027_00010, puzzle_00023_00010, puzzle_00015_00010, puzzle_00028_00010])
gacalldiff([puzzle_00029_00011, puzzle_00004_00011, puzzle_00021_00011, puzzle_00013_00011, puzzle_00005_00011, puzzle_00022_00011, puzzle_00014_00011, puzzle_00006_00011, puzzle_00027_00011, puzzle_00010_00011, puzzle_00002_00011, puzzle_00007_00011])
gacalldiff([puzzle_00008_00012, puzzle_00029_00012, puzzle_00012_00012, puzzle_00017_00012, puzzle_00013_00012, puzzle_00005_00012, puzzle_00026_00012, puzzle_00018_00012, puzzle_00030_00012, puzzle_00014_00012, puzzle_00002_00012, puzzle_00015_00012])
gacalldiff([puzzle_00003_00013, puzzle_00016_00013, puzzle_00029_00013, puzzle_00012_00013, puzzle_00004_00013, puzzle_00009_00013, puzzle_00026_00013, puzzle_00030_00013, puzzle_00014_00013, puzzle_00027_00013, puzzle_00019_00013, puzzle_00023_00013])
gacalldiff([puzzle_00024_00014, puzzle_00008_00014, puzzle_00020_00014, puzzle_00025_00014, puzzle_00017_00014, puzzle_00005_00014, puzzle_00026_00014, puzzle_00018_00014, puzzle_00022_00014, puzzle_00014_00014, puzzle_00027_00014, puzzle_00010_00014, puzzle_00023_00014])
gacalldiff([puzzle_00016_00015, puzzle_00008_00015, puzzle_00020_00015, puzzle_00012_00015, puzzle_00004_00015, puzzle_00017_00015, puzzle_00018_00015, puzzle_00001_00015, puzzle_00022_00015, puzzle_00027_00015, puzzle_00002_00015, puzzle_00028_00015])
gacalldiff([puzzle_00003_00016, puzzle_00024_00016, puzzle_00029_00016, puzzle_00017_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00013_00016, puzzle_00005_00016, puzzle_00018_00016, puzzle_00028_00016])
gacalldiff([puzzle_00011_00017, puzzle_00003_00017, puzzle_00024_00017, puzzle_00016_00017, puzzle_00012_00017, puzzle_00017_00017, puzzle_00018_00017, puzzle_00030_00017, puzzle_00006_00017, puzzle_00010_00017, puzzle_00023_00017, puzzle_00015_00017, puzzle_00028_00017])
gacalldiff([puzzle_00003_00018, puzzle_00016_00018, puzzle_00020_00018, puzzle_00004_00018, puzzle_00021_00018, puzzle_00013_00018, puzzle_00005_00018, puzzle_00026_00018, puzzle_00018_00018, puzzle_00014_00018, puzzle_00006_00018, puzzle_00027_00018, puzzle_00007_00018])
gacalldiff([puzzle_00003_00019, puzzle_00004_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00021_00019, puzzle_00013_00019, puzzle_00018_00019, puzzle_00014_00019, puzzle_00027_00019, puzzle_00010_00019, puzzle_00002_00019, puzzle_00023_00019])
gacalldiff([puzzle_00011_00020, puzzle_00003_00020, puzzle_00016_00020, puzzle_00012_00020, puzzle_00004_00020, puzzle_00009_00020, puzzle_00005_00020, puzzle_00022_00020, puzzle_00014_00020, puzzle_00006_00020, puzzle_00015_00020, puzzle_00028_00020])
gacalldiff([puzzle_00011_00021, puzzle_00024_00021, puzzle_00016_00021, puzzle_00020_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00025_00021, puzzle_00009_00021, puzzle_00005_00021, puzzle_00001_00021, puzzle_00022_00021, puzzle_00019_00021, puzzle_00028_00021])
gacalldiff([puzzle_00011_00022, puzzle_00024_00022, puzzle_00012_00022, puzzle_00025_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00030_00022, puzzle_00027_00022, puzzle_00019_00022, puzzle_00010_00022, puzzle_00015_00022, puzzle_00007_00022, puzzle_00028_00022])
gacalldiff([puzzle_00011_00023, puzzle_00008_00023, puzzle_00029_00023, puzzle_00004_00023, puzzle_00009_00023, puzzle_00021_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00001_00023, puzzle_00030_00023, puzzle_00022_00023, puzzle_00006_00023, puzzle_00023_00023])
gacalldiff([puzzle_00003_00024, puzzle_00024_00024, puzzle_00029_00024, puzzle_00017_00024, puzzle_00013_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00022_00024, puzzle_00014_00024, puzzle_00006_00024, puzzle_00019_00024, puzzle_00010_00024, puzzle_00007_00024])
gacalldiff([puzzle_00008_00025, puzzle_00012_00025, puzzle_00004_00025, puzzle_00018_00025, puzzle_00001_00025, puzzle_00006_00025, puzzle_00019_00025, puzzle_00010_00025, puzzle_00002_00025, puzzle_00023_00025, puzzle_00015_00025, puzzle_00028_00025])
gacalldiff([puzzle_00003_00026, puzzle_00024_00026, puzzle_00004_00026, puzzle_00025_00026, puzzle_00017_00026, puzzle_00021_00026, puzzle_00001_00026, puzzle_00030_00026, puzzle_00022_00026, puzzle_00014_00026, puzzle_00019_00026, puzzle_00028_00026])
gacalldiff([puzzle_00011_00027, puzzle_00008_00027, puzzle_00020_00027, puzzle_00021_00027, puzzle_00013_00027, puzzle_00030_00027, puzzle_00022_00027, puzzle_00027_00027, puzzle_00019_00027, puzzle_00002_00027, puzzle_00015_00027, puzzle_00007_00027])
gacalldiff([puzzle_00011_00028, puzzle_00029_00028, puzzle_00012_00028, puzzle_00025_00028, puzzle_00017_00028, puzzle_00009_00028, puzzle_00018_00028, puzzle_00030_00028, puzzle_00010_00028, puzzle_00002_00028, puzzle_00023_00028, puzzle_00015_00028])
gacalldiff([puzzle_00003_00029, puzzle_00016_00029, puzzle_00008_00029, puzzle_00029_00029, puzzle_00017_00029, puzzle_00021_00029, puzzle_00013_00029, puzzle_00026_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00006_00029, puzzle_00019_00029, puzzle_00028_00029])
gacalldiff([puzzle_00003_00030, puzzle_00016_00030, puzzle_00029_00030, puzzle_00009_00030, puzzle_00013_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00022_00030, puzzle_00019_00030, puzzle_00023_00030, puzzle_00015_00030, puzzle_00007_00030, puzzle_00028_00030])
**EOF**
