language ESSENCE' 1.0
letting plan1d be [0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 3, 0, 0, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 2, 2, 2, 3, 3, 3, 3]
letting plan2d be [[0, 0, 2, 2, 2, 0, 0], 
[0, 2, 2, 2, 0, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[2, 2, 2, 2, 0, 0, 0], 
[3, 3, 0, 0, 1, 1, 1], 
[2, 2, 2, 2, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[2, 2, 2, 3, 3, 3, 3]]
letting s_max_arrays be [[3, 3, 3, 3], 
[3, 3, 3, 0], 
[3, 3, 0, 0], 
[3, 0, 0, 2]]
letting s_min_arrays be [[3, 0], 
[0, 0]]
letting shiftRequirements be [[5, 5, 8, 2], 
[1, 5, 6, 8], 
[1, 5, 7, 7], 
[1, 5, 6, 8], 
[4, 1, 8, 7], 
[13, 1, 5, 1], 
[13, 1, 5, 1]]
