language ESSENCE' 1.0
letting plan1d be [0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 3, 3, 3]
letting plan2d be [[0, 0, 2, 2, 2, 3, 3], 
[3, 3, 0, 0, 0, 1, 1], 
[1, 2, 2, 2, 3, 3, 3], 
[0, 0, 0, 0, 3, 3, 3], 
[3, 0, 0, 0, 1, 1, 1], 
[3, 3, 3, 0, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 2, 3, 3, 3], 
[0, 0, 0, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 2, 3, 3, 3], 
[0, 0, 0, 0, 1, 1, 1], 
[2, 2, 2, 2, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 1, 1, 1, 3, 3, 3]]
letting s_max_arrays be [[1, 3, 3, 3], 
[3, 3, 3, 0], 
[3, 3, 0, 0], 
[3, 0, 0, 2]]
letting s_min_arrays be [[3, 0], 
[0, 0]]
letting shiftRequirements be [[8, 2, 3, 7], 
[5, 2, 4, 9], 
[5, 2, 5, 8], 
[5, 1, 7, 7], 
[8, 2, 3, 7], 
[9, 3, 2, 6], 
[9, 3, 2, 6]]
