language ESSENCE' 1.0
letting plan1d be [0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0]
letting plan2d be [[0, 0, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 2, 3, 3, 3], 
[3, 0, 0, 0, 2, 2, 2], 
[2, 0, 0, 0, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 2, 3, 3, 3], 
[3, 0, 0, 0, 1, 1, 1], 
[1, 2, 2, 2, 2, 3, 3], 
[3, 3, 0, 0, 0, 1, 1], 
[1, 2, 2, 2, 3, 3, 3], 
[3, 0, 0, 0, 0, 2, 2], 
[2, 3, 3, 3, 3, 0, 0]]
letting s_max_arrays be [[3, 3, 0, 0], 
[3, 0, 0, 0], 
[0, 0, 0, 0], 
[0, 0, 0, 3]]
letting s_min_arrays be [[0, 0, 0], 
[0, 0, 0], 
[0, 0, 3]]
letting shiftRequirements be [[6, 3, 4, 7], 
[7, 1, 5, 7], 
[7, 1, 5, 7], 
[5, 1, 6, 8], 
[7, 2, 4, 7], 
[8, 3, 3, 6], 
[8, 3, 3, 6]]
