language ESSENCE' 1.0
letting plan1d be [0, 0, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3]
letting plan2d be [[0, 0, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 2, 2, 2, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 0, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3]]
letting s_max_arrays be [[3, 3, 3, 3], 
[3, 3, 3, 0], 
[3, 3, 0, 0], 
[3, 0, 0, 3]]
letting s_min_arrays be [[3, 0], 
[0, 0]]
letting shiftRequirements be [[9, 6, 6, 7], 
[6, 6, 8, 8], 
[5, 6, 8, 9], 
[1, 5, 7, 15], 
[10, 5, 6, 7], 
[12, 5, 5, 6], 
[12, 5, 5, 6]]
