language ESSENCE' 1.0
letting plan1d be [0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 2, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3]
letting plan2d be [[0, 0, 2, 2, 0, 0, 0], 
[2, 2, 2, 2, 0, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[2, 2, 2, 2, 3, 3, 3], 
[0, 0, 0, 2, 2, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[2, 2, 0, 0, 1, 1, 1], 
[1, 2, 2, 2, 2, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3]]
letting s_max_arrays be [[3, 3, 3, 3], 
[3, 3, 3, 0], 
[3, 3, 0, 0], 
[3, 0, 0, 2]]
letting s_min_arrays be [[3, 0], 
[0, 0]]
letting shiftRequirements be [[13, 7, 10, 6], 
[5, 6, 7, 18], 
[5, 6, 7, 18], 
[1, 6, 7, 22], 
[8, 1, 10, 17], 
[24, 1, 6, 5], 
[24, 1, 6, 5]]
