language ESSENCE' 1.0
letting plan1d be [2, 2, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 1, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 0, 0, 0]
letting plan2d be [[2, 2, 3, 3, 3, 0, 0], 
[0, 0, 2, 2, 2, 0, 0], 
[0, 0, 2, 2, 2, 0, 0], 
[0, 0, 2, 2, 2, 3, 3], 
[3, 0, 0, 0, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 0, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 2, 2, 2, 2, 3, 3], 
[3, 0, 0, 0, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3], 
[0, 0, 0, 0, 3, 3, 3], 
[3, 0, 0, 0, 1, 1, 1], 
[1, 2, 2, 2, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3], 
[0, 0, 0, 0, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 0, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 0, 1, 1, 1], 
[1, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 1, 1, 1, 1, 2, 2], 
[2, 2, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 2, 3, 3], 
[3, 3, 0, 0, 0, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 3, 3, 3, 0, 0, 0]]
letting s_max_arrays be [[3, 0, 0, 0], 
[0, 0, 0, 2], 
[0, 0, 2, 2], 
[0, 2, 2, 3]]
letting s_min_arrays be [[0, 2], 
[2, 2]]
letting shiftRequirements be [[18, 2, 4, 12], 
[12, 1, 9, 14], 
[10, 1, 10, 15], 
[9, 2, 9, 16], 
[12, 4, 9, 11], 
[20, 3, 3, 10], 
[20, 3, 3, 10]]
