language ESSENCE' 1.0
letting plan1d be [0, 0, 2, 2, 0, 0, 0, 1, 1, 2, 2, 2, 0, 0, 3, 3, 0, 0, 1, 1, 1, 0, 0, 1, 1, 2, 2, 2, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3]
letting plan2d be [[0, 0, 2, 2, 0, 0, 0], 
[1, 1, 2, 2, 2, 0, 0], 
[3, 3, 0, 0, 1, 1, 1], 
[0, 0, 1, 1, 2, 2, 2], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3]]
letting s_max_arrays be [[3, 3, 3], 
[3, 3, 0], 
[3, 0, 0]]
letting s_min_arrays be [[3, 0], 
[0, 0]]
letting shiftRequirements be [[7, 1, 21, 7], 
[7, 1, 21, 7], 
[7, 1, 2, 26], 
[7, 1, 2, 26], 
[1, 1, 2, 32], 
[28, 1, 1, 6], 
[28, 1, 1, 6]]
