language ESSENCE' 1.0
letting plan1d be [0, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 1, 1, 1, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 1, 1, 1, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0]
letting plan2d be [[0, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 0, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[0, 1, 1, 1, 0, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 3, 3, 3, 3], 
[0, 0, 0, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 0, 3, 3, 3, 0, 0], 
[0, 0, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 0, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 2, 2, 2, 2, 3, 3], 
[3, 3, 0, 0, 0, 3, 3], 
[3, 0, 0, 0, 1, 1, 1], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 0, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0]]
letting s_max_arrays be [[3, 3, 0, 0], 
[3, 0, 0, 0], 
[0, 0, 0, 3], 
[0, 0, 3, 3]]
letting s_min_arrays be [[0, 0, 0], 
[0, 0, 3], 
[0, 3, 3]]
letting shiftRequirements be [[20, 1, 4, 11], 
[6, 2, 5, 23], 
[5, 2, 5, 24], 
[5, 1, 4, 26], 
[18, 1, 5, 12], 
[27, 1, 3, 5], 
[27, 1, 3, 5]]
