language ESSENCE' 1.0
letting plan1d be [0, 0, 2, 2, 0, 0, 0, 1, 1, 2, 2, 2, 0, 0, 3, 3, 0, 0, 1, 1, 1, 0, 0, 1, 1, 2, 2, 2, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3]
letting plan2d be [[0, 0, 2, 2, 0, 0, 0], 
[1, 1, 2, 2, 2, 0, 0], 
[3, 3, 0, 0, 1, 1, 1], 
[0, 0, 1, 1, 2, 2, 2], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3]]
letting s_max_arrays be [[3, 3, 3], 
[3, 3, 0], 
[3, 0, 0]]
letting s_min_arrays be [[3, 0], 
[0, 0]]
letting shiftRequirements be [[8, 1, 27, 8], 
[8, 1, 27, 8], 
[8, 1, 2, 33], 
[8, 1, 2, 33], 
[1, 1, 2, 40], 
[35, 1, 1, 7], 
[35, 1, 1, 7]]
