language ESSENCE' 1.0
letting plan1d be [3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0]
letting plan2d be [[3, 3, 3, 0, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 2, 0, 0, 0], 
[2, 2, 2, 2, 3, 3, 3], 
[3, 0, 0, 0, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[0, 0, 0, 0, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[0, 0, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 2, 2, 2, 2, 3, 3], 
[3, 3, 0, 0, 0, 2, 2], 
[2, 2, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 3, 3, 3], 
[0, 0, 0, 0, 3, 3, 3], 
[3, 0, 0, 0, 0, 2, 2], 
[2, 2, 3, 3, 3, 0, 0], 
[0, 0, 2, 2, 2, 3, 3], 
[3, 3, 0, 0, 0, 3, 3], 
[3, 3, 0, 0, 0, 3, 3], 
[3, 0, 0, 0, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 0, 0, 0, 0], 
[3, 3, 3, 0, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3], 
[0, 0, 0, 0, 3, 3, 3], 
[3, 0, 0, 0, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 0, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 2, 2, 2, 0, 0, 0]]
letting s_max_arrays be [[2, 0, 0, 0], 
[0, 0, 0, 3], 
[0, 0, 3, 3], 
[0, 3, 3, 3]]
letting s_min_arrays be [[0, 3], 
[3, 3]]
letting shiftRequirements be [[17, 1, 10, 16], 
[14, 1, 13, 16], 
[15, 1, 12, 16], 
[14, 1, 11, 18], 
[15, 1, 11, 17], 
[20, 1, 9, 14], 
[20, 1, 9, 14]]
