language ESSENCE' 1.0
letting plan1d be [0, 0, 2, 2, 2, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3]
letting plan2d be [[0, 0, 2, 2, 2, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 0, 0, 0, 0], 
[2, 2, 2, 2, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 0, 0, 0, 0], 
[2, 2, 2, 2, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 0, 0, 0, 0], 
[2, 2, 2, 0, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 0, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 0, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 1, 1, 1, 1], 
[2, 2, 2, 3, 3, 3, 3]]
letting s_max_arrays be [[3, 3, 3, 3], 
[3, 3, 3, 0], 
[3, 3, 0, 0], 
[3, 0, 0, 2]]
letting s_min_arrays be [[3, 0], 
[0, 0]]
letting shiftRequirements be [[13, 11, 16, 12], 
[11, 11, 16, 14], 
[10, 11, 17, 14], 
[6, 9, 13, 24], 
[20, 9, 11, 12], 
[22, 9, 10, 11], 
[22, 9, 10, 11]]
