language ESSENCE' 1.0
letting plan1d be [0, 0, 2, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 0, 3, 3, 0, 0, 1, 1, 1, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3]
letting plan2d be [[0, 0, 2, 2, 2, 0, 0], 
[1, 1, 2, 2, 0, 0, 0], 
[3, 3, 0, 0, 1, 1, 1], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[0, 1, 1, 1, 2, 2, 2], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3]]
letting s_max_arrays be [[3, 3, 3], 
[3, 3, 0], 
[3, 0, 0]]
letting s_min_arrays be [[3, 0], 
[0, 0]]
letting shiftRequirements be [[12, 1, 27, 12], 
[11, 2, 27, 12], 
[12, 1, 2, 37], 
[12, 1, 2, 37], 
[1, 1, 2, 48], 
[39, 1, 1, 11], 
[39, 1, 1, 11]]
