language ESSENCE' 1.0
letting plan1d be [1, 1, 1, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0]
letting plan2d be [[1, 1, 1, 0, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 2, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 2, 2, 2, 3, 3, 3], 
[3, 0, 0, 0, 0, 1, 1], 
[1, 2, 2, 2, 2, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 3, 3, 3], 
[3, 0, 0, 0, 3, 3, 3], 
[0, 0, 0, 0, 2, 2, 2], 
[2, 0, 0, 0, 3, 3, 3], 
[3, 0, 0, 0, 1, 1, 1], 
[2, 2, 2, 0, 0, 0, 0], 
[2, 2, 2, 2, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 0, 0, 0, 2, 2, 2], 
[2, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 1, 1, 1, 1, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[0, 1, 1, 1, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 2, 2, 2, 3, 3, 3], 
[3, 0, 0, 0, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3], 
[0, 0, 0, 0, 3, 3, 3], 
[3, 0, 0, 0, 2, 2, 2], 
[2, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 2, 2, 2, 2, 3, 3], 
[3, 3, 0, 0, 0, 3, 3], 
[3, 0, 0, 0, 0, 3, 3], 
[3, 3, 0, 0, 0, 1, 1], 
[1, 0, 0, 0, 1, 1, 1], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 0, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 0, 0, 0, 0]]
letting s_max_arrays be [[0, 0, 0, 0], 
[0, 0, 0, 1], 
[0, 0, 1, 1], 
[0, 1, 1, 1]]
letting s_min_arrays be [[0, 0, 1], 
[0, 1, 1], 
[1, 1, 1]]
letting shiftRequirements be [[14, 5, 9, 24], 
[12, 5, 9, 26], 
[14, 5, 9, 24], 
[17, 3, 9, 23], 
[28, 3, 9, 12], 
[29, 4, 8, 11], 
[29, 4, 8, 11]]
