language ESSENCE' 1.0
letting TWorkers be [[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1], 
[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
letting objective be 21
letting s be [0, 0, 0, 3, 1, 5, 3, 5, 5, 7, 8, 10, 8, 9, 12, 13, 14, 15, 19, 16]
letting w be [[false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false], 
[false, false, true, false, false, false, true, false, true, false, false, false, false, true, false, true, false, false, false, true], 
[false, false, false, false, false, false, true, false, true, true, false, false, false, true, false, false, true, true, false, false], 
[false, true, false, true, false, false, false, true, false, false, false, true, false, false, true, false, false, true, true, false], 
[true, false, false, true, true, false, false, true, false, true, true, false, false, false, true, false, true, true, false, false], 
[false, false, true, false, false, false, true, false, true, false, false, true, true, false, false, true, false, false, false, true], 
[true, false, false, true, false, true, false, false, false, false, false, true, true, false, true, false, true, true, true, false], 
[true, false, false, false, false, true, false, false, false, false, false, false, true, true, false, true, false, false, true, true]]
