language ESSENCE' 1.0
letting arrivalTime be [367, 426, 436, 396, 397, 451, 397, 397, 397, 404, 439, 352, 508, 479, 487, 526, 547, 428, 432, 434, 367, 367, 288, 339, 390, 353, 490, 579, 603, 378]
letting departureTime be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
letting load be [0, 969, 1049, 184, 329, 1069, 394, 469, 583, 818, 993, 0, 1036, 684, 720, 1052, 830, 0, 106, 167, 0, 182, 0, 0, 0, 0, 1075, 1083, 863, 329]
letting objective be 680
letting predecessor be [23, 1, 2, 12, 4, 3, 5, 7, 8, 9, 10, 24, 11, 20, 14, 13, 15, 25, 18, 19, 26, 21, 30, 27, 28, 29, 6, 16, 17, 22]
letting predecessorOrder be [1, 30, 29, 24, 23, 28, 22, 21, 20, 19, 18, 25, 17, 10, 9, 16, 8, 13, 12, 11, 5, 4, 2, 26, 14, 6, 27, 15, 7, 3]
letting slack be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
letting start_load be 0
letting successor be [2, 3, 6, 5, 7, 27, 8, 9, 10, 11, 13, 4, 16, 15, 17, 28, 29, 19, 20, 14, 22, 30, 1, 12, 18, 21, 24, 25, 26, 23]
letting successorOrder be [1, 2, 3, 8, 9, 4, 10, 11, 12, 13, 14, 7, 15, 22, 23, 16, 24, 19, 20, 21, 27, 28, 30, 6, 18, 26, 5, 17, 25, 29]
letting vehicle be [1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 3, 4, 4, 1, 2, 3, 4, 1, 2, 3, 4]
