language ESSENCE' 1.0
letting plan1d be [0, 0, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3]
letting plan2d be [[0, 0, 3, 3, 3, 0, 0], 
[0, 0, 2, 2, 2, 3, 3], 
[3, 3, 0, 0, 0, 3, 3], 
[3, 3, 0, 0, 0, 1, 1], 
[1, 3, 3, 3, 3, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 0, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 1, 1, 1, 0, 0, 0], 
[1, 1, 1, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 3, 3, 3], 
[0, 0, 0, 0, 1, 1, 1], 
[2, 2, 2, 2, 3, 3, 3], 
[3, 0, 0, 0, 1, 1, 1], 
[2, 2, 2, 2, 3, 3, 3], 
[0, 0, 0, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 2, 3, 3, 3]]
letting plan2dT be [[0, 0, 3, 3, 1, 0, 3, 3, 0, 1, 3, 0, 0, 0, 2, 3, 2, 0, 3, 2], 
[0, 0, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 2, 0, 2, 0, 2, 0, 3, 2], 
[3, 2, 0, 0, 3, 3, 3, 3, 1, 1, 3, 3, 2, 0, 2, 0, 2, 0, 3, 2], 
[3, 2, 0, 0, 3, 3, 0, 3, 1, 2, 3, 3, 2, 0, 2, 0, 2, 2, 3, 2], 
[3, 2, 0, 0, 3, 0, 0, 0, 0, 2, 0, 3, 3, 1, 3, 1, 3, 2, 0, 3], 
[0, 3, 3, 1, 0, 0, 0, 0, 0, 2, 0, 0, 3, 1, 3, 1, 3, 2, 0, 3], 
[0, 3, 3, 1, 0, 0, 0, 0, 0, 2, 0, 0, 3, 1, 3, 1, 3, 2, 0, 3]]
letting s_max_arrays be [[2, 3, 3, 3], 
[3, 3, 3, 0], 
[3, 3, 0, 0], 
[3, 0, 0, 3]]
letting s_min_arrays be [[3, 0], 
[0, 0]]
