language ESSENCE' 1.0
letting TWorkers be [[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
[1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1], 
[0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1], 
[1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1], 
[0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1]]
letting objective be 33
letting s be [0, 4, 0, 3, 8, 4, 8, 11, 11, 13, 18, 21, 13, 21, 23, 24, 25, 23, 29, 24]
letting w be [[true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], 
[false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true], 
[false, false, false, true, true, false, false, true, false, true, true, false, false, false, true, true, false, false, false, false], 
[false, false, false, false, false, true, false, false, true, false, false, false, false, true, false, true, false, false, false, false], 
[false, false, true, true, false, false, false, false, true, false, false, true, false, false, false, false, true, false, false, false], 
[true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, true, true, false], 
[false, true, true, false, true, false, false, true, false, false, true, false, false, true, false, false, false, false, false, true]]
