MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [1,1,4,4,10,10,17,17,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{18..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [1,1,4,4,15,15,17,17,20,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [1,1,4,4,10,10,15,15,20,20,23,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{23..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [10,10,27,28])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [1,1,17,17,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [10,10,17,18,20,20,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [4,4,18,18,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [4,4,18,18,24,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [10,10,17,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [1,1,15,15,17,18,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [1,1,4,4,15,15,23,24,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [7,7,10,10,20,20,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00003 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00003, [7,7,10,10,20,20,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [7,7,15,15,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [9,9,20,20,26,29])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [6,6,9,9,15,15,20,20,26,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [10,10,15,15,20,20,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [7,7,9,9,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [7,7,9,10,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [5,7,9,9,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [10,10,15,15,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [5,5,10,10,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [5,5,7,7,25,25,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [5,5,7,7,10,10,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [4,4,7,7,10,10,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [3,3,6,7,9,9,13,13,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [3,4,6,7,9,9,13,14,19,19])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [9,10,13,13,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [4,4,9,9,13,13,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [3,3,6,6,9,9,14,16])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [3,3,7,7,9,9,13,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{7..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [7,7,9,10])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [5,5,9,10,13,14,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{3..5}
DISCRETE puzzle_00003_00024 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [4,6,13,13,15,16,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [4,6,19,19])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [7,7,13,13,15,15,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [7,8,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [9,9,12,12,15,15,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [7,8,15,15,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [8,9,18,18,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [6,6,8,8,15,15,18,18,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [6,6,8,9,15,15,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [7,7,9,9,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [7,9,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00019 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00019, [12,12,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [6,6,8,8,12,12,18,18,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [6,6,15,15,24,25])
**VARIABLES**
DISCRETE puzzle_00004_00028 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00028, [7,8,15,15,18,18,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [6,7,15,15,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [4,4,9,9,11,11,17,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [4,4,7,7,10,11,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [4,4,7,7,9,9,11,11,13,13,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [4,4,9,9,13,13,17,17,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [4,4,10,10,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [2,2,17,17,19,19,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [2,2,7,7,9,10,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [2,2,10,11,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{4..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [4,4,11,11,13,13])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [4,4,10,10,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [4,4,7,7,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [2,2,7,7,11,11,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [4,4,11,11,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [4,4,11,11,14,14,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [6,6,13,13,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [13,13,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [4,4,6,6,18,18])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [4,4,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [6,6,16,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{11..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [11,11,13,13,16,17,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [5,5,11,11,14,14,17,17,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [5,5,11,11,13,14,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [6,6,11,11,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [4,5,11,11,13,13,17,19,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [7,8,10,10,13,13,17,17,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [9,9,15,15,17,17,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [7,8,15,15,17,17,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [8,10,13,13,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [8,9,13,13,17,17,20,20,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [8,9,15,15,20,20,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [17,17,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{8..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [8,8,10,10,13,13,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [7,10,17,17,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [5,5,10,10,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [8,8,10,10,17,17,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [5,5,8,8,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [7,8,13,13,15,15,17,17,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [4,4,7,7,10,10,14,14,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [4,4,7,7,13,14,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00007 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00007, [10,10,13,13,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{5..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [5,5,7,7,10,10,13,13,15,16])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [14,16,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [7,7,10,10,14,14,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [1,1,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [4,5,7,7,14,14])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{4..5}
DISCRETE puzzle_00008_00025 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [4,5,10,10,13,15,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [1,1,4,5,7,7,10,10,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [4,5,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00001 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00001, [2,2,7,8,10,10,21,21])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [2,2,7,9,12,12,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [7,7,9,9,11,11,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [8,9,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [10,10,12,12,15,15,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [7,9,14,14,21,22])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [2,2,21,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [2,2,10,12,14,14])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [2,2,11,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00024 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00024, [11,11,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [2,2,7,7,10,11,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [2,2,8,8,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [7,8,15,15,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [12,12,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [12,12,23,24,28,30])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [14,14,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [2,2,7,7,12,12,14,14,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [2,2,7,7,17,17,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [14,14,23,23,26,26,28,30])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [2,2,7,7,12,12,24,25,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{23..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [14,14,24,25])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [2,2,25,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [7,7,17,17,23,23,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [7,7,23,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [6,6,12,13,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [4,4,20,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [12,13,22,24,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [6,6,12,13,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [6,6,20,20,22,22,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [13,13,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [4,4,6,6,12,12,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [12,12,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [13,13,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [4,4,12,12,18,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [4,4,6,6,13,13,18,18,22,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [4,4,13,13,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [13,13,18,19,22,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [4,4,13,13,20,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [4,4,12,12,20,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [3,3,12,13,18,18,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [4,4,20,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [12,13,22,22,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [3,4,18,18,20,20,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [3,3,13,13,21,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [18,18,20,20,26,28])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [3,3,12,12,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [3,4,12,12,18,18,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [4,4,13,13,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [4,4,13,13,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [4,4,21,21,26,28])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [8,8,11,11,18,18,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [3,3,8,8,13,13,18,18,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [8,8,13,13,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [8,8,13,13,18,18,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [13,13,15,15,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [3,3,8,8,15,15,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [3,3,11,11,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [1,1,8,8,11,11,13,13,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [3,3,18,18,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [13,13,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [1,1,8,8,15,15,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [3,3,11,11,15,15,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [1,2,4,4,8,8,17,17,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [4,4,8,8,11,11,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [4,4,9,9,11,11,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [2,2,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [8,9,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [2,2,9,9,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [2,2,4,4,11,11,18,18,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [8,8,11,11,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [4,4,11,11,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [4,4,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [1,2,4,4,11,11,17,18])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [2,2,4,4,8,8,18,18,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [1,1,4,4,8,8,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [1,1,7,8,10,10,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [1,1,7,8,15,15,21,21,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [3,3,7,7,9,9,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{7..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [7,7,10,10,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [3,3,7,9,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [3,3,7,7,9,10,12,12,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [1,1,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [9,10,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [3,3,12,12,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [3,3,7,7,12,12,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [10,10,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [1,1,7,8,15,15,21,21,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [3,3,7,7,15,15,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00001 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00001, [7,7,10,10,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [6,7,12,12,18,18,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [7,7,14,14,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [6,7,14,14,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00010 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00010, [6,7,10,10,12,12,18,18,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [10,10,12,12,22,23,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [7,7,10,10,12,12,14,14,27,28])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [6,7,12,12,14,14,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [6,6,10,10,12,12,18,18,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [6,6,18,18,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [6,6,10,10,14,14,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [6,6,18,18,26,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [7,7,23,23,26,28])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [1,1,4,4,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [4,4,7,7,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{22..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [3,4,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [5,5,7,7,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [3,3,14,14,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [1,1,4,4,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [3,3,7,7,14,14,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [1,1,17,17,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [1,1,17,17,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [5,5,14,14,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [4,5,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [8,8,13,13,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [3,3,8,8,10,10,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [3,3,8,8,13,13,16,16,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [2,3,10,10,12,12,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [2,3,11,12,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [10,11,13,13,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [2,3,11,12,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [2,3,12,12,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [8,8,10,12,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [2,2,10,11,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [2,2,8,8,19,19,25,26])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [8,8,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [11,11,17,17,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [8,8,11,11,14,14,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [2,2,6,6,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [2,2,14,14,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00015 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00015, [2,2,6,6,16,17,22,22,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [2,2,6,6,11,11,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [8,8,11,11,16,17,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [11,11,14,14,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [2,2,11,11,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [2,2,22,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [6,6,8,8,11,11,17,17,24,24,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [8,8,17,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [2,2,7,8,13,13,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{21..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [6,7,13,13,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00007 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00007, [8,8,13,13,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [2,2,6,6,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [2,2,5,7,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [5,5,13,13,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [5,6,13,13,18,18,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [5,6,13,13,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [2,2,5,6,8,8,18,18,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [7,8,13,13,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [2,2,6,7,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [1,1,4,4,9,9,11,11,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [3,3,6,6,8,9,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [4,4,8,9,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [6,6,10,10,15,16,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [3,3,6,6,8,9,15,16,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [1,1,4,4,10,10,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [3,3,8,9,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [8,10,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [3,3,10,11,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [9,11,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [3,4,11,11,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [6,6,8,8,10,11,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [1,1,4,4,10,11,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{7..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [7,8,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [4,4,7,8,11,11,14,14,17,17,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00008 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00008, [4,4,8,8,13,13,17,18,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [4,4,8,8,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [8,8,11,11,13,13,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [5,5,11,11,13,14,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [4,5,7,7,18,18,24,25])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [8,8,11,11,17,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [4,5,7,7,11,11,13,13,17,18])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [4,5,8,8,18,18,25,26])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [7,8,13,13,17,18,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [7,7,11,11,14,14,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [17,17,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [8,8,10,10,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [8,8,17,17,19,20,26,28])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [3,3,8,8,20,20,26,28,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [10,10,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [3,3,8,8,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [2,3,10,10,19,19,27,28])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [2,2,8,8,10,10,17,17,20,20,26,28])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [2,3,5,5,10,10,17,17,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [5,5,10,10,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [2,3,5,5,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [8,8,17,17,19,19,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00003 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00003, [4,4,12,12,14,14,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [4,4,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [14,14,16,16,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [1,1,4,4,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [1,2,16,16,19,19,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [2,2,4,4,12,12,14,14,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [1,1,16,16,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [2,2,4,4,12,12,18,18,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [12,12,18,18,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [1,1,18,19,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [1,1,4,4,16,16,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [2,2,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [4,4,13,13,20,21,25,26])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [4,4,11,11,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [3,3,13,13,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [4,4,11,11,15,15,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [3,4,11,11,13,13,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [4,4,15,15,20,20,22,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [3,3,13,13,21,23,25,26])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [3,4,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{20..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [4,4,11,11,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [13,13,15,15,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [3,3,11,11,15,15,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [2,2,10,10,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [3,3,9,9,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [9,10,12,12,22,22,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [3,3,10,10,18,18,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [10,10,12,12,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [2,2,9,10,18,18,26,28])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [10,10,12,12,18,18,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [10,10,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [2,2,18,18,26,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{21..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [21,21,26,28])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [2,3,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [8,8,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [3,3,6,6,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [8,8,17,17,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00009, [3,3,6,6,8,8,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [2,2,5,6,12,12,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [12,12,20,20,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [2,2,6,6,17,17,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [8,8,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [2,3,5,5,12,12,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [2,3,5,5,12,12,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [5,6,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00030 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00030, [2,3,6,6,17,17,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [1,1,4,4,9,9,11,11,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [2,2,6,7,9,9,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [4,4,6,7,9,9,11,11,18,19,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [4,4,6,6,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [2,2,6,7,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [2,2,7,7,9,9,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [1,1,11,11,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [2,2,4,4,11,11,18,18,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [4,4,6,6,11,11,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [4,4,6,6,19,19])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [1,2,4,4,7,7,11,11,18,19])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [2,2,4,4,6,6,18,19,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [2,2,6,7,11,11,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [4,4,8,8,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [4,4,11,12,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [6,6,8,8,12,12,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [4,4,8,8,11,11,14,15,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [4,4,6,6,8,8,15,15,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [6,6,12,12,15,15,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [6,6,8,8,14,15,26,28])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [12,12,14,14,19,19,27,28])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [4,4,6,6,11,12,14,14,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00017 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00017, [8,8,11,11,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [4,4,11,11,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [6,6,11,11,14,15,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{4..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [4,4,7,8,10,11])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [4,4,7,8,11,11,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [4,4,7,7,11,11,13,13,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [4,4,8,8,10,10,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [2,2,7,7,10,10,13,13,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{2..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [2,2,4,4,7,7,11,11])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [2,2,10,11,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [2,2,4,4,11,11,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [2,2,4,4,7,7,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [4,4,10,10,13,13,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [7,8,13,13,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [2,2,7,7,11,11,17,17,28,28])
**VARIABLES**
**TUPLELIST**
start 30 30
0 6 26 0 0 16 2 14 5 19 7 0 0 0 0 8 9 0 13 22 0 0 0 21 11 3 12 0 0 29 
0 2 0 19 0 12 21 0 1 14 0 0 0 0 4 0 0 23 0 18 17 0 3 8 16 0 11 24 22 13 
24 26 0 0 2 0 0 0 27 17 0 8 0 20 12 29 28 0 18 0 0 21 25 0 1 30 0 0 11 22 
0 0 5 16 0 27 1 0 0 3 0 11 2 0 13 28 4 0 0 19 20 10 0 29 0 22 14 0 17 0 
3 0 0 22 16 0 15 0 0 23 24 27 30 1 0 18 12 0 0 25 14 28 5 0 0 8 20 6 0 0 
30 0 0 0 10 15 0 1 0 21 25 0 24 22 0 20 0 0 0 0 8 26 0 27 7 0 3 2 9 12 
0 0 2 11 0 30 0 0 16 1 0 21 4 6 0 25 0 0 0 27 24 14 0 3 12 23 0 0 19 18 
29 8 0 28 12 0 0 25 21 0 0 2 11 0 0 0 26 22 6 17 0 9 19 20 0 0 0 3 18 30 
0 5 28 0 3 0 19 0 23 25 18 0 0 30 0 17 6 13 0 16 0 1 20 0 26 0 0 4 0 24 
18 0 15 4 6 5 0 16 19 8 0 3 27 11 10 0 21 0 9 0 22 0 13 0 0 20 0 0 0 1 
9 14 3 0 0 8 0 21 29 0 0 5 0 26 15 0 2 16 0 0 0 11 7 0 17 0 1 0 25 10 
0 0 1 0 0 29 0 10 0 24 5 7 0 17 25 23 14 0 0 2 6 0 15 0 9 0 16 11 0 8 
6 7 0 0 22 2 0 0 25 0 0 14 12 24 5 0 0 19 29 4 16 0 28 17 0 26 10 9 0 0 
0 13 0 5 27 0 3 30 7 0 19 26 0 0 23 15 29 14 21 12 0 6 0 0 0 0 0 10 0 16 
0 25 30 17 0 0 18 11 13 0 4 6 0 0 0 27 23 5 20 0 0 0 2 26 0 14 22 16 0 0 
0 16 13 0 0 0 11 2 9 0 17 0 15 0 8 0 3 1 4 24 19 20 0 0 0 21 0 25 0 5 
11 0 0 24 18 21 0 12 0 0 0 0 0 13 0 16 0 29 8 0 10 15 23 0 30 6 9 20 2 26 
14 24 6 30 9 17 7 0 0 27 23 18 0 0 20 0 5 15 1 0 0 0 0 28 29 0 0 21 0 4 
23 0 0 1 30 25 4 5 12 0 10 19 18 0 0 0 0 3 15 0 0 0 0 7 20 28 21 0 13 9 
0 0 16 10 19 0 0 3 17 28 11 9 1 29 0 0 20 4 26 0 15 23 22 0 0 12 0 0 14 0 
5 0 19 0 13 28 25 0 2 0 0 0 0 18 24 22 7 0 0 0 0 17 0 14 21 0 23 12 20 27 
12 23 22 0 0 20 6 0 0 29 2 16 10 15 28 1 0 21 27 0 9 0 0 19 3 0 0 0 30 0 
15 0 9 25 29 1 0 0 14 11 0 0 0 0 18 24 22 0 0 0 13 0 4 12 23 16 7 0 6 21 
22 3 0 15 5 23 17 0 11 20 0 0 29 25 0 0 0 6 7 8 26 0 0 10 28 9 13 0 0 0 
0 10 0 0 0 0 14 24 28 9 1 0 0 5 7 0 18 0 16 6 27 19 30 2 8 0 17 0 12 0 
0 19 24 14 25 0 0 6 0 4 29 0 17 8 11 13 0 0 23 20 7 16 0 1 0 15 0 5 0 0 
27 28 25 26 0 0 16 0 0 0 13 0 19 4 0 21 0 11 0 7 1 0 9 0 18 24 15 14 10 0 
16 0 17 0 23 0 5 22 0 0 12 13 20 0 3 10 0 25 24 15 0 8 14 0 0 0 0 27 29 0 
0 0 21 0 0 10 20 7 0 0 0 17 5 0 9 0 0 30 22 1 23 13 16 25 2 0 24 29 3 0 
19 18 0 20 0 0 26 15 0 0 21 30 6 23 14 0 27 12 0 3 0 0 1 9 0 25 29 0 5 0 
**VARIABLES**
ALIAS start[30,30]=[[0, 6, 26, 0, 0, 16, 2, 14, 5, 19, 7, 0, 0, 0, 0, 8, 9, 0, 13, 22, 0, 0, 0, 21, 11, 3, 12, 0, 0, 29], [0, 2, 0, 19, 0, 12, 21, 0, 1, 14, 0, 0, 0, 0, 4, 0, 0, 23, 0, 18, 17, 0, 3, 8, 16, 0, 11, 24, 22, 13], [24, 26, 0, 0, 2, 0, 0, 0, 27, 17, 0, 8, 0, 20, 12, 29, 28, 0, 18, 0, 0, 21, 25, 0, 1, 30, 0, 0, 11, 22], [0, 0, 5, 16, 0, 27, 1, 0, 0, 3, 0, 11, 2, 0, 13, 28, 4, 0, 0, 19, 20, 10, 0, 29, 0, 22, 14, 0, 17, 0], [3, 0, 0, 22, 16, 0, 15, 0, 0, 23, 24, 27, 30, 1, 0, 18, 12, 0, 0, 25, 14, 28, 5, 0, 0, 8, 20, 6, 0, 0], [30, 0, 0, 0, 10, 15, 0, 1, 0, 21, 25, 0, 24, 22, 0, 20, 0, 0, 0, 0, 8, 26, 0, 27, 7, 0, 3, 2, 9, 12], [0, 0, 2, 11, 0, 30, 0, 0, 16, 1, 0, 21, 4, 6, 0, 25, 0, 0, 0, 27, 24, 14, 0, 3, 12, 23, 0, 0, 19, 18], [29, 8, 0, 28, 12, 0, 0, 25, 21, 0, 0, 2, 11, 0, 0, 0, 26, 22, 6, 17, 0, 9, 19, 20, 0, 0, 0, 3, 18, 30], [0, 5, 28, 0, 3, 0, 19, 0, 23, 25, 18, 0, 0, 30, 0, 17, 6, 13, 0, 16, 0, 1, 20, 0, 26, 0, 0, 4, 0, 24], [18, 0, 15, 4, 6, 5, 0, 16, 19, 8, 0, 3, 27, 11, 10, 0, 21, 0, 9, 0, 22, 0, 13, 0, 0, 20, 0, 0, 0, 1], [9, 14, 3, 0, 0, 8, 0, 21, 29, 0, 0, 5, 0, 26, 15, 0, 2, 16, 0, 0, 0, 11, 7, 0, 17, 0, 1, 0, 25, 10], [0, 0, 1, 0, 0, 29, 0, 10, 0, 24, 5, 7, 0, 17, 25, 23, 14, 0, 0, 2, 6, 0, 15, 0, 9, 0, 16, 11, 0, 8], [6, 7, 0, 0, 22, 2, 0, 0, 25, 0, 0, 14, 12, 24, 5, 0, 0, 19, 29, 4, 16, 0, 28, 17, 0, 26, 10, 9, 0, 0], [0, 13, 0, 5, 27, 0, 3, 30, 7, 0, 19, 26, 0, 0, 23, 15, 29, 14, 21, 12, 0, 6, 0, 0, 0, 0, 0, 10, 0, 16], [0, 25, 30, 17, 0, 0, 18, 11, 13, 0, 4, 6, 0, 0, 0, 27, 23, 5, 20, 0, 0, 0, 2, 26, 0, 14, 22, 16, 0, 0], [0, 16, 13, 0, 0, 0, 11, 2, 9, 0, 17, 0, 15, 0, 8, 0, 3, 1, 4, 24, 19, 20, 0, 0, 0, 21, 0, 25, 0, 5], [11, 0, 0, 24, 18, 21, 0, 12, 0, 0, 0, 0, 0, 13, 0, 16, 0, 29, 8, 0, 10, 15, 23, 0, 30, 6, 9, 20, 2, 26], [14, 24, 6, 30, 9, 17, 7, 0, 0, 27, 23, 18, 0, 0, 20, 0, 5, 15, 1, 0, 0, 0, 0, 28, 29, 0, 0, 21, 0, 4], [23, 0, 0, 1, 30, 25, 4, 5, 12, 0, 10, 19, 18, 0, 0, 0, 0, 3, 15, 0, 0, 0, 0, 7, 20, 28, 21, 0, 13, 9], [0, 0, 16, 10, 19, 0, 0, 3, 17, 28, 11, 9, 1, 29, 0, 0, 20, 4, 26, 0, 15, 23, 22, 0, 0, 12, 0, 0, 14, 0], [5, 0, 19, 0, 13, 28, 25, 0, 2, 0, 0, 0, 0, 18, 24, 22, 7, 0, 0, 0, 0, 17, 0, 14, 21, 0, 23, 12, 20, 27], [12, 23, 22, 0, 0, 20, 6, 0, 0, 29, 2, 16, 10, 15, 28, 1, 0, 21, 27, 0, 9, 0, 0, 19, 3, 0, 0, 0, 30, 0], [15, 0, 9, 25, 29, 1, 0, 0, 14, 11, 0, 0, 0, 0, 18, 24, 22, 0, 0, 0, 13, 0, 4, 12, 23, 16, 7, 0, 6, 21], [22, 3, 0, 15, 5, 23, 17, 0, 11, 20, 0, 0, 29, 25, 0, 0, 0, 6, 7, 8, 26, 0, 0, 10, 28, 9, 13, 0, 0, 0], [0, 10, 0, 0, 0, 0, 14, 24, 28, 9, 1, 0, 0, 5, 7, 0, 18, 0, 16, 6, 27, 19, 30, 2, 8, 0, 17, 0, 12, 0], [0, 19, 24, 14, 25, 0, 0, 6, 0, 4, 29, 0, 17, 8, 11, 13, 0, 0, 23, 20, 7, 16, 0, 1, 0, 15, 0, 5, 0, 0], [27, 28, 25, 26, 0, 0, 16, 0, 0, 0, 13, 0, 19, 4, 0, 21, 0, 11, 0, 7, 1, 0, 9, 0, 18, 24, 15, 14, 10, 0], [16, 0, 17, 0, 23, 0, 5, 22, 0, 0, 12, 13, 20, 0, 3, 10, 0, 25, 24, 15, 0, 8, 14, 0, 0, 0, 0, 27, 29, 0], [0, 0, 21, 0, 0, 10, 20, 7, 0, 0, 0, 17, 5, 0, 9, 0, 0, 30, 22, 1, 23, 13, 16, 25, 2, 0, 24, 29, 3, 0], [19, 18, 0, 20, 0, 0, 26, 15, 0, 0, 21, 30, 6, 23, 14, 0, 27, 12, 0, 3, 0, 0, 1, 9, 0, 25, 29, 0, 5, 0]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00004],[puzzle_00001_00005],[puzzle_00001_00012],[puzzle_00001_00013],[puzzle_00001_00014],[puzzle_00001_00015],[puzzle_00001_00018],[puzzle_00001_00021],[puzzle_00001_00022],[puzzle_00001_00023],[puzzle_00001_00028],[puzzle_00001_00029],[puzzle_00002_00001],[puzzle_00002_00003],[puzzle_00002_00005],[puzzle_00002_00008],[puzzle_00002_00011],[puzzle_00002_00012],[puzzle_00002_00013],[puzzle_00002_00014],[puzzle_00002_00016],[puzzle_00002_00017],[puzzle_00002_00019],[puzzle_00002_00022],[puzzle_00002_00026],[puzzle_00003_00003],[puzzle_00003_00004],[puzzle_00003_00006],[puzzle_00003_00007],[puzzle_00003_00008],[puzzle_00003_00011],[puzzle_00003_00013],[puzzle_00003_00018],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00024],[puzzle_00003_00027],[puzzle_00003_00028],[puzzle_00004_00001],[puzzle_00004_00002],[puzzle_00004_00005],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00011],[puzzle_00004_00014],[puzzle_00004_00018],[puzzle_00004_00019],[puzzle_00004_00023],[puzzle_00004_00025],[puzzle_00004_00028],[puzzle_00004_00030],[puzzle_00005_00002],[puzzle_00005_00003],[puzzle_00005_00006],[puzzle_00005_00008],[puzzle_00005_00009],[puzzle_00005_00015],[puzzle_00005_00018],[puzzle_00005_00019],[puzzle_00005_00024],[puzzle_00005_00025],[puzzle_00005_00029],[puzzle_00005_00030],[puzzle_00006_00002],[puzzle_00006_00003],[puzzle_00006_00004],[puzzle_00006_00007],[puzzle_00006_00009],[puzzle_00006_00012],[puzzle_00006_00015],[puzzle_00006_00017],[puzzle_00006_00018],[puzzle_00006_00019],[puzzle_00006_00020],[puzzle_00006_00023],[puzzle_00006_00026],[puzzle_00007_00001],[puzzle_00007_00002],[puzzle_00007_00005],[puzzle_00007_00007],[puzzle_00007_00008],[puzzle_00007_00011],[puzzle_00007_00015],[puzzle_00007_00017],[puzzle_00007_00018],[puzzle_00007_00019],[puzzle_00007_00023],[puzzle_00007_00027],[puzzle_00007_00028],[puzzle_00008_00003],[puzzle_00008_00006],[puzzle_00008_00007],[puzzle_00008_00010],[puzzle_00008_00011],[puzzle_00008_00014],[puzzle_00008_00015],[puzzle_00008_00016],[puzzle_00008_00021],[puzzle_00008_00025],[puzzle_00008_00026],[puzzle_00008_00027],[puzzle_00009_00001],[puzzle_00009_00004],[puzzle_00009_00006],[puzzle_00009_00008],[puzzle_00009_00012],[puzzle_00009_00013],[puzzle_00009_00015],[puzzle_00009_00019],[puzzle_00009_00021],[puzzle_00009_00024],[puzzle_00009_00026],[puzzle_00009_00027],[puzzle_00009_00029],[puzzle_00010_00002],[puzzle_00010_00007],[puzzle_00010_00011],[puzzle_00010_00016],[puzzle_00010_00018],[puzzle_00010_00020],[puzzle_00010_00022],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00027],[puzzle_00010_00028],[puzzle_00010_00029],[puzzle_00011_00004],[puzzle_00011_00005],[puzzle_00011_00007],[puzzle_00011_00010],[puzzle_00011_00011],[puzzle_00011_00013],[puzzle_00011_00016],[puzzle_00011_00019],[puzzle_00011_00020],[puzzle_00011_00021],[puzzle_00011_00024],[puzzle_00011_00026],[puzzle_00011_00028],[puzzle_00012_00001],[puzzle_00012_00002],[puzzle_00012_00004],[puzzle_00012_00005],[puzzle_00012_00007],[puzzle_00012_00009],[puzzle_00012_00013],[puzzle_00012_00018],[puzzle_00012_00019],[puzzle_00012_00022],[puzzle_00012_00024],[puzzle_00012_00026],[puzzle_00012_00029],[puzzle_00013_00003],[puzzle_00013_00004],[puzzle_00013_00007],[puzzle_00013_00008],[puzzle_00013_00010],[puzzle_00013_00011],[puzzle_00013_00016],[puzzle_00013_00017],[puzzle_00013_00022],[puzzle_00013_00025],[puzzle_00013_00029],[puzzle_00013_00030],[puzzle_00014_00001],[puzzle_00014_00003],[puzzle_00014_00006],[puzzle_00014_00010],[puzzle_00014_00013],[puzzle_00014_00014],[puzzle_00014_00021],[puzzle_00014_00023],[puzzle_00014_00024],[puzzle_00014_00025],[puzzle_00014_00026],[puzzle_00014_00027],[puzzle_00014_00029],[puzzle_00015_00001],[puzzle_00015_00005],[puzzle_00015_00006],[puzzle_00015_00010],[puzzle_00015_00013],[puzzle_00015_00014],[puzzle_00015_00015],[puzzle_00015_00020],[puzzle_00015_00021],[puzzle_00015_00022],[puzzle_00015_00025],[puzzle_00015_00029],[puzzle_00015_00030],[puzzle_00016_00001],[puzzle_00016_00004],[puzzle_00016_00005],[puzzle_00016_00006],[puzzle_00016_00010],[puzzle_00016_00012],[puzzle_00016_00014],[puzzle_00016_00016],[puzzle_00016_00023],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00027],[puzzle_00016_00029],[puzzle_00017_00002],[puzzle_00017_00003],[puzzle_00017_00007],[puzzle_00017_00009],[puzzle_00017_00010],[puzzle_00017_00011],[puzzle_00017_00012],[puzzle_00017_00013],[puzzle_00017_00015],[puzzle_00017_00017],[puzzle_00017_00020],[puzzle_00017_00024],[puzzle_00018_00008],[puzzle_00018_00009],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00016],[puzzle_00018_00020],[puzzle_00018_00021],[puzzle_00018_00022],[puzzle_00018_00023],[puzzle_00018_00026],[puzzle_00018_00027],[puzzle_00018_00029],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00010],[puzzle_00019_00014],[puzzle_00019_00015],[puzzle_00019_00016],[puzzle_00019_00017],[puzzle_00019_00020],[puzzle_00019_00021],[puzzle_00019_00022],[puzzle_00019_00023],[puzzle_00019_00028],[puzzle_00020_00001],[puzzle_00020_00002],[puzzle_00020_00006],[puzzle_00020_00007],[puzzle_00020_00015],[puzzle_00020_00016],[puzzle_00020_00020],[puzzle_00020_00024],[puzzle_00020_00025],[puzzle_00020_00027],[puzzle_00020_00028],[puzzle_00020_00030],[puzzle_00021_00002],[puzzle_00021_00004],[puzzle_00021_00008],[puzzle_00021_00010],[puzzle_00021_00011],[puzzle_00021_00012],[puzzle_00021_00013],[puzzle_00021_00018],[puzzle_00021_00019],[puzzle_00021_00020],[puzzle_00021_00021],[puzzle_00021_00023],[puzzle_00021_00026],[puzzle_00022_00004],[puzzle_00022_00005],[puzzle_00022_00008],[puzzle_00022_00009],[puzzle_00022_00017],[puzzle_00022_00020],[puzzle_00022_00022],[puzzle_00022_00023],[puzzle_00022_00026],[puzzle_00022_00027],[puzzle_00022_00028],[puzzle_00022_00030],[puzzle_00023_00002],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00011],[puzzle_00023_00012],[puzzle_00023_00013],[puzzle_00023_00014],[puzzle_00023_00018],[puzzle_00023_00019],[puzzle_00023_00020],[puzzle_00023_00022],[puzzle_00023_00028],[puzzle_00024_00003],[puzzle_00024_00008],[puzzle_00024_00011],[puzzle_00024_00012],[puzzle_00024_00015],[puzzle_00024_00016],[puzzle_00024_00017],[puzzle_00024_00022],[puzzle_00024_00023],[puzzle_00024_00028],[puzzle_00024_00029],[puzzle_00024_00030],[puzzle_00025_00001],[puzzle_00025_00003],[puzzle_00025_00004],[puzzle_00025_00005],[puzzle_00025_00006],[puzzle_00025_00012],[puzzle_00025_00013],[puzzle_00025_00016],[puzzle_00025_00018],[puzzle_00025_00026],[puzzle_00025_00028],[puzzle_00025_00030],[puzzle_00026_00001],[puzzle_00026_00006],[puzzle_00026_00007],[puzzle_00026_00009],[puzzle_00026_00012],[puzzle_00026_00017],[puzzle_00026_00018],[puzzle_00026_00023],[puzzle_00026_00025],[puzzle_00026_00027],[puzzle_00026_00029],[puzzle_00026_00030],[puzzle_00027_00005],[puzzle_00027_00006],[puzzle_00027_00008],[puzzle_00027_00009],[puzzle_00027_00010],[puzzle_00027_00012],[puzzle_00027_00015],[puzzle_00027_00017],[puzzle_00027_00019],[puzzle_00027_00022],[puzzle_00027_00024],[puzzle_00027_00030],[puzzle_00028_00002],[puzzle_00028_00004],[puzzle_00028_00006],[puzzle_00028_00009],[puzzle_00028_00010],[puzzle_00028_00014],[puzzle_00028_00017],[puzzle_00028_00021],[puzzle_00028_00024],[puzzle_00028_00025],[puzzle_00028_00026],[puzzle_00028_00027],[puzzle_00028_00030],[puzzle_00029_00001],[puzzle_00029_00002],[puzzle_00029_00004],[puzzle_00029_00005],[puzzle_00029_00009],[puzzle_00029_00010],[puzzle_00029_00011],[puzzle_00029_00014],[puzzle_00029_00016],[puzzle_00029_00017],[puzzle_00029_00026],[puzzle_00029_00030],[puzzle_00030_00003],[puzzle_00030_00005],[puzzle_00030_00006],[puzzle_00030_00009],[puzzle_00030_00010],[puzzle_00030_00016],[puzzle_00030_00019],[puzzle_00030_00021],[puzzle_00030_00022],[puzzle_00030_00025],[puzzle_00030_00028],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00001_00001, puzzle_00001_00004, puzzle_00001_00005, puzzle_00001_00012, puzzle_00001_00013, puzzle_00001_00014, puzzle_00001_00015, puzzle_00001_00018, puzzle_00001_00021, puzzle_00001_00022, puzzle_00001_00023, puzzle_00001_00028, puzzle_00001_00029])
gacalldiff([puzzle_00002_00001, puzzle_00002_00003, puzzle_00002_00005, puzzle_00002_00008, puzzle_00002_00011, puzzle_00002_00012, puzzle_00002_00013, puzzle_00002_00014, puzzle_00002_00016, puzzle_00002_00017, puzzle_00002_00019, puzzle_00002_00022, puzzle_00002_00026])
gacalldiff([puzzle_00003_00003, puzzle_00003_00004, puzzle_00003_00006, puzzle_00003_00007, puzzle_00003_00008, puzzle_00003_00011, puzzle_00003_00013, puzzle_00003_00018, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00024, puzzle_00003_00027, puzzle_00003_00028])
gacalldiff([puzzle_00004_00001, puzzle_00004_00002, puzzle_00004_00005, puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00011, puzzle_00004_00014, puzzle_00004_00018, puzzle_00004_00019, puzzle_00004_00023, puzzle_00004_00025, puzzle_00004_00028, puzzle_00004_00030])
gacalldiff([puzzle_00005_00002, puzzle_00005_00003, puzzle_00005_00006, puzzle_00005_00008, puzzle_00005_00009, puzzle_00005_00015, puzzle_00005_00018, puzzle_00005_00019, puzzle_00005_00024, puzzle_00005_00025, puzzle_00005_00029, puzzle_00005_00030])
gacalldiff([puzzle_00006_00002, puzzle_00006_00003, puzzle_00006_00004, puzzle_00006_00007, puzzle_00006_00009, puzzle_00006_00012, puzzle_00006_00015, puzzle_00006_00017, puzzle_00006_00018, puzzle_00006_00019, puzzle_00006_00020, puzzle_00006_00023, puzzle_00006_00026])
gacalldiff([puzzle_00007_00001, puzzle_00007_00002, puzzle_00007_00005, puzzle_00007_00007, puzzle_00007_00008, puzzle_00007_00011, puzzle_00007_00015, puzzle_00007_00017, puzzle_00007_00018, puzzle_00007_00019, puzzle_00007_00023, puzzle_00007_00027, puzzle_00007_00028])
gacalldiff([puzzle_00008_00003, puzzle_00008_00006, puzzle_00008_00007, puzzle_00008_00010, puzzle_00008_00011, puzzle_00008_00014, puzzle_00008_00015, puzzle_00008_00016, puzzle_00008_00021, puzzle_00008_00025, puzzle_00008_00026, puzzle_00008_00027])
gacalldiff([puzzle_00009_00001, puzzle_00009_00004, puzzle_00009_00006, puzzle_00009_00008, puzzle_00009_00012, puzzle_00009_00013, puzzle_00009_00015, puzzle_00009_00019, puzzle_00009_00021, puzzle_00009_00024, puzzle_00009_00026, puzzle_00009_00027, puzzle_00009_00029])
gacalldiff([puzzle_00010_00002, puzzle_00010_00007, puzzle_00010_00011, puzzle_00010_00016, puzzle_00010_00018, puzzle_00010_00020, puzzle_00010_00022, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00027, puzzle_00010_00028, puzzle_00010_00029])
gacalldiff([puzzle_00011_00004, puzzle_00011_00005, puzzle_00011_00007, puzzle_00011_00010, puzzle_00011_00011, puzzle_00011_00013, puzzle_00011_00016, puzzle_00011_00019, puzzle_00011_00020, puzzle_00011_00021, puzzle_00011_00024, puzzle_00011_00026, puzzle_00011_00028])
gacalldiff([puzzle_00012_00001, puzzle_00012_00002, puzzle_00012_00004, puzzle_00012_00005, puzzle_00012_00007, puzzle_00012_00009, puzzle_00012_00013, puzzle_00012_00018, puzzle_00012_00019, puzzle_00012_00022, puzzle_00012_00024, puzzle_00012_00026, puzzle_00012_00029])
gacalldiff([puzzle_00013_00003, puzzle_00013_00004, puzzle_00013_00007, puzzle_00013_00008, puzzle_00013_00010, puzzle_00013_00011, puzzle_00013_00016, puzzle_00013_00017, puzzle_00013_00022, puzzle_00013_00025, puzzle_00013_00029, puzzle_00013_00030])
gacalldiff([puzzle_00014_00001, puzzle_00014_00003, puzzle_00014_00006, puzzle_00014_00010, puzzle_00014_00013, puzzle_00014_00014, puzzle_00014_00021, puzzle_00014_00023, puzzle_00014_00024, puzzle_00014_00025, puzzle_00014_00026, puzzle_00014_00027, puzzle_00014_00029])
gacalldiff([puzzle_00015_00001, puzzle_00015_00005, puzzle_00015_00006, puzzle_00015_00010, puzzle_00015_00013, puzzle_00015_00014, puzzle_00015_00015, puzzle_00015_00020, puzzle_00015_00021, puzzle_00015_00022, puzzle_00015_00025, puzzle_00015_00029, puzzle_00015_00030])
gacalldiff([puzzle_00016_00001, puzzle_00016_00004, puzzle_00016_00005, puzzle_00016_00006, puzzle_00016_00010, puzzle_00016_00012, puzzle_00016_00014, puzzle_00016_00016, puzzle_00016_00023, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00027, puzzle_00016_00029])
gacalldiff([puzzle_00017_00002, puzzle_00017_00003, puzzle_00017_00007, puzzle_00017_00009, puzzle_00017_00010, puzzle_00017_00011, puzzle_00017_00012, puzzle_00017_00013, puzzle_00017_00015, puzzle_00017_00017, puzzle_00017_00020, puzzle_00017_00024])
gacalldiff([puzzle_00018_00008, puzzle_00018_00009, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00016, puzzle_00018_00020, puzzle_00018_00021, puzzle_00018_00022, puzzle_00018_00023, puzzle_00018_00026, puzzle_00018_00027, puzzle_00018_00029])
gacalldiff([puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00010, puzzle_00019_00014, puzzle_00019_00015, puzzle_00019_00016, puzzle_00019_00017, puzzle_00019_00020, puzzle_00019_00021, puzzle_00019_00022, puzzle_00019_00023, puzzle_00019_00028])
gacalldiff([puzzle_00020_00001, puzzle_00020_00002, puzzle_00020_00006, puzzle_00020_00007, puzzle_00020_00015, puzzle_00020_00016, puzzle_00020_00020, puzzle_00020_00024, puzzle_00020_00025, puzzle_00020_00027, puzzle_00020_00028, puzzle_00020_00030])
gacalldiff([puzzle_00021_00002, puzzle_00021_00004, puzzle_00021_00008, puzzle_00021_00010, puzzle_00021_00011, puzzle_00021_00012, puzzle_00021_00013, puzzle_00021_00018, puzzle_00021_00019, puzzle_00021_00020, puzzle_00021_00021, puzzle_00021_00023, puzzle_00021_00026])
gacalldiff([puzzle_00022_00004, puzzle_00022_00005, puzzle_00022_00008, puzzle_00022_00009, puzzle_00022_00017, puzzle_00022_00020, puzzle_00022_00022, puzzle_00022_00023, puzzle_00022_00026, puzzle_00022_00027, puzzle_00022_00028, puzzle_00022_00030])
gacalldiff([puzzle_00023_00002, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00011, puzzle_00023_00012, puzzle_00023_00013, puzzle_00023_00014, puzzle_00023_00018, puzzle_00023_00019, puzzle_00023_00020, puzzle_00023_00022, puzzle_00023_00028])
gacalldiff([puzzle_00024_00003, puzzle_00024_00008, puzzle_00024_00011, puzzle_00024_00012, puzzle_00024_00015, puzzle_00024_00016, puzzle_00024_00017, puzzle_00024_00022, puzzle_00024_00023, puzzle_00024_00028, puzzle_00024_00029, puzzle_00024_00030])
gacalldiff([puzzle_00025_00001, puzzle_00025_00003, puzzle_00025_00004, puzzle_00025_00005, puzzle_00025_00006, puzzle_00025_00012, puzzle_00025_00013, puzzle_00025_00016, puzzle_00025_00018, puzzle_00025_00026, puzzle_00025_00028, puzzle_00025_00030])
gacalldiff([puzzle_00026_00001, puzzle_00026_00006, puzzle_00026_00007, puzzle_00026_00009, puzzle_00026_00012, puzzle_00026_00017, puzzle_00026_00018, puzzle_00026_00023, puzzle_00026_00025, puzzle_00026_00027, puzzle_00026_00029, puzzle_00026_00030])
gacalldiff([puzzle_00027_00005, puzzle_00027_00006, puzzle_00027_00008, puzzle_00027_00009, puzzle_00027_00010, puzzle_00027_00012, puzzle_00027_00015, puzzle_00027_00017, puzzle_00027_00019, puzzle_00027_00022, puzzle_00027_00024, puzzle_00027_00030])
gacalldiff([puzzle_00028_00002, puzzle_00028_00004, puzzle_00028_00006, puzzle_00028_00009, puzzle_00028_00010, puzzle_00028_00014, puzzle_00028_00017, puzzle_00028_00021, puzzle_00028_00024, puzzle_00028_00025, puzzle_00028_00026, puzzle_00028_00027, puzzle_00028_00030])
gacalldiff([puzzle_00029_00001, puzzle_00029_00002, puzzle_00029_00004, puzzle_00029_00005, puzzle_00029_00009, puzzle_00029_00010, puzzle_00029_00011, puzzle_00029_00014, puzzle_00029_00016, puzzle_00029_00017, puzzle_00029_00026, puzzle_00029_00030])
gacalldiff([puzzle_00030_00003, puzzle_00030_00005, puzzle_00030_00006, puzzle_00030_00009, puzzle_00030_00010, puzzle_00030_00016, puzzle_00030_00019, puzzle_00030_00021, puzzle_00030_00022, puzzle_00030_00025, puzzle_00030_00028, puzzle_00030_00030])
gacalldiff([puzzle_00016_00001, puzzle_00029_00001, puzzle_00020_00001, puzzle_00012_00001, puzzle_00004_00001, puzzle_00025_00001, puzzle_00009_00001, puzzle_00026_00001, puzzle_00001_00001, puzzle_00014_00001, puzzle_00002_00001, puzzle_00015_00001, puzzle_00007_00001])
gacalldiff([puzzle_00029_00002, puzzle_00020_00002, puzzle_00012_00002, puzzle_00004_00002, puzzle_00017_00002, puzzle_00021_00002, puzzle_00005_00002, puzzle_00006_00002, puzzle_00019_00002, puzzle_00010_00002, puzzle_00023_00002, puzzle_00007_00002, puzzle_00028_00002])
gacalldiff([puzzle_00003_00003, puzzle_00024_00003, puzzle_00008_00003, puzzle_00025_00003, puzzle_00017_00003, puzzle_00013_00003, puzzle_00005_00003, puzzle_00030_00003, puzzle_00014_00003, puzzle_00006_00003, puzzle_00019_00003, puzzle_00002_00003])
gacalldiff([puzzle_00011_00004, puzzle_00003_00004, puzzle_00016_00004, puzzle_00029_00004, puzzle_00012_00004, puzzle_00025_00004, puzzle_00009_00004, puzzle_00021_00004, puzzle_00013_00004, puzzle_00001_00004, puzzle_00022_00004, puzzle_00006_00004, puzzle_00028_00004])
gacalldiff([puzzle_00011_00005, puzzle_00016_00005, puzzle_00029_00005, puzzle_00012_00005, puzzle_00004_00005, puzzle_00025_00005, puzzle_00001_00005, puzzle_00030_00005, puzzle_00022_00005, puzzle_00027_00005, puzzle_00002_00005, puzzle_00015_00005, puzzle_00007_00005])
gacalldiff([puzzle_00003_00006, puzzle_00016_00006, puzzle_00008_00006, puzzle_00020_00006, puzzle_00025_00006, puzzle_00009_00006, puzzle_00005_00006, puzzle_00026_00006, puzzle_00030_00006, puzzle_00014_00006, puzzle_00027_00006, puzzle_00015_00006, puzzle_00028_00006])
gacalldiff([puzzle_00011_00007, puzzle_00003_00007, puzzle_00008_00007, puzzle_00020_00007, puzzle_00012_00007, puzzle_00017_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00006_00007, puzzle_00010_00007, puzzle_00023_00007, puzzle_00007_00007])
gacalldiff([puzzle_00003_00008, puzzle_00024_00008, puzzle_00004_00008, puzzle_00009_00008, puzzle_00021_00008, puzzle_00013_00008, puzzle_00005_00008, puzzle_00018_00008, puzzle_00022_00008, puzzle_00027_00008, puzzle_00002_00008, puzzle_00023_00008, puzzle_00007_00008])
gacalldiff([puzzle_00029_00009, puzzle_00012_00009, puzzle_00004_00009, puzzle_00017_00009, puzzle_00005_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00030_00009, puzzle_00022_00009, puzzle_00006_00009, puzzle_00027_00009, puzzle_00028_00009])
gacalldiff([puzzle_00011_00010, puzzle_00016_00010, puzzle_00008_00010, puzzle_00029_00010, puzzle_00017_00010, puzzle_00021_00010, puzzle_00013_00010, puzzle_00030_00010, puzzle_00014_00010, puzzle_00027_00010, puzzle_00019_00010, puzzle_00015_00010, puzzle_00028_00010])
gacalldiff([puzzle_00011_00011, puzzle_00003_00011, puzzle_00024_00011, puzzle_00008_00011, puzzle_00029_00011, puzzle_00004_00011, puzzle_00017_00011, puzzle_00021_00011, puzzle_00013_00011, puzzle_00010_00011, puzzle_00002_00011, puzzle_00023_00011, puzzle_00007_00011])
gacalldiff([puzzle_00024_00012, puzzle_00016_00012, puzzle_00025_00012, puzzle_00017_00012, puzzle_00009_00012, puzzle_00021_00012, puzzle_00026_00012, puzzle_00001_00012, puzzle_00006_00012, puzzle_00027_00012, puzzle_00002_00012, puzzle_00023_00012])
gacalldiff([puzzle_00011_00013, puzzle_00003_00013, puzzle_00012_00013, puzzle_00025_00013, puzzle_00017_00013, puzzle_00009_00013, puzzle_00021_00013, puzzle_00018_00013, puzzle_00001_00013, puzzle_00014_00013, puzzle_00002_00013, puzzle_00023_00013, puzzle_00015_00013])
gacalldiff([puzzle_00016_00014, puzzle_00008_00014, puzzle_00029_00014, puzzle_00004_00014, puzzle_00018_00014, puzzle_00001_00014, puzzle_00014_00014, puzzle_00019_00014, puzzle_00002_00014, puzzle_00023_00014, puzzle_00015_00014, puzzle_00028_00014])
gacalldiff([puzzle_00024_00015, puzzle_00008_00015, puzzle_00020_00015, puzzle_00017_00015, puzzle_00009_00015, puzzle_00005_00015, puzzle_00001_00015, puzzle_00006_00015, puzzle_00027_00015, puzzle_00019_00015, puzzle_00015_00015, puzzle_00007_00015])
gacalldiff([puzzle_00011_00016, puzzle_00024_00016, puzzle_00016_00016, puzzle_00008_00016, puzzle_00029_00016, puzzle_00020_00016, puzzle_00025_00016, puzzle_00013_00016, puzzle_00018_00016, puzzle_00030_00016, puzzle_00019_00016, puzzle_00010_00016, puzzle_00002_00016])
gacalldiff([puzzle_00024_00017, puzzle_00029_00017, puzzle_00017_00017, puzzle_00013_00017, puzzle_00026_00017, puzzle_00022_00017, puzzle_00006_00017, puzzle_00027_00017, puzzle_00019_00017, puzzle_00002_00017, puzzle_00007_00017, puzzle_00028_00017])
gacalldiff([puzzle_00003_00018, puzzle_00012_00018, puzzle_00004_00018, puzzle_00025_00018, puzzle_00021_00018, puzzle_00005_00018, puzzle_00026_00018, puzzle_00001_00018, puzzle_00006_00018, puzzle_00010_00018, puzzle_00023_00018, puzzle_00007_00018])
gacalldiff([puzzle_00011_00019, puzzle_00012_00019, puzzle_00004_00019, puzzle_00009_00019, puzzle_00021_00019, puzzle_00005_00019, puzzle_00030_00019, puzzle_00006_00019, puzzle_00027_00019, puzzle_00002_00019, puzzle_00023_00019, puzzle_00007_00019])
gacalldiff([puzzle_00011_00020, puzzle_00003_00020, puzzle_00020_00020, puzzle_00017_00020, puzzle_00021_00020, puzzle_00018_00020, puzzle_00022_00020, puzzle_00006_00020, puzzle_00019_00020, puzzle_00010_00020, puzzle_00023_00020, puzzle_00015_00020])
gacalldiff([puzzle_00011_00021, puzzle_00003_00021, puzzle_00008_00021, puzzle_00009_00021, puzzle_00021_00021, puzzle_00018_00021, puzzle_00001_00021, puzzle_00030_00021, puzzle_00014_00021, puzzle_00019_00021, puzzle_00015_00021, puzzle_00028_00021])
gacalldiff([puzzle_00024_00022, puzzle_00012_00022, puzzle_00013_00022, puzzle_00018_00022, puzzle_00001_00022, puzzle_00030_00022, puzzle_00022_00022, puzzle_00027_00022, puzzle_00019_00022, puzzle_00010_00022, puzzle_00002_00022, puzzle_00023_00022, puzzle_00015_00022])
gacalldiff([puzzle_00024_00023, puzzle_00016_00023, puzzle_00004_00023, puzzle_00021_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00001_00023, puzzle_00022_00023, puzzle_00014_00023, puzzle_00006_00023, puzzle_00019_00023, puzzle_00007_00023])
gacalldiff([puzzle_00011_00024, puzzle_00003_00024, puzzle_00016_00024, puzzle_00020_00024, puzzle_00012_00024, puzzle_00017_00024, puzzle_00009_00024, puzzle_00005_00024, puzzle_00014_00024, puzzle_00027_00024, puzzle_00010_00024, puzzle_00028_00024])
gacalldiff([puzzle_00016_00025, puzzle_00008_00025, puzzle_00020_00025, puzzle_00004_00025, puzzle_00013_00025, puzzle_00005_00025, puzzle_00026_00025, puzzle_00030_00025, puzzle_00014_00025, puzzle_00010_00025, puzzle_00015_00025, puzzle_00028_00025])
gacalldiff([puzzle_00011_00026, puzzle_00008_00026, puzzle_00029_00026, puzzle_00012_00026, puzzle_00025_00026, puzzle_00009_00026, puzzle_00021_00026, puzzle_00018_00026, puzzle_00022_00026, puzzle_00014_00026, puzzle_00006_00026, puzzle_00002_00026, puzzle_00028_00026])
gacalldiff([puzzle_00003_00027, puzzle_00016_00027, puzzle_00008_00027, puzzle_00020_00027, puzzle_00009_00027, puzzle_00026_00027, puzzle_00018_00027, puzzle_00022_00027, puzzle_00014_00027, puzzle_00010_00027, puzzle_00007_00027, puzzle_00028_00027])
gacalldiff([puzzle_00011_00028, puzzle_00003_00028, puzzle_00024_00028, puzzle_00020_00028, puzzle_00004_00028, puzzle_00025_00028, puzzle_00001_00028, puzzle_00030_00028, puzzle_00022_00028, puzzle_00019_00028, puzzle_00010_00028, puzzle_00023_00028, puzzle_00007_00028])
gacalldiff([puzzle_00024_00029, puzzle_00016_00029, puzzle_00012_00029, puzzle_00009_00029, puzzle_00013_00029, puzzle_00005_00029, puzzle_00026_00029, puzzle_00018_00029, puzzle_00001_00029, puzzle_00014_00029, puzzle_00010_00029, puzzle_00015_00029])
gacalldiff([puzzle_00024_00030, puzzle_00029_00030, puzzle_00020_00030, puzzle_00004_00030, puzzle_00025_00030, puzzle_00013_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00030_00030, puzzle_00022_00030, puzzle_00027_00030, puzzle_00015_00030, puzzle_00028_00030])
**EOF**
