MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 79
# AC-CSE-Sum_eliminated_expressions = 580
# AC-CSE-Sum_total_size = 1196
# CSE_active_number = 149
# CSE_active_eliminated_expressions = 393
# CSE_active_total_size = 649
**VARIABLES**
DISCRETE plan2d_00001_00001 #
{0..3}
DISCRETE plan2d_00001_00002 #
{0..3}
DISCRETE plan2d_00001_00003 #
{0..3}
DISCRETE plan2d_00001_00004 #
{0..3}
DISCRETE plan2d_00001_00005 #
{0..3}
DISCRETE plan2d_00001_00006 #
{0..3}
DISCRETE plan2d_00002_00001 #
{0..3}
DISCRETE plan2d_00002_00002 #
{0..3}
DISCRETE plan2d_00002_00003 #
{0..3}
DISCRETE plan2d_00002_00004 #
{0..3}
DISCRETE plan2d_00002_00005 #
{0..3}
DISCRETE plan2d_00002_00006 #
{0..3}
DISCRETE plan2d_00003_00001 #
{0..3}
DISCRETE plan2d_00003_00002 #
{0..3}
DISCRETE plan2d_00003_00003 #
{0..3}
DISCRETE plan2d_00003_00004 #
{0..3}
DISCRETE plan2d_00003_00005 #
{0..3}
DISCRETE plan2d_00003_00006 #
{0..3}
DISCRETE plan2d_00004_00001 #
{0..3}
DISCRETE plan2d_00004_00002 #
{0..3}
DISCRETE plan2d_00004_00003 #
{0..3}
DISCRETE plan2d_00004_00004 #
{0..3}
DISCRETE plan2d_00004_00005 #
{0..3}
DISCRETE plan2d_00004_00006 #
{0..3}
DISCRETE plan2d_00005_00001 #
{0..3}
DISCRETE plan2d_00005_00002 #
{0..3}
DISCRETE plan2d_00005_00003 #
{0..3}
DISCRETE plan2d_00005_00004 #
{0..3}
DISCRETE plan2d_00005_00005 #
{0..3}
DISCRETE plan2d_00005_00006 #
{0..3}
DISCRETE plan2d_00006_00001 #
{0..3}
DISCRETE plan2d_00006_00002 #
{0..3}
DISCRETE plan2d_00006_00003 #
{0..3}
DISCRETE plan2d_00006_00004 #
{0..3}
DISCRETE plan2d_00006_00005 #
{0..3}
DISCRETE plan2d_00006_00006 #
{0..3}
DISCRETE plan2d_00007_00001 #
{0..3}
DISCRETE plan2d_00007_00002 #
{0..3}
DISCRETE plan2d_00007_00003 #
{0..3}
DISCRETE plan2d_00007_00004 #
{0..3}
DISCRETE plan2d_00007_00005 #
{0..3}
DISCRETE plan2d_00007_00006 #
{0..3}
DISCRETE plan2d_00008_00001 #
{0..3}
DISCRETE plan2d_00008_00002 #
{0..3}
DISCRETE plan2d_00008_00003 #
{0..3}
DISCRETE plan2d_00008_00004 #
{0..3}
DISCRETE plan2d_00008_00005 #
{0..3}
DISCRETE plan2d_00008_00006 #
{0..3}
DISCRETE aux0 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00003_00002) + (0=plan2d_00003_00001))
{0..2}
DISCRETE aux1 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00003_00004) + (0=plan2d_00003_00003))
{0..2}
DISCRETE aux2 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00004_00002=0) + (plan2d_00004_00001=0))
{0..2}
DISCRETE aux3 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00004_00004=0) + (plan2d_00004_00003=0))
{0..2}
DISCRETE aux4 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00005_00002=0) + (plan2d_00005_00001=0))
{0..2}
DISCRETE aux5 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00005_00004=0) + (plan2d_00005_00003=0))
{0..2}
DISCRETE aux6 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00006_00001) + (0=plan2d_00006_00002))
{0..2}
DISCRETE aux7 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00006_00003) + (0=plan2d_00006_00004))
{0..2}
DISCRETE aux8 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00007_00002) + (0=plan2d_00007_00001))
{0..2}
DISCRETE aux9 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00007_00004) + (0=plan2d_00007_00003))
{0..2}
DISCRETE aux10 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00008_00002) + (0=plan2d_00008_00001))
{0..2}
DISCRETE aux11 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00008_00004) + (0=plan2d_00008_00003))
{0..2}
DISCRETE aux12 #AC-CSE-Generic-+: 13 occurrences of: ((0=plan2d_00001_00001) + (0=plan2d_00001_00002))
{0..2}
DISCRETE aux13 #AC-CSE-Generic-+: 13 occurrences of: ((0=plan2d_00001_00003) + (0=plan2d_00001_00004))
{0..2}
DISCRETE aux14 #AC-CSE-Generic-+: 13 occurrences of: ((0=plan2d_00002_00002) + (0=plan2d_00002_00001))
{0..2}
DISCRETE aux15 #AC-CSE-Generic-+: 13 occurrences of: ((0=plan2d_00002_00004) + (0=plan2d_00002_00003))
{0..2}
DISCRETE aux16 #AC-CSE-Generic-+: 13 occurrences of: (2*(0=plan2d_00003_00006) + (0=plan2d_00003_00005))
{0..3}
DISCRETE aux17 #AC-CSE-Generic-+: 13 occurrences of: (2*(plan2d_00004_00006=0) + (plan2d_00004_00005=0))
{0..3}
DISCRETE aux18 #AC-CSE-Generic-+: 13 occurrences of: (2*(plan2d_00005_00006=0) + (plan2d_00005_00005=0))
{0..3}
DISCRETE aux19 #AC-CSE-Generic-+: 13 occurrences of: (2*(0=plan2d_00006_00006) + (0=plan2d_00006_00005))
{0..3}
DISCRETE aux20 #AC-CSE-Generic-+: 13 occurrences of: (2*(0=plan2d_00007_00006) + (0=plan2d_00007_00005))
{0..3}
DISCRETE aux21 #AC-CSE-Generic-+: 13 occurrences of: (2*(0=plan2d_00008_00006) + (0=plan2d_00008_00005))
{0..3}
DISCRETE aux22 #AC-CSE-Generic-+: 12 occurrences of: ((0=plan2d_00001_00005) + 2*(0=plan2d_00001_00006))
{0..3}
DISCRETE aux23 #AC-CSE-Generic-+: 12 occurrences of: ((0=plan2d_00002_00005) + 2*(0=plan2d_00002_00006))
{0..3}
DISCRETE aux24 #AC-CSE-Generic-+: 12 occurrences of: (aux1 + aux0)
{0..4}
DISCRETE aux25 #AC-CSE-Generic-+: 12 occurrences of: (aux3 + aux2)
{0..4}
DISCRETE aux26 #AC-CSE-Generic-+: 12 occurrences of: (aux5 + aux4)
{0..4}
DISCRETE aux27 #AC-CSE-Generic-+: 12 occurrences of: (aux7 + aux6)
{0..4}
DISCRETE aux28 #AC-CSE-Generic-+: 12 occurrences of: (aux9 + aux8)
{0..4}
DISCRETE aux29 #AC-CSE-Generic-+: 12 occurrences of: (aux11 + aux10)
{0..4}
DISCRETE aux30 #AC-CSE-Generic-+: 11 occurrences of: (aux13 + aux12)
{0..4}
DISCRETE aux31 #AC-CSE-Generic-+: 11 occurrences of: (aux15 + aux14)
{0..4}
DISCRETE aux32 #AC-CSE-Generic-+: 9 occurrences of: (aux24 + aux23)
{0..7}
DISCRETE aux33 #AC-CSE-Generic-+: 9 occurrences of: (aux25 + aux16)
{0..7}
DISCRETE aux34 #AC-CSE-Generic-+: 9 occurrences of: (aux26 + aux17)
{0..7}
DISCRETE aux35 #AC-CSE-Generic-+: 9 occurrences of: (aux27 + aux18)
{0..7}
DISCRETE aux36 #AC-CSE-Generic-+: 9 occurrences of: (aux28 + aux19)
{0..7}
DISCRETE aux37 #AC-CSE-Generic-+: 9 occurrences of: (aux29 + aux20)
{0..7}
DISCRETE aux38 #AC-CSE-Generic-+: 9 occurrences of: (aux30 + aux21)
{0..7}
DISCRETE aux39 #AC-CSE-Generic-+: 8 occurrences of: (aux31 + aux22)
{0..7}
DISCRETE aux40 #AC-CSE-Generic-+: 4 occurrences of: (aux32 + aux16)
{0..10}
DISCRETE aux41 #AC-CSE-Generic-+: 4 occurrences of: (aux33 + aux17)
{0..10}
DISCRETE aux42 #AC-CSE-Generic-+: 4 occurrences of: (aux34 + aux18)
{0..10}
DISCRETE aux43 #AC-CSE-Generic-+: 4 occurrences of: (aux35 + aux19)
{0..10}
DISCRETE aux44 #AC-CSE-Generic-+: 4 occurrences of: (aux36 + aux20)
{0..10}
DISCRETE aux45 #AC-CSE-Generic-+: 4 occurrences of: (aux37 + aux21)
{0..10}
DISCRETE aux46 #AC-CSE-Generic-+: 4 occurrences of: (aux38 + aux22)
{0..10}
DISCRETE aux47 #AC-CSE-Generic-+: 3 occurrences of: (aux39 + aux23)
{0..10}
DISCRETE aux48 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00001_00006 != plan2d_00002_00001) + (plan2d_00001_00006 != plan2d_00002_00002) + (plan2d_00001_00006 != plan2d_00002_00003))
{0..3}
DISCRETE aux49 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00002_00006 != plan2d_00003_00001) + (plan2d_00002_00006 != plan2d_00003_00002) + (plan2d_00002_00006 != plan2d_00003_00003))
{0..3}
DISCRETE aux50 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00004_00001 != plan2d_00003_00006) + (plan2d_00004_00002 != plan2d_00003_00006) + (plan2d_00004_00003 != plan2d_00003_00006))
{0..3}
DISCRETE aux51 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00004_00006 != plan2d_00005_00001) + (plan2d_00004_00006 != plan2d_00005_00002) + (plan2d_00004_00006 != plan2d_00005_00003))
{0..3}
DISCRETE aux52 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00005_00006 != plan2d_00006_00001) + (plan2d_00005_00006 != plan2d_00006_00002) + (plan2d_00005_00006 != plan2d_00006_00003))
{0..3}
DISCRETE aux53 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00006_00006 != plan2d_00007_00001) + (plan2d_00006_00006 != plan2d_00007_00002) + (plan2d_00006_00006 != plan2d_00007_00003))
{0..3}
DISCRETE aux54 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00007_00006 != plan2d_00008_00001) + (plan2d_00007_00006 != plan2d_00008_00002) + (plan2d_00007_00006 != plan2d_00008_00003))
{0..3}
DISCRETE aux55 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00001_00001 != plan2d_00008_00006) + (plan2d_00001_00002 != plan2d_00008_00006))
{0..2}
DISCRETE aux56 #AC-CSE-Generic-+: 2 occurrences of: (aux41 + aux1 + aux4)
{0..14}
DISCRETE aux57 #AC-CSE-Generic-+: 2 occurrences of: (aux42 + aux3 + aux6)
{0..14}
DISCRETE aux58 #AC-CSE-Generic-+: 2 occurrences of: (aux43 + aux5 + aux8)
{0..14}
DISCRETE aux59 #AC-CSE-Generic-+: 2 occurrences of: (aux44 + aux7 + aux10)
{0..14}
DISCRETE aux60 #AC-CSE-Generic-+: 2 occurrences of: (aux45 + aux9 + aux12)
{0..14}
DISCRETE aux61 #AC-CSE-Generic-+: 2 occurrences of: (aux47 + aux0 + aux13)
{0..14}
DISCRETE aux62 #AC-CSE-Generic-+: 2 occurrences of: (aux46 + aux11 + aux14)
{0..14}
DISCRETE aux63 #AC-CSE-Generic-+: 2 occurrences of: (aux40 + aux2 + aux15)
{0..14}
DISCRETE aux64 #AC-CSE-Generic-+: 2 occurrences of: (aux32 + (0=plan2d_00003_00005))
{0..8}
DISCRETE aux65 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00004_00005=0) + aux33)
{0..8}
DISCRETE aux66 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00005_00005=0) + aux34)
{0..8}
DISCRETE aux67 #AC-CSE-Generic-+: 2 occurrences of: ((0=plan2d_00006_00005) + aux35)
{0..8}
DISCRETE aux68 #AC-CSE-Generic-+: 2 occurrences of: (aux36 + (0=plan2d_00007_00005))
{0..8}
DISCRETE aux69 #AC-CSE-Generic-+: 2 occurrences of: (aux37 + (0=plan2d_00008_00005))
{0..8}
DISCRETE aux70 #AC-CSE-Generic-+: 2 occurrences of: ((0=plan2d_00001_00005) + aux38)
{0..8}
DISCRETE aux71 #AC-CSE-Generic-+: 2 occurrences of: (aux39 + aux38)
{0..14}
DISCRETE aux72 #AC-CSE-Generic-+: 2 occurrences of: (aux40 + aux31)
{0..14}
DISCRETE aux73 #AC-CSE-Generic-+: 2 occurrences of: (aux41 + aux24)
{0..14}
DISCRETE aux74 #AC-CSE-Generic-+: 2 occurrences of: (aux42 + aux25)
{0..14}
DISCRETE aux75 #AC-CSE-Generic-+: 2 occurrences of: (aux43 + aux26)
{0..14}
DISCRETE aux76 #AC-CSE-Generic-+: 2 occurrences of: (aux44 + aux27)
{0..14}
DISCRETE aux77 #AC-CSE-Generic-+: 2 occurrences of: (aux45 + aux28)
{0..14}
DISCRETE aux78 #AC-CSE-Generic-+: 2 occurrences of: (aux46 + aux29)
{0..14}
BOOL aux79 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00002)
BOOL aux80 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00003)
BOOL aux81 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00004)
BOOL aux82 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00007_00005)
BOOL aux83 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00002)
BOOL aux84 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00005_00005)
BOOL aux85 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00004)
BOOL aux86 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00003)
BOOL aux87 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00003_00006)
BOOL aux88 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00003_00006)
BOOL aux89 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00003_00004)
BOOL aux90 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00003_00006)
BOOL aux91 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00003_00005)
BOOL aux92 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00002)
BOOL aux93 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00003)
BOOL aux94 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00004)
BOOL aux95 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00001_00005)
BOOL aux96 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00004)
BOOL aux97 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00003)
BOOL aux98 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00004 != plan2d_00003_00005)
BOOL aux99 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00002)
BOOL aux100 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00003_00001)
BOOL aux101 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00005 != plan2d_00003_00002)
BOOL aux102 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00003)
BOOL aux103 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00004)
BOOL aux104 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00001)
BOOL aux105 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00005 != plan2d_00007_00006)
BOOL aux106 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00006)
BOOL aux107 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00006)
BOOL aux108 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00005)
BOOL aux109 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00005 != plan2d_00006_00006)
BOOL aux110 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00006)
BOOL aux111 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00005)
BOOL aux112 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00006)
BOOL aux113 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00008_00001)
BOOL aux114 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00005 != plan2d_00008_00002)
BOOL aux115 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00004)
BOOL aux116 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00003)
BOOL aux117 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00001)
BOOL aux118 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00005 != plan2d_00002_00006)
BOOL aux119 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00006)
BOOL aux120 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00005)
BOOL aux121 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00006)
BOOL aux122 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00002_00005)
BOOL aux123 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00003)
BOOL aux124 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00004)
BOOL aux125 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00002)
BOOL aux126 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00004)
BOOL aux127 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00006_00005)
BOOL aux128 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00002)
BOOL aux129 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00003)
BOOL aux130 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00004 != plan2d_00008_00005)
BOOL aux131 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00004)
BOOL aux132 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00003)
BOOL aux133 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00002)
BOOL aux134 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00004_00005)
BOOL aux135 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00002)
BOOL aux136 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00003)
BOOL aux137 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00004)
BOOL aux138 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00005)
BOOL aux139 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00005 != plan2d_00001_00006)
BOOL aux140 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00006)
BOOL aux141 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00006)
BOOL aux142 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00005 != plan2d_00003_00006)
BOOL aux143 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00006)
BOOL aux144 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00006)
BOOL aux145 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00005)
BOOL aux146 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00005_00001)
BOOL aux147 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00005 != plan2d_00005_00002)
BOOL aux148 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00001)
BOOL aux149 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00003)
BOOL aux150 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00004)
BOOL aux151 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00001)
BOOL aux152 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00004)
BOOL aux153 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00003)
BOOL aux154 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00006_00001)
BOOL aux155 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00005 != plan2d_00006_00002)
BOOL aux156 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00006)
BOOL aux157 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00005)
BOOL aux158 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00006)
BOOL aux159 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00005 != plan2d_00008_00006)
BOOL aux160 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00007_00001)
BOOL aux161 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00005 != plan2d_00007_00002)
BOOL aux162 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00003)
BOOL aux163 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00004)
BOOL aux164 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00001)
BOOL aux165 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00008_00006)
BOOL aux166 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00008_00006)
BOOL aux167 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00005)
BOOL aux168 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00005 != plan2d_00005_00006)
BOOL aux169 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00006)
BOOL aux170 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00006)
BOOL aux171 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00001)
BOOL aux172 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00004)
BOOL aux173 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00003)
BOOL aux174 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00002_00001)
BOOL aux175 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00005 != plan2d_00002_00002)
BOOL aux176 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00006)
BOOL aux177 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00005 != plan2d_00004_00006)
BOOL aux178 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00006)
BOOL aux179 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00005)
BOOL aux180 #Active-CSE: 5 occurrences of this expression or equivalent: (plan2d_00005_00006=0)
BOOL aux181 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00007_00003)
BOOL aux182 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00007_00004)
BOOL aux183 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00007_00001)
BOOL aux184 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00007_00002)
BOOL aux185 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00007_00005)
BOOL aux186 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00001_00006)
BOOL aux187 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00001_00003)
BOOL aux188 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00001_00001)
BOOL aux189 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00001_00004)
BOOL aux190 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00001_00005)
BOOL aux191 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00006_00003)
BOOL aux192 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00006_00004)
BOOL aux193 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00006_00005)
BOOL aux194 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00006_00001)
BOOL aux195 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00006_00002)
BOOL aux196 #Active-CSE: 5 occurrences of this expression or equivalent: (plan2d_00004_00006=0)
BOOL aux197 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00002_00001)
BOOL aux198 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00002_00002)
BOOL aux199 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00002_00003)
BOOL aux200 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00002_00004)
BOOL aux201 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00004=0)
BOOL aux202 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00005=0)
BOOL aux203 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00002=0)
BOOL aux204 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00003=0)
BOOL aux205 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00001=0)
BOOL aux206 #Active-CSE: 2 occurrences of this expression or equivalent: (0=plan2d_00001_00002)
BOOL aux207 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00001=0)
BOOL aux208 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00002=0)
BOOL aux209 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00003=0)
BOOL aux210 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00004=0)
BOOL aux211 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00005=0)
BOOL aux212 #Active-CSE: 4 occurrences of this expression or equivalent: (0=plan2d_00008_00006)
BOOL aux213 #Active-CSE: 4 occurrences of this expression or equivalent: (0=plan2d_00002_00005)
BOOL aux214 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00003_00006)
BOOL aux215 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00007_00006)
BOOL aux216 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00002_00006)
BOOL aux217 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00006_00006)
BOOL aux218 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00008_00004)
BOOL aux219 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00008_00003)
BOOL aux220 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00008_00005)
BOOL aux221 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00008_00002)
BOOL aux222 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00008_00001)
BOOL aux223 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00003_00005)
BOOL aux224 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00003_00004)
BOOL aux225 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00003_00003)
BOOL aux226 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00003_00002)
BOOL aux227 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00003_00001)
BOOL aux228 #(plan2d_00001_00006 != plan2d_00002_00002)
BOOL aux229 #(plan2d_00002_00006 != plan2d_00003_00002)
BOOL aux230 #(plan2d_00004_00002 != plan2d_00003_00006)
BOOL aux231 #(plan2d_00004_00006 != plan2d_00005_00002)
BOOL aux232 #(plan2d_00005_00006 != plan2d_00006_00002)
BOOL aux233 #(plan2d_00006_00006 != plan2d_00007_00002)
BOOL aux234 #(plan2d_00007_00006 != plan2d_00008_00002)
BOOL aux235 #(plan2d_00001_00002 != plan2d_00008_00006)
BOOL aux236 #(plan2d_00005_00004 != plan2d_00005_00006)
BOOL aux237 #((aux154 + aux84 + 2*aux236)=tv=0)
BOOL aux238 #(plan2d_00002_00002 != plan2d_00002_00004)
BOOL aux239 #(plan2d_00002_00002 != plan2d_00002_00005)
BOOL aux240 #((aux238 + aux239 + aux119 + aux123)=tv=0)
BOOL aux241 #((aux103 + aux49)=tv=0)
BOOL aux242 #(0=aux55)
BOOL aux243 #(plan2d_00006_00002 != plan2d_00006_00004)
BOOL aux244 #(plan2d_00006_00002 != plan2d_00006_00005)
BOOL aux245 #((aux110 + aux129 + aux243 + aux244)=tv=0)
BOOL aux246 #(plan2d_00002_00005 != plan2d_00003_00001)
BOOL aux247 #((aux101 + 2*aux118 + aux246)=tv=0)
BOOL aux248 #(plan2d_00003_00001 != plan2d_00003_00003)
BOOL aux249 #(plan2d_00003_00001 != plan2d_00003_00004)
BOOL aux250 #((aux145 + aux99 + aux248 + aux249)=tv=0)
BOOL aux251 #(plan2d_00001_00001 != plan2d_00001_00003)
BOOL aux252 #(plan2d_00001_00001 != plan2d_00001_00004)
BOOL aux253 #((aux138 + aux251 + aux252 + aux92)=tv=0)
BOOL aux254 #(plan2d_00004_00003 != plan2d_00004_00005)
BOOL aux255 #((aux137 + 2*aux176 + aux254)=tv=0)
BOOL aux256 #(plan2d_00001_00002 != plan2d_00001_00004)
BOOL aux257 #(plan2d_00001_00002 != plan2d_00001_00005)
BOOL aux258 #((aux141 + aux256 + aux257 + aux93)=tv=0)
BOOL aux259 #(plan2d_00005_00005 != plan2d_00006_00001)
BOOL aux260 #((aux259 + aux155 + 2*aux168)=tv=0)
BOOL aux261 #(plan2d_00006_00004 != plan2d_00006_00006)
BOOL aux262 #((aux127 + aux160 + 2*aux261)=tv=0)
BOOL aux263 #(plan2d_00007_00003 != plan2d_00007_00005)
BOOL aux264 #((aux263 + 2*aux106 + aux81)=tv=0)
BOOL aux265 #(plan2d_00001_00003 != plan2d_00001_00005)
BOOL aux266 #((2*aux140 + aux265 + aux94)=tv=0)
BOOL aux267 #(plan2d_00003_00004 != plan2d_00003_00006)
BOOL aux268 #((aux89 + aux98 + 2*aux267)=tv=0)
BOOL aux269 #(0=aux50)
BOOL aux270 #(0=aux52)
BOOL aux271 #(plan2d_00003_00002 != plan2d_00003_00004)
BOOL aux272 #(plan2d_00003_00002 != plan2d_00003_00005)
BOOL aux273 #((aux144 + aux97 + aux271 + aux272)=tv=0)
BOOL aux274 #(plan2d_00002_00004 != plan2d_00002_00006)
BOOL aux275 #((2*aux274 + aux100 + aux122)=tv=0)
BOOL aux276 #((aux163 + aux53)=tv=0)
BOOL aux277 #((aux150 + aux51)=tv=0)
BOOL aux278 #(plan2d_00008_00001 != plan2d_00008_00003)
BOOL aux279 #(plan2d_00008_00001 != plan2d_00008_00004)
BOOL aux280 #((aux133 + aux157 + aux278 + aux279)=tv=0)
BOOL aux281 #(plan2d_00001_00001 != plan2d_00008_00005)
BOOL aux282 #((2*aux159 + aux281)=tv=0)
BOOL aux283 #(plan2d_00005_00003 != plan2d_00005_00005)
BOOL aux284 #((2*aux169 + aux85 + aux283)=tv=0)
BOOL aux285 #(plan2d_00004_00005 != plan2d_00005_00001)
BOOL aux286 #((aux147 + 2*aux177 + aux285)=tv=0)
BOOL aux287 #(plan2d_00008_00004 != plan2d_00008_00006)
BOOL aux288 #((aux130 + 2*aux287)=tv=0)
BOOL aux289 #(0=aux49)
BOOL aux290 #(plan2d_00006_00005 != plan2d_00007_00001)
BOOL aux291 #((2*aux109 + aux161 + aux290)=tv=0)
BOOL aux292 #(plan2d_00004_00001 != plan2d_00003_00005)
BOOL aux293 #((aux292 + 2*aux142 + aux91)=tv=0)
BOOL aux294 #((aux152 + aux52)=tv=0)
BOOL aux295 #(0=aux54)
BOOL aux296 #(plan2d_00006_00003 != plan2d_00006_00005)
BOOL aux297 #((2*aux112 + aux126 + aux296)=tv=0)
BOOL aux298 #(plan2d_00008_00002 != plan2d_00008_00004)
BOOL aux299 #(plan2d_00008_00002 != plan2d_00008_00005)
BOOL aux300 #((aux132 + aux156 + aux298 + aux299)=tv=0)
BOOL aux301 #(plan2d_00005_00001 != plan2d_00005_00003)
BOOL aux302 #(plan2d_00005_00001 != plan2d_00005_00004)
BOOL aux303 #((aux167 + aux83 + aux301 + aux302)=tv=0)
BOOL aux304 #((aux172 + aux48)=tv=0)
BOOL aux305 #(0=aux51)
BOOL aux306 #(plan2d_00007_00005 != plan2d_00008_00001)
BOOL aux307 #((2*aux105 + aux114 + aux306)=tv=0)
BOOL aux308 #(plan2d_00007_00001 != plan2d_00007_00003)
BOOL aux309 #(plan2d_00007_00001 != plan2d_00007_00004)
BOOL aux310 #((aux308 + aux309 + aux108 + aux79)=tv=0)
BOOL aux311 #(plan2d_00007_00002 != plan2d_00007_00004)
BOOL aux312 #(plan2d_00007_00002 != plan2d_00007_00005)
BOOL aux313 #((aux311 + aux312 + aux107 + aux80)=tv=0)
BOOL aux314 #((aux50 + aux88)=tv=0)
BOOL aux315 #((aux115 + aux54)=tv=0)
BOOL aux316 #(plan2d_00003_00003 != plan2d_00003_00005)
BOOL aux317 #((2*aux143 + aux96 + aux316)=tv=0)
BOOL aux318 #(plan2d_00005_00002 != plan2d_00005_00004)
BOOL aux319 #(plan2d_00005_00002 != plan2d_00005_00005)
BOOL aux320 #((aux170 + aux86 + aux318 + aux319)=tv=0)
BOOL aux321 #(0=aux48)
BOOL aux322 #(plan2d_00007_00004 != plan2d_00007_00006)
BOOL aux323 #((2*aux322 + aux113 + aux82)=tv=0)
BOOL aux324 #(plan2d_00002_00001 != plan2d_00002_00003)
BOOL aux325 #(plan2d_00002_00001 != plan2d_00002_00004)
BOOL aux326 #((aux324 + aux325 + aux120 + aux125)=tv=0)
BOOL aux327 #(plan2d_00006_00001 != plan2d_00006_00003)
BOOL aux328 #(plan2d_00006_00001 != plan2d_00006_00004)
BOOL aux329 #((aux111 + aux128 + aux327 + aux328)=tv=0)
BOOL aux330 #(plan2d_00008_00003 != plan2d_00008_00005)
BOOL aux331 #((aux131 + 2*aux158 + aux330)=tv=0)
BOOL aux332 #(plan2d_00002_00003 != plan2d_00002_00005)
BOOL aux333 #((aux332 + 2*aux121 + aux124)=tv=0)
BOOL aux334 #(0=aux53)
BOOL aux335 #(plan2d_00004_00004 != plan2d_00004_00006)
BOOL aux336 #((aux134 + aux146 + 2*aux335)=tv=0)
BOOL aux337 #(plan2d_00004_00001 != plan2d_00004_00003)
BOOL aux338 #(plan2d_00004_00001 != plan2d_00004_00004)
BOOL aux339 #((aux135 + aux179 + aux337 + aux338)=tv=0)
BOOL aux340 #(plan2d_00004_00002 != plan2d_00004_00004)
BOOL aux341 #(plan2d_00004_00002 != plan2d_00004_00005)
BOOL aux342 #((aux136 + aux178 + aux340 + aux341)=tv=0)
BOOL aux343 #((aux165 + aux55)=tv=0)
BOOL aux344 #(plan2d_00001_00005 != plan2d_00002_00001)
BOOL aux345 #((2*aux139 + aux175 + aux344)=tv=0)
BOOL aux346 #(plan2d_00001_00004 != plan2d_00001_00006)
BOOL aux347 #((aux174 + 2*aux346 + aux95)=tv=0)
**TUPLELIST**
shiftRequirements 7 4
2 2 2 2 
2 2 2 2 
2 2 2 2 
2 2 2 2 
2 2 2 2 
4 2 1 1 
4 2 1 1 
**VARIABLES**
ALIAS shiftRequirements[7,4]=[[2, 2, 2, 2], [2, 2, 2, 2], [2, 2, 2, 2], [2, 2, 2, 2], [2, 2, 2, 2], [4, 2, 1, 1], [4, 2, 1, 1]]
**SEARCH**
PRINT[[plan2d_00001_00001],[plan2d_00001_00002],[plan2d_00001_00003],[plan2d_00001_00004],[plan2d_00001_00005],[plan2d_00001_00006],[plan2d_00002_00001],[plan2d_00002_00002],[plan2d_00002_00003],[plan2d_00002_00004],[plan2d_00002_00005],[plan2d_00002_00006],[plan2d_00003_00001],[plan2d_00003_00002],[plan2d_00003_00003],[plan2d_00003_00004],[plan2d_00003_00005],[plan2d_00003_00006],[plan2d_00004_00001],[plan2d_00004_00002],[plan2d_00004_00003],[plan2d_00004_00004],[plan2d_00004_00005],[plan2d_00004_00006],[plan2d_00005_00001],[plan2d_00005_00002],[plan2d_00005_00003],[plan2d_00005_00004],[plan2d_00005_00005],[plan2d_00005_00006],[plan2d_00006_00001],[plan2d_00006_00002],[plan2d_00006_00003],[plan2d_00006_00004],[plan2d_00006_00005],[plan2d_00006_00006],[plan2d_00007_00001],[plan2d_00007_00002],[plan2d_00007_00003],[plan2d_00007_00004],[plan2d_00007_00005],[plan2d_00007_00006],[plan2d_00008_00001],[plan2d_00008_00002],[plan2d_00008_00003],[plan2d_00008_00004],[plan2d_00008_00005],[plan2d_00008_00006]]
**CONSTRAINTS**
reify(diseq(plan2d_00001_00006,plan2d_00002_00002), aux228)
reify(diseq(plan2d_00002_00006,plan2d_00003_00002), aux229)
reify(diseq(plan2d_00004_00002,plan2d_00003_00006), aux230)
reify(diseq(plan2d_00004_00006,plan2d_00005_00002), aux231)
reify(diseq(plan2d_00005_00006,plan2d_00006_00002), aux232)
reify(diseq(plan2d_00006_00006,plan2d_00007_00002), aux233)
reify(diseq(plan2d_00007_00006,plan2d_00008_00002), aux234)
reify(diseq(plan2d_00001_00002,plan2d_00008_00006), aux235)
reify(diseq(plan2d_00005_00004,plan2d_00005_00006), aux236)
reify(weightedsumleq([1,2,1],[aux154,aux236,aux84],0), aux237)
reify(diseq(plan2d_00002_00002,plan2d_00002_00004), aux238)
reify(diseq(plan2d_00002_00002,plan2d_00002_00005), aux239)
reify(sumleq([aux119,aux123,aux238,aux239],0), aux240)
reify(sumleq([aux103,aux49],0), aux241)
reify(w-literal(aux55,0), aux242)
reify(diseq(plan2d_00006_00002,plan2d_00006_00004), aux243)
reify(diseq(plan2d_00006_00002,plan2d_00006_00005), aux244)
reify(sumleq([aux110,aux129,aux243,aux244],0), aux245)
reify(diseq(plan2d_00002_00005,plan2d_00003_00001), aux246)
reify(weightedsumleq([1,2,1],[aux101,aux118,aux246],0), aux247)
reify(diseq(plan2d_00003_00001,plan2d_00003_00003), aux248)
reify(diseq(plan2d_00003_00001,plan2d_00003_00004), aux249)
reify(sumleq([aux145,aux248,aux249,aux99],0), aux250)
reify(diseq(plan2d_00001_00001,plan2d_00001_00003), aux251)
reify(diseq(plan2d_00001_00001,plan2d_00001_00004), aux252)
reify(sumleq([aux138,aux251,aux252,aux92],0), aux253)
reify(diseq(plan2d_00004_00003,plan2d_00004_00005), aux254)
reify(weightedsumleq([1,2,1],[aux137,aux176,aux254],0), aux255)
reify(diseq(plan2d_00001_00002,plan2d_00001_00004), aux256)
reify(diseq(plan2d_00001_00002,plan2d_00001_00005), aux257)
reify(sumleq([aux141,aux256,aux257,aux93],0), aux258)
reify(diseq(plan2d_00005_00005,plan2d_00006_00001), aux259)
reify(weightedsumleq([1,2,1],[aux155,aux168,aux259],0), aux260)
reify(diseq(plan2d_00006_00004,plan2d_00006_00006), aux261)
reify(weightedsumleq([1,1,2],[aux127,aux160,aux261],0), aux262)
reify(diseq(plan2d_00007_00003,plan2d_00007_00005), aux263)
reify(weightedsumleq([2,1,1],[aux106,aux263,aux81],0), aux264)
reify(diseq(plan2d_00001_00003,plan2d_00001_00005), aux265)
reify(weightedsumleq([2,1,1],[aux140,aux265,aux94],0), aux266)
reify(diseq(plan2d_00003_00004,plan2d_00003_00006), aux267)
reify(weightedsumleq([2,1,1],[aux267,aux89,aux98],0), aux268)
reify(w-literal(aux50,0), aux269)
reify(w-literal(aux52,0), aux270)
reify(diseq(plan2d_00003_00002,plan2d_00003_00004), aux271)
reify(diseq(plan2d_00003_00002,plan2d_00003_00005), aux272)
reify(sumleq([aux144,aux271,aux272,aux97],0), aux273)
reify(diseq(plan2d_00002_00004,plan2d_00002_00006), aux274)
reify(weightedsumleq([1,1,2],[aux100,aux122,aux274],0), aux275)
reify(sumleq([aux163,aux53],0), aux276)
reify(sumleq([aux150,aux51],0), aux277)
reify(diseq(plan2d_00008_00001,plan2d_00008_00003), aux278)
reify(diseq(plan2d_00008_00001,plan2d_00008_00004), aux279)
reify(sumleq([aux133,aux157,aux278,aux279],0), aux280)
reify(diseq(plan2d_00001_00001,plan2d_00008_00005), aux281)
reify(weightedsumleq([2,1],[aux159,aux281],0), aux282)
reify(diseq(plan2d_00005_00003,plan2d_00005_00005), aux283)
reify(weightedsumleq([2,1,1],[aux169,aux283,aux85],0), aux284)
reify(diseq(plan2d_00004_00005,plan2d_00005_00001), aux285)
reify(weightedsumleq([1,2,1],[aux147,aux177,aux285],0), aux286)
reify(diseq(plan2d_00008_00004,plan2d_00008_00006), aux287)
reify(weightedsumleq([1,2],[aux130,aux287],0), aux288)
reify(w-literal(aux49,0), aux289)
reify(diseq(plan2d_00006_00005,plan2d_00007_00001), aux290)
reify(weightedsumleq([2,1,1],[aux109,aux161,aux290],0), aux291)
reify(diseq(plan2d_00004_00001,plan2d_00003_00005), aux292)
reify(weightedsumleq([2,1,1],[aux142,aux292,aux91],0), aux293)
reify(sumleq([aux152,aux52],0), aux294)
reify(w-literal(aux54,0), aux295)
reify(diseq(plan2d_00006_00003,plan2d_00006_00005), aux296)
reify(weightedsumleq([2,1,1],[aux112,aux126,aux296],0), aux297)
reify(diseq(plan2d_00008_00002,plan2d_00008_00004), aux298)
reify(diseq(plan2d_00008_00002,plan2d_00008_00005), aux299)
reify(sumleq([aux132,aux156,aux298,aux299],0), aux300)
reify(diseq(plan2d_00005_00001,plan2d_00005_00003), aux301)
reify(diseq(plan2d_00005_00001,plan2d_00005_00004), aux302)
reify(sumleq([aux167,aux301,aux302,aux83],0), aux303)
reify(sumleq([aux172,aux48],0), aux304)
reify(w-literal(aux51,0), aux305)
reify(diseq(plan2d_00007_00005,plan2d_00008_00001), aux306)
reify(weightedsumleq([2,1,1],[aux105,aux114,aux306],0), aux307)
reify(diseq(plan2d_00007_00001,plan2d_00007_00003), aux308)
reify(diseq(plan2d_00007_00001,plan2d_00007_00004), aux309)
reify(sumleq([aux108,aux308,aux309,aux79],0), aux310)
reify(diseq(plan2d_00007_00002,plan2d_00007_00004), aux311)
reify(diseq(plan2d_00007_00002,plan2d_00007_00005), aux312)
reify(sumleq([aux107,aux311,aux312,aux80],0), aux313)
reify(sumleq([aux50,aux88],0), aux314)
reify(sumleq([aux115,aux54],0), aux315)
reify(diseq(plan2d_00003_00003,plan2d_00003_00005), aux316)
reify(weightedsumleq([2,1,1],[aux143,aux316,aux96],0), aux317)
reify(diseq(plan2d_00005_00002,plan2d_00005_00004), aux318)
reify(diseq(plan2d_00005_00002,plan2d_00005_00005), aux319)
reify(sumleq([aux170,aux318,aux319,aux86],0), aux320)
reify(w-literal(aux48,0), aux321)
reify(diseq(plan2d_00007_00004,plan2d_00007_00006), aux322)
reify(weightedsumleq([1,2,1],[aux113,aux322,aux82],0), aux323)
reify(diseq(plan2d_00002_00001,plan2d_00002_00003), aux324)
reify(diseq(plan2d_00002_00001,plan2d_00002_00004), aux325)
reify(sumleq([aux120,aux125,aux324,aux325],0), aux326)
reify(diseq(plan2d_00006_00001,plan2d_00006_00003), aux327)
reify(diseq(plan2d_00006_00001,plan2d_00006_00004), aux328)
reify(sumleq([aux111,aux128,aux327,aux328],0), aux329)
reify(diseq(plan2d_00008_00003,plan2d_00008_00005), aux330)
reify(weightedsumleq([1,2,1],[aux131,aux158,aux330],0), aux331)
reify(diseq(plan2d_00002_00003,plan2d_00002_00005), aux332)
reify(weightedsumleq([2,1,1],[aux121,aux124,aux332],0), aux333)
reify(w-literal(aux53,0), aux334)
reify(diseq(plan2d_00004_00004,plan2d_00004_00006), aux335)
reify(weightedsumleq([1,1,2],[aux134,aux146,aux335],0), aux336)
reify(diseq(plan2d_00004_00001,plan2d_00004_00003), aux337)
reify(diseq(plan2d_00004_00001,plan2d_00004_00004), aux338)
reify(sumleq([aux135,aux179,aux337,aux338],0), aux339)
reify(diseq(plan2d_00004_00002,plan2d_00004_00004), aux340)
reify(diseq(plan2d_00004_00002,plan2d_00004_00005), aux341)
reify(sumleq([aux136,aux178,aux340,aux341],0), aux342)
reify(sumleq([aux165,aux55],0), aux343)
reify(diseq(plan2d_00001_00005,plan2d_00002_00001), aux344)
reify(weightedsumleq([2,1,1],[aux139,aux175,aux344],0), aux345)
reify(diseq(plan2d_00001_00004,plan2d_00001_00006), aux346)
reify(weightedsumleq([1,2,1],[aux174,aux346,aux95],0), aux347)
reify(diseq(plan2d_00007_00001,plan2d_00007_00002), aux79)
reify(diseq(plan2d_00007_00002,plan2d_00007_00003), aux80)
reify(diseq(plan2d_00007_00003,plan2d_00007_00004), aux81)
reify(diseq(plan2d_00007_00004,plan2d_00007_00005), aux82)
reify(diseq(plan2d_00005_00001,plan2d_00005_00002), aux83)
reify(diseq(plan2d_00005_00004,plan2d_00005_00005), aux84)
reify(diseq(plan2d_00005_00003,plan2d_00005_00004), aux85)
reify(diseq(plan2d_00005_00002,plan2d_00005_00003), aux86)
reify(diseq(plan2d_00004_00003,plan2d_00003_00006), aux87)
reify(diseq(plan2d_00004_00004,plan2d_00003_00006), aux88)
reify(diseq(plan2d_00004_00001,plan2d_00003_00004), aux89)
reify(diseq(plan2d_00004_00001,plan2d_00003_00006), aux90)
reify(diseq(plan2d_00004_00002,plan2d_00003_00005), aux91)
reify(diseq(plan2d_00001_00001,plan2d_00001_00002), aux92)
reify(diseq(plan2d_00001_00002,plan2d_00001_00003), aux93)
reify(diseq(plan2d_00001_00003,plan2d_00001_00004), aux94)
reify(diseq(plan2d_00001_00004,plan2d_00001_00005), aux95)
reify(diseq(plan2d_00003_00003,plan2d_00003_00004), aux96)
reify(diseq(plan2d_00003_00002,plan2d_00003_00003), aux97)
reify(diseq(plan2d_00003_00004,plan2d_00003_00005), aux98)
reify(diseq(plan2d_00003_00001,plan2d_00003_00002), aux99)
reify(diseq(plan2d_00002_00004,plan2d_00003_00001), aux100)
reify(diseq(plan2d_00002_00005,plan2d_00003_00002), aux101)
reify(diseq(plan2d_00002_00006,plan2d_00003_00003), aux102)
reify(diseq(plan2d_00002_00006,plan2d_00003_00004), aux103)
reify(diseq(plan2d_00002_00006,plan2d_00003_00001), aux104)
reify(diseq(plan2d_00007_00005,plan2d_00007_00006), aux105)
reify(diseq(plan2d_00007_00003,plan2d_00007_00006), aux106)
reify(diseq(plan2d_00007_00002,plan2d_00007_00006), aux107)
reify(diseq(plan2d_00007_00001,plan2d_00007_00005), aux108)
reify(diseq(plan2d_00006_00005,plan2d_00006_00006), aux109)
reify(diseq(plan2d_00006_00002,plan2d_00006_00006), aux110)
reify(diseq(plan2d_00006_00001,plan2d_00006_00005), aux111)
reify(diseq(plan2d_00006_00003,plan2d_00006_00006), aux112)
reify(diseq(plan2d_00007_00004,plan2d_00008_00001), aux113)
reify(diseq(plan2d_00007_00005,plan2d_00008_00002), aux114)
reify(diseq(plan2d_00007_00006,plan2d_00008_00004), aux115)
reify(diseq(plan2d_00007_00006,plan2d_00008_00003), aux116)
reify(diseq(plan2d_00007_00006,plan2d_00008_00001), aux117)
reify(diseq(plan2d_00002_00005,plan2d_00002_00006), aux118)
reify(diseq(plan2d_00002_00002,plan2d_00002_00006), aux119)
reify(diseq(plan2d_00002_00001,plan2d_00002_00005), aux120)
reify(diseq(plan2d_00002_00003,plan2d_00002_00006), aux121)
reify(diseq(plan2d_00002_00004,plan2d_00002_00005), aux122)
reify(diseq(plan2d_00002_00002,plan2d_00002_00003), aux123)
reify(diseq(plan2d_00002_00003,plan2d_00002_00004), aux124)
reify(diseq(plan2d_00002_00001,plan2d_00002_00002), aux125)
reify(diseq(plan2d_00006_00003,plan2d_00006_00004), aux126)
reify(diseq(plan2d_00006_00004,plan2d_00006_00005), aux127)
reify(diseq(plan2d_00006_00001,plan2d_00006_00002), aux128)
reify(diseq(plan2d_00006_00002,plan2d_00006_00003), aux129)
reify(diseq(plan2d_00008_00004,plan2d_00008_00005), aux130)
reify(diseq(plan2d_00008_00003,plan2d_00008_00004), aux131)
reify(diseq(plan2d_00008_00002,plan2d_00008_00003), aux132)
reify(diseq(plan2d_00008_00001,plan2d_00008_00002), aux133)
reify(diseq(plan2d_00004_00004,plan2d_00004_00005), aux134)
reify(diseq(plan2d_00004_00001,plan2d_00004_00002), aux135)
reify(diseq(plan2d_00004_00002,plan2d_00004_00003), aux136)
reify(diseq(plan2d_00004_00003,plan2d_00004_00004), aux137)
reify(diseq(plan2d_00001_00001,plan2d_00001_00005), aux138)
reify(diseq(plan2d_00001_00005,plan2d_00001_00006), aux139)
reify(diseq(plan2d_00001_00003,plan2d_00001_00006), aux140)
reify(diseq(plan2d_00001_00002,plan2d_00001_00006), aux141)
reify(diseq(plan2d_00003_00005,plan2d_00003_00006), aux142)
reify(diseq(plan2d_00003_00003,plan2d_00003_00006), aux143)
reify(diseq(plan2d_00003_00002,plan2d_00003_00006), aux144)
reify(diseq(plan2d_00003_00001,plan2d_00003_00005), aux145)
reify(diseq(plan2d_00004_00004,plan2d_00005_00001), aux146)
reify(diseq(plan2d_00004_00005,plan2d_00005_00002), aux147)
reify(diseq(plan2d_00004_00006,plan2d_00005_00001), aux148)
reify(diseq(plan2d_00004_00006,plan2d_00005_00003), aux149)
reify(diseq(plan2d_00004_00006,plan2d_00005_00004), aux150)
reify(diseq(plan2d_00005_00006,plan2d_00006_00001), aux151)
reify(diseq(plan2d_00005_00006,plan2d_00006_00004), aux152)
reify(diseq(plan2d_00005_00006,plan2d_00006_00003), aux153)
reify(diseq(plan2d_00005_00004,plan2d_00006_00001), aux154)
reify(diseq(plan2d_00005_00005,plan2d_00006_00002), aux155)
reify(diseq(plan2d_00008_00002,plan2d_00008_00006), aux156)
reify(diseq(plan2d_00008_00001,plan2d_00008_00005), aux157)
reify(diseq(plan2d_00008_00003,plan2d_00008_00006), aux158)
reify(diseq(plan2d_00008_00005,plan2d_00008_00006), aux159)
reify(diseq(plan2d_00006_00004,plan2d_00007_00001), aux160)
reify(diseq(plan2d_00006_00005,plan2d_00007_00002), aux161)
reify(diseq(plan2d_00006_00006,plan2d_00007_00003), aux162)
reify(diseq(plan2d_00006_00006,plan2d_00007_00004), aux163)
reify(diseq(plan2d_00006_00006,plan2d_00007_00001), aux164)
reify(diseq(plan2d_00001_00003,plan2d_00008_00006), aux165)
reify(diseq(plan2d_00001_00001,plan2d_00008_00006), aux166)
reify(diseq(plan2d_00005_00001,plan2d_00005_00005), aux167)
reify(diseq(plan2d_00005_00005,plan2d_00005_00006), aux168)
reify(diseq(plan2d_00005_00003,plan2d_00005_00006), aux169)
reify(diseq(plan2d_00005_00002,plan2d_00005_00006), aux170)
reify(diseq(plan2d_00001_00006,plan2d_00002_00001), aux171)
reify(diseq(plan2d_00001_00006,plan2d_00002_00004), aux172)
reify(diseq(plan2d_00001_00006,plan2d_00002_00003), aux173)
reify(diseq(plan2d_00001_00004,plan2d_00002_00001), aux174)
reify(diseq(plan2d_00001_00005,plan2d_00002_00002), aux175)
reify(diseq(plan2d_00004_00003,plan2d_00004_00006), aux176)
reify(diseq(plan2d_00004_00005,plan2d_00004_00006), aux177)
reify(diseq(plan2d_00004_00002,plan2d_00004_00006), aux178)
reify(diseq(plan2d_00004_00001,plan2d_00004_00005), aux179)
reify(w-literal(plan2d_00005_00006,0), aux180)
reify(w-literal(plan2d_00007_00003,0), aux181)
reify(w-literal(plan2d_00007_00004,0), aux182)
reify(w-literal(plan2d_00007_00001,0), aux183)
reify(w-literal(plan2d_00007_00002,0), aux184)
reify(w-literal(plan2d_00007_00005,0), aux185)
reify(w-literal(plan2d_00001_00006,0), aux186)
reify(w-literal(plan2d_00001_00003,0), aux187)
reify(w-literal(plan2d_00001_00001,0), aux188)
reify(w-literal(plan2d_00001_00004,0), aux189)
reify(w-literal(plan2d_00001_00005,0), aux190)
reify(w-literal(plan2d_00006_00003,0), aux191)
reify(w-literal(plan2d_00006_00004,0), aux192)
reify(w-literal(plan2d_00006_00005,0), aux193)
reify(w-literal(plan2d_00006_00001,0), aux194)
reify(w-literal(plan2d_00006_00002,0), aux195)
reify(w-literal(plan2d_00004_00006,0), aux196)
reify(w-literal(plan2d_00002_00001,0), aux197)
reify(w-literal(plan2d_00002_00002,0), aux198)
reify(w-literal(plan2d_00002_00003,0), aux199)
reify(w-literal(plan2d_00002_00004,0), aux200)
reify(w-literal(plan2d_00004_00004,0), aux201)
reify(w-literal(plan2d_00004_00005,0), aux202)
reify(w-literal(plan2d_00004_00002,0), aux203)
reify(w-literal(plan2d_00004_00003,0), aux204)
reify(w-literal(plan2d_00004_00001,0), aux205)
reify(w-literal(plan2d_00001_00002,0), aux206)
reify(w-literal(plan2d_00005_00001,0), aux207)
reify(w-literal(plan2d_00005_00002,0), aux208)
reify(w-literal(plan2d_00005_00003,0), aux209)
reify(w-literal(plan2d_00005_00004,0), aux210)
reify(w-literal(plan2d_00005_00005,0), aux211)
reify(w-literal(plan2d_00008_00006,0), aux212)
reify(w-literal(plan2d_00002_00005,0), aux213)
reify(w-literal(plan2d_00003_00006,0), aux214)
reify(w-literal(plan2d_00007_00006,0), aux215)
reify(w-literal(plan2d_00002_00006,0), aux216)
reify(w-literal(plan2d_00006_00006,0), aux217)
reify(w-literal(plan2d_00008_00004,0), aux218)
reify(w-literal(plan2d_00008_00003,0), aux219)
reify(w-literal(plan2d_00008_00005,0), aux220)
reify(w-literal(plan2d_00008_00002,0), aux221)
reify(w-literal(plan2d_00008_00001,0), aux222)
reify(w-literal(plan2d_00003_00005,0), aux223)
reify(w-literal(plan2d_00003_00004,0), aux224)
reify(w-literal(plan2d_00003_00003,0), aux225)
reify(w-literal(plan2d_00003_00002,0), aux226)
reify(w-literal(plan2d_00003_00001,0), aux227)
ineq(aux237, aux154, 0)
ineq(aux240, aux119, 0)
ineq(aux241, aux103, 0)
ineq(aux242, aux165, 0)
ineq(aux245, aux110, 0)
ineq(aux247, aux101, 0)
ineq(aux250, aux145, 0)
ineq(aux253, aux138, 0)
ineq(aux255, aux176, 0)
ineq(aux258, aux141, 0)
weightedsumgeq([1,2,1,1],[aux196,aux216,aux24,aux65],2)
sumgeq([aux192,aux36,aux37],2)
ineq(aux171, !aux125, 0)
ineq(aux260, aux155, 0)
ineq(aux262, aux160, 0)
watched-or({w-literal(aux188,1),ineq(plan2d_00008_00006, plan2d_00001_00001, 0)})
gccweak([plan2d_00004_00002, plan2d_00005_00002, plan2d_00001_00002, plan2d_00006_00002, plan2d_00002_00002, plan2d_00007_00002, plan2d_00003_00002, plan2d_00008_00002],[0, 1, 2, 3],[2, 2, 2, 2])
ineq(aux83, !aux86, 0)
ineq(aux86, !aux85, 0)
ineq(aux85, !aux84, 0)
ineq(aux84, !aux168, 0)
ineq(aux151, !aux128, 0)
ineq(aux264, aux106, 0)
ineq(aux266, aux140, 0)
sumgeq([aux189,aux32,aux39],2)
ineq(aux268, aux89, 0)
ineq(aux90, !aux135, 0)
ineq(aux269, aux87, 0)
ineq(aux270, aux153, 0)
watched-or({w-literal(aux205,1),ineq(plan2d_00003_00006, plan2d_00004_00001, 0)})
sumgeq([aux198,aux63],2)
sumgeq([aux197,aux78],2)
sumgeq([aux199,aux62],2)
sumgeq([aux213,aux71],2)
sumgeq([aux216,aux73],2)
weightedsumgeq([1,2,1,1],[aux186,aux215,aux29,aux70],2)
ineq(aux273, aux144, 0)
ineq(aux275, aux100, 0)
sumgeq([aux184,aux60],2)
sumgeq([aux183,aux75],2)
sumgeq([aux181,aux58],2)
sumgeq([aux215,aux78],2)
watched-or({w-literal(aux187,1),ineq(plan2d_00001_00002, plan2d_00001_00003, 0)})
watched-or({w-literal(aux189,1),ineq(plan2d_00001_00003, plan2d_00001_00004, 0)})
watched-or({w-literal(aux190,1),ineq(plan2d_00001_00004, plan2d_00001_00005, 0)})
watched-or({w-literal(aux186,1),ineq(plan2d_00001_00005, plan2d_00001_00006, 0)})
gccweak([plan2d_00004_00003, plan2d_00005_00003, plan2d_00001_00003, plan2d_00006_00003, plan2d_00002_00003, plan2d_00007_00003, plan2d_00003_00003, plan2d_00008_00003],[0, 1, 2, 3],[2, 2, 2, 2])
ineq(aux276, aux163, 0)
watched-or({w-literal(aux198,1),ineq(plan2d_00002_00001, plan2d_00002_00002, 0)})
watched-or({w-literal(aux199,1),ineq(plan2d_00002_00002, plan2d_00002_00003, 0)})
watched-or({w-literal(aux200,1),ineq(plan2d_00002_00003, plan2d_00002_00004, 0)})
watched-or({w-literal(aux213,1),ineq(plan2d_00002_00004, plan2d_00002_00005, 0)})
watched-or({w-literal(aux216,1),ineq(plan2d_00002_00005, plan2d_00002_00006, 0)})
ineq(aux277, aux150, 0)
watched-or({w-literal(aux226,1),ineq(plan2d_00003_00001, plan2d_00003_00002, 0)})
watched-or({w-literal(aux225,1),ineq(plan2d_00003_00002, plan2d_00003_00003, 0)})
watched-or({w-literal(aux224,1),ineq(plan2d_00003_00003, plan2d_00003_00004, 0)})
watched-or({w-literal(aux223,1),ineq(plan2d_00003_00004, plan2d_00003_00005, 0)})
watched-or({w-literal(aux214,1),ineq(plan2d_00003_00005, plan2d_00003_00006, 0)})
ineq(aux280, aux157, 0)
reifyimply(diseq(plan2d_00001_00002,plan2d_00008_00005), aux282)
sumgeq([aux227,aux30,aux47],2)
sumgeq([aux224,aux33,aux34],2)
ineq(aux284, aux169, 0)
ineq(aux286, aux147, 0)
ineq(aux117, !aux133, 0)
watched-or({w-literal(aux195,1),ineq(plan2d_00006_00001, plan2d_00006_00002, 0)})
watched-or({w-literal(aux191,1),ineq(plan2d_00006_00002, plan2d_00006_00003, 0)})
watched-or({w-literal(aux192,1),ineq(plan2d_00006_00003, plan2d_00006_00004, 0)})
watched-or({w-literal(aux193,1),ineq(plan2d_00006_00004, plan2d_00006_00005, 0)})
watched-or({w-literal(aux217,1),ineq(plan2d_00006_00005, plan2d_00006_00006, 0)})
reifyimply(diseq(plan2d_00001_00001,plan2d_00008_00004), aux288)
ineq(aux104, !aux99, 0)
watched-or({w-literal(aux184,1),ineq(plan2d_00007_00001, plan2d_00007_00002, 0)})
watched-or({w-literal(aux181,1),ineq(plan2d_00007_00002, plan2d_00007_00003, 0)})
watched-or({w-literal(aux182,1),ineq(plan2d_00007_00003, plan2d_00007_00004, 0)})
watched-or({w-literal(aux185,1),ineq(plan2d_00007_00004, plan2d_00007_00005, 0)})
watched-or({w-literal(aux215,1),ineq(plan2d_00007_00005, plan2d_00007_00006, 0)})
ineq(aux289, aux102, 0)
ineq(aux291, aux161, 0)
watched-or({w-literal(aux221,1),ineq(plan2d_00008_00001, plan2d_00008_00002, 0)})
watched-or({w-literal(aux219,1),ineq(plan2d_00008_00002, plan2d_00008_00003, 0)})
watched-or({w-literal(aux218,1),ineq(plan2d_00008_00003, plan2d_00008_00004, 0)})
watched-or({w-literal(aux220,1),ineq(plan2d_00008_00004, plan2d_00008_00005, 0)})
watched-or({w-literal(aux212,1),ineq(plan2d_00008_00005, plan2d_00008_00006, 0)})
watched-or({w-literal(aux207,1),ineq(plan2d_00004_00006, plan2d_00005_00001, 0)})
gccweak([plan2d_00004_00004, plan2d_00005_00004, plan2d_00001_00004, plan2d_00006_00004, plan2d_00002_00004, plan2d_00007_00004, plan2d_00003_00004, plan2d_00008_00004],[0, 1, 2, 3],[2, 2, 2, 2])
ineq(aux293, aux91, 0)
weightedsumgeq([1,2,1,1],[aux180,aux214,aux25,aux66],2)
ineq(aux294, aux152, 0)
ineq(aux295, aux116, 0)
sumgeq([aux32,aux65],2)
sumgeq([aux33,aux66],2)
sumgeq([aux34,aux67],2)
sumgeq([aux35,aux68],2)
sumgeq([aux36,aux69],2)
sumgeq([aux37,aux70],2)
sumgeq([aux39,aux64],2)
sumgeq([aux210,aux35,aux36],2)
ineq(aux297, aux112, 0)
ineq(aux79, !aux80, 0)
ineq(aux80, !aux81, 0)
ineq(aux81, !aux82, 0)
ineq(aux82, !aux105, 0)
watched-or({ineq(plan2d_00004_00001, plan2d_00004_00002, 0),w-literal(aux203,1)})
watched-or({ineq(plan2d_00004_00002, plan2d_00004_00003, 0),w-literal(aux204,1)})
watched-or({ineq(plan2d_00004_00003, plan2d_00004_00004, 0),w-literal(aux201,1)})
watched-or({ineq(plan2d_00004_00004, plan2d_00004_00005, 0),w-literal(aux202,1)})
watched-or({ineq(plan2d_00004_00005, plan2d_00004_00006, 0),w-literal(aux196,1)})
sumgeq([aux201,aux34,aux35],2)
ineq(aux166, !aux92, 0)
ineq(aux300, aux156, 0)
ineq(aux303, aux167, 0)
ineq(aux304, aux172, 0)
ineq(aux148, !aux83, 0)
gccweak([plan2d_00004_00005, plan2d_00005_00005, plan2d_00001_00005, plan2d_00006_00005, plan2d_00002_00005, plan2d_00007_00005, plan2d_00003_00005, plan2d_00008_00005],[0, 1, 2, 3],[2, 2, 2, 2])
ineq(aux135, !aux136, 0)
ineq(aux136, !aux137, 0)
ineq(aux137, !aux134, 0)
ineq(aux134, !aux177, 0)
weightedsumgeq([1,2,1,1],[aux212,aux217,aux28,aux69],2)
watched-or({ineq(plan2d_00007_00006, plan2d_00008_00001, 0),w-literal(aux222,1)})
ineq(aux305, aux149, 0)
sumgeq([aux226,aux56],2)
sumgeq([aux225,aux61],2)
sumgeq([aux214,aux74],2)
sumgeq([aux182,aux37,aux38],2)
ineq(aux125, !aux123, 0)
ineq(aux123, !aux124, 0)
ineq(aux124, !aux122, 0)
ineq(aux122, !aux118, 0)
watched-or({ineq(plan2d_00002_00006, plan2d_00003_00001, 0),w-literal(aux227,1)})
sumgeq([aux203,aux57],2)
sumgeq([aux204,aux63],2)
sumgeq([aux205,aux72],2)
sumgeq([aux196,aux75],2)
sumgeq([aux221,aux62],2)
sumgeq([aux222,aux76],2)
sumgeq([aux219,aux59],2)
sumgeq([aux218,aux71],2)
ineq(aux92, !aux93, 0)
ineq(aux93, !aux94, 0)
ineq(aux94, !aux95, 0)
ineq(aux95, !aux139, 0)
ineq(aux307, aux114, 0)
ineq(aux310, aux108, 0)
ineq(aux313, aux107, 0)
gccweak([plan2d_00004_00006, plan2d_00005_00006, plan2d_00001_00006, plan2d_00006_00006, plan2d_00002_00006, plan2d_00007_00006, plan2d_00003_00006, plan2d_00008_00006],[0, 1, 2, 3],[4, 2, 1, 1])
ineq(aux314, aux88, 0)
ineq(aux315, aux115, 0)
ineq(aux128, !aux129, 0)
ineq(aux129, !aux126, 0)
ineq(aux126, !aux127, 0)
ineq(aux127, !aux109, 0)
sumgeq([aux200,aux32,aux33],2)
weightedsumgeq([2,1,1,1],[aux180,aux215,aux27,aux68],2)
ineq(aux317, aux143, 0)
ineq(aux320, aux170, 0)
ineq(aux321, aux173, 0)
ineq(aux323, aux113, 0)
ineq(aux326, aux120, 0)
ineq(aux329, aux111, 0)
weightedsumgeq([2,1,1,1,1],[aux212,aux213,aux216,aux30,aux39],2)
watched-or({w-literal(aux208,1),ineq(plan2d_00005_00001, plan2d_00005_00002, 0)})
watched-or({w-literal(aux209,1),ineq(plan2d_00005_00002, plan2d_00005_00003, 0)})
watched-or({w-literal(aux210,1),ineq(plan2d_00005_00003, plan2d_00005_00004, 0)})
watched-or({w-literal(aux211,1),ineq(plan2d_00005_00004, plan2d_00005_00005, 0)})
watched-or({w-literal(aux180,1),ineq(plan2d_00005_00005, plan2d_00005_00006, 0)})
sumgeq([aux206,aux61],2)
sumgeq([aux188,aux77],2)
sumgeq([aux187,aux60],2)
sumgeq([aux186,aux72],2)
ineq(aux331, aux158, 0)
ineq(aux333, aux121, 0)
ineq(aux334, aux162, 0)
ineq(aux336, aux146, 0)
sumgeq([aux195,aux59],2)
sumgeq([aux194,aux74],2)
sumgeq([aux191,aux57],2)
sumgeq([aux217,aux77],2)
ineq(aux339, aux179, 0)
watched-or({w-literal(aux197,1),ineq(plan2d_00001_00006, plan2d_00002_00001, 0)})
weightedsumgeq([2,1,1,1],[aux196,aux217,aux26,aux67],2)
ineq(aux342, aux178, 0)
ineq(aux164, !aux79, 0)
reifyimply(diseq(plan2d_00001_00004,plan2d_00008_00006), aux343)
weightedsumgeq([2,1,1,1],[aux186,aux214,aux31,aux64],2)
ineq(aux345, aux175, 0)
sumgeq([aux207,aux73],2)
sumgeq([aux208,aux58],2)
sumgeq([aux209,aux56],2)
sumgeq([aux180,aux76],2)
ineq(aux133, !aux132, 0)
ineq(aux132, !aux131, 0)
ineq(aux131, !aux130, 0)
ineq(aux130, !aux159, 0)
ineq(aux99, !aux97, 0)
ineq(aux97, !aux96, 0)
ineq(aux96, !aux98, 0)
ineq(aux98, !aux142, 0)
watched-or({w-literal(aux194,1),ineq(plan2d_00005_00006, plan2d_00006_00001, 0)})
gccweak([plan2d_00004_00001, plan2d_00005_00001, plan2d_00001_00001, plan2d_00006_00001, plan2d_00002_00001, plan2d_00007_00001, plan2d_00003_00001, plan2d_00008_00001],[0, 1, 2, 3],[2, 2, 2, 2])
ineq(aux347, aux174, 0)
watched-or({w-literal(aux183,1),ineq(plan2d_00006_00006, plan2d_00007_00001, 0)})
sumleq([aux226,aux227],aux0)
sumgeq([aux226,aux227],aux0)
sumleq([aux224,aux225],aux1)
sumgeq([aux224,aux225],aux1)
sumleq([aux203,aux205],aux2)
sumgeq([aux203,aux205],aux2)
sumleq([aux201,aux204],aux3)
sumgeq([aux201,aux204],aux3)
sumleq([aux207,aux208],aux4)
sumgeq([aux207,aux208],aux4)
sumleq([aux209,aux210],aux5)
sumgeq([aux209,aux210],aux5)
sumleq([aux194,aux195],aux6)
sumgeq([aux194,aux195],aux6)
sumleq([aux191,aux192],aux7)
sumgeq([aux191,aux192],aux7)
sumleq([aux183,aux184],aux8)
sumgeq([aux183,aux184],aux8)
sumleq([aux181,aux182],aux9)
sumgeq([aux181,aux182],aux9)
sumleq([aux221,aux222],aux10)
sumgeq([aux221,aux222],aux10)
sumleq([aux218,aux219],aux11)
sumgeq([aux218,aux219],aux11)
sumleq([aux188,aux206],aux12)
sumgeq([aux188,aux206],aux12)
sumleq([aux187,aux189],aux13)
sumgeq([aux187,aux189],aux13)
sumleq([aux197,aux198],aux14)
sumgeq([aux197,aux198],aux14)
sumleq([aux199,aux200],aux15)
sumgeq([aux199,aux200],aux15)
weightedsumleq([2,1],[aux214,aux223],aux16)
weightedsumgeq([2,1],[aux214,aux223],aux16)
weightedsumleq([2,1],[aux196,aux202],aux17)
weightedsumgeq([2,1],[aux196,aux202],aux17)
weightedsumleq([2,1],[aux180,aux211],aux18)
weightedsumgeq([2,1],[aux180,aux211],aux18)
weightedsumleq([1,2],[aux193,aux217],aux19)
weightedsumgeq([1,2],[aux193,aux217],aux19)
weightedsumleq([1,2],[aux185,aux215],aux20)
weightedsumgeq([1,2],[aux185,aux215],aux20)
weightedsumleq([2,1],[aux212,aux220],aux21)
weightedsumgeq([2,1],[aux212,aux220],aux21)
weightedsumleq([2,1],[aux186,aux190],aux22)
weightedsumgeq([2,1],[aux186,aux190],aux22)
weightedsumleq([1,2],[aux213,aux216],aux23)
weightedsumgeq([1,2],[aux213,aux216],aux23)
sumleq([aux0,aux1],aux24)
sumgeq([aux0,aux1],aux24)
sumleq([aux2,aux3],aux25)
sumgeq([aux2,aux3],aux25)
sumleq([aux4,aux5],aux26)
sumgeq([aux4,aux5],aux26)
sumleq([aux6,aux7],aux27)
sumgeq([aux6,aux7],aux27)
sumleq([aux8,aux9],aux28)
sumgeq([aux8,aux9],aux28)
sumleq([aux10,aux11],aux29)
sumgeq([aux10,aux11],aux29)
sumleq([aux12,aux13],aux30)
sumgeq([aux12,aux13],aux30)
sumleq([aux14,aux15],aux31)
sumgeq([aux14,aux15],aux31)
sumleq([aux23,aux24],aux32)
sumgeq([aux23,aux24],aux32)
sumleq([aux16,aux25],aux33)
sumgeq([aux16,aux25],aux33)
sumleq([aux17,aux26],aux34)
sumgeq([aux17,aux26],aux34)
sumleq([aux18,aux27],aux35)
sumgeq([aux18,aux27],aux35)
sumleq([aux19,aux28],aux36)
sumgeq([aux19,aux28],aux36)
sumleq([aux20,aux29],aux37)
sumgeq([aux20,aux29],aux37)
sumleq([aux21,aux30],aux38)
sumgeq([aux21,aux30],aux38)
sumleq([aux22,aux31],aux39)
sumgeq([aux22,aux31],aux39)
sumleq([aux16,aux32],aux40)
sumgeq([aux16,aux32],aux40)
sumleq([aux17,aux33],aux41)
sumgeq([aux17,aux33],aux41)
sumleq([aux18,aux34],aux42)
sumgeq([aux18,aux34],aux42)
sumleq([aux19,aux35],aux43)
sumgeq([aux19,aux35],aux43)
sumleq([aux20,aux36],aux44)
sumgeq([aux20,aux36],aux44)
sumleq([aux21,aux37],aux45)
sumgeq([aux21,aux37],aux45)
sumleq([aux22,aux38],aux46)
sumgeq([aux22,aux38],aux46)
sumleq([aux23,aux39],aux47)
sumgeq([aux23,aux39],aux47)
sumleq([aux171,aux173,aux228],aux48)
sumgeq([aux171,aux173,aux228],aux48)
sumleq([aux102,aux104,aux229],aux49)
sumgeq([aux102,aux104,aux229],aux49)
sumleq([aux230,aux87,aux90],aux50)
sumgeq([aux230,aux87,aux90],aux50)
sumleq([aux148,aux149,aux231],aux51)
sumgeq([aux148,aux149,aux231],aux51)
sumleq([aux151,aux153,aux232],aux52)
sumgeq([aux151,aux153,aux232],aux52)
sumleq([aux162,aux164,aux233],aux53)
sumgeq([aux162,aux164,aux233],aux53)
sumleq([aux116,aux117,aux234],aux54)
sumgeq([aux116,aux117,aux234],aux54)
sumleq([aux166,aux235],aux55)
sumgeq([aux166,aux235],aux55)
sumleq([aux1,aux4,aux41],aux56)
sumgeq([aux1,aux4,aux41],aux56)
sumleq([aux3,aux6,aux42],aux57)
sumgeq([aux3,aux6,aux42],aux57)
sumleq([aux5,aux8,aux43],aux58)
sumgeq([aux5,aux8,aux43],aux58)
sumleq([aux7,aux10,aux44],aux59)
sumgeq([aux7,aux10,aux44],aux59)
sumleq([aux9,aux12,aux45],aux60)
sumgeq([aux9,aux12,aux45],aux60)
sumleq([aux0,aux13,aux47],aux61)
sumgeq([aux0,aux13,aux47],aux61)
sumleq([aux11,aux14,aux46],aux62)
sumgeq([aux11,aux14,aux46],aux62)
sumleq([aux2,aux15,aux40],aux63)
sumgeq([aux2,aux15,aux40],aux63)
sumleq([aux223,aux32],aux64)
sumgeq([aux223,aux32],aux64)
sumleq([aux202,aux33],aux65)
sumgeq([aux202,aux33],aux65)
sumleq([aux211,aux34],aux66)
sumgeq([aux211,aux34],aux66)
sumleq([aux193,aux35],aux67)
sumgeq([aux193,aux35],aux67)
sumleq([aux185,aux36],aux68)
sumgeq([aux185,aux36],aux68)
sumleq([aux220,aux37],aux69)
sumgeq([aux220,aux37],aux69)
sumleq([aux190,aux38],aux70)
sumgeq([aux190,aux38],aux70)
sumleq([aux38,aux39],aux71)
sumgeq([aux38,aux39],aux71)
sumleq([aux31,aux40],aux72)
sumgeq([aux31,aux40],aux72)
sumleq([aux24,aux41],aux73)
sumgeq([aux24,aux41],aux73)
sumleq([aux25,aux42],aux74)
sumgeq([aux25,aux42],aux74)
sumleq([aux26,aux43],aux75)
sumgeq([aux26,aux43],aux75)
sumleq([aux27,aux44],aux76)
sumgeq([aux27,aux44],aux76)
sumleq([aux28,aux45],aux77)
sumgeq([aux28,aux45],aux77)
sumleq([aux29,aux46],aux78)
sumgeq([aux29,aux46],aux78)
**EOF**
