language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 82
letting opponent be [[2, 3, 7, 8, 6, 5, 4], 
[1, 4, 5, 7, 8, 6, 3], 
[5, 1, 6, 4, 7, 8, 2], 
[6, 2, 8, 3, 5, 7, 1], 
[3, 8, 2, 6, 4, 1, 7], 
[4, 7, 3, 5, 1, 2, 8], 
[8, 6, 1, 2, 3, 4, 5], 
[7, 5, 4, 1, 2, 3, 6]]
letting travel be [[0, 0, 2, 2, 3, 1, 1, 3], 
[1, 1, 3, 2, 3, 0, 1, 1], 
[0, 2, 3, 2, 1, 0, 0, 0], 
[0, 2, 2, 4, 1, 1, 0, 0], 
[2, 3, 3, 1, 1, 0, 0, 0], 
[2, 3, 1, 0, 0, 4, 2, 2], 
[1, 1, 0, 0, 4, 1, 1, 2], 
[0, 0, 0, 1, 1, 1, 3, 0]]
letting venue be [[1, 1, 2, 1, 2, 2, 2], 
[2, 1, 2, 2, 1, 1, 2], 
[1, 2, 2, 2, 1, 1, 1], 
[1, 2, 2, 1, 2, 1, 1], 
[2, 2, 1, 2, 1, 1, 1], 
[2, 2, 1, 1, 1, 2, 2], 
[2, 1, 1, 1, 2, 2, 2], 
[1, 1, 1, 2, 2, 2, 1]]
