language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1450
letting opponent be [[2, 3, 4, 5, 6, 7, 8, 11, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20], 
[1, 4, 3, 6, 5, 8, 7, 12, 10, 9, 11, 18, 13, 14, 15, 16, 19, 20, 17], 
[4, 1, 2, 7, 8, 5, 9, 6, 11, 12, 10, 14, 16, 13, 17, 15, 20, 18, 19], 
[3, 2, 1, 8, 7, 6, 5, 9, 12, 11, 13, 15, 10, 16, 19, 20, 14, 17, 18], 
[6, 7, 9, 1, 2, 3, 4, 8, 13, 14, 15, 10, 12, 18, 20, 19, 17, 11, 16], 
[5, 8, 10, 2, 1, 4, 11, 3, 7, 13, 9, 17, 19, 20, 12, 18, 15, 16, 14], 
[8, 5, 11, 3, 4, 1, 2, 20, 6, 15, 14, 9, 17, 19, 18, 10, 16, 12, 13], 
[7, 6, 16, 4, 3, 2, 1, 5, 17, 18, 20, 19, 15, 10, 9, 11, 13, 14, 12], 
[10, 16, 5, 14, 18, 19, 3, 4, 1, 2, 6, 7, 20, 17, 8, 13, 12, 15, 11], 
[9, 17, 6, 18, 16, 20, 12, 19, 2, 1, 3, 5, 4, 8, 14, 7, 11, 13, 15], 
[15, 14, 7, 19, 17, 16, 6, 1, 3, 4, 2, 20, 18, 12, 13, 8, 10, 5, 9], 
[13, 20, 15, 17, 19, 18, 10, 2, 4, 3, 1, 16, 5, 11, 6, 14, 9, 7, 8], 
[12, 18, 17, 20, 14, 15, 19, 16, 5, 6, 4, 1, 2, 3, 11, 9, 8, 10, 7], 
[20, 11, 19, 9, 13, 17, 15, 18, 16, 5, 7, 3, 1, 2, 10, 12, 4, 8, 6], 
[11, 19, 12, 16, 20, 13, 14, 17, 18, 7, 5, 4, 8, 1, 2, 3, 6, 9, 10], 
[19, 9, 8, 15, 10, 11, 18, 13, 14, 20, 17, 12, 3, 4, 1, 2, 7, 6, 5], 
[18, 10, 13, 12, 11, 14, 20, 15, 8, 19, 16, 6, 7, 9, 3, 1, 5, 4, 2], 
[17, 13, 20, 10, 9, 12, 16, 14, 15, 8, 19, 2, 11, 5, 7, 6, 1, 3, 4], 
[16, 15, 14, 11, 12, 9, 13, 10, 20, 17, 18, 8, 6, 7, 4, 5, 2, 1, 3], 
[14, 12, 18, 13, 15, 10, 17, 7, 19, 16, 8, 11, 9, 6, 5, 4, 3, 2, 1]]
letting travel be [[0, 2, 2, 0, 5, 1, 1, 7, 8, 1, 2, 9, 7, 7, 0, 0, 3, 3, 1, 1], 
[1, 3, 2, 4, 4, 0, 0, 10, 10, 0, 0, 4, 5, 9, 0, 0, 3, 1, 2, 0], 
[0, 0, 1, 1, 0, 0, 6, 6, 8, 1, 9, 9, 9, 0, 0, 8, 8, 0, 0, 0], 
[1, 1, 3, 3, 3, 3, 1, 4, 5, 0, 0, 9, 9, 8, 3, 5, 10, 3, 7, 0], 
[1, 1, 2, 4, 1, 1, 2, 0, 0, 9, 9, 0, 0, 7, 2, 1, 6, 6, 5, 9], 
[0, 0, 4, 4, 0, 2, 2, 3, 3, 7, 4, 3, 0, 6, 8, 6, 0, 10, 10, 0], 
[1, 1, 4, 8, 4, 0, 5, 2, 6, 1, 0, 2, 8, 10, 9, 9, 9, 9, 6, 6], 
[0, 2, 2, 4, 1, 1, 6, 3, 3, 10, 2, 1, 9, 2, 1, 2, 3, 0, 4, 4], 
[0, 7, 9, 4, 9, 1, 10, 0, 0, 7, 7, 0, 0, 8, 8, 0, 0, 6, 6, 0], 
[1, 1, 0, 0, 6, 6, 2, 7, 3, 8, 7, 2, 1, 6, 4, 7, 4, 1, 0, 0], 
[4, 1, 3, 0, 0, 5, 10, 5, 10, 7, 2, 9, 0, 1, 1, 2, 0, 0, 2, 2], 
[0, 0, 0, 5, 2, 7, 0, 0, 8, 8, 0, 0, 7, 7, 0, 2, 5, 2, 5, 0], 
[1, 6, 5, 7, 6, 1, 2, 3, 9, 8, 9, 3, 8, 10, 10, 4, 1, 2, 3, 0], 
[0, 0, 5, 10, 5, 0, 0, 4, 4, 0, 7, 7, 0, 8, 8, 0, 0, 6, 2, 8], 
[0, 4, 7, 3, 0, 0, 1, 1, 0, 8, 2, 10, 7, 7, 1, 7, 9, 9, 5, 5], 
[3, 3, 8, 7, 1, 0, 2, 2, 2, 2, 1, 5, 9, 7, 5, 1, 6, 0, 0, 0], 
[1, 8, 3, 4, 6, 3, 3, 2, 7, 9, 2, 9, 9, 0, 6, 2, 4, 8, 5, 5], 
[0, 0, 0, 8, 8, 6, 6, 0, 3, 3, 0, 0, 7, 7, 0, 8, 8, 5, 1, 6], 
[0, 0, 0, 8, 8, 0, 6, 6, 0, 0, 1, 1, 7, 1, 8, 0, 0, 2, 2, 4], 
[6, 2, 6, 2, 5, 5, 7, 3, 1, 3, 4, 9, 2, 9, 0, 4, 1, 3, 0, 0]]
letting venue be [[1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2], 
[2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1], 
[1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1], 
[2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1], 
[2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2], 
[1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1], 
[2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2], 
[1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2], 
[1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1], 
[2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1], 
[2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2], 
[1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1], 
[2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1], 
[1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2], 
[1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2], 
[2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1], 
[2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2], 
[1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2], 
[1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1]]
