MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 226
# CSE_active_eliminated_expressions = 1529
# CSE_active_total_size = 988
**VARIABLES**
DISCRETE plan2d_00001_00001 #
{0..3}
DISCRETE plan2d_00001_00002 #
{0..3}
DISCRETE plan2d_00001_00003 #
{0..3}
DISCRETE plan2d_00001_00004 #
{0..3}
DISCRETE plan2d_00001_00005 #
{0..3}
DISCRETE plan2d_00001_00006 #
{0..3}
DISCRETE plan2d_00002_00001 #
{0..3}
DISCRETE plan2d_00002_00002 #
{0..3}
DISCRETE plan2d_00002_00003 #
{0..3}
DISCRETE plan2d_00002_00004 #
{0..3}
DISCRETE plan2d_00002_00005 #
{0..3}
DISCRETE plan2d_00002_00006 #
{0..3}
DISCRETE plan2d_00003_00001 #
{0..3}
DISCRETE plan2d_00003_00002 #
{0..3}
DISCRETE plan2d_00003_00003 #
{0..3}
DISCRETE plan2d_00003_00004 #
{0..3}
DISCRETE plan2d_00003_00005 #
{0..3}
DISCRETE plan2d_00003_00006 #
{0..3}
DISCRETE plan2d_00004_00001 #
{0..3}
DISCRETE plan2d_00004_00002 #
{0..3}
DISCRETE plan2d_00004_00003 #
{0..3}
DISCRETE plan2d_00004_00004 #
{0..3}
DISCRETE plan2d_00004_00005 #
{0..3}
DISCRETE plan2d_00004_00006 #
{0..3}
DISCRETE plan2d_00005_00001 #
{0..3}
DISCRETE plan2d_00005_00002 #
{0..3}
DISCRETE plan2d_00005_00003 #
{0..3}
DISCRETE plan2d_00005_00004 #
{0..3}
DISCRETE plan2d_00005_00005 #
{0..3}
DISCRETE plan2d_00005_00006 #
{0..3}
DISCRETE plan2d_00006_00001 #
{0..3}
DISCRETE plan2d_00006_00002 #
{0..3}
DISCRETE plan2d_00006_00003 #
{0..3}
DISCRETE plan2d_00006_00004 #
{0..3}
DISCRETE plan2d_00006_00005 #
{0..3}
DISCRETE plan2d_00006_00006 #
{0..3}
DISCRETE plan2d_00007_00001 #
{0..3}
DISCRETE plan2d_00007_00002 #
{0..3}
DISCRETE plan2d_00007_00003 #
{0..3}
DISCRETE plan2d_00007_00004 #
{0..3}
DISCRETE plan2d_00007_00005 #
{0..3}
DISCRETE plan2d_00007_00006 #
{0..3}
DISCRETE plan2d_00008_00001 #
{0..3}
DISCRETE plan2d_00008_00002 #
{0..3}
DISCRETE plan2d_00008_00003 #
{0..3}
DISCRETE plan2d_00008_00004 #
{0..3}
DISCRETE plan2d_00008_00005 #
{0..3}
DISCRETE plan2d_00008_00006 #
{0..3}
DISCRETE plan2d_00009_00001 #
{0..3}
DISCRETE plan2d_00009_00002 #
{0..3}
DISCRETE plan2d_00009_00003 #
{0..3}
DISCRETE plan2d_00009_00004 #
{0..3}
DISCRETE plan2d_00009_00005 #
{0..3}
DISCRETE plan2d_00009_00006 #
{0..3}
DISCRETE plan2d_00010_00001 #
{0..3}
DISCRETE plan2d_00010_00002 #
{0..3}
DISCRETE plan2d_00010_00003 #
{0..3}
DISCRETE plan2d_00010_00004 #
{0..3}
DISCRETE plan2d_00010_00005 #
{0..3}
DISCRETE plan2d_00010_00006 #
{0..3}
DISCRETE plan2d_00011_00001 #
{0..3}
DISCRETE plan2d_00011_00002 #
{0..3}
DISCRETE plan2d_00011_00003 #
{0..3}
DISCRETE plan2d_00011_00004 #
{0..3}
DISCRETE plan2d_00011_00005 #
{0..3}
DISCRETE plan2d_00011_00006 #
{0..3}
DISCRETE plan2d_00012_00001 #
{0..3}
DISCRETE plan2d_00012_00002 #
{0..3}
DISCRETE plan2d_00012_00003 #
{0..3}
DISCRETE plan2d_00012_00004 #
{0..3}
DISCRETE plan2d_00012_00005 #
{0..3}
DISCRETE plan2d_00012_00006 #
{0..3}
BOOL aux0 #Active-CSE: 2 occurrences of this expression or equivalent: ((plan2d_00012_00005 != plan2d_00012_00006)=0)
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00002)
BOOL aux2 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00003)
BOOL aux3 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00004)
BOOL aux4 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00007_00005)
BOOL aux5 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00002)
BOOL aux6 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00005_00005)
BOOL aux7 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00004)
BOOL aux8 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00003)
BOOL aux9 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00001)
BOOL aux10 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00002)
BOOL aux11 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00001)
BOOL aux12 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00002)
BOOL aux13 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00003_00006)
BOOL aux14 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00003_00005)
BOOL aux15 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00001 != plan2d_00010_00004)
BOOL aux16 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00002 != plan2d_00010_00005)
BOOL aux17 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00003 != plan2d_00010_00006)
BOOL aux18 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00004 != plan2d_00010_00006)
BOOL aux19 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00005 != plan2d_00010_00006)
BOOL aux20 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00001 != plan2d_00011_00002)
BOOL aux21 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00006 != plan2d_00001_00001)
BOOL aux22 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00004 != plan2d_00011_00005)
BOOL aux23 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00003 != plan2d_00011_00004)
BOOL aux24 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00002 != plan2d_00011_00003)
BOOL aux25 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00008_00006)
BOOL aux26 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00008_00006)
BOOL aux27 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00001)
BOOL aux28 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00002)
BOOL aux29 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00002)
BOOL aux30 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00003)
BOOL aux31 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00004)
BOOL aux32 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00001_00005)
BOOL aux33 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00001 != plan2d_00011_00004)
BOOL aux34 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00002 != plan2d_00011_00005)
BOOL aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00005 != plan2d_00011_00006)
BOOL aux36 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00006 != plan2d_00001_00002)
BOOL aux37 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00003 != plan2d_00011_00006)
BOOL aux38 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00004 != plan2d_00011_00006)
BOOL aux39 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00008_00005)
BOOL aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00008_00006)
BOOL aux41 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00004)
BOOL aux42 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00003)
BOOL aux43 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00004 != plan2d_00003_00005)
BOOL aux44 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00002)
BOOL aux45 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00009_00002)
BOOL aux46 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00009_00003)
BOOL aux47 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00009_00004)
BOOL aux48 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00009_00005)
BOOL aux49 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00005 != plan2d_00003_00001)
BOOL aux50 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00003)
BOOL aux51 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00005 != plan2d_00007_00006)
BOOL aux52 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00007_00006)
BOOL aux53 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00006)
BOOL aux54 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00005)
BOOL aux55 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00004)
BOOL aux56 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00005 != plan2d_00006_00006)
BOOL aux57 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00005)
BOOL aux58 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00004)
BOOL aux59 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00006_00006)
BOOL aux60 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00006)
BOOL aux61 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00005 != plan2d_00008_00001)
BOOL aux62 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00003)
BOOL aux63 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00005 != plan2d_00002_00006)
BOOL aux64 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00005)
BOOL aux65 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00004)
BOOL aux66 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00002_00006)
BOOL aux67 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00006)
BOOL aux68 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00003)
BOOL aux69 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00005 != plan2d_00011_00001)
BOOL aux70 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00002_00005)
BOOL aux71 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00003)
BOOL aux72 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00004)
BOOL aux73 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00002)
BOOL aux74 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00001)
BOOL aux75 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00002)
BOOL aux76 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00002)
BOOL aux77 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00001)
BOOL aux78 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00001)
BOOL aux79 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00002)
BOOL aux80 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00011_00005)
BOOL aux81 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00011_00006)
BOOL aux82 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00011_00006)
BOOL aux83 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00011_00006)
BOOL aux84 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00004)
BOOL aux85 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00006_00005)
BOOL aux86 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00002)
BOOL aux87 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00003)
BOOL aux88 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00012_00003)
BOOL aux89 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00012_00004)
BOOL aux90 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00004 != plan2d_00012_00005)
BOOL aux91 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00012_00002)
BOOL aux92 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00004 != plan2d_00008_00005)
BOOL aux93 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00004)
BOOL aux94 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00003)
BOOL aux95 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00002)
BOOL aux96 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00003_00006)
BOOL aux97 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00003_00006)
BOOL aux98 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00004_00005)
BOOL aux99 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00002)
BOOL aux100 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00003)
BOOL aux101 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00004)
BOOL aux102 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00001)
BOOL aux103 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00002)
BOOL aux104 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00004 != plan2d_00010_00005)
BOOL aux105 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00001 != plan2d_00010_00002)
BOOL aux106 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00002 != plan2d_00010_00003)
BOOL aux107 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00003 != plan2d_00010_00004)
BOOL aux108 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00004)
BOOL aux109 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00005 != plan2d_00001_00006)
BOOL aux110 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00001_00006)
BOOL aux111 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00006)
BOOL aux112 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00005)
BOOL aux113 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00005 != plan2d_00003_00006)
BOOL aux114 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00004 != plan2d_00003_00006)
BOOL aux115 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00006)
BOOL aux116 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00005)
BOOL aux117 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00004)
BOOL aux118 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00005 != plan2d_00005_00001)
BOOL aux119 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00003)
BOOL aux120 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00003)
BOOL aux121 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00005 != plan2d_00006_00001)
BOOL aux122 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00005)
BOOL aux123 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00004)
BOOL aux124 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00004 != plan2d_00008_00006)
BOOL aux125 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00006)
BOOL aux126 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00005 != plan2d_00008_00006)
BOOL aux127 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00005 != plan2d_00007_00001)
BOOL aux128 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00003)
BOOL aux129 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00004)
BOOL aux130 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00005 != plan2d_00005_00006)
BOOL aux131 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00005_00006)
BOOL aux132 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00006)
BOOL aux133 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00005)
BOOL aux134 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00003)
BOOL aux135 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00005 != plan2d_00002_00001)
BOOL aux136 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00001)
BOOL aux137 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00002)
BOOL aux138 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00004_00006)
BOOL aux139 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00006)
BOOL aux140 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00005 != plan2d_00004_00006)
BOOL aux141 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00005)
BOOL aux142 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00004)
BOOL aux143 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00005 != plan2d_00010_00001)
BOOL aux144 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00003)
BOOL aux145 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00012_00005)
BOOL aux146 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00012_00006)
BOOL aux147 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00004 != plan2d_00012_00006)
BOOL aux148 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00012_00004)
BOOL aux149 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00009_00004)
BOOL aux150 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00005 != plan2d_00009_00006)
BOOL aux151 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00009_00006)
BOOL aux152 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00009_00006)
BOOL aux153 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00009_00005)
BOOL aux154 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00001)
BOOL aux155 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00002)
BOOL aux156 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00005=0)
BOOL aux157 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00001)
BOOL aux158 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00003_00006)
BOOL aux159 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00003)
BOOL aux160 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00001)
BOOL aux161 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00002=0)
BOOL aux162 #Active-CSE: 17 occurrences of this expression or equivalent: (plan2d_00004_00006=0)
BOOL aux163 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00004)
BOOL aux164 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00002)
BOOL aux165 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00001=0)
BOOL aux166 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00004=0)
BOOL aux167 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00005)
BOOL aux168 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00001=0)
BOOL aux169 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00002)
BOOL aux170 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00002)
BOOL aux171 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00001=0)
BOOL aux172 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00002_00006)
BOOL aux173 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00002=0)
BOOL aux174 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00003)
BOOL aux175 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00003)
BOOL aux176 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00001_00006)
BOOL aux177 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00005)
BOOL aux178 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00002)
BOOL aux179 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00001)
BOOL aux180 #Active-CSE: 17 occurrences of this expression or equivalent: (plan2d_00009_00006=0)
BOOL aux181 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00004)
BOOL aux182 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00003=0)
BOOL aux183 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00003)
BOOL aux184 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00001)
BOOL aux185 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00005)
BOOL aux186 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00010_00006)
BOOL aux187 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00004)
BOOL aux188 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00007_00006)
BOOL aux189 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00002)
BOOL aux190 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00004)
BOOL aux191 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00004=0)
BOOL aux192 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00001=0)
BOOL aux193 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00003)
BOOL aux194 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00003=0)
BOOL aux195 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00004)
BOOL aux196 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00006=0)
BOOL aux197 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00004)
BOOL aux198 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00002=0)
BOOL aux199 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00005=0)
BOOL aux200 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00003)
BOOL aux201 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00005)
BOOL aux202 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00005)
BOOL aux203 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00003)
BOOL aux204 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00005=0)
BOOL aux205 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00005)
BOOL aux206 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00001)
BOOL aux207 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00006_00006)
BOOL aux208 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00005)
BOOL aux209 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00008_00006)
BOOL aux210 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00003=0)
BOOL aux211 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00005)
BOOL aux212 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00003)
BOOL aux213 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00005=0)
BOOL aux214 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00004=0)
BOOL aux215 #Active-CSE: 14 occurrences of this expression or equivalent: (0=plan2d_00001_00002)
BOOL aux216 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00011_00006)
BOOL aux217 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00002)
BOOL aux218 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00002=0)
BOOL aux219 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00001)
BOOL aux220 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00004=0)
BOOL aux221 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00003=0)
BOOL aux222 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00001)
BOOL aux223 #Active-CSE: 17 occurrences of this expression or equivalent: (plan2d_00005_00006=0)
BOOL aux224 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00004)
BOOL aux225 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00004)
BOOL aux226 #(plan2d_00012_00005 != plan2d_00012_00006)
BOOL aux227 #(plan2d_00001_00001 != plan2d_00001_00003)
BOOL aux228 #((aux108 + aux227 + aux29)=tv=0)
BOOL aux229 #(plan2d_00001_00002 != plan2d_00001_00004)
BOOL aux230 #((aux112 + aux229 + aux30)=tv=0)
BOOL aux231 #(plan2d_00001_00003 != plan2d_00001_00005)
BOOL aux232 #((aux111 + aux231 + aux31)=tv=0)
BOOL aux233 #((2*aux110 + aux32)=tv=0)
BOOL aux234 #((2*aux109 + aux135)=tv=0)
BOOL aux235 #((aux27 + aux28)=tv=0)
BOOL aux236 #((aux134 + aux27 + aux28)=tv=0)
BOOL aux237 #(plan2d_00002_00001 != plan2d_00002_00003)
BOOL aux238 #((aux237 + aux65 + aux73)=tv=0)
BOOL aux239 #(plan2d_00002_00002 != plan2d_00002_00004)
BOOL aux240 #((aux239 + aux64 + aux71)=tv=0)
BOOL aux241 #(plan2d_00002_00003 != plan2d_00002_00005)
BOOL aux242 #((aux241 + aux67 + aux72)=tv=0)
BOOL aux243 #((2*aux66 + aux70)=tv=0)
BOOL aux244 #((aux49 + 2*aux63)=tv=0)
BOOL aux245 #((aux136 + aux137)=tv=0)
BOOL aux246 #((aux136 + aux137 + aux50)=tv=0)
BOOL aux247 #(plan2d_00003_00001 != plan2d_00003_00003)
BOOL aux248 #((aux117 + aux44 + aux247)=tv=0)
BOOL aux249 #(plan2d_00003_00002 != plan2d_00003_00004)
BOOL aux250 #((aux116 + aux42 + aux249)=tv=0)
BOOL aux251 #(plan2d_00003_00003 != plan2d_00003_00005)
BOOL aux252 #((aux115 + aux41 + aux251)=tv=0)
BOOL aux253 #((2*aux114 + aux43)=tv=0)
BOOL aux254 #((2*aux113 + aux14)=tv=0)
BOOL aux255 #((aux96 + aux97)=tv=0)
BOOL aux256 #((aux13 + aux96 + aux97)=tv=0)
BOOL aux257 #(plan2d_00004_00001 != plan2d_00004_00003)
BOOL aux258 #((aux142 + aux257 + aux99)=tv=0)
BOOL aux259 #(plan2d_00004_00002 != plan2d_00004_00004)
BOOL aux260 #((aux100 + aux141 + aux259)=tv=0)
BOOL aux261 #(plan2d_00004_00003 != plan2d_00004_00005)
BOOL aux262 #((aux101 + aux139 + aux261)=tv=0)
BOOL aux263 #((2*aux138 + aux98)=tv=0)
BOOL aux264 #((aux118 + 2*aux140)=tv=0)
BOOL aux265 #((aux74 + aux75)=tv=0)
BOOL aux266 #((aux119 + aux74 + aux75)=tv=0)
BOOL aux267 #(plan2d_00005_00001 != plan2d_00005_00003)
BOOL aux268 #((aux129 + aux5 + aux267)=tv=0)
BOOL aux269 #(plan2d_00005_00002 != plan2d_00005_00004)
BOOL aux270 #((aux133 + aux8 + aux269)=tv=0)
BOOL aux271 #(plan2d_00005_00003 != plan2d_00005_00005)
BOOL aux272 #((aux132 + aux7 + aux271)=tv=0)
BOOL aux273 #((2*aux131 + aux6)=tv=0)
BOOL aux274 #((aux121 + 2*aux130)=tv=0)
BOOL aux275 #((aux9 + aux10)=tv=0)
BOOL aux276 #((aux120 + aux9 + aux10)=tv=0)
BOOL aux277 #(plan2d_00006_00001 != plan2d_00006_00003)
BOOL aux278 #((aux58 + aux86 + aux277)=tv=0)
BOOL aux279 #(plan2d_00006_00002 != plan2d_00006_00004)
BOOL aux280 #((aux57 + aux87 + aux279)=tv=0)
BOOL aux281 #(plan2d_00006_00003 != plan2d_00006_00005)
BOOL aux282 #((aux60 + aux84 + aux281)=tv=0)
BOOL aux283 #((2*aux59 + aux85)=tv=0)
BOOL aux284 #((aux127 + 2*aux56)=tv=0)
BOOL aux285 #((aux102 + aux103)=tv=0)
BOOL aux286 #((aux102 + aux103 + aux128)=tv=0)
BOOL aux287 #(plan2d_00007_00001 != plan2d_00007_00003)
BOOL aux288 #((aux287 + aux1 + aux55)=tv=0)
BOOL aux289 #(plan2d_00007_00002 != plan2d_00007_00004)
BOOL aux290 #((aux289 + aux2 + aux54)=tv=0)
BOOL aux291 #(plan2d_00007_00003 != plan2d_00007_00005)
BOOL aux292 #((aux291 + aux3 + aux53)=tv=0)
BOOL aux293 #((aux4 + 2*aux52)=tv=0)
BOOL aux294 #((2*aux51 + aux61)=tv=0)
BOOL aux295 #((aux11 + aux12)=tv=0)
BOOL aux296 #((aux11 + aux12 + aux62)=tv=0)
BOOL aux297 #(plan2d_00008_00001 != plan2d_00008_00003)
BOOL aux298 #((aux123 + aux95 + aux297)=tv=0)
BOOL aux299 #(plan2d_00008_00002 != plan2d_00008_00004)
BOOL aux300 #((aux122 + aux94 + aux299)=tv=0)
BOOL aux301 #(plan2d_00008_00003 != plan2d_00008_00005)
BOOL aux302 #((aux125 + aux93 + aux301)=tv=0)
BOOL aux303 #((2*aux124 + aux92)=tv=0)
BOOL aux304 #((2*aux126 + aux39)=tv=0)
BOOL aux305 #((aux25 + aux26)=tv=0)
BOOL aux306 #((aux25 + aux26 + aux40)=tv=0)
BOOL aux307 #(plan2d_00009_00001 != plan2d_00009_00003)
BOOL aux308 #((aux149 + aux307 + aux45)=tv=0)
BOOL aux309 #(plan2d_00009_00002 != plan2d_00009_00004)
BOOL aux310 #((aux153 + aux309 + aux46)=tv=0)
BOOL aux311 #(plan2d_00009_00003 != plan2d_00009_00005)
BOOL aux312 #((aux152 + aux311 + aux47)=tv=0)
BOOL aux313 #((2*aux151 + aux48)=tv=0)
BOOL aux314 #((aux143 + 2*aux150)=tv=0)
BOOL aux315 #((aux78 + aux79)=tv=0)
BOOL aux316 #((aux144 + aux78 + aux79)=tv=0)
BOOL aux317 #(plan2d_00010_00001 != plan2d_00010_00003)
BOOL aux318 #((aux105 + aux15 + aux317)=tv=0)
BOOL aux319 #(plan2d_00010_00002 != plan2d_00010_00004)
BOOL aux320 #((aux106 + aux16 + aux319)=tv=0)
BOOL aux321 #(plan2d_00010_00003 != plan2d_00010_00005)
BOOL aux322 #((aux107 + aux17 + aux321)=tv=0)
BOOL aux323 #((aux104 + 2*aux18)=tv=0)
BOOL aux324 #((2*aux19 + aux69)=tv=0)
BOOL aux325 #((aux76 + aux77)=tv=0)
BOOL aux326 #((aux68 + aux76 + aux77)=tv=0)
BOOL aux327 #(plan2d_00011_00001 != plan2d_00011_00003)
BOOL aux328 #((aux327 + aux20 + aux33)=tv=0)
BOOL aux329 #(plan2d_00011_00002 != plan2d_00011_00004)
BOOL aux330 #((aux329 + aux24 + aux34)=tv=0)
BOOL aux331 #(plan2d_00011_00003 != plan2d_00011_00005)
BOOL aux332 #((aux331 + aux23 + aux37)=tv=0)
BOOL aux333 #((aux22 + 2*aux38)=tv=0)
BOOL aux334 #((2*aux35 + aux80)=tv=0)
BOOL aux335 #((aux82 + aux83)=tv=0)
BOOL aux336 #((aux81 + aux82 + aux83)=tv=0)
BOOL aux337 #(plan2d_00012_00001 != plan2d_00012_00003)
BOOL aux338 #((aux337 + aux148 + aux91)=tv=0)
BOOL aux339 #(plan2d_00012_00002 != plan2d_00012_00004)
BOOL aux340 #((aux339 + aux145 + aux88)=tv=0)
BOOL aux341 #(plan2d_00012_00003 != plan2d_00012_00005)
BOOL aux342 #((aux341 + aux146 + aux89)=tv=0)
BOOL aux343 #((2*aux147 + aux90)=tv=0)
BOOL aux344 #((aux21 + aux36)=tv=0)
**TUPLELIST**
shiftRequirements 7 4
4 1 3 4 
4 1 3 4 
4 1 2 5 
4 1 2 5 
1 1 2 8 
7 1 1 3 
7 1 1 3 
**VARIABLES**
ALIAS shiftRequirements[7,4]=[[4, 1, 3, 4], [4, 1, 3, 4], [4, 1, 2, 5], [4, 1, 2, 5], [1, 1, 2, 8], [7, 1, 1, 3], [7, 1, 1, 3]]
**SEARCH**
PRINT[[plan2d_00001_00001],[plan2d_00001_00002],[plan2d_00001_00003],[plan2d_00001_00004],[plan2d_00001_00005],[plan2d_00001_00006],[plan2d_00002_00001],[plan2d_00002_00002],[plan2d_00002_00003],[plan2d_00002_00004],[plan2d_00002_00005],[plan2d_00002_00006],[plan2d_00003_00001],[plan2d_00003_00002],[plan2d_00003_00003],[plan2d_00003_00004],[plan2d_00003_00005],[plan2d_00003_00006],[plan2d_00004_00001],[plan2d_00004_00002],[plan2d_00004_00003],[plan2d_00004_00004],[plan2d_00004_00005],[plan2d_00004_00006],[plan2d_00005_00001],[plan2d_00005_00002],[plan2d_00005_00003],[plan2d_00005_00004],[plan2d_00005_00005],[plan2d_00005_00006],[plan2d_00006_00001],[plan2d_00006_00002],[plan2d_00006_00003],[plan2d_00006_00004],[plan2d_00006_00005],[plan2d_00006_00006],[plan2d_00007_00001],[plan2d_00007_00002],[plan2d_00007_00003],[plan2d_00007_00004],[plan2d_00007_00005],[plan2d_00007_00006],[plan2d_00008_00001],[plan2d_00008_00002],[plan2d_00008_00003],[plan2d_00008_00004],[plan2d_00008_00005],[plan2d_00008_00006],[plan2d_00009_00001],[plan2d_00009_00002],[plan2d_00009_00003],[plan2d_00009_00004],[plan2d_00009_00005],[plan2d_00009_00006],[plan2d_00010_00001],[plan2d_00010_00002],[plan2d_00010_00003],[plan2d_00010_00004],[plan2d_00010_00005],[plan2d_00010_00006],[plan2d_00011_00001],[plan2d_00011_00002],[plan2d_00011_00003],[plan2d_00011_00004],[plan2d_00011_00005],[plan2d_00011_00006],[plan2d_00012_00001],[plan2d_00012_00002],[plan2d_00012_00003],[plan2d_00012_00004],[plan2d_00012_00005],[plan2d_00012_00006]]
**CONSTRAINTS**
reify(diseq(plan2d_00012_00005,plan2d_00012_00006), aux226)
reify(diseq(plan2d_00001_00001,plan2d_00001_00003), aux227)
reify(sumleq([aux108,aux227,aux29],0), aux228)
reify(diseq(plan2d_00001_00002,plan2d_00001_00004), aux229)
reify(sumleq([aux112,aux229,aux30],0), aux230)
reify(diseq(plan2d_00001_00003,plan2d_00001_00005), aux231)
reify(sumleq([aux111,aux231,aux31],0), aux232)
reify(weightedsumleq([2,1],[aux110,aux32],0), aux233)
reify(weightedsumleq([2,1],[aux109,aux135],0), aux234)
reify(sumleq([aux27,aux28],0), aux235)
reify(sumleq([aux134,aux27,aux28],0), aux236)
reify(diseq(plan2d_00002_00001,plan2d_00002_00003), aux237)
reify(sumleq([aux237,aux65,aux73],0), aux238)
reify(diseq(plan2d_00002_00002,plan2d_00002_00004), aux239)
reify(sumleq([aux239,aux64,aux71],0), aux240)
reify(diseq(plan2d_00002_00003,plan2d_00002_00005), aux241)
reify(sumleq([aux241,aux67,aux72],0), aux242)
reify(weightedsumleq([2,1],[aux66,aux70],0), aux243)
reify(weightedsumleq([1,2],[aux49,aux63],0), aux244)
reify(sumleq([aux136,aux137],0), aux245)
reify(sumleq([aux136,aux137,aux50],0), aux246)
reify(diseq(plan2d_00003_00001,plan2d_00003_00003), aux247)
reify(sumleq([aux117,aux247,aux44],0), aux248)
reify(diseq(plan2d_00003_00002,plan2d_00003_00004), aux249)
reify(sumleq([aux116,aux249,aux42],0), aux250)
reify(diseq(plan2d_00003_00003,plan2d_00003_00005), aux251)
reify(sumleq([aux115,aux251,aux41],0), aux252)
reify(weightedsumleq([2,1],[aux114,aux43],0), aux253)
reify(weightedsumleq([2,1],[aux113,aux14],0), aux254)
reify(sumleq([aux96,aux97],0), aux255)
reify(sumleq([aux13,aux96,aux97],0), aux256)
reify(diseq(plan2d_00004_00001,plan2d_00004_00003), aux257)
reify(sumleq([aux142,aux257,aux99],0), aux258)
reify(diseq(plan2d_00004_00002,plan2d_00004_00004), aux259)
reify(sumleq([aux100,aux141,aux259],0), aux260)
reify(diseq(plan2d_00004_00003,plan2d_00004_00005), aux261)
reify(sumleq([aux101,aux139,aux261],0), aux262)
reify(weightedsumleq([2,1],[aux138,aux98],0), aux263)
reify(weightedsumleq([1,2],[aux118,aux140],0), aux264)
reify(sumleq([aux74,aux75],0), aux265)
reify(sumleq([aux119,aux74,aux75],0), aux266)
reify(diseq(plan2d_00005_00001,plan2d_00005_00003), aux267)
reify(sumleq([aux129,aux267,aux5],0), aux268)
reify(diseq(plan2d_00005_00002,plan2d_00005_00004), aux269)
reify(sumleq([aux133,aux269,aux8],0), aux270)
reify(diseq(plan2d_00005_00003,plan2d_00005_00005), aux271)
reify(sumleq([aux132,aux271,aux7],0), aux272)
reify(weightedsumleq([2,1],[aux131,aux6],0), aux273)
reify(weightedsumleq([1,2],[aux121,aux130],0), aux274)
reify(sumleq([aux9,aux10],0), aux275)
reify(sumleq([aux120,aux9,aux10],0), aux276)
reify(diseq(plan2d_00006_00001,plan2d_00006_00003), aux277)
reify(sumleq([aux277,aux58,aux86],0), aux278)
reify(diseq(plan2d_00006_00002,plan2d_00006_00004), aux279)
reify(sumleq([aux279,aux57,aux87],0), aux280)
reify(diseq(plan2d_00006_00003,plan2d_00006_00005), aux281)
reify(sumleq([aux281,aux60,aux84],0), aux282)
reify(weightedsumleq([2,1],[aux59,aux85],0), aux283)
reify(weightedsumleq([1,2],[aux127,aux56],0), aux284)
reify(sumleq([aux102,aux103],0), aux285)
reify(sumleq([aux102,aux103,aux128],0), aux286)
reify(diseq(plan2d_00007_00001,plan2d_00007_00003), aux287)
reify(sumleq([aux287,aux1,aux55],0), aux288)
reify(diseq(plan2d_00007_00002,plan2d_00007_00004), aux289)
reify(sumleq([aux289,aux2,aux54],0), aux290)
reify(diseq(plan2d_00007_00003,plan2d_00007_00005), aux291)
reify(sumleq([aux291,aux3,aux53],0), aux292)
reify(weightedsumleq([1,2],[aux4,aux52],0), aux293)
reify(weightedsumleq([2,1],[aux51,aux61],0), aux294)
reify(sumleq([aux11,aux12],0), aux295)
reify(sumleq([aux11,aux12,aux62],0), aux296)
reify(diseq(plan2d_00008_00001,plan2d_00008_00003), aux297)
reify(sumleq([aux123,aux297,aux95],0), aux298)
reify(diseq(plan2d_00008_00002,plan2d_00008_00004), aux299)
reify(sumleq([aux122,aux299,aux94],0), aux300)
reify(diseq(plan2d_00008_00003,plan2d_00008_00005), aux301)
reify(sumleq([aux125,aux301,aux93],0), aux302)
reify(weightedsumleq([2,1],[aux124,aux92],0), aux303)
reify(weightedsumleq([2,1],[aux126,aux39],0), aux304)
reify(sumleq([aux25,aux26],0), aux305)
reify(sumleq([aux25,aux26,aux40],0), aux306)
reify(diseq(plan2d_00009_00001,plan2d_00009_00003), aux307)
reify(sumleq([aux149,aux307,aux45],0), aux308)
reify(diseq(plan2d_00009_00002,plan2d_00009_00004), aux309)
reify(sumleq([aux153,aux309,aux46],0), aux310)
reify(diseq(plan2d_00009_00003,plan2d_00009_00005), aux311)
reify(sumleq([aux152,aux311,aux47],0), aux312)
reify(weightedsumleq([2,1],[aux151,aux48],0), aux313)
reify(weightedsumleq([1,2],[aux143,aux150],0), aux314)
reify(sumleq([aux78,aux79],0), aux315)
reify(sumleq([aux144,aux78,aux79],0), aux316)
reify(diseq(plan2d_00010_00001,plan2d_00010_00003), aux317)
reify(sumleq([aux105,aux317,aux15],0), aux318)
reify(diseq(plan2d_00010_00002,plan2d_00010_00004), aux319)
reify(sumleq([aux106,aux319,aux16],0), aux320)
reify(diseq(plan2d_00010_00003,plan2d_00010_00005), aux321)
reify(sumleq([aux107,aux321,aux17],0), aux322)
reify(weightedsumleq([1,2],[aux104,aux18],0), aux323)
reify(weightedsumleq([2,1],[aux19,aux69],0), aux324)
reify(sumleq([aux76,aux77],0), aux325)
reify(sumleq([aux68,aux76,aux77],0), aux326)
reify(diseq(plan2d_00011_00001,plan2d_00011_00003), aux327)
reify(sumleq([aux327,aux20,aux33],0), aux328)
reify(diseq(plan2d_00011_00002,plan2d_00011_00004), aux329)
reify(sumleq([aux329,aux24,aux34],0), aux330)
reify(diseq(plan2d_00011_00003,plan2d_00011_00005), aux331)
reify(sumleq([aux331,aux23,aux37],0), aux332)
reify(weightedsumleq([1,2],[aux22,aux38],0), aux333)
reify(weightedsumleq([2,1],[aux35,aux80],0), aux334)
reify(sumleq([aux82,aux83],0), aux335)
reify(sumleq([aux81,aux82,aux83],0), aux336)
reify(diseq(plan2d_00012_00001,plan2d_00012_00003), aux337)
reify(sumleq([aux148,aux337,aux91],0), aux338)
reify(diseq(plan2d_00012_00002,plan2d_00012_00004), aux339)
reify(sumleq([aux145,aux339,aux88],0), aux340)
reify(diseq(plan2d_00012_00003,plan2d_00012_00005), aux341)
reify(sumleq([aux146,aux341,aux89],0), aux342)
reify(weightedsumleq([2,1],[aux147,aux90],0), aux343)
reify(sumleq([aux21,aux36],0), aux344)
reify(w-literal(aux226,0), aux0)
reify(diseq(plan2d_00007_00001,plan2d_00007_00002), aux1)
reify(diseq(plan2d_00007_00002,plan2d_00007_00003), aux2)
reify(diseq(plan2d_00007_00003,plan2d_00007_00004), aux3)
reify(diseq(plan2d_00007_00004,plan2d_00007_00005), aux4)
reify(diseq(plan2d_00005_00001,plan2d_00005_00002), aux5)
reify(diseq(plan2d_00005_00004,plan2d_00005_00005), aux6)
reify(diseq(plan2d_00005_00003,plan2d_00005_00004), aux7)
reify(diseq(plan2d_00005_00002,plan2d_00005_00003), aux8)
reify(diseq(plan2d_00005_00006,plan2d_00006_00001), aux9)
reify(diseq(plan2d_00005_00006,plan2d_00006_00002), aux10)
reify(diseq(plan2d_00007_00006,plan2d_00008_00001), aux11)
reify(diseq(plan2d_00007_00006,plan2d_00008_00002), aux12)
reify(diseq(plan2d_00004_00003,plan2d_00003_00006), aux13)
reify(diseq(plan2d_00004_00001,plan2d_00003_00005), aux14)
reify(diseq(plan2d_00010_00001,plan2d_00010_00004), aux15)
reify(diseq(plan2d_00010_00002,plan2d_00010_00005), aux16)
reify(diseq(plan2d_00010_00003,plan2d_00010_00006), aux17)
reify(diseq(plan2d_00010_00004,plan2d_00010_00006), aux18)
reify(diseq(plan2d_00010_00005,plan2d_00010_00006), aux19)
reify(diseq(plan2d_00011_00001,plan2d_00011_00002), aux20)
reify(diseq(plan2d_00012_00006,plan2d_00001_00001), aux21)
reify(diseq(plan2d_00011_00004,plan2d_00011_00005), aux22)
reify(diseq(plan2d_00011_00003,plan2d_00011_00004), aux23)
reify(diseq(plan2d_00011_00002,plan2d_00011_00003), aux24)
reify(diseq(plan2d_00009_00001,plan2d_00008_00006), aux25)
reify(diseq(plan2d_00009_00002,plan2d_00008_00006), aux26)
reify(diseq(plan2d_00001_00006,plan2d_00002_00001), aux27)
reify(diseq(plan2d_00001_00006,plan2d_00002_00002), aux28)
reify(diseq(plan2d_00001_00001,plan2d_00001_00002), aux29)
reify(diseq(plan2d_00001_00002,plan2d_00001_00003), aux30)
reify(diseq(plan2d_00001_00003,plan2d_00001_00004), aux31)
reify(diseq(plan2d_00001_00004,plan2d_00001_00005), aux32)
reify(diseq(plan2d_00011_00001,plan2d_00011_00004), aux33)
reify(diseq(plan2d_00011_00002,plan2d_00011_00005), aux34)
reify(diseq(plan2d_00011_00005,plan2d_00011_00006), aux35)
reify(diseq(plan2d_00012_00006,plan2d_00001_00002), aux36)
reify(diseq(plan2d_00011_00003,plan2d_00011_00006), aux37)
reify(diseq(plan2d_00011_00004,plan2d_00011_00006), aux38)
reify(diseq(plan2d_00009_00001,plan2d_00008_00005), aux39)
reify(diseq(plan2d_00009_00003,plan2d_00008_00006), aux40)
reify(diseq(plan2d_00003_00003,plan2d_00003_00004), aux41)
reify(diseq(plan2d_00003_00002,plan2d_00003_00003), aux42)
reify(diseq(plan2d_00003_00004,plan2d_00003_00005), aux43)
reify(diseq(plan2d_00003_00001,plan2d_00003_00002), aux44)
reify(diseq(plan2d_00009_00001,plan2d_00009_00002), aux45)
reify(diseq(plan2d_00009_00002,plan2d_00009_00003), aux46)
reify(diseq(plan2d_00009_00003,plan2d_00009_00004), aux47)
reify(diseq(plan2d_00009_00004,plan2d_00009_00005), aux48)
reify(diseq(plan2d_00002_00005,plan2d_00003_00001), aux49)
reify(diseq(plan2d_00002_00006,plan2d_00003_00003), aux50)
reify(diseq(plan2d_00007_00005,plan2d_00007_00006), aux51)
reify(diseq(plan2d_00007_00004,plan2d_00007_00006), aux52)
reify(diseq(plan2d_00007_00003,plan2d_00007_00006), aux53)
reify(diseq(plan2d_00007_00002,plan2d_00007_00005), aux54)
reify(diseq(plan2d_00007_00001,plan2d_00007_00004), aux55)
reify(diseq(plan2d_00006_00005,plan2d_00006_00006), aux56)
reify(diseq(plan2d_00006_00002,plan2d_00006_00005), aux57)
reify(diseq(plan2d_00006_00001,plan2d_00006_00004), aux58)
reify(diseq(plan2d_00006_00004,plan2d_00006_00006), aux59)
reify(diseq(plan2d_00006_00003,plan2d_00006_00006), aux60)
reify(diseq(plan2d_00007_00005,plan2d_00008_00001), aux61)
reify(diseq(plan2d_00007_00006,plan2d_00008_00003), aux62)
reify(diseq(plan2d_00002_00005,plan2d_00002_00006), aux63)
reify(diseq(plan2d_00002_00002,plan2d_00002_00005), aux64)
reify(diseq(plan2d_00002_00001,plan2d_00002_00004), aux65)
reify(diseq(plan2d_00002_00004,plan2d_00002_00006), aux66)
reify(diseq(plan2d_00002_00003,plan2d_00002_00006), aux67)
reify(diseq(plan2d_00010_00006,plan2d_00011_00003), aux68)
reify(diseq(plan2d_00010_00005,plan2d_00011_00001), aux69)
reify(diseq(plan2d_00002_00004,plan2d_00002_00005), aux70)
reify(diseq(plan2d_00002_00002,plan2d_00002_00003), aux71)
reify(diseq(plan2d_00002_00003,plan2d_00002_00004), aux72)
reify(diseq(plan2d_00002_00001,plan2d_00002_00002), aux73)
reify(diseq(plan2d_00004_00006,plan2d_00005_00001), aux74)
reify(diseq(plan2d_00004_00006,plan2d_00005_00002), aux75)
reify(diseq(plan2d_00010_00006,plan2d_00011_00002), aux76)
reify(diseq(plan2d_00010_00006,plan2d_00011_00001), aux77)
reify(diseq(plan2d_00009_00006,plan2d_00010_00001), aux78)
reify(diseq(plan2d_00009_00006,plan2d_00010_00002), aux79)
reify(diseq(plan2d_00012_00001,plan2d_00011_00005), aux80)
reify(diseq(plan2d_00012_00003,plan2d_00011_00006), aux81)
reify(diseq(plan2d_00012_00001,plan2d_00011_00006), aux82)
reify(diseq(plan2d_00012_00002,plan2d_00011_00006), aux83)
reify(diseq(plan2d_00006_00003,plan2d_00006_00004), aux84)
reify(diseq(plan2d_00006_00004,plan2d_00006_00005), aux85)
reify(diseq(plan2d_00006_00001,plan2d_00006_00002), aux86)
reify(diseq(plan2d_00006_00002,plan2d_00006_00003), aux87)
reify(diseq(plan2d_00012_00002,plan2d_00012_00003), aux88)
reify(diseq(plan2d_00012_00003,plan2d_00012_00004), aux89)
reify(diseq(plan2d_00012_00004,plan2d_00012_00005), aux90)
reify(diseq(plan2d_00012_00001,plan2d_00012_00002), aux91)
reify(diseq(plan2d_00008_00004,plan2d_00008_00005), aux92)
reify(diseq(plan2d_00008_00003,plan2d_00008_00004), aux93)
reify(diseq(plan2d_00008_00002,plan2d_00008_00003), aux94)
reify(diseq(plan2d_00008_00001,plan2d_00008_00002), aux95)
reify(diseq(plan2d_00004_00001,plan2d_00003_00006), aux96)
reify(diseq(plan2d_00004_00002,plan2d_00003_00006), aux97)
reify(diseq(plan2d_00004_00004,plan2d_00004_00005), aux98)
reify(diseq(plan2d_00004_00001,plan2d_00004_00002), aux99)
reify(diseq(plan2d_00004_00002,plan2d_00004_00003), aux100)
reify(diseq(plan2d_00004_00003,plan2d_00004_00004), aux101)
reify(diseq(plan2d_00006_00006,plan2d_00007_00001), aux102)
reify(diseq(plan2d_00006_00006,plan2d_00007_00002), aux103)
reify(diseq(plan2d_00010_00004,plan2d_00010_00005), aux104)
reify(diseq(plan2d_00010_00001,plan2d_00010_00002), aux105)
reify(diseq(plan2d_00010_00002,plan2d_00010_00003), aux106)
reify(diseq(plan2d_00010_00003,plan2d_00010_00004), aux107)
reify(diseq(plan2d_00001_00001,plan2d_00001_00004), aux108)
reify(diseq(plan2d_00001_00005,plan2d_00001_00006), aux109)
reify(diseq(plan2d_00001_00004,plan2d_00001_00006), aux110)
reify(diseq(plan2d_00001_00003,plan2d_00001_00006), aux111)
reify(diseq(plan2d_00001_00002,plan2d_00001_00005), aux112)
reify(diseq(plan2d_00003_00005,plan2d_00003_00006), aux113)
reify(diseq(plan2d_00003_00004,plan2d_00003_00006), aux114)
reify(diseq(plan2d_00003_00003,plan2d_00003_00006), aux115)
reify(diseq(plan2d_00003_00002,plan2d_00003_00005), aux116)
reify(diseq(plan2d_00003_00001,plan2d_00003_00004), aux117)
reify(diseq(plan2d_00004_00005,plan2d_00005_00001), aux118)
reify(diseq(plan2d_00004_00006,plan2d_00005_00003), aux119)
reify(diseq(plan2d_00005_00006,plan2d_00006_00003), aux120)
reify(diseq(plan2d_00005_00005,plan2d_00006_00001), aux121)
reify(diseq(plan2d_00008_00002,plan2d_00008_00005), aux122)
reify(diseq(plan2d_00008_00001,plan2d_00008_00004), aux123)
reify(diseq(plan2d_00008_00004,plan2d_00008_00006), aux124)
reify(diseq(plan2d_00008_00003,plan2d_00008_00006), aux125)
reify(diseq(plan2d_00008_00005,plan2d_00008_00006), aux126)
reify(diseq(plan2d_00006_00005,plan2d_00007_00001), aux127)
reify(diseq(plan2d_00006_00006,plan2d_00007_00003), aux128)
reify(diseq(plan2d_00005_00001,plan2d_00005_00004), aux129)
reify(diseq(plan2d_00005_00005,plan2d_00005_00006), aux130)
reify(diseq(plan2d_00005_00004,plan2d_00005_00006), aux131)
reify(diseq(plan2d_00005_00003,plan2d_00005_00006), aux132)
reify(diseq(plan2d_00005_00002,plan2d_00005_00005), aux133)
reify(diseq(plan2d_00001_00006,plan2d_00002_00003), aux134)
reify(diseq(plan2d_00001_00005,plan2d_00002_00001), aux135)
reify(diseq(plan2d_00002_00006,plan2d_00003_00001), aux136)
reify(diseq(plan2d_00002_00006,plan2d_00003_00002), aux137)
reify(diseq(plan2d_00004_00004,plan2d_00004_00006), aux138)
reify(diseq(plan2d_00004_00003,plan2d_00004_00006), aux139)
reify(diseq(plan2d_00004_00005,plan2d_00004_00006), aux140)
reify(diseq(plan2d_00004_00002,plan2d_00004_00005), aux141)
reify(diseq(plan2d_00004_00001,plan2d_00004_00004), aux142)
reify(diseq(plan2d_00009_00005,plan2d_00010_00001), aux143)
reify(diseq(plan2d_00009_00006,plan2d_00010_00003), aux144)
reify(diseq(plan2d_00012_00002,plan2d_00012_00005), aux145)
reify(diseq(plan2d_00012_00003,plan2d_00012_00006), aux146)
reify(diseq(plan2d_00012_00004,plan2d_00012_00006), aux147)
reify(diseq(plan2d_00012_00001,plan2d_00012_00004), aux148)
reify(diseq(plan2d_00009_00001,plan2d_00009_00004), aux149)
reify(diseq(plan2d_00009_00005,plan2d_00009_00006), aux150)
reify(diseq(plan2d_00009_00004,plan2d_00009_00006), aux151)
reify(diseq(plan2d_00009_00003,plan2d_00009_00006), aux152)
reify(diseq(plan2d_00009_00002,plan2d_00009_00005), aux153)
reify(w-literal(plan2d_00008_00001,0), aux154)
reify(w-literal(plan2d_00003_00002,0), aux155)
reify(w-literal(plan2d_00009_00005,0), aux156)
reify(w-literal(plan2d_00007_00001,0), aux157)
reify(w-literal(plan2d_00003_00006,0), aux158)
reify(w-literal(plan2d_00002_00003,0), aux159)
reify(w-literal(plan2d_00006_00001,0), aux160)
reify(w-literal(plan2d_00012_00002,0), aux161)
reify(w-literal(plan2d_00004_00006,0), aux162)
reify(w-literal(plan2d_00002_00004,0), aux163)
reify(w-literal(plan2d_00010_00002,0), aux164)
reify(w-literal(plan2d_00005_00001,0), aux165)
reify(w-literal(plan2d_00009_00004,0), aux166)
reify(w-literal(plan2d_00002_00005,0), aux167)
reify(w-literal(plan2d_00012_00001,0), aux168)
reify(w-literal(plan2d_00008_00002,0), aux169)
reify(w-literal(plan2d_00011_00002,0), aux170)
reify(w-literal(plan2d_00004_00001,0), aux171)
reify(w-literal(plan2d_00002_00006,0), aux172)
reify(w-literal(plan2d_00005_00002,0), aux173)
reify(w-literal(plan2d_00011_00003,0), aux174)
reify(w-literal(plan2d_00003_00003,0), aux175)
reify(w-literal(plan2d_00001_00006,0), aux176)
reify(w-literal(plan2d_00006_00005,0), aux177)
reify(w-literal(plan2d_00007_00002,0), aux178)
reify(w-literal(plan2d_00002_00001,0), aux179)
reify(w-literal(plan2d_00009_00006,0), aux180)
reify(w-literal(plan2d_00003_00004,0), aux181)
reify(w-literal(plan2d_00005_00003,0), aux182)
reify(w-literal(plan2d_00008_00003,0), aux183)
reify(w-literal(plan2d_00010_00001,0), aux184)
reify(w-literal(plan2d_00001_00005,0), aux185)
reify(w-literal(plan2d_00010_00006,0), aux186)
reify(w-literal(plan2d_00001_00004,0), aux187)
reify(w-literal(plan2d_00007_00006,0), aux188)
reify(w-literal(plan2d_00002_00002,0), aux189)
reify(w-literal(plan2d_00006_00004,0), aux190)
reify(w-literal(plan2d_00005_00004,0), aux191)
reify(w-literal(plan2d_00009_00001,0), aux192)
reify(w-literal(plan2d_00001_00003,0), aux193)
reify(w-literal(plan2d_00004_00003,0), aux194)
reify(w-literal(plan2d_00008_00004,0), aux195)
reify(w-literal(plan2d_00012_00006,0), aux196)
reify(w-literal(plan2d_00011_00004,0), aux197)
reify(w-literal(plan2d_00004_00002,0), aux198)
reify(w-literal(plan2d_00005_00005,0), aux199)
reify(w-literal(plan2d_00007_00003,0), aux200)
reify(w-literal(plan2d_00010_00005,0), aux201)
reify(w-literal(plan2d_00011_00005,0), aux202)
reify(w-literal(plan2d_00006_00003,0), aux203)
reify(w-literal(plan2d_00012_00005,0), aux204)
reify(w-literal(plan2d_00003_00005,0), aux205)
reify(w-literal(plan2d_00001_00001,0), aux206)
reify(w-literal(plan2d_00006_00006,0), aux207)
reify(w-literal(plan2d_00008_00005,0), aux208)
reify(w-literal(plan2d_00008_00006,0), aux209)
reify(w-literal(plan2d_00009_00003,0), aux210)
reify(w-literal(plan2d_00007_00005,0), aux211)
reify(w-literal(plan2d_00010_00003,0), aux212)
reify(w-literal(plan2d_00004_00005,0), aux213)
reify(w-literal(plan2d_00012_00004,0), aux214)
reify(w-literal(plan2d_00001_00002,0), aux215)
reify(w-literal(plan2d_00011_00006,0), aux216)
reify(w-literal(plan2d_00006_00002,0), aux217)
reify(w-literal(plan2d_00009_00002,0), aux218)
reify(w-literal(plan2d_00011_00001,0), aux219)
reify(w-literal(plan2d_00004_00004,0), aux220)
reify(w-literal(plan2d_00012_00003,0), aux221)
reify(w-literal(plan2d_00003_00001,0), aux222)
reify(w-literal(plan2d_00005_00006,0), aux223)
reify(w-literal(plan2d_00007_00004,0), aux224)
reify(w-literal(plan2d_00010_00004,0), aux225)
watched-or({w-literal(aux206,1),ineq(plan2d_00012_00006, plan2d_00001_00001, 0)})
ineq(aux29, !aux30, 0)
ineq(aux30, !aux31, 0)
ineq(aux31, !aux32, 0)
ineq(aux32, !aux109, 0)
ineq(aux27, !aux73, 0)
ineq(aux73, !aux71, 0)
ineq(aux71, !aux72, 0)
ineq(aux72, !aux70, 0)
ineq(aux70, !aux63, 0)
ineq(aux136, !aux44, 0)
ineq(aux44, !aux42, 0)
ineq(aux42, !aux41, 0)
ineq(aux41, !aux43, 0)
ineq(aux43, !aux113, 0)
ineq(aux96, !aux99, 0)
ineq(aux99, !aux100, 0)
ineq(aux100, !aux101, 0)
ineq(aux101, !aux98, 0)
ineq(aux98, !aux140, 0)
ineq(aux74, !aux5, 0)
ineq(aux5, !aux8, 0)
ineq(aux8, !aux7, 0)
ineq(aux7, !aux6, 0)
ineq(aux6, !aux130, 0)
ineq(aux9, !aux86, 0)
ineq(aux86, !aux87, 0)
ineq(aux87, !aux84, 0)
ineq(aux84, !aux85, 0)
ineq(aux85, !aux56, 0)
ineq(aux102, !aux1, 0)
ineq(aux1, !aux2, 0)
ineq(aux2, !aux3, 0)
ineq(aux3, !aux4, 0)
ineq(aux4, !aux51, 0)
ineq(aux11, !aux95, 0)
ineq(aux95, !aux94, 0)
ineq(aux94, !aux93, 0)
ineq(aux93, !aux92, 0)
ineq(aux92, !aux126, 0)
ineq(aux25, !aux45, 0)
ineq(aux45, !aux46, 0)
ineq(aux46, !aux47, 0)
ineq(aux47, !aux48, 0)
ineq(aux48, !aux150, 0)
ineq(aux78, !aux105, 0)
ineq(aux105, !aux106, 0)
ineq(aux106, !aux107, 0)
ineq(aux107, !aux104, 0)
ineq(aux104, !aux19, 0)
ineq(aux77, !aux20, 0)
ineq(aux20, !aux24, 0)
ineq(aux24, !aux23, 0)
ineq(aux23, !aux22, 0)
ineq(aux22, !aux35, 0)
ineq(aux82, !aux91, 0)
ineq(aux91, !aux88, 0)
ineq(aux88, !aux89, 0)
ineq(aux89, !aux90, 0)
ineq(aux90, aux0, 0)
ineq(aux21, !aux29, 0)
ineq(aux228, aux108, 0)
ineq(aux230, aux112, 0)
ineq(aux232, aux111, 0)
ineq(aux233, aux110, 0)
ineq(aux234, aux135, 0)
ineq(aux235, aux28, 0)
ineq(aux236, aux134, 0)
ineq(aux238, aux65, 0)
ineq(aux240, aux64, 0)
ineq(aux242, aux67, 0)
ineq(aux243, aux66, 0)
ineq(aux244, aux49, 0)
ineq(aux245, aux137, 0)
ineq(aux246, aux50, 0)
ineq(aux248, aux117, 0)
ineq(aux250, aux116, 0)
ineq(aux252, aux115, 0)
ineq(aux253, aux114, 0)
ineq(aux254, aux14, 0)
ineq(aux255, aux97, 0)
ineq(aux256, aux13, 0)
ineq(aux258, aux142, 0)
ineq(aux260, aux141, 0)
ineq(aux262, aux139, 0)
ineq(aux263, aux138, 0)
ineq(aux264, aux118, 0)
ineq(aux265, aux75, 0)
ineq(aux266, aux119, 0)
ineq(aux268, aux129, 0)
ineq(aux270, aux133, 0)
ineq(aux272, aux132, 0)
ineq(aux273, aux131, 0)
ineq(aux274, aux121, 0)
ineq(aux275, aux10, 0)
ineq(aux276, aux120, 0)
ineq(aux278, aux58, 0)
ineq(aux280, aux57, 0)
ineq(aux282, aux60, 0)
ineq(aux283, aux59, 0)
ineq(aux284, aux127, 0)
ineq(aux285, aux103, 0)
ineq(aux286, aux128, 0)
ineq(aux288, aux55, 0)
ineq(aux290, aux54, 0)
ineq(aux292, aux53, 0)
ineq(aux293, aux52, 0)
ineq(aux294, aux61, 0)
ineq(aux295, aux12, 0)
ineq(aux296, aux62, 0)
ineq(aux298, aux123, 0)
ineq(aux300, aux122, 0)
ineq(aux302, aux125, 0)
ineq(aux303, aux124, 0)
ineq(aux304, aux39, 0)
ineq(aux305, aux26, 0)
ineq(aux306, aux40, 0)
ineq(aux308, aux149, 0)
ineq(aux310, aux153, 0)
ineq(aux312, aux152, 0)
ineq(aux313, aux151, 0)
ineq(aux314, aux143, 0)
ineq(aux315, aux79, 0)
ineq(aux316, aux144, 0)
ineq(aux318, aux15, 0)
ineq(aux320, aux16, 0)
ineq(aux322, aux17, 0)
ineq(aux323, aux18, 0)
ineq(aux324, aux69, 0)
ineq(aux325, aux76, 0)
ineq(aux326, aux68, 0)
ineq(aux328, aux33, 0)
ineq(aux330, aux34, 0)
ineq(aux332, aux37, 0)
ineq(aux333, aux38, 0)
ineq(aux334, aux80, 0)
ineq(aux335, aux83, 0)
ineq(aux336, aux81, 0)
ineq(aux338, aux148, 0)
ineq(aux340, aux145, 0)
ineq(aux342, aux146, 0)
ineq(aux343, aux147, 0)
reifyimply(diseq(plan2d_00012_00005,plan2d_00001_00001), aux0)
ineq(!aux21, aux36, 0)
reifyimply(diseq(plan2d_00012_00006,plan2d_00001_00003), aux344)
weightedsumgeq([1,1,1,2,2,1,1,1,1,1,1,1,1],[aux159,aux163,aux167,aux172,aux176,aux179,aux185,aux187,aux189,aux193,aux206,aux215,aux222],2)
weightedsumgeq([1,1,1,1,2,2,1,1,1,1,1,1,1],[aux155,aux159,aux163,aux167,aux172,aux176,aux179,aux185,aux187,aux189,aux193,aux215,aux222],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux155,aux159,aux163,aux167,aux172,aux175,aux176,aux179,aux185,aux187,aux189,aux193,aux222],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux155,aux159,aux163,aux167,aux172,aux175,aux176,aux179,aux181,aux185,aux187,aux189,aux222],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux155,aux159,aux163,aux167,aux172,aux175,aux176,aux179,aux181,aux185,aux189,aux205,aux222],2)
weightedsumgeq([1,1,1,1,1,2,1,2,1,1,1,1,1],[aux155,aux158,aux159,aux163,aux167,aux172,aux175,aux176,aux179,aux181,aux189,aux205,aux222],2)
weightedsumgeq([1,2,1,1,1,2,1,1,1,1,1,1,1],[aux155,aux158,aux159,aux163,aux167,aux172,aux175,aux176,aux179,aux181,aux189,aux205,aux222],2)
weightedsumgeq([1,2,1,1,1,1,2,1,1,1,1,1,1],[aux155,aux158,aux159,aux163,aux167,aux171,aux172,aux175,aux179,aux181,aux189,aux205,aux222],2)
weightedsumgeq([1,2,1,1,1,1,2,1,1,1,1,1,1],[aux155,aux158,aux159,aux163,aux167,aux171,aux172,aux175,aux181,aux189,aux198,aux205,aux222],2)
weightedsumgeq([1,2,1,1,1,1,2,1,1,1,1,1,1],[aux155,aux158,aux159,aux163,aux167,aux171,aux172,aux175,aux181,aux194,aux198,aux205,aux222],2)
weightedsumgeq([1,2,1,1,1,2,1,1,1,1,1,1,1],[aux155,aux158,aux163,aux167,aux171,aux172,aux175,aux181,aux194,aux198,aux205,aux220,aux222],2)
weightedsumgeq([1,2,1,1,2,1,1,1,1,1,1,1,1],[aux155,aux158,aux167,aux171,aux172,aux175,aux181,aux194,aux198,aux205,aux213,aux220,aux222],2)
weightedsumgeq([1,2,1,1,2,1,1,1,1,1,1,1,1],[aux155,aux158,aux162,aux171,aux172,aux175,aux181,aux194,aux198,aux205,aux213,aux220,aux222],2)
weightedsumgeq([1,2,2,1,1,1,1,1,1,1,1,1,1],[aux155,aux158,aux162,aux171,aux172,aux175,aux181,aux194,aux198,aux205,aux213,aux220,aux222],2)
weightedsumgeq([1,2,2,1,1,1,1,1,1,1,1,1,1],[aux155,aux158,aux162,aux165,aux171,aux175,aux181,aux194,aux198,aux205,aux213,aux220,aux222],2)
weightedsumgeq([1,2,2,1,1,1,1,1,1,1,1,1,1],[aux155,aux158,aux162,aux165,aux171,aux173,aux175,aux181,aux194,aux198,aux205,aux213,aux220],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux158,aux162,aux165,aux171,aux173,aux175,aux181,aux182,aux194,aux198,aux205,aux213,aux220],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux158,aux162,aux165,aux171,aux173,aux181,aux182,aux191,aux194,aux198,aux205,aux213,aux220],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux158,aux162,aux165,aux171,aux173,aux182,aux191,aux194,aux198,aux199,aux205,aux213,aux220],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux158,aux162,aux165,aux171,aux173,aux182,aux191,aux194,aux198,aux199,aux213,aux220,aux223],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux158,aux162,aux165,aux171,aux173,aux182,aux191,aux194,aux198,aux199,aux213,aux220,aux223],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux160,aux162,aux165,aux171,aux173,aux182,aux191,aux194,aux198,aux199,aux213,aux220,aux223],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux160,aux162,aux165,aux173,aux182,aux191,aux194,aux198,aux199,aux213,aux217,aux220,aux223],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux160,aux162,aux165,aux173,aux182,aux191,aux194,aux199,aux203,aux213,aux217,aux220,aux223],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux160,aux162,aux165,aux173,aux182,aux190,aux191,aux199,aux203,aux213,aux217,aux220,aux223],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux160,aux162,aux165,aux173,aux177,aux182,aux190,aux191,aux199,aux203,aux213,aux217,aux223],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux160,aux162,aux165,aux173,aux177,aux182,aux190,aux191,aux199,aux203,aux207,aux217,aux223],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux160,aux162,aux165,aux173,aux177,aux182,aux190,aux191,aux199,aux203,aux207,aux217,aux223],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux157,aux160,aux165,aux173,aux177,aux182,aux190,aux191,aux199,aux203,aux207,aux217,aux223],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux157,aux160,aux173,aux177,aux178,aux182,aux190,aux191,aux199,aux203,aux207,aux217,aux223],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux157,aux160,aux177,aux178,aux182,aux190,aux191,aux199,aux200,aux203,aux207,aux217,aux223],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,2,1,2,1],[aux157,aux160,aux177,aux178,aux190,aux191,aux199,aux200,aux203,aux207,aux217,aux223,aux224],2)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,2,1],[aux157,aux160,aux177,aux178,aux190,aux199,aux200,aux203,aux207,aux211,aux217,aux223,aux224],2)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,2,1],[aux157,aux160,aux177,aux178,aux188,aux190,aux200,aux203,aux207,aux211,aux217,aux223,aux224],2)
weightedsumgeq([1,1,1,1,2,1,1,1,2,1,1,1,1],[aux157,aux160,aux177,aux178,aux188,aux190,aux200,aux203,aux207,aux211,aux217,aux223,aux224],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,2,1,1,1],[aux154,aux157,aux160,aux177,aux178,aux188,aux190,aux200,aux203,aux207,aux211,aux217,aux224],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,2,1,1,1],[aux154,aux157,aux169,aux177,aux178,aux188,aux190,aux200,aux203,aux207,aux211,aux217,aux224],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,2,1,1],[aux154,aux157,aux169,aux177,aux178,aux183,aux188,aux190,aux200,aux203,aux207,aux211,aux224],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,2,1,1],[aux154,aux157,aux169,aux177,aux178,aux183,aux188,aux190,aux195,aux200,aux207,aux211,aux224],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,2,1,1,1],[aux154,aux157,aux169,aux177,aux178,aux183,aux188,aux195,aux200,aux207,aux208,aux211,aux224],2)
weightedsumgeq([1,1,1,1,1,2,1,1,2,1,1,1,1],[aux154,aux157,aux169,aux178,aux183,aux188,aux195,aux200,aux207,aux208,aux209,aux211,aux224],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux154,aux157,aux169,aux178,aux183,aux188,aux195,aux200,aux207,aux208,aux209,aux211,aux224],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux154,aux157,aux169,aux178,aux183,aux188,aux192,aux195,aux200,aux208,aux209,aux211,aux224],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,2,1,1,1],[aux154,aux169,aux178,aux183,aux188,aux192,aux195,aux200,aux208,aux209,aux211,aux218,aux224],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux154,aux169,aux183,aux188,aux192,aux195,aux200,aux208,aux209,aux210,aux211,aux218,aux224],2)
weightedsumgeq([1,1,1,1,2,1,1,1,2,1,1,1,1],[aux154,aux166,aux169,aux183,aux188,aux192,aux195,aux208,aux209,aux210,aux211,aux218,aux224],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,2,1,1,1],[aux154,aux156,aux166,aux169,aux183,aux188,aux192,aux195,aux208,aux209,aux210,aux211,aux218],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,2,1,1],[aux154,aux156,aux166,aux169,aux180,aux183,aux188,aux192,aux195,aux208,aux209,aux210,aux218],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux154,aux156,aux166,aux169,aux180,aux183,aux188,aux192,aux195,aux208,aux209,aux210,aux218],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux154,aux156,aux166,aux169,aux180,aux183,aux184,aux192,aux195,aux208,aux209,aux210,aux218],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux156,aux164,aux166,aux169,aux180,aux183,aux184,aux192,aux195,aux208,aux209,aux210,aux218],2)
weightedsumgeq([1,1,1,2,1,1,1,1,1,2,1,1,1],[aux156,aux164,aux166,aux180,aux183,aux184,aux192,aux195,aux208,aux209,aux210,aux212,aux218],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux156,aux164,aux166,aux180,aux184,aux192,aux195,aux208,aux209,aux210,aux212,aux218,aux225],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux156,aux164,aux166,aux180,aux184,aux192,aux201,aux208,aux209,aux210,aux212,aux218,aux225],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux156,aux164,aux166,aux180,aux184,aux186,aux192,aux201,aux209,aux210,aux212,aux218,aux225],2)
weightedsumgeq([1,1,1,2,1,2,1,1,1,1,1,1,1],[aux156,aux164,aux166,aux180,aux184,aux186,aux192,aux201,aux209,aux210,aux212,aux218,aux225],2)
weightedsumgeq([1,1,1,2,1,2,1,1,1,1,1,1,1],[aux156,aux164,aux166,aux180,aux184,aux186,aux192,aux201,aux210,aux212,aux218,aux219,aux225],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux156,aux164,aux166,aux170,aux180,aux184,aux186,aux201,aux210,aux212,aux218,aux219,aux225],2)
weightedsumgeq([1,1,1,1,1,2,1,2,1,1,1,1,1],[aux156,aux164,aux166,aux170,aux174,aux180,aux184,aux186,aux201,aux210,aux212,aux219,aux225],2)
weightedsumgeq([1,1,1,1,1,2,1,2,1,1,1,1,1],[aux156,aux164,aux166,aux170,aux174,aux180,aux184,aux186,aux197,aux201,aux212,aux219,aux225],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux156,aux164,aux170,aux174,aux180,aux184,aux186,aux197,aux201,aux202,aux212,aux219,aux225],2)
weightedsumgeq([1,1,1,2,1,2,1,1,1,1,1,1,1],[aux164,aux170,aux174,aux180,aux184,aux186,aux197,aux201,aux202,aux212,aux216,aux219,aux225],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux164,aux170,aux174,aux180,aux184,aux186,aux197,aux201,aux202,aux212,aux216,aux219,aux225],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux164,aux168,aux170,aux174,aux184,aux186,aux197,aux201,aux202,aux212,aux216,aux219,aux225],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux161,aux164,aux168,aux170,aux174,aux186,aux197,aux201,aux202,aux212,aux216,aux219,aux225],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,2,1,1,1],[aux161,aux168,aux170,aux174,aux186,aux197,aux201,aux202,aux212,aux216,aux219,aux221,aux225],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,2,1,1,1],[aux161,aux168,aux170,aux174,aux186,aux197,aux201,aux202,aux214,aux216,aux219,aux221,aux225],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux161,aux168,aux170,aux174,aux186,aux197,aux201,aux202,aux204,aux214,aux216,aux219,aux221],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux161,aux168,aux170,aux174,aux186,aux196,aux197,aux202,aux204,aux214,aux216,aux219,aux221],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux161,aux168,aux170,aux174,aux186,aux196,aux197,aux202,aux204,aux214,aux216,aux219,aux221],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux159,aux163,aux167,aux172,aux176,aux179,aux185,aux187,aux189,aux193,aux196,aux206,aux215],2)
weightedsumgeq([1,1,1,2,1,1,1,1,1,2,1,1,1],[aux159,aux163,aux167,aux176,aux179,aux185,aux187,aux189,aux193,aux196,aux204,aux206,aux215],2)
weightedsumgeq([1,1,2,1,1,1,1,1,2,1,1,1,1],[aux159,aux163,aux176,aux179,aux185,aux187,aux189,aux193,aux196,aux204,aux206,aux214,aux215],2)
weightedsumgeq([1,2,1,1,1,1,1,2,1,1,1,1,1],[aux159,aux176,aux179,aux185,aux187,aux189,aux193,aux196,aux204,aux206,aux214,aux215,aux221],2)
weightedsumgeq([1,2,1,1,1,1,1,2,1,1,1,1,1],[aux161,aux176,aux179,aux185,aux187,aux189,aux193,aux196,aux204,aux206,aux214,aux215,aux221],2)
weightedsumgeq([1,1,2,1,1,1,1,2,1,1,1,1,1],[aux161,aux168,aux176,aux179,aux185,aux187,aux193,aux196,aux204,aux206,aux214,aux215,aux221],2)
weightedsumgeq([1,1,2,1,1,1,2,1,1,1,1,1,1],[aux161,aux168,aux176,aux185,aux187,aux193,aux196,aux204,aux206,aux214,aux215,aux216,aux221],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,2,1],[aux161,aux168,aux176,aux185,aux187,aux193,aux196,aux204,aux206,aux214,aux215,aux216,aux221],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,1,2,1],[aux161,aux168,aux185,aux187,aux193,aux196,aux202,aux204,aux206,aux214,aux215,aux216,aux221],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,2,1],[aux161,aux168,aux187,aux193,aux196,aux197,aux202,aux204,aux206,aux214,aux215,aux216,aux221],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,2,1],[aux161,aux168,aux174,aux193,aux196,aux197,aux202,aux204,aux206,aux214,aux215,aux216,aux221],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,2,1],[aux161,aux168,aux170,aux174,aux196,aux197,aux202,aux204,aux206,aux214,aux215,aux216,aux221],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux161,aux168,aux170,aux174,aux196,aux197,aux202,aux204,aux206,aux214,aux216,aux219,aux221],2)
watched-or({w-literal(aux193,1),ineq(plan2d_00001_00002, plan2d_00001_00003, 0)})
watched-or({w-literal(aux187,1),ineq(plan2d_00001_00003, plan2d_00001_00004, 0)})
watched-or({w-literal(aux185,1),ineq(plan2d_00001_00004, plan2d_00001_00005, 0)})
watched-or({w-literal(aux176,1),ineq(plan2d_00001_00005, plan2d_00001_00006, 0)})
watched-or({w-literal(aux179,1),ineq(plan2d_00001_00006, plan2d_00002_00001, 0)})
watched-or({w-literal(aux189,1),ineq(plan2d_00002_00001, plan2d_00002_00002, 0)})
watched-or({w-literal(aux159,1),ineq(plan2d_00002_00002, plan2d_00002_00003, 0)})
watched-or({w-literal(aux163,1),ineq(plan2d_00002_00003, plan2d_00002_00004, 0)})
watched-or({w-literal(aux167,1),ineq(plan2d_00002_00004, plan2d_00002_00005, 0)})
watched-or({w-literal(aux172,1),ineq(plan2d_00002_00005, plan2d_00002_00006, 0)})
watched-or({ineq(plan2d_00002_00006, plan2d_00003_00001, 0),w-literal(aux222,1)})
watched-or({w-literal(aux155,1),ineq(plan2d_00003_00001, plan2d_00003_00002, 0)})
watched-or({w-literal(aux175,1),ineq(plan2d_00003_00002, plan2d_00003_00003, 0)})
watched-or({w-literal(aux181,1),ineq(plan2d_00003_00003, plan2d_00003_00004, 0)})
watched-or({w-literal(aux205,1),ineq(plan2d_00003_00004, plan2d_00003_00005, 0)})
watched-or({w-literal(aux158,1),ineq(plan2d_00003_00005, plan2d_00003_00006, 0)})
watched-or({w-literal(aux171,1),ineq(plan2d_00003_00006, plan2d_00004_00001, 0)})
watched-or({ineq(plan2d_00004_00001, plan2d_00004_00002, 0),w-literal(aux198,1)})
watched-or({ineq(plan2d_00004_00002, plan2d_00004_00003, 0),w-literal(aux194,1)})
watched-or({ineq(plan2d_00004_00003, plan2d_00004_00004, 0),w-literal(aux220,1)})
watched-or({ineq(plan2d_00004_00004, plan2d_00004_00005, 0),w-literal(aux213,1)})
watched-or({ineq(plan2d_00004_00005, plan2d_00004_00006, 0),w-literal(aux162,1)})
watched-or({w-literal(aux165,1),ineq(plan2d_00004_00006, plan2d_00005_00001, 0)})
watched-or({w-literal(aux173,1),ineq(plan2d_00005_00001, plan2d_00005_00002, 0)})
watched-or({w-literal(aux182,1),ineq(plan2d_00005_00002, plan2d_00005_00003, 0)})
watched-or({w-literal(aux191,1),ineq(plan2d_00005_00003, plan2d_00005_00004, 0)})
watched-or({w-literal(aux199,1),ineq(plan2d_00005_00004, plan2d_00005_00005, 0)})
watched-or({w-literal(aux223,1),ineq(plan2d_00005_00005, plan2d_00005_00006, 0)})
watched-or({w-literal(aux160,1),ineq(plan2d_00005_00006, plan2d_00006_00001, 0)})
watched-or({w-literal(aux217,1),ineq(plan2d_00006_00001, plan2d_00006_00002, 0)})
watched-or({w-literal(aux203,1),ineq(plan2d_00006_00002, plan2d_00006_00003, 0)})
watched-or({w-literal(aux190,1),ineq(plan2d_00006_00003, plan2d_00006_00004, 0)})
watched-or({w-literal(aux177,1),ineq(plan2d_00006_00004, plan2d_00006_00005, 0)})
watched-or({w-literal(aux207,1),ineq(plan2d_00006_00005, plan2d_00006_00006, 0)})
watched-or({w-literal(aux157,1),ineq(plan2d_00006_00006, plan2d_00007_00001, 0)})
watched-or({w-literal(aux178,1),ineq(plan2d_00007_00001, plan2d_00007_00002, 0)})
watched-or({w-literal(aux200,1),ineq(plan2d_00007_00002, plan2d_00007_00003, 0)})
watched-or({w-literal(aux224,1),ineq(plan2d_00007_00003, plan2d_00007_00004, 0)})
watched-or({w-literal(aux211,1),ineq(plan2d_00007_00004, plan2d_00007_00005, 0)})
watched-or({w-literal(aux188,1),ineq(plan2d_00007_00005, plan2d_00007_00006, 0)})
watched-or({ineq(plan2d_00007_00006, plan2d_00008_00001, 0),w-literal(aux154,1)})
watched-or({w-literal(aux169,1),ineq(plan2d_00008_00001, plan2d_00008_00002, 0)})
watched-or({w-literal(aux183,1),ineq(plan2d_00008_00002, plan2d_00008_00003, 0)})
watched-or({w-literal(aux195,1),ineq(plan2d_00008_00003, plan2d_00008_00004, 0)})
watched-or({w-literal(aux208,1),ineq(plan2d_00008_00004, plan2d_00008_00005, 0)})
watched-or({w-literal(aux209,1),ineq(plan2d_00008_00005, plan2d_00008_00006, 0)})
watched-or({w-literal(aux192,1),ineq(plan2d_00008_00006, plan2d_00009_00001, 0)})
watched-or({ineq(plan2d_00009_00001, plan2d_00009_00002, 0),w-literal(aux218,1)})
watched-or({ineq(plan2d_00009_00002, plan2d_00009_00003, 0),w-literal(aux210,1)})
watched-or({ineq(plan2d_00009_00003, plan2d_00009_00004, 0),w-literal(aux166,1)})
watched-or({ineq(plan2d_00009_00004, plan2d_00009_00005, 0),w-literal(aux156,1)})
watched-or({ineq(plan2d_00009_00005, plan2d_00009_00006, 0),w-literal(aux180,1)})
watched-or({w-literal(aux184,1),ineq(plan2d_00009_00006, plan2d_00010_00001, 0)})
watched-or({w-literal(aux164,1),ineq(plan2d_00010_00001, plan2d_00010_00002, 0)})
watched-or({w-literal(aux212,1),ineq(plan2d_00010_00002, plan2d_00010_00003, 0)})
watched-or({w-literal(aux225,1),ineq(plan2d_00010_00003, plan2d_00010_00004, 0)})
watched-or({w-literal(aux201,1),ineq(plan2d_00010_00004, plan2d_00010_00005, 0)})
watched-or({w-literal(aux186,1),ineq(plan2d_00010_00005, plan2d_00010_00006, 0)})
watched-or({w-literal(aux219,1),ineq(plan2d_00010_00006, plan2d_00011_00001, 0)})
watched-or({ineq(plan2d_00011_00001, plan2d_00011_00002, 0),w-literal(aux170,1)})
watched-or({ineq(plan2d_00011_00002, plan2d_00011_00003, 0),w-literal(aux174,1)})
watched-or({ineq(plan2d_00011_00003, plan2d_00011_00004, 0),w-literal(aux197,1)})
watched-or({ineq(plan2d_00011_00004, plan2d_00011_00005, 0),w-literal(aux202,1)})
watched-or({ineq(plan2d_00011_00005, plan2d_00011_00006, 0),w-literal(aux216,1)})
watched-or({w-literal(aux168,1),ineq(plan2d_00011_00006, plan2d_00012_00001, 0)})
watched-or({w-literal(aux161,1),ineq(plan2d_00012_00001, plan2d_00012_00002, 0)})
watched-or({w-literal(aux221,1),ineq(plan2d_00012_00002, plan2d_00012_00003, 0)})
watched-or({w-literal(aux214,1),ineq(plan2d_00012_00003, plan2d_00012_00004, 0)})
watched-or({w-literal(aux204,1),ineq(plan2d_00012_00004, plan2d_00012_00005, 0)})
watched-or({w-literal(aux196,1),ineq(plan2d_00012_00005, plan2d_00012_00006, 0)})
gccweak([plan2d_00012_00001, plan2d_00004_00001, plan2d_00009_00001, plan2d_00005_00001, plan2d_00001_00001, plan2d_00006_00001, plan2d_00010_00001, plan2d_00002_00001, plan2d_00007_00001, plan2d_00011_00001, plan2d_00003_00001, plan2d_00008_00001],[0, 1, 2, 3],[4, 1, 3, 4])
gccweak([plan2d_00012_00002, plan2d_00004_00002, plan2d_00009_00002, plan2d_00005_00002, plan2d_00001_00002, plan2d_00006_00002, plan2d_00010_00002, plan2d_00002_00002, plan2d_00007_00002, plan2d_00011_00002, plan2d_00003_00002, plan2d_00008_00002],[0, 1, 2, 3],[4, 1, 3, 4])
gccweak([plan2d_00012_00003, plan2d_00004_00003, plan2d_00009_00003, plan2d_00005_00003, plan2d_00001_00003, plan2d_00006_00003, plan2d_00010_00003, plan2d_00002_00003, plan2d_00007_00003, plan2d_00011_00003, plan2d_00003_00003, plan2d_00008_00003],[0, 1, 2, 3],[4, 1, 2, 5])
gccweak([plan2d_00012_00004, plan2d_00004_00004, plan2d_00009_00004, plan2d_00005_00004, plan2d_00001_00004, plan2d_00006_00004, plan2d_00010_00004, plan2d_00002_00004, plan2d_00007_00004, plan2d_00011_00004, plan2d_00003_00004, plan2d_00008_00004],[0, 1, 2, 3],[4, 1, 2, 5])
gccweak([plan2d_00012_00005, plan2d_00004_00005, plan2d_00009_00005, plan2d_00005_00005, plan2d_00001_00005, plan2d_00006_00005, plan2d_00010_00005, plan2d_00002_00005, plan2d_00007_00005, plan2d_00011_00005, plan2d_00003_00005, plan2d_00008_00005],[0, 1, 2, 3],[1, 1, 2, 8])
gccweak([plan2d_00012_00006, plan2d_00004_00006, plan2d_00009_00006, plan2d_00005_00006, plan2d_00001_00006, plan2d_00006_00006, plan2d_00010_00006, plan2d_00002_00006, plan2d_00007_00006, plan2d_00011_00006, plan2d_00003_00006, plan2d_00008_00006],[0, 1, 2, 3],[7, 1, 1, 3])
**EOF**
