MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 237
# CSE_active_eliminated_expressions = 1551
# CSE_active_total_size = 1041
**VARIABLES**
DISCRETE plan2d_00001_00001 #
{0..3}
DISCRETE plan2d_00001_00002 #
{0..3}
DISCRETE plan2d_00001_00003 #
{0..3}
DISCRETE plan2d_00001_00004 #
{0..3}
DISCRETE plan2d_00001_00005 #
{0..3}
DISCRETE plan2d_00001_00006 #
{0..3}
DISCRETE plan2d_00002_00001 #
{0..3}
DISCRETE plan2d_00002_00002 #
{0..3}
DISCRETE plan2d_00002_00003 #
{0..3}
DISCRETE plan2d_00002_00004 #
{0..3}
DISCRETE plan2d_00002_00005 #
{0..3}
DISCRETE plan2d_00002_00006 #
{0..3}
DISCRETE plan2d_00003_00001 #
{0..3}
DISCRETE plan2d_00003_00002 #
{0..3}
DISCRETE plan2d_00003_00003 #
{0..3}
DISCRETE plan2d_00003_00004 #
{0..3}
DISCRETE plan2d_00003_00005 #
{0..3}
DISCRETE plan2d_00003_00006 #
{0..3}
DISCRETE plan2d_00004_00001 #
{0..3}
DISCRETE plan2d_00004_00002 #
{0..3}
DISCRETE plan2d_00004_00003 #
{0..3}
DISCRETE plan2d_00004_00004 #
{0..3}
DISCRETE plan2d_00004_00005 #
{0..3}
DISCRETE plan2d_00004_00006 #
{0..3}
DISCRETE plan2d_00005_00001 #
{0..3}
DISCRETE plan2d_00005_00002 #
{0..3}
DISCRETE plan2d_00005_00003 #
{0..3}
DISCRETE plan2d_00005_00004 #
{0..3}
DISCRETE plan2d_00005_00005 #
{0..3}
DISCRETE plan2d_00005_00006 #
{0..3}
DISCRETE plan2d_00006_00001 #
{0..3}
DISCRETE plan2d_00006_00002 #
{0..3}
DISCRETE plan2d_00006_00003 #
{0..3}
DISCRETE plan2d_00006_00004 #
{0..3}
DISCRETE plan2d_00006_00005 #
{0..3}
DISCRETE plan2d_00006_00006 #
{0..3}
DISCRETE plan2d_00007_00001 #
{0..3}
DISCRETE plan2d_00007_00002 #
{0..3}
DISCRETE plan2d_00007_00003 #
{0..3}
DISCRETE plan2d_00007_00004 #
{0..3}
DISCRETE plan2d_00007_00005 #
{0..3}
DISCRETE plan2d_00007_00006 #
{0..3}
DISCRETE plan2d_00008_00001 #
{0..3}
DISCRETE plan2d_00008_00002 #
{0..3}
DISCRETE plan2d_00008_00003 #
{0..3}
DISCRETE plan2d_00008_00004 #
{0..3}
DISCRETE plan2d_00008_00005 #
{0..3}
DISCRETE plan2d_00008_00006 #
{0..3}
DISCRETE plan2d_00009_00001 #
{0..3}
DISCRETE plan2d_00009_00002 #
{0..3}
DISCRETE plan2d_00009_00003 #
{0..3}
DISCRETE plan2d_00009_00004 #
{0..3}
DISCRETE plan2d_00009_00005 #
{0..3}
DISCRETE plan2d_00009_00006 #
{0..3}
DISCRETE plan2d_00010_00001 #
{0..3}
DISCRETE plan2d_00010_00002 #
{0..3}
DISCRETE plan2d_00010_00003 #
{0..3}
DISCRETE plan2d_00010_00004 #
{0..3}
DISCRETE plan2d_00010_00005 #
{0..3}
DISCRETE plan2d_00010_00006 #
{0..3}
DISCRETE plan2d_00011_00001 #
{0..3}
DISCRETE plan2d_00011_00002 #
{0..3}
DISCRETE plan2d_00011_00003 #
{0..3}
DISCRETE plan2d_00011_00004 #
{0..3}
DISCRETE plan2d_00011_00005 #
{0..3}
DISCRETE plan2d_00011_00006 #
{0..3}
DISCRETE plan2d_00012_00001 #
{0..3}
DISCRETE plan2d_00012_00002 #
{0..3}
DISCRETE plan2d_00012_00003 #
{0..3}
DISCRETE plan2d_00012_00004 #
{0..3}
DISCRETE plan2d_00012_00005 #
{0..3}
DISCRETE plan2d_00012_00006 #
{0..3}
BOOL aux0 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00002)
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00003)
BOOL aux2 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00004)
BOOL aux3 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00007_00005)
BOOL aux4 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00002)
BOOL aux5 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00005_00005)
BOOL aux6 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00004)
BOOL aux7 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00003)
BOOL aux8 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00003)
BOOL aux9 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00001)
BOOL aux10 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00003)
BOOL aux11 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00001)
BOOL aux12 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00003_00006)
BOOL aux13 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00003_00004)
BOOL aux14 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00003_00005)
BOOL aux15 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00003_00006)
BOOL aux16 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00001 != plan2d_00010_00005)
BOOL aux17 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00002 != plan2d_00010_00006)
BOOL aux18 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00003 != plan2d_00010_00006)
BOOL aux19 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00005 != plan2d_00010_00006)
BOOL aux20 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00001 != plan2d_00011_00002)
BOOL aux21 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00006 != plan2d_00001_00001)
BOOL aux22 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00004 != plan2d_00011_00005)
BOOL aux23 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00003 != plan2d_00011_00004)
BOOL aux24 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00002 != plan2d_00011_00003)
BOOL aux25 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00008_00006)
BOOL aux26 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00008_00006)
BOOL aux27 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00003)
BOOL aux28 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00001)
BOOL aux29 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00002)
BOOL aux30 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00003)
BOOL aux31 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00004)
BOOL aux32 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00001_00005)
BOOL aux33 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00001 != plan2d_00011_00005)
BOOL aux34 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00002 != plan2d_00011_00006)
BOOL aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00005 != plan2d_00011_00006)
BOOL aux36 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00006 != plan2d_00001_00002)
BOOL aux37 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00006 != plan2d_00001_00003)
BOOL aux38 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00003 != plan2d_00011_00006)
BOOL aux39 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00008_00006)
BOOL aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00008_00004)
BOOL aux41 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00008_00006)
BOOL aux42 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00008_00005)
BOOL aux43 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00004)
BOOL aux44 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00003)
BOOL aux45 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00004 != plan2d_00003_00005)
BOOL aux46 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00002)
BOOL aux47 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00009_00002)
BOOL aux48 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00009_00003)
BOOL aux49 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00009_00004)
BOOL aux50 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00009_00005)
BOOL aux51 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00003_00001)
BOOL aux52 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00005 != plan2d_00003_00002)
BOOL aux53 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00004)
BOOL aux54 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00002)
BOOL aux55 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00005 != plan2d_00007_00006)
BOOL aux56 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00006)
BOOL aux57 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00006)
BOOL aux58 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00005)
BOOL aux59 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00005 != plan2d_00006_00006)
BOOL aux60 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00006)
BOOL aux61 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00005)
BOOL aux62 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00006)
BOOL aux63 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00008_00001)
BOOL aux64 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00005 != plan2d_00008_00002)
BOOL aux65 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00004)
BOOL aux66 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00002)
BOOL aux67 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00005 != plan2d_00002_00006)
BOOL aux68 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00006)
BOOL aux69 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00005)
BOOL aux70 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00006)
BOOL aux71 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00004)
BOOL aux72 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00002)
BOOL aux73 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00005 != plan2d_00011_00002)
BOOL aux74 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00004 != plan2d_00011_00001)
BOOL aux75 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00002_00005)
BOOL aux76 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00003)
BOOL aux77 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00004)
BOOL aux78 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00002)
BOOL aux79 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00001)
BOOL aux80 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00003)
BOOL aux81 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00003)
BOOL aux82 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00001)
BOOL aux83 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00001)
BOOL aux84 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00003)
BOOL aux85 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00004 != plan2d_00011_00006)
BOOL aux86 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00011_00004)
BOOL aux87 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00011_00006)
BOOL aux88 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00011_00005)
BOOL aux89 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00011_00006)
BOOL aux90 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00011_00006)
BOOL aux91 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00004)
BOOL aux92 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00006_00005)
BOOL aux93 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00002)
BOOL aux94 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00003)
BOOL aux95 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00012_00003)
BOOL aux96 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00012_00004)
BOOL aux97 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00004 != plan2d_00012_00005)
BOOL aux98 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00012_00002)
BOOL aux99 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00004 != plan2d_00008_00005)
BOOL aux100 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00004)
BOOL aux101 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00003)
BOOL aux102 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00002)
BOOL aux103 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00003_00006)
BOOL aux104 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00003_00006)
BOOL aux105 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00004_00005)
BOOL aux106 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00002)
BOOL aux107 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00003)
BOOL aux108 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00004)
BOOL aux109 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00001)
BOOL aux110 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00003)
BOOL aux111 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00004 != plan2d_00010_00005)
BOOL aux112 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00001 != plan2d_00010_00002)
BOOL aux113 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00002 != plan2d_00010_00003)
BOOL aux114 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00003 != plan2d_00010_00004)
BOOL aux115 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00005)
BOOL aux116 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00005 != plan2d_00001_00006)
BOOL aux117 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00006)
BOOL aux118 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00006)
BOOL aux119 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00005 != plan2d_00003_00006)
BOOL aux120 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00006)
BOOL aux121 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00006)
BOOL aux122 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00005)
BOOL aux123 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00005_00001)
BOOL aux124 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00005 != plan2d_00005_00002)
BOOL aux125 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00002)
BOOL aux126 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00004)
BOOL aux127 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00002)
BOOL aux128 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00004)
BOOL aux129 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00006_00001)
BOOL aux130 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00005 != plan2d_00006_00002)
BOOL aux131 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00006)
BOOL aux132 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00005)
BOOL aux133 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00006)
BOOL aux134 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00005 != plan2d_00008_00006)
BOOL aux135 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00007_00001)
BOOL aux136 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00005 != plan2d_00007_00002)
BOOL aux137 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00004)
BOOL aux138 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00002)
BOOL aux139 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00005)
BOOL aux140 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00005 != plan2d_00005_00006)
BOOL aux141 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00006)
BOOL aux142 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00006)
BOOL aux143 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00002)
BOOL aux144 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00004)
BOOL aux145 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00002_00001)
BOOL aux146 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00005 != plan2d_00002_00002)
BOOL aux147 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00001)
BOOL aux148 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00003)
BOOL aux149 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00006)
BOOL aux150 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00005 != plan2d_00004_00006)
BOOL aux151 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00006)
BOOL aux152 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00005)
BOOL aux153 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00005 != plan2d_00010_00002)
BOOL aux154 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00010_00001)
BOOL aux155 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00002)
BOOL aux156 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00004)
BOOL aux157 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00012_00006)
BOOL aux158 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00012_00006)
BOOL aux159 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00005 != plan2d_00012_00006)
BOOL aux160 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00012_00005)
BOOL aux161 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00009_00005)
BOOL aux162 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00005 != plan2d_00009_00006)
BOOL aux163 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00009_00006)
BOOL aux164 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00009_00006)
BOOL aux165 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00001)
BOOL aux166 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00002)
BOOL aux167 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00005=0)
BOOL aux168 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00001)
BOOL aux169 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00003_00006)
BOOL aux170 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00003)
BOOL aux171 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00001)
BOOL aux172 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00002=0)
BOOL aux173 #Active-CSE: 17 occurrences of this expression or equivalent: (plan2d_00004_00006=0)
BOOL aux174 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00004)
BOOL aux175 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00002)
BOOL aux176 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00001=0)
BOOL aux177 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00004=0)
BOOL aux178 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00005)
BOOL aux179 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00001=0)
BOOL aux180 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00002)
BOOL aux181 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00002)
BOOL aux182 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00001=0)
BOOL aux183 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00002_00006)
BOOL aux184 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00002=0)
BOOL aux185 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00003)
BOOL aux186 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00003)
BOOL aux187 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00001_00006)
BOOL aux188 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00005)
BOOL aux189 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00002)
BOOL aux190 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00001)
BOOL aux191 #Active-CSE: 17 occurrences of this expression or equivalent: (plan2d_00009_00006=0)
BOOL aux192 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00004)
BOOL aux193 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00003=0)
BOOL aux194 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00003)
BOOL aux195 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00001)
BOOL aux196 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00005)
BOOL aux197 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00010_00006)
BOOL aux198 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00004)
BOOL aux199 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00007_00006)
BOOL aux200 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00002)
BOOL aux201 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00004)
BOOL aux202 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00004=0)
BOOL aux203 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00001=0)
BOOL aux204 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00003)
BOOL aux205 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00003=0)
BOOL aux206 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00004)
BOOL aux207 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00006=0)
BOOL aux208 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00004)
BOOL aux209 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00002=0)
BOOL aux210 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00005=0)
BOOL aux211 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00003)
BOOL aux212 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00005)
BOOL aux213 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00005)
BOOL aux214 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00003)
BOOL aux215 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00005=0)
BOOL aux216 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00005)
BOOL aux217 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00001)
BOOL aux218 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00006_00006)
BOOL aux219 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00005)
BOOL aux220 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00008_00006)
BOOL aux221 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00003=0)
BOOL aux222 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00005)
BOOL aux223 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00003)
BOOL aux224 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00005=0)
BOOL aux225 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00004=0)
BOOL aux226 #Active-CSE: 14 occurrences of this expression or equivalent: (0=plan2d_00001_00002)
BOOL aux227 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00011_00006)
BOOL aux228 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00002)
BOOL aux229 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00002=0)
BOOL aux230 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00001)
BOOL aux231 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00004=0)
BOOL aux232 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00003=0)
BOOL aux233 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00001)
BOOL aux234 #Active-CSE: 17 occurrences of this expression or equivalent: (plan2d_00005_00006=0)
BOOL aux235 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00004)
BOOL aux236 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00004)
BOOL aux237 #(plan2d_00001_00001 != plan2d_00001_00003)
BOOL aux238 #(plan2d_00001_00001 != plan2d_00001_00004)
BOOL aux239 #((aux115 + aux237 + aux238 + aux29)=tv=0)
BOOL aux240 #(plan2d_00001_00002 != plan2d_00001_00004)
BOOL aux241 #(plan2d_00001_00002 != plan2d_00001_00005)
BOOL aux242 #((aux118 + aux240 + aux241 + aux30)=tv=0)
BOOL aux243 #(plan2d_00001_00003 != plan2d_00001_00005)
BOOL aux244 #((2*aux117 + aux243 + aux31)=tv=0)
BOOL aux245 #(plan2d_00001_00004 != plan2d_00001_00006)
BOOL aux246 #((aux145 + 2*aux245 + aux32)=tv=0)
BOOL aux247 #(plan2d_00001_00005 != plan2d_00002_00001)
BOOL aux248 #((2*aux116 + aux146 + aux247)=tv=0)
BOOL aux249 #((aux143 + aux27 + aux28)=tv=0)
BOOL aux250 #((aux143 + aux144 + aux27 + aux28)=tv=0)
BOOL aux251 #(plan2d_00002_00001 != plan2d_00002_00003)
BOOL aux252 #(plan2d_00002_00001 != plan2d_00002_00004)
BOOL aux253 #((aux251 + aux252 + aux69 + aux78)=tv=0)
BOOL aux254 #(plan2d_00002_00002 != plan2d_00002_00004)
BOOL aux255 #(plan2d_00002_00002 != plan2d_00002_00005)
BOOL aux256 #((aux254 + aux255 + aux68 + aux76)=tv=0)
BOOL aux257 #(plan2d_00002_00003 != plan2d_00002_00005)
BOOL aux258 #((aux257 + 2*aux70 + aux77)=tv=0)
BOOL aux259 #(plan2d_00002_00004 != plan2d_00002_00006)
BOOL aux260 #((2*aux259 + aux51 + aux75)=tv=0)
BOOL aux261 #(plan2d_00002_00005 != plan2d_00003_00001)
BOOL aux262 #((aux261 + aux52 + 2*aux67)=tv=0)
BOOL aux263 #((aux147 + aux148 + aux54)=tv=0)
BOOL aux264 #((aux147 + aux148 + aux53 + aux54)=tv=0)
BOOL aux265 #(plan2d_00003_00001 != plan2d_00003_00003)
BOOL aux266 #(plan2d_00003_00001 != plan2d_00003_00004)
BOOL aux267 #((aux122 + aux46 + aux265 + aux266)=tv=0)
BOOL aux268 #(plan2d_00003_00002 != plan2d_00003_00004)
BOOL aux269 #(plan2d_00003_00002 != plan2d_00003_00005)
BOOL aux270 #((aux121 + aux44 + aux268 + aux269)=tv=0)
BOOL aux271 #(plan2d_00003_00003 != plan2d_00003_00005)
BOOL aux272 #((2*aux120 + aux43 + aux271)=tv=0)
BOOL aux273 #(plan2d_00003_00004 != plan2d_00003_00006)
BOOL aux274 #((aux13 + aux45 + 2*aux273)=tv=0)
BOOL aux275 #(plan2d_00004_00001 != plan2d_00003_00005)
BOOL aux276 #((aux275 + 2*aux119 + aux14)=tv=0)
BOOL aux277 #((aux103 + aux104 + aux15)=tv=0)
BOOL aux278 #((aux103 + aux104 + aux12 + aux15)=tv=0)
BOOL aux279 #(plan2d_00004_00001 != plan2d_00004_00003)
BOOL aux280 #(plan2d_00004_00001 != plan2d_00004_00004)
BOOL aux281 #((aux106 + aux152 + aux279 + aux280)=tv=0)
BOOL aux282 #(plan2d_00004_00002 != plan2d_00004_00004)
BOOL aux283 #(plan2d_00004_00002 != plan2d_00004_00005)
BOOL aux284 #((aux107 + aux151 + aux282 + aux283)=tv=0)
BOOL aux285 #(plan2d_00004_00003 != plan2d_00004_00005)
BOOL aux286 #((aux108 + 2*aux149 + aux285)=tv=0)
BOOL aux287 #(plan2d_00004_00004 != plan2d_00004_00006)
BOOL aux288 #((aux105 + aux123 + 2*aux287)=tv=0)
BOOL aux289 #(plan2d_00004_00005 != plan2d_00005_00001)
BOOL aux290 #((aux124 + 2*aux150 + aux289)=tv=0)
BOOL aux291 #((aux125 + aux79 + aux80)=tv=0)
BOOL aux292 #((aux125 + aux126 + aux79 + aux80)=tv=0)
BOOL aux293 #(plan2d_00005_00001 != plan2d_00005_00003)
BOOL aux294 #(plan2d_00005_00001 != plan2d_00005_00004)
BOOL aux295 #((aux139 + aux4 + aux293 + aux294)=tv=0)
BOOL aux296 #(plan2d_00005_00002 != plan2d_00005_00004)
BOOL aux297 #(plan2d_00005_00002 != plan2d_00005_00005)
BOOL aux298 #((aux142 + aux7 + aux296 + aux297)=tv=0)
BOOL aux299 #(plan2d_00005_00003 != plan2d_00005_00005)
BOOL aux300 #((2*aux141 + aux6 + aux299)=tv=0)
BOOL aux301 #(plan2d_00005_00004 != plan2d_00005_00006)
BOOL aux302 #((aux129 + aux5 + 2*aux301)=tv=0)
BOOL aux303 #(plan2d_00005_00005 != plan2d_00006_00001)
BOOL aux304 #((aux303 + aux130 + 2*aux140)=tv=0)
BOOL aux305 #((aux127 + aux8 + aux9)=tv=0)
BOOL aux306 #((aux127 + aux128 + aux8 + aux9)=tv=0)
BOOL aux307 #(plan2d_00006_00001 != plan2d_00006_00003)
BOOL aux308 #(plan2d_00006_00001 != plan2d_00006_00004)
BOOL aux309 #((aux61 + aux93 + aux307 + aux308)=tv=0)
BOOL aux310 #(plan2d_00006_00002 != plan2d_00006_00004)
BOOL aux311 #(plan2d_00006_00002 != plan2d_00006_00005)
BOOL aux312 #((aux60 + aux94 + aux310 + aux311)=tv=0)
BOOL aux313 #(plan2d_00006_00003 != plan2d_00006_00005)
BOOL aux314 #((2*aux62 + aux91 + aux313)=tv=0)
BOOL aux315 #(plan2d_00006_00004 != plan2d_00006_00006)
BOOL aux316 #((aux135 + aux92 + 2*aux315)=tv=0)
BOOL aux317 #(plan2d_00006_00005 != plan2d_00007_00001)
BOOL aux318 #((aux136 + 2*aux59 + aux317)=tv=0)
BOOL aux319 #((aux109 + aux110 + aux138)=tv=0)
BOOL aux320 #((aux109 + aux110 + aux137 + aux138)=tv=0)
BOOL aux321 #(plan2d_00007_00001 != plan2d_00007_00003)
BOOL aux322 #(plan2d_00007_00001 != plan2d_00007_00004)
BOOL aux323 #((aux321 + aux322 + aux0 + aux58)=tv=0)
BOOL aux324 #(plan2d_00007_00002 != plan2d_00007_00004)
BOOL aux325 #(plan2d_00007_00002 != plan2d_00007_00005)
BOOL aux326 #((aux324 + aux325 + aux1 + aux57)=tv=0)
BOOL aux327 #(plan2d_00007_00003 != plan2d_00007_00005)
BOOL aux328 #((aux327 + aux2 + 2*aux56)=tv=0)
BOOL aux329 #(plan2d_00007_00004 != plan2d_00007_00006)
BOOL aux330 #((2*aux329 + aux3 + aux63)=tv=0)
BOOL aux331 #(plan2d_00007_00005 != plan2d_00008_00001)
BOOL aux332 #((aux331 + 2*aux55 + aux64)=tv=0)
BOOL aux333 #((aux10 + aux11 + aux66)=tv=0)
BOOL aux334 #((aux10 + aux11 + aux65 + aux66)=tv=0)
BOOL aux335 #(plan2d_00008_00001 != plan2d_00008_00003)
BOOL aux336 #(plan2d_00008_00001 != plan2d_00008_00004)
BOOL aux337 #((aux102 + aux132 + aux335 + aux336)=tv=0)
BOOL aux338 #(plan2d_00008_00002 != plan2d_00008_00004)
BOOL aux339 #(plan2d_00008_00002 != plan2d_00008_00005)
BOOL aux340 #((aux101 + aux131 + aux338 + aux339)=tv=0)
BOOL aux341 #(plan2d_00008_00003 != plan2d_00008_00005)
BOOL aux342 #((aux100 + 2*aux133 + aux341)=tv=0)
BOOL aux343 #(plan2d_00008_00004 != plan2d_00008_00006)
BOOL aux344 #((aux40 + aux99 + 2*aux343)=tv=0)
BOOL aux345 #(plan2d_00009_00001 != plan2d_00008_00005)
BOOL aux346 #((aux345 + 2*aux134 + aux42)=tv=0)
BOOL aux347 #((aux25 + aux26 + aux41)=tv=0)
BOOL aux348 #((aux25 + aux26 + aux39 + aux41)=tv=0)
BOOL aux349 #(plan2d_00009_00001 != plan2d_00009_00003)
BOOL aux350 #(plan2d_00009_00001 != plan2d_00009_00004)
BOOL aux351 #((aux161 + aux349 + aux350 + aux47)=tv=0)
BOOL aux352 #(plan2d_00009_00002 != plan2d_00009_00004)
BOOL aux353 #(plan2d_00009_00002 != plan2d_00009_00005)
BOOL aux354 #((aux164 + aux352 + aux353 + aux48)=tv=0)
BOOL aux355 #(plan2d_00009_00003 != plan2d_00009_00005)
BOOL aux356 #((2*aux163 + aux355 + aux49)=tv=0)
BOOL aux357 #(plan2d_00009_00004 != plan2d_00009_00006)
BOOL aux358 #((aux154 + 2*aux357 + aux50)=tv=0)
BOOL aux359 #(plan2d_00009_00005 != plan2d_00010_00001)
BOOL aux360 #((aux153 + 2*aux162 + aux359)=tv=0)
BOOL aux361 #((aux155 + aux83 + aux84)=tv=0)
BOOL aux362 #((aux155 + aux156 + aux83 + aux84)=tv=0)
BOOL aux363 #(plan2d_00010_00001 != plan2d_00010_00003)
BOOL aux364 #(plan2d_00010_00001 != plan2d_00010_00004)
BOOL aux365 #((aux112 + aux16 + aux363 + aux364)=tv=0)
BOOL aux366 #(plan2d_00010_00002 != plan2d_00010_00004)
BOOL aux367 #(plan2d_00010_00002 != plan2d_00010_00005)
BOOL aux368 #((aux113 + aux17 + aux366 + aux367)=tv=0)
BOOL aux369 #(plan2d_00010_00003 != plan2d_00010_00005)
BOOL aux370 #((aux114 + 2*aux18 + aux369)=tv=0)
BOOL aux371 #(plan2d_00010_00004 != plan2d_00010_00006)
BOOL aux372 #((aux111 + aux74 + 2*aux371)=tv=0)
BOOL aux373 #(plan2d_00010_00005 != plan2d_00011_00001)
BOOL aux374 #((aux373 + 2*aux19 + aux73)=tv=0)
BOOL aux375 #((aux72 + aux81 + aux82)=tv=0)
BOOL aux376 #((aux71 + aux72 + aux81 + aux82)=tv=0)
BOOL aux377 #(plan2d_00011_00001 != plan2d_00011_00003)
BOOL aux378 #(plan2d_00011_00001 != plan2d_00011_00004)
BOOL aux379 #((aux377 + aux378 + aux20 + aux33)=tv=0)
BOOL aux380 #(plan2d_00011_00002 != plan2d_00011_00004)
BOOL aux381 #(plan2d_00011_00002 != plan2d_00011_00005)
BOOL aux382 #((aux380 + aux381 + aux24 + aux34)=tv=0)
BOOL aux383 #(plan2d_00011_00003 != plan2d_00011_00005)
BOOL aux384 #((aux383 + aux23 + 2*aux38)=tv=0)
BOOL aux385 #(plan2d_00011_00004 != plan2d_00011_00006)
BOOL aux386 #((2*aux385 + aux22 + aux86)=tv=0)
BOOL aux387 #(plan2d_00012_00001 != plan2d_00011_00005)
BOOL aux388 #((2*aux35 + aux88 + aux387)=tv=0)
BOOL aux389 #((aux87 + aux89 + aux90)=tv=0)
BOOL aux390 #((aux85 + aux87 + aux89 + aux90)=tv=0)
BOOL aux391 #(plan2d_00012_00001 != plan2d_00012_00003)
BOOL aux392 #(plan2d_00012_00001 != plan2d_00012_00004)
BOOL aux393 #((aux391 + aux392 + aux160 + aux98)=tv=0)
BOOL aux394 #(plan2d_00012_00002 != plan2d_00012_00004)
BOOL aux395 #(plan2d_00012_00002 != plan2d_00012_00005)
BOOL aux396 #((aux394 + aux395 + aux157 + aux95)=tv=0)
BOOL aux397 #(plan2d_00012_00003 != plan2d_00012_00005)
BOOL aux398 #((aux397 + 2*aux158 + aux96)=tv=0)
BOOL aux399 #(plan2d_00012_00004 != plan2d_00012_00006)
BOOL aux400 #((2*aux399 + aux97)=tv=0)
BOOL aux401 #(plan2d_00012_00005 != plan2d_00001_00001)
BOOL aux402 #((2*aux159 + aux401)=tv=0)
BOOL aux403 #((aux21 + aux36)=tv=0)
BOOL aux404 #((aux21 + aux36 + aux37)=tv=0)
**TUPLELIST**
shiftRequirements 7 4
2 2 6 2 
1 2 4 5 
2 2 5 3 
2 2 4 4 
3 1 4 4 
7 1 3 1 
7 1 3 1 
**VARIABLES**
ALIAS shiftRequirements[7,4]=[[2, 2, 6, 2], [1, 2, 4, 5], [2, 2, 5, 3], [2, 2, 4, 4], [3, 1, 4, 4], [7, 1, 3, 1], [7, 1, 3, 1]]
**SEARCH**
PRINT[[plan2d_00001_00001],[plan2d_00001_00002],[plan2d_00001_00003],[plan2d_00001_00004],[plan2d_00001_00005],[plan2d_00001_00006],[plan2d_00002_00001],[plan2d_00002_00002],[plan2d_00002_00003],[plan2d_00002_00004],[plan2d_00002_00005],[plan2d_00002_00006],[plan2d_00003_00001],[plan2d_00003_00002],[plan2d_00003_00003],[plan2d_00003_00004],[plan2d_00003_00005],[plan2d_00003_00006],[plan2d_00004_00001],[plan2d_00004_00002],[plan2d_00004_00003],[plan2d_00004_00004],[plan2d_00004_00005],[plan2d_00004_00006],[plan2d_00005_00001],[plan2d_00005_00002],[plan2d_00005_00003],[plan2d_00005_00004],[plan2d_00005_00005],[plan2d_00005_00006],[plan2d_00006_00001],[plan2d_00006_00002],[plan2d_00006_00003],[plan2d_00006_00004],[plan2d_00006_00005],[plan2d_00006_00006],[plan2d_00007_00001],[plan2d_00007_00002],[plan2d_00007_00003],[plan2d_00007_00004],[plan2d_00007_00005],[plan2d_00007_00006],[plan2d_00008_00001],[plan2d_00008_00002],[plan2d_00008_00003],[plan2d_00008_00004],[plan2d_00008_00005],[plan2d_00008_00006],[plan2d_00009_00001],[plan2d_00009_00002],[plan2d_00009_00003],[plan2d_00009_00004],[plan2d_00009_00005],[plan2d_00009_00006],[plan2d_00010_00001],[plan2d_00010_00002],[plan2d_00010_00003],[plan2d_00010_00004],[plan2d_00010_00005],[plan2d_00010_00006],[plan2d_00011_00001],[plan2d_00011_00002],[plan2d_00011_00003],[plan2d_00011_00004],[plan2d_00011_00005],[plan2d_00011_00006],[plan2d_00012_00001],[plan2d_00012_00002],[plan2d_00012_00003],[plan2d_00012_00004],[plan2d_00012_00005],[plan2d_00012_00006]]
**CONSTRAINTS**
reify(diseq(plan2d_00001_00001,plan2d_00001_00003), aux237)
reify(diseq(plan2d_00001_00001,plan2d_00001_00004), aux238)
reify(sumleq([aux115,aux237,aux238,aux29],0), aux239)
reify(diseq(plan2d_00001_00002,plan2d_00001_00004), aux240)
reify(diseq(plan2d_00001_00002,plan2d_00001_00005), aux241)
reify(sumleq([aux118,aux240,aux241,aux30],0), aux242)
reify(diseq(plan2d_00001_00003,plan2d_00001_00005), aux243)
reify(weightedsumleq([2,1,1],[aux117,aux243,aux31],0), aux244)
reify(diseq(plan2d_00001_00004,plan2d_00001_00006), aux245)
reify(weightedsumleq([1,2,1],[aux145,aux245,aux32],0), aux246)
reify(diseq(plan2d_00001_00005,plan2d_00002_00001), aux247)
reify(weightedsumleq([2,1,1],[aux116,aux146,aux247],0), aux248)
reify(sumleq([aux143,aux27,aux28],0), aux249)
reify(sumleq([aux143,aux144,aux27,aux28],0), aux250)
reify(diseq(plan2d_00002_00001,plan2d_00002_00003), aux251)
reify(diseq(plan2d_00002_00001,plan2d_00002_00004), aux252)
reify(sumleq([aux251,aux252,aux69,aux78],0), aux253)
reify(diseq(plan2d_00002_00002,plan2d_00002_00004), aux254)
reify(diseq(plan2d_00002_00002,plan2d_00002_00005), aux255)
reify(sumleq([aux254,aux255,aux68,aux76],0), aux256)
reify(diseq(plan2d_00002_00003,plan2d_00002_00005), aux257)
reify(weightedsumleq([1,2,1],[aux257,aux70,aux77],0), aux258)
reify(diseq(plan2d_00002_00004,plan2d_00002_00006), aux259)
reify(weightedsumleq([2,1,1],[aux259,aux51,aux75],0), aux260)
reify(diseq(plan2d_00002_00005,plan2d_00003_00001), aux261)
reify(weightedsumleq([1,1,2],[aux261,aux52,aux67],0), aux262)
reify(sumleq([aux147,aux148,aux54],0), aux263)
reify(sumleq([aux147,aux148,aux53,aux54],0), aux264)
reify(diseq(plan2d_00003_00001,plan2d_00003_00003), aux265)
reify(diseq(plan2d_00003_00001,plan2d_00003_00004), aux266)
reify(sumleq([aux122,aux265,aux266,aux46],0), aux267)
reify(diseq(plan2d_00003_00002,plan2d_00003_00004), aux268)
reify(diseq(plan2d_00003_00002,plan2d_00003_00005), aux269)
reify(sumleq([aux121,aux268,aux269,aux44],0), aux270)
reify(diseq(plan2d_00003_00003,plan2d_00003_00005), aux271)
reify(weightedsumleq([2,1,1],[aux120,aux271,aux43],0), aux272)
reify(diseq(plan2d_00003_00004,plan2d_00003_00006), aux273)
reify(weightedsumleq([2,1,1],[aux273,aux13,aux45],0), aux274)
reify(diseq(plan2d_00004_00001,plan2d_00003_00005), aux275)
reify(weightedsumleq([2,1,1],[aux119,aux275,aux14],0), aux276)
reify(sumleq([aux103,aux104,aux15],0), aux277)
reify(sumleq([aux103,aux104,aux12,aux15],0), aux278)
reify(diseq(plan2d_00004_00001,plan2d_00004_00003), aux279)
reify(diseq(plan2d_00004_00001,plan2d_00004_00004), aux280)
reify(sumleq([aux106,aux152,aux279,aux280],0), aux281)
reify(diseq(plan2d_00004_00002,plan2d_00004_00004), aux282)
reify(diseq(plan2d_00004_00002,plan2d_00004_00005), aux283)
reify(sumleq([aux107,aux151,aux282,aux283],0), aux284)
reify(diseq(plan2d_00004_00003,plan2d_00004_00005), aux285)
reify(weightedsumleq([1,2,1],[aux108,aux149,aux285],0), aux286)
reify(diseq(plan2d_00004_00004,plan2d_00004_00006), aux287)
reify(weightedsumleq([1,1,2],[aux105,aux123,aux287],0), aux288)
reify(diseq(plan2d_00004_00005,plan2d_00005_00001), aux289)
reify(weightedsumleq([1,2,1],[aux124,aux150,aux289],0), aux290)
reify(sumleq([aux125,aux79,aux80],0), aux291)
reify(sumleq([aux125,aux126,aux79,aux80],0), aux292)
reify(diseq(plan2d_00005_00001,plan2d_00005_00003), aux293)
reify(diseq(plan2d_00005_00001,plan2d_00005_00004), aux294)
reify(sumleq([aux139,aux293,aux294,aux4],0), aux295)
reify(diseq(plan2d_00005_00002,plan2d_00005_00004), aux296)
reify(diseq(plan2d_00005_00002,plan2d_00005_00005), aux297)
reify(sumleq([aux142,aux296,aux297,aux7],0), aux298)
reify(diseq(plan2d_00005_00003,plan2d_00005_00005), aux299)
reify(weightedsumleq([2,1,1],[aux141,aux299,aux6],0), aux300)
reify(diseq(plan2d_00005_00004,plan2d_00005_00006), aux301)
reify(weightedsumleq([1,2,1],[aux129,aux301,aux5],0), aux302)
reify(diseq(plan2d_00005_00005,plan2d_00006_00001), aux303)
reify(weightedsumleq([1,2,1],[aux130,aux140,aux303],0), aux304)
reify(sumleq([aux127,aux8,aux9],0), aux305)
reify(sumleq([aux127,aux128,aux8,aux9],0), aux306)
reify(diseq(plan2d_00006_00001,plan2d_00006_00003), aux307)
reify(diseq(plan2d_00006_00001,plan2d_00006_00004), aux308)
reify(sumleq([aux307,aux308,aux61,aux93],0), aux309)
reify(diseq(plan2d_00006_00002,plan2d_00006_00004), aux310)
reify(diseq(plan2d_00006_00002,plan2d_00006_00005), aux311)
reify(sumleq([aux310,aux311,aux60,aux94],0), aux312)
reify(diseq(plan2d_00006_00003,plan2d_00006_00005), aux313)
reify(weightedsumleq([1,2,1],[aux313,aux62,aux91],0), aux314)
reify(diseq(plan2d_00006_00004,plan2d_00006_00006), aux315)
reify(weightedsumleq([1,2,1],[aux135,aux315,aux92],0), aux316)
reify(diseq(plan2d_00006_00005,plan2d_00007_00001), aux317)
reify(weightedsumleq([1,1,2],[aux136,aux317,aux59],0), aux318)
reify(sumleq([aux109,aux110,aux138],0), aux319)
reify(sumleq([aux109,aux110,aux137,aux138],0), aux320)
reify(diseq(plan2d_00007_00001,plan2d_00007_00003), aux321)
reify(diseq(plan2d_00007_00001,plan2d_00007_00004), aux322)
reify(sumleq([aux321,aux322,aux0,aux58],0), aux323)
reify(diseq(plan2d_00007_00002,plan2d_00007_00004), aux324)
reify(diseq(plan2d_00007_00002,plan2d_00007_00005), aux325)
reify(sumleq([aux324,aux325,aux1,aux57],0), aux326)
reify(diseq(plan2d_00007_00003,plan2d_00007_00005), aux327)
reify(weightedsumleq([1,1,2],[aux327,aux2,aux56],0), aux328)
reify(diseq(plan2d_00007_00004,plan2d_00007_00006), aux329)
reify(weightedsumleq([2,1,1],[aux329,aux3,aux63],0), aux330)
reify(diseq(plan2d_00007_00005,plan2d_00008_00001), aux331)
reify(weightedsumleq([1,2,1],[aux331,aux55,aux64],0), aux332)
reify(sumleq([aux10,aux11,aux66],0), aux333)
reify(sumleq([aux10,aux11,aux65,aux66],0), aux334)
reify(diseq(plan2d_00008_00001,plan2d_00008_00003), aux335)
reify(diseq(plan2d_00008_00001,plan2d_00008_00004), aux336)
reify(sumleq([aux102,aux132,aux335,aux336],0), aux337)
reify(diseq(plan2d_00008_00002,plan2d_00008_00004), aux338)
reify(diseq(plan2d_00008_00002,plan2d_00008_00005), aux339)
reify(sumleq([aux101,aux131,aux338,aux339],0), aux340)
reify(diseq(plan2d_00008_00003,plan2d_00008_00005), aux341)
reify(weightedsumleq([1,2,1],[aux100,aux133,aux341],0), aux342)
reify(diseq(plan2d_00008_00004,plan2d_00008_00006), aux343)
reify(weightedsumleq([2,1,1],[aux343,aux40,aux99],0), aux344)
reify(diseq(plan2d_00009_00001,plan2d_00008_00005), aux345)
reify(weightedsumleq([2,1,1],[aux134,aux345,aux42],0), aux346)
reify(sumleq([aux25,aux26,aux41],0), aux347)
reify(sumleq([aux25,aux26,aux39,aux41],0), aux348)
reify(diseq(plan2d_00009_00001,plan2d_00009_00003), aux349)
reify(diseq(plan2d_00009_00001,plan2d_00009_00004), aux350)
reify(sumleq([aux161,aux349,aux350,aux47],0), aux351)
reify(diseq(plan2d_00009_00002,plan2d_00009_00004), aux352)
reify(diseq(plan2d_00009_00002,plan2d_00009_00005), aux353)
reify(sumleq([aux164,aux352,aux353,aux48],0), aux354)
reify(diseq(plan2d_00009_00003,plan2d_00009_00005), aux355)
reify(weightedsumleq([2,1,1],[aux163,aux355,aux49],0), aux356)
reify(diseq(plan2d_00009_00004,plan2d_00009_00006), aux357)
reify(weightedsumleq([1,2,1],[aux154,aux357,aux50],0), aux358)
reify(diseq(plan2d_00009_00005,plan2d_00010_00001), aux359)
reify(weightedsumleq([1,2,1],[aux153,aux162,aux359],0), aux360)
reify(sumleq([aux155,aux83,aux84],0), aux361)
reify(sumleq([aux155,aux156,aux83,aux84],0), aux362)
reify(diseq(plan2d_00010_00001,plan2d_00010_00003), aux363)
reify(diseq(plan2d_00010_00001,plan2d_00010_00004), aux364)
reify(sumleq([aux112,aux363,aux364,aux16],0), aux365)
reify(diseq(plan2d_00010_00002,plan2d_00010_00004), aux366)
reify(diseq(plan2d_00010_00002,plan2d_00010_00005), aux367)
reify(sumleq([aux113,aux366,aux367,aux17],0), aux368)
reify(diseq(plan2d_00010_00003,plan2d_00010_00005), aux369)
reify(weightedsumleq([1,1,2],[aux114,aux369,aux18],0), aux370)
reify(diseq(plan2d_00010_00004,plan2d_00010_00006), aux371)
reify(weightedsumleq([1,2,1],[aux111,aux371,aux74],0), aux372)
reify(diseq(plan2d_00010_00005,plan2d_00011_00001), aux373)
reify(weightedsumleq([1,2,1],[aux373,aux19,aux73],0), aux374)
reify(sumleq([aux72,aux81,aux82],0), aux375)
reify(sumleq([aux71,aux72,aux81,aux82],0), aux376)
reify(diseq(plan2d_00011_00001,plan2d_00011_00003), aux377)
reify(diseq(plan2d_00011_00001,plan2d_00011_00004), aux378)
reify(sumleq([aux377,aux378,aux20,aux33],0), aux379)
reify(diseq(plan2d_00011_00002,plan2d_00011_00004), aux380)
reify(diseq(plan2d_00011_00002,plan2d_00011_00005), aux381)
reify(sumleq([aux380,aux381,aux24,aux34],0), aux382)
reify(diseq(plan2d_00011_00003,plan2d_00011_00005), aux383)
reify(weightedsumleq([1,1,2],[aux383,aux23,aux38],0), aux384)
reify(diseq(plan2d_00011_00004,plan2d_00011_00006), aux385)
reify(weightedsumleq([2,1,1],[aux385,aux22,aux86],0), aux386)
reify(diseq(plan2d_00012_00001,plan2d_00011_00005), aux387)
reify(weightedsumleq([1,2,1],[aux387,aux35,aux88],0), aux388)
reify(sumleq([aux87,aux89,aux90],0), aux389)
reify(sumleq([aux85,aux87,aux89,aux90],0), aux390)
reify(diseq(plan2d_00012_00001,plan2d_00012_00003), aux391)
reify(diseq(plan2d_00012_00001,plan2d_00012_00004), aux392)
reify(sumleq([aux160,aux391,aux392,aux98],0), aux393)
reify(diseq(plan2d_00012_00002,plan2d_00012_00004), aux394)
reify(diseq(plan2d_00012_00002,plan2d_00012_00005), aux395)
reify(sumleq([aux157,aux394,aux395,aux95],0), aux396)
reify(diseq(plan2d_00012_00003,plan2d_00012_00005), aux397)
reify(weightedsumleq([2,1,1],[aux158,aux397,aux96],0), aux398)
reify(diseq(plan2d_00012_00004,plan2d_00012_00006), aux399)
reify(weightedsumleq([2,1],[aux399,aux97],0), aux400)
reify(diseq(plan2d_00012_00005,plan2d_00001_00001), aux401)
reify(weightedsumleq([2,1],[aux159,aux401],0), aux402)
reify(sumleq([aux21,aux36],0), aux403)
reify(sumleq([aux21,aux36,aux37],0), aux404)
reify(diseq(plan2d_00007_00001,plan2d_00007_00002), aux0)
reify(diseq(plan2d_00007_00002,plan2d_00007_00003), aux1)
reify(diseq(plan2d_00007_00003,plan2d_00007_00004), aux2)
reify(diseq(plan2d_00007_00004,plan2d_00007_00005), aux3)
reify(diseq(plan2d_00005_00001,plan2d_00005_00002), aux4)
reify(diseq(plan2d_00005_00004,plan2d_00005_00005), aux5)
reify(diseq(plan2d_00005_00003,plan2d_00005_00004), aux6)
reify(diseq(plan2d_00005_00002,plan2d_00005_00003), aux7)
reify(diseq(plan2d_00005_00006,plan2d_00006_00003), aux8)
reify(diseq(plan2d_00005_00006,plan2d_00006_00001), aux9)
reify(diseq(plan2d_00007_00006,plan2d_00008_00003), aux10)
reify(diseq(plan2d_00007_00006,plan2d_00008_00001), aux11)
reify(diseq(plan2d_00004_00004,plan2d_00003_00006), aux12)
reify(diseq(plan2d_00004_00001,plan2d_00003_00004), aux13)
reify(diseq(plan2d_00004_00002,plan2d_00003_00005), aux14)
reify(diseq(plan2d_00004_00002,plan2d_00003_00006), aux15)
reify(diseq(plan2d_00010_00001,plan2d_00010_00005), aux16)
reify(diseq(plan2d_00010_00002,plan2d_00010_00006), aux17)
reify(diseq(plan2d_00010_00003,plan2d_00010_00006), aux18)
reify(diseq(plan2d_00010_00005,plan2d_00010_00006), aux19)
reify(diseq(plan2d_00011_00001,plan2d_00011_00002), aux20)
reify(diseq(plan2d_00012_00006,plan2d_00001_00001), aux21)
reify(diseq(plan2d_00011_00004,plan2d_00011_00005), aux22)
reify(diseq(plan2d_00011_00003,plan2d_00011_00004), aux23)
reify(diseq(plan2d_00011_00002,plan2d_00011_00003), aux24)
reify(diseq(plan2d_00009_00001,plan2d_00008_00006), aux25)
reify(diseq(plan2d_00009_00003,plan2d_00008_00006), aux26)
reify(diseq(plan2d_00001_00006,plan2d_00002_00003), aux27)
reify(diseq(plan2d_00001_00006,plan2d_00002_00001), aux28)
reify(diseq(plan2d_00001_00001,plan2d_00001_00002), aux29)
reify(diseq(plan2d_00001_00002,plan2d_00001_00003), aux30)
reify(diseq(plan2d_00001_00003,plan2d_00001_00004), aux31)
reify(diseq(plan2d_00001_00004,plan2d_00001_00005), aux32)
reify(diseq(plan2d_00011_00001,plan2d_00011_00005), aux33)
reify(diseq(plan2d_00011_00002,plan2d_00011_00006), aux34)
reify(diseq(plan2d_00011_00005,plan2d_00011_00006), aux35)
reify(diseq(plan2d_00012_00006,plan2d_00001_00002), aux36)
reify(diseq(plan2d_00012_00006,plan2d_00001_00003), aux37)
reify(diseq(plan2d_00011_00003,plan2d_00011_00006), aux38)
reify(diseq(plan2d_00009_00004,plan2d_00008_00006), aux39)
reify(diseq(plan2d_00009_00001,plan2d_00008_00004), aux40)
reify(diseq(plan2d_00009_00002,plan2d_00008_00006), aux41)
reify(diseq(plan2d_00009_00002,plan2d_00008_00005), aux42)
reify(diseq(plan2d_00003_00003,plan2d_00003_00004), aux43)
reify(diseq(plan2d_00003_00002,plan2d_00003_00003), aux44)
reify(diseq(plan2d_00003_00004,plan2d_00003_00005), aux45)
reify(diseq(plan2d_00003_00001,plan2d_00003_00002), aux46)
reify(diseq(plan2d_00009_00001,plan2d_00009_00002), aux47)
reify(diseq(plan2d_00009_00002,plan2d_00009_00003), aux48)
reify(diseq(plan2d_00009_00003,plan2d_00009_00004), aux49)
reify(diseq(plan2d_00009_00004,plan2d_00009_00005), aux50)
reify(diseq(plan2d_00002_00004,plan2d_00003_00001), aux51)
reify(diseq(plan2d_00002_00005,plan2d_00003_00002), aux52)
reify(diseq(plan2d_00002_00006,plan2d_00003_00004), aux53)
reify(diseq(plan2d_00002_00006,plan2d_00003_00002), aux54)
reify(diseq(plan2d_00007_00005,plan2d_00007_00006), aux55)
reify(diseq(plan2d_00007_00003,plan2d_00007_00006), aux56)
reify(diseq(plan2d_00007_00002,plan2d_00007_00006), aux57)
reify(diseq(plan2d_00007_00001,plan2d_00007_00005), aux58)
reify(diseq(plan2d_00006_00005,plan2d_00006_00006), aux59)
reify(diseq(plan2d_00006_00002,plan2d_00006_00006), aux60)
reify(diseq(plan2d_00006_00001,plan2d_00006_00005), aux61)
reify(diseq(plan2d_00006_00003,plan2d_00006_00006), aux62)
reify(diseq(plan2d_00007_00004,plan2d_00008_00001), aux63)
reify(diseq(plan2d_00007_00005,plan2d_00008_00002), aux64)
reify(diseq(plan2d_00007_00006,plan2d_00008_00004), aux65)
reify(diseq(plan2d_00007_00006,plan2d_00008_00002), aux66)
reify(diseq(plan2d_00002_00005,plan2d_00002_00006), aux67)
reify(diseq(plan2d_00002_00002,plan2d_00002_00006), aux68)
reify(diseq(plan2d_00002_00001,plan2d_00002_00005), aux69)
reify(diseq(plan2d_00002_00003,plan2d_00002_00006), aux70)
reify(diseq(plan2d_00010_00006,plan2d_00011_00004), aux71)
reify(diseq(plan2d_00010_00006,plan2d_00011_00002), aux72)
reify(diseq(plan2d_00010_00005,plan2d_00011_00002), aux73)
reify(diseq(plan2d_00010_00004,plan2d_00011_00001), aux74)
reify(diseq(plan2d_00002_00004,plan2d_00002_00005), aux75)
reify(diseq(plan2d_00002_00002,plan2d_00002_00003), aux76)
reify(diseq(plan2d_00002_00003,plan2d_00002_00004), aux77)
reify(diseq(plan2d_00002_00001,plan2d_00002_00002), aux78)
reify(diseq(plan2d_00004_00006,plan2d_00005_00001), aux79)
reify(diseq(plan2d_00004_00006,plan2d_00005_00003), aux80)
reify(diseq(plan2d_00010_00006,plan2d_00011_00003), aux81)
reify(diseq(plan2d_00010_00006,plan2d_00011_00001), aux82)
reify(diseq(plan2d_00009_00006,plan2d_00010_00001), aux83)
reify(diseq(plan2d_00009_00006,plan2d_00010_00003), aux84)
reify(diseq(plan2d_00012_00004,plan2d_00011_00006), aux85)
reify(diseq(plan2d_00012_00001,plan2d_00011_00004), aux86)
reify(diseq(plan2d_00012_00002,plan2d_00011_00006), aux87)
reify(diseq(plan2d_00012_00002,plan2d_00011_00005), aux88)
reify(diseq(plan2d_00012_00001,plan2d_00011_00006), aux89)
reify(diseq(plan2d_00012_00003,plan2d_00011_00006), aux90)
reify(diseq(plan2d_00006_00003,plan2d_00006_00004), aux91)
reify(diseq(plan2d_00006_00004,plan2d_00006_00005), aux92)
reify(diseq(plan2d_00006_00001,plan2d_00006_00002), aux93)
reify(diseq(plan2d_00006_00002,plan2d_00006_00003), aux94)
reify(diseq(plan2d_00012_00002,plan2d_00012_00003), aux95)
reify(diseq(plan2d_00012_00003,plan2d_00012_00004), aux96)
reify(diseq(plan2d_00012_00004,plan2d_00012_00005), aux97)
reify(diseq(plan2d_00012_00001,plan2d_00012_00002), aux98)
reify(diseq(plan2d_00008_00004,plan2d_00008_00005), aux99)
reify(diseq(plan2d_00008_00003,plan2d_00008_00004), aux100)
reify(diseq(plan2d_00008_00002,plan2d_00008_00003), aux101)
reify(diseq(plan2d_00008_00001,plan2d_00008_00002), aux102)
reify(diseq(plan2d_00004_00001,plan2d_00003_00006), aux103)
reify(diseq(plan2d_00004_00003,plan2d_00003_00006), aux104)
reify(diseq(plan2d_00004_00004,plan2d_00004_00005), aux105)
reify(diseq(plan2d_00004_00001,plan2d_00004_00002), aux106)
reify(diseq(plan2d_00004_00002,plan2d_00004_00003), aux107)
reify(diseq(plan2d_00004_00003,plan2d_00004_00004), aux108)
reify(diseq(plan2d_00006_00006,plan2d_00007_00001), aux109)
reify(diseq(plan2d_00006_00006,plan2d_00007_00003), aux110)
reify(diseq(plan2d_00010_00004,plan2d_00010_00005), aux111)
reify(diseq(plan2d_00010_00001,plan2d_00010_00002), aux112)
reify(diseq(plan2d_00010_00002,plan2d_00010_00003), aux113)
reify(diseq(plan2d_00010_00003,plan2d_00010_00004), aux114)
reify(diseq(plan2d_00001_00001,plan2d_00001_00005), aux115)
reify(diseq(plan2d_00001_00005,plan2d_00001_00006), aux116)
reify(diseq(plan2d_00001_00003,plan2d_00001_00006), aux117)
reify(diseq(plan2d_00001_00002,plan2d_00001_00006), aux118)
reify(diseq(plan2d_00003_00005,plan2d_00003_00006), aux119)
reify(diseq(plan2d_00003_00003,plan2d_00003_00006), aux120)
reify(diseq(plan2d_00003_00002,plan2d_00003_00006), aux121)
reify(diseq(plan2d_00003_00001,plan2d_00003_00005), aux122)
reify(diseq(plan2d_00004_00004,plan2d_00005_00001), aux123)
reify(diseq(plan2d_00004_00005,plan2d_00005_00002), aux124)
reify(diseq(plan2d_00004_00006,plan2d_00005_00002), aux125)
reify(diseq(plan2d_00004_00006,plan2d_00005_00004), aux126)
reify(diseq(plan2d_00005_00006,plan2d_00006_00002), aux127)
reify(diseq(plan2d_00005_00006,plan2d_00006_00004), aux128)
reify(diseq(plan2d_00005_00004,plan2d_00006_00001), aux129)
reify(diseq(plan2d_00005_00005,plan2d_00006_00002), aux130)
reify(diseq(plan2d_00008_00002,plan2d_00008_00006), aux131)
reify(diseq(plan2d_00008_00001,plan2d_00008_00005), aux132)
reify(diseq(plan2d_00008_00003,plan2d_00008_00006), aux133)
reify(diseq(plan2d_00008_00005,plan2d_00008_00006), aux134)
reify(diseq(plan2d_00006_00004,plan2d_00007_00001), aux135)
reify(diseq(plan2d_00006_00005,plan2d_00007_00002), aux136)
reify(diseq(plan2d_00006_00006,plan2d_00007_00004), aux137)
reify(diseq(plan2d_00006_00006,plan2d_00007_00002), aux138)
reify(diseq(plan2d_00005_00001,plan2d_00005_00005), aux139)
reify(diseq(plan2d_00005_00005,plan2d_00005_00006), aux140)
reify(diseq(plan2d_00005_00003,plan2d_00005_00006), aux141)
reify(diseq(plan2d_00005_00002,plan2d_00005_00006), aux142)
reify(diseq(plan2d_00001_00006,plan2d_00002_00002), aux143)
reify(diseq(plan2d_00001_00006,plan2d_00002_00004), aux144)
reify(diseq(plan2d_00001_00004,plan2d_00002_00001), aux145)
reify(diseq(plan2d_00001_00005,plan2d_00002_00002), aux146)
reify(diseq(plan2d_00002_00006,plan2d_00003_00001), aux147)
reify(diseq(plan2d_00002_00006,plan2d_00003_00003), aux148)
reify(diseq(plan2d_00004_00003,plan2d_00004_00006), aux149)
reify(diseq(plan2d_00004_00005,plan2d_00004_00006), aux150)
reify(diseq(plan2d_00004_00002,plan2d_00004_00006), aux151)
reify(diseq(plan2d_00004_00001,plan2d_00004_00005), aux152)
reify(diseq(plan2d_00009_00005,plan2d_00010_00002), aux153)
reify(diseq(plan2d_00009_00004,plan2d_00010_00001), aux154)
reify(diseq(plan2d_00009_00006,plan2d_00010_00002), aux155)
reify(diseq(plan2d_00009_00006,plan2d_00010_00004), aux156)
reify(diseq(plan2d_00012_00002,plan2d_00012_00006), aux157)
reify(diseq(plan2d_00012_00003,plan2d_00012_00006), aux158)
reify(diseq(plan2d_00012_00005,plan2d_00012_00006), aux159)
reify(diseq(plan2d_00012_00001,plan2d_00012_00005), aux160)
reify(diseq(plan2d_00009_00001,plan2d_00009_00005), aux161)
reify(diseq(plan2d_00009_00005,plan2d_00009_00006), aux162)
reify(diseq(plan2d_00009_00003,plan2d_00009_00006), aux163)
reify(diseq(plan2d_00009_00002,plan2d_00009_00006), aux164)
reify(w-literal(plan2d_00008_00001,0), aux165)
reify(w-literal(plan2d_00003_00002,0), aux166)
reify(w-literal(plan2d_00009_00005,0), aux167)
reify(w-literal(plan2d_00007_00001,0), aux168)
reify(w-literal(plan2d_00003_00006,0), aux169)
reify(w-literal(plan2d_00002_00003,0), aux170)
reify(w-literal(plan2d_00006_00001,0), aux171)
reify(w-literal(plan2d_00012_00002,0), aux172)
reify(w-literal(plan2d_00004_00006,0), aux173)
reify(w-literal(plan2d_00002_00004,0), aux174)
reify(w-literal(plan2d_00010_00002,0), aux175)
reify(w-literal(plan2d_00005_00001,0), aux176)
reify(w-literal(plan2d_00009_00004,0), aux177)
reify(w-literal(plan2d_00002_00005,0), aux178)
reify(w-literal(plan2d_00012_00001,0), aux179)
reify(w-literal(plan2d_00008_00002,0), aux180)
reify(w-literal(plan2d_00011_00002,0), aux181)
reify(w-literal(plan2d_00004_00001,0), aux182)
reify(w-literal(plan2d_00002_00006,0), aux183)
reify(w-literal(plan2d_00005_00002,0), aux184)
reify(w-literal(plan2d_00011_00003,0), aux185)
reify(w-literal(plan2d_00003_00003,0), aux186)
reify(w-literal(plan2d_00001_00006,0), aux187)
reify(w-literal(plan2d_00006_00005,0), aux188)
reify(w-literal(plan2d_00007_00002,0), aux189)
reify(w-literal(plan2d_00002_00001,0), aux190)
reify(w-literal(plan2d_00009_00006,0), aux191)
reify(w-literal(plan2d_00003_00004,0), aux192)
reify(w-literal(plan2d_00005_00003,0), aux193)
reify(w-literal(plan2d_00008_00003,0), aux194)
reify(w-literal(plan2d_00010_00001,0), aux195)
reify(w-literal(plan2d_00001_00005,0), aux196)
reify(w-literal(plan2d_00010_00006,0), aux197)
reify(w-literal(plan2d_00001_00004,0), aux198)
reify(w-literal(plan2d_00007_00006,0), aux199)
reify(w-literal(plan2d_00002_00002,0), aux200)
reify(w-literal(plan2d_00006_00004,0), aux201)
reify(w-literal(plan2d_00005_00004,0), aux202)
reify(w-literal(plan2d_00009_00001,0), aux203)
reify(w-literal(plan2d_00001_00003,0), aux204)
reify(w-literal(plan2d_00004_00003,0), aux205)
reify(w-literal(plan2d_00008_00004,0), aux206)
reify(w-literal(plan2d_00012_00006,0), aux207)
reify(w-literal(plan2d_00011_00004,0), aux208)
reify(w-literal(plan2d_00004_00002,0), aux209)
reify(w-literal(plan2d_00005_00005,0), aux210)
reify(w-literal(plan2d_00007_00003,0), aux211)
reify(w-literal(plan2d_00010_00005,0), aux212)
reify(w-literal(plan2d_00011_00005,0), aux213)
reify(w-literal(plan2d_00006_00003,0), aux214)
reify(w-literal(plan2d_00012_00005,0), aux215)
reify(w-literal(plan2d_00003_00005,0), aux216)
reify(w-literal(plan2d_00001_00001,0), aux217)
reify(w-literal(plan2d_00006_00006,0), aux218)
reify(w-literal(plan2d_00008_00005,0), aux219)
reify(w-literal(plan2d_00008_00006,0), aux220)
reify(w-literal(plan2d_00009_00003,0), aux221)
reify(w-literal(plan2d_00007_00005,0), aux222)
reify(w-literal(plan2d_00010_00003,0), aux223)
reify(w-literal(plan2d_00004_00005,0), aux224)
reify(w-literal(plan2d_00012_00004,0), aux225)
reify(w-literal(plan2d_00001_00002,0), aux226)
reify(w-literal(plan2d_00011_00006,0), aux227)
reify(w-literal(plan2d_00006_00002,0), aux228)
reify(w-literal(plan2d_00009_00002,0), aux229)
reify(w-literal(plan2d_00011_00001,0), aux230)
reify(w-literal(plan2d_00004_00004,0), aux231)
reify(w-literal(plan2d_00012_00003,0), aux232)
reify(w-literal(plan2d_00003_00001,0), aux233)
reify(w-literal(plan2d_00005_00006,0), aux234)
reify(w-literal(plan2d_00007_00004,0), aux235)
reify(w-literal(plan2d_00010_00004,0), aux236)
watched-or({w-literal(aux217,1),ineq(plan2d_00012_00006, plan2d_00001_00001, 0)})
ineq(aux29, !aux30, 0)
ineq(aux30, !aux31, 0)
ineq(aux31, !aux32, 0)
ineq(aux32, !aux116, 0)
ineq(aux28, !aux78, 0)
ineq(aux78, !aux76, 0)
ineq(aux76, !aux77, 0)
ineq(aux77, !aux75, 0)
ineq(aux75, !aux67, 0)
ineq(aux147, !aux46, 0)
ineq(aux46, !aux44, 0)
ineq(aux44, !aux43, 0)
ineq(aux43, !aux45, 0)
ineq(aux45, !aux119, 0)
ineq(aux103, !aux106, 0)
ineq(aux106, !aux107, 0)
ineq(aux107, !aux108, 0)
ineq(aux108, !aux105, 0)
ineq(aux105, !aux150, 0)
ineq(aux79, !aux4, 0)
ineq(aux4, !aux7, 0)
ineq(aux7, !aux6, 0)
ineq(aux6, !aux5, 0)
ineq(aux5, !aux140, 0)
ineq(aux9, !aux93, 0)
ineq(aux93, !aux94, 0)
ineq(aux94, !aux91, 0)
ineq(aux91, !aux92, 0)
ineq(aux92, !aux59, 0)
ineq(aux109, !aux0, 0)
ineq(aux0, !aux1, 0)
ineq(aux1, !aux2, 0)
ineq(aux2, !aux3, 0)
ineq(aux3, !aux55, 0)
ineq(aux11, !aux102, 0)
ineq(aux102, !aux101, 0)
ineq(aux101, !aux100, 0)
ineq(aux100, !aux99, 0)
ineq(aux99, !aux134, 0)
ineq(aux25, !aux47, 0)
ineq(aux47, !aux48, 0)
ineq(aux48, !aux49, 0)
ineq(aux49, !aux50, 0)
ineq(aux50, !aux162, 0)
ineq(aux83, !aux112, 0)
ineq(aux112, !aux113, 0)
ineq(aux113, !aux114, 0)
ineq(aux114, !aux111, 0)
ineq(aux111, !aux19, 0)
ineq(aux82, !aux20, 0)
ineq(aux20, !aux24, 0)
ineq(aux24, !aux23, 0)
ineq(aux23, !aux22, 0)
ineq(aux22, !aux35, 0)
ineq(aux89, !aux98, 0)
ineq(aux98, !aux95, 0)
ineq(aux95, !aux96, 0)
ineq(aux96, !aux97, 0)
ineq(aux97, !aux159, 0)
ineq(aux21, !aux29, 0)
ineq(aux239, aux115, 0)
ineq(aux242, aux118, 0)
ineq(aux244, aux117, 0)
ineq(aux246, aux145, 0)
ineq(aux248, aux146, 0)
ineq(aux249, aux27, 0)
ineq(aux250, aux144, 0)
ineq(aux253, aux69, 0)
ineq(aux256, aux68, 0)
ineq(aux258, aux70, 0)
ineq(aux260, aux51, 0)
ineq(aux262, aux52, 0)
ineq(aux263, aux148, 0)
ineq(aux264, aux53, 0)
ineq(aux267, aux122, 0)
ineq(aux270, aux121, 0)
ineq(aux272, aux120, 0)
ineq(aux274, aux13, 0)
ineq(aux276, aux14, 0)
ineq(aux277, aux104, 0)
ineq(aux278, aux12, 0)
ineq(aux281, aux152, 0)
ineq(aux284, aux151, 0)
ineq(aux286, aux149, 0)
ineq(aux288, aux123, 0)
ineq(aux290, aux124, 0)
ineq(aux291, aux80, 0)
ineq(aux292, aux126, 0)
ineq(aux295, aux139, 0)
ineq(aux298, aux142, 0)
ineq(aux300, aux141, 0)
ineq(aux302, aux129, 0)
ineq(aux304, aux130, 0)
ineq(aux305, aux8, 0)
ineq(aux306, aux128, 0)
ineq(aux309, aux61, 0)
ineq(aux312, aux60, 0)
ineq(aux314, aux62, 0)
ineq(aux316, aux135, 0)
ineq(aux318, aux136, 0)
ineq(aux319, aux110, 0)
ineq(aux320, aux137, 0)
ineq(aux323, aux58, 0)
ineq(aux326, aux57, 0)
ineq(aux328, aux56, 0)
ineq(aux330, aux63, 0)
ineq(aux332, aux64, 0)
ineq(aux333, aux10, 0)
ineq(aux334, aux65, 0)
ineq(aux337, aux132, 0)
ineq(aux340, aux131, 0)
ineq(aux342, aux133, 0)
ineq(aux344, aux40, 0)
ineq(aux346, aux42, 0)
ineq(aux347, aux26, 0)
ineq(aux348, aux39, 0)
ineq(aux351, aux161, 0)
ineq(aux354, aux164, 0)
ineq(aux356, aux163, 0)
ineq(aux358, aux154, 0)
ineq(aux360, aux153, 0)
ineq(aux361, aux84, 0)
ineq(aux362, aux156, 0)
ineq(aux365, aux16, 0)
ineq(aux368, aux17, 0)
ineq(aux370, aux18, 0)
ineq(aux372, aux74, 0)
ineq(aux374, aux73, 0)
ineq(aux375, aux81, 0)
ineq(aux376, aux71, 0)
ineq(aux379, aux33, 0)
ineq(aux382, aux34, 0)
ineq(aux384, aux38, 0)
ineq(aux386, aux86, 0)
ineq(aux388, aux88, 0)
ineq(aux389, aux90, 0)
ineq(aux390, aux85, 0)
ineq(aux393, aux160, 0)
ineq(aux396, aux157, 0)
ineq(aux398, aux158, 0)
reifyimply(diseq(plan2d_00012_00004,plan2d_00001_00001), aux400)
reifyimply(diseq(plan2d_00012_00005,plan2d_00001_00002), aux402)
ineq(aux403, aux37, 0)
reifyimply(diseq(plan2d_00012_00006,plan2d_00001_00004), aux404)
weightedsumgeq([1,1,1,2,2,1,1,1,1,1,1,1,1],[aux170,aux174,aux178,aux183,aux187,aux190,aux196,aux198,aux200,aux204,aux217,aux226,aux233],2)
weightedsumgeq([1,1,1,1,2,2,1,1,1,1,1,1,1],[aux166,aux170,aux174,aux178,aux183,aux187,aux190,aux196,aux198,aux200,aux204,aux226,aux233],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux166,aux170,aux174,aux178,aux183,aux186,aux187,aux190,aux196,aux198,aux200,aux204,aux233],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux166,aux170,aux174,aux178,aux183,aux186,aux187,aux190,aux192,aux196,aux198,aux200,aux233],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux166,aux170,aux174,aux178,aux183,aux186,aux187,aux190,aux192,aux196,aux200,aux216,aux233],2)
weightedsumgeq([1,1,1,1,1,2,1,2,1,1,1,1,1],[aux166,aux169,aux170,aux174,aux178,aux183,aux186,aux187,aux190,aux192,aux200,aux216,aux233],2)
weightedsumgeq([1,2,1,1,1,2,1,1,1,1,1,1,1],[aux166,aux169,aux170,aux174,aux178,aux183,aux186,aux187,aux190,aux192,aux200,aux216,aux233],2)
weightedsumgeq([1,2,1,1,1,1,2,1,1,1,1,1,1],[aux166,aux169,aux170,aux174,aux178,aux182,aux183,aux186,aux190,aux192,aux200,aux216,aux233],2)
weightedsumgeq([1,2,1,1,1,1,2,1,1,1,1,1,1],[aux166,aux169,aux170,aux174,aux178,aux182,aux183,aux186,aux192,aux200,aux209,aux216,aux233],2)
weightedsumgeq([1,2,1,1,1,1,2,1,1,1,1,1,1],[aux166,aux169,aux170,aux174,aux178,aux182,aux183,aux186,aux192,aux205,aux209,aux216,aux233],2)
weightedsumgeq([1,2,1,1,1,2,1,1,1,1,1,1,1],[aux166,aux169,aux174,aux178,aux182,aux183,aux186,aux192,aux205,aux209,aux216,aux231,aux233],2)
weightedsumgeq([1,2,1,1,2,1,1,1,1,1,1,1,1],[aux166,aux169,aux178,aux182,aux183,aux186,aux192,aux205,aux209,aux216,aux224,aux231,aux233],2)
weightedsumgeq([1,2,1,1,2,1,1,1,1,1,1,1,1],[aux166,aux169,aux173,aux182,aux183,aux186,aux192,aux205,aux209,aux216,aux224,aux231,aux233],2)
weightedsumgeq([1,2,2,1,1,1,1,1,1,1,1,1,1],[aux166,aux169,aux173,aux182,aux183,aux186,aux192,aux205,aux209,aux216,aux224,aux231,aux233],2)
weightedsumgeq([1,2,2,1,1,1,1,1,1,1,1,1,1],[aux166,aux169,aux173,aux176,aux182,aux186,aux192,aux205,aux209,aux216,aux224,aux231,aux233],2)
weightedsumgeq([1,2,2,1,1,1,1,1,1,1,1,1,1],[aux166,aux169,aux173,aux176,aux182,aux184,aux186,aux192,aux205,aux209,aux216,aux224,aux231],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux169,aux173,aux176,aux182,aux184,aux186,aux192,aux193,aux205,aux209,aux216,aux224,aux231],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux169,aux173,aux176,aux182,aux184,aux192,aux193,aux202,aux205,aux209,aux216,aux224,aux231],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux169,aux173,aux176,aux182,aux184,aux193,aux202,aux205,aux209,aux210,aux216,aux224,aux231],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux169,aux173,aux176,aux182,aux184,aux193,aux202,aux205,aux209,aux210,aux224,aux231,aux234],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux169,aux173,aux176,aux182,aux184,aux193,aux202,aux205,aux209,aux210,aux224,aux231,aux234],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux171,aux173,aux176,aux182,aux184,aux193,aux202,aux205,aux209,aux210,aux224,aux231,aux234],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux171,aux173,aux176,aux184,aux193,aux202,aux205,aux209,aux210,aux224,aux228,aux231,aux234],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux171,aux173,aux176,aux184,aux193,aux202,aux205,aux210,aux214,aux224,aux228,aux231,aux234],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux171,aux173,aux176,aux184,aux193,aux201,aux202,aux210,aux214,aux224,aux228,aux231,aux234],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux171,aux173,aux176,aux184,aux188,aux193,aux201,aux202,aux210,aux214,aux224,aux228,aux234],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux171,aux173,aux176,aux184,aux188,aux193,aux201,aux202,aux210,aux214,aux218,aux228,aux234],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux171,aux173,aux176,aux184,aux188,aux193,aux201,aux202,aux210,aux214,aux218,aux228,aux234],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux168,aux171,aux176,aux184,aux188,aux193,aux201,aux202,aux210,aux214,aux218,aux228,aux234],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux168,aux171,aux184,aux188,aux189,aux193,aux201,aux202,aux210,aux214,aux218,aux228,aux234],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux168,aux171,aux188,aux189,aux193,aux201,aux202,aux210,aux211,aux214,aux218,aux228,aux234],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,2,1,2,1],[aux168,aux171,aux188,aux189,aux201,aux202,aux210,aux211,aux214,aux218,aux228,aux234,aux235],2)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,2,1],[aux168,aux171,aux188,aux189,aux201,aux210,aux211,aux214,aux218,aux222,aux228,aux234,aux235],2)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,2,1],[aux168,aux171,aux188,aux189,aux199,aux201,aux211,aux214,aux218,aux222,aux228,aux234,aux235],2)
weightedsumgeq([1,1,1,1,2,1,1,1,2,1,1,1,1],[aux168,aux171,aux188,aux189,aux199,aux201,aux211,aux214,aux218,aux222,aux228,aux234,aux235],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,2,1,1,1],[aux165,aux168,aux171,aux188,aux189,aux199,aux201,aux211,aux214,aux218,aux222,aux228,aux235],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,2,1,1,1],[aux165,aux168,aux180,aux188,aux189,aux199,aux201,aux211,aux214,aux218,aux222,aux228,aux235],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,2,1,1],[aux165,aux168,aux180,aux188,aux189,aux194,aux199,aux201,aux211,aux214,aux218,aux222,aux235],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,2,1,1],[aux165,aux168,aux180,aux188,aux189,aux194,aux199,aux201,aux206,aux211,aux218,aux222,aux235],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,2,1,1,1],[aux165,aux168,aux180,aux188,aux189,aux194,aux199,aux206,aux211,aux218,aux219,aux222,aux235],2)
weightedsumgeq([1,1,1,1,1,2,1,1,2,1,1,1,1],[aux165,aux168,aux180,aux189,aux194,aux199,aux206,aux211,aux218,aux219,aux220,aux222,aux235],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux165,aux168,aux180,aux189,aux194,aux199,aux206,aux211,aux218,aux219,aux220,aux222,aux235],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux165,aux168,aux180,aux189,aux194,aux199,aux203,aux206,aux211,aux219,aux220,aux222,aux235],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,2,1,1,1],[aux165,aux180,aux189,aux194,aux199,aux203,aux206,aux211,aux219,aux220,aux222,aux229,aux235],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux165,aux180,aux194,aux199,aux203,aux206,aux211,aux219,aux220,aux221,aux222,aux229,aux235],2)
weightedsumgeq([1,1,1,1,2,1,1,1,2,1,1,1,1],[aux165,aux177,aux180,aux194,aux199,aux203,aux206,aux219,aux220,aux221,aux222,aux229,aux235],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,2,1,1,1],[aux165,aux167,aux177,aux180,aux194,aux199,aux203,aux206,aux219,aux220,aux221,aux222,aux229],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,2,1,1],[aux165,aux167,aux177,aux180,aux191,aux194,aux199,aux203,aux206,aux219,aux220,aux221,aux229],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux165,aux167,aux177,aux180,aux191,aux194,aux199,aux203,aux206,aux219,aux220,aux221,aux229],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux165,aux167,aux177,aux180,aux191,aux194,aux195,aux203,aux206,aux219,aux220,aux221,aux229],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux167,aux175,aux177,aux180,aux191,aux194,aux195,aux203,aux206,aux219,aux220,aux221,aux229],2)
weightedsumgeq([1,1,1,2,1,1,1,1,1,2,1,1,1],[aux167,aux175,aux177,aux191,aux194,aux195,aux203,aux206,aux219,aux220,aux221,aux223,aux229],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux167,aux175,aux177,aux191,aux195,aux203,aux206,aux219,aux220,aux221,aux223,aux229,aux236],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux167,aux175,aux177,aux191,aux195,aux203,aux212,aux219,aux220,aux221,aux223,aux229,aux236],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux167,aux175,aux177,aux191,aux195,aux197,aux203,aux212,aux220,aux221,aux223,aux229,aux236],2)
weightedsumgeq([1,1,1,2,1,2,1,1,1,1,1,1,1],[aux167,aux175,aux177,aux191,aux195,aux197,aux203,aux212,aux220,aux221,aux223,aux229,aux236],2)
weightedsumgeq([1,1,1,2,1,2,1,1,1,1,1,1,1],[aux167,aux175,aux177,aux191,aux195,aux197,aux203,aux212,aux221,aux223,aux229,aux230,aux236],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux167,aux175,aux177,aux181,aux191,aux195,aux197,aux212,aux221,aux223,aux229,aux230,aux236],2)
weightedsumgeq([1,1,1,1,1,2,1,2,1,1,1,1,1],[aux167,aux175,aux177,aux181,aux185,aux191,aux195,aux197,aux212,aux221,aux223,aux230,aux236],2)
weightedsumgeq([1,1,1,1,1,2,1,2,1,1,1,1,1],[aux167,aux175,aux177,aux181,aux185,aux191,aux195,aux197,aux208,aux212,aux223,aux230,aux236],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux167,aux175,aux181,aux185,aux191,aux195,aux197,aux208,aux212,aux213,aux223,aux230,aux236],2)
weightedsumgeq([1,1,1,2,1,2,1,1,1,1,1,1,1],[aux175,aux181,aux185,aux191,aux195,aux197,aux208,aux212,aux213,aux223,aux227,aux230,aux236],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux175,aux181,aux185,aux191,aux195,aux197,aux208,aux212,aux213,aux223,aux227,aux230,aux236],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux175,aux179,aux181,aux185,aux195,aux197,aux208,aux212,aux213,aux223,aux227,aux230,aux236],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux172,aux175,aux179,aux181,aux185,aux197,aux208,aux212,aux213,aux223,aux227,aux230,aux236],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,2,1,1,1],[aux172,aux179,aux181,aux185,aux197,aux208,aux212,aux213,aux223,aux227,aux230,aux232,aux236],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,2,1,1,1],[aux172,aux179,aux181,aux185,aux197,aux208,aux212,aux213,aux225,aux227,aux230,aux232,aux236],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux172,aux179,aux181,aux185,aux197,aux208,aux212,aux213,aux215,aux225,aux227,aux230,aux232],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux172,aux179,aux181,aux185,aux197,aux207,aux208,aux213,aux215,aux225,aux227,aux230,aux232],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux172,aux179,aux181,aux185,aux197,aux207,aux208,aux213,aux215,aux225,aux227,aux230,aux232],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux170,aux174,aux178,aux183,aux187,aux190,aux196,aux198,aux200,aux204,aux207,aux217,aux226],2)
weightedsumgeq([1,1,1,2,1,1,1,1,1,2,1,1,1],[aux170,aux174,aux178,aux187,aux190,aux196,aux198,aux200,aux204,aux207,aux215,aux217,aux226],2)
weightedsumgeq([1,1,2,1,1,1,1,1,2,1,1,1,1],[aux170,aux174,aux187,aux190,aux196,aux198,aux200,aux204,aux207,aux215,aux217,aux225,aux226],2)
weightedsumgeq([1,2,1,1,1,1,1,2,1,1,1,1,1],[aux170,aux187,aux190,aux196,aux198,aux200,aux204,aux207,aux215,aux217,aux225,aux226,aux232],2)
weightedsumgeq([1,2,1,1,1,1,1,2,1,1,1,1,1],[aux172,aux187,aux190,aux196,aux198,aux200,aux204,aux207,aux215,aux217,aux225,aux226,aux232],2)
weightedsumgeq([1,1,2,1,1,1,1,2,1,1,1,1,1],[aux172,aux179,aux187,aux190,aux196,aux198,aux204,aux207,aux215,aux217,aux225,aux226,aux232],2)
weightedsumgeq([1,1,2,1,1,1,2,1,1,1,1,1,1],[aux172,aux179,aux187,aux196,aux198,aux204,aux207,aux215,aux217,aux225,aux226,aux227,aux232],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,2,1],[aux172,aux179,aux187,aux196,aux198,aux204,aux207,aux215,aux217,aux225,aux226,aux227,aux232],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,1,2,1],[aux172,aux179,aux196,aux198,aux204,aux207,aux213,aux215,aux217,aux225,aux226,aux227,aux232],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,2,1],[aux172,aux179,aux198,aux204,aux207,aux208,aux213,aux215,aux217,aux225,aux226,aux227,aux232],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,2,1],[aux172,aux179,aux185,aux204,aux207,aux208,aux213,aux215,aux217,aux225,aux226,aux227,aux232],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,2,1],[aux172,aux179,aux181,aux185,aux207,aux208,aux213,aux215,aux217,aux225,aux226,aux227,aux232],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux172,aux179,aux181,aux185,aux207,aux208,aux213,aux215,aux217,aux225,aux227,aux230,aux232],2)
watched-or({w-literal(aux204,1),ineq(plan2d_00001_00002, plan2d_00001_00003, 0)})
watched-or({w-literal(aux198,1),ineq(plan2d_00001_00003, plan2d_00001_00004, 0)})
watched-or({w-literal(aux196,1),ineq(plan2d_00001_00004, plan2d_00001_00005, 0)})
watched-or({w-literal(aux187,1),ineq(plan2d_00001_00005, plan2d_00001_00006, 0)})
watched-or({w-literal(aux190,1),ineq(plan2d_00001_00006, plan2d_00002_00001, 0)})
watched-or({w-literal(aux200,1),ineq(plan2d_00002_00001, plan2d_00002_00002, 0)})
watched-or({w-literal(aux170,1),ineq(plan2d_00002_00002, plan2d_00002_00003, 0)})
watched-or({w-literal(aux174,1),ineq(plan2d_00002_00003, plan2d_00002_00004, 0)})
watched-or({w-literal(aux178,1),ineq(plan2d_00002_00004, plan2d_00002_00005, 0)})
watched-or({w-literal(aux183,1),ineq(plan2d_00002_00005, plan2d_00002_00006, 0)})
watched-or({ineq(plan2d_00002_00006, plan2d_00003_00001, 0),w-literal(aux233,1)})
watched-or({w-literal(aux166,1),ineq(plan2d_00003_00001, plan2d_00003_00002, 0)})
watched-or({w-literal(aux186,1),ineq(plan2d_00003_00002, plan2d_00003_00003, 0)})
watched-or({w-literal(aux192,1),ineq(plan2d_00003_00003, plan2d_00003_00004, 0)})
watched-or({w-literal(aux216,1),ineq(plan2d_00003_00004, plan2d_00003_00005, 0)})
watched-or({w-literal(aux169,1),ineq(plan2d_00003_00005, plan2d_00003_00006, 0)})
watched-or({w-literal(aux182,1),ineq(plan2d_00003_00006, plan2d_00004_00001, 0)})
watched-or({ineq(plan2d_00004_00001, plan2d_00004_00002, 0),w-literal(aux209,1)})
watched-or({ineq(plan2d_00004_00002, plan2d_00004_00003, 0),w-literal(aux205,1)})
watched-or({ineq(plan2d_00004_00003, plan2d_00004_00004, 0),w-literal(aux231,1)})
watched-or({ineq(plan2d_00004_00004, plan2d_00004_00005, 0),w-literal(aux224,1)})
watched-or({ineq(plan2d_00004_00005, plan2d_00004_00006, 0),w-literal(aux173,1)})
watched-or({w-literal(aux176,1),ineq(plan2d_00004_00006, plan2d_00005_00001, 0)})
watched-or({w-literal(aux184,1),ineq(plan2d_00005_00001, plan2d_00005_00002, 0)})
watched-or({w-literal(aux193,1),ineq(plan2d_00005_00002, plan2d_00005_00003, 0)})
watched-or({w-literal(aux202,1),ineq(plan2d_00005_00003, plan2d_00005_00004, 0)})
watched-or({w-literal(aux210,1),ineq(plan2d_00005_00004, plan2d_00005_00005, 0)})
watched-or({w-literal(aux234,1),ineq(plan2d_00005_00005, plan2d_00005_00006, 0)})
watched-or({w-literal(aux171,1),ineq(plan2d_00005_00006, plan2d_00006_00001, 0)})
watched-or({w-literal(aux228,1),ineq(plan2d_00006_00001, plan2d_00006_00002, 0)})
watched-or({w-literal(aux214,1),ineq(plan2d_00006_00002, plan2d_00006_00003, 0)})
watched-or({w-literal(aux201,1),ineq(plan2d_00006_00003, plan2d_00006_00004, 0)})
watched-or({w-literal(aux188,1),ineq(plan2d_00006_00004, plan2d_00006_00005, 0)})
watched-or({w-literal(aux218,1),ineq(plan2d_00006_00005, plan2d_00006_00006, 0)})
watched-or({w-literal(aux168,1),ineq(plan2d_00006_00006, plan2d_00007_00001, 0)})
watched-or({w-literal(aux189,1),ineq(plan2d_00007_00001, plan2d_00007_00002, 0)})
watched-or({w-literal(aux211,1),ineq(plan2d_00007_00002, plan2d_00007_00003, 0)})
watched-or({w-literal(aux235,1),ineq(plan2d_00007_00003, plan2d_00007_00004, 0)})
watched-or({w-literal(aux222,1),ineq(plan2d_00007_00004, plan2d_00007_00005, 0)})
watched-or({w-literal(aux199,1),ineq(plan2d_00007_00005, plan2d_00007_00006, 0)})
watched-or({ineq(plan2d_00007_00006, plan2d_00008_00001, 0),w-literal(aux165,1)})
watched-or({w-literal(aux180,1),ineq(plan2d_00008_00001, plan2d_00008_00002, 0)})
watched-or({w-literal(aux194,1),ineq(plan2d_00008_00002, plan2d_00008_00003, 0)})
watched-or({w-literal(aux206,1),ineq(plan2d_00008_00003, plan2d_00008_00004, 0)})
watched-or({w-literal(aux219,1),ineq(plan2d_00008_00004, plan2d_00008_00005, 0)})
watched-or({w-literal(aux220,1),ineq(plan2d_00008_00005, plan2d_00008_00006, 0)})
watched-or({w-literal(aux203,1),ineq(plan2d_00008_00006, plan2d_00009_00001, 0)})
watched-or({ineq(plan2d_00009_00001, plan2d_00009_00002, 0),w-literal(aux229,1)})
watched-or({ineq(plan2d_00009_00002, plan2d_00009_00003, 0),w-literal(aux221,1)})
watched-or({ineq(plan2d_00009_00003, plan2d_00009_00004, 0),w-literal(aux177,1)})
watched-or({ineq(plan2d_00009_00004, plan2d_00009_00005, 0),w-literal(aux167,1)})
watched-or({ineq(plan2d_00009_00005, plan2d_00009_00006, 0),w-literal(aux191,1)})
watched-or({w-literal(aux195,1),ineq(plan2d_00009_00006, plan2d_00010_00001, 0)})
watched-or({w-literal(aux175,1),ineq(plan2d_00010_00001, plan2d_00010_00002, 0)})
watched-or({w-literal(aux223,1),ineq(plan2d_00010_00002, plan2d_00010_00003, 0)})
watched-or({w-literal(aux236,1),ineq(plan2d_00010_00003, plan2d_00010_00004, 0)})
watched-or({w-literal(aux212,1),ineq(plan2d_00010_00004, plan2d_00010_00005, 0)})
watched-or({w-literal(aux197,1),ineq(plan2d_00010_00005, plan2d_00010_00006, 0)})
watched-or({w-literal(aux230,1),ineq(plan2d_00010_00006, plan2d_00011_00001, 0)})
watched-or({ineq(plan2d_00011_00001, plan2d_00011_00002, 0),w-literal(aux181,1)})
watched-or({ineq(plan2d_00011_00002, plan2d_00011_00003, 0),w-literal(aux185,1)})
watched-or({ineq(plan2d_00011_00003, plan2d_00011_00004, 0),w-literal(aux208,1)})
watched-or({ineq(plan2d_00011_00004, plan2d_00011_00005, 0),w-literal(aux213,1)})
watched-or({ineq(plan2d_00011_00005, plan2d_00011_00006, 0),w-literal(aux227,1)})
watched-or({w-literal(aux179,1),ineq(plan2d_00011_00006, plan2d_00012_00001, 0)})
watched-or({w-literal(aux172,1),ineq(plan2d_00012_00001, plan2d_00012_00002, 0)})
watched-or({w-literal(aux232,1),ineq(plan2d_00012_00002, plan2d_00012_00003, 0)})
watched-or({w-literal(aux225,1),ineq(plan2d_00012_00003, plan2d_00012_00004, 0)})
watched-or({w-literal(aux215,1),ineq(plan2d_00012_00004, plan2d_00012_00005, 0)})
watched-or({w-literal(aux207,1),ineq(plan2d_00012_00005, plan2d_00012_00006, 0)})
gccweak([plan2d_00012_00001, plan2d_00004_00001, plan2d_00009_00001, plan2d_00005_00001, plan2d_00001_00001, plan2d_00006_00001, plan2d_00010_00001, plan2d_00002_00001, plan2d_00007_00001, plan2d_00011_00001, plan2d_00003_00001, plan2d_00008_00001],[0, 1, 2, 3],[2, 2, 6, 2])
gccweak([plan2d_00012_00002, plan2d_00004_00002, plan2d_00009_00002, plan2d_00005_00002, plan2d_00001_00002, plan2d_00006_00002, plan2d_00010_00002, plan2d_00002_00002, plan2d_00007_00002, plan2d_00011_00002, plan2d_00003_00002, plan2d_00008_00002],[0, 1, 2, 3],[1, 2, 4, 5])
gccweak([plan2d_00012_00003, plan2d_00004_00003, plan2d_00009_00003, plan2d_00005_00003, plan2d_00001_00003, plan2d_00006_00003, plan2d_00010_00003, plan2d_00002_00003, plan2d_00007_00003, plan2d_00011_00003, plan2d_00003_00003, plan2d_00008_00003],[0, 1, 2, 3],[2, 2, 5, 3])
gccweak([plan2d_00012_00004, plan2d_00004_00004, plan2d_00009_00004, plan2d_00005_00004, plan2d_00001_00004, plan2d_00006_00004, plan2d_00010_00004, plan2d_00002_00004, plan2d_00007_00004, plan2d_00011_00004, plan2d_00003_00004, plan2d_00008_00004],[0, 1, 2, 3],[2, 2, 4, 4])
gccweak([plan2d_00012_00005, plan2d_00004_00005, plan2d_00009_00005, plan2d_00005_00005, plan2d_00001_00005, plan2d_00006_00005, plan2d_00010_00005, plan2d_00002_00005, plan2d_00007_00005, plan2d_00011_00005, plan2d_00003_00005, plan2d_00008_00005],[0, 1, 2, 3],[3, 1, 4, 4])
gccweak([plan2d_00012_00006, plan2d_00004_00006, plan2d_00009_00006, plan2d_00005_00006, plan2d_00001_00006, plan2d_00006_00006, plan2d_00010_00006, plan2d_00002_00006, plan2d_00007_00006, plan2d_00011_00006, plan2d_00003_00006, plan2d_00008_00006],[0, 1, 2, 3],[7, 1, 3, 1])
**EOF**
