MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 285
# CSE_active_eliminated_expressions = 1671
# CSE_active_total_size = 1281
**VARIABLES**
DISCRETE plan2d_00001_00001 #
{0..3}
DISCRETE plan2d_00001_00002 #
{0..3}
DISCRETE plan2d_00001_00003 #
{0..3}
DISCRETE plan2d_00001_00004 #
{0..3}
DISCRETE plan2d_00001_00005 #
{0..3}
DISCRETE plan2d_00001_00006 #
{0..3}
DISCRETE plan2d_00002_00001 #
{0..3}
DISCRETE plan2d_00002_00002 #
{0..3}
DISCRETE plan2d_00002_00003 #
{0..3}
DISCRETE plan2d_00002_00004 #
{0..3}
DISCRETE plan2d_00002_00005 #
{0..3}
DISCRETE plan2d_00002_00006 #
{0..3}
DISCRETE plan2d_00003_00001 #
{0..3}
DISCRETE plan2d_00003_00002 #
{0..3}
DISCRETE plan2d_00003_00003 #
{0..3}
DISCRETE plan2d_00003_00004 #
{0..3}
DISCRETE plan2d_00003_00005 #
{0..3}
DISCRETE plan2d_00003_00006 #
{0..3}
DISCRETE plan2d_00004_00001 #
{0..3}
DISCRETE plan2d_00004_00002 #
{0..3}
DISCRETE plan2d_00004_00003 #
{0..3}
DISCRETE plan2d_00004_00004 #
{0..3}
DISCRETE plan2d_00004_00005 #
{0..3}
DISCRETE plan2d_00004_00006 #
{0..3}
DISCRETE plan2d_00005_00001 #
{0..3}
DISCRETE plan2d_00005_00002 #
{0..3}
DISCRETE plan2d_00005_00003 #
{0..3}
DISCRETE plan2d_00005_00004 #
{0..3}
DISCRETE plan2d_00005_00005 #
{0..3}
DISCRETE plan2d_00005_00006 #
{0..3}
DISCRETE plan2d_00006_00001 #
{0..3}
DISCRETE plan2d_00006_00002 #
{0..3}
DISCRETE plan2d_00006_00003 #
{0..3}
DISCRETE plan2d_00006_00004 #
{0..3}
DISCRETE plan2d_00006_00005 #
{0..3}
DISCRETE plan2d_00006_00006 #
{0..3}
DISCRETE plan2d_00007_00001 #
{0..3}
DISCRETE plan2d_00007_00002 #
{0..3}
DISCRETE plan2d_00007_00003 #
{0..3}
DISCRETE plan2d_00007_00004 #
{0..3}
DISCRETE plan2d_00007_00005 #
{0..3}
DISCRETE plan2d_00007_00006 #
{0..3}
DISCRETE plan2d_00008_00001 #
{0..3}
DISCRETE plan2d_00008_00002 #
{0..3}
DISCRETE plan2d_00008_00003 #
{0..3}
DISCRETE plan2d_00008_00004 #
{0..3}
DISCRETE plan2d_00008_00005 #
{0..3}
DISCRETE plan2d_00008_00006 #
{0..3}
DISCRETE plan2d_00009_00001 #
{0..3}
DISCRETE plan2d_00009_00002 #
{0..3}
DISCRETE plan2d_00009_00003 #
{0..3}
DISCRETE plan2d_00009_00004 #
{0..3}
DISCRETE plan2d_00009_00005 #
{0..3}
DISCRETE plan2d_00009_00006 #
{0..3}
DISCRETE plan2d_00010_00001 #
{0..3}
DISCRETE plan2d_00010_00002 #
{0..3}
DISCRETE plan2d_00010_00003 #
{0..3}
DISCRETE plan2d_00010_00004 #
{0..3}
DISCRETE plan2d_00010_00005 #
{0..3}
DISCRETE plan2d_00010_00006 #
{0..3}
DISCRETE plan2d_00011_00001 #
{0..3}
DISCRETE plan2d_00011_00002 #
{0..3}
DISCRETE plan2d_00011_00003 #
{0..3}
DISCRETE plan2d_00011_00004 #
{0..3}
DISCRETE plan2d_00011_00005 #
{0..3}
DISCRETE plan2d_00011_00006 #
{0..3}
DISCRETE plan2d_00012_00001 #
{0..3}
DISCRETE plan2d_00012_00002 #
{0..3}
DISCRETE plan2d_00012_00003 #
{0..3}
DISCRETE plan2d_00012_00004 #
{0..3}
DISCRETE plan2d_00012_00005 #
{0..3}
DISCRETE plan2d_00012_00006 #
{0..3}
BOOL aux0 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00002)
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00003)
BOOL aux2 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00004)
BOOL aux3 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00007_00005)
BOOL aux4 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00005 != plan2d_00007_00006)
BOOL aux5 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00001)
BOOL aux6 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00002)
BOOL aux7 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00005 != plan2d_00005_00006)
BOOL aux8 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00005_00005)
BOOL aux9 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00004)
BOOL aux10 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00003)
BOOL aux11 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00003_00006)
BOOL aux12 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00003)
BOOL aux13 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00003)
BOOL aux14 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00001)
BOOL aux15 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00003_00006)
BOOL aux16 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00003_00004)
BOOL aux17 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00003_00005)
BOOL aux18 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00003_00006)
BOOL aux19 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00001 != plan2d_00010_00003)
BOOL aux20 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00001 != plan2d_00010_00005)
BOOL aux21 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00002 != plan2d_00010_00004)
BOOL aux22 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00002 != plan2d_00010_00006)
BOOL aux23 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00003 != plan2d_00010_00005)
BOOL aux24 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00003 != plan2d_00010_00006)
BOOL aux25 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00004 != plan2d_00010_00006)
BOOL aux26 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00001)
BOOL aux27 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00001 != plan2d_00011_00002)
BOOL aux28 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00005 != plan2d_00011_00006)
BOOL aux29 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00004 != plan2d_00011_00005)
BOOL aux30 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00003 != plan2d_00011_00004)
BOOL aux31 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00002 != plan2d_00011_00003)
BOOL aux32 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00008_00006)
BOOL aux33 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00003)
BOOL aux34 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00002)
BOOL aux35 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00003)
BOOL aux36 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00004)
BOOL aux37 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00001_00005)
BOOL aux38 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00005 != plan2d_00001_00006)
BOOL aux39 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00001 != plan2d_00011_00003)
BOOL aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00001 != plan2d_00011_00005)
BOOL aux41 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00002 != plan2d_00011_00004)
BOOL aux42 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00002 != plan2d_00011_00006)
BOOL aux43 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00006 != plan2d_00001_00002)
BOOL aux44 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00006 != plan2d_00001_00003)
BOOL aux45 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00003 != plan2d_00011_00006)
BOOL aux46 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00003 != plan2d_00011_00005)
BOOL aux47 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00004 != plan2d_00011_00006)
BOOL aux48 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00008_00006)
BOOL aux49 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00008_00004)
BOOL aux50 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00008_00006)
BOOL aux51 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00008_00005)
BOOL aux52 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00001)
BOOL aux53 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00004)
BOOL aux54 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00003)
BOOL aux55 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00005 != plan2d_00003_00006)
BOOL aux56 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00004 != plan2d_00003_00005)
BOOL aux57 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00002)
BOOL aux58 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00009_00002)
BOOL aux59 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00009_00003)
BOOL aux60 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00005 != plan2d_00009_00006)
BOOL aux61 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00009_00004)
BOOL aux62 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00009_00005)
BOOL aux63 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00008_00006)
BOOL aux64 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00001)
BOOL aux65 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00003_00001)
BOOL aux66 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00005 != plan2d_00003_00002)
BOOL aux67 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00004)
BOOL aux68 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00002)
BOOL aux69 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00007_00006)
BOOL aux70 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00005)
BOOL aux71 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00006)
BOOL aux72 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00004)
BOOL aux73 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00006)
BOOL aux74 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00003)
BOOL aux75 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00005)
BOOL aux76 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00004)
BOOL aux77 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00006)
BOOL aux78 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00005)
BOOL aux79 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00003)
BOOL aux80 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00006_00006)
BOOL aux81 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00006)
BOOL aux82 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00005)
BOOL aux83 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00008_00001)
BOOL aux84 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00005 != plan2d_00008_00002)
BOOL aux85 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00004)
BOOL aux86 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00002)
BOOL aux87 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00001)
BOOL aux88 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00006)
BOOL aux89 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00004)
BOOL aux90 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00003)
BOOL aux91 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00005)
BOOL aux92 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00002_00006)
BOOL aux93 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00006)
BOOL aux94 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00005)
BOOL aux95 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00004)
BOOL aux96 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00002)
BOOL aux97 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00005 != plan2d_00011_00002)
BOOL aux98 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00004 != plan2d_00011_00001)
BOOL aux99 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00002_00005)
BOOL aux100 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00005 != plan2d_00002_00006)
BOOL aux101 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00003)
BOOL aux102 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00004)
BOOL aux103 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00002)
BOOL aux104 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00003)
BOOL aux105 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00003)
BOOL aux106 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00003)
BOOL aux107 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00004 != plan2d_00011_00006)
BOOL aux108 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00011_00004)
BOOL aux109 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00011_00006)
BOOL aux110 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00011_00005)
BOOL aux111 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00011_00006)
BOOL aux112 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00005 != plan2d_00006_00006)
BOOL aux113 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00004)
BOOL aux114 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00006_00005)
BOOL aux115 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00002)
BOOL aux116 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00003)
BOOL aux117 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00012_00003)
BOOL aux118 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00012_00004)
BOOL aux119 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00004 != plan2d_00012_00005)
BOOL aux120 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00012_00002)
BOOL aux121 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00005 != plan2d_00012_00006)
BOOL aux122 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00005 != plan2d_00008_00006)
BOOL aux123 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00004 != plan2d_00008_00005)
BOOL aux124 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00004)
BOOL aux125 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00003)
BOOL aux126 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00002)
BOOL aux127 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00003_00006)
BOOL aux128 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00004_00005)
BOOL aux129 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00005 != plan2d_00004_00006)
BOOL aux130 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00002)
BOOL aux131 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00003)
BOOL aux132 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00004)
BOOL aux133 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00003)
BOOL aux134 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00012_00006 != plan2d_00001_00001)
BOOL aux135 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00004 != plan2d_00010_00005)
BOOL aux136 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00005 != plan2d_00010_00006)
BOOL aux137 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00001 != plan2d_00010_00002)
BOOL aux138 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00002 != plan2d_00010_00003)
BOOL aux139 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00003 != plan2d_00010_00004)
BOOL aux140 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00003)
BOOL aux141 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00005)
BOOL aux142 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00001_00006)
BOOL aux143 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00005)
BOOL aux144 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00006)
BOOL aux145 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00004)
BOOL aux146 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00006)
BOOL aux147 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00011_00006)
BOOL aux148 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00004 != plan2d_00003_00006)
BOOL aux149 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00005)
BOOL aux150 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00006)
BOOL aux151 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00006)
BOOL aux152 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00004)
BOOL aux153 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00005)
BOOL aux154 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00003)
BOOL aux155 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00005_00001)
BOOL aux156 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00005 != plan2d_00005_00002)
BOOL aux157 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00002)
BOOL aux158 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00004)
BOOL aux159 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00002)
BOOL aux160 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00004)
BOOL aux161 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00006_00001)
BOOL aux162 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00005 != plan2d_00006_00002)
BOOL aux163 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00004)
BOOL aux164 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00006)
BOOL aux165 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00003)
BOOL aux166 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00005)
BOOL aux167 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00004 != plan2d_00008_00006)
BOOL aux168 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00006)
BOOL aux169 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00005)
BOOL aux170 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00007_00001)
BOOL aux171 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00005 != plan2d_00007_00002)
BOOL aux172 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00004)
BOOL aux173 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00002)
BOOL aux174 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00005)
BOOL aux175 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00003)
BOOL aux176 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00005_00006)
BOOL aux177 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00005)
BOOL aux178 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00006)
BOOL aux179 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00006)
BOOL aux180 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00004)
BOOL aux181 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00002)
BOOL aux182 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00004)
BOOL aux183 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00002_00001)
BOOL aux184 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00005 != plan2d_00002_00002)
BOOL aux185 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00001)
BOOL aux186 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00003)
BOOL aux187 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00004_00006)
BOOL aux188 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00006)
BOOL aux189 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00005)
BOOL aux190 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00006)
BOOL aux191 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00004)
BOOL aux192 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00005)
BOOL aux193 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00003)
BOOL aux194 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00005 != plan2d_00010_00002)
BOOL aux195 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00010_00001)
BOOL aux196 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00002)
BOOL aux197 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00004)
BOOL aux198 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00001)
BOOL aux199 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00012_00004)
BOOL aux200 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00012_00006)
BOOL aux201 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00012_00005)
BOOL aux202 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00012_00006)
BOOL aux203 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00004 != plan2d_00012_00006)
BOOL aux204 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00012_00003)
BOOL aux205 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00012_00005)
BOOL aux206 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00009_00003)
BOOL aux207 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00009_00005)
BOOL aux208 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00009_00006)
BOOL aux209 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00009_00005)
BOOL aux210 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00009_00006)
BOOL aux211 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00009_00004)
BOOL aux212 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00009_00006)
BOOL aux213 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00001)
BOOL aux214 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00002)
BOOL aux215 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00005=0)
BOOL aux216 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00001)
BOOL aux217 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00003_00006)
BOOL aux218 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00003)
BOOL aux219 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00001)
BOOL aux220 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00002=0)
BOOL aux221 #Active-CSE: 17 occurrences of this expression or equivalent: (plan2d_00004_00006=0)
BOOL aux222 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00004)
BOOL aux223 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00002)
BOOL aux224 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00001=0)
BOOL aux225 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00004=0)
BOOL aux226 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00005)
BOOL aux227 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00001=0)
BOOL aux228 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00002)
BOOL aux229 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00002)
BOOL aux230 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00001=0)
BOOL aux231 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00002_00006)
BOOL aux232 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00002=0)
BOOL aux233 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00003)
BOOL aux234 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00003)
BOOL aux235 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00001_00006)
BOOL aux236 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00005)
BOOL aux237 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00002)
BOOL aux238 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00001)
BOOL aux239 #Active-CSE: 17 occurrences of this expression or equivalent: (plan2d_00009_00006=0)
BOOL aux240 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00004)
BOOL aux241 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00003=0)
BOOL aux242 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00003)
BOOL aux243 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00001)
BOOL aux244 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00005)
BOOL aux245 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00010_00006)
BOOL aux246 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00004)
BOOL aux247 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00007_00006)
BOOL aux248 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00002_00002)
BOOL aux249 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00004)
BOOL aux250 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00004=0)
BOOL aux251 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00001=0)
BOOL aux252 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00003)
BOOL aux253 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00003=0)
BOOL aux254 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00004)
BOOL aux255 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00006=0)
BOOL aux256 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00004)
BOOL aux257 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00002=0)
BOOL aux258 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00005_00005=0)
BOOL aux259 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00003)
BOOL aux260 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00005)
BOOL aux261 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00005)
BOOL aux262 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00003)
BOOL aux263 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00005=0)
BOOL aux264 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00005)
BOOL aux265 #Active-CSE: 15 occurrences of this expression or equivalent: (0=plan2d_00001_00001)
BOOL aux266 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00006_00006)
BOOL aux267 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00008_00005)
BOOL aux268 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00008_00006)
BOOL aux269 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00003=0)
BOOL aux270 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00005)
BOOL aux271 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00003)
BOOL aux272 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00005=0)
BOOL aux273 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00004=0)
BOOL aux274 #Active-CSE: 14 occurrences of this expression or equivalent: (0=plan2d_00001_00002)
BOOL aux275 #Active-CSE: 17 occurrences of this expression or equivalent: (0=plan2d_00011_00006)
BOOL aux276 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00006_00002)
BOOL aux277 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00009_00002=0)
BOOL aux278 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00011_00001)
BOOL aux279 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00004_00004=0)
BOOL aux280 #Active-CSE: 16 occurrences of this expression or equivalent: (plan2d_00012_00003=0)
BOOL aux281 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00003_00001)
BOOL aux282 #Active-CSE: 17 occurrences of this expression or equivalent: (plan2d_00005_00006=0)
BOOL aux283 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00007_00004)
BOOL aux284 #Active-CSE: 16 occurrences of this expression or equivalent: (0=plan2d_00010_00004)
BOOL aux285 #(plan2d_00001_00001 != plan2d_00001_00004)
BOOL aux286 #((aux140 + aux141 + aux285 + aux34)=tv=0)
BOOL aux287 #(plan2d_00001_00002 != plan2d_00001_00005)
BOOL aux288 #((aux145 + aux146 + aux287 + aux35)=tv=0)
BOOL aux289 #((aux143 + 2*aux144 + aux36)=tv=0)
BOOL aux290 #((2*aux142 + aux183 + aux37)=tv=0)
BOOL aux291 #(plan2d_00001_00005 != plan2d_00002_00001)
BOOL aux292 #((aux184 + 2*aux38 + aux291)=tv=0)
BOOL aux293 #((aux181 + aux198 + aux33)=tv=0)
BOOL aux294 #((aux181 + aux182 + aux198 + aux33)=tv=0)
BOOL aux295 #(plan2d_00002_00001 != plan2d_00002_00004)
BOOL aux296 #((aux295 + aux103 + aux90 + aux91)=tv=0)
BOOL aux297 #(plan2d_00002_00002 != plan2d_00002_00005)
BOOL aux298 #((aux297 + aux101 + aux88 + aux89)=tv=0)
BOOL aux299 #((aux102 + 2*aux93 + aux94)=tv=0)
BOOL aux300 #((aux65 + 2*aux92 + aux99)=tv=0)
BOOL aux301 #(plan2d_00002_00005 != plan2d_00003_00001)
BOOL aux302 #((2*aux100 + aux301 + aux66)=tv=0)
BOOL aux303 #((aux186 + aux64 + aux68)=tv=0)
BOOL aux304 #((aux186 + aux64 + aux67 + aux68)=tv=0)
BOOL aux305 #(plan2d_00003_00001 != plan2d_00003_00004)
BOOL aux306 #((aux153 + aux154 + aux57 + aux305)=tv=0)
BOOL aux307 #(plan2d_00003_00002 != plan2d_00003_00005)
BOOL aux308 #((aux151 + aux152 + aux54 + aux307)=tv=0)
BOOL aux309 #((aux149 + 2*aux150 + aux53)=tv=0)
BOOL aux310 #((2*aux148 + aux16 + aux56)=tv=0)
BOOL aux311 #(plan2d_00004_00001 != plan2d_00003_00005)
BOOL aux312 #((aux311 + aux17 + 2*aux55)=tv=0)
BOOL aux313 #((aux127 + aux11 + aux18)=tv=0)
BOOL aux314 #((aux127 + aux11 + aux15 + aux18)=tv=0)
BOOL aux315 #(plan2d_00004_00001 != plan2d_00004_00004)
BOOL aux316 #((aux130 + aux192 + aux193 + aux315)=tv=0)
BOOL aux317 #(plan2d_00004_00002 != plan2d_00004_00005)
BOOL aux318 #((aux131 + aux190 + aux191 + aux317)=tv=0)
BOOL aux319 #((aux132 + 2*aux188 + aux189)=tv=0)
BOOL aux320 #((aux128 + aux155 + 2*aux187)=tv=0)
BOOL aux321 #(plan2d_00004_00005 != plan2d_00005_00001)
BOOL aux322 #((2*aux129 + aux156 + aux321)=tv=0)
BOOL aux323 #((aux104 + aux157 + aux185)=tv=0)
BOOL aux324 #((aux104 + aux157 + aux158 + aux185)=tv=0)
BOOL aux325 #(plan2d_00005_00001 != plan2d_00005_00004)
BOOL aux326 #((aux174 + aux175 + aux6 + aux325)=tv=0)
BOOL aux327 #(plan2d_00005_00002 != plan2d_00005_00005)
BOOL aux328 #((aux179 + aux180 + aux10 + aux327)=tv=0)
BOOL aux329 #((aux177 + 2*aux178 + aux9)=tv=0)
BOOL aux330 #((aux161 + 2*aux176 + aux8)=tv=0)
BOOL aux331 #(plan2d_00005_00005 != plan2d_00006_00001)
BOOL aux332 #((aux331 + aux162 + 2*aux7)=tv=0)
BOOL aux333 #((aux159 + aux12 + aux26)=tv=0)
BOOL aux334 #((aux159 + aux160 + aux12 + aux26)=tv=0)
BOOL aux335 #(plan2d_00006_00001 != plan2d_00006_00004)
BOOL aux336 #((aux115 + aux78 + aux79 + aux335)=tv=0)
BOOL aux337 #(plan2d_00006_00002 != plan2d_00006_00005)
BOOL aux338 #((aux116 + aux76 + aux77 + aux337)=tv=0)
BOOL aux339 #((aux113 + 2*aux81 + aux82)=tv=0)
BOOL aux340 #((aux114 + aux170 + 2*aux80)=tv=0)
BOOL aux341 #(plan2d_00006_00005 != plan2d_00007_00001)
BOOL aux342 #((2*aux112 + aux171 + aux341)=tv=0)
BOOL aux343 #((aux133 + aux173 + aux14)=tv=0)
BOOL aux344 #((aux133 + aux172 + aux173 + aux14)=tv=0)
BOOL aux345 #(plan2d_00007_00001 != plan2d_00007_00004)
BOOL aux346 #((aux345 + aux0 + aux74 + aux75)=tv=0)
BOOL aux347 #(plan2d_00007_00002 != plan2d_00007_00005)
BOOL aux348 #((aux347 + aux1 + aux72 + aux73)=tv=0)
BOOL aux349 #((aux2 + aux70 + 2*aux71)=tv=0)
BOOL aux350 #((aux3 + 2*aux69 + aux83)=tv=0)
BOOL aux351 #(plan2d_00007_00005 != plan2d_00008_00001)
BOOL aux352 #((aux351 + 2*aux4 + aux84)=tv=0)
BOOL aux353 #((aux5 + aux13 + aux86)=tv=0)
BOOL aux354 #((aux5 + aux13 + aux85 + aux86)=tv=0)
BOOL aux355 #(plan2d_00008_00001 != plan2d_00008_00004)
BOOL aux356 #((aux126 + aux165 + aux166 + aux355)=tv=0)
BOOL aux357 #(plan2d_00008_00002 != plan2d_00008_00005)
BOOL aux358 #((aux125 + aux163 + aux164 + aux357)=tv=0)
BOOL aux359 #((aux124 + 2*aux168 + aux169)=tv=0)
BOOL aux360 #((aux123 + 2*aux167 + aux49)=tv=0)
BOOL aux361 #(plan2d_00009_00001 != plan2d_00008_00005)
BOOL aux362 #((aux361 + 2*aux122 + aux51)=tv=0)
BOOL aux363 #((aux32 + aux50 + aux63)=tv=0)
BOOL aux364 #((aux32 + aux48 + aux50 + aux63)=tv=0)
BOOL aux365 #(plan2d_00009_00001 != plan2d_00009_00004)
BOOL aux366 #((aux206 + aux207 + aux365 + aux58)=tv=0)
BOOL aux367 #(plan2d_00009_00002 != plan2d_00009_00005)
BOOL aux368 #((aux211 + aux212 + aux367 + aux59)=tv=0)
BOOL aux369 #((aux209 + 2*aux210 + aux61)=tv=0)
BOOL aux370 #((aux195 + 2*aux208 + aux62)=tv=0)
BOOL aux371 #(plan2d_00009_00005 != plan2d_00010_00001)
BOOL aux372 #((aux194 + 2*aux60 + aux371)=tv=0)
BOOL aux373 #((aux106 + aux196 + aux52)=tv=0)
BOOL aux374 #((aux106 + aux196 + aux197 + aux52)=tv=0)
BOOL aux375 #(plan2d_00010_00001 != plan2d_00010_00004)
BOOL aux376 #((aux137 + aux19 + aux20 + aux375)=tv=0)
BOOL aux377 #(plan2d_00010_00002 != plan2d_00010_00005)
BOOL aux378 #((aux138 + aux21 + aux22 + aux377)=tv=0)
BOOL aux379 #((aux139 + aux23 + 2*aux24)=tv=0)
BOOL aux380 #((aux135 + 2*aux25 + aux98)=tv=0)
BOOL aux381 #(plan2d_00010_00005 != plan2d_00011_00001)
BOOL aux382 #((aux381 + 2*aux136 + aux97)=tv=0)
BOOL aux383 #((aux105 + aux87 + aux96)=tv=0)
BOOL aux384 #((aux105 + aux87 + aux95 + aux96)=tv=0)
BOOL aux385 #(plan2d_00011_00001 != plan2d_00011_00004)
BOOL aux386 #((aux385 + aux27 + aux39 + aux40)=tv=0)
BOOL aux387 #(plan2d_00011_00002 != plan2d_00011_00005)
BOOL aux388 #((aux387 + aux31 + aux41 + aux42)=tv=0)
BOOL aux389 #((aux30 + 2*aux45 + aux46)=tv=0)
BOOL aux390 #((aux108 + aux29 + 2*aux47)=tv=0)
BOOL aux391 #(plan2d_00012_00001 != plan2d_00011_00005)
BOOL aux392 #((aux110 + 2*aux28 + aux391)=tv=0)
BOOL aux393 #((aux109 + aux111 + aux147)=tv=0)
BOOL aux394 #((aux107 + aux109 + aux111 + aux147)=tv=0)
BOOL aux395 #(plan2d_00012_00001 != plan2d_00012_00004)
BOOL aux396 #((aux395 + aux120 + aux204 + aux205)=tv=0)
BOOL aux397 #(plan2d_00012_00002 != plan2d_00012_00005)
BOOL aux398 #((aux397 + aux117 + aux199 + aux200)=tv=0)
BOOL aux399 #((aux118 + aux201 + 2*aux202)=tv=0)
BOOL aux400 #((aux119 + 2*aux203)=tv=0)
BOOL aux401 #(plan2d_00012_00005 != plan2d_00001_00001)
BOOL aux402 #((2*aux121 + aux401)=tv=0)
BOOL aux403 #((aux134 + aux43)=tv=0)
BOOL aux404 #((aux134 + aux43 + aux44)=tv=0)
**TUPLELIST**
shiftRequirements 7 4
4 2 2 4 
5 1 2 4 
4 1 3 4 
4 2 2 4 
4 2 2 4 
6 2 1 3 
6 2 1 3 
**VARIABLES**
ALIAS shiftRequirements[7,4]=[[4, 2, 2, 4], [5, 1, 2, 4], [4, 1, 3, 4], [4, 2, 2, 4], [4, 2, 2, 4], [6, 2, 1, 3], [6, 2, 1, 3]]
**SEARCH**
PRINT[[plan2d_00001_00001],[plan2d_00001_00002],[plan2d_00001_00003],[plan2d_00001_00004],[plan2d_00001_00005],[plan2d_00001_00006],[plan2d_00002_00001],[plan2d_00002_00002],[plan2d_00002_00003],[plan2d_00002_00004],[plan2d_00002_00005],[plan2d_00002_00006],[plan2d_00003_00001],[plan2d_00003_00002],[plan2d_00003_00003],[plan2d_00003_00004],[plan2d_00003_00005],[plan2d_00003_00006],[plan2d_00004_00001],[plan2d_00004_00002],[plan2d_00004_00003],[plan2d_00004_00004],[plan2d_00004_00005],[plan2d_00004_00006],[plan2d_00005_00001],[plan2d_00005_00002],[plan2d_00005_00003],[plan2d_00005_00004],[plan2d_00005_00005],[plan2d_00005_00006],[plan2d_00006_00001],[plan2d_00006_00002],[plan2d_00006_00003],[plan2d_00006_00004],[plan2d_00006_00005],[plan2d_00006_00006],[plan2d_00007_00001],[plan2d_00007_00002],[plan2d_00007_00003],[plan2d_00007_00004],[plan2d_00007_00005],[plan2d_00007_00006],[plan2d_00008_00001],[plan2d_00008_00002],[plan2d_00008_00003],[plan2d_00008_00004],[plan2d_00008_00005],[plan2d_00008_00006],[plan2d_00009_00001],[plan2d_00009_00002],[plan2d_00009_00003],[plan2d_00009_00004],[plan2d_00009_00005],[plan2d_00009_00006],[plan2d_00010_00001],[plan2d_00010_00002],[plan2d_00010_00003],[plan2d_00010_00004],[plan2d_00010_00005],[plan2d_00010_00006],[plan2d_00011_00001],[plan2d_00011_00002],[plan2d_00011_00003],[plan2d_00011_00004],[plan2d_00011_00005],[plan2d_00011_00006],[plan2d_00012_00001],[plan2d_00012_00002],[plan2d_00012_00003],[plan2d_00012_00004],[plan2d_00012_00005],[plan2d_00012_00006]]
**CONSTRAINTS**
reify(diseq(plan2d_00001_00001,plan2d_00001_00004), aux285)
reify(sumleq([aux140,aux141,aux285,aux34],0), aux286)
reify(diseq(plan2d_00001_00002,plan2d_00001_00005), aux287)
reify(sumleq([aux145,aux146,aux287,aux35],0), aux288)
reify(weightedsumleq([1,2,1],[aux143,aux144,aux36],0), aux289)
reify(weightedsumleq([2,1,1],[aux142,aux183,aux37],0), aux290)
reify(diseq(plan2d_00001_00005,plan2d_00002_00001), aux291)
reify(weightedsumleq([1,1,2],[aux184,aux291,aux38],0), aux292)
reify(sumleq([aux181,aux198,aux33],0), aux293)
reify(sumleq([aux181,aux182,aux198,aux33],0), aux294)
reify(diseq(plan2d_00002_00001,plan2d_00002_00004), aux295)
reify(sumleq([aux103,aux295,aux90,aux91],0), aux296)
reify(diseq(plan2d_00002_00002,plan2d_00002_00005), aux297)
reify(sumleq([aux101,aux297,aux88,aux89],0), aux298)
reify(weightedsumleq([1,2,1],[aux102,aux93,aux94],0), aux299)
reify(weightedsumleq([1,2,1],[aux65,aux92,aux99],0), aux300)
reify(diseq(plan2d_00002_00005,plan2d_00003_00001), aux301)
reify(weightedsumleq([2,1,1],[aux100,aux301,aux66],0), aux302)
reify(sumleq([aux186,aux64,aux68],0), aux303)
reify(sumleq([aux186,aux64,aux67,aux68],0), aux304)
reify(diseq(plan2d_00003_00001,plan2d_00003_00004), aux305)
reify(sumleq([aux153,aux154,aux305,aux57],0), aux306)
reify(diseq(plan2d_00003_00002,plan2d_00003_00005), aux307)
reify(sumleq([aux151,aux152,aux307,aux54],0), aux308)
reify(weightedsumleq([1,2,1],[aux149,aux150,aux53],0), aux309)
reify(weightedsumleq([2,1,1],[aux148,aux16,aux56],0), aux310)
reify(diseq(plan2d_00004_00001,plan2d_00003_00005), aux311)
reify(weightedsumleq([1,1,2],[aux311,aux17,aux55],0), aux312)
reify(sumleq([aux127,aux11,aux18],0), aux313)
reify(sumleq([aux127,aux11,aux15,aux18],0), aux314)
reify(diseq(plan2d_00004_00001,plan2d_00004_00004), aux315)
reify(sumleq([aux130,aux192,aux193,aux315],0), aux316)
reify(diseq(plan2d_00004_00002,plan2d_00004_00005), aux317)
reify(sumleq([aux131,aux190,aux191,aux317],0), aux318)
reify(weightedsumleq([1,2,1],[aux132,aux188,aux189],0), aux319)
reify(weightedsumleq([1,1,2],[aux128,aux155,aux187],0), aux320)
reify(diseq(plan2d_00004_00005,plan2d_00005_00001), aux321)
reify(weightedsumleq([2,1,1],[aux129,aux156,aux321],0), aux322)
reify(sumleq([aux104,aux157,aux185],0), aux323)
reify(sumleq([aux104,aux157,aux158,aux185],0), aux324)
reify(diseq(plan2d_00005_00001,plan2d_00005_00004), aux325)
reify(sumleq([aux174,aux175,aux325,aux6],0), aux326)
reify(diseq(plan2d_00005_00002,plan2d_00005_00005), aux327)
reify(sumleq([aux179,aux180,aux327,aux10],0), aux328)
reify(weightedsumleq([1,2,1],[aux177,aux178,aux9],0), aux329)
reify(weightedsumleq([1,2,1],[aux161,aux176,aux8],0), aux330)
reify(diseq(plan2d_00005_00005,plan2d_00006_00001), aux331)
reify(weightedsumleq([1,1,2],[aux162,aux331,aux7],0), aux332)
reify(sumleq([aux159,aux12,aux26],0), aux333)
reify(sumleq([aux159,aux160,aux12,aux26],0), aux334)
reify(diseq(plan2d_00006_00001,plan2d_00006_00004), aux335)
reify(sumleq([aux115,aux335,aux78,aux79],0), aux336)
reify(diseq(plan2d_00006_00002,plan2d_00006_00005), aux337)
reify(sumleq([aux116,aux337,aux76,aux77],0), aux338)
reify(weightedsumleq([1,2,1],[aux113,aux81,aux82],0), aux339)
reify(weightedsumleq([1,1,2],[aux114,aux170,aux80],0), aux340)
reify(diseq(plan2d_00006_00005,plan2d_00007_00001), aux341)
reify(weightedsumleq([2,1,1],[aux112,aux171,aux341],0), aux342)
reify(sumleq([aux133,aux173,aux14],0), aux343)
reify(sumleq([aux133,aux172,aux173,aux14],0), aux344)
reify(diseq(plan2d_00007_00001,plan2d_00007_00004), aux345)
reify(sumleq([aux345,aux0,aux74,aux75],0), aux346)
reify(diseq(plan2d_00007_00002,plan2d_00007_00005), aux347)
reify(sumleq([aux347,aux1,aux72,aux73],0), aux348)
reify(weightedsumleq([1,1,2],[aux2,aux70,aux71],0), aux349)
reify(weightedsumleq([1,2,1],[aux3,aux69,aux83],0), aux350)
reify(diseq(plan2d_00007_00005,plan2d_00008_00001), aux351)
reify(weightedsumleq([1,2,1],[aux351,aux4,aux84],0), aux352)
reify(sumleq([aux5,aux13,aux86],0), aux353)
reify(sumleq([aux5,aux13,aux85,aux86],0), aux354)
reify(diseq(plan2d_00008_00001,plan2d_00008_00004), aux355)
reify(sumleq([aux126,aux165,aux166,aux355],0), aux356)
reify(diseq(plan2d_00008_00002,plan2d_00008_00005), aux357)
reify(sumleq([aux125,aux163,aux164,aux357],0), aux358)
reify(weightedsumleq([1,2,1],[aux124,aux168,aux169],0), aux359)
reify(weightedsumleq([1,2,1],[aux123,aux167,aux49],0), aux360)
reify(diseq(plan2d_00009_00001,plan2d_00008_00005), aux361)
reify(weightedsumleq([2,1,1],[aux122,aux361,aux51],0), aux362)
reify(sumleq([aux32,aux50,aux63],0), aux363)
reify(sumleq([aux32,aux48,aux50,aux63],0), aux364)
reify(diseq(plan2d_00009_00001,plan2d_00009_00004), aux365)
reify(sumleq([aux206,aux207,aux365,aux58],0), aux366)
reify(diseq(plan2d_00009_00002,plan2d_00009_00005), aux367)
reify(sumleq([aux211,aux212,aux367,aux59],0), aux368)
reify(weightedsumleq([1,2,1],[aux209,aux210,aux61],0), aux369)
reify(weightedsumleq([1,2,1],[aux195,aux208,aux62],0), aux370)
reify(diseq(plan2d_00009_00005,plan2d_00010_00001), aux371)
reify(weightedsumleq([1,1,2],[aux194,aux371,aux60],0), aux372)
reify(sumleq([aux106,aux196,aux52],0), aux373)
reify(sumleq([aux106,aux196,aux197,aux52],0), aux374)
reify(diseq(plan2d_00010_00001,plan2d_00010_00004), aux375)
reify(sumleq([aux137,aux375,aux19,aux20],0), aux376)
reify(diseq(plan2d_00010_00002,plan2d_00010_00005), aux377)
reify(sumleq([aux138,aux377,aux21,aux22],0), aux378)
reify(weightedsumleq([1,1,2],[aux139,aux23,aux24],0), aux379)
reify(weightedsumleq([1,2,1],[aux135,aux25,aux98],0), aux380)
reify(diseq(plan2d_00010_00005,plan2d_00011_00001), aux381)
reify(weightedsumleq([2,1,1],[aux136,aux381,aux97],0), aux382)
reify(sumleq([aux105,aux87,aux96],0), aux383)
reify(sumleq([aux105,aux87,aux95,aux96],0), aux384)
reify(diseq(plan2d_00011_00001,plan2d_00011_00004), aux385)
reify(sumleq([aux385,aux27,aux39,aux40],0), aux386)
reify(diseq(plan2d_00011_00002,plan2d_00011_00005), aux387)
reify(sumleq([aux387,aux31,aux41,aux42],0), aux388)
reify(weightedsumleq([1,2,1],[aux30,aux45,aux46],0), aux389)
reify(weightedsumleq([1,1,2],[aux108,aux29,aux47],0), aux390)
reify(diseq(plan2d_00012_00001,plan2d_00011_00005), aux391)
reify(weightedsumleq([1,1,2],[aux110,aux391,aux28],0), aux392)
reify(sumleq([aux109,aux111,aux147],0), aux393)
reify(sumleq([aux107,aux109,aux111,aux147],0), aux394)
reify(diseq(plan2d_00012_00001,plan2d_00012_00004), aux395)
reify(sumleq([aux120,aux204,aux205,aux395],0), aux396)
reify(diseq(plan2d_00012_00002,plan2d_00012_00005), aux397)
reify(sumleq([aux117,aux199,aux200,aux397],0), aux398)
reify(weightedsumleq([1,1,2],[aux118,aux201,aux202],0), aux399)
reify(weightedsumleq([1,2],[aux119,aux203],0), aux400)
reify(diseq(plan2d_00012_00005,plan2d_00001_00001), aux401)
reify(weightedsumleq([2,1],[aux121,aux401],0), aux402)
reify(sumleq([aux134,aux43],0), aux403)
reify(sumleq([aux134,aux43,aux44],0), aux404)
reify(diseq(plan2d_00007_00001,plan2d_00007_00002), aux0)
reify(diseq(plan2d_00007_00002,plan2d_00007_00003), aux1)
reify(diseq(plan2d_00007_00003,plan2d_00007_00004), aux2)
reify(diseq(plan2d_00007_00004,plan2d_00007_00005), aux3)
reify(diseq(plan2d_00007_00005,plan2d_00007_00006), aux4)
reify(diseq(plan2d_00007_00006,plan2d_00008_00001), aux5)
reify(diseq(plan2d_00005_00001,plan2d_00005_00002), aux6)
reify(diseq(plan2d_00005_00005,plan2d_00005_00006), aux7)
reify(diseq(plan2d_00005_00004,plan2d_00005_00005), aux8)
reify(diseq(plan2d_00005_00003,plan2d_00005_00004), aux9)
reify(diseq(plan2d_00005_00002,plan2d_00005_00003), aux10)
reify(diseq(plan2d_00004_00001,plan2d_00003_00006), aux11)
reify(diseq(plan2d_00005_00006,plan2d_00006_00003), aux12)
reify(diseq(plan2d_00007_00006,plan2d_00008_00003), aux13)
reify(diseq(plan2d_00006_00006,plan2d_00007_00001), aux14)
reify(diseq(plan2d_00004_00004,plan2d_00003_00006), aux15)
reify(diseq(plan2d_00004_00001,plan2d_00003_00004), aux16)
reify(diseq(plan2d_00004_00002,plan2d_00003_00005), aux17)
reify(diseq(plan2d_00004_00002,plan2d_00003_00006), aux18)
reify(diseq(plan2d_00010_00001,plan2d_00010_00003), aux19)
reify(diseq(plan2d_00010_00001,plan2d_00010_00005), aux20)
reify(diseq(plan2d_00010_00002,plan2d_00010_00004), aux21)
reify(diseq(plan2d_00010_00002,plan2d_00010_00006), aux22)
reify(diseq(plan2d_00010_00003,plan2d_00010_00005), aux23)
reify(diseq(plan2d_00010_00003,plan2d_00010_00006), aux24)
reify(diseq(plan2d_00010_00004,plan2d_00010_00006), aux25)
reify(diseq(plan2d_00005_00006,plan2d_00006_00001), aux26)
reify(diseq(plan2d_00011_00001,plan2d_00011_00002), aux27)
reify(diseq(plan2d_00011_00005,plan2d_00011_00006), aux28)
reify(diseq(plan2d_00011_00004,plan2d_00011_00005), aux29)
reify(diseq(plan2d_00011_00003,plan2d_00011_00004), aux30)
reify(diseq(plan2d_00011_00002,plan2d_00011_00003), aux31)
reify(diseq(plan2d_00009_00003,plan2d_00008_00006), aux32)
reify(diseq(plan2d_00001_00006,plan2d_00002_00003), aux33)
reify(diseq(plan2d_00001_00001,plan2d_00001_00002), aux34)
reify(diseq(plan2d_00001_00002,plan2d_00001_00003), aux35)
reify(diseq(plan2d_00001_00003,plan2d_00001_00004), aux36)
reify(diseq(plan2d_00001_00004,plan2d_00001_00005), aux37)
reify(diseq(plan2d_00001_00005,plan2d_00001_00006), aux38)
reify(diseq(plan2d_00011_00001,plan2d_00011_00003), aux39)
reify(diseq(plan2d_00011_00001,plan2d_00011_00005), aux40)
reify(diseq(plan2d_00011_00002,plan2d_00011_00004), aux41)
reify(diseq(plan2d_00011_00002,plan2d_00011_00006), aux42)
reify(diseq(plan2d_00012_00006,plan2d_00001_00002), aux43)
reify(diseq(plan2d_00012_00006,plan2d_00001_00003), aux44)
reify(diseq(plan2d_00011_00003,plan2d_00011_00006), aux45)
reify(diseq(plan2d_00011_00003,plan2d_00011_00005), aux46)
reify(diseq(plan2d_00011_00004,plan2d_00011_00006), aux47)
reify(diseq(plan2d_00009_00004,plan2d_00008_00006), aux48)
reify(diseq(plan2d_00009_00001,plan2d_00008_00004), aux49)
reify(diseq(plan2d_00009_00002,plan2d_00008_00006), aux50)
reify(diseq(plan2d_00009_00002,plan2d_00008_00005), aux51)
reify(diseq(plan2d_00009_00006,plan2d_00010_00001), aux52)
reify(diseq(plan2d_00003_00003,plan2d_00003_00004), aux53)
reify(diseq(plan2d_00003_00002,plan2d_00003_00003), aux54)
reify(diseq(plan2d_00003_00005,plan2d_00003_00006), aux55)
reify(diseq(plan2d_00003_00004,plan2d_00003_00005), aux56)
reify(diseq(plan2d_00003_00001,plan2d_00003_00002), aux57)
reify(diseq(plan2d_00009_00001,plan2d_00009_00002), aux58)
reify(diseq(plan2d_00009_00002,plan2d_00009_00003), aux59)
reify(diseq(plan2d_00009_00005,plan2d_00009_00006), aux60)
reify(diseq(plan2d_00009_00003,plan2d_00009_00004), aux61)
reify(diseq(plan2d_00009_00004,plan2d_00009_00005), aux62)
reify(diseq(plan2d_00009_00001,plan2d_00008_00006), aux63)
reify(diseq(plan2d_00002_00006,plan2d_00003_00001), aux64)
reify(diseq(plan2d_00002_00004,plan2d_00003_00001), aux65)
reify(diseq(plan2d_00002_00005,plan2d_00003_00002), aux66)
reify(diseq(plan2d_00002_00006,plan2d_00003_00004), aux67)
reify(diseq(plan2d_00002_00006,plan2d_00003_00002), aux68)
reify(diseq(plan2d_00007_00004,plan2d_00007_00006), aux69)
reify(diseq(plan2d_00007_00003,plan2d_00007_00005), aux70)
reify(diseq(plan2d_00007_00003,plan2d_00007_00006), aux71)
reify(diseq(plan2d_00007_00002,plan2d_00007_00004), aux72)
reify(diseq(plan2d_00007_00002,plan2d_00007_00006), aux73)
reify(diseq(plan2d_00007_00001,plan2d_00007_00003), aux74)
reify(diseq(plan2d_00007_00001,plan2d_00007_00005), aux75)
reify(diseq(plan2d_00006_00002,plan2d_00006_00004), aux76)
reify(diseq(plan2d_00006_00002,plan2d_00006_00006), aux77)
reify(diseq(plan2d_00006_00001,plan2d_00006_00005), aux78)
reify(diseq(plan2d_00006_00001,plan2d_00006_00003), aux79)
reify(diseq(plan2d_00006_00004,plan2d_00006_00006), aux80)
reify(diseq(plan2d_00006_00003,plan2d_00006_00006), aux81)
reify(diseq(plan2d_00006_00003,plan2d_00006_00005), aux82)
reify(diseq(plan2d_00007_00004,plan2d_00008_00001), aux83)
reify(diseq(plan2d_00007_00005,plan2d_00008_00002), aux84)
reify(diseq(plan2d_00007_00006,plan2d_00008_00004), aux85)
reify(diseq(plan2d_00007_00006,plan2d_00008_00002), aux86)
reify(diseq(plan2d_00010_00006,plan2d_00011_00001), aux87)
reify(diseq(plan2d_00002_00002,plan2d_00002_00006), aux88)
reify(diseq(plan2d_00002_00002,plan2d_00002_00004), aux89)
reify(diseq(plan2d_00002_00001,plan2d_00002_00003), aux90)
reify(diseq(plan2d_00002_00001,plan2d_00002_00005), aux91)
reify(diseq(plan2d_00002_00004,plan2d_00002_00006), aux92)
reify(diseq(plan2d_00002_00003,plan2d_00002_00006), aux93)
reify(diseq(plan2d_00002_00003,plan2d_00002_00005), aux94)
reify(diseq(plan2d_00010_00006,plan2d_00011_00004), aux95)
reify(diseq(plan2d_00010_00006,plan2d_00011_00002), aux96)
reify(diseq(plan2d_00010_00005,plan2d_00011_00002), aux97)
reify(diseq(plan2d_00010_00004,plan2d_00011_00001), aux98)
reify(diseq(plan2d_00002_00004,plan2d_00002_00005), aux99)
reify(diseq(plan2d_00002_00005,plan2d_00002_00006), aux100)
reify(diseq(plan2d_00002_00002,plan2d_00002_00003), aux101)
reify(diseq(plan2d_00002_00003,plan2d_00002_00004), aux102)
reify(diseq(plan2d_00002_00001,plan2d_00002_00002), aux103)
reify(diseq(plan2d_00004_00006,plan2d_00005_00003), aux104)
reify(diseq(plan2d_00010_00006,plan2d_00011_00003), aux105)
reify(diseq(plan2d_00009_00006,plan2d_00010_00003), aux106)
reify(diseq(plan2d_00012_00004,plan2d_00011_00006), aux107)
reify(diseq(plan2d_00012_00001,plan2d_00011_00004), aux108)
reify(diseq(plan2d_00012_00002,plan2d_00011_00006), aux109)
reify(diseq(plan2d_00012_00002,plan2d_00011_00005), aux110)
reify(diseq(plan2d_00012_00003,plan2d_00011_00006), aux111)
reify(diseq(plan2d_00006_00005,plan2d_00006_00006), aux112)
reify(diseq(plan2d_00006_00003,plan2d_00006_00004), aux113)
reify(diseq(plan2d_00006_00004,plan2d_00006_00005), aux114)
reify(diseq(plan2d_00006_00001,plan2d_00006_00002), aux115)
reify(diseq(plan2d_00006_00002,plan2d_00006_00003), aux116)
reify(diseq(plan2d_00012_00002,plan2d_00012_00003), aux117)
reify(diseq(plan2d_00012_00003,plan2d_00012_00004), aux118)
reify(diseq(plan2d_00012_00004,plan2d_00012_00005), aux119)
reify(diseq(plan2d_00012_00001,plan2d_00012_00002), aux120)
reify(diseq(plan2d_00012_00005,plan2d_00012_00006), aux121)
reify(diseq(plan2d_00008_00005,plan2d_00008_00006), aux122)
reify(diseq(plan2d_00008_00004,plan2d_00008_00005), aux123)
reify(diseq(plan2d_00008_00003,plan2d_00008_00004), aux124)
reify(diseq(plan2d_00008_00002,plan2d_00008_00003), aux125)
reify(diseq(plan2d_00008_00001,plan2d_00008_00002), aux126)
reify(diseq(plan2d_00004_00003,plan2d_00003_00006), aux127)
reify(diseq(plan2d_00004_00004,plan2d_00004_00005), aux128)
reify(diseq(plan2d_00004_00005,plan2d_00004_00006), aux129)
reify(diseq(plan2d_00004_00001,plan2d_00004_00002), aux130)
reify(diseq(plan2d_00004_00002,plan2d_00004_00003), aux131)
reify(diseq(plan2d_00004_00003,plan2d_00004_00004), aux132)
reify(diseq(plan2d_00006_00006,plan2d_00007_00003), aux133)
reify(diseq(plan2d_00012_00006,plan2d_00001_00001), aux134)
reify(diseq(plan2d_00010_00004,plan2d_00010_00005), aux135)
reify(diseq(plan2d_00010_00005,plan2d_00010_00006), aux136)
reify(diseq(plan2d_00010_00001,plan2d_00010_00002), aux137)
reify(diseq(plan2d_00010_00002,plan2d_00010_00003), aux138)
reify(diseq(plan2d_00010_00003,plan2d_00010_00004), aux139)
reify(diseq(plan2d_00001_00001,plan2d_00001_00003), aux140)
reify(diseq(plan2d_00001_00001,plan2d_00001_00005), aux141)
reify(diseq(plan2d_00001_00004,plan2d_00001_00006), aux142)
reify(diseq(plan2d_00001_00003,plan2d_00001_00005), aux143)
reify(diseq(plan2d_00001_00003,plan2d_00001_00006), aux144)
reify(diseq(plan2d_00001_00002,plan2d_00001_00004), aux145)
reify(diseq(plan2d_00001_00002,plan2d_00001_00006), aux146)
reify(diseq(plan2d_00012_00001,plan2d_00011_00006), aux147)
reify(diseq(plan2d_00003_00004,plan2d_00003_00006), aux148)
reify(diseq(plan2d_00003_00003,plan2d_00003_00005), aux149)
reify(diseq(plan2d_00003_00003,plan2d_00003_00006), aux150)
reify(diseq(plan2d_00003_00002,plan2d_00003_00006), aux151)
reify(diseq(plan2d_00003_00002,plan2d_00003_00004), aux152)
reify(diseq(plan2d_00003_00001,plan2d_00003_00005), aux153)
reify(diseq(plan2d_00003_00001,plan2d_00003_00003), aux154)
reify(diseq(plan2d_00004_00004,plan2d_00005_00001), aux155)
reify(diseq(plan2d_00004_00005,plan2d_00005_00002), aux156)
reify(diseq(plan2d_00004_00006,plan2d_00005_00002), aux157)
reify(diseq(plan2d_00004_00006,plan2d_00005_00004), aux158)
reify(diseq(plan2d_00005_00006,plan2d_00006_00002), aux159)
reify(diseq(plan2d_00005_00006,plan2d_00006_00004), aux160)
reify(diseq(plan2d_00005_00004,plan2d_00006_00001), aux161)
reify(diseq(plan2d_00005_00005,plan2d_00006_00002), aux162)
reify(diseq(plan2d_00008_00002,plan2d_00008_00004), aux163)
reify(diseq(plan2d_00008_00002,plan2d_00008_00006), aux164)
reify(diseq(plan2d_00008_00001,plan2d_00008_00003), aux165)
reify(diseq(plan2d_00008_00001,plan2d_00008_00005), aux166)
reify(diseq(plan2d_00008_00004,plan2d_00008_00006), aux167)
reify(diseq(plan2d_00008_00003,plan2d_00008_00006), aux168)
reify(diseq(plan2d_00008_00003,plan2d_00008_00005), aux169)
reify(diseq(plan2d_00006_00004,plan2d_00007_00001), aux170)
reify(diseq(plan2d_00006_00005,plan2d_00007_00002), aux171)
reify(diseq(plan2d_00006_00006,plan2d_00007_00004), aux172)
reify(diseq(plan2d_00006_00006,plan2d_00007_00002), aux173)
reify(diseq(plan2d_00005_00001,plan2d_00005_00005), aux174)
reify(diseq(plan2d_00005_00001,plan2d_00005_00003), aux175)
reify(diseq(plan2d_00005_00004,plan2d_00005_00006), aux176)
reify(diseq(plan2d_00005_00003,plan2d_00005_00005), aux177)
reify(diseq(plan2d_00005_00003,plan2d_00005_00006), aux178)
reify(diseq(plan2d_00005_00002,plan2d_00005_00006), aux179)
reify(diseq(plan2d_00005_00002,plan2d_00005_00004), aux180)
reify(diseq(plan2d_00001_00006,plan2d_00002_00002), aux181)
reify(diseq(plan2d_00001_00006,plan2d_00002_00004), aux182)
reify(diseq(plan2d_00001_00004,plan2d_00002_00001), aux183)
reify(diseq(plan2d_00001_00005,plan2d_00002_00002), aux184)
reify(diseq(plan2d_00004_00006,plan2d_00005_00001), aux185)
reify(diseq(plan2d_00002_00006,plan2d_00003_00003), aux186)
reify(diseq(plan2d_00004_00004,plan2d_00004_00006), aux187)
reify(diseq(plan2d_00004_00003,plan2d_00004_00006), aux188)
reify(diseq(plan2d_00004_00003,plan2d_00004_00005), aux189)
reify(diseq(plan2d_00004_00002,plan2d_00004_00006), aux190)
reify(diseq(plan2d_00004_00002,plan2d_00004_00004), aux191)
reify(diseq(plan2d_00004_00001,plan2d_00004_00005), aux192)
reify(diseq(plan2d_00004_00001,plan2d_00004_00003), aux193)
reify(diseq(plan2d_00009_00005,plan2d_00010_00002), aux194)
reify(diseq(plan2d_00009_00004,plan2d_00010_00001), aux195)
reify(diseq(plan2d_00009_00006,plan2d_00010_00002), aux196)
reify(diseq(plan2d_00009_00006,plan2d_00010_00004), aux197)
reify(diseq(plan2d_00001_00006,plan2d_00002_00001), aux198)
reify(diseq(plan2d_00012_00002,plan2d_00012_00004), aux199)
reify(diseq(plan2d_00012_00002,plan2d_00012_00006), aux200)
reify(diseq(plan2d_00012_00003,plan2d_00012_00005), aux201)
reify(diseq(plan2d_00012_00003,plan2d_00012_00006), aux202)
reify(diseq(plan2d_00012_00004,plan2d_00012_00006), aux203)
reify(diseq(plan2d_00012_00001,plan2d_00012_00003), aux204)
reify(diseq(plan2d_00012_00001,plan2d_00012_00005), aux205)
reify(diseq(plan2d_00009_00001,plan2d_00009_00003), aux206)
reify(diseq(plan2d_00009_00001,plan2d_00009_00005), aux207)
reify(diseq(plan2d_00009_00004,plan2d_00009_00006), aux208)
reify(diseq(plan2d_00009_00003,plan2d_00009_00005), aux209)
reify(diseq(plan2d_00009_00003,plan2d_00009_00006), aux210)
reify(diseq(plan2d_00009_00002,plan2d_00009_00004), aux211)
reify(diseq(plan2d_00009_00002,plan2d_00009_00006), aux212)
reify(w-literal(plan2d_00008_00001,0), aux213)
reify(w-literal(plan2d_00003_00002,0), aux214)
reify(w-literal(plan2d_00009_00005,0), aux215)
reify(w-literal(plan2d_00007_00001,0), aux216)
reify(w-literal(plan2d_00003_00006,0), aux217)
reify(w-literal(plan2d_00002_00003,0), aux218)
reify(w-literal(plan2d_00006_00001,0), aux219)
reify(w-literal(plan2d_00012_00002,0), aux220)
reify(w-literal(plan2d_00004_00006,0), aux221)
reify(w-literal(plan2d_00002_00004,0), aux222)
reify(w-literal(plan2d_00010_00002,0), aux223)
reify(w-literal(plan2d_00005_00001,0), aux224)
reify(w-literal(plan2d_00009_00004,0), aux225)
reify(w-literal(plan2d_00002_00005,0), aux226)
reify(w-literal(plan2d_00012_00001,0), aux227)
reify(w-literal(plan2d_00008_00002,0), aux228)
reify(w-literal(plan2d_00011_00002,0), aux229)
reify(w-literal(plan2d_00004_00001,0), aux230)
reify(w-literal(plan2d_00002_00006,0), aux231)
reify(w-literal(plan2d_00005_00002,0), aux232)
reify(w-literal(plan2d_00011_00003,0), aux233)
reify(w-literal(plan2d_00003_00003,0), aux234)
reify(w-literal(plan2d_00001_00006,0), aux235)
reify(w-literal(plan2d_00006_00005,0), aux236)
reify(w-literal(plan2d_00007_00002,0), aux237)
reify(w-literal(plan2d_00002_00001,0), aux238)
reify(w-literal(plan2d_00009_00006,0), aux239)
reify(w-literal(plan2d_00003_00004,0), aux240)
reify(w-literal(plan2d_00005_00003,0), aux241)
reify(w-literal(plan2d_00008_00003,0), aux242)
reify(w-literal(plan2d_00010_00001,0), aux243)
reify(w-literal(plan2d_00001_00005,0), aux244)
reify(w-literal(plan2d_00010_00006,0), aux245)
reify(w-literal(plan2d_00001_00004,0), aux246)
reify(w-literal(plan2d_00007_00006,0), aux247)
reify(w-literal(plan2d_00002_00002,0), aux248)
reify(w-literal(plan2d_00006_00004,0), aux249)
reify(w-literal(plan2d_00005_00004,0), aux250)
reify(w-literal(plan2d_00009_00001,0), aux251)
reify(w-literal(plan2d_00001_00003,0), aux252)
reify(w-literal(plan2d_00004_00003,0), aux253)
reify(w-literal(plan2d_00008_00004,0), aux254)
reify(w-literal(plan2d_00012_00006,0), aux255)
reify(w-literal(plan2d_00011_00004,0), aux256)
reify(w-literal(plan2d_00004_00002,0), aux257)
reify(w-literal(plan2d_00005_00005,0), aux258)
reify(w-literal(plan2d_00007_00003,0), aux259)
reify(w-literal(plan2d_00010_00005,0), aux260)
reify(w-literal(plan2d_00011_00005,0), aux261)
reify(w-literal(plan2d_00006_00003,0), aux262)
reify(w-literal(plan2d_00012_00005,0), aux263)
reify(w-literal(plan2d_00003_00005,0), aux264)
reify(w-literal(plan2d_00001_00001,0), aux265)
reify(w-literal(plan2d_00006_00006,0), aux266)
reify(w-literal(plan2d_00008_00005,0), aux267)
reify(w-literal(plan2d_00008_00006,0), aux268)
reify(w-literal(plan2d_00009_00003,0), aux269)
reify(w-literal(plan2d_00007_00005,0), aux270)
reify(w-literal(plan2d_00010_00003,0), aux271)
reify(w-literal(plan2d_00004_00005,0), aux272)
reify(w-literal(plan2d_00012_00004,0), aux273)
reify(w-literal(plan2d_00001_00002,0), aux274)
reify(w-literal(plan2d_00011_00006,0), aux275)
reify(w-literal(plan2d_00006_00002,0), aux276)
reify(w-literal(plan2d_00009_00002,0), aux277)
reify(w-literal(plan2d_00011_00001,0), aux278)
reify(w-literal(plan2d_00004_00004,0), aux279)
reify(w-literal(plan2d_00012_00003,0), aux280)
reify(w-literal(plan2d_00003_00001,0), aux281)
reify(w-literal(plan2d_00005_00006,0), aux282)
reify(w-literal(plan2d_00007_00004,0), aux283)
reify(w-literal(plan2d_00010_00004,0), aux284)
watched-or({w-literal(aux265,1),ineq(plan2d_00012_00006, plan2d_00001_00001, 0)})
reifyimply(sumleq([aux145,aux35],0), aux34)
reifyimply(sumleq([aux143,aux36],0), aux35)
reifyimply(sumleq([aux142,aux37],0), aux36)
ineq(aux37, !aux38, 0)
ineq(aux38, !aux198, 0)
reifyimply(sumleq([aux103,aux90],0), aux198)
reifyimply(sumleq([aux101,aux89],0), aux103)
reifyimply(sumleq([aux102,aux94],0), aux101)
reifyimply(sumleq([aux92,aux99],0), aux102)
ineq(aux99, !aux100, 0)
ineq(aux100, !aux64, 0)
reifyimply(sumleq([aux154,aux57],0), aux64)
reifyimply(sumleq([aux152,aux54],0), aux57)
reifyimply(sumleq([aux149,aux53],0), aux54)
reifyimply(sumleq([aux148,aux56],0), aux53)
ineq(aux56, !aux55, 0)
ineq(aux55, !aux11, 0)
reifyimply(sumleq([aux130,aux193],0), aux11)
reifyimply(sumleq([aux131,aux191],0), aux130)
reifyimply(sumleq([aux132,aux189],0), aux131)
reifyimply(sumleq([aux128,aux187],0), aux132)
ineq(aux128, !aux129, 0)
ineq(aux129, !aux185, 0)
reifyimply(sumleq([aux175,aux6],0), aux185)
reifyimply(sumleq([aux180,aux10],0), aux6)
reifyimply(sumleq([aux177,aux9],0), aux10)
reifyimply(sumleq([aux176,aux8],0), aux9)
ineq(aux8, !aux7, 0)
ineq(aux7, !aux26, 0)
reifyimply(sumleq([aux115,aux79],0), aux26)
reifyimply(sumleq([aux116,aux76],0), aux115)
reifyimply(sumleq([aux113,aux82],0), aux116)
reifyimply(sumleq([aux114,aux80],0), aux113)
ineq(aux114, !aux112, 0)
ineq(aux112, !aux14, 0)
reifyimply(sumleq([aux0,aux74],0), aux14)
reifyimply(sumleq([aux1,aux72],0), aux0)
reifyimply(sumleq([aux2,aux70],0), aux1)
reifyimply(sumleq([aux3,aux69],0), aux2)
ineq(aux3, !aux4, 0)
ineq(aux4, !aux5, 0)
reifyimply(sumleq([aux126,aux165],0), aux5)
reifyimply(sumleq([aux125,aux163],0), aux126)
reifyimply(sumleq([aux124,aux169],0), aux125)
reifyimply(sumleq([aux123,aux167],0), aux124)
ineq(aux123, !aux122, 0)
ineq(aux122, !aux63, 0)
reifyimply(sumleq([aux206,aux58],0), aux63)
reifyimply(sumleq([aux211,aux59],0), aux58)
reifyimply(sumleq([aux209,aux61],0), aux59)
reifyimply(sumleq([aux208,aux62],0), aux61)
ineq(aux62, !aux60, 0)
ineq(aux60, !aux52, 0)
reifyimply(sumleq([aux137,aux19],0), aux52)
reifyimply(sumleq([aux138,aux21],0), aux137)
reifyimply(sumleq([aux139,aux23],0), aux138)
reifyimply(sumleq([aux135,aux25],0), aux139)
ineq(aux135, !aux136, 0)
ineq(aux136, !aux87, 0)
reifyimply(sumleq([aux27,aux39],0), aux87)
reifyimply(sumleq([aux31,aux41],0), aux27)
reifyimply(sumleq([aux30,aux46],0), aux31)
reifyimply(sumleq([aux29,aux47],0), aux30)
ineq(aux29, !aux28, 0)
ineq(aux28, !aux147, 0)
reifyimply(sumleq([aux120,aux204],0), aux147)
reifyimply(sumleq([aux117,aux199],0), aux120)
reifyimply(sumleq([aux118,aux201],0), aux117)
reifyimply(sumleq([aux119,aux203],0), aux118)
ineq(aux119, !aux121, 0)
ineq(aux121, !aux134, 0)
reifyimply(sumleq([aux140,aux34],0), aux134)
ineq(aux286, aux141, 0)
ineq(aux288, aux146, 0)
ineq(aux289, aux144, 0)
ineq(aux290, aux183, 0)
ineq(aux292, aux184, 0)
ineq(aux293, aux33, 0)
ineq(aux294, aux182, 0)
ineq(aux296, aux91, 0)
ineq(aux298, aux88, 0)
ineq(aux299, aux93, 0)
ineq(aux300, aux65, 0)
ineq(aux302, aux66, 0)
ineq(aux303, aux186, 0)
ineq(aux304, aux67, 0)
ineq(aux306, aux153, 0)
ineq(aux308, aux151, 0)
ineq(aux309, aux150, 0)
ineq(aux310, aux16, 0)
ineq(aux312, aux17, 0)
ineq(aux313, aux127, 0)
ineq(aux314, aux15, 0)
ineq(aux316, aux192, 0)
ineq(aux318, aux190, 0)
ineq(aux319, aux188, 0)
ineq(aux320, aux155, 0)
ineq(aux322, aux156, 0)
ineq(aux323, aux104, 0)
ineq(aux324, aux158, 0)
ineq(aux326, aux174, 0)
ineq(aux328, aux179, 0)
ineq(aux329, aux178, 0)
ineq(aux330, aux161, 0)
ineq(aux332, aux162, 0)
ineq(aux333, aux12, 0)
ineq(aux334, aux160, 0)
ineq(aux336, aux78, 0)
ineq(aux338, aux77, 0)
ineq(aux339, aux81, 0)
ineq(aux340, aux170, 0)
ineq(aux342, aux171, 0)
ineq(aux343, aux133, 0)
ineq(aux344, aux172, 0)
ineq(aux346, aux75, 0)
ineq(aux348, aux73, 0)
ineq(aux349, aux71, 0)
ineq(aux350, aux83, 0)
ineq(aux352, aux84, 0)
ineq(aux353, aux13, 0)
ineq(aux354, aux85, 0)
ineq(aux356, aux166, 0)
ineq(aux358, aux164, 0)
ineq(aux359, aux168, 0)
ineq(aux360, aux49, 0)
ineq(aux362, aux51, 0)
ineq(aux363, aux32, 0)
ineq(aux364, aux48, 0)
ineq(aux366, aux207, 0)
ineq(aux368, aux212, 0)
ineq(aux369, aux210, 0)
ineq(aux370, aux195, 0)
ineq(aux372, aux194, 0)
ineq(aux373, aux106, 0)
ineq(aux374, aux197, 0)
ineq(aux376, aux20, 0)
ineq(aux378, aux22, 0)
ineq(aux379, aux24, 0)
ineq(aux380, aux98, 0)
ineq(aux382, aux97, 0)
ineq(aux383, aux105, 0)
ineq(aux384, aux95, 0)
ineq(aux386, aux40, 0)
ineq(aux388, aux42, 0)
ineq(aux389, aux45, 0)
ineq(aux390, aux108, 0)
ineq(aux392, aux110, 0)
ineq(aux393, aux111, 0)
ineq(aux394, aux107, 0)
ineq(aux396, aux205, 0)
ineq(aux398, aux200, 0)
ineq(aux399, aux202, 0)
reifyimply(diseq(plan2d_00012_00004,plan2d_00001_00001), aux400)
reifyimply(diseq(plan2d_00012_00005,plan2d_00001_00002), aux402)
ineq(aux403, aux44, 0)
reifyimply(diseq(plan2d_00012_00006,plan2d_00001_00004), aux404)
weightedsumgeq([1,1,1,2,2,1,1,1,1,1,1,1,1],[aux218,aux222,aux226,aux231,aux235,aux238,aux244,aux246,aux248,aux252,aux265,aux274,aux281],2)
weightedsumgeq([1,1,1,1,2,2,1,1,1,1,1,1,1],[aux214,aux218,aux222,aux226,aux231,aux235,aux238,aux244,aux246,aux248,aux252,aux274,aux281],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux214,aux218,aux222,aux226,aux231,aux234,aux235,aux238,aux244,aux246,aux248,aux252,aux281],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux214,aux218,aux222,aux226,aux231,aux234,aux235,aux238,aux240,aux244,aux246,aux248,aux281],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux214,aux218,aux222,aux226,aux231,aux234,aux235,aux238,aux240,aux244,aux248,aux264,aux281],2)
weightedsumgeq([1,1,1,1,1,2,1,2,1,1,1,1,1],[aux214,aux217,aux218,aux222,aux226,aux231,aux234,aux235,aux238,aux240,aux248,aux264,aux281],2)
weightedsumgeq([1,2,1,1,1,2,1,1,1,1,1,1,1],[aux214,aux217,aux218,aux222,aux226,aux231,aux234,aux235,aux238,aux240,aux248,aux264,aux281],2)
weightedsumgeq([1,2,1,1,1,1,2,1,1,1,1,1,1],[aux214,aux217,aux218,aux222,aux226,aux230,aux231,aux234,aux238,aux240,aux248,aux264,aux281],2)
weightedsumgeq([1,2,1,1,1,1,2,1,1,1,1,1,1],[aux214,aux217,aux218,aux222,aux226,aux230,aux231,aux234,aux240,aux248,aux257,aux264,aux281],2)
weightedsumgeq([1,2,1,1,1,1,2,1,1,1,1,1,1],[aux214,aux217,aux218,aux222,aux226,aux230,aux231,aux234,aux240,aux253,aux257,aux264,aux281],2)
weightedsumgeq([1,2,1,1,1,2,1,1,1,1,1,1,1],[aux214,aux217,aux222,aux226,aux230,aux231,aux234,aux240,aux253,aux257,aux264,aux279,aux281],2)
weightedsumgeq([1,2,1,1,2,1,1,1,1,1,1,1,1],[aux214,aux217,aux226,aux230,aux231,aux234,aux240,aux253,aux257,aux264,aux272,aux279,aux281],2)
weightedsumgeq([1,2,1,1,2,1,1,1,1,1,1,1,1],[aux214,aux217,aux221,aux230,aux231,aux234,aux240,aux253,aux257,aux264,aux272,aux279,aux281],2)
weightedsumgeq([1,2,2,1,1,1,1,1,1,1,1,1,1],[aux214,aux217,aux221,aux230,aux231,aux234,aux240,aux253,aux257,aux264,aux272,aux279,aux281],2)
weightedsumgeq([1,2,2,1,1,1,1,1,1,1,1,1,1],[aux214,aux217,aux221,aux224,aux230,aux234,aux240,aux253,aux257,aux264,aux272,aux279,aux281],2)
weightedsumgeq([1,2,2,1,1,1,1,1,1,1,1,1,1],[aux214,aux217,aux221,aux224,aux230,aux232,aux234,aux240,aux253,aux257,aux264,aux272,aux279],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux217,aux221,aux224,aux230,aux232,aux234,aux240,aux241,aux253,aux257,aux264,aux272,aux279],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux217,aux221,aux224,aux230,aux232,aux240,aux241,aux250,aux253,aux257,aux264,aux272,aux279],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux217,aux221,aux224,aux230,aux232,aux241,aux250,aux253,aux257,aux258,aux264,aux272,aux279],2)
weightedsumgeq([2,2,1,1,1,1,1,1,1,1,1,1,1],[aux217,aux221,aux224,aux230,aux232,aux241,aux250,aux253,aux257,aux258,aux272,aux279,aux282],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux217,aux221,aux224,aux230,aux232,aux241,aux250,aux253,aux257,aux258,aux272,aux279,aux282],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux219,aux221,aux224,aux230,aux232,aux241,aux250,aux253,aux257,aux258,aux272,aux279,aux282],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux219,aux221,aux224,aux232,aux241,aux250,aux253,aux257,aux258,aux272,aux276,aux279,aux282],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux219,aux221,aux224,aux232,aux241,aux250,aux253,aux258,aux262,aux272,aux276,aux279,aux282],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux219,aux221,aux224,aux232,aux241,aux249,aux250,aux258,aux262,aux272,aux276,aux279,aux282],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux219,aux221,aux224,aux232,aux236,aux241,aux249,aux250,aux258,aux262,aux272,aux276,aux282],2)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,2],[aux219,aux221,aux224,aux232,aux236,aux241,aux249,aux250,aux258,aux262,aux266,aux276,aux282],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux219,aux221,aux224,aux232,aux236,aux241,aux249,aux250,aux258,aux262,aux266,aux276,aux282],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux216,aux219,aux224,aux232,aux236,aux241,aux249,aux250,aux258,aux262,aux266,aux276,aux282],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux216,aux219,aux232,aux236,aux237,aux241,aux249,aux250,aux258,aux262,aux266,aux276,aux282],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,2],[aux216,aux219,aux236,aux237,aux241,aux249,aux250,aux258,aux259,aux262,aux266,aux276,aux282],2)
weightedsumgeq([1,1,1,1,1,1,1,1,1,2,1,2,1],[aux216,aux219,aux236,aux237,aux249,aux250,aux258,aux259,aux262,aux266,aux276,aux282,aux283],2)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,2,1],[aux216,aux219,aux236,aux237,aux249,aux258,aux259,aux262,aux266,aux270,aux276,aux282,aux283],2)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,2,1],[aux216,aux219,aux236,aux237,aux247,aux249,aux259,aux262,aux266,aux270,aux276,aux282,aux283],2)
weightedsumgeq([1,1,1,1,2,1,1,1,2,1,1,1,1],[aux216,aux219,aux236,aux237,aux247,aux249,aux259,aux262,aux266,aux270,aux276,aux282,aux283],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,2,1,1,1],[aux213,aux216,aux219,aux236,aux237,aux247,aux249,aux259,aux262,aux266,aux270,aux276,aux283],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,2,1,1,1],[aux213,aux216,aux228,aux236,aux237,aux247,aux249,aux259,aux262,aux266,aux270,aux276,aux283],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,2,1,1],[aux213,aux216,aux228,aux236,aux237,aux242,aux247,aux249,aux259,aux262,aux266,aux270,aux283],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,2,1,1],[aux213,aux216,aux228,aux236,aux237,aux242,aux247,aux249,aux254,aux259,aux266,aux270,aux283],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,2,1,1,1],[aux213,aux216,aux228,aux236,aux237,aux242,aux247,aux254,aux259,aux266,aux267,aux270,aux283],2)
weightedsumgeq([1,1,1,1,1,2,1,1,2,1,1,1,1],[aux213,aux216,aux228,aux237,aux242,aux247,aux254,aux259,aux266,aux267,aux268,aux270,aux283],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux213,aux216,aux228,aux237,aux242,aux247,aux254,aux259,aux266,aux267,aux268,aux270,aux283],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux213,aux216,aux228,aux237,aux242,aux247,aux251,aux254,aux259,aux267,aux268,aux270,aux283],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,2,1,1,1],[aux213,aux228,aux237,aux242,aux247,aux251,aux254,aux259,aux267,aux268,aux270,aux277,aux283],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux213,aux228,aux242,aux247,aux251,aux254,aux259,aux267,aux268,aux269,aux270,aux277,aux283],2)
weightedsumgeq([1,1,1,1,2,1,1,1,2,1,1,1,1],[aux213,aux225,aux228,aux242,aux247,aux251,aux254,aux267,aux268,aux269,aux270,aux277,aux283],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,2,1,1,1],[aux213,aux215,aux225,aux228,aux242,aux247,aux251,aux254,aux267,aux268,aux269,aux270,aux277],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,2,1,1],[aux213,aux215,aux225,aux228,aux239,aux242,aux247,aux251,aux254,aux267,aux268,aux269,aux277],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux213,aux215,aux225,aux228,aux239,aux242,aux247,aux251,aux254,aux267,aux268,aux269,aux277],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux213,aux215,aux225,aux228,aux239,aux242,aux243,aux251,aux254,aux267,aux268,aux269,aux277],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux215,aux223,aux225,aux228,aux239,aux242,aux243,aux251,aux254,aux267,aux268,aux269,aux277],2)
weightedsumgeq([1,1,1,2,1,1,1,1,1,2,1,1,1],[aux215,aux223,aux225,aux239,aux242,aux243,aux251,aux254,aux267,aux268,aux269,aux271,aux277],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux215,aux223,aux225,aux239,aux243,aux251,aux254,aux267,aux268,aux269,aux271,aux277,aux284],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux215,aux223,aux225,aux239,aux243,aux251,aux260,aux267,aux268,aux269,aux271,aux277,aux284],2)
weightedsumgeq([1,1,1,2,1,1,1,1,2,1,1,1,1],[aux215,aux223,aux225,aux239,aux243,aux245,aux251,aux260,aux268,aux269,aux271,aux277,aux284],2)
weightedsumgeq([1,1,1,2,1,2,1,1,1,1,1,1,1],[aux215,aux223,aux225,aux239,aux243,aux245,aux251,aux260,aux268,aux269,aux271,aux277,aux284],2)
weightedsumgeq([1,1,1,2,1,2,1,1,1,1,1,1,1],[aux215,aux223,aux225,aux239,aux243,aux245,aux251,aux260,aux269,aux271,aux277,aux278,aux284],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux215,aux223,aux225,aux229,aux239,aux243,aux245,aux260,aux269,aux271,aux277,aux278,aux284],2)
weightedsumgeq([1,1,1,1,1,2,1,2,1,1,1,1,1],[aux215,aux223,aux225,aux229,aux233,aux239,aux243,aux245,aux260,aux269,aux271,aux278,aux284],2)
weightedsumgeq([1,1,1,1,1,2,1,2,1,1,1,1,1],[aux215,aux223,aux225,aux229,aux233,aux239,aux243,aux245,aux256,aux260,aux271,aux278,aux284],2)
weightedsumgeq([1,1,1,1,2,1,2,1,1,1,1,1,1],[aux215,aux223,aux229,aux233,aux239,aux243,aux245,aux256,aux260,aux261,aux271,aux278,aux284],2)
weightedsumgeq([1,1,1,2,1,2,1,1,1,1,1,1,1],[aux223,aux229,aux233,aux239,aux243,aux245,aux256,aux260,aux261,aux271,aux275,aux278,aux284],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux223,aux229,aux233,aux239,aux243,aux245,aux256,aux260,aux261,aux271,aux275,aux278,aux284],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux223,aux227,aux229,aux233,aux243,aux245,aux256,aux260,aux261,aux271,aux275,aux278,aux284],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux220,aux223,aux227,aux229,aux233,aux245,aux256,aux260,aux261,aux271,aux275,aux278,aux284],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,2,1,1,1],[aux220,aux227,aux229,aux233,aux245,aux256,aux260,aux261,aux271,aux275,aux278,aux280,aux284],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,2,1,1,1],[aux220,aux227,aux229,aux233,aux245,aux256,aux260,aux261,aux273,aux275,aux278,aux280,aux284],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux220,aux227,aux229,aux233,aux245,aux256,aux260,aux261,aux263,aux273,aux275,aux278,aux280],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux220,aux227,aux229,aux233,aux245,aux255,aux256,aux261,aux263,aux273,aux275,aux278,aux280],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,2,1,1],[aux220,aux227,aux229,aux233,aux245,aux255,aux256,aux261,aux263,aux273,aux275,aux278,aux280],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux218,aux222,aux226,aux231,aux235,aux238,aux244,aux246,aux248,aux252,aux255,aux265,aux274],2)
weightedsumgeq([1,1,1,2,1,1,1,1,1,2,1,1,1],[aux218,aux222,aux226,aux235,aux238,aux244,aux246,aux248,aux252,aux255,aux263,aux265,aux274],2)
weightedsumgeq([1,1,2,1,1,1,1,1,2,1,1,1,1],[aux218,aux222,aux235,aux238,aux244,aux246,aux248,aux252,aux255,aux263,aux265,aux273,aux274],2)
weightedsumgeq([1,2,1,1,1,1,1,2,1,1,1,1,1],[aux218,aux235,aux238,aux244,aux246,aux248,aux252,aux255,aux263,aux265,aux273,aux274,aux280],2)
weightedsumgeq([1,2,1,1,1,1,1,2,1,1,1,1,1],[aux220,aux235,aux238,aux244,aux246,aux248,aux252,aux255,aux263,aux265,aux273,aux274,aux280],2)
weightedsumgeq([1,1,2,1,1,1,1,2,1,1,1,1,1],[aux220,aux227,aux235,aux238,aux244,aux246,aux252,aux255,aux263,aux265,aux273,aux274,aux280],2)
weightedsumgeq([1,1,2,1,1,1,2,1,1,1,1,1,1],[aux220,aux227,aux235,aux244,aux246,aux252,aux255,aux263,aux265,aux273,aux274,aux275,aux280],2)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,2,1],[aux220,aux227,aux235,aux244,aux246,aux252,aux255,aux263,aux265,aux273,aux274,aux275,aux280],2)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,1,2,1],[aux220,aux227,aux244,aux246,aux252,aux255,aux261,aux263,aux265,aux273,aux274,aux275,aux280],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,2,1],[aux220,aux227,aux246,aux252,aux255,aux256,aux261,aux263,aux265,aux273,aux274,aux275,aux280],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,2,1],[aux220,aux227,aux233,aux252,aux255,aux256,aux261,aux263,aux265,aux273,aux274,aux275,aux280],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,2,1],[aux220,aux227,aux229,aux233,aux255,aux256,aux261,aux263,aux265,aux273,aux274,aux275,aux280],2)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,2,1,1],[aux220,aux227,aux229,aux233,aux255,aux256,aux261,aux263,aux265,aux273,aux275,aux278,aux280],2)
watched-or({w-literal(aux252,1),ineq(plan2d_00001_00002, plan2d_00001_00003, 0)})
watched-or({w-literal(aux246,1),ineq(plan2d_00001_00003, plan2d_00001_00004, 0)})
watched-or({w-literal(aux244,1),ineq(plan2d_00001_00004, plan2d_00001_00005, 0)})
watched-or({w-literal(aux235,1),ineq(plan2d_00001_00005, plan2d_00001_00006, 0)})
watched-or({w-literal(aux238,1),ineq(plan2d_00001_00006, plan2d_00002_00001, 0)})
watched-or({w-literal(aux248,1),ineq(plan2d_00002_00001, plan2d_00002_00002, 0)})
watched-or({w-literal(aux218,1),ineq(plan2d_00002_00002, plan2d_00002_00003, 0)})
watched-or({w-literal(aux222,1),ineq(plan2d_00002_00003, plan2d_00002_00004, 0)})
watched-or({w-literal(aux226,1),ineq(plan2d_00002_00004, plan2d_00002_00005, 0)})
watched-or({w-literal(aux231,1),ineq(plan2d_00002_00005, plan2d_00002_00006, 0)})
watched-or({ineq(plan2d_00002_00006, plan2d_00003_00001, 0),w-literal(aux281,1)})
watched-or({w-literal(aux214,1),ineq(plan2d_00003_00001, plan2d_00003_00002, 0)})
watched-or({w-literal(aux234,1),ineq(plan2d_00003_00002, plan2d_00003_00003, 0)})
watched-or({w-literal(aux240,1),ineq(plan2d_00003_00003, plan2d_00003_00004, 0)})
watched-or({w-literal(aux264,1),ineq(plan2d_00003_00004, plan2d_00003_00005, 0)})
watched-or({w-literal(aux217,1),ineq(plan2d_00003_00005, plan2d_00003_00006, 0)})
watched-or({w-literal(aux230,1),ineq(plan2d_00003_00006, plan2d_00004_00001, 0)})
watched-or({ineq(plan2d_00004_00001, plan2d_00004_00002, 0),w-literal(aux257,1)})
watched-or({ineq(plan2d_00004_00002, plan2d_00004_00003, 0),w-literal(aux253,1)})
watched-or({ineq(plan2d_00004_00003, plan2d_00004_00004, 0),w-literal(aux279,1)})
watched-or({ineq(plan2d_00004_00004, plan2d_00004_00005, 0),w-literal(aux272,1)})
watched-or({ineq(plan2d_00004_00005, plan2d_00004_00006, 0),w-literal(aux221,1)})
watched-or({w-literal(aux224,1),ineq(plan2d_00004_00006, plan2d_00005_00001, 0)})
watched-or({w-literal(aux232,1),ineq(plan2d_00005_00001, plan2d_00005_00002, 0)})
watched-or({w-literal(aux241,1),ineq(plan2d_00005_00002, plan2d_00005_00003, 0)})
watched-or({w-literal(aux250,1),ineq(plan2d_00005_00003, plan2d_00005_00004, 0)})
watched-or({w-literal(aux258,1),ineq(plan2d_00005_00004, plan2d_00005_00005, 0)})
watched-or({w-literal(aux282,1),ineq(plan2d_00005_00005, plan2d_00005_00006, 0)})
watched-or({w-literal(aux219,1),ineq(plan2d_00005_00006, plan2d_00006_00001, 0)})
watched-or({w-literal(aux276,1),ineq(plan2d_00006_00001, plan2d_00006_00002, 0)})
watched-or({w-literal(aux262,1),ineq(plan2d_00006_00002, plan2d_00006_00003, 0)})
watched-or({w-literal(aux249,1),ineq(plan2d_00006_00003, plan2d_00006_00004, 0)})
watched-or({w-literal(aux236,1),ineq(plan2d_00006_00004, plan2d_00006_00005, 0)})
watched-or({w-literal(aux266,1),ineq(plan2d_00006_00005, plan2d_00006_00006, 0)})
watched-or({w-literal(aux216,1),ineq(plan2d_00006_00006, plan2d_00007_00001, 0)})
watched-or({w-literal(aux237,1),ineq(plan2d_00007_00001, plan2d_00007_00002, 0)})
watched-or({w-literal(aux259,1),ineq(plan2d_00007_00002, plan2d_00007_00003, 0)})
watched-or({w-literal(aux283,1),ineq(plan2d_00007_00003, plan2d_00007_00004, 0)})
watched-or({w-literal(aux270,1),ineq(plan2d_00007_00004, plan2d_00007_00005, 0)})
watched-or({w-literal(aux247,1),ineq(plan2d_00007_00005, plan2d_00007_00006, 0)})
watched-or({ineq(plan2d_00007_00006, plan2d_00008_00001, 0),w-literal(aux213,1)})
watched-or({w-literal(aux228,1),ineq(plan2d_00008_00001, plan2d_00008_00002, 0)})
watched-or({w-literal(aux242,1),ineq(plan2d_00008_00002, plan2d_00008_00003, 0)})
watched-or({w-literal(aux254,1),ineq(plan2d_00008_00003, plan2d_00008_00004, 0)})
watched-or({w-literal(aux267,1),ineq(plan2d_00008_00004, plan2d_00008_00005, 0)})
watched-or({w-literal(aux268,1),ineq(plan2d_00008_00005, plan2d_00008_00006, 0)})
watched-or({w-literal(aux251,1),ineq(plan2d_00008_00006, plan2d_00009_00001, 0)})
watched-or({ineq(plan2d_00009_00001, plan2d_00009_00002, 0),w-literal(aux277,1)})
watched-or({ineq(plan2d_00009_00002, plan2d_00009_00003, 0),w-literal(aux269,1)})
watched-or({ineq(plan2d_00009_00003, plan2d_00009_00004, 0),w-literal(aux225,1)})
watched-or({ineq(plan2d_00009_00004, plan2d_00009_00005, 0),w-literal(aux215,1)})
watched-or({ineq(plan2d_00009_00005, plan2d_00009_00006, 0),w-literal(aux239,1)})
watched-or({w-literal(aux243,1),ineq(plan2d_00009_00006, plan2d_00010_00001, 0)})
watched-or({w-literal(aux223,1),ineq(plan2d_00010_00001, plan2d_00010_00002, 0)})
watched-or({w-literal(aux271,1),ineq(plan2d_00010_00002, plan2d_00010_00003, 0)})
watched-or({w-literal(aux284,1),ineq(plan2d_00010_00003, plan2d_00010_00004, 0)})
watched-or({w-literal(aux260,1),ineq(plan2d_00010_00004, plan2d_00010_00005, 0)})
watched-or({w-literal(aux245,1),ineq(plan2d_00010_00005, plan2d_00010_00006, 0)})
watched-or({w-literal(aux278,1),ineq(plan2d_00010_00006, plan2d_00011_00001, 0)})
watched-or({ineq(plan2d_00011_00001, plan2d_00011_00002, 0),w-literal(aux229,1)})
watched-or({ineq(plan2d_00011_00002, plan2d_00011_00003, 0),w-literal(aux233,1)})
watched-or({ineq(plan2d_00011_00003, plan2d_00011_00004, 0),w-literal(aux256,1)})
watched-or({ineq(plan2d_00011_00004, plan2d_00011_00005, 0),w-literal(aux261,1)})
watched-or({ineq(plan2d_00011_00005, plan2d_00011_00006, 0),w-literal(aux275,1)})
watched-or({w-literal(aux227,1),ineq(plan2d_00011_00006, plan2d_00012_00001, 0)})
watched-or({w-literal(aux220,1),ineq(plan2d_00012_00001, plan2d_00012_00002, 0)})
watched-or({w-literal(aux280,1),ineq(plan2d_00012_00002, plan2d_00012_00003, 0)})
watched-or({w-literal(aux273,1),ineq(plan2d_00012_00003, plan2d_00012_00004, 0)})
watched-or({w-literal(aux263,1),ineq(plan2d_00012_00004, plan2d_00012_00005, 0)})
watched-or({w-literal(aux255,1),ineq(plan2d_00012_00005, plan2d_00012_00006, 0)})
gccweak([plan2d_00012_00001, plan2d_00004_00001, plan2d_00009_00001, plan2d_00005_00001, plan2d_00001_00001, plan2d_00006_00001, plan2d_00010_00001, plan2d_00002_00001, plan2d_00007_00001, plan2d_00011_00001, plan2d_00003_00001, plan2d_00008_00001],[0, 1, 2, 3],[4, 2, 2, 4])
gccweak([plan2d_00012_00002, plan2d_00004_00002, plan2d_00009_00002, plan2d_00005_00002, plan2d_00001_00002, plan2d_00006_00002, plan2d_00010_00002, plan2d_00002_00002, plan2d_00007_00002, plan2d_00011_00002, plan2d_00003_00002, plan2d_00008_00002],[0, 1, 2, 3],[5, 1, 2, 4])
gccweak([plan2d_00012_00003, plan2d_00004_00003, plan2d_00009_00003, plan2d_00005_00003, plan2d_00001_00003, plan2d_00006_00003, plan2d_00010_00003, plan2d_00002_00003, plan2d_00007_00003, plan2d_00011_00003, plan2d_00003_00003, plan2d_00008_00003],[0, 1, 2, 3],[4, 1, 3, 4])
gccweak([plan2d_00012_00004, plan2d_00004_00004, plan2d_00009_00004, plan2d_00005_00004, plan2d_00001_00004, plan2d_00006_00004, plan2d_00010_00004, plan2d_00002_00004, plan2d_00007_00004, plan2d_00011_00004, plan2d_00003_00004, plan2d_00008_00004],[0, 1, 2, 3],[4, 2, 2, 4])
gccweak([plan2d_00012_00005, plan2d_00004_00005, plan2d_00009_00005, plan2d_00005_00005, plan2d_00001_00005, plan2d_00006_00005, plan2d_00010_00005, plan2d_00002_00005, plan2d_00007_00005, plan2d_00011_00005, plan2d_00003_00005, plan2d_00008_00005],[0, 1, 2, 3],[4, 2, 2, 4])
gccweak([plan2d_00012_00006, plan2d_00004_00006, plan2d_00009_00006, plan2d_00005_00006, plan2d_00001_00006, plan2d_00006_00006, plan2d_00010_00006, plan2d_00002_00006, plan2d_00007_00006, plan2d_00011_00006, plan2d_00003_00006, plan2d_00008_00006],[0, 1, 2, 3],[6, 2, 1, 3])
**EOF**
