=====UNSATISFIABLE=====
%%%mzn-stat: nodes=48131
%%%mzn-stat: failures=38040
%%%mzn-stat: restarts=123
%%%mzn-stat: variables=337563
%%%mzn-stat: intVars=2310
%%%mzn-stat: boolVariables=335251
%%%mzn-stat: propagators=5704
%%%mzn-stat: propagations=24002297
%%%mzn-stat: peakDepth=241
%%%mzn-stat: nogoods=38040
%%%mzn-stat: backjumps=5171
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=29.490
%%%mzn-stat: initTime=1.168
%%%mzn-stat: solveTime=28.322
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=1.41
%%%mzn-stat: randomSeed=12
