language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 466
letting opponent be [[6, 5, 8, 7, 12, 14, 4, 2, 10, 3, 11, 9, 13], 
[9, 11, 7, 4, 8, 3, 14, 1, 13, 5, 12, 10, 6], 
[14, 13, 12, 9, 4, 2, 7, 10, 5, 1, 6, 8, 11], 
[8, 14, 5, 2, 3, 13, 1, 11, 9, 12, 7, 6, 10], 
[7, 1, 4, 6, 14, 10, 11, 9, 3, 2, 13, 12, 8], 
[1, 8, 9, 5, 10, 11, 13, 12, 14, 7, 3, 4, 2], 
[5, 10, 2, 1, 13, 12, 3, 14, 8, 6, 4, 11, 9], 
[4, 6, 1, 14, 2, 9, 12, 13, 7, 11, 10, 3, 5], 
[2, 12, 6, 3, 11, 8, 10, 5, 4, 13, 14, 1, 7], 
[12, 7, 13, 11, 6, 5, 9, 3, 1, 14, 8, 2, 4], 
[13, 2, 14, 10, 9, 6, 5, 4, 12, 8, 1, 7, 3], 
[10, 9, 3, 13, 1, 7, 8, 6, 11, 4, 2, 5, 14], 
[11, 3, 10, 12, 7, 4, 6, 8, 2, 9, 5, 14, 1], 
[3, 4, 11, 8, 5, 1, 2, 7, 6, 10, 9, 13, 12]]
letting travel be [[5, 1, 3, 7, 3, 3, 0, 1, 6, 5, 0, 0, 2, 2], 
[7, 2, 4, 5, 6, 5, 3, 2, 3, 3, 4, 2, 4, 4], 
[3, 1, 1, 5, 1, 1, 4, 3, 7, 2, 5, 2, 5, 0], 
[4, 4, 1, 3, 2, 5, 2, 3, 0, 0, 3, 1, 4, 6], 
[2, 2, 0, 0, 5, 4, 5, 0, 2, 1, 3, 7, 7, 0], 
[0, 0, 0, 1, 5, 1, 5, 0, 0, 1, 1, 0, 0, 0], 
[0, 0, 0, 6, 2, 6, 0, 0, 1, 1, 0, 0, 2, 2], 
[0, 2, 2, 6, 6, 1, 1, 0, 0, 3, 1, 2, 3, 3], 
[0, 0, 3, 3, 6, 0, 0, 4, 1, 5, 5, 1, 6, 0], 
[0, 3, 6, 3, 0, 0, 1, 1, 0, 4, 4, 0, 0, 0], 
[0, 0, 3, 4, 1, 2, 6, 1, 6, 1, 4, 6, 4, 6], 
[2, 1, 3, 0, 0, 5, 1, 2, 6, 6, 6, 0, 0, 0], 
[2, 2, 0, 1, 1, 0, 7, 2, 5, 4, 4, 6, 0, 0], 
[0, 4, 4, 0, 0, 1, 1, 7, 1, 6, 0, 1, 1, 2]]
letting venue be [[2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2], 
[2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1], 
[2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2], 
[2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1], 
[1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1], 
[1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2], 
[1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2], 
[1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1], 
[1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1], 
[1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1], 
[2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1], 
[1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2]]
