language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1464
letting opponent be [[5, 19, 9, 4, 2, 15, 16, 13, 11, 8, 12, 20, 17, 6, 3, 18, 7, 14, 10], 
[18, 10, 14, 9, 1, 11, 6, 19, 16, 13, 20, 15, 3, 4, 12, 8, 17, 5, 7], 
[13, 12, 5, 6, 4, 20, 7, 9, 19, 18, 11, 10, 2, 14, 1, 17, 8, 15, 16], 
[17, 18, 15, 1, 3, 14, 8, 16, 12, 9, 7, 11, 6, 2, 10, 19, 13, 20, 5], 
[1, 16, 3, 8, 14, 6, 11, 20, 18, 12, 13, 9, 10, 7, 17, 15, 19, 2, 4], 
[20, 17, 12, 3, 19, 5, 2, 18, 15, 10, 8, 7, 4, 1, 13, 11, 9, 16, 14], 
[14, 13, 11, 17, 18, 19, 3, 8, 10, 16, 4, 6, 20, 5, 15, 12, 1, 9, 2], 
[11, 15, 20, 5, 10, 17, 4, 7, 14, 1, 6, 12, 9, 13, 16, 2, 3, 18, 19], 
[12, 20, 1, 2, 13, 16, 18, 3, 17, 4, 19, 5, 8, 15, 14, 10, 6, 7, 11], 
[19, 2, 17, 16, 8, 13, 20, 14, 7, 6, 18, 3, 5, 12, 4, 9, 15, 11, 1], 
[8, 14, 7, 13, 20, 2, 5, 17, 1, 15, 3, 4, 12, 19, 18, 6, 16, 10, 9], 
[9, 3, 6, 19, 16, 18, 13, 15, 4, 5, 1, 8, 11, 10, 2, 7, 14, 17, 20], 
[3, 7, 18, 11, 9, 10, 12, 1, 20, 2, 5, 14, 15, 8, 6, 16, 4, 19, 17], 
[7, 11, 2, 18, 5, 4, 17, 10, 8, 19, 15, 13, 16, 3, 9, 20, 12, 1, 6], 
[16, 8, 4, 20, 17, 1, 19, 12, 6, 11, 14, 2, 13, 9, 7, 5, 10, 3, 18], 
[15, 5, 19, 10, 12, 9, 1, 4, 2, 7, 17, 18, 14, 20, 8, 13, 11, 6, 3], 
[4, 6, 10, 7, 15, 8, 14, 11, 9, 20, 16, 19, 1, 18, 5, 3, 2, 12, 13], 
[2, 4, 13, 14, 7, 12, 9, 6, 5, 3, 10, 16, 19, 17, 11, 1, 20, 8, 15], 
[10, 1, 16, 12, 6, 7, 15, 2, 3, 14, 9, 17, 18, 11, 20, 4, 5, 13, 8], 
[6, 9, 8, 15, 11, 3, 10, 5, 13, 17, 2, 1, 7, 16, 19, 14, 18, 4, 12]]
letting travel be [[0, 0, 8, 5, 2, 1, 0, 8, 2, 3, 7, 1, 3, 4, 0, 0, 6, 6, 9, 9], 
[4, 4, 0, 7, 7, 0, 0, 3, 3, 6, 0, 0, 1, 1, 0, 6, 9, 5, 0, 0], 
[10, 1, 9, 3, 3, 3, 3, 6, 10, 1, 5, 7, 7, 0, 2, 2, 0, 0, 7, 7], 
[7, 1, 3, 9, 1, 1, 4, 8, 4, 8, 0, 7, 7, 2, 8, 6, 0, 4, 5, 1], 
[4, 4, 2, 2, 0, 1, 1, 0, 7, 6, 1, 8, 5, 3, 2, 0, 0, 3, 3, 0], 
[6, 3, 5, 6, 0, 0, 4, 4, 3, 9, 2, 2, 2, 3, 8, 7, 3, 7, 2, 8], 
[0, 0, 4, 4, 9, 1, 4, 4, 0, 0, 3, 2, 6, 7, 0, 5, 5, 0, 5, 5], 
[0, 7, 7, 3, 5, 7, 9, 1, 7, 6, 0, 4, 4, 0, 8, 8, 5, 5, 1, 9], 
[3, 8, 9, 0, 0, 7, 7, 0, 8, 7, 5, 4, 3, 7, 6, 0, 0, 2, 2, 0], 
[9, 3, 8, 0, 0, 3, 3, 4, 7, 1, 4, 0, 0, 2, 2, 1, 6, 5, 0, 0], 
[3, 3, 0, 0, 9, 2, 3, 6, 0, 0, 8, 8, 1, 7, 8, 5, 5, 1, 1, 2], 
[0, 0, 0, 7, 7, 0, 0, 3, 3, 0, 9, 9, 0, 0, 10, 10, 0, 0, 8, 8], 
[0, 6, 6, 2, 2, 4, 1, 1, 7, 2, 9, 1, 1, 7, 5, 0, 9, 5, 6, 0], 
[7, 4, 9, 8, 9, 1, 10, 0, 0, 5, 4, 1, 2, 7, 6, 5, 2, 9, 7, 0], 
[0, 0, 0, 5, 5, 6, 6, 0, 0, 4, 4, 7, 7, 0, 8, 2, 10, 8, 5, 3], 
[1, 10, 9, 6, 2, 4, 5, 5, 0, 9, 9, 2, 2, 0, 0, 3, 2, 5, 0, 0], 
[0, 0, 7, 3, 8, 2, 3, 3, 6, 3, 4, 3, 2, 1, 7, 2, 6, 5, 1, 4], 
[0, 0, 5, 1, 4, 6, 3, 9, 0, 0, 8, 8, 0, 0, 7, 10, 3, 0, 0, 0], 
[0, 2, 5, 3, 7, 7, 4, 4, 0, 0, 10, 10, 1, 1, 1, 4, 1, 6, 0, 0], 
[0, 0, 8, 8, 0, 0, 10, 5, 5, 0, 2, 2, 0, 4, 4, 6, 4, 2, 0, 0]]
letting venue be [[1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2], 
[2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1], 
[2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2], 
[2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2], 
[2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1], 
[2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2], 
[1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2], 
[2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1], 
[2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1], 
[2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2], 
[1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1], 
[2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1], 
[1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2], 
[2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1], 
[1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2], 
[1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1], 
[1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1], 
[1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1]]
