% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2280
%%%mzn-stat: flatIntVars=2261
%%%mzn-stat: flatBoolConstraints=1520
%%%mzn-stat: flatIntConstraints=4201
%%%mzn-stat: evaluatedHalfReifiedConstraints=2280
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.32458
%%%mzn-stat-end
=====UNSATISFIABLE=====
% time elapsed: 4.92 s
%%%mzn-stat: nodes=2330
%%%mzn-stat: failures=1093
%%%mzn-stat: restarts=6
%%%mzn-stat: variables=347324
%%%mzn-stat: intVars=2641
%%%mzn-stat: boolVariables=344681
%%%mzn-stat: propagators=3383
%%%mzn-stat: propagations=572099
%%%mzn-stat: peakDepth=141
%%%mzn-stat: nogoods=1093
%%%mzn-stat: backjumps=1104
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=2.917
%%%mzn-stat: initTime=2.169
%%%mzn-stat: solveTime=0.748
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.28
%%%mzn-stat: randomSeed=12
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
