language ESSENCE' 1.0
$ Minion SolverNodes: 1
$ Minion SolverTotalTime: 0.035237
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.94
letting board be [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(0..11)], 
[1, 1, 3, 4, 1, 5, 1, 1, 1, 1, 5, 1;int(0..11)], 
[1, 1, 1, 1, 1, 7, 1, 1, 1, 1, 6, 1;int(0..11)], 
[1, 1, 1, 1, 1, 7, 1, 1, 1, 1, 1, 1;int(0..11)], 
[1, 2, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1;int(0..11)], 
[1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1;int(0..11)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(0..11)], 
[1, 1, 1, 1, 1, 3, 7, 4, 1, 1, 1, 1;int(0..11)], 
[1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(0..11)], 
[1, 1, 1, 1, 1, 1, 1, 3, 7, 4, 1, 1;int(0..11)], 
[1, 1, 3, 4, 1, 1, 1, 1, 1, 1, 1, 1;int(0..11)], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;int(0..11)];int(0..11)]
letting boardPieces be [[false, false, false, false, false, false, false, false, false, false, false, false;int(0..11)], 
[false, false, true, true, false, true, false, false, false, false, true, false;int(0..11)], 
[false, false, false, false, false, true, false, false, false, false, true, false;int(0..11)], 
[false, false, false, false, false, true, false, false, false, false, false, false;int(0..11)], 
[false, true, false, false, false, true, false, false, false, false, false, false;int(0..11)], 
[false, false, false, true, false, false, false, false, false, false, true, false;int(0..11)], 
[false, false, false, false, false, false, false, false, false, false, false, false;int(0..11)], 
[false, false, false, false, false, true, true, true, false, false, false, false;int(0..11)], 
[false, false, true, false, false, false, false, false, false, false, false, false;int(0..11)], 
[false, false, false, false, false, false, false, true, true, true, false, false;int(0..11)], 
[false, false, true, true, false, false, false, false, false, false, false, false;int(0..11)], 
[false, false, false, false, false, false, false, false, false, false, false, false;int(0..11)];int(0..11)]
letting numPieces be [80, 4, 4, 4, 2, 2, 4]
