language ESSENCE' 1.0
letting TWorkers be [[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1], 
[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
letting objective be 18
letting s be [0, 0, 0, 3, 1, 5, 7, 11, 3, 5, 8, 11, 6, 7, 9, 12, 11, 15, 13, 15]
letting w be [[false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false], 
[false, false, true, false, false, false, true, false, true, false, false, false, true, false, false, true, false, false, false, true], 
[false, false, false, false, false, false, true, false, true, true, false, false, false, false, true, false, true, true, true, false], 
[false, true, false, true, false, true, false, false, false, false, false, true, false, false, true, false, false, true, true, false], 
[true, false, false, false, true, true, false, true, true, false, true, false, false, false, false, true, false, true, false, false], 
[false, false, true, true, false, false, true, false, false, true, false, true, true, false, false, false, false, false, true, true], 
[true, false, false, true, false, true, false, false, false, false, false, true, false, false, true, false, false, true, true, false], 
[true, false, false, true, false, false, false, true, false, true, false, false, true, true, false, true, false, false, false, true]]
