language ESSENCE' 1.0
letting arrivalTime be [546, 487, 412, 540, 427, 427, 427, 427, 427, 547, 496, 372, 520, 495, 487, 502, 667, 566, 449, 447, 394, 512, 403, 488, 454, 359, 605, 615, 723, 466]
letting departureTime be [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
letting load be [83, 3, 570, 765, 1014, 1079, 825, 900, 590, 910, 575, 204, 963, 896, 786, 932, 1052, 979, 725, 208, 388, 618, 208, 575, 3, 204, 1085, 1085, 1085, 1085]
letting objective be 705
letting predecessor be [2, 25, 21, 22, 8, 5, 9, 7, 3, 4, 24, 26, 16, 15, 19, 14, 1, 13, 20, 23, 12, 11, 30, 27, 28, 29, 18, 10, 17, 6]
letting predecessorOrder be [1, 2, 25, 6, 21, 20, 23, 22, 24, 5, 8, 27, 12, 14, 15, 13, 30, 11, 16, 17, 26, 7, 18, 9, 3, 28, 10, 4, 29, 19]
letting slack be [0, 1, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3]
letting start_load be 3
letting successor be [17, 1, 9, 10, 6, 30, 8, 5, 7, 28, 22, 21, 18, 16, 14, 13, 29, 27, 15, 19, 3, 4, 20, 11, 2, 12, 24, 25, 26, 23]
letting successorOrder be [1, 30, 7, 26, 11, 12, 9, 10, 8, 27, 24, 5, 20, 18, 17, 19, 2, 21, 16, 15, 6, 25, 14, 23, 29, 4, 22, 28, 3, 13]
letting vehicle be [3, 3, 4, 2, 4, 4, 4, 4, 4, 2, 2, 4, 1, 1, 1, 1, 3, 1, 1, 1, 4, 2, 1, 2, 3, 4, 1, 2, 3, 4]
