language ESSENCE' 1.0
letting arrivalTime be [559, 559, 594, 593, 511, 511, 511, 511, 460588, 511, 460588, 619]
letting departureTime be [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
letting load be [75, 45, 140, 90, 150, 135, 105, 95, 71, 150, 71, 150]
letting objective be 108
letting predecessor be [2, 8, 4, 1, 10, 5, 6, 7, 12, 11, 9, 3]
letting predecessorOrder be [1, 2, 11, 12, 6, 5, 4, 3, 9, 7, 8, 10]
letting slack be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
letting start_load be 179
letting successor be [4, 1, 12, 3, 6, 7, 8, 2, 11, 5, 10, 9]
letting successorOrder be [1, 12, 3, 2, 8, 9, 10, 11, 5, 7, 6, 4]
letting vehicle be [2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2]
