language ESSENCE' 1.0
letting arrivalTime be [451, 403, 547, 386, 369, 369, 517, 517, 385, 376, 718, 427, 647, 633, 398, 398, 621, 445, 434, 436, 427, 427, 414, 372, 327, 344, 442, 558, 437, 726]
letting departureTime be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
letting load be [2, 676, 937, 531, 50, 115, 862, 971, 296, 121, 1042, 900, 1026, 990, 37, 147, 957, 756, 178, 239, 903, 756, 900, 2, 50, 37, 1084, 1085, 1085, 1085]
letting objective be 706
letting predecessor be [24, 4, 7, 9, 25, 5, 18, 1, 10, 6, 13, 23, 14, 17, 26, 15, 3, 20, 16, 19, 22, 2, 30, 27, 28, 29, 12, 8, 21, 11]
letting predecessorOrder be [1, 22, 11, 23, 27, 26, 12, 30, 24, 25, 7, 4, 8, 9, 17, 16, 10, 13, 15, 14, 20, 21, 5, 2, 28, 18, 3, 29, 19, 6]
letting slack be [0, 0, 0, 0, 0, 0, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
letting start_load be 0
letting successor be [8, 22, 17, 2, 6, 10, 3, 28, 4, 9, 30, 27, 11, 13, 16, 19, 14, 7, 20, 18, 29, 21, 12, 1, 5, 15, 24, 25, 26, 23]
letting successorOrder be [1, 10, 21, 9, 5, 6, 20, 2, 8, 7, 25, 28, 24, 23, 15, 16, 22, 19, 17, 18, 12, 11, 27, 30, 4, 14, 29, 3, 13, 26]
letting vehicle be [2, 3, 4, 3, 3, 3, 4, 2, 3, 3, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 1, 2, 3, 4, 1, 2, 3, 4]
