language ESSENCE' 1.0
letting arrivalTime be [594, 594, 565, 566, 540, 540, 540, 540, 540, 460588, 647, 460588]
letting departureTime be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
letting load be [135, 150, 75, 85, 90, 120, 180, 170, 180, 180, 180, 180]
letting objective be 107
letting predecessor be [4, 1, 5, 3, 6, 8, 9, 7, 12, 11, 2, 10]
letting predecessorOrder be [1, 12, 3, 2, 4, 5, 7, 6, 8, 10, 11, 9]
letting slack be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
letting start_load be 0
letting successor be [2, 11, 4, 1, 3, 5, 8, 6, 7, 12, 10, 9]
letting successorOrder be [1, 2, 11, 12, 10, 9, 7, 8, 6, 4, 3, 5]
letting vehicle be [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2]
