% Pruned 49992 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1477450
%%%mzn-stat: failures=1476719
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=358179
%%%mzn-stat: intVars=963
%%%mzn-stat: boolVariables=357214
%%%mzn-stat: propagators=5682
%%%mzn-stat: propagations=1290045007
%%%mzn-stat: peakDepth=48
%%%mzn-stat: nogoods=1476719
%%%mzn-stat: backjumps=685
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3601.134
%%%mzn-stat: initTime=1.132
%%%mzn-stat: solveTime=3600.002
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=12
