% Pruned 49992 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49991 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1412223
%%%mzn-stat: failures=1411598
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=358061
%%%mzn-stat: intVars=963
%%%mzn-stat: boolVariables=357096
%%%mzn-stat: propagators=5682
%%%mzn-stat: propagations=1234050594
%%%mzn-stat: peakDepth=48
%%%mzn-stat: nogoods=1411598
%%%mzn-stat: backjumps=580
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3601.084
%%%mzn-stat: initTime=1.083
%%%mzn-stat: solveTime=3600.001
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=7
