language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 84
letting opponent be [[2, 6, 7, 4, 8, 5, 3], 
[1, 5, 4, 3, 6, 8, 7], 
[8, 7, 5, 2, 4, 6, 1], 
[5, 8, 2, 1, 3, 7, 6], 
[4, 2, 3, 6, 7, 1, 8], 
[7, 1, 8, 5, 2, 3, 4], 
[6, 3, 1, 8, 5, 4, 2], 
[3, 4, 6, 7, 1, 2, 5]]
letting travel be [[0, 3, 1, 3, 3, 0, 0, 0], 
[1, 1, 0, 1, 3, 4, 0, 0], 
[3, 1, 2, 2, 0, 0, 2, 2], 
[1, 3, 2, 2, 1, 1, 0, 0], 
[0, 3, 3, 0, 2, 2, 1, 3], 
[0, 0, 0, 1, 1, 3, 1, 2], 
[1, 1, 0, 1, 1, 3, 2, 3], 
[0, 0, 2, 2, 1, 1, 2, 0]]
letting venue be [[1, 2, 2, 2, 1, 1, 1], 
[2, 1, 1, 2, 2, 1, 1], 
[2, 2, 2, 1, 1, 1, 2], 
[2, 2, 2, 1, 2, 1, 1], 
[1, 2, 1, 1, 2, 2, 2], 
[1, 1, 1, 2, 1, 2, 2], 
[2, 1, 1, 2, 1, 2, 2], 
[1, 1, 2, 1, 2, 2, 1]]
