language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1494
letting opponent be [[6, 8, 18, 15, 10, 20, 9, 14, 5, 2, 3, 7, 4, 19, 13, 17, 12, 16, 11], 
[7, 15, 11, 8, 9, 17, 10, 6, 19, 1, 13, 16, 12, 4, 18, 20, 5, 3, 14], 
[18, 9, 15, 4, 11, 19, 6, 16, 14, 7, 1, 10, 20, 5, 8, 12, 13, 2, 17], 
[5, 13, 17, 3, 14, 10, 11, 18, 6, 12, 16, 8, 1, 2, 20, 15, 19, 9, 7], 
[4, 19, 13, 16, 8, 14, 7, 12, 1, 15, 18, 20, 11, 3, 9, 6, 2, 17, 10], 
[1, 16, 19, 14, 17, 15, 3, 2, 4, 18, 10, 11, 7, 9, 12, 5, 20, 13, 8], 
[2, 12, 16, 17, 18, 11, 5, 9, 20, 3, 15, 1, 6, 10, 19, 13, 8, 14, 4], 
[15, 1, 14, 2, 5, 13, 20, 19, 11, 17, 12, 4, 18, 16, 3, 9, 7, 10, 6], 
[13, 3, 10, 12, 2, 18, 1, 7, 16, 14, 19, 17, 15, 6, 5, 8, 11, 4, 20], 
[12, 18, 9, 13, 1, 4, 2, 20, 17, 19, 6, 3, 14, 7, 11, 16, 15, 8, 5], 
[14, 17, 2, 19, 3, 7, 4, 15, 8, 16, 20, 6, 5, 13, 10, 18, 9, 12, 1], 
[10, 7, 20, 9, 19, 16, 17, 5, 15, 4, 8, 18, 2, 14, 6, 3, 1, 11, 13], 
[9, 4, 5, 10, 15, 8, 14, 17, 18, 20, 2, 19, 16, 11, 1, 7, 3, 6, 12], 
[11, 20, 8, 6, 4, 5, 13, 1, 3, 9, 17, 15, 10, 12, 16, 19, 18, 7, 2], 
[8, 2, 3, 1, 13, 6, 19, 11, 12, 5, 7, 14, 9, 20, 17, 4, 10, 18, 16], 
[19, 6, 7, 5, 20, 12, 18, 3, 9, 11, 4, 2, 13, 8, 14, 10, 17, 1, 15], 
[20, 11, 4, 7, 6, 2, 12, 13, 10, 8, 14, 9, 19, 18, 15, 1, 16, 5, 3], 
[3, 10, 1, 20, 7, 9, 16, 4, 13, 6, 5, 12, 8, 17, 2, 11, 14, 15, 19], 
[16, 5, 6, 11, 12, 3, 15, 8, 2, 10, 9, 13, 17, 1, 7, 14, 4, 20, 18], 
[17, 14, 12, 18, 16, 1, 8, 10, 7, 13, 11, 5, 3, 15, 4, 2, 6, 19, 9]]
letting travel be [[0, 7, 7, 0, 9, 10, 9, 8, 0, 1, 1, 6, 3, 3, 8, 4, 4, 0, 10, 10], 
[0, 0, 0, 6, 1, 8, 5, 0, 3, 3, 0, 6, 6, 0, 4, 4, 0, 1, 1, 0], 
[5, 9, 6, 0, 0, 4, 7, 10, 7, 0, 2, 9, 10, 3, 0, 9, 1, 10, 0, 0], 
[1, 1, 7, 6, 1, 6, 1, 7, 6, 8, 4, 8, 4, 2, 2, 5, 9, 0, 0, 0], 
[0, 0, 8, 8, 0, 0, 2, 5, 9, 4, 7, 7, 0, 2, 2, 1, 4, 3, 5, 5], 
[5, 5, 10, 8, 3, 2, 9, 4, 2, 6, 8, 0, 0, 3, 3, 6, 6, 7, 5, 2], 
[5, 10, 5, 0, 9, 7, 4, 0, 7, 3, 4, 0, 1, 1, 8, 8, 0, 0, 3, 3], 
[7, 7, 6, 6, 3, 3, 0, 9, 9, 9, 5, 4, 10, 2, 7, 5, 1, 3, 2, 0], 
[0, 0, 0, 3, 3, 0, 0, 2, 9, 7, 0, 8, 2, 6, 4, 3, 1, 5, 4, 9], 
[2, 2, 1, 4, 3, 0, 8, 8, 0, 9, 7, 4, 4, 7, 3, 0, 5, 5, 0, 0], 
[0, 0, 9, 3, 4, 8, 0, 0, 3, 3, 9, 6, 1, 6, 1, 1, 2, 3, 1, 0], 
[0, 0, 8, 8, 7, 7, 0, 0, 3, 3, 0, 0, 10, 10, 0, 0, 9, 9, 0, 0], 
[4, 5, 9, 0, 2, 7, 6, 1, 0, 7, 2, 3, 6, 2, 2, 6, 6, 0, 1, 1], 
[3, 3, 0, 0, 10, 1, 9, 7, 2, 6, 5, 1, 1, 2, 4, 3, 5, 7, 5, 8], 
[0, 7, 1, 2, 6, 0, 0, 4, 4, 10, 2, 8, 0, 5, 5, 0, 0, 3, 3, 0], 
[0, 0, 9, 2, 9, 4, 6, 2, 0, 5, 5, 0, 3, 3, 0, 6, 6, 5, 6, 1], 
[3, 9, 6, 10, 10, 0, 5, 1, 3, 7, 3, 3, 2, 1, 3, 2, 1, 9, 2, 6], 
[0, 8, 9, 3, 0, 9, 9, 0, 5, 5, 0, 6, 6, 0, 0, 7, 3, 4, 0, 0], 
[3, 9, 1, 7, 0, 0, 4, 4, 0, 0, 10, 10, 0, 2, 2, 0, 5, 4, 2, 1], 
[0, 6, 6, 2, 2, 4, 8, 2, 10, 0, 0, 5, 5, 0, 0, 2, 2, 0, 0, 0]]
letting venue be [[1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2], 
[1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1], 
[2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1], 
[2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1], 
[1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2], 
[2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2], 
[2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2], 
[2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1], 
[1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2], 
[2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1], 
[1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1], 
[1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1], 
[2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2], 
[2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2], 
[1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1], 
[1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2], 
[2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1], 
[2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2], 
[1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1]]
