MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [4,4,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [10,10,16,16,27,28])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [12,12,16,16,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [4,5,8,8,12,12,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [4,4,16,16,20,20,27,29])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [5,5,8,8,10,10,12,12,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [4,4,10,10,12,12,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [4,4,10,10,12,12,19,20,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [5,5,12,12,19,19,27,30])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [4,4,12,12,19,20,24,24,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [4,4,12,12,16,16,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [8,8,16,16,20,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [8,8,10,10,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [5,5,8,8,11,11,15,16,23,23])
**VARIABLES**
DISCRETE puzzle_00002_00006 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00006, [11,11,13,13,16,16,22,23])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [1,1,5,5,8,8,11,11,13,13,15,16,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [5,5,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [1,1,5,5,8,8,15,15])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [5,5,7,7,11,11,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [11,11,13,13,15,15,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [1,1,5,5,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [1,1,5,5,7,8,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [5,5,8,8,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{7..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [7,8,11,11,13,13])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [7,8,15,16,22,23])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [3,3,7,7,17,17,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [13,13,17,17,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [2,3,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [5,5,13,13,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [17,17,24,27])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [5,5,7,7,24,25])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [2,2,13,13,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [3,3,5,5,17,17,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [2,3,5,5,13,13,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [3,3,7,7,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [17,17,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [3,3,7,7,17,17,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [4,4,14,14,17,17,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [5,5,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [4,4,13,14,17,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00006 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00006, [6,6,13,13,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [5,5,17,17,25,26])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [5,6,14,14,17,17,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [14,14,17,17,20,20,24,26])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [4,4,13,13,15,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00019 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00019, [5,5,24,26])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [5,5,13,14,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [4,4,14,15,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [6,6,13,13,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [2,2,5,5,10,10,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [4,4,10,10,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00005_00007 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00007, [2,3,12,12,17,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [2,2,4,5,12,12,14,14,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [4,5,10,10,12,12,14,14,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [5,5,10,10,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [3,4,10,10,12,12,14,14,17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [3,3,5,5,12,12,14,14,17,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [2,5,14,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [3,4,12,12,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [2,2,20,20])
**VARIABLES**
DISCRETE puzzle_00005_00028 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00028, [3,3,10,10,12,12,17,17,25,26])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [2,2,12,12,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [4,4,14,14,16,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [4,4,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [3,4,19,19,21,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [16,17,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [3,3,17,17,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00011, [4,4,12,12,14,14,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [4,4,16,16,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [12,12,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [12,12,19,19,22,22,24,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [3,4,12,12,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [3,3,17,17,19,19,21,21,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [3,4,12,12,17,17,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [12,12,16,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{7..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [7,7,11,11,16,18])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [9,9,15,15,18,18,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [11,11,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [9,9,11,11,16,18,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [17,17,19,20,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [15,15,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{7..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [7,7,11,11,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{11..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [11,11,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [7,7,18,20,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [9,9,15,16,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [7,7,15,16,18,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00026 #
{15..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00026, [15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [4,4,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{14..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{9..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [9,9,18,18])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [9,10,12,12,14,14,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [4,4,7,7,9,9,16,16,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [7,7,9,10,12,12,16,16])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [4,4,6,6,10,10,12,12,14,14,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [4,4,10,10,12,12,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [12,12,14,14,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [6,7,16,16,18,18,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [7,7,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [6,7,9,10,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [1,1,4,4,10,11,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [1,1,11,11,13,13,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [1,2,9,9,11,11,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [10,10,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [9,10,12,12,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [2,2,4,4,13,13])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [1,1,10,10,12,13,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [1,1,4,4,9,9,12,12,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [2,2,11,11,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [2,2,4,4,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [1,1,4,4,19,19])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [4,4,10,10,12,12,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [9,9,11,11,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [5,6,9,9,18,18,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [6,6,9,9,11,11,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{9..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [9,9,11,12,19,19])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [5,5,8,8,11,11,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [5,6,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [9,9,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [5,5,12,12,19,19,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [5,5,9,9,12,12,19,19,23,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00023 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00023, [9,9,12,12,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [6,6,8,8,18,18,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [11,11,19,19,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [5,6,8,8,12,12,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [5,5,13,13,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [5,5,11,11,13,13,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [5,5,8,8,11,11,13,13,15,16,19,19])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{2..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [2,2,5,5,11,11])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [5,5,10,10,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [13,13,16,16,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{10..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [10,13,19,19])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [5,5,10,10,12,12,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{5..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [5,5,8,8,10,10,12,13])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [2,2,11,11,15,15,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [8,8,15,16,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00029 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00029, [10,10,12,12,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [2,2,8,8,12,12,15,16,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [2,2,9,9,11,11,17,19])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [4,4,11,11,17,18,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [2,3,9,9,11,12,17,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00011 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00011, [2,2,4,4,12,12,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [9,9,12,12,17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [4,4,9,9,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [2,2,4,4,11,12,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [3,3,12,12,17,17,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [2,4,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [3,4,12,12,18,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [4,4,17,17,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [3,3,9,9,11,12,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [4,4,9,9,11,11,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [4,4,9,9,13,13,15,15,20,21])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [4,4,11,11,13,13,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [1,1,11,11,13,15,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [1,1,9,9,11,11,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [1,1,4,4,9,9,13,13,20,21,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [4,4,11,13,15,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [4,4,12,12,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [1,1,13,13,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [11,11,15,15,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [1,1,4,4,14,15])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{12..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [12,12,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [3,4,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [1,1,14,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [3,3,6,6,10,10,14,14,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [9,10,14,14,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [1,1,4,4,9,9,16,16,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00015 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00015, [9,10,15,16,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [3,4,6,6,10,10,14,14])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [3,3,14,14,29,30])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [3,4,6,6,20,20,29,30])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [4,4,6,6,14,15,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [1,1,4,4,14,16,29,30])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [3,3,6,6,9,10,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [3,4,10,10,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [4,4,7,7,14,14,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [5,5,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [1,1,4,4,7,7,13,14,17,17])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [4,6,13,13,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [1,1,4,6,14,14,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [14,14,17,17,19,19,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [4,7,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [5,5,7,7,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [4,5,13,14,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [1,1,6,7,13,13,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [1,1,4,4,14,14,17,17,19,19,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [4,4,7,7,17,17,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [6,7,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [8,8,10,10,15,15,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [4,4,8,8,10,10,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [4,4,13,13,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [6,6,10,10,13,13,18,18,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [13,13,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [4,4,6,6,8,8,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [10,10,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [8,8,10,10,13,13,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [4,4,6,6,18,18,29,30])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [15,15,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [4,4,6,6,8,8,15,15,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [6,6,8,8,10,10,13,13,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [5,5,15,15,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [3,3,11,11,15,15,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [3,3,5,5,11,11,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [5,5,14,15,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [3,3,11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [5,5,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [3,3,5,5,14,14,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [5,5,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{15..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [3,3,11,11,15,15,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [3,3,11,11,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [3,3,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [4,4,9,9,15,15,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [3,4,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [9,10,16,17,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [1,1,3,3,9,9,12,12,15,17])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [1,1,15,16,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [1,1,3,3,9,9,17,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [1,1,4,4,9,9,16,16,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [4,4,10,10,12,12,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [3,3,12,12,17,17,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [1,1,10,10,12,12,17,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [4,4,12,12,15,15,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00030 #
{12..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00030, [12,12,15,17])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [3,3,5,5,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [6,6,9,9,11,11,17,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [3,3,9,9,11,12,15,15,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [5,5,11,11,14,15,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [3,3,5,6,14,14,17,17,19,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [9,9,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [5,6,11,12,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [3,3,5,5,14,14,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [3,3,6,6,12,12,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [5,5,12,12,14,14,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [9,9,12,12,14,15,19,20])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [5,6,12,12,14,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00029 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00029, [3,3,12,12,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [5,5,8,8,11,11,17,17,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [1,1,7,8,11,11,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [5,6,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [5,5,11,11,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [1,1,5,5,11,11,17,17,25,26])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [5,6,17,17,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [17,17,19,19,25,27])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [11,11,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [5,5,17,17,19,19,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00019 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00019, [1,1,5,5,19,19,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [5,5,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [7,7,17,17,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [6,8,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [3,3,7,7,9,9,11,11,14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [2,2,5,5,9,11,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{5..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [5,5,11,11,13,14,16,16])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{2..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [2,3,5,5,9,9,11,11])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [3,3,5,6,10,10,14,14])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [9,10,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [7,7,9,9,13,13,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{5..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [5,5,7,7,9,11,13,13,16,16])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [2,2,10,11,13,13,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{3..7}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [3,3,6,7])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [9,9,14,14,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [2,3,7,7,11,11,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{14..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [4,4,11,11,16,16,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [10,11,16,16,18,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [4,4,13,13,18,18,20,20,27,28])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{11..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [11,11,13,13,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [4,4,10,11,13,13,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [4,4,10,11,13,13,19,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [10,10,19,19,23,24,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [10,10,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [11,11,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [4,4,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [4,4,16,16,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [10,11,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00003 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00003, [13,14,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [13,13,17,18,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [5,5,13,15,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [5,5,14,14,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [5,5,13,13,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [3,3,13,14,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [2,2,13,13,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [5,5,22,22,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [2,3,5,5,13,14,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [14,15,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [2,2,5,5,14,15,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [3,3,15,15,17,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [2,2,15,15,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [7,7,14,14,16,16,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [2,2,16,16,19,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [6,6,16,16,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [1,2,12,12,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [1,2,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [1,2,6,6,12,12,14,14,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{6..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [6,7,12,12,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [6,6,12,12,14,14,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [1,1,12,12,19,19,23,23,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [6,7,12,12,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [1,1,7,7,12,12,14,14,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [1,2,6,7,16,16,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [6,7,12,12,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [2,2,5,5,8,9,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [8,8,13,14,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [2,2,9,9,12,13,22,22])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [5,5,8,8,13,14,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [2,2,5,5,8,8,12,12,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [9,9,12,12,14,14,23,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [5,5,12,12,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [5,5,12,12,14,14,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [9,9,12,12,14,14,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00024 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00024, [2,2,8,8,13,13,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [8,9,12,13,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [12,12,21,21,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [2,2,8,8,12,12,22,23])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [1,1,7,8,10,11,16,17])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [10,11,16,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [1,1,11,11,17,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [7,7,10,11,16,16])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [7,8,10,11,15,16])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [10,11,15,15,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [17,17,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [1,1,10,10,19,19,23,23,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{23..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00022, [1,1,7,8,10,10,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [1,1,15,16,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{8..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [8,8,15,15])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [1,1,8,8,15,17,19,19,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [4,4,14,14,17,17,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [4,4,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [10,10,12,12,14,14,17,17,19,19,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [4,4,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [4,4,10,10,12,12,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{10..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [10,10,12,12])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [12,12,14,14,17,17,19,19,21,21,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [10,10,12,12,19,19,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [10,10,12,12,14,14,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [2,2,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [2,2,4,4,12,12,14,14,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [10,10,12,12,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [3,3,7,7,11,11,16,17,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [3,3,11,11,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [6,6,8,8,12,12,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [12,12,17,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [7,8,11,12,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [3,3,6,7,12,12,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{12..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [12,12,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [6,8,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [3,3,7,7,11,11,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [6,6,8,8,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [8,8,16,17,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [6,8,12,12,16,17,22,22])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{8..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [8,9,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [3,4,13,13,21,22])
**VARIABLES**
DISCRETE puzzle_00029_00007 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00007, [1,1,3,3,9,9,13,13,15,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [3,3,17,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{4..7}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [4,4,7,7])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [3,4,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [3,4,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [1,1,7,8,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [3,3,7,7,15,15,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [3,3,7,9,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [3,4,7,7,15,15,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [7,8,15,15,17,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [7,7,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [8,8,10,10,15,15,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [1,1,7,8,10,10,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [13,13,15,15,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [10,10,17,17,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [1,1,8,8,12,12,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [7,7,10,10,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [10,10,12,13,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [1,1,10,10,12,12,22,23,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [13,13,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [1,1,12,12,15,15,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [1,1,8,8,15,15,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [7,7,10,10,12,12,15,15,17,17,23,23,28,28,30,30])
**VARIABLES**
**TUPLELIST**
start 30 30
0 25 6 26 2 0 0 23 7 21 0 11 0 17 0 0 0 0 3 18 0 15 0 0 13 9 22 0 14 1 
19 0 12 17 26 0 18 0 10 0 0 28 3 0 4 21 0 20 0 6 2 0 24 27 14 0 25 0 9 0 
0 20 9 23 16 0 0 0 19 8 10 0 6 0 18 22 0 0 4 0 0 11 29 12 1 30 0 15 0 14 
0 0 0 3 12 0 7 18 0 0 16 0 2 9 28 1 0 11 0 29 23 0 0 0 27 22 10 19 8 30 
15 0 0 22 27 24 0 28 8 1 0 21 11 0 0 0 18 0 7 0 0 6 23 0 30 13 9 0 16 0 
5 7 0 0 0 0 20 6 0 15 0 13 0 23 0 30 8 10 0 11 0 9 27 29 0 1 2 18 0 0 
13 14 0 0 0 0 28 4 21 0 0 29 26 0 1 0 30 25 2 8 0 3 0 0 12 0 5 24 6 10 
8 21 15 1 0 30 5 0 0 2 29 0 0 26 0 0 0 0 27 19 17 24 25 0 0 3 13 0 22 11 
6 29 0 7 30 15 14 0 0 0 24 0 8 21 17 23 5 16 20 0 26 0 0 3 0 0 0 22 0 27 
0 3 27 0 17 0 0 0 16 0 7 2 0 15 26 25 14 0 0 10 22 29 0 0 0 0 20 1 13 4 
28 26 20 0 0 3 30 0 0 0 17 4 0 22 14 0 6 24 0 9 1 0 18 25 0 7 0 21 0 0 
30 0 0 10 1 8 0 7 13 28 0 0 0 27 20 16 0 0 15 0 0 22 6 14 24 23 0 0 25 5 
0 6 29 0 0 26 23 0 0 7 3 22 0 30 27 18 0 8 16 17 0 19 10 0 0 28 0 5 2 0 
24 13 19 11 0 12 27 0 28 0 23 0 0 8 0 0 17 0 21 7 0 2 5 26 22 0 0 0 0 18 
0 0 0 0 8 20 10 22 12 18 0 0 24 0 0 2 27 15 29 0 16 21 3 0 9 11 0 23 0 0 
22 0 0 16 0 0 0 27 14 12 0 0 5 2 0 9 26 7 17 1 0 20 21 11 0 0 3 0 24 19 
1 4 30 0 18 19 0 2 0 16 0 8 12 13 23 0 7 6 0 0 10 0 17 0 0 26 28 0 0 9 
18 24 23 0 0 0 0 0 0 26 20 6 0 19 2 8 0 0 14 28 13 0 7 22 5 0 11 29 27 0 
2 22 26 8 0 0 0 0 23 0 28 1 0 0 30 7 21 13 18 0 0 0 0 10 4 0 24 16 0 29 
29 0 0 0 0 14 4 9 0 0 13 0 23 3 22 20 0 0 0 0 15 18 2 24 10 16 12 30 0 0 
0 0 22 24 15 1 25 0 0 0 30 0 0 20 0 29 0 18 8 12 0 27 0 21 0 17 0 4 19 26 
0 0 3 0 6 2 0 12 29 9 22 7 30 1 21 0 0 26 0 15 14 0 8 17 0 0 0 0 5 25 
10 30 0 12 25 0 21 0 4 29 11 16 19 0 0 0 0 1 0 0 8 23 0 9 6 0 7 20 0 0 
0 0 5 25 20 0 0 17 0 4 0 15 10 0 29 0 24 9 0 22 0 0 13 0 8 18 21 0 11 3 
20 0 0 29 10 7 0 0 15 11 0 0 17 0 3 27 1 0 6 25 28 4 0 0 16 19 18 0 0 0 
25 12 0 2 14 0 6 29 0 13 9 3 22 0 0 24 0 0 0 0 5 0 0 4 18 0 0 27 20 21 
0 28 25 0 7 5 8 3 24 23 18 0 0 0 0 15 22 0 0 16 9 0 11 0 20 0 6 0 1 13 
0 1 2 19 0 4 24 10 20 30 0 0 15 28 0 5 9 23 13 21 0 26 0 0 0 0 0 14 29 0 
12 0 28 14 0 29 0 24 27 0 26 5 18 0 6 0 16 2 11 0 25 0 30 19 0 10 23 0 0 0 
0 0 0 0 9 21 26 20 6 0 0 18 14 0 19 0 3 4 0 0 11 16 0 5 29 27 0 2 0 24 
**VARIABLES**
ALIAS start[30,30]=[[0, 25, 6, 26, 2, 0, 0, 23, 7, 21, 0, 11, 0, 17, 0, 0, 0, 0, 3, 18, 0, 15, 0, 0, 13, 9, 22, 0, 14, 1], [19, 0, 12, 17, 26, 0, 18, 0, 10, 0, 0, 28, 3, 0, 4, 21, 0, 20, 0, 6, 2, 0, 24, 27, 14, 0, 25, 0, 9, 0], [0, 20, 9, 23, 16, 0, 0, 0, 19, 8, 10, 0, 6, 0, 18, 22, 0, 0, 4, 0, 0, 11, 29, 12, 1, 30, 0, 15, 0, 14], [0, 0, 0, 3, 12, 0, 7, 18, 0, 0, 16, 0, 2, 9, 28, 1, 0, 11, 0, 29, 23, 0, 0, 0, 27, 22, 10, 19, 8, 30], [15, 0, 0, 22, 27, 24, 0, 28, 8, 1, 0, 21, 11, 0, 0, 0, 18, 0, 7, 0, 0, 6, 23, 0, 30, 13, 9, 0, 16, 0], [5, 7, 0, 0, 0, 0, 20, 6, 0, 15, 0, 13, 0, 23, 0, 30, 8, 10, 0, 11, 0, 9, 27, 29, 0, 1, 2, 18, 0, 0], [13, 14, 0, 0, 0, 0, 28, 4, 21, 0, 0, 29, 26, 0, 1, 0, 30, 25, 2, 8, 0, 3, 0, 0, 12, 0, 5, 24, 6, 10], [8, 21, 15, 1, 0, 30, 5, 0, 0, 2, 29, 0, 0, 26, 0, 0, 0, 0, 27, 19, 17, 24, 25, 0, 0, 3, 13, 0, 22, 11], [6, 29, 0, 7, 30, 15, 14, 0, 0, 0, 24, 0, 8, 21, 17, 23, 5, 16, 20, 0, 26, 0, 0, 3, 0, 0, 0, 22, 0, 27], [0, 3, 27, 0, 17, 0, 0, 0, 16, 0, 7, 2, 0, 15, 26, 25, 14, 0, 0, 10, 22, 29, 0, 0, 0, 0, 20, 1, 13, 4], [28, 26, 20, 0, 0, 3, 30, 0, 0, 0, 17, 4, 0, 22, 14, 0, 6, 24, 0, 9, 1, 0, 18, 25, 0, 7, 0, 21, 0, 0], [30, 0, 0, 10, 1, 8, 0, 7, 13, 28, 0, 0, 0, 27, 20, 16, 0, 0, 15, 0, 0, 22, 6, 14, 24, 23, 0, 0, 25, 5], [0, 6, 29, 0, 0, 26, 23, 0, 0, 7, 3, 22, 0, 30, 27, 18, 0, 8, 16, 17, 0, 19, 10, 0, 0, 28, 0, 5, 2, 0], [24, 13, 19, 11, 0, 12, 27, 0, 28, 0, 23, 0, 0, 8, 0, 0, 17, 0, 21, 7, 0, 2, 5, 26, 22, 0, 0, 0, 0, 18], [0, 0, 0, 0, 8, 20, 10, 22, 12, 18, 0, 0, 24, 0, 0, 2, 27, 15, 29, 0, 16, 21, 3, 0, 9, 11, 0, 23, 0, 0], [22, 0, 0, 16, 0, 0, 0, 27, 14, 12, 0, 0, 5, 2, 0, 9, 26, 7, 17, 1, 0, 20, 21, 11, 0, 0, 3, 0, 24, 19], [1, 4, 30, 0, 18, 19, 0, 2, 0, 16, 0, 8, 12, 13, 23, 0, 7, 6, 0, 0, 10, 0, 17, 0, 0, 26, 28, 0, 0, 9], [18, 24, 23, 0, 0, 0, 0, 0, 0, 26, 20, 6, 0, 19, 2, 8, 0, 0, 14, 28, 13, 0, 7, 22, 5, 0, 11, 29, 27, 0], [2, 22, 26, 8, 0, 0, 0, 0, 23, 0, 28, 1, 0, 0, 30, 7, 21, 13, 18, 0, 0, 0, 0, 10, 4, 0, 24, 16, 0, 29], [29, 0, 0, 0, 0, 14, 4, 9, 0, 0, 13, 0, 23, 3, 22, 20, 0, 0, 0, 0, 15, 18, 2, 24, 10, 16, 12, 30, 0, 0], [0, 0, 22, 24, 15, 1, 25, 0, 0, 0, 30, 0, 0, 20, 0, 29, 0, 18, 8, 12, 0, 27, 0, 21, 0, 17, 0, 4, 19, 26], [0, 0, 3, 0, 6, 2, 0, 12, 29, 9, 22, 7, 30, 1, 21, 0, 0, 26, 0, 15, 14, 0, 8, 17, 0, 0, 0, 0, 5, 25], [10, 30, 0, 12, 25, 0, 21, 0, 4, 29, 11, 16, 19, 0, 0, 0, 0, 1, 0, 0, 8, 23, 0, 9, 6, 0, 7, 20, 0, 0], [0, 0, 5, 25, 20, 0, 0, 17, 0, 4, 0, 15, 10, 0, 29, 0, 24, 9, 0, 22, 0, 0, 13, 0, 8, 18, 21, 0, 11, 3], [20, 0, 0, 29, 10, 7, 0, 0, 15, 11, 0, 0, 17, 0, 3, 27, 1, 0, 6, 25, 28, 4, 0, 0, 16, 19, 18, 0, 0, 0], [25, 12, 0, 2, 14, 0, 6, 29, 0, 13, 9, 3, 22, 0, 0, 24, 0, 0, 0, 0, 5, 0, 0, 4, 18, 0, 0, 27, 20, 21], [0, 28, 25, 0, 7, 5, 8, 3, 24, 23, 18, 0, 0, 0, 0, 15, 22, 0, 0, 16, 9, 0, 11, 0, 20, 0, 6, 0, 1, 13], [0, 1, 2, 19, 0, 4, 24, 10, 20, 30, 0, 0, 15, 28, 0, 5, 9, 23, 13, 21, 0, 26, 0, 0, 0, 0, 0, 14, 29, 0], [12, 0, 28, 14, 0, 29, 0, 24, 27, 0, 26, 5, 18, 0, 6, 0, 16, 2, 11, 0, 25, 0, 30, 19, 0, 10, 23, 0, 0, 0], [0, 0, 0, 0, 9, 21, 26, 20, 6, 0, 0, 18, 14, 0, 19, 0, 3, 4, 0, 0, 11, 16, 0, 5, 29, 27, 0, 2, 0, 24]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00006],[puzzle_00001_00007],[puzzle_00001_00011],[puzzle_00001_00013],[puzzle_00001_00015],[puzzle_00001_00016],[puzzle_00001_00017],[puzzle_00001_00018],[puzzle_00001_00021],[puzzle_00001_00023],[puzzle_00001_00024],[puzzle_00001_00028],[puzzle_00002_00002],[puzzle_00002_00006],[puzzle_00002_00008],[puzzle_00002_00010],[puzzle_00002_00011],[puzzle_00002_00014],[puzzle_00002_00017],[puzzle_00002_00019],[puzzle_00002_00022],[puzzle_00002_00026],[puzzle_00002_00028],[puzzle_00002_00030],[puzzle_00003_00001],[puzzle_00003_00006],[puzzle_00003_00007],[puzzle_00003_00008],[puzzle_00003_00012],[puzzle_00003_00014],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00027],[puzzle_00003_00029],[puzzle_00004_00001],[puzzle_00004_00002],[puzzle_00004_00003],[puzzle_00004_00006],[puzzle_00004_00009],[puzzle_00004_00010],[puzzle_00004_00012],[puzzle_00004_00017],[puzzle_00004_00019],[puzzle_00004_00022],[puzzle_00004_00023],[puzzle_00004_00024],[puzzle_00005_00002],[puzzle_00005_00003],[puzzle_00005_00007],[puzzle_00005_00011],[puzzle_00005_00014],[puzzle_00005_00015],[puzzle_00005_00016],[puzzle_00005_00018],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00024],[puzzle_00005_00028],[puzzle_00005_00030],[puzzle_00006_00003],[puzzle_00006_00004],[puzzle_00006_00005],[puzzle_00006_00006],[puzzle_00006_00009],[puzzle_00006_00011],[puzzle_00006_00013],[puzzle_00006_00015],[puzzle_00006_00019],[puzzle_00006_00021],[puzzle_00006_00025],[puzzle_00006_00029],[puzzle_00006_00030],[puzzle_00007_00003],[puzzle_00007_00004],[puzzle_00007_00005],[puzzle_00007_00006],[puzzle_00007_00010],[puzzle_00007_00011],[puzzle_00007_00014],[puzzle_00007_00016],[puzzle_00007_00021],[puzzle_00007_00023],[puzzle_00007_00024],[puzzle_00007_00026],[puzzle_00008_00005],[puzzle_00008_00008],[puzzle_00008_00009],[puzzle_00008_00012],[puzzle_00008_00013],[puzzle_00008_00015],[puzzle_00008_00016],[puzzle_00008_00017],[puzzle_00008_00018],[puzzle_00008_00024],[puzzle_00008_00025],[puzzle_00008_00028],[puzzle_00009_00003],[puzzle_00009_00008],[puzzle_00009_00009],[puzzle_00009_00010],[puzzle_00009_00012],[puzzle_00009_00020],[puzzle_00009_00022],[puzzle_00009_00023],[puzzle_00009_00025],[puzzle_00009_00026],[puzzle_00009_00027],[puzzle_00009_00029],[puzzle_00010_00001],[puzzle_00010_00004],[puzzle_00010_00006],[puzzle_00010_00007],[puzzle_00010_00008],[puzzle_00010_00010],[puzzle_00010_00013],[puzzle_00010_00018],[puzzle_00010_00019],[puzzle_00010_00023],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00026],[puzzle_00011_00004],[puzzle_00011_00005],[puzzle_00011_00008],[puzzle_00011_00009],[puzzle_00011_00010],[puzzle_00011_00013],[puzzle_00011_00016],[puzzle_00011_00019],[puzzle_00011_00022],[puzzle_00011_00025],[puzzle_00011_00027],[puzzle_00011_00029],[puzzle_00011_00030],[puzzle_00012_00002],[puzzle_00012_00003],[puzzle_00012_00007],[puzzle_00012_00011],[puzzle_00012_00012],[puzzle_00012_00013],[puzzle_00012_00017],[puzzle_00012_00018],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00027],[puzzle_00012_00028],[puzzle_00013_00001],[puzzle_00013_00004],[puzzle_00013_00005],[puzzle_00013_00008],[puzzle_00013_00009],[puzzle_00013_00013],[puzzle_00013_00017],[puzzle_00013_00021],[puzzle_00013_00024],[puzzle_00013_00025],[puzzle_00013_00027],[puzzle_00013_00030],[puzzle_00014_00005],[puzzle_00014_00008],[puzzle_00014_00010],[puzzle_00014_00012],[puzzle_00014_00013],[puzzle_00014_00015],[puzzle_00014_00016],[puzzle_00014_00018],[puzzle_00014_00021],[puzzle_00014_00026],[puzzle_00014_00027],[puzzle_00014_00028],[puzzle_00014_00029],[puzzle_00015_00001],[puzzle_00015_00002],[puzzle_00015_00003],[puzzle_00015_00004],[puzzle_00015_00011],[puzzle_00015_00012],[puzzle_00015_00014],[puzzle_00015_00015],[puzzle_00015_00020],[puzzle_00015_00024],[puzzle_00015_00027],[puzzle_00015_00029],[puzzle_00015_00030],[puzzle_00016_00002],[puzzle_00016_00003],[puzzle_00016_00005],[puzzle_00016_00006],[puzzle_00016_00007],[puzzle_00016_00011],[puzzle_00016_00012],[puzzle_00016_00015],[puzzle_00016_00021],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00016_00028],[puzzle_00017_00004],[puzzle_00017_00007],[puzzle_00017_00009],[puzzle_00017_00011],[puzzle_00017_00016],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00022],[puzzle_00017_00024],[puzzle_00017_00025],[puzzle_00017_00028],[puzzle_00017_00029],[puzzle_00018_00004],[puzzle_00018_00005],[puzzle_00018_00006],[puzzle_00018_00007],[puzzle_00018_00008],[puzzle_00018_00009],[puzzle_00018_00013],[puzzle_00018_00017],[puzzle_00018_00018],[puzzle_00018_00022],[puzzle_00018_00026],[puzzle_00018_00030],[puzzle_00019_00005],[puzzle_00019_00006],[puzzle_00019_00007],[puzzle_00019_00008],[puzzle_00019_00010],[puzzle_00019_00013],[puzzle_00019_00014],[puzzle_00019_00020],[puzzle_00019_00021],[puzzle_00019_00022],[puzzle_00019_00023],[puzzle_00019_00026],[puzzle_00019_00029],[puzzle_00020_00002],[puzzle_00020_00003],[puzzle_00020_00004],[puzzle_00020_00005],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00012],[puzzle_00020_00017],[puzzle_00020_00018],[puzzle_00020_00019],[puzzle_00020_00020],[puzzle_00020_00029],[puzzle_00020_00030],[puzzle_00021_00001],[puzzle_00021_00002],[puzzle_00021_00008],[puzzle_00021_00009],[puzzle_00021_00010],[puzzle_00021_00012],[puzzle_00021_00013],[puzzle_00021_00015],[puzzle_00021_00017],[puzzle_00021_00021],[puzzle_00021_00023],[puzzle_00021_00025],[puzzle_00021_00027],[puzzle_00022_00001],[puzzle_00022_00002],[puzzle_00022_00004],[puzzle_00022_00007],[puzzle_00022_00016],[puzzle_00022_00017],[puzzle_00022_00019],[puzzle_00022_00022],[puzzle_00022_00025],[puzzle_00022_00026],[puzzle_00022_00027],[puzzle_00022_00028],[puzzle_00023_00003],[puzzle_00023_00006],[puzzle_00023_00008],[puzzle_00023_00014],[puzzle_00023_00015],[puzzle_00023_00016],[puzzle_00023_00017],[puzzle_00023_00019],[puzzle_00023_00020],[puzzle_00023_00023],[puzzle_00023_00026],[puzzle_00023_00029],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00002],[puzzle_00024_00006],[puzzle_00024_00007],[puzzle_00024_00009],[puzzle_00024_00011],[puzzle_00024_00014],[puzzle_00024_00016],[puzzle_00024_00019],[puzzle_00024_00021],[puzzle_00024_00022],[puzzle_00024_00024],[puzzle_00024_00028],[puzzle_00025_00002],[puzzle_00025_00003],[puzzle_00025_00007],[puzzle_00025_00008],[puzzle_00025_00011],[puzzle_00025_00012],[puzzle_00025_00014],[puzzle_00025_00018],[puzzle_00025_00023],[puzzle_00025_00024],[puzzle_00025_00028],[puzzle_00025_00029],[puzzle_00025_00030],[puzzle_00026_00003],[puzzle_00026_00006],[puzzle_00026_00009],[puzzle_00026_00014],[puzzle_00026_00015],[puzzle_00026_00017],[puzzle_00026_00018],[puzzle_00026_00019],[puzzle_00026_00020],[puzzle_00026_00022],[puzzle_00026_00023],[puzzle_00026_00026],[puzzle_00026_00027],[puzzle_00027_00001],[puzzle_00027_00004],[puzzle_00027_00012],[puzzle_00027_00013],[puzzle_00027_00014],[puzzle_00027_00015],[puzzle_00027_00018],[puzzle_00027_00019],[puzzle_00027_00022],[puzzle_00027_00024],[puzzle_00027_00026],[puzzle_00027_00028],[puzzle_00028_00001],[puzzle_00028_00005],[puzzle_00028_00011],[puzzle_00028_00012],[puzzle_00028_00015],[puzzle_00028_00021],[puzzle_00028_00023],[puzzle_00028_00024],[puzzle_00028_00025],[puzzle_00028_00026],[puzzle_00028_00027],[puzzle_00028_00030],[puzzle_00029_00002],[puzzle_00029_00005],[puzzle_00029_00007],[puzzle_00029_00010],[puzzle_00029_00014],[puzzle_00029_00016],[puzzle_00029_00020],[puzzle_00029_00022],[puzzle_00029_00025],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00001],[puzzle_00030_00002],[puzzle_00030_00003],[puzzle_00030_00004],[puzzle_00030_00010],[puzzle_00030_00011],[puzzle_00030_00014],[puzzle_00030_00016],[puzzle_00030_00019],[puzzle_00030_00020],[puzzle_00030_00023],[puzzle_00030_00027],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00004_00001, puzzle_00004_00002, puzzle_00004_00003, puzzle_00004_00006, puzzle_00004_00009, puzzle_00004_00010, puzzle_00004_00012, puzzle_00004_00017, puzzle_00004_00019, puzzle_00004_00022, puzzle_00004_00023, puzzle_00004_00024])
gacalldiff([puzzle_00003_00001, puzzle_00003_00006, puzzle_00003_00007, puzzle_00003_00008, puzzle_00003_00012, puzzle_00003_00014, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00027, puzzle_00003_00029])
gacalldiff([puzzle_00002_00002, puzzle_00002_00006, puzzle_00002_00008, puzzle_00002_00010, puzzle_00002_00011, puzzle_00002_00014, puzzle_00002_00017, puzzle_00002_00019, puzzle_00002_00022, puzzle_00002_00026, puzzle_00002_00028, puzzle_00002_00030])
gacalldiff([puzzle_00004_00023, puzzle_00025_00023, puzzle_00009_00023, puzzle_00021_00023, puzzle_00026_00023, puzzle_00001_00023, puzzle_00030_00023, puzzle_00019_00023, puzzle_00010_00023, puzzle_00023_00023, puzzle_00007_00023, puzzle_00028_00023])
gacalldiff([puzzle_00016_00003, puzzle_00020_00003, puzzle_00012_00003, puzzle_00004_00003, puzzle_00025_00003, puzzle_00009_00003, puzzle_00005_00003, puzzle_00026_00003, puzzle_00030_00003, puzzle_00006_00003, puzzle_00023_00003, puzzle_00015_00003, puzzle_00007_00003])
gacalldiff([puzzle_00003_00021, puzzle_00024_00021, puzzle_00016_00021, puzzle_00012_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00005_00021, puzzle_00001_00021, puzzle_00014_00021, puzzle_00006_00021, puzzle_00019_00021, puzzle_00007_00021, puzzle_00028_00021])
gacalldiff([puzzle_00016_00002, puzzle_00016_00003, puzzle_00016_00005, puzzle_00016_00006, puzzle_00016_00007, puzzle_00016_00011, puzzle_00016_00012, puzzle_00016_00015, puzzle_00016_00021, puzzle_00016_00025, puzzle_00016_00026, puzzle_00016_00028])
gacalldiff([puzzle_00010_00001, puzzle_00010_00004, puzzle_00010_00006, puzzle_00010_00007, puzzle_00010_00008, puzzle_00010_00010, puzzle_00010_00013, puzzle_00010_00018, puzzle_00010_00019, puzzle_00010_00023, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00026])
gacalldiff([puzzle_00026_00003, puzzle_00026_00006, puzzle_00026_00009, puzzle_00026_00014, puzzle_00026_00015, puzzle_00026_00017, puzzle_00026_00018, puzzle_00026_00019, puzzle_00026_00020, puzzle_00026_00022, puzzle_00026_00023, puzzle_00026_00026, puzzle_00026_00027])
gacalldiff([puzzle_00011_00022, puzzle_00024_00022, puzzle_00029_00022, puzzle_00004_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00026_00022, puzzle_00018_00022, puzzle_00022_00022, puzzle_00027_00022, puzzle_00019_00022, puzzle_00002_00022])
gacalldiff([puzzle_00030_00001, puzzle_00030_00002, puzzle_00030_00003, puzzle_00030_00004, puzzle_00030_00010, puzzle_00030_00011, puzzle_00030_00014, puzzle_00030_00016, puzzle_00030_00019, puzzle_00030_00020, puzzle_00030_00023, puzzle_00030_00027, puzzle_00030_00029])
gacalldiff([puzzle_00011_00025, puzzle_00016_00025, puzzle_00008_00025, puzzle_00029_00025, puzzle_00017_00025, puzzle_00009_00025, puzzle_00021_00025, puzzle_00013_00025, puzzle_00022_00025, puzzle_00006_00025, puzzle_00010_00025, puzzle_00028_00025])
gacalldiff([puzzle_00006_00003, puzzle_00006_00004, puzzle_00006_00005, puzzle_00006_00006, puzzle_00006_00009, puzzle_00006_00011, puzzle_00006_00013, puzzle_00006_00015, puzzle_00006_00019, puzzle_00006_00021, puzzle_00006_00025, puzzle_00006_00029, puzzle_00006_00030])
gacalldiff([puzzle_00024_00011, puzzle_00016_00011, puzzle_00012_00011, puzzle_00025_00011, puzzle_00017_00011, puzzle_00005_00011, puzzle_00001_00011, puzzle_00030_00011, puzzle_00006_00011, puzzle_00002_00011, puzzle_00015_00011, puzzle_00007_00011, puzzle_00028_00011])
gacalldiff([puzzle_00003_00020, puzzle_00029_00020, puzzle_00020_00020, puzzle_00012_00020, puzzle_00017_00020, puzzle_00009_00020, puzzle_00005_00020, puzzle_00026_00020, puzzle_00030_00020, puzzle_00019_00020, puzzle_00023_00020, puzzle_00015_00020])
gacalldiff([puzzle_00027_00001, puzzle_00027_00004, puzzle_00027_00012, puzzle_00027_00013, puzzle_00027_00014, puzzle_00027_00015, puzzle_00027_00018, puzzle_00027_00019, puzzle_00027_00022, puzzle_00027_00024, puzzle_00027_00026, puzzle_00027_00028])
gacalldiff([puzzle_00003_00014, puzzle_00024_00014, puzzle_00029_00014, puzzle_00025_00014, puzzle_00005_00014, puzzle_00026_00014, puzzle_00030_00014, puzzle_00027_00014, puzzle_00019_00014, puzzle_00002_00014, puzzle_00023_00014, puzzle_00015_00014, puzzle_00007_00014])
gacalldiff([puzzle_00024_00002, puzzle_00016_00002, puzzle_00029_00002, puzzle_00020_00002, puzzle_00012_00002, puzzle_00004_00002, puzzle_00025_00002, puzzle_00021_00002, puzzle_00005_00002, puzzle_00030_00002, puzzle_00022_00002, puzzle_00002_00002, puzzle_00015_00002])
gacalldiff([puzzle_00003_00017, puzzle_00008_00017, puzzle_00020_00017, puzzle_00012_00017, puzzle_00004_00017, puzzle_00021_00017, puzzle_00013_00017, puzzle_00026_00017, puzzle_00018_00017, puzzle_00001_00017, puzzle_00022_00017, puzzle_00002_00017, puzzle_00023_00017])
gacalldiff([puzzle_00017_00004, puzzle_00017_00007, puzzle_00017_00009, puzzle_00017_00011, puzzle_00017_00016, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00022, puzzle_00017_00024, puzzle_00017_00025, puzzle_00017_00028, puzzle_00017_00029])
gacalldiff([puzzle_00028_00001, puzzle_00028_00005, puzzle_00028_00011, puzzle_00028_00012, puzzle_00028_00015, puzzle_00028_00021, puzzle_00028_00023, puzzle_00028_00024, puzzle_00028_00025, puzzle_00028_00026, puzzle_00028_00027, puzzle_00028_00030])
gacalldiff([puzzle_00018_00004, puzzle_00018_00005, puzzle_00018_00006, puzzle_00018_00007, puzzle_00018_00008, puzzle_00018_00009, puzzle_00018_00013, puzzle_00018_00017, puzzle_00018_00018, puzzle_00018_00022, puzzle_00018_00026, puzzle_00018_00030])
gacalldiff([puzzle_00024_00024, puzzle_00008_00024, puzzle_00004_00024, puzzle_00025_00024, puzzle_00017_00024, puzzle_00013_00024, puzzle_00005_00024, puzzle_00001_00024, puzzle_00027_00024, puzzle_00010_00024, puzzle_00015_00024, puzzle_00007_00024, puzzle_00028_00024])
gacalldiff([puzzle_00025_00002, puzzle_00025_00003, puzzle_00025_00007, puzzle_00025_00008, puzzle_00025_00011, puzzle_00025_00012, puzzle_00025_00014, puzzle_00025_00018, puzzle_00025_00023, puzzle_00025_00024, puzzle_00025_00028, puzzle_00025_00029, puzzle_00025_00030])
gacalldiff([puzzle_00016_00015, puzzle_00008_00015, puzzle_00021_00015, puzzle_00005_00015, puzzle_00026_00015, puzzle_00001_00015, puzzle_00014_00015, puzzle_00006_00015, puzzle_00027_00015, puzzle_00023_00015, puzzle_00015_00015, puzzle_00028_00015])
gacalldiff([puzzle_00021_00001, puzzle_00021_00002, puzzle_00021_00008, puzzle_00021_00009, puzzle_00021_00010, puzzle_00021_00012, puzzle_00021_00013, puzzle_00021_00015, puzzle_00021_00017, puzzle_00021_00021, puzzle_00021_00023, puzzle_00021_00025, puzzle_00021_00027])
gacalldiff([puzzle_00011_00009, puzzle_00024_00009, puzzle_00008_00009, puzzle_00020_00009, puzzle_00004_00009, puzzle_00017_00009, puzzle_00009_00009, puzzle_00021_00009, puzzle_00013_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00006_00009])
gacalldiff([puzzle_00024_00001, puzzle_00024_00002, puzzle_00024_00006, puzzle_00024_00007, puzzle_00024_00009, puzzle_00024_00011, puzzle_00024_00014, puzzle_00024_00016, puzzle_00024_00019, puzzle_00024_00021, puzzle_00024_00022, puzzle_00024_00024, puzzle_00024_00028])
gacalldiff([puzzle_00029_00002, puzzle_00029_00005, puzzle_00029_00007, puzzle_00029_00010, puzzle_00029_00014, puzzle_00029_00016, puzzle_00029_00020, puzzle_00029_00022, puzzle_00029_00025, puzzle_00029_00028, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00011_00010, puzzle_00029_00010, puzzle_00020_00010, puzzle_00004_00010, puzzle_00009_00010, puzzle_00021_00010, puzzle_00030_00010, puzzle_00014_00010, puzzle_00019_00010, puzzle_00010_00010, puzzle_00002_00010, puzzle_00007_00010])
gacalldiff([puzzle_00013_00001, puzzle_00013_00004, puzzle_00013_00005, puzzle_00013_00008, puzzle_00013_00009, puzzle_00013_00013, puzzle_00013_00017, puzzle_00013_00021, puzzle_00013_00024, puzzle_00013_00025, puzzle_00013_00027, puzzle_00013_00030])
gacalldiff([puzzle_00011_00008, puzzle_00003_00008, puzzle_00008_00008, puzzle_00025_00008, puzzle_00009_00008, puzzle_00021_00008, puzzle_00013_00008, puzzle_00018_00008, puzzle_00014_00008, puzzle_00019_00008, puzzle_00010_00008, puzzle_00002_00008, puzzle_00023_00008])
gacalldiff([puzzle_00011_00004, puzzle_00020_00004, puzzle_00017_00004, puzzle_00013_00004, puzzle_00018_00004, puzzle_00030_00004, puzzle_00022_00004, puzzle_00006_00004, puzzle_00027_00004, puzzle_00010_00004, puzzle_00015_00004, puzzle_00007_00004])
gacalldiff([puzzle_00009_00003, puzzle_00009_00008, puzzle_00009_00009, puzzle_00009_00010, puzzle_00009_00012, puzzle_00009_00020, puzzle_00009_00022, puzzle_00009_00023, puzzle_00009_00025, puzzle_00009_00026, puzzle_00009_00027, puzzle_00009_00029])
gacalldiff([puzzle_00016_00026, puzzle_00009_00026, puzzle_00026_00026, puzzle_00018_00026, puzzle_00022_00026, puzzle_00014_00026, puzzle_00027_00026, puzzle_00019_00026, puzzle_00010_00026, puzzle_00002_00026, puzzle_00023_00026, puzzle_00007_00026, puzzle_00028_00026])
gacalldiff([puzzle_00022_00001, puzzle_00022_00002, puzzle_00022_00004, puzzle_00022_00007, puzzle_00022_00016, puzzle_00022_00017, puzzle_00022_00019, puzzle_00022_00022, puzzle_00022_00025, puzzle_00022_00026, puzzle_00022_00027, puzzle_00022_00028])
gacalldiff([puzzle_00012_00002, puzzle_00012_00003, puzzle_00012_00007, puzzle_00012_00011, puzzle_00012_00012, puzzle_00012_00013, puzzle_00012_00017, puzzle_00012_00018, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00027, puzzle_00012_00028])
gacalldiff([puzzle_00003_00018, puzzle_00008_00018, puzzle_00020_00018, puzzle_00012_00018, puzzle_00025_00018, puzzle_00005_00018, puzzle_00026_00018, puzzle_00018_00018, puzzle_00001_00018, puzzle_00014_00018, puzzle_00027_00018, puzzle_00010_00018])
gacalldiff([puzzle_00019_00005, puzzle_00019_00006, puzzle_00019_00007, puzzle_00019_00008, puzzle_00019_00010, puzzle_00019_00013, puzzle_00019_00014, puzzle_00019_00020, puzzle_00019_00021, puzzle_00019_00022, puzzle_00019_00023, puzzle_00019_00026, puzzle_00019_00029])
gacalldiff([puzzle_00001_00001, puzzle_00001_00006, puzzle_00001_00007, puzzle_00001_00011, puzzle_00001_00013, puzzle_00001_00015, puzzle_00001_00016, puzzle_00001_00017, puzzle_00001_00018, puzzle_00001_00021, puzzle_00001_00023, puzzle_00001_00024, puzzle_00001_00028])
gacalldiff([puzzle_00008_00005, puzzle_00008_00008, puzzle_00008_00009, puzzle_00008_00012, puzzle_00008_00013, puzzle_00008_00015, puzzle_00008_00016, puzzle_00008_00017, puzzle_00008_00018, puzzle_00008_00024, puzzle_00008_00025, puzzle_00008_00028])
gacalldiff([puzzle_00011_00016, puzzle_00024_00016, puzzle_00008_00016, puzzle_00029_00016, puzzle_00017_00016, puzzle_00005_00016, puzzle_00001_00016, puzzle_00030_00016, puzzle_00022_00016, puzzle_00014_00016, puzzle_00023_00016, puzzle_00007_00016])
gacalldiff([puzzle_00003_00006, puzzle_00024_00006, puzzle_00016_00006, puzzle_00004_00006, puzzle_00026_00006, puzzle_00018_00006, puzzle_00001_00006, puzzle_00006_00006, puzzle_00019_00006, puzzle_00010_00006, puzzle_00002_00006, puzzle_00023_00006, puzzle_00007_00006])
gacalldiff([puzzle_00011_00030, puzzle_00029_00030, puzzle_00020_00030, puzzle_00025_00030, puzzle_00013_00030, puzzle_00005_00030, puzzle_00018_00030, puzzle_00006_00030, puzzle_00002_00030, puzzle_00023_00030, puzzle_00015_00030, puzzle_00028_00030])
gacalldiff([puzzle_00011_00005, puzzle_00016_00005, puzzle_00008_00005, puzzle_00029_00005, puzzle_00020_00005, puzzle_00013_00005, puzzle_00018_00005, puzzle_00014_00005, puzzle_00006_00005, puzzle_00019_00005, puzzle_00007_00005, puzzle_00028_00005])
gacalldiff([puzzle_00020_00002, puzzle_00020_00003, puzzle_00020_00004, puzzle_00020_00005, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00012, puzzle_00020_00017, puzzle_00020_00018, puzzle_00020_00019, puzzle_00020_00020, puzzle_00020_00029, puzzle_00020_00030])
gacalldiff([puzzle_00011_00029, puzzle_00003_00029, puzzle_00029_00029, puzzle_00020_00029, puzzle_00025_00029, puzzle_00017_00029, puzzle_00009_00029, puzzle_00030_00029, puzzle_00014_00029, puzzle_00006_00029, puzzle_00019_00029, puzzle_00023_00029, puzzle_00015_00029])
gacalldiff([puzzle_00011_00019, puzzle_00024_00019, puzzle_00020_00019, puzzle_00004_00019, puzzle_00017_00019, puzzle_00026_00019, puzzle_00030_00019, puzzle_00022_00019, puzzle_00006_00019, puzzle_00027_00019, puzzle_00010_00019, puzzle_00002_00019, puzzle_00023_00019])
gacalldiff([puzzle_00003_00007, puzzle_00024_00007, puzzle_00016_00007, puzzle_00029_00007, puzzle_00012_00007, puzzle_00025_00007, puzzle_00017_00007, puzzle_00005_00007, puzzle_00018_00007, puzzle_00001_00007, puzzle_00022_00007, puzzle_00019_00007, puzzle_00010_00007])
gacalldiff([puzzle_00014_00005, puzzle_00014_00008, puzzle_00014_00010, puzzle_00014_00012, puzzle_00014_00013, puzzle_00014_00015, puzzle_00014_00016, puzzle_00014_00018, puzzle_00014_00021, puzzle_00014_00026, puzzle_00014_00027, puzzle_00014_00028, puzzle_00014_00029])
gacalldiff([puzzle_00015_00001, puzzle_00015_00002, puzzle_00015_00003, puzzle_00015_00004, puzzle_00015_00011, puzzle_00015_00012, puzzle_00015_00014, puzzle_00015_00015, puzzle_00015_00020, puzzle_00015_00024, puzzle_00015_00027, puzzle_00015_00029, puzzle_00015_00030])
gacalldiff([puzzle_00005_00002, puzzle_00005_00003, puzzle_00005_00007, puzzle_00005_00011, puzzle_00005_00014, puzzle_00005_00015, puzzle_00005_00016, puzzle_00005_00018, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00024, puzzle_00005_00028, puzzle_00005_00030])
gacalldiff([puzzle_00003_00012, puzzle_00016_00012, puzzle_00008_00012, puzzle_00020_00012, puzzle_00012_00012, puzzle_00004_00012, puzzle_00025_00012, puzzle_00009_00012, puzzle_00021_00012, puzzle_00014_00012, puzzle_00027_00012, puzzle_00015_00012, puzzle_00028_00012])
gacalldiff([puzzle_00024_00028, puzzle_00016_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00012_00028, puzzle_00025_00028, puzzle_00017_00028, puzzle_00005_00028, puzzle_00001_00028, puzzle_00022_00028, puzzle_00014_00028, puzzle_00027_00028, puzzle_00002_00028])
gacalldiff([puzzle_00023_00003, puzzle_00023_00006, puzzle_00023_00008, puzzle_00023_00014, puzzle_00023_00015, puzzle_00023_00016, puzzle_00023_00017, puzzle_00023_00019, puzzle_00023_00020, puzzle_00023_00023, puzzle_00023_00026, puzzle_00023_00029, puzzle_00023_00030])
gacalldiff([puzzle_00007_00003, puzzle_00007_00004, puzzle_00007_00005, puzzle_00007_00006, puzzle_00007_00010, puzzle_00007_00011, puzzle_00007_00014, puzzle_00007_00016, puzzle_00007_00021, puzzle_00007_00023, puzzle_00007_00024, puzzle_00007_00026])
gacalldiff([puzzle_00011_00004, puzzle_00011_00005, puzzle_00011_00008, puzzle_00011_00009, puzzle_00011_00010, puzzle_00011_00013, puzzle_00011_00016, puzzle_00011_00019, puzzle_00011_00022, puzzle_00011_00025, puzzle_00011_00027, puzzle_00011_00029, puzzle_00011_00030])
gacalldiff([puzzle_00011_00027, puzzle_00003_00027, puzzle_00012_00027, puzzle_00009_00027, puzzle_00021_00027, puzzle_00013_00027, puzzle_00026_00027, puzzle_00030_00027, puzzle_00022_00027, puzzle_00014_00027, puzzle_00015_00027, puzzle_00028_00027])
gacalldiff([puzzle_00011_00013, puzzle_00008_00013, puzzle_00012_00013, puzzle_00021_00013, puzzle_00013_00013, puzzle_00018_00013, puzzle_00001_00013, puzzle_00014_00013, puzzle_00006_00013, puzzle_00027_00013, puzzle_00019_00013, puzzle_00010_00013])
gacalldiff([puzzle_00003_00001, puzzle_00024_00001, puzzle_00004_00001, puzzle_00021_00001, puzzle_00013_00001, puzzle_00001_00001, puzzle_00030_00001, puzzle_00022_00001, puzzle_00027_00001, puzzle_00010_00001, puzzle_00015_00001, puzzle_00028_00001])
**EOF**
