MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{3..6}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [3,3,6,6])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [3,3,8,8,11,12,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [10,10,12,12,15,16,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [3,3,10,10,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{6..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [6,6,8,8,10,10])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [3,3,10,12,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [8,8,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [8,8,15,16,21,21])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [3,3,8,8,12,12,15,15,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [10,11,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [3,3,8,8,11,12,21,21])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{21..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00003 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00003, [3,3,13,13,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [8,8,11,11,13,13,16,17,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [9,10,15,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{9..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [9,10,15,17])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [3,3,8,8,11,11,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [11,11,13,13,15,16,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [8,10,13,13,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [3,3,10,11,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [3,3,9,11,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [3,3,8,8,15,15,17,17,22,22,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [3,3,15,16,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [9,11,13,13,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [13,13,15,15,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [5,5,10,10,16,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [5,5,10,10,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [5,5,10,10,14,14,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [10,10,14,14,17,17,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [5,5,15,15,17,17,19,19,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [5,5,10,10,15,15,21,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [5,5,14,14,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [14,15,17,17,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [10,10,15,15,17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{15..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [15,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [5,5,15,15,19,19,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [5,5,14,14,17,17,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [4,4,7,7,16,16,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [2,2,4,4,16,16,21,21,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [14,14,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [4,4,7,7,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{21..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [4,4,12,12,14,14,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [2,2,12,12,14,14,19,19,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [16,16,21,21,23,23,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [2,2,7,7,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00027 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00027, [2,2,12,12,14,14,16,16,21,21,23,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [14,14,16,16,19,19,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [5,5,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [3,3,13,13,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [3,3,5,5,9,9,13,13,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [6,6,13,13,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [5,6,9,9,13,13,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [5,5,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [13,13,19,22,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [3,3,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{19..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [19,20,22,23])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [6,6,20,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [3,3,6,6,21,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [5,5,19,19,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [2,2,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [1,2,4,4,13,13])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [2,2,4,4,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [4,4,13,13,18,20])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [4,4,12,13,15,15,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [9,9,13,13,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [2,2,4,4,13,13,15,15,18,20,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [1,1,4,4,9,9,12,13])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [2,2,12,12,15,15,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{18..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [18,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [1,1,15,15,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [2,2,4,4,9,9,12,12,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [4,5,8,8,16,16,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [4,4,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [4,5,9,9,19,19,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [4,4,8,8,18,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [4,5,9,9,19,19,21,21,27,29])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [5,5,8,9,22,22])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [4,4,18,18,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [8,8,18,19,22,23])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [9,9,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [4,4,8,9,21,23,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00026 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00026, [4,4,8,9,16,16,18,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [5,5,19,19,21,21,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [9,9,16,16,18,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [4,4,8,8,11,11,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [4,4,7,8,11,11,18,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00007 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00007, [4,4,7,7,9,10,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [4,4,11,11,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [7,10,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [8,10,14,14,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [9,11,21,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [4,4,8,8,18,19,21,22])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [10,11,21,22])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [4,4,7,9,11,11,21,22,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [4,4,8,9,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [7,7,19,19,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [7,7,14,14,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00002 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00002, [4,5,7,7,10,10,16,16,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [4,5,10,10,17,17,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [3,5,10,10,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [3,5,17,20])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [4,4,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [5,5,7,7,10,10,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [3,3,5,5,10,10,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [5,5,7,7,16,16,18,18,20,20,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [3,3,17,18,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{17..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [17,20,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [3,3,7,7,16,16,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [3,4,7,7,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [4,4,16,19,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [2,2,7,7,11,11,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [4,4,7,7,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [2,2,4,4,7,7,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [2,2,4,4,11,11,21,21,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [2,2,4,4,9,9,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [15,15,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [4,4,9,9,11,12,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [7,7,15,15,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [2,2,11,11,15,15,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [2,2,9,9,12,12,15,15,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [2,2,7,7,12,12,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00030 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00030, [9,9,15,15,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [8,8,10,11,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [1,1,8,8,10,10,18,18])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [1,1,6,6,13,13,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [8,8,11,11,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [6,6,8,8,11,11,13,13,18,20])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [1,1,6,6,8,8,10,10,13,13,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [1,1,8,8,18,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [6,6,11,11,18,18,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [1,1,10,11,13,13,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [1,1,6,6,10,11,15,15,22,23])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [1,1,8,8,13,13,15,15,18,19,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [1,1,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [1,1,6,6,10,10,15,15,18,19,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [8,8,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [2,3,9,9,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00011 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00011, [2,2,8,9,13,14,17,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [3,3,17,17,20,21])
**VARIABLES**
DISCRETE puzzle_00012_00016 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00016, [8,8,14,14,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [2,2,8,8,13,13,17,17,20,22])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [9,9,13,14,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [2,2,8,8,14,14,17,17,20,20,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{20..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [20,21,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [2,3,17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [2,2,9,9,14,14,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [9,9,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [7,7,14,14,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [1,1,4,4,7,7,17,17,25,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [4,5,17,18])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [4,4,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00014 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00014, [4,4,7,7,17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [1,1,5,5,7,7,14,14,18,18,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [4,4,17,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [18,18,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [1,1,7,7,18,18,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [1,1,17,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [1,1,14,14,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [1,1,14,14,18,18,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [1,2,4,4,6,7,13,13,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [2,2,4,4,7,7,13,13])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [4,4,7,7,10,10,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [4,4,6,6,13,13,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [6,6,10,10,13,14,17,17])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [1,1,7,7,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00017 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00017, [2,2,4,4,13,13,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [2,2,14,14,17,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [6,6,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [1,2,14,14,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [2,2,7,7,13,13,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [1,1,7,7,14,14,17,17,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [2,2,7,7,11,11,18,18,24,25])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [9,9,17,17,19,19,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [2,2,7,7,11,11,18,19])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{11..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [11,11,17,20])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [9,9,11,11,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [2,2,17,20,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00019, [2,2,17,18,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [7,7,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [2,2,7,7,9,9,11,11,17,17,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [2,2,7,7,9,9,11,11,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [9,9,17,19,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [2,2,9,9,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [7,7,17,17,19,19,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [2,2,4,4,16,17,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [1,1,4,4,9,9,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [4,4,7,7,9,9,15,17,29,30])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [2,2,4,4,9,9,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [1,1,15,15,17,18,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [9,9,15,15,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [1,1,7,7,16,16,18,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [2,2,15,15,17,18])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [16,16,18,18,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [1,1,7,7,15,16,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [1,2,15,15,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [2,2,7,7,15,15,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [1,1,7,7,17,17,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00017_00001 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00001, [7,8,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [1,1,4,5,7,8,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [1,1,3,4,6,7,13,13,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [1,1,4,5,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [4,5,7,7,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [3,5,13,13,28,29])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [4,4,6,6,13,13,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [1,1,5,5,8,8,17,17,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [3,4,7,7,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [1,1,4,6,13,13,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [8,8,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [1,1,3,3,6,6,17,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [5,5,7,7,13,13,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [1,2,7,7,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [2,2,8,8,11,11,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [1,1,5,5,10,10,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{2..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [2,2,7,8,11,12])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [5,5,7,7,10,10,12,12,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{11..12}
DISCRETE puzzle_00018_00012 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [8,8,10,10,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [1,1,5,5,8,8,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [2,2,8,8,11,12,14,14,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [11,11,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [2,2,7,8,11,12,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [1,1,8,8,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{16..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [16,16,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [16,17,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [1,1,5,6,9,9,17,17])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [6,6,9,9,17,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [1,1,5,6,9,9,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [15,15,17,18,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [1,1,6,6,15,16,18,18,23,23,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [1,1,9,9,17,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [9,9,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [5,5,15,15,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [1,1,6,6,9,9,15,16,18,18,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [2,2,8,8,16,16,18,18,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [5,5,15,15,17,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00007 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00007, [5,5,12,12,15,17,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [5,5,8,8,13,13,17,18,20,20])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [12,13,15,16,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [8,8,13,13,17,17,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [2,2,8,8,13,13,15,18,20,20])
**VARIABLES**
DISCRETE puzzle_00020_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00019, [2,2,8,8,12,12,15,15,17,18,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [2,2,8,8,12,12,15,15,17,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [16,16,18,18,20,20,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [15,16,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [2,2,13,13,17,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{8..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [8,8,13,13,15,18])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [2,2,4,4,8,8,17,17,21,21,24,25,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [1,1,4,4,17,17,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00006 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00006, [2,2,4,4,8,8,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [4,4,17,17,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [2,2,4,4,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [4,4,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [4,4,17,17,20,21,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [1,1,8,8,20,20,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [2,2,4,4,8,8,17,17,20,21])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [2,2,8,8,17,17,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{20..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [20,21,23,25,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [1,2,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [2,2,4,4,8,8,20,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [5,5,8,8,10,10,25,27])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [2,2,25,26])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [2,2,8,8,11,11,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{5..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [5,5,9,10,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [5,5,8,8,15,15,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [5,5,9,11,15,15,21,22])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [5,5,8,8,26,27])
**VARIABLES**
DISCRETE puzzle_00022_00018 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00018, [5,5,9,9,11,12,25,26])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [2,2,8,8,12,12,15,15,21,22,26,27])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [15,15,21,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [8,9,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [2,2,5,5,12,12,15,15,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [5,5,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00001 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00001, [2,2,7,7,11,11,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{1..7}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [1,1,4,4,7,7])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [1,1,4,4,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [2,2,4,4,7,7,11,13,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [4,4,7,7,12,12,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [4,4,6,6,11,11,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [1,1,15,15,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [6,6,11,11,15,15,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [1,1,7,7,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [1,2,7,7,11,11,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [2,2,4,4,7,7,11,12,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [2,2,7,7,12,13,15,15,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [1,1,6,6,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00003 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00003, [2,2,6,6,17,17,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [10,10,12,12,16,17,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [6,6,8,8,17,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [2,2,6,6,8,8,10,10,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [8,8,17,17,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [8,8,14,14,16,16,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [2,2,8,8,16,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [2,2,8,8,12,12,14,14,17,17,19,19,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [2,2,10,10,17,17,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [2,2,6,6,10,10,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [2,2,8,8,12,12,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [8,8,16,17,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [2,2,12,12,14,14,16,16,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [1,1,3,4,6,7,13,13,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [4,4,6,6,11,11,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [3,3,5,6,11,11,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [4,4,13,13,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [1,1,4,6,11,11,13,14,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [3,3,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [6,6,11,11,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00024 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00024, [1,1,3,3,6,6,11,11,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [1,1,4,4,13,13,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [1,1,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [5,5,7,7,13,13,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [1,1,6,6,14,14,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [4,4,13,13,25,25,27,29])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [4,4,13,13,18,19,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [4,4,13,13,19,19,27,29])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [4,4,6,6,13,13,19,19,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [6,6,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [6,6,13,13,22,22,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [18,18,23,23,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [4,4,6,6,13,13,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{18..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{18..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [18,19,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [13,13,19,19,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [6,6,18,19,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [2,2,10,11,14,14,18,18])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [10,10,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [2,3,11,11,18,19,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [2,3,10,10,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00009 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00009, [3,3,11,11,17,19])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [10,10,14,14,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [3,3,10,11,17,18])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [3,3,10,11,15,15,22,23])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [14,14,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [3,3,15,15,18,18,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [2,2,10,11,17,17,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [2,3,11,11,22,23])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{8..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [8,8,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [1,1,5,5,8,8,10,10,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [8,8,10,10,13,13,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [1,1,5,5,8,8,18,18,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [10,10,18,18,20,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [8,8,13,13,16,16,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [1,1,5,5,13,13,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [8,8,18,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [1,1,8,8,13,13,16,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [1,1,16,16,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [1,1,5,5,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [1,1,10,10,16,16,18,18,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [11,11,16,16,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [1,1,9,9,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [3,3,11,11,17,18,21,21])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [9,9,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00013, [1,1,15,15,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [3,3,9,9,11,11,15,15,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00018 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00018, [1,1,9,9,11,12,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [11,11,16,16,18,18,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [3,3,9,9,11,12,21,21])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [1,1,9,9,12,12,15,16,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [12,12,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [1,1,17,17,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [1,1,9,9,15,16,18,18])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [7,8,11,11,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [8,8,11,11,13,13,16,17,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [1,1,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [3,3,7,7,11,11,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [3,3,6,6,11,11,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [1,1,6,6,11,11,13,13,16,16])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [1,1,3,3,6,7,15,16])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [1,1,3,3,6,6,11,11,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [1,1,8,8,13,13,15,17])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [1,1,15,16])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [7,7,13,13,15,15,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [1,1,7,7,17,17,29,29])
**VARIABLES**
**TUPLELIST**
start 30 30
19 22 0 1 30 0 0 0 23 17 0 28 20 0 14 0 0 2 0 9 13 4 0 5 0 26 18 25 0 7 
30 2 0 0 0 28 0 6 0 0 0 1 4 0 0 21 14 23 0 7 19 0 0 29 18 25 20 0 12 5 
1 0 27 6 18 23 3 0 12 20 0 0 0 29 0 24 9 0 7 0 2 8 4 0 13 0 26 0 0 11 
28 0 15 0 13 10 1 20 22 8 11 0 0 0 0 17 30 0 5 0 0 9 0 18 26 6 0 24 3 0 
15 0 14 7 16 0 28 0 25 0 0 18 0 2 1 11 0 29 0 0 0 0 24 27 17 12 10 4 0 8 
0 14 0 0 21 27 11 8 0 0 25 0 26 23 16 6 0 0 0 29 0 0 3 7 0 28 5 10 30 17 
20 0 0 26 0 0 6 0 14 2 0 3 13 0 7 25 24 30 1 0 15 10 0 12 0 0 11 17 0 0 
26 23 20 0 29 0 0 17 2 0 0 0 3 13 0 15 0 27 25 16 1 5 12 0 0 0 6 0 0 24 
27 0 29 12 0 15 25 0 0 0 0 2 30 8 0 0 11 21 0 0 14 0 6 9 0 0 24 1 22 13 
0 0 0 0 20 6 14 0 1 27 26 5 0 16 17 13 29 0 19 3 22 0 8 0 10 30 0 0 18 0 
0 0 0 0 12 25 2 24 0 28 0 27 7 26 4 0 3 17 30 5 0 14 0 0 16 0 0 21 9 0 
4 0 5 15 24 26 27 0 10 1 0 7 23 0 12 0 0 0 16 0 0 19 28 0 6 29 0 18 11 0 
0 11 0 9 2 20 13 12 0 0 23 19 27 0 29 0 0 15 6 10 0 0 21 0 24 3 0 8 16 0 
22 12 0 19 8 0 0 16 0 18 15 0 11 9 26 0 0 20 0 30 0 28 29 25 27 5 0 0 0 3 
0 3 8 22 0 0 21 15 0 5 4 23 6 1 0 29 0 10 0 13 30 0 0 14 0 0 0 16 0 12 
6 13 24 0 0 14 0 0 27 10 12 26 0 19 0 0 25 3 20 0 0 0 23 0 5 11 8 0 0 22 
0 0 0 10 0 21 0 0 9 0 18 16 0 0 25 2 23 0 11 0 12 24 14 0 15 20 19 0 27 30 
17 28 0 0 0 0 0 22 26 0 30 0 0 27 13 19 6 18 29 0 0 20 16 24 0 0 3 9 15 4 
0 19 10 0 11 0 20 26 29 21 0 0 2 0 8 12 7 0 0 24 3 0 0 13 0 14 22 0 4 0 
0 6 11 30 0 9 0 23 0 0 24 0 14 22 19 3 0 7 0 0 0 0 0 28 1 0 4 26 10 21 
5 15 9 0 0 0 0 0 16 0 3 11 10 0 18 0 0 19 13 0 0 12 26 0 0 22 7 14 6 27 
23 0 0 0 14 17 0 1 30 3 16 24 0 6 0 0 28 0 0 4 7 0 18 19 29 0 13 0 0 20 
0 0 18 3 0 0 0 30 0 9 19 21 0 14 0 0 5 8 28 26 10 17 0 16 0 27 29 0 25 0 
13 24 0 5 3 1 0 18 0 7 0 15 0 30 27 0 0 22 9 0 4 29 0 0 0 0 0 11 20 26 
9 17 0 18 22 16 24 25 28 0 29 12 21 15 0 10 0 0 0 27 0 2 20 0 30 0 0 0 8 0 
12 9 21 0 7 0 26 0 15 0 0 0 16 5 24 0 1 0 0 0 8 11 0 20 14 10 17 3 2 0 
0 0 16 20 26 0 8 0 0 25 21 0 9 0 0 0 12 24 4 1 5 0 0 30 0 7 28 6 13 29 
3 29 12 14 6 0 22 11 7 23 0 0 0 0 2 9 0 0 0 21 17 26 15 4 19 0 0 30 0 0 
0 20 22 23 0 24 19 7 0 14 28 0 0 25 0 4 27 0 10 6 0 13 5 8 0 2 0 0 0 0 
0 21 19 0 0 5 18 14 24 26 27 4 12 0 0 22 10 0 23 28 9 0 30 0 25 0 0 0 0 2 
**VARIABLES**
ALIAS start[30,30]=[[19, 22, 0, 1, 30, 0, 0, 0, 23, 17, 0, 28, 20, 0, 14, 0, 0, 2, 0, 9, 13, 4, 0, 5, 0, 26, 18, 25, 0, 7], [30, 2, 0, 0, 0, 28, 0, 6, 0, 0, 0, 1, 4, 0, 0, 21, 14, 23, 0, 7, 19, 0, 0, 29, 18, 25, 20, 0, 12, 5], [1, 0, 27, 6, 18, 23, 3, 0, 12, 20, 0, 0, 0, 29, 0, 24, 9, 0, 7, 0, 2, 8, 4, 0, 13, 0, 26, 0, 0, 11], [28, 0, 15, 0, 13, 10, 1, 20, 22, 8, 11, 0, 0, 0, 0, 17, 30, 0, 5, 0, 0, 9, 0, 18, 26, 6, 0, 24, 3, 0], [15, 0, 14, 7, 16, 0, 28, 0, 25, 0, 0, 18, 0, 2, 1, 11, 0, 29, 0, 0, 0, 0, 24, 27, 17, 12, 10, 4, 0, 8], [0, 14, 0, 0, 21, 27, 11, 8, 0, 0, 25, 0, 26, 23, 16, 6, 0, 0, 0, 29, 0, 0, 3, 7, 0, 28, 5, 10, 30, 17], [20, 0, 0, 26, 0, 0, 6, 0, 14, 2, 0, 3, 13, 0, 7, 25, 24, 30, 1, 0, 15, 10, 0, 12, 0, 0, 11, 17, 0, 0], [26, 23, 20, 0, 29, 0, 0, 17, 2, 0, 0, 0, 3, 13, 0, 15, 0, 27, 25, 16, 1, 5, 12, 0, 0, 0, 6, 0, 0, 24], [27, 0, 29, 12, 0, 15, 25, 0, 0, 0, 0, 2, 30, 8, 0, 0, 11, 21, 0, 0, 14, 0, 6, 9, 0, 0, 24, 1, 22, 13], [0, 0, 0, 0, 20, 6, 14, 0, 1, 27, 26, 5, 0, 16, 17, 13, 29, 0, 19, 3, 22, 0, 8, 0, 10, 30, 0, 0, 18, 0], [0, 0, 0, 0, 12, 25, 2, 24, 0, 28, 0, 27, 7, 26, 4, 0, 3, 17, 30, 5, 0, 14, 0, 0, 16, 0, 0, 21, 9, 0], [4, 0, 5, 15, 24, 26, 27, 0, 10, 1, 0, 7, 23, 0, 12, 0, 0, 0, 16, 0, 0, 19, 28, 0, 6, 29, 0, 18, 11, 0], [0, 11, 0, 9, 2, 20, 13, 12, 0, 0, 23, 19, 27, 0, 29, 0, 0, 15, 6, 10, 0, 0, 21, 0, 24, 3, 0, 8, 16, 0], [22, 12, 0, 19, 8, 0, 0, 16, 0, 18, 15, 0, 11, 9, 26, 0, 0, 20, 0, 30, 0, 28, 29, 25, 27, 5, 0, 0, 0, 3], [0, 3, 8, 22, 0, 0, 21, 15, 0, 5, 4, 23, 6, 1, 0, 29, 0, 10, 0, 13, 30, 0, 0, 14, 0, 0, 0, 16, 0, 12], [6, 13, 24, 0, 0, 14, 0, 0, 27, 10, 12, 26, 0, 19, 0, 0, 25, 3, 20, 0, 0, 0, 23, 0, 5, 11, 8, 0, 0, 22], [0, 0, 0, 10, 0, 21, 0, 0, 9, 0, 18, 16, 0, 0, 25, 2, 23, 0, 11, 0, 12, 24, 14, 0, 15, 20, 19, 0, 27, 30], [17, 28, 0, 0, 0, 0, 0, 22, 26, 0, 30, 0, 0, 27, 13, 19, 6, 18, 29, 0, 0, 20, 16, 24, 0, 0, 3, 9, 15, 4], [0, 19, 10, 0, 11, 0, 20, 26, 29, 21, 0, 0, 2, 0, 8, 12, 7, 0, 0, 24, 3, 0, 0, 13, 0, 14, 22, 0, 4, 0], [0, 6, 11, 30, 0, 9, 0, 23, 0, 0, 24, 0, 14, 22, 19, 3, 0, 7, 0, 0, 0, 0, 0, 28, 1, 0, 4, 26, 10, 21], [5, 15, 9, 0, 0, 0, 0, 0, 16, 0, 3, 11, 10, 0, 18, 0, 0, 19, 13, 0, 0, 12, 26, 0, 0, 22, 7, 14, 6, 27], [23, 0, 0, 0, 14, 17, 0, 1, 30, 3, 16, 24, 0, 6, 0, 0, 28, 0, 0, 4, 7, 0, 18, 19, 29, 0, 13, 0, 0, 20], [0, 0, 18, 3, 0, 0, 0, 30, 0, 9, 19, 21, 0, 14, 0, 0, 5, 8, 28, 26, 10, 17, 0, 16, 0, 27, 29, 0, 25, 0], [13, 24, 0, 5, 3, 1, 0, 18, 0, 7, 0, 15, 0, 30, 27, 0, 0, 22, 9, 0, 4, 29, 0, 0, 0, 0, 0, 11, 20, 26], [9, 17, 0, 18, 22, 16, 24, 25, 28, 0, 29, 12, 21, 15, 0, 10, 0, 0, 0, 27, 0, 2, 20, 0, 30, 0, 0, 0, 8, 0], [12, 9, 21, 0, 7, 0, 26, 0, 15, 0, 0, 0, 16, 5, 24, 0, 1, 0, 0, 0, 8, 11, 0, 20, 14, 10, 17, 3, 2, 0], [0, 0, 16, 20, 26, 0, 8, 0, 0, 25, 21, 0, 9, 0, 0, 0, 12, 24, 4, 1, 5, 0, 0, 30, 0, 7, 28, 6, 13, 29], [3, 29, 12, 14, 6, 0, 22, 11, 7, 23, 0, 0, 0, 0, 2, 9, 0, 0, 0, 21, 17, 26, 15, 4, 19, 0, 0, 30, 0, 0], [0, 20, 22, 23, 0, 24, 19, 7, 0, 14, 28, 0, 0, 25, 0, 4, 27, 0, 10, 6, 0, 13, 5, 8, 0, 2, 0, 0, 0, 0], [0, 21, 19, 0, 0, 5, 18, 14, 24, 26, 27, 4, 12, 0, 0, 22, 10, 0, 23, 28, 9, 0, 30, 0, 25, 0, 0, 0, 0, 2]]
**SEARCH**
PRINT[[puzzle_00001_00003],[puzzle_00001_00006],[puzzle_00001_00007],[puzzle_00001_00008],[puzzle_00001_00011],[puzzle_00001_00014],[puzzle_00001_00016],[puzzle_00001_00017],[puzzle_00001_00019],[puzzle_00001_00023],[puzzle_00001_00025],[puzzle_00001_00029],[puzzle_00002_00003],[puzzle_00002_00004],[puzzle_00002_00005],[puzzle_00002_00007],[puzzle_00002_00009],[puzzle_00002_00010],[puzzle_00002_00011],[puzzle_00002_00014],[puzzle_00002_00015],[puzzle_00002_00019],[puzzle_00002_00022],[puzzle_00002_00023],[puzzle_00002_00028],[puzzle_00003_00002],[puzzle_00003_00008],[puzzle_00003_00011],[puzzle_00003_00012],[puzzle_00003_00013],[puzzle_00003_00015],[puzzle_00003_00018],[puzzle_00003_00020],[puzzle_00003_00024],[puzzle_00003_00026],[puzzle_00003_00028],[puzzle_00003_00029],[puzzle_00004_00002],[puzzle_00004_00004],[puzzle_00004_00012],[puzzle_00004_00013],[puzzle_00004_00014],[puzzle_00004_00015],[puzzle_00004_00018],[puzzle_00004_00020],[puzzle_00004_00021],[puzzle_00004_00023],[puzzle_00004_00027],[puzzle_00004_00030],[puzzle_00005_00002],[puzzle_00005_00006],[puzzle_00005_00008],[puzzle_00005_00010],[puzzle_00005_00011],[puzzle_00005_00013],[puzzle_00005_00017],[puzzle_00005_00019],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00022],[puzzle_00005_00029],[puzzle_00006_00001],[puzzle_00006_00003],[puzzle_00006_00004],[puzzle_00006_00009],[puzzle_00006_00010],[puzzle_00006_00012],[puzzle_00006_00017],[puzzle_00006_00018],[puzzle_00006_00019],[puzzle_00006_00021],[puzzle_00006_00022],[puzzle_00006_00025],[puzzle_00007_00002],[puzzle_00007_00003],[puzzle_00007_00005],[puzzle_00007_00006],[puzzle_00007_00008],[puzzle_00007_00011],[puzzle_00007_00014],[puzzle_00007_00020],[puzzle_00007_00023],[puzzle_00007_00025],[puzzle_00007_00026],[puzzle_00007_00029],[puzzle_00007_00030],[puzzle_00008_00004],[puzzle_00008_00006],[puzzle_00008_00007],[puzzle_00008_00010],[puzzle_00008_00011],[puzzle_00008_00012],[puzzle_00008_00015],[puzzle_00008_00017],[puzzle_00008_00024],[puzzle_00008_00025],[puzzle_00008_00026],[puzzle_00008_00028],[puzzle_00008_00029],[puzzle_00009_00002],[puzzle_00009_00005],[puzzle_00009_00008],[puzzle_00009_00009],[puzzle_00009_00010],[puzzle_00009_00011],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00019],[puzzle_00009_00020],[puzzle_00009_00022],[puzzle_00009_00025],[puzzle_00009_00026],[puzzle_00010_00001],[puzzle_00010_00002],[puzzle_00010_00003],[puzzle_00010_00004],[puzzle_00010_00008],[puzzle_00010_00013],[puzzle_00010_00018],[puzzle_00010_00022],[puzzle_00010_00024],[puzzle_00010_00027],[puzzle_00010_00028],[puzzle_00010_00030],[puzzle_00011_00001],[puzzle_00011_00002],[puzzle_00011_00003],[puzzle_00011_00004],[puzzle_00011_00009],[puzzle_00011_00011],[puzzle_00011_00016],[puzzle_00011_00021],[puzzle_00011_00023],[puzzle_00011_00024],[puzzle_00011_00026],[puzzle_00011_00027],[puzzle_00011_00030],[puzzle_00012_00002],[puzzle_00012_00008],[puzzle_00012_00011],[puzzle_00012_00014],[puzzle_00012_00016],[puzzle_00012_00017],[puzzle_00012_00018],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00024],[puzzle_00012_00027],[puzzle_00012_00030],[puzzle_00013_00001],[puzzle_00013_00003],[puzzle_00013_00009],[puzzle_00013_00010],[puzzle_00013_00014],[puzzle_00013_00016],[puzzle_00013_00017],[puzzle_00013_00021],[puzzle_00013_00022],[puzzle_00013_00024],[puzzle_00013_00027],[puzzle_00013_00030],[puzzle_00014_00003],[puzzle_00014_00006],[puzzle_00014_00007],[puzzle_00014_00009],[puzzle_00014_00012],[puzzle_00014_00016],[puzzle_00014_00017],[puzzle_00014_00019],[puzzle_00014_00021],[puzzle_00014_00027],[puzzle_00014_00028],[puzzle_00014_00029],[puzzle_00015_00001],[puzzle_00015_00005],[puzzle_00015_00006],[puzzle_00015_00009],[puzzle_00015_00015],[puzzle_00015_00017],[puzzle_00015_00019],[puzzle_00015_00022],[puzzle_00015_00023],[puzzle_00015_00025],[puzzle_00015_00026],[puzzle_00015_00027],[puzzle_00015_00029],[puzzle_00016_00004],[puzzle_00016_00005],[puzzle_00016_00007],[puzzle_00016_00008],[puzzle_00016_00013],[puzzle_00016_00015],[puzzle_00016_00016],[puzzle_00016_00020],[puzzle_00016_00021],[puzzle_00016_00022],[puzzle_00016_00024],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00017_00001],[puzzle_00017_00002],[puzzle_00017_00003],[puzzle_00017_00005],[puzzle_00017_00007],[puzzle_00017_00008],[puzzle_00017_00010],[puzzle_00017_00013],[puzzle_00017_00014],[puzzle_00017_00018],[puzzle_00017_00020],[puzzle_00017_00024],[puzzle_00017_00028],[puzzle_00018_00003],[puzzle_00018_00004],[puzzle_00018_00005],[puzzle_00018_00006],[puzzle_00018_00007],[puzzle_00018_00010],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00020],[puzzle_00018_00021],[puzzle_00018_00025],[puzzle_00018_00026],[puzzle_00019_00001],[puzzle_00019_00004],[puzzle_00019_00006],[puzzle_00019_00011],[puzzle_00019_00012],[puzzle_00019_00014],[puzzle_00019_00018],[puzzle_00019_00019],[puzzle_00019_00022],[puzzle_00019_00023],[puzzle_00019_00025],[puzzle_00019_00028],[puzzle_00019_00030],[puzzle_00020_00001],[puzzle_00020_00005],[puzzle_00020_00007],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00012],[puzzle_00020_00017],[puzzle_00020_00019],[puzzle_00020_00020],[puzzle_00020_00021],[puzzle_00020_00022],[puzzle_00020_00023],[puzzle_00020_00026],[puzzle_00021_00004],[puzzle_00021_00005],[puzzle_00021_00006],[puzzle_00021_00007],[puzzle_00021_00008],[puzzle_00021_00010],[puzzle_00021_00014],[puzzle_00021_00016],[puzzle_00021_00017],[puzzle_00021_00020],[puzzle_00021_00021],[puzzle_00021_00024],[puzzle_00021_00025],[puzzle_00022_00002],[puzzle_00022_00003],[puzzle_00022_00004],[puzzle_00022_00007],[puzzle_00022_00013],[puzzle_00022_00015],[puzzle_00022_00016],[puzzle_00022_00018],[puzzle_00022_00019],[puzzle_00022_00022],[puzzle_00022_00026],[puzzle_00022_00028],[puzzle_00022_00029],[puzzle_00023_00001],[puzzle_00023_00002],[puzzle_00023_00005],[puzzle_00023_00006],[puzzle_00023_00007],[puzzle_00023_00009],[puzzle_00023_00013],[puzzle_00023_00015],[puzzle_00023_00016],[puzzle_00023_00023],[puzzle_00023_00025],[puzzle_00023_00028],[puzzle_00023_00030],[puzzle_00024_00003],[puzzle_00024_00007],[puzzle_00024_00009],[puzzle_00024_00011],[puzzle_00024_00013],[puzzle_00024_00016],[puzzle_00024_00017],[puzzle_00024_00020],[puzzle_00024_00023],[puzzle_00024_00024],[puzzle_00024_00025],[puzzle_00024_00026],[puzzle_00024_00027],[puzzle_00025_00003],[puzzle_00025_00010],[puzzle_00025_00015],[puzzle_00025_00017],[puzzle_00025_00018],[puzzle_00025_00019],[puzzle_00025_00021],[puzzle_00025_00024],[puzzle_00025_00026],[puzzle_00025_00027],[puzzle_00025_00028],[puzzle_00025_00030],[puzzle_00026_00004],[puzzle_00026_00006],[puzzle_00026_00008],[puzzle_00026_00010],[puzzle_00026_00011],[puzzle_00026_00012],[puzzle_00026_00016],[puzzle_00026_00018],[puzzle_00026_00019],[puzzle_00026_00020],[puzzle_00026_00023],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00002],[puzzle_00027_00006],[puzzle_00027_00008],[puzzle_00027_00009],[puzzle_00027_00012],[puzzle_00027_00014],[puzzle_00027_00015],[puzzle_00027_00016],[puzzle_00027_00022],[puzzle_00027_00023],[puzzle_00027_00025],[puzzle_00028_00006],[puzzle_00028_00011],[puzzle_00028_00012],[puzzle_00028_00013],[puzzle_00028_00014],[puzzle_00028_00017],[puzzle_00028_00018],[puzzle_00028_00019],[puzzle_00028_00026],[puzzle_00028_00027],[puzzle_00028_00029],[puzzle_00028_00030],[puzzle_00029_00001],[puzzle_00029_00005],[puzzle_00029_00009],[puzzle_00029_00012],[puzzle_00029_00013],[puzzle_00029_00015],[puzzle_00029_00018],[puzzle_00029_00021],[puzzle_00029_00025],[puzzle_00029_00027],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00001],[puzzle_00030_00004],[puzzle_00030_00005],[puzzle_00030_00014],[puzzle_00030_00015],[puzzle_00030_00018],[puzzle_00030_00022],[puzzle_00030_00024],[puzzle_00030_00026],[puzzle_00030_00027],[puzzle_00030_00028],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00011_00001, puzzle_00011_00002, puzzle_00011_00003, puzzle_00011_00004, puzzle_00011_00009, puzzle_00011_00011, puzzle_00011_00016, puzzle_00011_00021, puzzle_00011_00023, puzzle_00011_00024, puzzle_00011_00026, puzzle_00011_00027, puzzle_00011_00030])
gacalldiff([puzzle_00028_00006, puzzle_00028_00011, puzzle_00028_00012, puzzle_00028_00013, puzzle_00028_00014, puzzle_00028_00017, puzzle_00028_00018, puzzle_00028_00019, puzzle_00028_00026, puzzle_00028_00027, puzzle_00028_00029, puzzle_00028_00030])
gacalldiff([puzzle_00011_00026, puzzle_00003_00026, puzzle_00024_00026, puzzle_00008_00026, puzzle_00020_00026, puzzle_00025_00026, puzzle_00009_00026, puzzle_00018_00026, puzzle_00030_00026, puzzle_00022_00026, puzzle_00015_00026, puzzle_00007_00026, puzzle_00028_00026])
gacalldiff([puzzle_00003_00028, puzzle_00016_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00025_00028, puzzle_00017_00028, puzzle_00030_00028, puzzle_00022_00028, puzzle_00014_00028, puzzle_00019_00028, puzzle_00010_00028, puzzle_00002_00028, puzzle_00023_00028])
gacalldiff([puzzle_00010_00001, puzzle_00010_00002, puzzle_00010_00003, puzzle_00010_00004, puzzle_00010_00008, puzzle_00010_00013, puzzle_00010_00018, puzzle_00010_00022, puzzle_00010_00024, puzzle_00010_00027, puzzle_00010_00028, puzzle_00010_00030])
gacalldiff([puzzle_00015_00001, puzzle_00015_00005, puzzle_00015_00006, puzzle_00015_00009, puzzle_00015_00015, puzzle_00015_00017, puzzle_00015_00019, puzzle_00015_00022, puzzle_00015_00023, puzzle_00015_00025, puzzle_00015_00026, puzzle_00015_00027, puzzle_00015_00029])
gacalldiff([puzzle_00025_00003, puzzle_00025_00010, puzzle_00025_00015, puzzle_00025_00017, puzzle_00025_00018, puzzle_00025_00019, puzzle_00025_00021, puzzle_00025_00024, puzzle_00025_00026, puzzle_00025_00027, puzzle_00025_00028, puzzle_00025_00030])
gacalldiff([puzzle_00011_00021, puzzle_00016_00021, puzzle_00029_00021, puzzle_00020_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00025_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00005_00021, puzzle_00018_00021, puzzle_00014_00021, puzzle_00006_00021])
gacalldiff([puzzle_00020_00001, puzzle_00020_00005, puzzle_00020_00007, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00012, puzzle_00020_00017, puzzle_00020_00019, puzzle_00020_00020, puzzle_00020_00021, puzzle_00020_00022, puzzle_00020_00023, puzzle_00020_00026])
gacalldiff([puzzle_00011_00002, puzzle_00003_00002, puzzle_00012_00002, puzzle_00004_00002, puzzle_00017_00002, puzzle_00009_00002, puzzle_00005_00002, puzzle_00022_00002, puzzle_00027_00002, puzzle_00010_00002, puzzle_00023_00002, puzzle_00007_00002])
gacalldiff([puzzle_00027_00001, puzzle_00027_00002, puzzle_00027_00006, puzzle_00027_00008, puzzle_00027_00009, puzzle_00027_00012, puzzle_00027_00014, puzzle_00027_00015, puzzle_00027_00016, puzzle_00027_00022, puzzle_00027_00023, puzzle_00027_00025])
gacalldiff([puzzle_00012_00014, puzzle_00004_00014, puzzle_00017_00014, puzzle_00021_00014, puzzle_00013_00014, puzzle_00001_00014, puzzle_00030_00014, puzzle_00027_00014, puzzle_00019_00014, puzzle_00002_00014, puzzle_00007_00014, puzzle_00028_00014])
gacalldiff([puzzle_00009_00002, puzzle_00009_00005, puzzle_00009_00008, puzzle_00009_00009, puzzle_00009_00010, puzzle_00009_00011, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00019, puzzle_00009_00020, puzzle_00009_00022, puzzle_00009_00025, puzzle_00009_00026])
gacalldiff([puzzle_00003_00002, puzzle_00003_00008, puzzle_00003_00011, puzzle_00003_00012, puzzle_00003_00013, puzzle_00003_00015, puzzle_00003_00018, puzzle_00003_00020, puzzle_00003_00024, puzzle_00003_00026, puzzle_00003_00028, puzzle_00003_00029])
gacalldiff([puzzle_00026_00004, puzzle_00026_00006, puzzle_00026_00008, puzzle_00026_00010, puzzle_00026_00011, puzzle_00026_00012, puzzle_00026_00016, puzzle_00026_00018, puzzle_00026_00019, puzzle_00026_00020, puzzle_00026_00023, puzzle_00026_00030])
gacalldiff([puzzle_00011_00009, puzzle_00024_00009, puzzle_00029_00009, puzzle_00020_00009, puzzle_00009_00009, puzzle_00013_00009, puzzle_00014_00009, puzzle_00006_00009, puzzle_00027_00009, puzzle_00002_00009, puzzle_00023_00009, puzzle_00015_00009])
gacalldiff([puzzle_00011_00001, puzzle_00029_00001, puzzle_00020_00001, puzzle_00017_00001, puzzle_00013_00001, puzzle_00030_00001, puzzle_00006_00001, puzzle_00027_00001, puzzle_00019_00001, puzzle_00010_00001, puzzle_00023_00001, puzzle_00015_00001])
gacalldiff([puzzle_00013_00001, puzzle_00013_00003, puzzle_00013_00009, puzzle_00013_00010, puzzle_00013_00014, puzzle_00013_00016, puzzle_00013_00017, puzzle_00013_00021, puzzle_00013_00022, puzzle_00013_00024, puzzle_00013_00027, puzzle_00013_00030])
gacalldiff([puzzle_00008_00006, puzzle_00021_00006, puzzle_00005_00006, puzzle_00026_00006, puzzle_00018_00006, puzzle_00001_00006, puzzle_00014_00006, puzzle_00027_00006, puzzle_00019_00006, puzzle_00023_00006, puzzle_00015_00006, puzzle_00007_00006, puzzle_00028_00006])
gacalldiff([puzzle_00008_00010, puzzle_00020_00010, puzzle_00025_00010, puzzle_00017_00010, puzzle_00009_00010, puzzle_00021_00010, puzzle_00013_00010, puzzle_00005_00010, puzzle_00026_00010, puzzle_00018_00010, puzzle_00006_00010, puzzle_00002_00010])
gacalldiff([puzzle_00021_00004, puzzle_00021_00005, puzzle_00021_00006, puzzle_00021_00007, puzzle_00021_00008, puzzle_00021_00010, puzzle_00021_00014, puzzle_00021_00016, puzzle_00021_00017, puzzle_00021_00020, puzzle_00021_00021, puzzle_00021_00024, puzzle_00021_00025])
gacalldiff([puzzle_00018_00003, puzzle_00018_00004, puzzle_00018_00005, puzzle_00018_00006, puzzle_00018_00007, puzzle_00018_00010, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00020, puzzle_00018_00021, puzzle_00018_00025, puzzle_00018_00026])
gacalldiff([puzzle_00011_00004, puzzle_00016_00004, puzzle_00008_00004, puzzle_00004_00004, puzzle_00021_00004, puzzle_00026_00004, puzzle_00018_00004, puzzle_00030_00004, puzzle_00022_00004, puzzle_00006_00004, puzzle_00019_00004, puzzle_00010_00004, puzzle_00002_00004])
gacalldiff([puzzle_00024_00003, puzzle_00024_00007, puzzle_00024_00009, puzzle_00024_00011, puzzle_00024_00013, puzzle_00024_00016, puzzle_00024_00017, puzzle_00024_00020, puzzle_00024_00023, puzzle_00024_00024, puzzle_00024_00025, puzzle_00024_00026, puzzle_00024_00027])
gacalldiff([puzzle_00011_00027, puzzle_00024_00027, puzzle_00029_00027, puzzle_00012_00027, puzzle_00004_00027, puzzle_00025_00027, puzzle_00013_00027, puzzle_00030_00027, puzzle_00014_00027, puzzle_00010_00027, puzzle_00015_00027, puzzle_00028_00027])
gacalldiff([puzzle_00019_00001, puzzle_00019_00004, puzzle_00019_00006, puzzle_00019_00011, puzzle_00019_00012, puzzle_00019_00014, puzzle_00019_00018, puzzle_00019_00019, puzzle_00019_00022, puzzle_00019_00023, puzzle_00019_00025, puzzle_00019_00028, puzzle_00019_00030])
gacalldiff([puzzle_00022_00002, puzzle_00022_00003, puzzle_00022_00004, puzzle_00022_00007, puzzle_00022_00013, puzzle_00022_00015, puzzle_00022_00016, puzzle_00022_00018, puzzle_00022_00019, puzzle_00022_00022, puzzle_00022_00026, puzzle_00022_00028, puzzle_00022_00029])
gacalldiff([puzzle_00003_00008, puzzle_00016_00008, puzzle_00012_00008, puzzle_00017_00008, puzzle_00009_00008, puzzle_00021_00008, puzzle_00005_00008, puzzle_00026_00008, puzzle_00001_00008, puzzle_00027_00008, puzzle_00010_00008, puzzle_00007_00008])
gacalldiff([puzzle_00003_00018, puzzle_00029_00018, puzzle_00012_00018, puzzle_00004_00018, puzzle_00025_00018, puzzle_00017_00018, puzzle_00026_00018, puzzle_00030_00018, puzzle_00022_00018, puzzle_00006_00018, puzzle_00019_00018, puzzle_00010_00018, puzzle_00028_00018])
gacalldiff([puzzle_00006_00001, puzzle_00006_00003, puzzle_00006_00004, puzzle_00006_00009, puzzle_00006_00010, puzzle_00006_00012, puzzle_00006_00017, puzzle_00006_00018, puzzle_00006_00019, puzzle_00006_00021, puzzle_00006_00022, puzzle_00006_00025])
gacalldiff([puzzle_00014_00003, puzzle_00014_00006, puzzle_00014_00007, puzzle_00014_00009, puzzle_00014_00012, puzzle_00014_00016, puzzle_00014_00017, puzzle_00014_00019, puzzle_00014_00021, puzzle_00014_00027, puzzle_00014_00028, puzzle_00014_00029])
gacalldiff([puzzle_00003_00020, puzzle_00024_00020, puzzle_00016_00020, puzzle_00020_00020, puzzle_00012_00020, puzzle_00004_00020, puzzle_00017_00020, puzzle_00009_00020, puzzle_00021_00020, puzzle_00005_00020, puzzle_00026_00020, puzzle_00018_00020, puzzle_00007_00020])
gacalldiff([puzzle_00005_00002, puzzle_00005_00006, puzzle_00005_00008, puzzle_00005_00010, puzzle_00005_00011, puzzle_00005_00013, puzzle_00005_00017, puzzle_00005_00019, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00022, puzzle_00005_00029])
gacalldiff([puzzle_00023_00001, puzzle_00023_00002, puzzle_00023_00005, puzzle_00023_00006, puzzle_00023_00007, puzzle_00023_00009, puzzle_00023_00013, puzzle_00023_00015, puzzle_00023_00016, puzzle_00023_00023, puzzle_00023_00025, puzzle_00023_00028, puzzle_00023_00030])
gacalldiff([puzzle_00016_00004, puzzle_00016_00005, puzzle_00016_00007, puzzle_00016_00008, puzzle_00016_00013, puzzle_00016_00015, puzzle_00016_00016, puzzle_00016_00020, puzzle_00016_00021, puzzle_00016_00022, puzzle_00016_00024, puzzle_00016_00028, puzzle_00016_00029])
gacalldiff([puzzle_00012_00002, puzzle_00012_00008, puzzle_00012_00011, puzzle_00012_00014, puzzle_00012_00016, puzzle_00012_00017, puzzle_00012_00018, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00024, puzzle_00012_00027, puzzle_00012_00030])
gacalldiff([puzzle_00030_00001, puzzle_00030_00004, puzzle_00030_00005, puzzle_00030_00014, puzzle_00030_00015, puzzle_00030_00018, puzzle_00030_00022, puzzle_00030_00024, puzzle_00030_00026, puzzle_00030_00027, puzzle_00030_00028, puzzle_00030_00029])
gacalldiff([puzzle_00002_00003, puzzle_00002_00004, puzzle_00002_00005, puzzle_00002_00007, puzzle_00002_00009, puzzle_00002_00010, puzzle_00002_00011, puzzle_00002_00014, puzzle_00002_00015, puzzle_00002_00019, puzzle_00002_00022, puzzle_00002_00023, puzzle_00002_00028])
gacalldiff([puzzle_00011_00023, puzzle_00024_00023, puzzle_00020_00023, puzzle_00004_00023, puzzle_00026_00023, puzzle_00001_00023, puzzle_00027_00023, puzzle_00019_00023, puzzle_00002_00023, puzzle_00023_00023, puzzle_00015_00023, puzzle_00007_00023])
gacalldiff([puzzle_00011_00024, puzzle_00003_00024, puzzle_00024_00024, puzzle_00016_00024, puzzle_00008_00024, puzzle_00012_00024, puzzle_00025_00024, puzzle_00017_00024, puzzle_00021_00024, puzzle_00013_00024, puzzle_00030_00024, puzzle_00010_00024])
gacalldiff([puzzle_00011_00003, puzzle_00024_00003, puzzle_00025_00003, puzzle_00017_00003, puzzle_00013_00003, puzzle_00018_00003, puzzle_00001_00003, puzzle_00022_00003, puzzle_00014_00003, puzzle_00006_00003, puzzle_00010_00003, puzzle_00002_00003, puzzle_00007_00003])
gacalldiff([puzzle_00011_00011, puzzle_00003_00011, puzzle_00024_00011, puzzle_00008_00011, puzzle_00012_00011, puzzle_00009_00011, puzzle_00005_00011, puzzle_00026_00011, puzzle_00001_00011, puzzle_00019_00011, puzzle_00002_00011, puzzle_00007_00011, puzzle_00028_00011])
gacalldiff([puzzle_00029_00001, puzzle_00029_00005, puzzle_00029_00009, puzzle_00029_00012, puzzle_00029_00013, puzzle_00029_00015, puzzle_00029_00018, puzzle_00029_00021, puzzle_00029_00025, puzzle_00029_00027, puzzle_00029_00028, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00004_00002, puzzle_00004_00004, puzzle_00004_00012, puzzle_00004_00013, puzzle_00004_00014, puzzle_00004_00015, puzzle_00004_00018, puzzle_00004_00020, puzzle_00004_00021, puzzle_00004_00023, puzzle_00004_00027, puzzle_00004_00030])
gacalldiff([puzzle_00024_00007, puzzle_00016_00007, puzzle_00008_00007, puzzle_00020_00007, puzzle_00017_00007, puzzle_00021_00007, puzzle_00018_00007, puzzle_00001_00007, puzzle_00022_00007, puzzle_00014_00007, puzzle_00002_00007, puzzle_00023_00007])
gacalldiff([puzzle_00016_00005, puzzle_00029_00005, puzzle_00020_00005, puzzle_00017_00005, puzzle_00009_00005, puzzle_00021_00005, puzzle_00018_00005, puzzle_00030_00005, puzzle_00002_00005, puzzle_00023_00005, puzzle_00015_00005, puzzle_00007_00005])
gacalldiff([puzzle_00020_00019, puzzle_00025_00019, puzzle_00009_00019, puzzle_00005_00019, puzzle_00026_00019, puzzle_00001_00019, puzzle_00022_00019, puzzle_00014_00019, puzzle_00006_00019, puzzle_00019_00019, puzzle_00002_00019, puzzle_00015_00019, puzzle_00028_00019])
gacalldiff([puzzle_00017_00001, puzzle_00017_00002, puzzle_00017_00003, puzzle_00017_00005, puzzle_00017_00007, puzzle_00017_00008, puzzle_00017_00010, puzzle_00017_00013, puzzle_00017_00014, puzzle_00017_00018, puzzle_00017_00020, puzzle_00017_00024, puzzle_00017_00028])
gacalldiff([puzzle_00024_00017, puzzle_00008_00017, puzzle_00020_00017, puzzle_00012_00017, puzzle_00025_00017, puzzle_00021_00017, puzzle_00013_00017, puzzle_00005_00017, puzzle_00001_00017, puzzle_00014_00017, puzzle_00006_00017, puzzle_00015_00017, puzzle_00028_00017])
gacalldiff([puzzle_00003_00029, puzzle_00016_00029, puzzle_00008_00029, puzzle_00029_00029, puzzle_00005_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00022_00029, puzzle_00014_00029, puzzle_00015_00029, puzzle_00007_00029, puzzle_00028_00029])
gacalldiff([puzzle_00007_00002, puzzle_00007_00003, puzzle_00007_00005, puzzle_00007_00006, puzzle_00007_00008, puzzle_00007_00011, puzzle_00007_00014, puzzle_00007_00020, puzzle_00007_00023, puzzle_00007_00025, puzzle_00007_00026, puzzle_00007_00029, puzzle_00007_00030])
gacalldiff([puzzle_00011_00016, puzzle_00024_00016, puzzle_00016_00016, puzzle_00012_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00013_00016, puzzle_00026_00016, puzzle_00001_00016, puzzle_00022_00016, puzzle_00014_00016, puzzle_00027_00016, puzzle_00023_00016])
gacalldiff([puzzle_00003_00015, puzzle_00016_00015, puzzle_00008_00015, puzzle_00029_00015, puzzle_00004_00015, puzzle_00025_00015, puzzle_00009_00015, puzzle_00030_00015, puzzle_00022_00015, puzzle_00027_00015, puzzle_00002_00015, puzzle_00023_00015, puzzle_00015_00015])
gacalldiff([puzzle_00008_00004, puzzle_00008_00006, puzzle_00008_00007, puzzle_00008_00010, puzzle_00008_00011, puzzle_00008_00012, puzzle_00008_00015, puzzle_00008_00017, puzzle_00008_00024, puzzle_00008_00025, puzzle_00008_00026, puzzle_00008_00028, puzzle_00008_00029])
gacalldiff([puzzle_00011_00030, puzzle_00029_00030, puzzle_00012_00030, puzzle_00004_00030, puzzle_00025_00030, puzzle_00013_00030, puzzle_00026_00030, puzzle_00019_00030, puzzle_00010_00030, puzzle_00023_00030, puzzle_00007_00030, puzzle_00028_00030])
gacalldiff([puzzle_00003_00012, puzzle_00008_00012, puzzle_00029_00012, puzzle_00020_00012, puzzle_00004_00012, puzzle_00026_00012, puzzle_00018_00012, puzzle_00014_00012, puzzle_00006_00012, puzzle_00027_00012, puzzle_00019_00012, puzzle_00028_00012])
gacalldiff([puzzle_00024_00025, puzzle_00008_00025, puzzle_00029_00025, puzzle_00009_00025, puzzle_00021_00025, puzzle_00018_00025, puzzle_00001_00025, puzzle_00006_00025, puzzle_00027_00025, puzzle_00019_00025, puzzle_00023_00025, puzzle_00015_00025, puzzle_00007_00025])
gacalldiff([puzzle_00016_00022, puzzle_00020_00022, puzzle_00009_00022, puzzle_00013_00022, puzzle_00005_00022, puzzle_00030_00022, puzzle_00022_00022, puzzle_00006_00022, puzzle_00027_00022, puzzle_00019_00022, puzzle_00010_00022, puzzle_00002_00022, puzzle_00015_00022])
gacalldiff([puzzle_00003_00013, puzzle_00024_00013, puzzle_00016_00013, puzzle_00029_00013, puzzle_00004_00013, puzzle_00017_00013, puzzle_00005_00013, puzzle_00018_00013, puzzle_00022_00013, puzzle_00010_00013, puzzle_00023_00013, puzzle_00028_00013])
gacalldiff([puzzle_00001_00003, puzzle_00001_00006, puzzle_00001_00007, puzzle_00001_00008, puzzle_00001_00011, puzzle_00001_00014, puzzle_00001_00016, puzzle_00001_00017, puzzle_00001_00019, puzzle_00001_00023, puzzle_00001_00025, puzzle_00001_00029])
**EOF**
