MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [9,10,12,12,18,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [8,8,12,13,19,19,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [4,4,8,8,13,13,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [4,4,8,8,10,10,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [4,4,6,6,12,13,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [4,4,6,6,9,10,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [4,4,10,10,13,13,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [4,4,6,6,12,12,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [4,4,6,6,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [4,4,13,13,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{8..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [8,8,12,12])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [4,4,6,6,12,12,18,19,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [10,10,12,12,17,18,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [11,12,14,14,24,25])
**VARIABLES**
DISCRETE puzzle_00002_00003 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00003, [11,12,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00006 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00006, [6,6,10,11,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [6,6,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [6,6,14,14,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [6,6,12,12,17,18,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [10,10,14,14,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [10,11,20,21,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [6,6,12,12,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [6,6,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [11,12,14,14,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [11,12,20,21,24,26])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [10,10,18,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [13,13,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [1,1,6,6,10,10,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [1,1,4,4,6,6,10,10,13,13,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [1,1,3,4,10,10,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [1,1,3,4,6,6,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [3,4,10,10,13,13,18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [6,6,22,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [1,1,3,4,6,6,20,20,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [6,6,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [1,1,3,4,13,13,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [1,1,4,4,6,6,18,18,20,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [12,13,19,19,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [13,13,16,17,19,20,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [13,13,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [4,4,9,9,12,12,15,15,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [12,12,15,15,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [4,4,9,9,13,13,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [4,4,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [4,4,12,13,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00004_00019 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00019, [4,4,13,13,17,17,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [4,4,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{15..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [15,15,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{16..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [16,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [4,4,12,12,19,20,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [5,5,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [1,1,5,6,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [6,6,11,11,15,16,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [1,1,5,5,14,14,21,22])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [1,1,5,6,11,11,15,16,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [6,7,14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [5,5,11,11,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [1,1,11,11,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{15..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [15,15,21,22])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [6,7,15,16,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [1,1,6,6,15,15,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [5,7,11,11,23,23])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [2,2,17,17,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [2,2,8,8,14,14,19,19,22,22,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [3,3,6,6,17,17,19,19,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [2,3,6,6,8,8,17,17])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [14,14,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [6,6,8,8,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [3,3,8,8,14,14,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [3,3,6,6,14,14])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [2,2,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [2,3,8,8,19,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [3,3,6,6,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [6,6,17,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{14..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [14,14,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [1,1,10,10,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [1,2,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [3,3,10,10,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [1,1,10,10,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [1,1,4,4,10,10,15,15])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [3,4,10,10,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [3,4,9,10,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{2..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [2,3,9,10])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [1,1,3,4,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [1,1,3,4,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [1,1,4,4,7,7,11,11,13,13,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [2,2,4,4,6,7,17,17])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [1,1,4,4,6,6,13,13,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [1,1,4,4,6,6,10,10,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [1,1,4,4,6,6,11,11,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [1,2,4,4,6,6,13,13,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [4,4,6,7,10,10,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [4,4,10,11,13,13,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00022 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00022, [2,2,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [1,1,4,4,6,6,22,22,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [6,7,11,11,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [1,1,4,4,11,11,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [1,1,4,4,6,7,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [5,5,10,10,13,13,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [10,10,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [2,2,4,4,7,7,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [4,4,13,13,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [2,2,4,4,7,7,13,13,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [4,5,10,10,13,13,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [2,2,4,5,13,13,18,18,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [4,4,10,10,13,13,18,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [2,2,10,10,13,13,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [7,7,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [5,5,7,7,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [2,2,5,5,7,7,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00030 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00030, [4,4,7,7,18,18,20,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [7,7,12,13,16,16,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [5,5,13,13,16,17,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [2,2,5,5,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [7,7,12,12,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [2,2,7,7,13,13,16,17])
**VARIABLES**
DISCRETE puzzle_00010_00012 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00012, [5,5,13,13,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [5,5,21,21])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [2,2,13,13,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [5,5,13,13,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00010_00021 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00021, [7,7,16,16,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00023 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00023, [7,7,12,12,16,16,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [2,2,5,5,7,7,12,12,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [9,9,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [7,7,11,11,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [3,3,11,11,16,17,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [3,4,8,8,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [3,4,8,9,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [4,4,13,13,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [3,4,7,7,9,9,13,13,16,16])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [4,4,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [7,7,9,9,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [3,4,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [7,7,9,9,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [4,4,7,7,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{23..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [1,1,4,4,11,11,13,13,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [1,1,6,6,16,16,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [4,4,6,6,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [1,1,4,4,6,6,13,13,16,16,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00016 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00016, [4,4,11,11,13,14,16,16])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [13,14,16,16,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [1,1,4,4,11,11,23,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [6,6,14,14,16,16,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [6,6,11,11,16,16,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [6,6,11,11,13,13,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [2,2,5,5,18,18,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [5,6,16,16,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [2,2,5,6,8,8,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [2,3,6,6,8,8,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{23..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [6,6,8,8,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [2,2,8,8,16,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [2,2,5,6,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [2,2,11,11,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [6,6,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [5,6,8,8,11,11,16,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [6,6,18,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [7,8,14,14,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [5,6,19,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [5,6,8,8,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [4,4,6,6,8,8,14,14,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [4,4,7,8,14,15,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [4,4,8,8,14,14,27,28])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [4,5,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [4,4,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [8,8,15,15,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [4,4,6,7,15,15,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [5,7,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [5,5,7,7,14,15,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [2,2,11,11,14,14,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [3,3,11,11,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [2,2,5,5,9,9,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [2,2,14,14,18,18])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [5,5,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [3,3,5,5,9,9,11,11,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [3,3,11,11,14,14,18,18,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [2,2,11,11,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [9,9,14,14,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [2,3,18,18,20,21,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [3,3,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [5,5,11,11,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [5,5,9,9,11,11,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [7,7,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [3,4,7,7,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [5,6,10,10,16,16,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [3,4,10,10,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [3,4,6,7,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [6,7,16,16,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [3,3,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [5,7,16,16,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [3,4,16,16,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [5,5,7,7,16,16,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [5,5,7,7,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [4,4,6,7,19,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00001 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00001, [5,5,20,20,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [1,1,3,3,13,13,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [1,1,13,13,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [1,1,5,5,8,8,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [1,1,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [1,1,8,8,13,13,24,24,27,30])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [1,1,3,3,5,5,8,8,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [3,3,8,8,13,13,23,24])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{24..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [24,24,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [3,3,20,20,23,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [1,1,3,3,20,20,23,23,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [5,5,13,13,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [12,12,18,18,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [3,3,7,7,12,13,16,16,22,23])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [13,13,16,16,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [7,7,12,12,15,15,19,19,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [13,13,15,16,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [3,3,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [3,3,15,16,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [3,3,13,13,16,16,18,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{23..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [7,7,15,16,22,22,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [3,3,7,7,12,12,15,16,23,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [7,7,16,16,18,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [7,7,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [2,2,9,10,12,12,25,26])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [2,2,8,8,11,12,14,14,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [1,1,3,3,11,12,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [1,2,11,11,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [1,1,10,10,12,12,14,14,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [2,2,8,8,14,14,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{1..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [1,1,3,3,8,9,11,11])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [3,3,9,10,14,14])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [2,3,8,8,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [3,3,12,12,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [11,12,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [1,1,3,3,11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [1,1,12,12,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [1,1,7,7,11,11,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [4,4,7,8,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [1,1,7,7,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [1,1,4,4,8,8,24,24,27,30])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [1,1,4,4,8,8,11,11,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [1,1,4,4,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [4,4,7,7,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [1,1,4,4,11,11,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [8,8,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [7,7,11,11,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [1,1,7,7,11,11,16,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [7,8,11,11,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [7,7,12,12,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [1,1,3,3,7,7,12,12,16,16,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [1,1,6,6,10,10,16,17,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [1,1,7,7,10,10,12,12,15,15,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [1,1,3,3,6,6,15,16,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [1,1,6,6,12,12,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [3,3,10,10,16,16,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{6..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [6,7,15,16])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [3,3,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [6,7,16,17,19,19])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [1,1,3,3,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [7,7,12,12,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00030 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00030, [1,1,6,7,12,12,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [8,8,12,14,19,19,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [1,1,12,13])
**VARIABLES**
DISCRETE puzzle_00022_00008 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00008, [8,8,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [8,8,13,14,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [1,1,5,5,8,8,10,10,13,13])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [1,1,5,5,8,8,10,10,14,14,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [1,1,5,5,8,8,20,20])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [1,1,5,5,12,13,18,18,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [14,14,21,21,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [8,8,18,21])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [12,12,20,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [5,5,8,8,18,19,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [1,1,13,14,20,21,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [8,8,11,11,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00003, [1,1,3,4,11,11,16,16,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [1,1,5,5,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [1,1,5,5,8,8,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{3..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [3,4,8,8,15,15])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [4,4,8,8,15,16,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [1,1,3,5,8,8,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [3,4,8,8,11,11,16,16,18,18,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [3,4,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [3,4,15,16,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [1,1,3,4,11,11,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [1,1,5,5,11,11,15,16,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [5,5,8,8,11,11,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [5,5,18,18,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [7,7,11,11,18,18,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{6..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [6,6,11,11,15,16])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [5,6,8,8,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [6,6,8,8,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [5,5,8,8,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [8,8,11,11,16,16,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [6,7,16,16,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [8,8,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [5,5,11,11,18,18])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [6,6,15,15,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [5,7,11,11,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [7,7,11,11,13,13,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [6,6,10,11,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{4..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [4,4,6,8,12,12])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [7,7,10,10,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [4,4,6,6,8,8,13,13,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [4,4,7,8,13,13,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [4,4,8,8,10,11,13,13,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [8,8,10,10,13,13,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [4,4,10,11,13,13,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [4,4,6,7,12,12,16,16,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [7,7,11,12,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [7,8,11,12,20,20,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [4,4,6,7,12,12,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [1,1,4,4,7,7,11,12,16,16,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [1,1,6,6,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [1,1,7,7,11,11,14,14,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [1,1,6,6,9,9,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [1,1,7,7,12,12,14,14,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [1,1,4,4,6,6,9,9,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [9,9,14,14,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [4,4,11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{6..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [6,7,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [6,7,11,12,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [1,1,4,4,11,11,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [1,1,7,7,9,9,11,12,14,14,16,16,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [7,7,11,12,25,26])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [1,2,13,14,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{24..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [1,2,24,24,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [2,2,4,4,13,14,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [1,1,4,4,13,13,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [1,1,4,4,14,14,24,25])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [1,1,4,4,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [1,2,4,4,12,13,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [4,4,13,14,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [4,4,13,14,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [1,1,4,4,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [12,13,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [2,2,7,8,14,14,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [1,2,7,7,14,14,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [6,6,15,15,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [1,2,6,6,8,9,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [2,2,6,9,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [1,1,6,6,8,9,14,14,21,21,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [1,1,6,6,8,8,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [1,1,8,8,14,14,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [14,14,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [6,7,9,9,14,15,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [1,1,6,6,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [1,1,14,14,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00028 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00028, [1,1,7,7,9,9,14,15,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [2,2,9,9,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [13,13,17,17,19,19,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [2,2,13,14,19,19,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [3,3,15,15,17,17,19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [9,9,13,14,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [2,2,13,15,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [2,2,13,13,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [3,3,13,14,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00018 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00018, [2,3,9,9,13,14,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [3,3,13,14,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [2,2,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [3,3,15,15,19,19,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [1,1,5,5,10,10,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [4,4,14,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [1,1,4,5,10,10,15,16,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [1,1,4,5,15,16,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [1,1,4,5,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [10,10,14,14,16,16,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [1,1,4,4,15,15,19,20,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [5,5,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [1,1,4,4,14,14,16,16,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [1,1,5,5,14,16,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [5,5,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [1,1,4,4,19,20,22,22])
**VARIABLES**
**TUPLELIST**
start 30 30
0 0 14 25 5 23 15 16 21 3 0 2 0 24 0 26 0 27 0 7 11 17 0 0 29 1 0 20 0 0 
0 0 0 3 8 0 23 0 4 0 28 9 7 22 0 2 30 0 19 0 13 16 0 0 1 15 29 0 0 5 
0 0 28 11 30 29 0 26 9 2 19 0 0 0 8 0 21 15 7 25 0 12 5 0 0 14 0 17 16 0 
6 0 30 0 0 1 25 0 0 0 11 7 0 14 0 5 2 21 0 0 3 0 27 28 0 10 8 26 18 0 
0 4 18 0 9 0 29 20 26 19 27 12 0 0 24 17 0 28 0 0 10 0 0 0 2 0 25 13 3 8 
0 0 5 18 4 0 11 0 0 15 1 0 28 7 16 0 0 30 12 0 26 0 0 9 13 0 27 0 23 10 
7 30 8 0 0 0 12 25 0 26 20 0 23 17 11 0 0 0 6 16 5 24 14 0 0 0 0 18 19 13 
29 16 0 15 26 12 3 0 24 0 21 0 19 0 0 9 0 20 0 5 8 0 18 0 0 28 0 23 14 0 
24 6 25 0 16 0 19 0 8 0 0 0 12 27 0 0 11 0 9 14 0 29 1 21 15 3 17 0 0 0 
8 10 0 0 15 9 0 24 0 11 0 0 0 28 19 30 1 0 0 18 0 6 0 14 3 4 22 29 0 25 
0 15 2 12 0 0 21 22 18 10 6 25 0 0 0 20 0 5 27 0 0 14 19 0 23 30 24 0 1 0 
0 17 0 9 20 7 0 0 29 12 3 0 18 2 15 0 5 0 25 0 0 0 21 8 0 0 10 19 22 27 
0 27 15 0 12 30 0 0 0 0 0 14 17 19 0 1 29 7 22 0 0 4 9 10 0 21 26 28 13 0 
16 0 17 0 22 21 0 18 2 0 0 20 11 13 3 0 24 1 0 0 29 0 0 26 25 0 12 0 10 9 
19 0 10 8 17 0 0 13 16 7 0 0 26 0 22 0 15 12 1 0 0 0 0 24 27 0 6 0 4 30 
1 0 0 0 23 14 17 27 13 18 9 28 15 26 21 0 0 11 8 29 0 0 25 12 0 2 0 0 0 0 
0 26 0 14 0 18 0 10 0 0 25 11 6 0 7 12 19 0 2 22 0 9 0 0 21 0 15 4 17 16 
0 1 0 0 10 8 4 21 0 20 29 0 0 0 14 0 17 25 26 0 0 5 0 2 0 27 9 6 0 11 
0 0 0 21 0 13 18 29 0 5 0 17 20 0 23 15 0 4 16 6 19 0 0 7 28 0 0 30 27 0 
21 3 9 22 0 20 14 0 0 0 26 19 2 0 0 6 0 17 15 0 12 0 13 18 10 0 5 0 0 23 
27 0 0 0 28 4 13 14 0 22 5 18 30 0 0 24 20 0 21 9 0 0 8 11 0 25 0 2 0 0 
4 0 0 30 3 27 7 0 11 17 0 0 0 0 0 29 26 22 23 15 0 0 0 16 0 9 0 25 6 2 
14 0 0 0 24 26 0 0 17 23 0 27 0 10 9 0 0 6 28 12 2 7 0 13 20 19 0 0 0 21 
0 20 24 2 0 0 0 30 28 0 12 22 0 25 29 0 0 0 0 13 1 10 17 0 4 0 19 3 9 14 
15 23 19 26 0 0 27 0 0 0 0 3 9 21 30 0 28 0 0 17 18 1 0 5 14 22 2 0 0 0 
3 18 0 0 0 5 0 19 0 0 23 24 13 29 10 21 8 0 0 28 20 30 2 17 0 0 0 0 0 15 
22 21 6 7 0 0 0 5 20 16 0 0 0 0 0 19 0 29 0 3 23 11 10 0 9 0 18 8 15 17 
11 0 20 4 0 0 0 0 5 0 10 0 0 12 27 23 25 18 0 19 0 13 22 0 26 16 0 0 28 3 
0 5 26 0 0 0 20 1 6 0 0 21 16 18 0 0 22 0 0 0 4 23 11 0 12 8 7 10 30 28 
13 9 21 28 6 2 0 11 3 25 0 0 27 0 0 7 12 0 24 8 17 26 29 0 0 18 0 0 0 0 
**VARIABLES**
ALIAS start[30,30]=[[0, 0, 14, 25, 5, 23, 15, 16, 21, 3, 0, 2, 0, 24, 0, 26, 0, 27, 0, 7, 11, 17, 0, 0, 29, 1, 0, 20, 0, 0], [0, 0, 0, 3, 8, 0, 23, 0, 4, 0, 28, 9, 7, 22, 0, 2, 30, 0, 19, 0, 13, 16, 0, 0, 1, 15, 29, 0, 0, 5], [0, 0, 28, 11, 30, 29, 0, 26, 9, 2, 19, 0, 0, 0, 8, 0, 21, 15, 7, 25, 0, 12, 5, 0, 0, 14, 0, 17, 16, 0], [6, 0, 30, 0, 0, 1, 25, 0, 0, 0, 11, 7, 0, 14, 0, 5, 2, 21, 0, 0, 3, 0, 27, 28, 0, 10, 8, 26, 18, 0], [0, 4, 18, 0, 9, 0, 29, 20, 26, 19, 27, 12, 0, 0, 24, 17, 0, 28, 0, 0, 10, 0, 0, 0, 2, 0, 25, 13, 3, 8], [0, 0, 5, 18, 4, 0, 11, 0, 0, 15, 1, 0, 28, 7, 16, 0, 0, 30, 12, 0, 26, 0, 0, 9, 13, 0, 27, 0, 23, 10], [7, 30, 8, 0, 0, 0, 12, 25, 0, 26, 20, 0, 23, 17, 11, 0, 0, 0, 6, 16, 5, 24, 14, 0, 0, 0, 0, 18, 19, 13], [29, 16, 0, 15, 26, 12, 3, 0, 24, 0, 21, 0, 19, 0, 0, 9, 0, 20, 0, 5, 8, 0, 18, 0, 0, 28, 0, 23, 14, 0], [24, 6, 25, 0, 16, 0, 19, 0, 8, 0, 0, 0, 12, 27, 0, 0, 11, 0, 9, 14, 0, 29, 1, 21, 15, 3, 17, 0, 0, 0], [8, 10, 0, 0, 15, 9, 0, 24, 0, 11, 0, 0, 0, 28, 19, 30, 1, 0, 0, 18, 0, 6, 0, 14, 3, 4, 22, 29, 0, 25], [0, 15, 2, 12, 0, 0, 21, 22, 18, 10, 6, 25, 0, 0, 0, 20, 0, 5, 27, 0, 0, 14, 19, 0, 23, 30, 24, 0, 1, 0], [0, 17, 0, 9, 20, 7, 0, 0, 29, 12, 3, 0, 18, 2, 15, 0, 5, 0, 25, 0, 0, 0, 21, 8, 0, 0, 10, 19, 22, 27], [0, 27, 15, 0, 12, 30, 0, 0, 0, 0, 0, 14, 17, 19, 0, 1, 29, 7, 22, 0, 0, 4, 9, 10, 0, 21, 26, 28, 13, 0], [16, 0, 17, 0, 22, 21, 0, 18, 2, 0, 0, 20, 11, 13, 3, 0, 24, 1, 0, 0, 29, 0, 0, 26, 25, 0, 12, 0, 10, 9], [19, 0, 10, 8, 17, 0, 0, 13, 16, 7, 0, 0, 26, 0, 22, 0, 15, 12, 1, 0, 0, 0, 0, 24, 27, 0, 6, 0, 4, 30], [1, 0, 0, 0, 23, 14, 17, 27, 13, 18, 9, 28, 15, 26, 21, 0, 0, 11, 8, 29, 0, 0, 25, 12, 0, 2, 0, 0, 0, 0], [0, 26, 0, 14, 0, 18, 0, 10, 0, 0, 25, 11, 6, 0, 7, 12, 19, 0, 2, 22, 0, 9, 0, 0, 21, 0, 15, 4, 17, 16], [0, 1, 0, 0, 10, 8, 4, 21, 0, 20, 29, 0, 0, 0, 14, 0, 17, 25, 26, 0, 0, 5, 0, 2, 0, 27, 9, 6, 0, 11], [0, 0, 0, 21, 0, 13, 18, 29, 0, 5, 0, 17, 20, 0, 23, 15, 0, 4, 16, 6, 19, 0, 0, 7, 28, 0, 0, 30, 27, 0], [21, 3, 9, 22, 0, 20, 14, 0, 0, 0, 26, 19, 2, 0, 0, 6, 0, 17, 15, 0, 12, 0, 13, 18, 10, 0, 5, 0, 0, 23], [27, 0, 0, 0, 28, 4, 13, 14, 0, 22, 5, 18, 30, 0, 0, 24, 20, 0, 21, 9, 0, 0, 8, 11, 0, 25, 0, 2, 0, 0], [4, 0, 0, 30, 3, 27, 7, 0, 11, 17, 0, 0, 0, 0, 0, 29, 26, 22, 23, 15, 0, 0, 0, 16, 0, 9, 0, 25, 6, 2], [14, 0, 0, 0, 24, 26, 0, 0, 17, 23, 0, 27, 0, 10, 9, 0, 0, 6, 28, 12, 2, 7, 0, 13, 20, 19, 0, 0, 0, 21], [0, 20, 24, 2, 0, 0, 0, 30, 28, 0, 12, 22, 0, 25, 29, 0, 0, 0, 0, 13, 1, 10, 17, 0, 4, 0, 19, 3, 9, 14], [15, 23, 19, 26, 0, 0, 27, 0, 0, 0, 0, 3, 9, 21, 30, 0, 28, 0, 0, 17, 18, 1, 0, 5, 14, 22, 2, 0, 0, 0], [3, 18, 0, 0, 0, 5, 0, 19, 0, 0, 23, 24, 13, 29, 10, 21, 8, 0, 0, 28, 20, 30, 2, 17, 0, 0, 0, 0, 0, 15], [22, 21, 6, 7, 0, 0, 0, 5, 20, 16, 0, 0, 0, 0, 0, 19, 0, 29, 0, 3, 23, 11, 10, 0, 9, 0, 18, 8, 15, 17], [11, 0, 20, 4, 0, 0, 0, 0, 5, 0, 10, 0, 0, 12, 27, 23, 25, 18, 0, 19, 0, 13, 22, 0, 26, 16, 0, 0, 28, 3], [0, 5, 26, 0, 0, 0, 20, 1, 6, 0, 0, 21, 16, 18, 0, 0, 22, 0, 0, 0, 4, 23, 11, 0, 12, 8, 7, 10, 30, 28], [13, 9, 21, 28, 6, 2, 0, 11, 3, 25, 0, 0, 27, 0, 0, 7, 12, 0, 24, 8, 17, 26, 29, 0, 0, 18, 0, 0, 0, 0]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00002],[puzzle_00001_00011],[puzzle_00001_00013],[puzzle_00001_00015],[puzzle_00001_00017],[puzzle_00001_00019],[puzzle_00001_00023],[puzzle_00001_00024],[puzzle_00001_00027],[puzzle_00001_00029],[puzzle_00001_00030],[puzzle_00002_00001],[puzzle_00002_00002],[puzzle_00002_00003],[puzzle_00002_00006],[puzzle_00002_00008],[puzzle_00002_00010],[puzzle_00002_00015],[puzzle_00002_00018],[puzzle_00002_00020],[puzzle_00002_00023],[puzzle_00002_00024],[puzzle_00002_00028],[puzzle_00002_00029],[puzzle_00003_00001],[puzzle_00003_00002],[puzzle_00003_00007],[puzzle_00003_00012],[puzzle_00003_00013],[puzzle_00003_00014],[puzzle_00003_00016],[puzzle_00003_00021],[puzzle_00003_00024],[puzzle_00003_00025],[puzzle_00003_00027],[puzzle_00003_00030],[puzzle_00004_00002],[puzzle_00004_00004],[puzzle_00004_00005],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00010],[puzzle_00004_00013],[puzzle_00004_00015],[puzzle_00004_00019],[puzzle_00004_00020],[puzzle_00004_00022],[puzzle_00004_00025],[puzzle_00004_00030],[puzzle_00005_00001],[puzzle_00005_00004],[puzzle_00005_00006],[puzzle_00005_00013],[puzzle_00005_00014],[puzzle_00005_00017],[puzzle_00005_00019],[puzzle_00005_00020],[puzzle_00005_00022],[puzzle_00005_00023],[puzzle_00005_00024],[puzzle_00005_00026],[puzzle_00006_00001],[puzzle_00006_00002],[puzzle_00006_00006],[puzzle_00006_00008],[puzzle_00006_00009],[puzzle_00006_00012],[puzzle_00006_00016],[puzzle_00006_00017],[puzzle_00006_00020],[puzzle_00006_00022],[puzzle_00006_00023],[puzzle_00006_00026],[puzzle_00006_00028],[puzzle_00007_00004],[puzzle_00007_00005],[puzzle_00007_00006],[puzzle_00007_00009],[puzzle_00007_00012],[puzzle_00007_00016],[puzzle_00007_00017],[puzzle_00007_00018],[puzzle_00007_00024],[puzzle_00007_00027],[puzzle_00008_00003],[puzzle_00008_00008],[puzzle_00008_00010],[puzzle_00008_00012],[puzzle_00008_00014],[puzzle_00008_00015],[puzzle_00008_00017],[puzzle_00008_00019],[puzzle_00008_00022],[puzzle_00008_00024],[puzzle_00008_00025],[puzzle_00008_00027],[puzzle_00008_00030],[puzzle_00009_00004],[puzzle_00009_00006],[puzzle_00009_00008],[puzzle_00009_00010],[puzzle_00009_00011],[puzzle_00009_00012],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00018],[puzzle_00009_00021],[puzzle_00009_00028],[puzzle_00009_00029],[puzzle_00009_00030],[puzzle_00010_00003],[puzzle_00010_00004],[puzzle_00010_00007],[puzzle_00010_00009],[puzzle_00010_00011],[puzzle_00010_00012],[puzzle_00010_00013],[puzzle_00010_00018],[puzzle_00010_00019],[puzzle_00010_00021],[puzzle_00010_00023],[puzzle_00010_00029],[puzzle_00011_00001],[puzzle_00011_00005],[puzzle_00011_00006],[puzzle_00011_00013],[puzzle_00011_00014],[puzzle_00011_00015],[puzzle_00011_00017],[puzzle_00011_00020],[puzzle_00011_00021],[puzzle_00011_00024],[puzzle_00011_00028],[puzzle_00011_00030],[puzzle_00012_00001],[puzzle_00012_00003],[puzzle_00012_00007],[puzzle_00012_00008],[puzzle_00012_00012],[puzzle_00012_00016],[puzzle_00012_00018],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00025],[puzzle_00012_00026],[puzzle_00013_00001],[puzzle_00013_00004],[puzzle_00013_00007],[puzzle_00013_00008],[puzzle_00013_00009],[puzzle_00013_00010],[puzzle_00013_00011],[puzzle_00013_00015],[puzzle_00013_00020],[puzzle_00013_00021],[puzzle_00013_00025],[puzzle_00013_00030],[puzzle_00014_00002],[puzzle_00014_00004],[puzzle_00014_00007],[puzzle_00014_00010],[puzzle_00014_00011],[puzzle_00014_00016],[puzzle_00014_00019],[puzzle_00014_00020],[puzzle_00014_00022],[puzzle_00014_00023],[puzzle_00014_00026],[puzzle_00014_00028],[puzzle_00015_00002],[puzzle_00015_00006],[puzzle_00015_00007],[puzzle_00015_00011],[puzzle_00015_00012],[puzzle_00015_00014],[puzzle_00015_00016],[puzzle_00015_00020],[puzzle_00015_00021],[puzzle_00015_00022],[puzzle_00015_00023],[puzzle_00015_00026],[puzzle_00015_00028],[puzzle_00016_00002],[puzzle_00016_00003],[puzzle_00016_00004],[puzzle_00016_00016],[puzzle_00016_00017],[puzzle_00016_00021],[puzzle_00016_00022],[puzzle_00016_00025],[puzzle_00016_00027],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00016_00030],[puzzle_00017_00001],[puzzle_00017_00003],[puzzle_00017_00005],[puzzle_00017_00007],[puzzle_00017_00009],[puzzle_00017_00010],[puzzle_00017_00014],[puzzle_00017_00018],[puzzle_00017_00021],[puzzle_00017_00023],[puzzle_00017_00024],[puzzle_00017_00026],[puzzle_00018_00001],[puzzle_00018_00003],[puzzle_00018_00004],[puzzle_00018_00009],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00016],[puzzle_00018_00020],[puzzle_00018_00021],[puzzle_00018_00023],[puzzle_00018_00025],[puzzle_00018_00029],[puzzle_00019_00001],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00005],[puzzle_00019_00009],[puzzle_00019_00011],[puzzle_00019_00014],[puzzle_00019_00017],[puzzle_00019_00022],[puzzle_00019_00023],[puzzle_00019_00026],[puzzle_00019_00027],[puzzle_00019_00030],[puzzle_00020_00005],[puzzle_00020_00008],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00014],[puzzle_00020_00015],[puzzle_00020_00017],[puzzle_00020_00020],[puzzle_00020_00022],[puzzle_00020_00026],[puzzle_00020_00028],[puzzle_00020_00029],[puzzle_00021_00002],[puzzle_00021_00003],[puzzle_00021_00004],[puzzle_00021_00009],[puzzle_00021_00014],[puzzle_00021_00015],[puzzle_00021_00018],[puzzle_00021_00021],[puzzle_00021_00022],[puzzle_00021_00025],[puzzle_00021_00027],[puzzle_00021_00029],[puzzle_00021_00030],[puzzle_00022_00002],[puzzle_00022_00003],[puzzle_00022_00008],[puzzle_00022_00011],[puzzle_00022_00012],[puzzle_00022_00013],[puzzle_00022_00014],[puzzle_00022_00015],[puzzle_00022_00021],[puzzle_00022_00022],[puzzle_00022_00023],[puzzle_00022_00025],[puzzle_00022_00027],[puzzle_00023_00002],[puzzle_00023_00003],[puzzle_00023_00004],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00011],[puzzle_00023_00013],[puzzle_00023_00016],[puzzle_00023_00017],[puzzle_00023_00023],[puzzle_00023_00027],[puzzle_00023_00028],[puzzle_00023_00029],[puzzle_00024_00001],[puzzle_00024_00005],[puzzle_00024_00006],[puzzle_00024_00007],[puzzle_00024_00010],[puzzle_00024_00013],[puzzle_00024_00016],[puzzle_00024_00017],[puzzle_00024_00018],[puzzle_00024_00019],[puzzle_00024_00024],[puzzle_00024_00026],[puzzle_00025_00005],[puzzle_00025_00006],[puzzle_00025_00008],[puzzle_00025_00009],[puzzle_00025_00010],[puzzle_00025_00011],[puzzle_00025_00016],[puzzle_00025_00018],[puzzle_00025_00019],[puzzle_00025_00023],[puzzle_00025_00028],[puzzle_00025_00029],[puzzle_00025_00030],[puzzle_00026_00003],[puzzle_00026_00004],[puzzle_00026_00005],[puzzle_00026_00007],[puzzle_00026_00009],[puzzle_00026_00010],[puzzle_00026_00018],[puzzle_00026_00019],[puzzle_00026_00025],[puzzle_00026_00026],[puzzle_00026_00027],[puzzle_00026_00028],[puzzle_00026_00029],[puzzle_00027_00005],[puzzle_00027_00006],[puzzle_00027_00007],[puzzle_00027_00011],[puzzle_00027_00012],[puzzle_00027_00013],[puzzle_00027_00014],[puzzle_00027_00015],[puzzle_00027_00017],[puzzle_00027_00019],[puzzle_00027_00024],[puzzle_00027_00026],[puzzle_00028_00002],[puzzle_00028_00005],[puzzle_00028_00006],[puzzle_00028_00007],[puzzle_00028_00008],[puzzle_00028_00010],[puzzle_00028_00012],[puzzle_00028_00013],[puzzle_00028_00019],[puzzle_00028_00021],[puzzle_00028_00024],[puzzle_00028_00027],[puzzle_00028_00028],[puzzle_00029_00001],[puzzle_00029_00004],[puzzle_00029_00005],[puzzle_00029_00006],[puzzle_00029_00010],[puzzle_00029_00011],[puzzle_00029_00015],[puzzle_00029_00016],[puzzle_00029_00018],[puzzle_00029_00019],[puzzle_00029_00020],[puzzle_00029_00024],[puzzle_00030_00007],[puzzle_00030_00011],[puzzle_00030_00012],[puzzle_00030_00014],[puzzle_00030_00015],[puzzle_00030_00018],[puzzle_00030_00024],[puzzle_00030_00025],[puzzle_00030_00027],[puzzle_00030_00028],[puzzle_00030_00029],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00016_00003, puzzle_00008_00003, puzzle_00012_00003, puzzle_00017_00003, puzzle_00021_00003, puzzle_00026_00003, puzzle_00018_00003, puzzle_00022_00003, puzzle_00019_00003, puzzle_00010_00003, puzzle_00002_00003, puzzle_00023_00003])
gacalldiff([puzzle_00012_00001, puzzle_00012_00003, puzzle_00012_00007, puzzle_00012_00008, puzzle_00012_00012, puzzle_00012_00016, puzzle_00012_00018, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00025, puzzle_00012_00026])
gacalldiff([puzzle_00009_00004, puzzle_00009_00006, puzzle_00009_00008, puzzle_00009_00010, puzzle_00009_00011, puzzle_00009_00012, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00018, puzzle_00009_00021, puzzle_00009_00028, puzzle_00009_00029, puzzle_00009_00030])
gacalldiff([puzzle_00011_00005, puzzle_00024_00005, puzzle_00029_00005, puzzle_00020_00005, puzzle_00004_00005, puzzle_00025_00005, puzzle_00017_00005, puzzle_00026_00005, puzzle_00027_00005, puzzle_00019_00005, puzzle_00007_00005, puzzle_00028_00005])
gacalldiff([puzzle_00007_00004, puzzle_00007_00005, puzzle_00007_00006, puzzle_00007_00009, puzzle_00007_00012, puzzle_00007_00016, puzzle_00007_00017, puzzle_00007_00018, puzzle_00007_00024, puzzle_00007_00027])
gacalldiff([puzzle_00011_00014, puzzle_00003_00014, puzzle_00008_00014, puzzle_00020_00014, puzzle_00017_00014, puzzle_00021_00014, puzzle_00005_00014, puzzle_00018_00014, puzzle_00030_00014, puzzle_00022_00014, puzzle_00027_00014, puzzle_00019_00014, puzzle_00015_00014])
gacalldiff([puzzle_00024_00026, puzzle_00020_00026, puzzle_00012_00026, puzzle_00017_00026, puzzle_00005_00026, puzzle_00026_00026, puzzle_00014_00026, puzzle_00006_00026, puzzle_00027_00026, puzzle_00019_00026, puzzle_00015_00026])
gacalldiff([puzzle_00008_00003, puzzle_00008_00008, puzzle_00008_00010, puzzle_00008_00012, puzzle_00008_00014, puzzle_00008_00015, puzzle_00008_00017, puzzle_00008_00019, puzzle_00008_00022, puzzle_00008_00024, puzzle_00008_00025, puzzle_00008_00027, puzzle_00008_00030])
gacalldiff([puzzle_00003_00016, puzzle_00024_00016, puzzle_00016_00016, puzzle_00029_00016, puzzle_00012_00016, puzzle_00025_00016, puzzle_00009_00016, puzzle_00018_00016, puzzle_00014_00016, puzzle_00006_00016, puzzle_00023_00016, puzzle_00015_00016, puzzle_00007_00016])
gacalldiff([puzzle_00011_00017, puzzle_00024_00017, puzzle_00016_00017, puzzle_00008_00017, puzzle_00020_00017, puzzle_00005_00017, puzzle_00001_00017, puzzle_00006_00017, puzzle_00027_00017, puzzle_00019_00017, puzzle_00023_00017, puzzle_00007_00017])
gacalldiff([puzzle_00024_00019, puzzle_00008_00019, puzzle_00029_00019, puzzle_00004_00019, puzzle_00025_00019, puzzle_00005_00019, puzzle_00026_00019, puzzle_00001_00019, puzzle_00014_00019, puzzle_00027_00019, puzzle_00010_00019, puzzle_00028_00019])
gacalldiff([puzzle_00005_00001, puzzle_00005_00004, puzzle_00005_00006, puzzle_00005_00013, puzzle_00005_00014, puzzle_00005_00017, puzzle_00005_00019, puzzle_00005_00020, puzzle_00005_00022, puzzle_00005_00023, puzzle_00005_00024, puzzle_00005_00026])
gacalldiff([puzzle_00024_00010, puzzle_00008_00010, puzzle_00029_00010, puzzle_00020_00010, puzzle_00004_00010, puzzle_00025_00010, puzzle_00017_00010, puzzle_00009_00010, puzzle_00013_00010, puzzle_00026_00010, puzzle_00014_00010, puzzle_00002_00010, puzzle_00028_00010])
gacalldiff([puzzle_00017_00001, puzzle_00017_00003, puzzle_00017_00005, puzzle_00017_00007, puzzle_00017_00009, puzzle_00017_00010, puzzle_00017_00014, puzzle_00017_00018, puzzle_00017_00021, puzzle_00017_00023, puzzle_00017_00024, puzzle_00017_00026])
gacalldiff([puzzle_00025_00005, puzzle_00025_00006, puzzle_00025_00008, puzzle_00025_00009, puzzle_00025_00010, puzzle_00025_00011, puzzle_00025_00016, puzzle_00025_00018, puzzle_00025_00019, puzzle_00025_00023, puzzle_00025_00028, puzzle_00025_00029, puzzle_00025_00030])
gacalldiff([puzzle_00011_00001, puzzle_00011_00005, puzzle_00011_00006, puzzle_00011_00013, puzzle_00011_00014, puzzle_00011_00015, puzzle_00011_00017, puzzle_00011_00020, puzzle_00011_00021, puzzle_00011_00024, puzzle_00011_00028, puzzle_00011_00030])
gacalldiff([puzzle_00018_00001, puzzle_00018_00003, puzzle_00018_00004, puzzle_00018_00009, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00016, puzzle_00018_00020, puzzle_00018_00021, puzzle_00018_00023, puzzle_00018_00025, puzzle_00018_00029])
gacalldiff([puzzle_00027_00005, puzzle_00027_00006, puzzle_00027_00007, puzzle_00027_00011, puzzle_00027_00012, puzzle_00027_00013, puzzle_00027_00014, puzzle_00027_00015, puzzle_00027_00017, puzzle_00027_00019, puzzle_00027_00024, puzzle_00027_00026])
gacalldiff([puzzle_00003_00012, puzzle_00008_00012, puzzle_00012_00012, puzzle_00009_00012, puzzle_00018_00012, puzzle_00030_00012, puzzle_00022_00012, puzzle_00006_00012, puzzle_00027_00012, puzzle_00010_00012, puzzle_00015_00012, puzzle_00007_00012, puzzle_00028_00012])
gacalldiff([puzzle_00011_00013, puzzle_00003_00013, puzzle_00024_00013, puzzle_00004_00013, puzzle_00005_00013, puzzle_00018_00013, puzzle_00001_00013, puzzle_00022_00013, puzzle_00027_00013, puzzle_00010_00013, puzzle_00023_00013, puzzle_00028_00013])
gacalldiff([puzzle_00011_00020, puzzle_00029_00020, puzzle_00020_00020, puzzle_00012_00020, puzzle_00004_00020, puzzle_00013_00020, puzzle_00005_00020, puzzle_00018_00020, puzzle_00014_00020, puzzle_00006_00020, puzzle_00002_00020, puzzle_00015_00020])
gacalldiff([puzzle_00016_00002, puzzle_00016_00003, puzzle_00016_00004, puzzle_00016_00016, puzzle_00016_00017, puzzle_00016_00021, puzzle_00016_00022, puzzle_00016_00025, puzzle_00016_00027, puzzle_00016_00028, puzzle_00016_00029, puzzle_00016_00030])
gacalldiff([puzzle_00008_00008, puzzle_00020_00008, puzzle_00012_00008, puzzle_00004_00008, puzzle_00025_00008, puzzle_00009_00008, puzzle_00013_00008, puzzle_00022_00008, puzzle_00006_00008, puzzle_00002_00008, puzzle_00023_00008, puzzle_00028_00008])
gacalldiff([puzzle_00011_00024, puzzle_00003_00024, puzzle_00024_00024, puzzle_00008_00024, puzzle_00029_00024, puzzle_00017_00024, puzzle_00005_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00027_00024, puzzle_00002_00024, puzzle_00007_00024, puzzle_00028_00024])
gacalldiff([puzzle_00024_00018, puzzle_00029_00018, puzzle_00012_00018, puzzle_00025_00018, puzzle_00017_00018, puzzle_00009_00018, puzzle_00021_00018, puzzle_00026_00018, puzzle_00030_00018, puzzle_00010_00018, puzzle_00002_00018, puzzle_00007_00018])
gacalldiff([puzzle_00004_00002, puzzle_00004_00004, puzzle_00004_00005, puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00010, puzzle_00004_00013, puzzle_00004_00015, puzzle_00004_00019, puzzle_00004_00020, puzzle_00004_00022, puzzle_00004_00025, puzzle_00004_00030])
gacalldiff([puzzle_00011_00021, puzzle_00003_00021, puzzle_00016_00021, puzzle_00012_00021, puzzle_00017_00021, puzzle_00009_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00018_00021, puzzle_00022_00021, puzzle_00010_00021, puzzle_00015_00021, puzzle_00028_00021])
gacalldiff([puzzle_00011_00028, puzzle_00016_00028, puzzle_00020_00028, puzzle_00025_00028, puzzle_00009_00028, puzzle_00026_00028, puzzle_00030_00028, puzzle_00014_00028, puzzle_00006_00028, puzzle_00002_00028, puzzle_00023_00028, puzzle_00015_00028, puzzle_00028_00028])
gacalldiff([puzzle_00010_00003, puzzle_00010_00004, puzzle_00010_00007, puzzle_00010_00009, puzzle_00010_00011, puzzle_00010_00012, puzzle_00010_00013, puzzle_00010_00018, puzzle_00010_00019, puzzle_00010_00021, puzzle_00010_00023, puzzle_00010_00029])
gacalldiff([puzzle_00011_00030, puzzle_00003_00030, puzzle_00016_00030, puzzle_00008_00030, puzzle_00004_00030, puzzle_00025_00030, puzzle_00009_00030, puzzle_00021_00030, puzzle_00013_00030, puzzle_00001_00030, puzzle_00030_00030, puzzle_00019_00030])
gacalldiff([puzzle_00003_00002, puzzle_00016_00002, puzzle_00004_00002, puzzle_00021_00002, puzzle_00001_00002, puzzle_00022_00002, puzzle_00014_00002, puzzle_00006_00002, puzzle_00019_00002, puzzle_00002_00002, puzzle_00023_00002, puzzle_00015_00002, puzzle_00028_00002])
gacalldiff([puzzle_00003_00027, puzzle_00016_00027, puzzle_00008_00027, puzzle_00021_00027, puzzle_00026_00027, puzzle_00001_00027, puzzle_00030_00027, puzzle_00022_00027, puzzle_00019_00027, puzzle_00023_00027, puzzle_00007_00027, puzzle_00028_00027])
gacalldiff([puzzle_00003_00001, puzzle_00003_00002, puzzle_00003_00007, puzzle_00003_00012, puzzle_00003_00013, puzzle_00003_00014, puzzle_00003_00016, puzzle_00003_00021, puzzle_00003_00024, puzzle_00003_00025, puzzle_00003_00027, puzzle_00003_00030])
gacalldiff([puzzle_00014_00002, puzzle_00014_00004, puzzle_00014_00007, puzzle_00014_00010, puzzle_00014_00011, puzzle_00014_00016, puzzle_00014_00019, puzzle_00014_00020, puzzle_00014_00022, puzzle_00014_00023, puzzle_00014_00026, puzzle_00014_00028])
gacalldiff([puzzle_00026_00003, puzzle_00026_00004, puzzle_00026_00005, puzzle_00026_00007, puzzle_00026_00009, puzzle_00026_00010, puzzle_00026_00018, puzzle_00026_00019, puzzle_00026_00025, puzzle_00026_00026, puzzle_00026_00027, puzzle_00026_00028, puzzle_00026_00029])
gacalldiff([puzzle_00029_00001, puzzle_00029_00004, puzzle_00029_00005, puzzle_00029_00006, puzzle_00029_00010, puzzle_00029_00011, puzzle_00029_00015, puzzle_00029_00016, puzzle_00029_00018, puzzle_00029_00019, puzzle_00029_00020, puzzle_00029_00024])
gacalldiff([puzzle_00011_00006, puzzle_00024_00006, puzzle_00029_00006, puzzle_00025_00006, puzzle_00009_00006, puzzle_00005_00006, puzzle_00006_00006, puzzle_00027_00006, puzzle_00002_00006, puzzle_00015_00006, puzzle_00007_00006, puzzle_00028_00006])
gacalldiff([puzzle_00020_00009, puzzle_00004_00009, puzzle_00025_00009, puzzle_00017_00009, puzzle_00021_00009, puzzle_00013_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00006_00009, puzzle_00019_00009, puzzle_00010_00009, puzzle_00007_00009])
gacalldiff([puzzle_00025_00023, puzzle_00017_00023, puzzle_00005_00023, puzzle_00018_00023, puzzle_00001_00023, puzzle_00022_00023, puzzle_00014_00023, puzzle_00006_00023, puzzle_00019_00023, puzzle_00010_00023, puzzle_00002_00023, puzzle_00023_00023, puzzle_00015_00023])
gacalldiff([puzzle_00016_00029, puzzle_00020_00029, puzzle_00025_00029, puzzle_00009_00029, puzzle_00021_00029, puzzle_00026_00029, puzzle_00018_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00010_00029, puzzle_00002_00029, puzzle_00023_00029])
gacalldiff([puzzle_00001_00001, puzzle_00001_00002, puzzle_00001_00011, puzzle_00001_00013, puzzle_00001_00015, puzzle_00001_00017, puzzle_00001_00019, puzzle_00001_00023, puzzle_00001_00024, puzzle_00001_00027, puzzle_00001_00029, puzzle_00001_00030])
gacalldiff([puzzle_00024_00001, puzzle_00024_00005, puzzle_00024_00006, puzzle_00024_00007, puzzle_00024_00010, puzzle_00024_00013, puzzle_00024_00016, puzzle_00024_00017, puzzle_00024_00018, puzzle_00024_00019, puzzle_00024_00024, puzzle_00024_00026])
gacalldiff([puzzle_00013_00001, puzzle_00013_00004, puzzle_00013_00007, puzzle_00013_00008, puzzle_00013_00009, puzzle_00013_00010, puzzle_00013_00011, puzzle_00013_00015, puzzle_00013_00020, puzzle_00013_00021, puzzle_00013_00025, puzzle_00013_00030])
gacalldiff([puzzle_00022_00002, puzzle_00022_00003, puzzle_00022_00008, puzzle_00022_00011, puzzle_00022_00012, puzzle_00022_00013, puzzle_00022_00014, puzzle_00022_00015, puzzle_00022_00021, puzzle_00022_00022, puzzle_00022_00023, puzzle_00022_00025, puzzle_00022_00027])
gacalldiff([puzzle_00003_00025, puzzle_00016_00025, puzzle_00008_00025, puzzle_00012_00025, puzzle_00004_00025, puzzle_00021_00025, puzzle_00013_00025, puzzle_00026_00025, puzzle_00018_00025, puzzle_00030_00025, puzzle_00022_00025])
gacalldiff([puzzle_00023_00002, puzzle_00023_00003, puzzle_00023_00004, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00011, puzzle_00023_00013, puzzle_00023_00016, puzzle_00023_00017, puzzle_00023_00023, puzzle_00023_00027, puzzle_00023_00028, puzzle_00023_00029])
gacalldiff([puzzle_00021_00002, puzzle_00021_00003, puzzle_00021_00004, puzzle_00021_00009, puzzle_00021_00014, puzzle_00021_00015, puzzle_00021_00018, puzzle_00021_00021, puzzle_00021_00022, puzzle_00021_00025, puzzle_00021_00027, puzzle_00021_00029, puzzle_00021_00030])
gacalldiff([puzzle_00029_00011, puzzle_00025_00011, puzzle_00009_00011, puzzle_00013_00011, puzzle_00001_00011, puzzle_00030_00011, puzzle_00022_00011, puzzle_00014_00011, puzzle_00027_00011, puzzle_00019_00011, puzzle_00010_00011, puzzle_00023_00011, puzzle_00015_00011])
gacalldiff([puzzle_00030_00007, puzzle_00030_00011, puzzle_00030_00012, puzzle_00030_00014, puzzle_00030_00015, puzzle_00030_00018, puzzle_00030_00024, puzzle_00030_00025, puzzle_00030_00027, puzzle_00030_00028, puzzle_00030_00029, puzzle_00030_00030])
gacalldiff([puzzle_00028_00002, puzzle_00028_00005, puzzle_00028_00006, puzzle_00028_00007, puzzle_00028_00008, puzzle_00028_00010, puzzle_00028_00012, puzzle_00028_00013, puzzle_00028_00019, puzzle_00028_00021, puzzle_00028_00024, puzzle_00028_00027, puzzle_00028_00028])
gacalldiff([puzzle_00011_00001, puzzle_00003_00001, puzzle_00024_00001, puzzle_00029_00001, puzzle_00012_00001, puzzle_00017_00001, puzzle_00013_00001, puzzle_00005_00001, puzzle_00018_00001, puzzle_00001_00001, puzzle_00006_00001, puzzle_00019_00001, puzzle_00002_00001])
gacalldiff([puzzle_00002_00001, puzzle_00002_00002, puzzle_00002_00003, puzzle_00002_00006, puzzle_00002_00008, puzzle_00002_00010, puzzle_00002_00015, puzzle_00002_00018, puzzle_00002_00020, puzzle_00002_00023, puzzle_00002_00024, puzzle_00002_00028, puzzle_00002_00029])
gacalldiff([puzzle_00006_00001, puzzle_00006_00002, puzzle_00006_00006, puzzle_00006_00008, puzzle_00006_00009, puzzle_00006_00012, puzzle_00006_00016, puzzle_00006_00017, puzzle_00006_00020, puzzle_00006_00022, puzzle_00006_00023, puzzle_00006_00026, puzzle_00006_00028])
gacalldiff([puzzle_00011_00015, puzzle_00008_00015, puzzle_00029_00015, puzzle_00020_00015, puzzle_00004_00015, puzzle_00009_00015, puzzle_00021_00015, puzzle_00013_00015, puzzle_00001_00015, puzzle_00030_00015, puzzle_00022_00015, puzzle_00027_00015, puzzle_00002_00015])
gacalldiff([puzzle_00020_00005, puzzle_00020_00008, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00014, puzzle_00020_00015, puzzle_00020_00017, puzzle_00020_00020, puzzle_00020_00022, puzzle_00020_00026, puzzle_00020_00028, puzzle_00020_00029])
gacalldiff([puzzle_00019_00001, puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00005, puzzle_00019_00009, puzzle_00019_00011, puzzle_00019_00014, puzzle_00019_00017, puzzle_00019_00022, puzzle_00019_00023, puzzle_00019_00026, puzzle_00019_00027, puzzle_00019_00030])
gacalldiff([puzzle_00016_00022, puzzle_00008_00022, puzzle_00020_00022, puzzle_00004_00022, puzzle_00021_00022, puzzle_00005_00022, puzzle_00022_00022, puzzle_00014_00022, puzzle_00006_00022, puzzle_00019_00022, puzzle_00015_00022])
gacalldiff([puzzle_00015_00002, puzzle_00015_00006, puzzle_00015_00007, puzzle_00015_00011, puzzle_00015_00012, puzzle_00015_00014, puzzle_00015_00016, puzzle_00015_00020, puzzle_00015_00021, puzzle_00015_00022, puzzle_00015_00023, puzzle_00015_00026, puzzle_00015_00028])
gacalldiff([puzzle_00016_00004, puzzle_00029_00004, puzzle_00004_00004, puzzle_00009_00004, puzzle_00021_00004, puzzle_00013_00004, puzzle_00005_00004, puzzle_00026_00004, puzzle_00018_00004, puzzle_00014_00004, puzzle_00010_00004, puzzle_00023_00004, puzzle_00007_00004])
gacalldiff([puzzle_00003_00007, puzzle_00024_00007, puzzle_00012_00007, puzzle_00017_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00030_00007, puzzle_00014_00007, puzzle_00027_00007, puzzle_00010_00007, puzzle_00023_00007, puzzle_00015_00007, puzzle_00028_00007])
sumleq([puzzle_00016_00022,puzzle_00008_00022,puzzle_00020_00022,puzzle_00004_00022,puzzle_00021_00022,puzzle_00005_00022,puzzle_00022_00022,puzzle_00014_00022,puzzle_00006_00022,puzzle_00019_00022,puzzle_00015_00022],180)
sumgeq([puzzle_00016_00022,puzzle_00008_00022,puzzle_00020_00022,puzzle_00004_00022,puzzle_00021_00022,puzzle_00005_00022,puzzle_00022_00022,puzzle_00014_00022,puzzle_00006_00022,puzzle_00019_00022,puzzle_00015_00022],180)
sumleq([puzzle_00024_00026,puzzle_00020_00026,puzzle_00012_00026,puzzle_00017_00026,puzzle_00005_00026,puzzle_00026_00026,puzzle_00014_00026,puzzle_00006_00026,puzzle_00027_00026,puzzle_00019_00026,puzzle_00015_00026],164)
sumgeq([puzzle_00024_00026,puzzle_00020_00026,puzzle_00012_00026,puzzle_00017_00026,puzzle_00005_00026,puzzle_00026_00026,puzzle_00014_00026,puzzle_00006_00026,puzzle_00027_00026,puzzle_00019_00026,puzzle_00015_00026],164)
sumleq([puzzle_00007_00004,puzzle_00007_00005,puzzle_00007_00006,puzzle_00007_00009,puzzle_00007_00012,puzzle_00007_00016,puzzle_00007_00017,puzzle_00007_00018,puzzle_00007_00024,puzzle_00007_00027],120)
sumgeq([puzzle_00007_00004,puzzle_00007_00005,puzzle_00007_00006,puzzle_00007_00009,puzzle_00007_00012,puzzle_00007_00016,puzzle_00007_00017,puzzle_00007_00018,puzzle_00007_00024,puzzle_00007_00027],120)
sumleq([puzzle_00003_00025,puzzle_00016_00025,puzzle_00008_00025,puzzle_00012_00025,puzzle_00004_00025,puzzle_00021_00025,puzzle_00013_00025,puzzle_00026_00025,puzzle_00018_00025,puzzle_00030_00025,puzzle_00022_00025],161)
sumgeq([puzzle_00003_00025,puzzle_00016_00025,puzzle_00008_00025,puzzle_00012_00025,puzzle_00004_00025,puzzle_00021_00025,puzzle_00013_00025,puzzle_00026_00025,puzzle_00018_00025,puzzle_00030_00025,puzzle_00022_00025],161)
sumleq([puzzle_00012_00001,puzzle_00012_00003,puzzle_00012_00007,puzzle_00012_00008,puzzle_00012_00012,puzzle_00012_00016,puzzle_00012_00018,puzzle_00012_00020,puzzle_00012_00021,puzzle_00012_00025,puzzle_00012_00026],168)
sumgeq([puzzle_00012_00001,puzzle_00012_00003,puzzle_00012_00007,puzzle_00012_00008,puzzle_00012_00012,puzzle_00012_00016,puzzle_00012_00018,puzzle_00012_00020,puzzle_00012_00021,puzzle_00012_00025,puzzle_00012_00026],168)
**EOF**
