MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{9..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [9,9,11,11,15,16])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [7,9,16,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [7,7,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [2,2,7,7,11,11,14,15,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00010 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00010, [8,9,14,14,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [2,2,8,8,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [14,15,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [8,8,11,11,15,17,20,20])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [2,2,9,9,11,11,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [7,7,9,9,14,15,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [8,9,15,17,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [8,9,11,11,14,14,16,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [5,5,16,16,18,18,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00003 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00003, [3,3,16,16,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [2,3,6,6,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [2,3,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [5,6,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [3,3,18,18,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [5,5,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [4,5,13,13,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [4,4,16,16,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [5,5,13,13,16,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [3,5,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [3,3,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [3,3,5,5,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00005 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00005, [18,19,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [2,2,18,18,21,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [9,9,15,15,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [9,9,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [2,2,9,9,15,16,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [9,9,18,18,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [15,15,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [9,9,15,15,19,19,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [2,2,9,9,15,15,19,19,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [2,2,16,16,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [2,2,9,9,15,16,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [2,2,9,9,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [4,4,6,6,17,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [1,2,6,6,10,10,15,15])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [2,2,6,6,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [1,1,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [10,10,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [1,1,6,6,10,10,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [1,1,10,10,17,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [1,1,6,6,13,13,15,15,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [4,4,10,10,13,13,15,15,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [2,2,6,6,10,10,15,16])
**VARIABLES**
DISCRETE puzzle_00004_00028 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00028, [2,2,4,4,6,6,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [11,11,16,17,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [8,8,16,17,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [17,18,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [3,3,14,14,16,17,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [8,8,10,10,15,15,18,18,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [3,3,8,8,16,16,21,23])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [8,8,10,10,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [8,8,10,10,15,15,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [8,8,16,16,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [10,10,15,15,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [3,3,14,15,21,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [10,10,18,18,21,24])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [10,10,15,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00028 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00028, [3,3,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{21..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [1,1,7,8,17,17,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [1,1,8,8,21,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [6,6,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [1,1,7,8,10,10,17,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [8,8,10,10,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [1,1,7,8,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [8,8,17,17,20,20,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [6,6,8,8,10,10,20,22])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [6,8,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [1,1,8,8,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [8,8,10,10,17,17,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [6,6,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{23..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [2,2,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [1,1,5,5,9,9,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [1,2,21,21,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [9,9,20,20,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [1,1,5,6,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [1,2,9,9,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [2,2,6,6,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00026, [2,2,5,6,9,9,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [9,9,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [5,5,9,9,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [4,4,8,8,12,12,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [11,11,15,15,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [8,8,18,18,21,22,25,26])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [8,8,21,22])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [10,10,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [12,12,15,15,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [8,8,10,10,12,12,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [8,8,11,11,15,15,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [4,4,10,11,18,18,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [8,8,12,12,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [4,4,8,8,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [8,8,10,10,15,15,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [8,8,11,11,21,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [3,3,9,9,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [4,4,9,9,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [4,4,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [2,3,10,10,12,12,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [2,3,10,12,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [2,2,20,20,25,27])
**VARIABLES**
DISCRETE puzzle_00009_00014 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00014, [2,2,5,5,9,9,12,12,26,27])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [5,5,10,10,12,12,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [4,4,9,9,11,12,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{3..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [3,5,9,9])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{2..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [2,2,5,5,9,10,12,12])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [2,2,4,4,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [11,12,15,15,18,19,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [11,11,15,15,19,19,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [11,11,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [7,7,12,12,15,15,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [8,8,12,12,18,18,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [7,8,12,12,15,15,18,18,21,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{22..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [22,22,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [12,12,15,15,18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [7,8,12,12,19,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [8,8,15,15,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [8,8,11,11,15,15,18,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [8,8,18,19,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [8,8,15,15,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [1,1,4,4,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [1,1,6,6,10,10,12,12])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [6,6,12,12,14,14,26,27])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [10,11,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [1,1,10,10,12,12,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [4,4,10,10,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [11,11,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [1,1,10,11,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [1,1,4,4,14,14,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [1,1,4,4,10,11,21,21,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [6,6,10,10,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [1,1,4,4,14,14,19,19,21,21,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [4,4,6,6,11,12,19,19,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [9,9,11,12,18,19,24,24])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [12,12,18,18,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [8,8,18,18,20,20,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [8,9,12,12,17,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [9,9,11,11,17,18,20,20,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [17,17,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [8,9,11,12,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [8,8,11,11,17,18,20,20,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [9,9,11,11,17,17,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [11,11,18,18,23,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [8,8,12,12,18,18,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{8..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [8,9,11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [17,17,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [1,1,3,3,15,16,23,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{17..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [1,1,3,3,10,10,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [3,3,10,10,13,13,15,15,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [1,1,3,3,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [1,1,3,3,13,13,16,16,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [1,1,10,10,23,24])
**VARIABLES**
DISCRETE puzzle_00013_00014 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00014, [13,13,15,16,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [1,1,16,16,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [13,13,15,17,23,24])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [1,1,10,10,15,15,17,17,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [8,9,23,23,26,27,29,30])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [9,9,15,15,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [3,3,9,9,15,15,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [8,9,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [6,6,8,8,18,18,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [3,3,8,9,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00015, [3,3,9,10,18,18,23,23,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [8,8,10,10,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00014_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00017, [3,3,6,6,15,15,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [8,9,28,30])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [6,6,8,8,10,10,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [3,3,6,6,9,9,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [3,3,8,9,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [2,2,4,4,9,9,17,17])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [5,5,9,9,15,15,18,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [9,9,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [4,4,13,13,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [2,2,7,7,13,13,15,15])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [5,5,9,9,17,18,20,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [5,5,9,9,20,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [5,5,13,13,15,15,17,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [2,2,9,9,15,15,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [2,2,4,4,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [2,2,5,5,9,9,15,15,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [2,2,4,4,18,19,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [5,5,9,9,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00001 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00001, [2,2,9,9,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{20..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [2,2,14,14,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [2,2,16,16,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [2,2,5,5,9,9,14,16,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [5,5,14,15,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [5,5,9,10,15,15,22,23])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [9,9,16,16,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [5,5,15,16,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [2,2,9,10,15,15,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [2,2,14,14,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [5,5,9,9,14,14,16,16,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [5,5,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [14,14,19,19,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [7,8,17,17,19,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [14,14,17,17,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [7,7,14,14,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [5,6,20,20,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [5,5,8,8,19,19,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [5,5,8,8,17,17,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [5,5,7,7,14,14,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{21..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [21,21,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [6,6,8,8,19,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [6,8,14,14,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [8,8,17,17,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [7,7,18,19,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [7,7,11,11,15,15,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{18..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [18,18,25,27])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [1,1,5,5,9,9,23,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [5,5,9,9,15,15,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [1,1,5,5,7,7,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [1,1,7,7,9,9,11,11,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [1,1,5,5,7,7,9,9,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [1,1,11,11,18,18,23,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00024 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00024, [11,11,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [7,7,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [5,5,9,9,11,11,19,19,23,23,25,26])
**VARIABLES**
DISCRETE puzzle_00018_00030 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00030, [5,5,9,9,11,11,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [4,4,17,17,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [11,11,16,16,21,22])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [11,11,14,14,16,16,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [4,4,11,11,13,14,16,17,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [14,14,17,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [13,14,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [4,4,11,11,16,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [11,11,13,13,16,17,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [10,11,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [4,4,14,14,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{10..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [4,4,14,14,16,16,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [8,9,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [1,1,8,9,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{11..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [6,6,8,8,14,14,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [1,1,5,5,8,9,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [5,6,9,9,14,14,16,16,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [9,9,11,11,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [6,6,8,8,14,14,16,16,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [1,1,8,8,14,14,16,16,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [5,6,9,9,11,11,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [8,9,16,16,19,19,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [5,5,8,9,11,11,14,14,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [4,4,9,9,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00006 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00006, [4,4,11,11,17,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [5,5,9,9,15,15,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [5,5,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [5,5,15,15,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [4,4,9,9,11,11,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [9,9,11,11,15,15,17,17,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [4,4,11,11,21,23])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [5,5,9,9,15,15,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [4,5,9,9,11,11,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [9,9,15,15,17,17,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [1,1,9,9,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [17,17,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00008 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00008, [12,12,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [8,8,18,18,25,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [1,1,5,5,8,9,12,12,17,18,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [1,1,5,5,9,9,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [9,9,17,18,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [1,1,5,5,17,17,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [1,1,8,9,12,12,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [5,5,8,8,17,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [1,1,18,18,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [8,8,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00001 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00001, [2,2,9,9,12,12,21,21,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{1..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [1,1,7,7,9,9])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [7,7,22,23,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [1,1,3,3,9,9,12,12,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [7,7,9,9,12,12,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [3,3,9,9,22,23,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [9,9,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00024 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00024, [2,2,21,23])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{2..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [2,2,9,9,12,12])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [2,3,9,9,12,12,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [3,3,9,9,21,21,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [3,3,9,9,14,14,21,22])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [2,2,8,8,12,12,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00003 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00003, [1,1,3,3,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [2,2,8,8,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [5,5,8,8,10,10,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [1,3,8,8,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [2,2,5,5,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [3,3,10,10,17,17,22,23])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [1,1,3,3,5,5,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [1,2,10,10,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [2,2,8,8,12,12,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [1,2,8,8,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [2,3,5,5,12,12,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [3,3,8,8,10,10,17,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [9,9,12,12,16,16,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [1,1,4,4,7,9,16,16,19,20])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [4,4,6,7,19,20])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [1,1,3,3,6,7,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [3,3,7,7,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [1,1,3,3,8,8,16,16,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{6..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [6,6,9,9,12,12,16,16])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [3,3,9,9,20,20])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [1,1,4,4,7,9,12,12,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [1,1,4,4,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [6,8,12,12,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [6,6,9,9,12,12,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [3,3,8,9,16,16,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [1,1,4,4,8,9,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [4,4,6,6,20,20,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [2,3,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [1,1,3,3,5,5,8,9,12,12,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [5,5,8,9,12,12,15,15,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [1,1,5,5,8,8,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [4,5,8,9,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00022 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00022, [1,1,3,5,9,9,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [1,2,4,4,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [2,2,4,4,6,6,8,8,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [1,2,4,4,8,8,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{2..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [2,6,9,9,12,12])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [3,3,5,5,8,9,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [8,8,12,12,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [3,3,13,14,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [1,1,3,3,12,12,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [5,5,8,8,12,12,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [1,1,3,3,8,8,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [3,3,18,18,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [5,5,8,8,13,13,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [1,1,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [1,1,3,3,5,5,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [8,8,19,19])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [1,1,8,8,14,14,18,19,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [3,3,5,5,12,12,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [9,9,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [9,9,11,11,16,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [3,3,9,9,11,11,14,14,16,16,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [3,3,11,11,14,14,23,23,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [9,9,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [3,3,16,16,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{9..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [9,9,14,14,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [3,3,14,14,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [9,9,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [3,3,9,9,14,14,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [11,11,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{14..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [14,14,16,16,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [3,3,9,9,16,16,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [7,7,9,9,13,13,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [3,3,13,13,16,16,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00007 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00007, [2,3,7,7,18,18])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [2,2,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [7,7,9,9,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00013 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00013, [9,9,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [3,3,7,7,9,9,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [2,2,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [2,2,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [2,2,9,9,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [2,2,16,16,18,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [12,12,16,16,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [4,4,8,8,13,13,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [4,4,13,14,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [2,2,10,10,12,12,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [8,8,10,10,12,12,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [2,2,8,8,13,13,16,16,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [10,10,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00017 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00017, [13,14,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [8,8,13,13,16,16,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [2,2,4,4,10,10,21,21,24,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [2,2,8,8,12,12,14,14,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [2,2,4,4,12,12,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [8,8,10,10,16,16,21,21,27,27])
**VARIABLES**
**TUPLELIST**
start 30 30
24 0 10 0 0 1 19 0 5 0 6 0 12 4 25 21 0 29 26 0 0 0 13 18 23 27 3 22 0 0 
1 0 0 21 15 7 0 0 17 23 25 14 0 19 0 0 8 0 0 0 27 0 9 12 10 11 28 20 0 0 
20 14 7 23 0 24 11 8 0 4 0 17 0 0 0 25 0 0 13 10 0 6 3 27 0 0 5 0 1 12 
7 20 8 27 0 25 0 24 0 0 0 18 0 3 19 0 0 0 5 30 21 23 14 28 9 0 12 0 29 0 
25 29 4 0 0 0 27 20 1 6 0 0 13 11 28 0 12 0 0 9 0 0 0 26 19 0 7 0 5 2 
11 0 2 0 13 0 9 30 12 16 23 0 19 0 5 0 4 0 0 0 26 18 28 0 0 3 0 14 0 15 
14 7 22 12 0 0 26 0 4 0 28 0 15 8 0 13 0 16 10 3 0 19 17 0 11 0 30 18 0 0 
0 23 0 29 1 20 5 27 0 28 17 0 0 0 6 0 9 2 3 0 14 16 0 24 0 13 0 7 0 0 
18 6 0 0 0 22 0 0 0 21 14 19 28 0 16 0 23 17 0 1 8 0 15 13 24 0 0 29 30 7 
13 0 0 28 25 0 0 9 23 0 0 6 0 0 4 0 2 0 14 0 5 17 20 16 3 1 0 10 0 26 
3 17 28 0 16 5 0 22 13 15 30 9 8 0 0 0 7 0 2 0 0 0 0 25 29 0 0 0 18 20 
10 0 5 22 14 21 0 1 0 0 4 7 16 30 0 3 0 6 0 0 0 2 0 15 0 26 25 28 13 0 
0 25 0 18 0 6 0 0 30 0 19 0 0 0 14 2 11 27 0 0 0 12 5 7 21 22 9 8 20 4 
0 0 0 0 5 2 24 16 0 0 20 25 4 17 0 0 0 12 0 21 22 13 19 0 1 7 11 0 14 0 
0 0 0 3 8 0 14 0 28 0 16 26 0 29 30 11 0 21 23 6 0 10 0 1 25 0 0 27 12 0 
0 4 12 11 0 30 21 19 0 25 29 0 7 0 13 18 0 0 0 0 0 27 26 3 0 8 17 1 6 0 
22 0 0 0 24 0 28 0 15 13 3 11 0 1 2 9 10 0 18 0 12 0 0 0 0 4 26 16 0 27 
6 2 20 10 0 8 17 0 0 29 13 24 0 0 21 0 16 3 0 12 30 0 0 0 0 14 22 0 4 0 
0 0 0 26 9 0 8 6 19 0 1 5 3 28 7 27 0 20 0 0 0 0 12 29 15 0 0 24 2 18 
0 10 13 0 12 15 23 0 0 0 2 4 21 0 0 24 18 28 20 29 3 25 7 17 0 30 0 0 0 0 
0 30 27 14 3 0 0 18 16 26 0 20 29 7 12 0 0 1 0 2 0 8 6 0 0 0 10 0 0 19 
19 3 0 2 28 0 22 0 0 0 11 10 0 21 0 16 0 14 0 0 7 20 0 0 4 23 6 15 24 13 
0 8 25 0 0 18 16 17 24 0 0 15 11 10 0 20 28 0 6 19 4 29 30 0 5 0 13 0 0 0 
0 13 0 15 21 9 4 26 0 11 0 0 18 0 0 6 19 24 27 7 16 0 0 14 0 20 0 0 0 29 
15 0 17 0 0 27 0 0 10 2 26 0 14 0 0 23 25 18 0 22 13 11 0 5 0 0 29 30 0 24 
16 28 18 0 0 10 13 0 11 0 0 30 26 25 24 0 29 0 19 14 23 0 0 0 17 21 0 0 7 0 
0 27 30 6 10 0 0 4 9 7 0 0 2 20 0 15 21 0 17 28 0 0 16 0 22 25 0 0 11 23 
0 0 0 5 2 12 30 0 7 27 0 0 17 0 1 4 0 0 21 26 6 0 8 0 0 19 15 13 22 10 
5 1 0 0 29 0 0 21 0 10 0 12 0 24 8 14 22 11 15 4 20 0 0 0 28 0 0 17 25 6 
28 0 6 0 11 0 0 5 3 19 0 0 0 23 15 30 0 7 22 0 18 26 0 9 0 17 20 0 0 1 
**VARIABLES**
ALIAS start[30,30]=[[24, 0, 10, 0, 0, 1, 19, 0, 5, 0, 6, 0, 12, 4, 25, 21, 0, 29, 26, 0, 0, 0, 13, 18, 23, 27, 3, 22, 0, 0], [1, 0, 0, 21, 15, 7, 0, 0, 17, 23, 25, 14, 0, 19, 0, 0, 8, 0, 0, 0, 27, 0, 9, 12, 10, 11, 28, 20, 0, 0], [20, 14, 7, 23, 0, 24, 11, 8, 0, 4, 0, 17, 0, 0, 0, 25, 0, 0, 13, 10, 0, 6, 3, 27, 0, 0, 5, 0, 1, 12], [7, 20, 8, 27, 0, 25, 0, 24, 0, 0, 0, 18, 0, 3, 19, 0, 0, 0, 5, 30, 21, 23, 14, 28, 9, 0, 12, 0, 29, 0], [25, 29, 4, 0, 0, 0, 27, 20, 1, 6, 0, 0, 13, 11, 28, 0, 12, 0, 0, 9, 0, 0, 0, 26, 19, 0, 7, 0, 5, 2], [11, 0, 2, 0, 13, 0, 9, 30, 12, 16, 23, 0, 19, 0, 5, 0, 4, 0, 0, 0, 26, 18, 28, 0, 0, 3, 0, 14, 0, 15], [14, 7, 22, 12, 0, 0, 26, 0, 4, 0, 28, 0, 15, 8, 0, 13, 0, 16, 10, 3, 0, 19, 17, 0, 11, 0, 30, 18, 0, 0], [0, 23, 0, 29, 1, 20, 5, 27, 0, 28, 17, 0, 0, 0, 6, 0, 9, 2, 3, 0, 14, 16, 0, 24, 0, 13, 0, 7, 0, 0], [18, 6, 0, 0, 0, 22, 0, 0, 0, 21, 14, 19, 28, 0, 16, 0, 23, 17, 0, 1, 8, 0, 15, 13, 24, 0, 0, 29, 30, 7], [13, 0, 0, 28, 25, 0, 0, 9, 23, 0, 0, 6, 0, 0, 4, 0, 2, 0, 14, 0, 5, 17, 20, 16, 3, 1, 0, 10, 0, 26], [3, 17, 28, 0, 16, 5, 0, 22, 13, 15, 30, 9, 8, 0, 0, 0, 7, 0, 2, 0, 0, 0, 0, 25, 29, 0, 0, 0, 18, 20], [10, 0, 5, 22, 14, 21, 0, 1, 0, 0, 4, 7, 16, 30, 0, 3, 0, 6, 0, 0, 0, 2, 0, 15, 0, 26, 25, 28, 13, 0], [0, 25, 0, 18, 0, 6, 0, 0, 30, 0, 19, 0, 0, 0, 14, 2, 11, 27, 0, 0, 0, 12, 5, 7, 21, 22, 9, 8, 20, 4], [0, 0, 0, 0, 5, 2, 24, 16, 0, 0, 20, 25, 4, 17, 0, 0, 0, 12, 0, 21, 22, 13, 19, 0, 1, 7, 11, 0, 14, 0], [0, 0, 0, 3, 8, 0, 14, 0, 28, 0, 16, 26, 0, 29, 30, 11, 0, 21, 23, 6, 0, 10, 0, 1, 25, 0, 0, 27, 12, 0], [0, 4, 12, 11, 0, 30, 21, 19, 0, 25, 29, 0, 7, 0, 13, 18, 0, 0, 0, 0, 0, 27, 26, 3, 0, 8, 17, 1, 6, 0], [22, 0, 0, 0, 24, 0, 28, 0, 15, 13, 3, 11, 0, 1, 2, 9, 10, 0, 18, 0, 12, 0, 0, 0, 0, 4, 26, 16, 0, 27], [6, 2, 20, 10, 0, 8, 17, 0, 0, 29, 13, 24, 0, 0, 21, 0, 16, 3, 0, 12, 30, 0, 0, 0, 0, 14, 22, 0, 4, 0], [0, 0, 0, 26, 9, 0, 8, 6, 19, 0, 1, 5, 3, 28, 7, 27, 0, 20, 0, 0, 0, 0, 12, 29, 15, 0, 0, 24, 2, 18], [0, 10, 13, 0, 12, 15, 23, 0, 0, 0, 2, 4, 21, 0, 0, 24, 18, 28, 20, 29, 3, 25, 7, 17, 0, 30, 0, 0, 0, 0], [0, 30, 27, 14, 3, 0, 0, 18, 16, 26, 0, 20, 29, 7, 12, 0, 0, 1, 0, 2, 0, 8, 6, 0, 0, 0, 10, 0, 0, 19], [19, 3, 0, 2, 28, 0, 22, 0, 0, 0, 11, 10, 0, 21, 0, 16, 0, 14, 0, 0, 7, 20, 0, 0, 4, 23, 6, 15, 24, 13], [0, 8, 25, 0, 0, 18, 16, 17, 24, 0, 0, 15, 11, 10, 0, 20, 28, 0, 6, 19, 4, 29, 30, 0, 5, 0, 13, 0, 0, 0], [0, 13, 0, 15, 21, 9, 4, 26, 0, 11, 0, 0, 18, 0, 0, 6, 19, 24, 27, 7, 16, 0, 0, 14, 0, 20, 0, 0, 0, 29], [15, 0, 17, 0, 0, 27, 0, 0, 10, 2, 26, 0, 14, 0, 0, 23, 25, 18, 0, 22, 13, 11, 0, 5, 0, 0, 29, 30, 0, 24], [16, 28, 18, 0, 0, 10, 13, 0, 11, 0, 0, 30, 26, 25, 24, 0, 29, 0, 19, 14, 23, 0, 0, 0, 17, 21, 0, 0, 7, 0], [0, 27, 30, 6, 10, 0, 0, 4, 9, 7, 0, 0, 2, 20, 0, 15, 21, 0, 17, 28, 0, 0, 16, 0, 22, 25, 0, 0, 11, 23], [0, 0, 0, 5, 2, 12, 30, 0, 7, 27, 0, 0, 17, 0, 1, 4, 0, 0, 21, 26, 6, 0, 8, 0, 0, 19, 15, 13, 22, 10], [5, 1, 0, 0, 29, 0, 0, 21, 0, 10, 0, 12, 0, 24, 8, 14, 22, 11, 15, 4, 20, 0, 0, 0, 28, 0, 0, 17, 25, 6], [28, 0, 6, 0, 11, 0, 0, 5, 3, 19, 0, 0, 0, 23, 15, 30, 0, 7, 22, 0, 18, 26, 0, 9, 0, 17, 20, 0, 0, 1]]
**SEARCH**
PRINT[[puzzle_00001_00002],[puzzle_00001_00004],[puzzle_00001_00005],[puzzle_00001_00008],[puzzle_00001_00010],[puzzle_00001_00012],[puzzle_00001_00017],[puzzle_00001_00020],[puzzle_00001_00021],[puzzle_00001_00022],[puzzle_00001_00029],[puzzle_00001_00030],[puzzle_00002_00002],[puzzle_00002_00003],[puzzle_00002_00007],[puzzle_00002_00008],[puzzle_00002_00013],[puzzle_00002_00015],[puzzle_00002_00016],[puzzle_00002_00018],[puzzle_00002_00019],[puzzle_00002_00020],[puzzle_00002_00022],[puzzle_00002_00029],[puzzle_00002_00030],[puzzle_00003_00005],[puzzle_00003_00009],[puzzle_00003_00011],[puzzle_00003_00013],[puzzle_00003_00014],[puzzle_00003_00015],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00021],[puzzle_00003_00025],[puzzle_00003_00026],[puzzle_00003_00028],[puzzle_00004_00005],[puzzle_00004_00007],[puzzle_00004_00009],[puzzle_00004_00010],[puzzle_00004_00011],[puzzle_00004_00013],[puzzle_00004_00016],[puzzle_00004_00017],[puzzle_00004_00018],[puzzle_00004_00026],[puzzle_00004_00028],[puzzle_00004_00030],[puzzle_00005_00004],[puzzle_00005_00005],[puzzle_00005_00006],[puzzle_00005_00011],[puzzle_00005_00012],[puzzle_00005_00016],[puzzle_00005_00018],[puzzle_00005_00019],[puzzle_00005_00021],[puzzle_00005_00022],[puzzle_00005_00023],[puzzle_00005_00026],[puzzle_00005_00028],[puzzle_00006_00002],[puzzle_00006_00004],[puzzle_00006_00006],[puzzle_00006_00012],[puzzle_00006_00014],[puzzle_00006_00016],[puzzle_00006_00018],[puzzle_00006_00019],[puzzle_00006_00020],[puzzle_00006_00024],[puzzle_00006_00025],[puzzle_00006_00027],[puzzle_00006_00029],[puzzle_00007_00005],[puzzle_00007_00006],[puzzle_00007_00008],[puzzle_00007_00010],[puzzle_00007_00012],[puzzle_00007_00015],[puzzle_00007_00017],[puzzle_00007_00021],[puzzle_00007_00024],[puzzle_00007_00026],[puzzle_00007_00029],[puzzle_00007_00030],[puzzle_00008_00001],[puzzle_00008_00003],[puzzle_00008_00009],[puzzle_00008_00012],[puzzle_00008_00013],[puzzle_00008_00014],[puzzle_00008_00016],[puzzle_00008_00020],[puzzle_00008_00023],[puzzle_00008_00025],[puzzle_00008_00027],[puzzle_00008_00029],[puzzle_00008_00030],[puzzle_00009_00003],[puzzle_00009_00004],[puzzle_00009_00005],[puzzle_00009_00007],[puzzle_00009_00008],[puzzle_00009_00009],[puzzle_00009_00014],[puzzle_00009_00016],[puzzle_00009_00019],[puzzle_00009_00022],[puzzle_00009_00026],[puzzle_00009_00027],[puzzle_00010_00002],[puzzle_00010_00003],[puzzle_00010_00006],[puzzle_00010_00007],[puzzle_00010_00010],[puzzle_00010_00011],[puzzle_00010_00013],[puzzle_00010_00014],[puzzle_00010_00016],[puzzle_00010_00018],[puzzle_00010_00020],[puzzle_00010_00027],[puzzle_00010_00029],[puzzle_00011_00004],[puzzle_00011_00007],[puzzle_00011_00014],[puzzle_00011_00015],[puzzle_00011_00016],[puzzle_00011_00018],[puzzle_00011_00020],[puzzle_00011_00021],[puzzle_00011_00022],[puzzle_00011_00023],[puzzle_00011_00026],[puzzle_00011_00027],[puzzle_00011_00028],[puzzle_00012_00002],[puzzle_00012_00007],[puzzle_00012_00009],[puzzle_00012_00010],[puzzle_00012_00015],[puzzle_00012_00017],[puzzle_00012_00019],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00023],[puzzle_00012_00025],[puzzle_00012_00030],[puzzle_00013_00001],[puzzle_00013_00003],[puzzle_00013_00005],[puzzle_00013_00007],[puzzle_00013_00008],[puzzle_00013_00010],[puzzle_00013_00012],[puzzle_00013_00013],[puzzle_00013_00014],[puzzle_00013_00019],[puzzle_00013_00020],[puzzle_00013_00021],[puzzle_00014_00001],[puzzle_00014_00002],[puzzle_00014_00003],[puzzle_00014_00004],[puzzle_00014_00009],[puzzle_00014_00010],[puzzle_00014_00015],[puzzle_00014_00016],[puzzle_00014_00017],[puzzle_00014_00019],[puzzle_00014_00024],[puzzle_00014_00028],[puzzle_00014_00030],[puzzle_00015_00001],[puzzle_00015_00002],[puzzle_00015_00003],[puzzle_00015_00006],[puzzle_00015_00008],[puzzle_00015_00010],[puzzle_00015_00013],[puzzle_00015_00017],[puzzle_00015_00021],[puzzle_00015_00023],[puzzle_00015_00026],[puzzle_00015_00027],[puzzle_00015_00030],[puzzle_00016_00001],[puzzle_00016_00005],[puzzle_00016_00009],[puzzle_00016_00012],[puzzle_00016_00014],[puzzle_00016_00017],[puzzle_00016_00018],[puzzle_00016_00019],[puzzle_00016_00020],[puzzle_00016_00021],[puzzle_00016_00025],[puzzle_00016_00030],[puzzle_00017_00002],[puzzle_00017_00003],[puzzle_00017_00004],[puzzle_00017_00006],[puzzle_00017_00008],[puzzle_00017_00013],[puzzle_00017_00018],[puzzle_00017_00020],[puzzle_00017_00022],[puzzle_00017_00023],[puzzle_00017_00024],[puzzle_00017_00025],[puzzle_00017_00029],[puzzle_00018_00005],[puzzle_00018_00008],[puzzle_00018_00009],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00016],[puzzle_00018_00019],[puzzle_00018_00022],[puzzle_00018_00023],[puzzle_00018_00024],[puzzle_00018_00025],[puzzle_00018_00028],[puzzle_00018_00030],[puzzle_00019_00001],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00006],[puzzle_00019_00010],[puzzle_00019_00017],[puzzle_00019_00019],[puzzle_00019_00020],[puzzle_00019_00021],[puzzle_00019_00022],[puzzle_00019_00026],[puzzle_00019_00027],[puzzle_00020_00001],[puzzle_00020_00004],[puzzle_00020_00008],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00014],[puzzle_00020_00015],[puzzle_00020_00025],[puzzle_00020_00027],[puzzle_00020_00028],[puzzle_00020_00029],[puzzle_00020_00030],[puzzle_00021_00001],[puzzle_00021_00006],[puzzle_00021_00007],[puzzle_00021_00011],[puzzle_00021_00016],[puzzle_00021_00017],[puzzle_00021_00019],[puzzle_00021_00021],[puzzle_00021_00024],[puzzle_00021_00026],[puzzle_00021_00028],[puzzle_00021_00029],[puzzle_00022_00003],[puzzle_00022_00006],[puzzle_00022_00008],[puzzle_00022_00009],[puzzle_00022_00010],[puzzle_00022_00013],[puzzle_00022_00015],[puzzle_00022_00017],[puzzle_00022_00019],[puzzle_00022_00020],[puzzle_00022_00023],[puzzle_00022_00024],[puzzle_00023_00001],[puzzle_00023_00004],[puzzle_00023_00005],[puzzle_00023_00010],[puzzle_00023_00011],[puzzle_00023_00015],[puzzle_00023_00018],[puzzle_00023_00024],[puzzle_00023_00026],[puzzle_00023_00028],[puzzle_00023_00029],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00003],[puzzle_00024_00009],[puzzle_00024_00011],[puzzle_00024_00012],[puzzle_00024_00014],[puzzle_00024_00015],[puzzle_00024_00022],[puzzle_00024_00023],[puzzle_00024_00025],[puzzle_00024_00027],[puzzle_00024_00028],[puzzle_00024_00029],[puzzle_00025_00002],[puzzle_00025_00004],[puzzle_00025_00005],[puzzle_00025_00007],[puzzle_00025_00008],[puzzle_00025_00012],[puzzle_00025_00014],[puzzle_00025_00015],[puzzle_00025_00019],[puzzle_00025_00023],[puzzle_00025_00025],[puzzle_00025_00026],[puzzle_00025_00029],[puzzle_00026_00004],[puzzle_00026_00005],[puzzle_00026_00008],[puzzle_00026_00010],[puzzle_00026_00011],[puzzle_00026_00016],[puzzle_00026_00018],[puzzle_00026_00022],[puzzle_00026_00023],[puzzle_00026_00024],[puzzle_00026_00027],[puzzle_00026_00028],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00006],[puzzle_00027_00007],[puzzle_00027_00011],[puzzle_00027_00012],[puzzle_00027_00015],[puzzle_00027_00018],[puzzle_00027_00021],[puzzle_00027_00022],[puzzle_00027_00024],[puzzle_00027_00027],[puzzle_00027_00028],[puzzle_00028_00001],[puzzle_00028_00002],[puzzle_00028_00003],[puzzle_00028_00008],[puzzle_00028_00011],[puzzle_00028_00012],[puzzle_00028_00014],[puzzle_00028_00017],[puzzle_00028_00018],[puzzle_00028_00022],[puzzle_00028_00024],[puzzle_00028_00025],[puzzle_00029_00003],[puzzle_00029_00004],[puzzle_00029_00006],[puzzle_00029_00007],[puzzle_00029_00009],[puzzle_00029_00011],[puzzle_00029_00013],[puzzle_00029_00022],[puzzle_00029_00023],[puzzle_00029_00024],[puzzle_00029_00026],[puzzle_00029_00027],[puzzle_00030_00002],[puzzle_00030_00004],[puzzle_00030_00006],[puzzle_00030_00007],[puzzle_00030_00011],[puzzle_00030_00012],[puzzle_00030_00013],[puzzle_00030_00017],[puzzle_00030_00020],[puzzle_00030_00023],[puzzle_00030_00025],[puzzle_00030_00028],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00001_00002, puzzle_00001_00004, puzzle_00001_00005, puzzle_00001_00008, puzzle_00001_00010, puzzle_00001_00012, puzzle_00001_00017, puzzle_00001_00020, puzzle_00001_00021, puzzle_00001_00022, puzzle_00001_00029, puzzle_00001_00030])
gacalldiff([puzzle_00020_00010, puzzle_00012_00010, puzzle_00004_00010, puzzle_00013_00010, puzzle_00026_00010, puzzle_00001_00010, puzzle_00022_00010, puzzle_00014_00010, puzzle_00019_00010, puzzle_00010_00010, puzzle_00023_00010, puzzle_00015_00010, puzzle_00007_00010])
gacalldiff([puzzle_00016_00030, puzzle_00008_00030, puzzle_00020_00030, puzzle_00012_00030, puzzle_00004_00030, puzzle_00026_00030, puzzle_00018_00030, puzzle_00001_00030, puzzle_00014_00030, puzzle_00002_00030, puzzle_00023_00030, puzzle_00015_00030, puzzle_00007_00030])
gacalldiff([puzzle_00023_00001, puzzle_00023_00004, puzzle_00023_00005, puzzle_00023_00010, puzzle_00023_00011, puzzle_00023_00015, puzzle_00023_00018, puzzle_00023_00024, puzzle_00023_00026, puzzle_00023_00028, puzzle_00023_00029, puzzle_00023_00030])
gacalldiff([puzzle_00011_00028, puzzle_00003_00028, puzzle_00024_00028, puzzle_00020_00028, puzzle_00004_00028, puzzle_00021_00028, puzzle_00005_00028, puzzle_00026_00028, puzzle_00018_00028, puzzle_00030_00028, puzzle_00014_00028, puzzle_00027_00028, puzzle_00023_00028])
gacalldiff([puzzle_00011_00023, puzzle_00024_00023, puzzle_00008_00023, puzzle_00029_00023, puzzle_00012_00023, puzzle_00025_00023, puzzle_00017_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00030_00023, puzzle_00022_00023, puzzle_00015_00023])
gacalldiff([puzzle_00024_00003, puzzle_00008_00003, puzzle_00029_00003, puzzle_00017_00003, puzzle_00009_00003, puzzle_00013_00003, puzzle_00022_00003, puzzle_00014_00003, puzzle_00019_00003, puzzle_00010_00003, puzzle_00002_00003, puzzle_00015_00003, puzzle_00028_00003])
gacalldiff([puzzle_00011_00004, puzzle_00029_00004, puzzle_00020_00004, puzzle_00025_00004, puzzle_00017_00004, puzzle_00009_00004, puzzle_00005_00004, puzzle_00026_00004, puzzle_00001_00004, puzzle_00030_00004, puzzle_00014_00004, puzzle_00006_00004, puzzle_00023_00004])
gacalldiff([puzzle_00011_00020, puzzle_00016_00020, puzzle_00008_00020, puzzle_00012_00020, puzzle_00017_00020, puzzle_00013_00020, puzzle_00001_00020, puzzle_00030_00020, puzzle_00022_00020, puzzle_00006_00020, puzzle_00019_00020, puzzle_00010_00020, puzzle_00002_00020])
gacalldiff([puzzle_00003_00009, puzzle_00024_00009, puzzle_00016_00009, puzzle_00008_00009, puzzle_00029_00009, puzzle_00020_00009, puzzle_00012_00009, puzzle_00004_00009, puzzle_00009_00009, puzzle_00018_00009, puzzle_00022_00009, puzzle_00014_00009])
gacalldiff([puzzle_00026_00004, puzzle_00026_00005, puzzle_00026_00008, puzzle_00026_00010, puzzle_00026_00011, puzzle_00026_00016, puzzle_00026_00018, puzzle_00026_00022, puzzle_00026_00023, puzzle_00026_00024, puzzle_00026_00027, puzzle_00026_00028, puzzle_00026_00030])
gacalldiff([puzzle_00029_00006, puzzle_00017_00006, puzzle_00021_00006, puzzle_00005_00006, puzzle_00030_00006, puzzle_00022_00006, puzzle_00006_00006, puzzle_00027_00006, puzzle_00019_00006, puzzle_00010_00006, puzzle_00015_00006, puzzle_00007_00006])
gacalldiff([puzzle_00003_00013, puzzle_00008_00013, puzzle_00029_00013, puzzle_00004_00013, puzzle_00017_00013, puzzle_00013_00013, puzzle_00018_00013, puzzle_00030_00013, puzzle_00022_00013, puzzle_00010_00013, puzzle_00002_00013, puzzle_00015_00013])
gacalldiff([puzzle_00007_00005, puzzle_00007_00006, puzzle_00007_00008, puzzle_00007_00010, puzzle_00007_00012, puzzle_00007_00015, puzzle_00007_00017, puzzle_00007_00021, puzzle_00007_00024, puzzle_00007_00026, puzzle_00007_00029, puzzle_00007_00030])
gacalldiff([puzzle_00003_00011, puzzle_00024_00011, puzzle_00029_00011, puzzle_00004_00011, puzzle_00021_00011, puzzle_00005_00011, puzzle_00026_00011, puzzle_00030_00011, puzzle_00027_00011, puzzle_00010_00011, puzzle_00023_00011, puzzle_00028_00011])
gacalldiff([puzzle_00009_00003, puzzle_00009_00004, puzzle_00009_00005, puzzle_00009_00007, puzzle_00009_00008, puzzle_00009_00009, puzzle_00009_00014, puzzle_00009_00016, puzzle_00009_00019, puzzle_00009_00022, puzzle_00009_00026, puzzle_00009_00027])
gacalldiff([puzzle_00017_00002, puzzle_00017_00003, puzzle_00017_00004, puzzle_00017_00006, puzzle_00017_00008, puzzle_00017_00013, puzzle_00017_00018, puzzle_00017_00020, puzzle_00017_00022, puzzle_00017_00023, puzzle_00017_00024, puzzle_00017_00025, puzzle_00017_00029])
gacalldiff([puzzle_00004_00005, puzzle_00004_00007, puzzle_00004_00009, puzzle_00004_00010, puzzle_00004_00011, puzzle_00004_00013, puzzle_00004_00016, puzzle_00004_00017, puzzle_00004_00018, puzzle_00004_00026, puzzle_00004_00028, puzzle_00004_00030])
gacalldiff([puzzle_00011_00015, puzzle_00003_00015, puzzle_00024_00015, puzzle_00020_00015, puzzle_00012_00015, puzzle_00025_00015, puzzle_00022_00015, puzzle_00014_00015, puzzle_00027_00015, puzzle_00002_00015, puzzle_00023_00015, puzzle_00007_00015])
gacalldiff([puzzle_00014_00001, puzzle_00014_00002, puzzle_00014_00003, puzzle_00014_00004, puzzle_00014_00009, puzzle_00014_00010, puzzle_00014_00015, puzzle_00014_00016, puzzle_00014_00017, puzzle_00014_00019, puzzle_00014_00024, puzzle_00014_00028, puzzle_00014_00030])
gacalldiff([puzzle_00013_00001, puzzle_00013_00003, puzzle_00013_00005, puzzle_00013_00007, puzzle_00013_00008, puzzle_00013_00010, puzzle_00013_00012, puzzle_00013_00013, puzzle_00013_00014, puzzle_00013_00019, puzzle_00013_00020, puzzle_00013_00021])
gacalldiff([puzzle_00011_00026, puzzle_00003_00026, puzzle_00029_00026, puzzle_00004_00026, puzzle_00025_00026, puzzle_00009_00026, puzzle_00021_00026, puzzle_00005_00026, puzzle_00019_00026, puzzle_00023_00026, puzzle_00015_00026, puzzle_00007_00026])
gacalldiff([puzzle_00011_00007, puzzle_00029_00007, puzzle_00012_00007, puzzle_00004_00007, puzzle_00025_00007, puzzle_00009_00007, puzzle_00021_00007, puzzle_00013_00007, puzzle_00030_00007, puzzle_00027_00007, puzzle_00010_00007, puzzle_00002_00007])
gacalldiff([puzzle_00029_00003, puzzle_00029_00004, puzzle_00029_00006, puzzle_00029_00007, puzzle_00029_00009, puzzle_00029_00011, puzzle_00029_00013, puzzle_00029_00022, puzzle_00029_00023, puzzle_00029_00024, puzzle_00029_00026, puzzle_00029_00027])
gacalldiff([puzzle_00011_00004, puzzle_00011_00007, puzzle_00011_00014, puzzle_00011_00015, puzzle_00011_00016, puzzle_00011_00018, puzzle_00011_00020, puzzle_00011_00021, puzzle_00011_00022, puzzle_00011_00023, puzzle_00011_00026, puzzle_00011_00027, puzzle_00011_00028])
gacalldiff([puzzle_00008_00001, puzzle_00008_00003, puzzle_00008_00009, puzzle_00008_00012, puzzle_00008_00013, puzzle_00008_00014, puzzle_00008_00016, puzzle_00008_00020, puzzle_00008_00023, puzzle_00008_00025, puzzle_00008_00027, puzzle_00008_00029, puzzle_00008_00030])
gacalldiff([puzzle_00012_00002, puzzle_00012_00007, puzzle_00012_00009, puzzle_00012_00010, puzzle_00012_00015, puzzle_00012_00017, puzzle_00012_00019, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00023, puzzle_00012_00025, puzzle_00012_00030])
gacalldiff([puzzle_00002_00002, puzzle_00002_00003, puzzle_00002_00007, puzzle_00002_00008, puzzle_00002_00013, puzzle_00002_00015, puzzle_00002_00016, puzzle_00002_00018, puzzle_00002_00019, puzzle_00002_00020, puzzle_00002_00022, puzzle_00002_00029, puzzle_00002_00030])
gacalldiff([puzzle_00029_00024, puzzle_00017_00024, puzzle_00021_00024, puzzle_00026_00024, puzzle_00018_00024, puzzle_00022_00024, puzzle_00014_00024, puzzle_00006_00024, puzzle_00027_00024, puzzle_00023_00024, puzzle_00007_00024, puzzle_00028_00024])
gacalldiff([puzzle_00019_00001, puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00006, puzzle_00019_00010, puzzle_00019_00017, puzzle_00019_00019, puzzle_00019_00020, puzzle_00019_00021, puzzle_00019_00022, puzzle_00019_00026, puzzle_00019_00027])
gacalldiff([puzzle_00011_00027, puzzle_00024_00027, puzzle_00008_00027, puzzle_00029_00027, puzzle_00020_00027, puzzle_00009_00027, puzzle_00026_00027, puzzle_00006_00027, puzzle_00027_00027, puzzle_00019_00027, puzzle_00010_00027, puzzle_00015_00027])
gacalldiff([puzzle_00025_00002, puzzle_00025_00004, puzzle_00025_00005, puzzle_00025_00007, puzzle_00025_00008, puzzle_00025_00012, puzzle_00025_00014, puzzle_00025_00015, puzzle_00025_00019, puzzle_00025_00023, puzzle_00025_00025, puzzle_00025_00026, puzzle_00025_00029])
gacalldiff([puzzle_00012_00002, puzzle_00025_00002, puzzle_00017_00002, puzzle_00001_00002, puzzle_00030_00002, puzzle_00014_00002, puzzle_00006_00002, puzzle_00019_00002, puzzle_00010_00002, puzzle_00002_00002, puzzle_00015_00002, puzzle_00028_00002])
gacalldiff([puzzle_00021_00001, puzzle_00021_00006, puzzle_00021_00007, puzzle_00021_00011, puzzle_00021_00016, puzzle_00021_00017, puzzle_00021_00019, puzzle_00021_00021, puzzle_00021_00024, puzzle_00021_00026, puzzle_00021_00028, puzzle_00021_00029])
gacalldiff([puzzle_00020_00008, puzzle_00025_00008, puzzle_00017_00008, puzzle_00009_00008, puzzle_00013_00008, puzzle_00026_00008, puzzle_00018_00008, puzzle_00001_00008, puzzle_00022_00008, puzzle_00002_00008, puzzle_00015_00008, puzzle_00007_00008, puzzle_00028_00008])
gacalldiff([puzzle_00003_00005, puzzle_00016_00005, puzzle_00004_00005, puzzle_00025_00005, puzzle_00009_00005, puzzle_00013_00005, puzzle_00005_00005, puzzle_00026_00005, puzzle_00018_00005, puzzle_00001_00005, puzzle_00023_00005, puzzle_00007_00005])
gacalldiff([puzzle_00016_00001, puzzle_00016_00005, puzzle_00016_00009, puzzle_00016_00012, puzzle_00016_00014, puzzle_00016_00017, puzzle_00016_00018, puzzle_00016_00019, puzzle_00016_00020, puzzle_00016_00021, puzzle_00016_00025, puzzle_00016_00030])
gacalldiff([puzzle_00011_00018, puzzle_00003_00018, puzzle_00016_00018, puzzle_00004_00018, puzzle_00017_00018, puzzle_00005_00018, puzzle_00026_00018, puzzle_00006_00018, puzzle_00027_00018, puzzle_00010_00018, puzzle_00002_00018, puzzle_00023_00018, puzzle_00028_00018])
gacalldiff([puzzle_00028_00001, puzzle_00028_00002, puzzle_00028_00003, puzzle_00028_00008, puzzle_00028_00011, puzzle_00028_00012, puzzle_00028_00014, puzzle_00028_00017, puzzle_00028_00018, puzzle_00028_00022, puzzle_00028_00024, puzzle_00028_00025])
gacalldiff([puzzle_00003_00017, puzzle_00016_00017, puzzle_00012_00017, puzzle_00004_00017, puzzle_00021_00017, puzzle_00001_00017, puzzle_00030_00017, puzzle_00022_00017, puzzle_00014_00017, puzzle_00019_00017, puzzle_00015_00017, puzzle_00007_00017, puzzle_00028_00017])
gacalldiff([puzzle_00011_00016, puzzle_00008_00016, puzzle_00004_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00018_00016, puzzle_00014_00016, puzzle_00006_00016, puzzle_00010_00016, puzzle_00002_00016])
gacalldiff([puzzle_00024_00012, puzzle_00016_00012, puzzle_00008_00012, puzzle_00025_00012, puzzle_00013_00012, puzzle_00005_00012, puzzle_00001_00012, puzzle_00030_00012, puzzle_00006_00012, puzzle_00027_00012, puzzle_00007_00012, puzzle_00028_00012])
gacalldiff([puzzle_00018_00005, puzzle_00018_00008, puzzle_00018_00009, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00016, puzzle_00018_00019, puzzle_00018_00022, puzzle_00018_00023, puzzle_00018_00024, puzzle_00018_00025, puzzle_00018_00028, puzzle_00018_00030])
gacalldiff([puzzle_00011_00014, puzzle_00003_00014, puzzle_00024_00014, puzzle_00016_00014, puzzle_00008_00014, puzzle_00020_00014, puzzle_00025_00014, puzzle_00009_00014, puzzle_00013_00014, puzzle_00018_00014, puzzle_00006_00014, puzzle_00010_00014, puzzle_00028_00014])
gacalldiff([puzzle_00011_00021, puzzle_00003_00021, puzzle_00016_00021, puzzle_00012_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00005_00021, puzzle_00001_00021, puzzle_00027_00021, puzzle_00019_00021, puzzle_00015_00021, puzzle_00007_00021])
gacalldiff([puzzle_00024_00001, puzzle_00024_00003, puzzle_00024_00009, puzzle_00024_00011, puzzle_00024_00012, puzzle_00024_00014, puzzle_00024_00015, puzzle_00024_00022, puzzle_00024_00023, puzzle_00024_00025, puzzle_00024_00027, puzzle_00024_00028, puzzle_00024_00029])
gacalldiff([puzzle_00030_00002, puzzle_00030_00004, puzzle_00030_00006, puzzle_00030_00007, puzzle_00030_00011, puzzle_00030_00012, puzzle_00030_00013, puzzle_00030_00017, puzzle_00030_00020, puzzle_00030_00023, puzzle_00030_00025, puzzle_00030_00028, puzzle_00030_00029])
gacalldiff([puzzle_00027_00001, puzzle_00027_00006, puzzle_00027_00007, puzzle_00027_00011, puzzle_00027_00012, puzzle_00027_00015, puzzle_00027_00018, puzzle_00027_00021, puzzle_00027_00022, puzzle_00027_00024, puzzle_00027_00027, puzzle_00027_00028])
gacalldiff([puzzle_00022_00003, puzzle_00022_00006, puzzle_00022_00008, puzzle_00022_00009, puzzle_00022_00010, puzzle_00022_00013, puzzle_00022_00015, puzzle_00022_00017, puzzle_00022_00019, puzzle_00022_00020, puzzle_00022_00023, puzzle_00022_00024])
gacalldiff([puzzle_00016_00019, puzzle_00012_00019, puzzle_00025_00019, puzzle_00009_00019, puzzle_00021_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00018_00019, puzzle_00022_00019, puzzle_00014_00019, puzzle_00006_00019, puzzle_00019_00019, puzzle_00002_00019])
gacalldiff([puzzle_00010_00002, puzzle_00010_00003, puzzle_00010_00006, puzzle_00010_00007, puzzle_00010_00010, puzzle_00010_00011, puzzle_00010_00013, puzzle_00010_00014, puzzle_00010_00016, puzzle_00010_00018, puzzle_00010_00020, puzzle_00010_00027, puzzle_00010_00029])
gacalldiff([puzzle_00006_00002, puzzle_00006_00004, puzzle_00006_00006, puzzle_00006_00012, puzzle_00006_00014, puzzle_00006_00016, puzzle_00006_00018, puzzle_00006_00019, puzzle_00006_00020, puzzle_00006_00024, puzzle_00006_00025, puzzle_00006_00027, puzzle_00006_00029])
gacalldiff([puzzle_00003_00005, puzzle_00003_00009, puzzle_00003_00011, puzzle_00003_00013, puzzle_00003_00014, puzzle_00003_00015, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00021, puzzle_00003_00025, puzzle_00003_00026, puzzle_00003_00028])
gacalldiff([puzzle_00011_00022, puzzle_00024_00022, puzzle_00029_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00005_00022, puzzle_00026_00022, puzzle_00018_00022, puzzle_00001_00022, puzzle_00027_00022, puzzle_00019_00022, puzzle_00002_00022, puzzle_00028_00022])
gacalldiff([puzzle_00015_00001, puzzle_00015_00002, puzzle_00015_00003, puzzle_00015_00006, puzzle_00015_00008, puzzle_00015_00010, puzzle_00015_00013, puzzle_00015_00017, puzzle_00015_00021, puzzle_00015_00023, puzzle_00015_00026, puzzle_00015_00027, puzzle_00015_00030])
gacalldiff([puzzle_00020_00001, puzzle_00020_00004, puzzle_00020_00008, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00014, puzzle_00020_00015, puzzle_00020_00025, puzzle_00020_00027, puzzle_00020_00028, puzzle_00020_00029, puzzle_00020_00030])
gacalldiff([puzzle_00024_00001, puzzle_00016_00001, puzzle_00008_00001, puzzle_00020_00001, puzzle_00021_00001, puzzle_00013_00001, puzzle_00014_00001, puzzle_00027_00001, puzzle_00019_00001, puzzle_00023_00001, puzzle_00015_00001, puzzle_00028_00001])
gacalldiff([puzzle_00005_00004, puzzle_00005_00005, puzzle_00005_00006, puzzle_00005_00011, puzzle_00005_00012, puzzle_00005_00016, puzzle_00005_00018, puzzle_00005_00019, puzzle_00005_00021, puzzle_00005_00022, puzzle_00005_00023, puzzle_00005_00026, puzzle_00005_00028])
gacalldiff([puzzle_00003_00025, puzzle_00024_00025, puzzle_00016_00025, puzzle_00008_00025, puzzle_00020_00025, puzzle_00012_00025, puzzle_00025_00025, puzzle_00017_00025, puzzle_00018_00025, puzzle_00030_00025, puzzle_00006_00025, puzzle_00028_00025])
gacalldiff([puzzle_00024_00029, puzzle_00008_00029, puzzle_00020_00029, puzzle_00025_00029, puzzle_00017_00029, puzzle_00021_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00006_00029, puzzle_00010_00029, puzzle_00002_00029, puzzle_00023_00029, puzzle_00007_00029])
sumleq([puzzle_00003_00025,puzzle_00024_00025,puzzle_00016_00025,puzzle_00008_00025,puzzle_00020_00025,puzzle_00012_00025,puzzle_00025_00025,puzzle_00017_00025,puzzle_00018_00025,puzzle_00030_00025,puzzle_00006_00025,puzzle_00028_00025],186)
sumgeq([puzzle_00003_00025,puzzle_00024_00025,puzzle_00016_00025,puzzle_00008_00025,puzzle_00020_00025,puzzle_00012_00025,puzzle_00025_00025,puzzle_00017_00025,puzzle_00018_00025,puzzle_00030_00025,puzzle_00006_00025,puzzle_00028_00025],186)
sumleq([puzzle_00021_00001,puzzle_00021_00006,puzzle_00021_00007,puzzle_00021_00011,puzzle_00021_00016,puzzle_00021_00017,puzzle_00021_00019,puzzle_00021_00021,puzzle_00021_00024,puzzle_00021_00026,puzzle_00021_00028,puzzle_00021_00029],204)
sumgeq([puzzle_00021_00001,puzzle_00021_00006,puzzle_00021_00007,puzzle_00021_00011,puzzle_00021_00016,puzzle_00021_00017,puzzle_00021_00019,puzzle_00021_00021,puzzle_00021_00024,puzzle_00021_00026,puzzle_00021_00028,puzzle_00021_00029],204)
**EOF**
