MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [4,4,15,15,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [4,4,8,8,15,16,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [4,4,12,12,15,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [4,4,12,12,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [5,5,8,8,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [5,5,8,8,12,12,14,14,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [14,14,16,16,20,20,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [8,8,12,12,15,16,19,19])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [4,4,12,12,14,15,19,19])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [4,5,12,12,14,14,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [4,5,15,15,19,19,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [8,8,16,16,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [2,2,5,5,8,8,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00003 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00003, [2,2,4,4,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [5,5,8,8,12,12,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [4,5,8,8,12,12,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [2,2,5,5,8,8,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [2,2,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00021 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00021, [8,8,12,12,15,15,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [2,2,4,4,12,12,15,15,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [2,2,4,4,7,7,12,12,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [2,2,4,5,7,7,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [4,5,15,15,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [7,8,15,15,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [4,4,10,10,15,15,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [13,15,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [1,1,4,4,10,10,14,14,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [4,4,7,7,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [4,4,13,13,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [1,1,4,4,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [1,1,7,7,10,10,15,15,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{14..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [14,14,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [1,1,4,4,10,10,14,15,23,24])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [4,4,7,7,10,10,14,15,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [4,4,15,15,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [4,4,10,10,13,15,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [4,4,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [4,4,8,8,15,15,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [1,1,4,4,12,12,15,15,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [1,1,4,4,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [1,1,12,12,15,15,22,23])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [1,1,4,4,9,9,15,15,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [1,1,8,8,13,14,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{14..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [14,14,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00019, [1,1,4,4,12,12,14,15,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [4,4,9,9,12,12,14,15,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [13,13,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [1,1,4,4,12,12,14,14,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [1,1,8,8,13,15,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [2,2,4,4,12,12,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [4,4,11,11,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [5,5,12,12,23,24])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [4,5,11,12,16,16,19,19,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [4,4,11,11,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [2,2,16,16,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [2,2,11,11,16,16,22,22,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [12,12,16,16,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [5,5,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [2,2,4,5,11,12,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [4,5,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{16..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [3,4,18,18,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [1,1,3,4,18,18,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [4,4,6,6,8,8,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [1,1,4,4,6,6,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [14,14,18,18,22,24,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [1,1,3,4,6,6,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [1,1,3,4,14,14,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [1,1,3,3,8,8,14,14,22,22,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [6,6,8,8,14,14,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [4,4,6,6,14,14,18,18,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [3,3,6,6,21,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [1,1,4,4,14,14,18,18,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [3,4,14,14,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [2,4,10,10,18,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [2,3,5,5,10,10,18,18,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [1,4,18,18,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [2,2,4,4,10,10,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [1,2,4,4,20,21,26,27])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [2,2,4,4,11,11,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [3,5,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [1,1,5,5,10,11,18,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [2,2,5,5,11,11,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [2,2,11,11,18,18,20,21])
**VARIABLES**
DISCRETE puzzle_00007_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00022, [2,2,4,4,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [2,2,4,4,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [4,5,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [2,4,15,15,21,21,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [2,4,15,15,25,25,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [15,15,22,22,24,25,27,28])
**VARIABLES**
DISCRETE puzzle_00008_00007 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00007, [2,4,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [3,4,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [2,2,4,4,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [4,4,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [4,4,15,15,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [2,2,4,5,15,15,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [2,2,4,4,15,15,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [2,2,4,5,21,22,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [4,5,21,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [3,3,22,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00002 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00002, [2,2,5,5,8,8,13,13,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [2,2,13,13,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [11,11,13,13,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [2,2,7,7,9,9,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [2,2,7,8,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [8,9,11,11,16,16,19,19,27,28])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [2,2,5,5,8,8,11,11,18,19,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{11..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [11,11,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [2,2,5,5,7,8,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [2,2,9,9,19,19])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [2,2,7,7,9,9,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [5,5,7,7,13,13,16,16,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [1,4,17,18,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{18..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [1,2,4,4,9,9,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [1,3,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [2,2,12,12,18,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [1,1,4,4,12,12,18,18,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [2,2,4,4,12,12,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00010_00021 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00021, [12,12,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [2,2,4,4,9,9,12,12,17,17,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [1,1,4,4,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [4,4,9,9,17,19,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [3,3,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00030, [1,1,17,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [1,1,4,4,10,10,14,14,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [1,1,8,8,20,20,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [2,2,4,4,6,6,8,8,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [4,4,8,8,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [1,1,4,4,10,10,20,20])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [1,2,8,8,10,10,14,14,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [1,1,4,4,6,6,10,10,14,14,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [2,2,4,4,6,6,14,14])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [1,2,4,4,14,14,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [1,1,4,4,10,10,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [6,6,8,8,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [1,1,8,8,10,10,14,14,20,20,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [2,2,13,13,21,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [2,2,4,4,6,6,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [1,1,4,4,16,16,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00011 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00011, [4,4,12,13,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [1,1,4,4,6,6,16,16,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [1,1,4,4,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [1,1,12,12,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [2,2,6,6,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [2,2,16,16,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [2,2,4,4,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [2,2,4,4,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [6,6,13,13,21,22,26,27])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [4,4,6,6,10,10,15,17,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [4,4,6,6,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [4,4,6,6,10,10,13,13,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [4,4,10,10,14,14,16,16,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [4,4,6,6,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [4,4,13,13,16,16,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [4,4,6,6,16,16,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00014 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00014, [10,10,15,15,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [10,10,13,14,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [4,4,10,10,14,15,18,18,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [6,6,15,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [6,6,10,10,13,13,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [4,4,10,10,13,15,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [2,2,12,12,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [2,2,9,9,12,12,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [11,12,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [9,9,11,11,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [2,2,14,14,22,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [11,12,14,14,18,18,24,25])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [2,2,12,12,14,14,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [12,12,17,17,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [2,2,9,9,12,12,14,14,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [2,2,9,9,12,12,14,14,18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [2,2,11,12,14,14,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [9,9,17,18,22,22,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [2,4,15,15,17,18])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [11,11,15,15,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [1,4,6,6,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [3,4,11,11,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [1,1,4,4,6,6,11,11,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [1,1,11,11,15,15,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [1,2,4,4,6,6,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [1,3,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [2,2,4,4,15,15,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [2,2,4,4,6,6,15,15,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [1,2,4,4,11,11,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [3,3,6,6,11,11,22,23])
**VARIABLES**
DISCRETE puzzle_00016_00001 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00001, [3,3,15,15,17,17,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [6,6,15,17,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [6,6,15,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [5,6,11,12,14,14,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [11,11,14,14,16,17,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [6,6,11,12,14,15,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [5,5,12,12,14,15,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [12,12,14,15,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{6..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [6,6,12,12,14,15])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [5,5,11,12,14,14,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [3,3,5,5,14,15,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [14,17,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [5,5,8,8,10,10,13,13,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [4,4,6,6,8,8,10,10,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [11,11,13,13,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [1,1,4,4,6,6,10,10,13,13])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [1,1,4,4,10,11,20,21])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [1,1,5,5,8,8,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [1,1,4,4,6,6,8,8,11,11,21,21])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [1,1,4,4,6,6,20,20])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [5,6,10,10,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [1,1,4,5,10,10,13,13,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [6,6,8,8,11,11,13,13,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [4,5,10,10,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [2,2,5,5,10,10,21,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [2,2,4,4,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{22..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [2,2,4,4,7,7,21,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [4,5,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [4,4,7,7,9,10,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [4,4,10,10,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [2,2,4,5,7,7,10,10,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{26..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [2,2,4,5,7,7,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [4,5,7,7,10,10,21,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [2,2,4,5,10,10,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00030 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00030, [7,7,10,10,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [2,2,4,4,10,10,15,15,17,18,25,26])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [2,2,4,4,15,15,17,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [2,2,4,4,6,6,15,15,25,27])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [4,4,10,10,18,18,25,26])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [5,5,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [2,2,4,4,6,6,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [4,5,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [4,4,6,6,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [4,4,6,6,10,10,15,15,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [5,6,10,10,22,22,25,27])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [6,6,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [10,10,15,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [10,10,15,15,21,21,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [10,10,13,13,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [1,1,6,6,12,12,15,15,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [13,13,15,15,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [6,6,12,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [1,1,6,6,16,16,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [1,1,10,10,12,12,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [1,1,6,6,15,16,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [16,16,21,21,24,25,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [6,6,12,12,15,16,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [6,6,10,10,13,13,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [1,1,12,12,21,21,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [10,10,13,13,15,15,21,21,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [3,3,20,22,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [3,3,15,15,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [12,12,15,15,20,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [15,15,19,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [12,12,15,15,21,23])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [15,16,20,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [16,16,20,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [12,12,15,15,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [3,3,19,19,21,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{16..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [16,16,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [3,3,16,16,19,20,22,24,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [3,3,15,15,21,21,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00030 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00030, [15,16,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{8..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [8,8,10,10,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [7,7,9,10,13,13,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [8,9,17,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [7,8,11,11,19,20,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [8,9,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{7..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [7,7,9,11,15,15,17,17,19,20])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [8,8,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [8,8,15,15,17,17,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [9,9,15,15,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{7..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [7,7,10,10,13,13])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [9,9,15,15,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [8,8,11,11,13,13,19,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00001 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00001, [4,4,10,10,15,15,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [14,15,18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [4,4,6,6,10,10,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [8,8,12,12,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [4,4,6,6,8,8,12,12,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [4,4,8,8,12,12,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [4,4,6,6,15,15,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [8,8,10,10,14,14,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{14..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [14,14,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [6,6,8,8,12,12,15,15,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [4,4,10,10,14,14,18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [4,4,15,15,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [2,3,15,15,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [2,2,8,8,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [11,11,14,15,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [1,1,3,3,11,11,14,14,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [1,1,8,8,11,11,21,22])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [1,3,8,8,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [8,8,12,12,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [1,2,11,12,14,14,21,22])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [1,1,14,14,21,22])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{15..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [3,3,8,8,11,11,20,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [2,3,14,15,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [2,2,10,10,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [2,2,4,4,15,15,17,18])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [4,4,10,10,14,14,18,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [4,4,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [7,7,10,10,15,15,18,18,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [2,2,10,10,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [2,2,14,14,17,18,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [2,2,4,4,14,15,17,17,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [4,4,7,7,10,10,14,14,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [4,4,15,15,17,19,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{19..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [19,19,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [2,2,4,4,10,10,14,15,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [7,7,10,10,14,15,17,17])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [14,14,18,18,23,25,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [1,2,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [2,2,8,8,21,21])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [1,1,8,8,16,16,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [1,1,10,10,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [1,1,10,10,18,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [1,2,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [1,2,8,8,10,10,14,14,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [1,1,10,10,14,14,18,18,23,25])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [10,10,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [17,18,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [2,2,10,10,14,14,21,21,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [1,1,8,8,10,10,14,14,16,17])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [3,3,10,10,15,15,17,17,19,19,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [3,3,10,10,13,13,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [3,3,7,7,10,10,13,13,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00027_00009 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00009, [17,17,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [7,7,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [7,7,10,10,15,15,17,17,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [15,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [3,3,10,10,13,13,16,16,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [7,7,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [3,3,10,10,13,13,19,19,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [15,15,17,17,19,19,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [3,3,10,10,13,13,15,15,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00030 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00030, [7,7,10,10,13,13,15,17,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{10..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [10,10,18,18])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [8,8,10,10,13,13,18,18,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [8,8,10,10,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [1,1,8,9,12,12,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [1,1,8,9,11,11,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [1,1,7,7,9,11,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [1,1,7,7,10,12,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [1,1,9,9,20,20])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{8..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [8,8,11,12,18,18])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [7,7,9,9,12,12,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [9,9,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00028 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00028, [8,8,11,11,13,13,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [2,4,13,13,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [2,2,4,4,6,6,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [2,2,4,4,6,6,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [5,5,9,9,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [3,5,11,11,13,13,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00017 #
{2..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00017, [2,2,5,6,11,11])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [4,4,6,6,11,11,24,25])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{2..5}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [2,2,4,5])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [6,6,16,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [2,2,4,4,6,6,9,9,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [3,3,5,6,13,13,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [3,3,6,6,11,11,13,13,16,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{18..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [18,18,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [1,1,6,6,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [1,1,6,7,17,17,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [1,1,17,17,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [1,1,7,7,11,11,17,17,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [1,1,7,7,11,11,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [1,1,6,6,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [11,11,14,14,17,18,20,20,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [1,1,6,6,11,11,14,14,18,18,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [7,7,14,14,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [14,14,17,17,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [1,1,7,7,11,11,14,14,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [1,1,7,7,14,14,17,17,20,20,22,22,30,30])
**VARIABLES**
**TUPLELIST**
start 30 30
30 24 0 0 0 7 0 17 0 27 23 3 6 2 10 18 0 0 29 13 0 0 26 11 0 9 0 0 1 21 
13 0 0 22 3 10 18 24 0 30 0 25 16 19 14 11 0 0 21 1 0 0 0 9 0 6 0 17 27 0 
0 30 11 28 16 0 25 0 22 0 0 0 12 0 19 5 0 0 0 0 20 18 17 2 8 3 0 9 0 6 
0 6 24 0 0 17 5 0 26 3 25 2 21 0 0 0 27 0 0 29 28 0 10 0 0 11 16 7 18 0 
7 14 10 27 0 1 15 0 0 17 0 13 0 6 29 0 3 0 8 20 0 21 30 0 0 0 26 18 9 0 
0 16 0 0 0 0 0 0 11 15 2 26 29 25 5 0 0 7 20 17 9 10 0 0 19 0 13 28 0 12 
0 0 0 0 0 16 29 6 14 0 0 15 8 0 24 28 0 0 13 22 7 0 0 12 9 17 0 25 19 23 
0 23 0 12 11 0 0 0 10 0 14 20 0 13 17 9 16 6 0 0 18 1 0 7 0 0 8 0 26 19 
1 0 0 14 29 0 0 15 4 0 17 0 25 3 22 12 0 10 0 0 21 0 0 24 20 0 23 30 6 26 
16 28 0 7 14 0 11 13 15 25 6 5 26 20 0 0 0 27 0 0 0 0 8 23 10 0 0 0 29 0 
23 17 9 5 22 19 21 0 0 0 0 18 0 16 27 0 15 12 0 26 13 3 0 28 0 0 7 0 11 0 
20 0 8 0 30 5 24 0 7 28 0 0 0 0 18 17 0 0 3 0 14 0 25 0 15 19 11 10 23 9 
9 25 20 0 0 8 0 0 2 0 0 0 5 0 3 0 23 1 7 0 0 22 24 0 26 30 27 12 0 11 
8 15 21 13 0 6 0 19 16 10 0 23 0 4 7 0 29 26 0 0 0 0 0 1 0 20 0 5 30 3 
0 26 5 29 13 0 0 7 21 9 0 0 24 0 0 0 20 19 16 0 10 27 0 8 0 28 14 0 12 25 
0 4 7 0 24 26 8 9 13 18 10 29 22 27 0 23 0 0 0 0 1 0 0 20 0 25 21 2 0 0 
12 0 14 0 7 0 0 0 0 24 15 0 18 17 0 19 26 30 22 9 2 25 28 0 16 0 3 0 0 27 
11 0 0 19 17 0 16 23 3 0 0 12 0 14 8 15 24 13 0 0 0 28 20 18 0 0 6 1 0 0 
0 9 0 1 0 21 14 0 0 0 0 0 30 28 11 20 7 23 0 24 3 13 19 0 29 8 12 0 16 0 
0 0 19 26 0 0 27 5 18 0 9 0 2 0 0 7 22 0 17 11 0 8 3 0 0 23 20 14 0 4 
14 0 0 18 0 2 26 8 25 5 29 10 0 0 0 6 13 0 9 0 4 7 11 0 17 0 1 0 0 0 
6 1 12 0 28 3 0 30 0 0 18 0 0 29 23 25 0 4 2 16 0 0 21 14 27 0 0 0 22 5 
0 11 23 24 5 0 0 29 0 0 0 7 13 9 0 0 25 0 28 19 0 16 1 17 3 0 0 21 20 2 
0 7 29 0 10 0 30 0 6 23 27 0 28 24 13 0 17 9 19 25 0 5 16 4 0 0 0 0 0 18 
5 0 0 11 8 30 20 0 28 13 1 0 3 0 12 0 9 0 27 6 22 0 29 16 25 0 0 0 0 0 
29 12 6 20 9 0 0 22 19 0 7 0 0 0 0 0 4 3 0 27 30 11 5 0 13 26 0 15 0 0 
0 0 22 9 18 12 0 2 0 0 20 14 0 8 0 0 1 5 26 30 11 6 0 0 23 24 0 4 0 0 
0 0 16 0 19 4 28 27 0 14 30 0 0 0 0 21 0 15 5 3 25 26 0 29 6 2 0 0 17 24 
22 19 0 0 0 29 23 12 0 1 0 17 14 30 21 26 0 8 0 0 0 20 0 0 18 15 10 0 7 28 
27 0 26 3 0 9 0 28 0 16 21 24 0 0 0 4 10 0 0 0 5 0 13 15 0 12 2 29 8 0 
**VARIABLES**
ALIAS start[30,30]=[[30, 24, 0, 0, 0, 7, 0, 17, 0, 27, 23, 3, 6, 2, 10, 18, 0, 0, 29, 13, 0, 0, 26, 11, 0, 9, 0, 0, 1, 21], [13, 0, 0, 22, 3, 10, 18, 24, 0, 30, 0, 25, 16, 19, 14, 11, 0, 0, 21, 1, 0, 0, 0, 9, 0, 6, 0, 17, 27, 0], [0, 30, 11, 28, 16, 0, 25, 0, 22, 0, 0, 0, 12, 0, 19, 5, 0, 0, 0, 0, 20, 18, 17, 2, 8, 3, 0, 9, 0, 6], [0, 6, 24, 0, 0, 17, 5, 0, 26, 3, 25, 2, 21, 0, 0, 0, 27, 0, 0, 29, 28, 0, 10, 0, 0, 11, 16, 7, 18, 0], [7, 14, 10, 27, 0, 1, 15, 0, 0, 17, 0, 13, 0, 6, 29, 0, 3, 0, 8, 20, 0, 21, 30, 0, 0, 0, 26, 18, 9, 0], [0, 16, 0, 0, 0, 0, 0, 0, 11, 15, 2, 26, 29, 25, 5, 0, 0, 7, 20, 17, 9, 10, 0, 0, 19, 0, 13, 28, 0, 12], [0, 0, 0, 0, 0, 16, 29, 6, 14, 0, 0, 15, 8, 0, 24, 28, 0, 0, 13, 22, 7, 0, 0, 12, 9, 17, 0, 25, 19, 23], [0, 23, 0, 12, 11, 0, 0, 0, 10, 0, 14, 20, 0, 13, 17, 9, 16, 6, 0, 0, 18, 1, 0, 7, 0, 0, 8, 0, 26, 19], [1, 0, 0, 14, 29, 0, 0, 15, 4, 0, 17, 0, 25, 3, 22, 12, 0, 10, 0, 0, 21, 0, 0, 24, 20, 0, 23, 30, 6, 26], [16, 28, 0, 7, 14, 0, 11, 13, 15, 25, 6, 5, 26, 20, 0, 0, 0, 27, 0, 0, 0, 0, 8, 23, 10, 0, 0, 0, 29, 0], [23, 17, 9, 5, 22, 19, 21, 0, 0, 0, 0, 18, 0, 16, 27, 0, 15, 12, 0, 26, 13, 3, 0, 28, 0, 0, 7, 0, 11, 0], [20, 0, 8, 0, 30, 5, 24, 0, 7, 28, 0, 0, 0, 0, 18, 17, 0, 0, 3, 0, 14, 0, 25, 0, 15, 19, 11, 10, 23, 9], [9, 25, 20, 0, 0, 8, 0, 0, 2, 0, 0, 0, 5, 0, 3, 0, 23, 1, 7, 0, 0, 22, 24, 0, 26, 30, 27, 12, 0, 11], [8, 15, 21, 13, 0, 6, 0, 19, 16, 10, 0, 23, 0, 4, 7, 0, 29, 26, 0, 0, 0, 0, 0, 1, 0, 20, 0, 5, 30, 3], [0, 26, 5, 29, 13, 0, 0, 7, 21, 9, 0, 0, 24, 0, 0, 0, 20, 19, 16, 0, 10, 27, 0, 8, 0, 28, 14, 0, 12, 25], [0, 4, 7, 0, 24, 26, 8, 9, 13, 18, 10, 29, 22, 27, 0, 23, 0, 0, 0, 0, 1, 0, 0, 20, 0, 25, 21, 2, 0, 0], [12, 0, 14, 0, 7, 0, 0, 0, 0, 24, 15, 0, 18, 17, 0, 19, 26, 30, 22, 9, 2, 25, 28, 0, 16, 0, 3, 0, 0, 27], [11, 0, 0, 19, 17, 0, 16, 23, 3, 0, 0, 12, 0, 14, 8, 15, 24, 13, 0, 0, 0, 28, 20, 18, 0, 0, 6, 1, 0, 0], [0, 9, 0, 1, 0, 21, 14, 0, 0, 0, 0, 0, 30, 28, 11, 20, 7, 23, 0, 24, 3, 13, 19, 0, 29, 8, 12, 0, 16, 0], [0, 0, 19, 26, 0, 0, 27, 5, 18, 0, 9, 0, 2, 0, 0, 7, 22, 0, 17, 11, 0, 8, 3, 0, 0, 23, 20, 14, 0, 4], [14, 0, 0, 18, 0, 2, 26, 8, 25, 5, 29, 10, 0, 0, 0, 6, 13, 0, 9, 0, 4, 7, 11, 0, 17, 0, 1, 0, 0, 0], [6, 1, 12, 0, 28, 3, 0, 30, 0, 0, 18, 0, 0, 29, 23, 25, 0, 4, 2, 16, 0, 0, 21, 14, 27, 0, 0, 0, 22, 5], [0, 11, 23, 24, 5, 0, 0, 29, 0, 0, 0, 7, 13, 9, 0, 0, 25, 0, 28, 19, 0, 16, 1, 17, 3, 0, 0, 21, 20, 2], [0, 7, 29, 0, 10, 0, 30, 0, 6, 23, 27, 0, 28, 24, 13, 0, 17, 9, 19, 25, 0, 5, 16, 4, 0, 0, 0, 0, 0, 18], [5, 0, 0, 11, 8, 30, 20, 0, 28, 13, 1, 0, 3, 0, 12, 0, 9, 0, 27, 6, 22, 0, 29, 16, 25, 0, 0, 0, 0, 0], [29, 12, 6, 20, 9, 0, 0, 22, 19, 0, 7, 0, 0, 0, 0, 0, 4, 3, 0, 27, 30, 11, 5, 0, 13, 26, 0, 15, 0, 0], [0, 0, 22, 9, 18, 12, 0, 2, 0, 0, 20, 14, 0, 8, 0, 0, 1, 5, 26, 30, 11, 6, 0, 0, 23, 24, 0, 4, 0, 0], [0, 0, 16, 0, 19, 4, 28, 27, 0, 14, 30, 0, 0, 0, 0, 21, 0, 15, 5, 3, 25, 26, 0, 29, 6, 2, 0, 0, 17, 24], [22, 19, 0, 0, 0, 29, 23, 12, 0, 1, 0, 17, 14, 30, 21, 26, 0, 8, 0, 0, 0, 20, 0, 0, 18, 15, 10, 0, 7, 28], [27, 0, 26, 3, 0, 9, 0, 28, 0, 16, 21, 24, 0, 0, 0, 4, 10, 0, 0, 0, 5, 0, 13, 15, 0, 12, 2, 29, 8, 0]]
**SEARCH**
PRINT[[puzzle_00001_00003],[puzzle_00001_00004],[puzzle_00001_00005],[puzzle_00001_00007],[puzzle_00001_00009],[puzzle_00001_00017],[puzzle_00001_00018],[puzzle_00001_00021],[puzzle_00001_00022],[puzzle_00001_00025],[puzzle_00001_00027],[puzzle_00001_00028],[puzzle_00002_00002],[puzzle_00002_00003],[puzzle_00002_00009],[puzzle_00002_00011],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00021],[puzzle_00002_00022],[puzzle_00002_00023],[puzzle_00002_00025],[puzzle_00002_00027],[puzzle_00002_00030],[puzzle_00003_00001],[puzzle_00003_00006],[puzzle_00003_00008],[puzzle_00003_00010],[puzzle_00003_00011],[puzzle_00003_00012],[puzzle_00003_00014],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00019],[puzzle_00003_00020],[puzzle_00003_00027],[puzzle_00003_00029],[puzzle_00004_00001],[puzzle_00004_00004],[puzzle_00004_00005],[puzzle_00004_00008],[puzzle_00004_00014],[puzzle_00004_00015],[puzzle_00004_00016],[puzzle_00004_00018],[puzzle_00004_00019],[puzzle_00004_00022],[puzzle_00004_00024],[puzzle_00004_00025],[puzzle_00004_00030],[puzzle_00005_00005],[puzzle_00005_00008],[puzzle_00005_00009],[puzzle_00005_00011],[puzzle_00005_00013],[puzzle_00005_00016],[puzzle_00005_00018],[puzzle_00005_00021],[puzzle_00005_00024],[puzzle_00005_00025],[puzzle_00005_00026],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00003],[puzzle_00006_00004],[puzzle_00006_00005],[puzzle_00006_00006],[puzzle_00006_00007],[puzzle_00006_00008],[puzzle_00006_00016],[puzzle_00006_00017],[puzzle_00006_00023],[puzzle_00006_00024],[puzzle_00006_00026],[puzzle_00006_00029],[puzzle_00007_00001],[puzzle_00007_00002],[puzzle_00007_00003],[puzzle_00007_00004],[puzzle_00007_00005],[puzzle_00007_00010],[puzzle_00007_00011],[puzzle_00007_00014],[puzzle_00007_00017],[puzzle_00007_00018],[puzzle_00007_00022],[puzzle_00007_00023],[puzzle_00007_00027],[puzzle_00008_00001],[puzzle_00008_00003],[puzzle_00008_00006],[puzzle_00008_00007],[puzzle_00008_00008],[puzzle_00008_00010],[puzzle_00008_00013],[puzzle_00008_00019],[puzzle_00008_00020],[puzzle_00008_00023],[puzzle_00008_00025],[puzzle_00008_00026],[puzzle_00008_00028],[puzzle_00009_00002],[puzzle_00009_00003],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00010],[puzzle_00009_00012],[puzzle_00009_00017],[puzzle_00009_00019],[puzzle_00009_00020],[puzzle_00009_00022],[puzzle_00009_00023],[puzzle_00009_00026],[puzzle_00010_00003],[puzzle_00010_00006],[puzzle_00010_00015],[puzzle_00010_00016],[puzzle_00010_00017],[puzzle_00010_00019],[puzzle_00010_00020],[puzzle_00010_00021],[puzzle_00010_00022],[puzzle_00010_00026],[puzzle_00010_00027],[puzzle_00010_00028],[puzzle_00010_00030],[puzzle_00011_00008],[puzzle_00011_00009],[puzzle_00011_00010],[puzzle_00011_00011],[puzzle_00011_00013],[puzzle_00011_00016],[puzzle_00011_00019],[puzzle_00011_00023],[puzzle_00011_00025],[puzzle_00011_00026],[puzzle_00011_00028],[puzzle_00011_00030],[puzzle_00012_00002],[puzzle_00012_00004],[puzzle_00012_00008],[puzzle_00012_00011],[puzzle_00012_00012],[puzzle_00012_00013],[puzzle_00012_00014],[puzzle_00012_00017],[puzzle_00012_00018],[puzzle_00012_00020],[puzzle_00012_00022],[puzzle_00012_00024],[puzzle_00013_00004],[puzzle_00013_00005],[puzzle_00013_00007],[puzzle_00013_00008],[puzzle_00013_00010],[puzzle_00013_00011],[puzzle_00013_00012],[puzzle_00013_00014],[puzzle_00013_00016],[puzzle_00013_00020],[puzzle_00013_00021],[puzzle_00013_00024],[puzzle_00013_00029],[puzzle_00014_00005],[puzzle_00014_00007],[puzzle_00014_00011],[puzzle_00014_00013],[puzzle_00014_00016],[puzzle_00014_00019],[puzzle_00014_00020],[puzzle_00014_00021],[puzzle_00014_00022],[puzzle_00014_00023],[puzzle_00014_00025],[puzzle_00014_00027],[puzzle_00015_00001],[puzzle_00015_00006],[puzzle_00015_00007],[puzzle_00015_00011],[puzzle_00015_00012],[puzzle_00015_00014],[puzzle_00015_00015],[puzzle_00015_00016],[puzzle_00015_00020],[puzzle_00015_00023],[puzzle_00015_00025],[puzzle_00015_00028],[puzzle_00016_00001],[puzzle_00016_00004],[puzzle_00016_00015],[puzzle_00016_00017],[puzzle_00016_00018],[puzzle_00016_00019],[puzzle_00016_00020],[puzzle_00016_00022],[puzzle_00016_00023],[puzzle_00016_00025],[puzzle_00016_00029],[puzzle_00016_00030],[puzzle_00017_00002],[puzzle_00017_00004],[puzzle_00017_00006],[puzzle_00017_00007],[puzzle_00017_00008],[puzzle_00017_00009],[puzzle_00017_00012],[puzzle_00017_00015],[puzzle_00017_00024],[puzzle_00017_00026],[puzzle_00017_00028],[puzzle_00017_00029],[puzzle_00018_00002],[puzzle_00018_00003],[puzzle_00018_00006],[puzzle_00018_00010],[puzzle_00018_00011],[puzzle_00018_00013],[puzzle_00018_00019],[puzzle_00018_00020],[puzzle_00018_00021],[puzzle_00018_00025],[puzzle_00018_00026],[puzzle_00018_00029],[puzzle_00018_00030],[puzzle_00019_00001],[puzzle_00019_00003],[puzzle_00019_00005],[puzzle_00019_00008],[puzzle_00019_00009],[puzzle_00019_00010],[puzzle_00019_00011],[puzzle_00019_00012],[puzzle_00019_00019],[puzzle_00019_00024],[puzzle_00019_00028],[puzzle_00019_00030],[puzzle_00020_00001],[puzzle_00020_00002],[puzzle_00020_00005],[puzzle_00020_00006],[puzzle_00020_00010],[puzzle_00020_00012],[puzzle_00020_00014],[puzzle_00020_00015],[puzzle_00020_00018],[puzzle_00020_00021],[puzzle_00020_00024],[puzzle_00020_00025],[puzzle_00020_00029],[puzzle_00021_00002],[puzzle_00021_00003],[puzzle_00021_00005],[puzzle_00021_00013],[puzzle_00021_00014],[puzzle_00021_00015],[puzzle_00021_00018],[puzzle_00021_00020],[puzzle_00021_00024],[puzzle_00021_00026],[puzzle_00021_00028],[puzzle_00021_00029],[puzzle_00021_00030],[puzzle_00022_00004],[puzzle_00022_00007],[puzzle_00022_00009],[puzzle_00022_00010],[puzzle_00022_00012],[puzzle_00022_00013],[puzzle_00022_00017],[puzzle_00022_00021],[puzzle_00022_00022],[puzzle_00022_00026],[puzzle_00022_00027],[puzzle_00022_00028],[puzzle_00023_00001],[puzzle_00023_00006],[puzzle_00023_00007],[puzzle_00023_00009],[puzzle_00023_00010],[puzzle_00023_00011],[puzzle_00023_00015],[puzzle_00023_00016],[puzzle_00023_00018],[puzzle_00023_00021],[puzzle_00023_00026],[puzzle_00023_00027],[puzzle_00024_00001],[puzzle_00024_00004],[puzzle_00024_00006],[puzzle_00024_00008],[puzzle_00024_00012],[puzzle_00024_00016],[puzzle_00024_00021],[puzzle_00024_00025],[puzzle_00024_00026],[puzzle_00024_00027],[puzzle_00024_00028],[puzzle_00024_00029],[puzzle_00025_00002],[puzzle_00025_00003],[puzzle_00025_00008],[puzzle_00025_00012],[puzzle_00025_00014],[puzzle_00025_00016],[puzzle_00025_00018],[puzzle_00025_00022],[puzzle_00025_00026],[puzzle_00025_00027],[puzzle_00025_00028],[puzzle_00025_00029],[puzzle_00025_00030],[puzzle_00026_00006],[puzzle_00026_00007],[puzzle_00026_00010],[puzzle_00026_00012],[puzzle_00026_00013],[puzzle_00026_00014],[puzzle_00026_00015],[puzzle_00026_00016],[puzzle_00026_00019],[puzzle_00026_00024],[puzzle_00026_00027],[puzzle_00026_00029],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00002],[puzzle_00027_00007],[puzzle_00027_00009],[puzzle_00027_00010],[puzzle_00027_00013],[puzzle_00027_00015],[puzzle_00027_00016],[puzzle_00027_00023],[puzzle_00027_00024],[puzzle_00027_00027],[puzzle_00027_00029],[puzzle_00027_00030],[puzzle_00028_00001],[puzzle_00028_00002],[puzzle_00028_00004],[puzzle_00028_00009],[puzzle_00028_00012],[puzzle_00028_00013],[puzzle_00028_00014],[puzzle_00028_00015],[puzzle_00028_00017],[puzzle_00028_00023],[puzzle_00028_00027],[puzzle_00028_00028],[puzzle_00029_00003],[puzzle_00029_00004],[puzzle_00029_00005],[puzzle_00029_00009],[puzzle_00029_00011],[puzzle_00029_00017],[puzzle_00029_00019],[puzzle_00029_00020],[puzzle_00029_00021],[puzzle_00029_00023],[puzzle_00029_00024],[puzzle_00029_00028],[puzzle_00030_00002],[puzzle_00030_00005],[puzzle_00030_00007],[puzzle_00030_00009],[puzzle_00030_00013],[puzzle_00030_00014],[puzzle_00030_00015],[puzzle_00030_00018],[puzzle_00030_00019],[puzzle_00030_00020],[puzzle_00030_00022],[puzzle_00030_00025],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00003_00014, puzzle_00020_00014, puzzle_00012_00014, puzzle_00004_00014, puzzle_00025_00014, puzzle_00021_00014, puzzle_00013_00014, puzzle_00026_00014, puzzle_00030_00014, puzzle_00015_00014, puzzle_00007_00014, puzzle_00028_00014])
gacalldiff([puzzle_00024_00021, puzzle_00029_00021, puzzle_00020_00021, puzzle_00013_00021, puzzle_00005_00021, puzzle_00018_00021, puzzle_00001_00021, puzzle_00022_00021, puzzle_00014_00021, puzzle_00010_00021, puzzle_00002_00021, puzzle_00023_00021])
gacalldiff([puzzle_00018_00002, puzzle_00018_00003, puzzle_00018_00006, puzzle_00018_00010, puzzle_00018_00011, puzzle_00018_00013, puzzle_00018_00019, puzzle_00018_00020, puzzle_00018_00021, puzzle_00018_00025, puzzle_00018_00026, puzzle_00018_00029, puzzle_00018_00030])
gacalldiff([puzzle_00003_00012, puzzle_00024_00012, puzzle_00020_00012, puzzle_00012_00012, puzzle_00025_00012, puzzle_00017_00012, puzzle_00009_00012, puzzle_00013_00012, puzzle_00026_00012, puzzle_00022_00012, puzzle_00019_00012, puzzle_00015_00012, puzzle_00028_00012])
gacalldiff([puzzle_00003_00020, puzzle_00016_00020, puzzle_00008_00020, puzzle_00029_00020, puzzle_00012_00020, puzzle_00009_00020, puzzle_00021_00020, puzzle_00013_00020, puzzle_00018_00020, puzzle_00030_00020, puzzle_00014_00020, puzzle_00010_00020, puzzle_00015_00020])
gacalldiff([puzzle_00029_00003, puzzle_00029_00004, puzzle_00029_00005, puzzle_00029_00009, puzzle_00029_00011, puzzle_00029_00017, puzzle_00029_00019, puzzle_00029_00020, puzzle_00029_00021, puzzle_00029_00023, puzzle_00029_00024, puzzle_00029_00028])
gacalldiff([puzzle_00012_00002, puzzle_00012_00004, puzzle_00012_00008, puzzle_00012_00011, puzzle_00012_00012, puzzle_00012_00013, puzzle_00012_00014, puzzle_00012_00017, puzzle_00012_00018, puzzle_00012_00020, puzzle_00012_00022, puzzle_00012_00024])
gacalldiff([puzzle_00013_00004, puzzle_00013_00005, puzzle_00013_00007, puzzle_00013_00008, puzzle_00013_00010, puzzle_00013_00011, puzzle_00013_00012, puzzle_00013_00014, puzzle_00013_00016, puzzle_00013_00020, puzzle_00013_00021, puzzle_00013_00024, puzzle_00013_00029])
gacalldiff([puzzle_00023_00001, puzzle_00023_00006, puzzle_00023_00007, puzzle_00023_00009, puzzle_00023_00010, puzzle_00023_00011, puzzle_00023_00015, puzzle_00023_00016, puzzle_00023_00018, puzzle_00023_00021, puzzle_00023_00026, puzzle_00023_00027])
gacalldiff([puzzle_00003_00017, puzzle_00016_00017, puzzle_00029_00017, puzzle_00012_00017, puzzle_00009_00017, puzzle_00001_00017, puzzle_00022_00017, puzzle_00006_00017, puzzle_00010_00017, puzzle_00002_00017, puzzle_00007_00017, puzzle_00028_00017])
gacalldiff([puzzle_00016_00015, puzzle_00020_00015, puzzle_00004_00015, puzzle_00017_00015, puzzle_00021_00015, puzzle_00026_00015, puzzle_00030_00015, puzzle_00027_00015, puzzle_00010_00015, puzzle_00023_00015, puzzle_00015_00015, puzzle_00028_00015])
gacalldiff([puzzle_00015_00001, puzzle_00015_00006, puzzle_00015_00007, puzzle_00015_00011, puzzle_00015_00012, puzzle_00015_00014, puzzle_00015_00015, puzzle_00015_00016, puzzle_00015_00020, puzzle_00015_00023, puzzle_00015_00025, puzzle_00015_00028])
gacalldiff([puzzle_00010_00003, puzzle_00010_00006, puzzle_00010_00015, puzzle_00010_00016, puzzle_00010_00017, puzzle_00010_00019, puzzle_00010_00020, puzzle_00010_00021, puzzle_00010_00022, puzzle_00010_00026, puzzle_00010_00027, puzzle_00010_00028, puzzle_00010_00030])
gacalldiff([puzzle_00025_00002, puzzle_00025_00003, puzzle_00025_00008, puzzle_00025_00012, puzzle_00025_00014, puzzle_00025_00016, puzzle_00025_00018, puzzle_00025_00022, puzzle_00025_00026, puzzle_00025_00027, puzzle_00025_00028, puzzle_00025_00029, puzzle_00025_00030])
gacalldiff([puzzle_00021_00002, puzzle_00021_00003, puzzle_00021_00005, puzzle_00021_00013, puzzle_00021_00014, puzzle_00021_00015, puzzle_00021_00018, puzzle_00021_00020, puzzle_00021_00024, puzzle_00021_00026, puzzle_00021_00028, puzzle_00021_00029, puzzle_00021_00030])
gacalldiff([puzzle_00004_00001, puzzle_00004_00004, puzzle_00004_00005, puzzle_00004_00008, puzzle_00004_00014, puzzle_00004_00015, puzzle_00004_00016, puzzle_00004_00018, puzzle_00004_00019, puzzle_00004_00022, puzzle_00004_00024, puzzle_00004_00025, puzzle_00004_00030])
gacalldiff([puzzle_00011_00008, puzzle_00003_00008, puzzle_00024_00008, puzzle_00008_00008, puzzle_00012_00008, puzzle_00004_00008, puzzle_00025_00008, puzzle_00017_00008, puzzle_00013_00008, puzzle_00005_00008, puzzle_00006_00008, puzzle_00019_00008])
gacalldiff([puzzle_00002_00002, puzzle_00002_00003, puzzle_00002_00009, puzzle_00002_00011, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00021, puzzle_00002_00022, puzzle_00002_00023, puzzle_00002_00025, puzzle_00002_00027, puzzle_00002_00030])
gacalldiff([puzzle_00003_00006, puzzle_00024_00006, puzzle_00008_00006, puzzle_00020_00006, puzzle_00017_00006, puzzle_00009_00006, puzzle_00026_00006, puzzle_00018_00006, puzzle_00006_00006, puzzle_00010_00006, puzzle_00023_00006, puzzle_00015_00006])
gacalldiff([puzzle_00020_00001, puzzle_00020_00002, puzzle_00020_00005, puzzle_00020_00006, puzzle_00020_00010, puzzle_00020_00012, puzzle_00020_00014, puzzle_00020_00015, puzzle_00020_00018, puzzle_00020_00021, puzzle_00020_00024, puzzle_00020_00025, puzzle_00020_00029])
gacalldiff([puzzle_00008_00001, puzzle_00008_00003, puzzle_00008_00006, puzzle_00008_00007, puzzle_00008_00008, puzzle_00008_00010, puzzle_00008_00013, puzzle_00008_00019, puzzle_00008_00020, puzzle_00008_00023, puzzle_00008_00025, puzzle_00008_00026, puzzle_00008_00028])
gacalldiff([puzzle_00003_00018, puzzle_00016_00018, puzzle_00020_00018, puzzle_00012_00018, puzzle_00004_00018, puzzle_00025_00018, puzzle_00021_00018, puzzle_00005_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00002_00018, puzzle_00023_00018, puzzle_00007_00018])
gacalldiff([puzzle_00011_00008, puzzle_00011_00009, puzzle_00011_00010, puzzle_00011_00011, puzzle_00011_00013, puzzle_00011_00016, puzzle_00011_00019, puzzle_00011_00023, puzzle_00011_00025, puzzle_00011_00026, puzzle_00011_00028, puzzle_00011_00030])
gacalldiff([puzzle_00024_00001, puzzle_00024_00004, puzzle_00024_00006, puzzle_00024_00008, puzzle_00024_00012, puzzle_00024_00016, puzzle_00024_00021, puzzle_00024_00025, puzzle_00024_00026, puzzle_00024_00027, puzzle_00024_00028, puzzle_00024_00029])
gacalldiff([puzzle_00011_00016, puzzle_00024_00016, puzzle_00004_00016, puzzle_00025_00016, puzzle_00013_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00014_00016, puzzle_00006_00016, puzzle_00027_00016, puzzle_00010_00016, puzzle_00023_00016, puzzle_00015_00016])
gacalldiff([puzzle_00011_00030, puzzle_00016_00030, puzzle_00004_00030, puzzle_00025_00030, puzzle_00021_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00018_00030, puzzle_00030_00030, puzzle_00027_00030, puzzle_00019_00030, puzzle_00010_00030, puzzle_00002_00030])
gacalldiff([puzzle_00029_00024, puzzle_00020_00024, puzzle_00012_00024, puzzle_00004_00024, puzzle_00017_00024, puzzle_00021_00024, puzzle_00013_00024, puzzle_00005_00024, puzzle_00026_00024, puzzle_00006_00024, puzzle_00027_00024, puzzle_00019_00024])
gacalldiff([puzzle_00011_00011, puzzle_00003_00011, puzzle_00029_00011, puzzle_00012_00011, puzzle_00013_00011, puzzle_00005_00011, puzzle_00018_00011, puzzle_00014_00011, puzzle_00019_00011, puzzle_00002_00011, puzzle_00023_00011, puzzle_00015_00011, puzzle_00007_00011])
gacalldiff([puzzle_00011_00023, puzzle_00016_00023, puzzle_00008_00023, puzzle_00029_00023, puzzle_00009_00023, puzzle_00014_00023, puzzle_00006_00023, puzzle_00027_00023, puzzle_00002_00023, puzzle_00015_00023, puzzle_00007_00023, puzzle_00028_00023])
gacalldiff([puzzle_00011_00009, puzzle_00029_00009, puzzle_00017_00009, puzzle_00005_00009, puzzle_00001_00009, puzzle_00030_00009, puzzle_00022_00009, puzzle_00027_00009, puzzle_00019_00009, puzzle_00002_00009, puzzle_00023_00009, puzzle_00028_00009])
gacalldiff([puzzle_00011_00028, puzzle_00024_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00025_00028, puzzle_00017_00028, puzzle_00021_00028, puzzle_00001_00028, puzzle_00022_00028, puzzle_00019_00028, puzzle_00010_00028, puzzle_00015_00028, puzzle_00028_00028])
gacalldiff([puzzle_00008_00003, puzzle_00029_00003, puzzle_00025_00003, puzzle_00009_00003, puzzle_00021_00003, puzzle_00018_00003, puzzle_00001_00003, puzzle_00006_00003, puzzle_00019_00003, puzzle_00010_00003, puzzle_00002_00003, puzzle_00007_00003])
gacalldiff([puzzle_00029_00005, puzzle_00020_00005, puzzle_00004_00005, puzzle_00021_00005, puzzle_00013_00005, puzzle_00005_00005, puzzle_00001_00005, puzzle_00030_00005, puzzle_00014_00005, puzzle_00006_00005, puzzle_00019_00005, puzzle_00007_00005])
gacalldiff([puzzle_00030_00002, puzzle_00030_00005, puzzle_00030_00007, puzzle_00030_00009, puzzle_00030_00013, puzzle_00030_00014, puzzle_00030_00015, puzzle_00030_00018, puzzle_00030_00019, puzzle_00030_00020, puzzle_00030_00022, puzzle_00030_00025, puzzle_00030_00030])
gacalldiff([puzzle_00008_00007, puzzle_00017_00007, puzzle_00009_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00001_00007, puzzle_00030_00007, puzzle_00022_00007, puzzle_00014_00007, puzzle_00006_00007, puzzle_00027_00007, puzzle_00023_00007, puzzle_00015_00007])
gacalldiff([puzzle_00001_00003, puzzle_00001_00004, puzzle_00001_00005, puzzle_00001_00007, puzzle_00001_00009, puzzle_00001_00017, puzzle_00001_00018, puzzle_00001_00021, puzzle_00001_00022, puzzle_00001_00025, puzzle_00001_00027, puzzle_00001_00028])
gacalldiff([puzzle_00011_00010, puzzle_00003_00010, puzzle_00008_00010, puzzle_00020_00010, puzzle_00009_00010, puzzle_00013_00010, puzzle_00026_00010, puzzle_00018_00010, puzzle_00022_00010, puzzle_00027_00010, puzzle_00019_00010, puzzle_00023_00010, puzzle_00007_00010])
gacalldiff([puzzle_00006_00001, puzzle_00006_00003, puzzle_00006_00004, puzzle_00006_00005, puzzle_00006_00006, puzzle_00006_00007, puzzle_00006_00008, puzzle_00006_00016, puzzle_00006_00017, puzzle_00006_00023, puzzle_00006_00024, puzzle_00006_00026, puzzle_00006_00029])
gacalldiff([puzzle_00019_00001, puzzle_00019_00003, puzzle_00019_00005, puzzle_00019_00008, puzzle_00019_00009, puzzle_00019_00010, puzzle_00019_00011, puzzle_00019_00012, puzzle_00019_00019, puzzle_00019_00024, puzzle_00019_00028, puzzle_00019_00030])
gacalldiff([puzzle_00024_00004, puzzle_00016_00004, puzzle_00029_00004, puzzle_00012_00004, puzzle_00004_00004, puzzle_00017_00004, puzzle_00013_00004, puzzle_00001_00004, puzzle_00022_00004, puzzle_00006_00004, puzzle_00007_00004, puzzle_00028_00004])
gacalldiff([puzzle_00028_00001, puzzle_00028_00002, puzzle_00028_00004, puzzle_00028_00009, puzzle_00028_00012, puzzle_00028_00013, puzzle_00028_00014, puzzle_00028_00015, puzzle_00028_00017, puzzle_00028_00023, puzzle_00028_00027, puzzle_00028_00028])
gacalldiff([puzzle_00003_00027, puzzle_00024_00027, puzzle_00025_00027, puzzle_00026_00027, puzzle_00001_00027, puzzle_00022_00027, puzzle_00014_00027, puzzle_00027_00027, puzzle_00010_00027, puzzle_00002_00027, puzzle_00023_00027, puzzle_00007_00027, puzzle_00028_00027])
gacalldiff([puzzle_00016_00001, puzzle_00016_00004, puzzle_00016_00015, puzzle_00016_00017, puzzle_00016_00018, puzzle_00016_00019, puzzle_00016_00020, puzzle_00016_00022, puzzle_00016_00023, puzzle_00016_00025, puzzle_00016_00029, puzzle_00016_00030])
gacalldiff([puzzle_00011_00026, puzzle_00024_00026, puzzle_00008_00026, puzzle_00025_00026, puzzle_00017_00026, puzzle_00009_00026, puzzle_00021_00026, puzzle_00005_00026, puzzle_00018_00026, puzzle_00022_00026, puzzle_00006_00026, puzzle_00010_00026, puzzle_00023_00026])
gacalldiff([puzzle_00005_00005, puzzle_00005_00008, puzzle_00005_00009, puzzle_00005_00011, puzzle_00005_00013, puzzle_00005_00016, puzzle_00005_00018, puzzle_00005_00021, puzzle_00005_00024, puzzle_00005_00025, puzzle_00005_00026, puzzle_00005_00030])
gacalldiff([puzzle_00003_00029, puzzle_00024_00029, puzzle_00016_00029, puzzle_00020_00029, puzzle_00025_00029, puzzle_00017_00029, puzzle_00021_00029, puzzle_00013_00029, puzzle_00026_00029, puzzle_00018_00029, puzzle_00006_00029, puzzle_00027_00029])
gacalldiff([puzzle_00011_00013, puzzle_00008_00013, puzzle_00012_00013, puzzle_00021_00013, puzzle_00005_00013, puzzle_00026_00013, puzzle_00018_00013, puzzle_00030_00013, puzzle_00022_00013, puzzle_00014_00013, puzzle_00027_00013, puzzle_00028_00013])
gacalldiff([puzzle_00020_00002, puzzle_00012_00002, puzzle_00025_00002, puzzle_00017_00002, puzzle_00009_00002, puzzle_00021_00002, puzzle_00018_00002, puzzle_00030_00002, puzzle_00027_00002, puzzle_00002_00002, puzzle_00007_00002, puzzle_00028_00002])
gacalldiff([puzzle_00011_00025, puzzle_00024_00025, puzzle_00016_00025, puzzle_00008_00025, puzzle_00020_00025, puzzle_00004_00025, puzzle_00005_00025, puzzle_00018_00025, puzzle_00001_00025, puzzle_00030_00025, puzzle_00014_00025, puzzle_00002_00025, puzzle_00015_00025])
gacalldiff([puzzle_00027_00001, puzzle_00027_00002, puzzle_00027_00007, puzzle_00027_00009, puzzle_00027_00010, puzzle_00027_00013, puzzle_00027_00015, puzzle_00027_00016, puzzle_00027_00023, puzzle_00027_00024, puzzle_00027_00027, puzzle_00027_00029, puzzle_00027_00030])
gacalldiff([puzzle_00007_00001, puzzle_00007_00002, puzzle_00007_00003, puzzle_00007_00004, puzzle_00007_00005, puzzle_00007_00010, puzzle_00007_00011, puzzle_00007_00014, puzzle_00007_00017, puzzle_00007_00018, puzzle_00007_00022, puzzle_00007_00023, puzzle_00007_00027])
gacalldiff([puzzle_00022_00004, puzzle_00022_00007, puzzle_00022_00009, puzzle_00022_00010, puzzle_00022_00012, puzzle_00022_00013, puzzle_00022_00017, puzzle_00022_00021, puzzle_00022_00022, puzzle_00022_00026, puzzle_00022_00027, puzzle_00022_00028])
gacalldiff([puzzle_00014_00005, puzzle_00014_00007, puzzle_00014_00011, puzzle_00014_00013, puzzle_00014_00016, puzzle_00014_00019, puzzle_00014_00020, puzzle_00014_00021, puzzle_00014_00022, puzzle_00014_00023, puzzle_00014_00025, puzzle_00014_00027])
gacalldiff([puzzle_00017_00002, puzzle_00017_00004, puzzle_00017_00006, puzzle_00017_00007, puzzle_00017_00008, puzzle_00017_00009, puzzle_00017_00012, puzzle_00017_00015, puzzle_00017_00024, puzzle_00017_00026, puzzle_00017_00028, puzzle_00017_00029])
gacalldiff([puzzle_00011_00019, puzzle_00003_00019, puzzle_00016_00019, puzzle_00008_00019, puzzle_00029_00019, puzzle_00004_00019, puzzle_00009_00019, puzzle_00026_00019, puzzle_00018_00019, puzzle_00030_00019, puzzle_00014_00019, puzzle_00019_00019, puzzle_00010_00019])
gacalldiff([puzzle_00009_00002, puzzle_00009_00003, puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00010, puzzle_00009_00012, puzzle_00009_00017, puzzle_00009_00019, puzzle_00009_00020, puzzle_00009_00022, puzzle_00009_00023, puzzle_00009_00026])
gacalldiff([puzzle_00026_00006, puzzle_00026_00007, puzzle_00026_00010, puzzle_00026_00012, puzzle_00026_00013, puzzle_00026_00014, puzzle_00026_00015, puzzle_00026_00016, puzzle_00026_00019, puzzle_00026_00024, puzzle_00026_00027, puzzle_00026_00029, puzzle_00026_00030])
gacalldiff([puzzle_00003_00001, puzzle_00003_00006, puzzle_00003_00008, puzzle_00003_00010, puzzle_00003_00011, puzzle_00003_00012, puzzle_00003_00014, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00019, puzzle_00003_00020, puzzle_00003_00027, puzzle_00003_00029])
gacalldiff([puzzle_00016_00022, puzzle_00012_00022, puzzle_00004_00022, puzzle_00025_00022, puzzle_00009_00022, puzzle_00001_00022, puzzle_00030_00022, puzzle_00022_00022, puzzle_00014_00022, puzzle_00010_00022, puzzle_00002_00022, puzzle_00007_00022])
gacalldiff([puzzle_00003_00001, puzzle_00024_00001, puzzle_00016_00001, puzzle_00008_00001, puzzle_00020_00001, puzzle_00004_00001, puzzle_00006_00001, puzzle_00027_00001, puzzle_00019_00001, puzzle_00023_00001, puzzle_00015_00001, puzzle_00007_00001, puzzle_00028_00001])
**EOF**
