MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [2,2,5,5,19,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [1,1,19,19])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [1,1,18,18,22,22,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [2,2,22,22,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [1,1,5,5,18,18,27,29])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [5,5,19,19,22,22,24,25,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [1,2,18,18,22,22,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [18,19,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [5,5,18,18,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [1,2,18,19,22,22,24,25,27,29])
**VARIABLES**
DISCRETE puzzle_00001_00026 #
{19..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00026, [19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [1,1,5,5,19,19])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [2,2,13,14,20,22,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [2,2,7,7,10,10,14,14])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [1,1,10,10,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00006, [1,1,7,7,12,12,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [1,1,10,10,12,13,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [1,1,7,8,10,10,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [1,2,8,8,13,13,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [8,8,10,10,21,22,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [2,2,8,8,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [1,1,10,10,12,12,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [2,2,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [2,2,7,7,10,10,14,14,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [1,1,7,7,12,13,20,21])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [6,6,12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [6,7,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [7,7,10,10,15,15,19,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [1,1,7,7,12,12,15,15,19,19,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [1,1,10,10,12,13,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [1,1,4,4,7,7,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [4,4,12,12,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [6,6,10,10,12,13,15,15,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [6,6,10,10,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [4,4,6,6,12,12,15,15,22,23])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [1,1,4,4,6,7,15,15,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{6..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [6,7,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [4,4,7,7,10,10,13,13,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [10,10,12,12,17,18,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [4,4,8,8,11,11,17,18])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [4,4,8,8,11,12,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [4,4,10,10,17,18,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [10,10,12,12,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [8,8,11,11,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00019 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00019, [4,4,10,10,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [4,4,7,7,11,12,17,18,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [17,18,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{3..7}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [3,4,7,7])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [12,12,18,18,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [3,4,8,8,11,12,18,18,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [3,4,12,12,17,18,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [9,9,14,14,18,18,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [8,9,12,12,14,14,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [5,5,11,11,14,14,19,19,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [8,8,11,11,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [5,5,12,12,14,14,18,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [5,5,11,11,14,14,19,19,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [8,8,11,11,14,14,18,18,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [8,8,12,12,18,18,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [9,9,14,14,18,18,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [8,9,14,14,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [14,14,19,19,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00028 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00028, [5,5,12,12,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [5,5,12,12,18,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [13,14,18,18,21,22,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [6,7,18,18,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [1,1,13,13,16,16,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [1,1,6,7,14,14,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [5,5,14,14,16,16,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [1,1,5,5,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [6,6,13,14,18,19,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [6,6,18,19,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [1,1,5,6,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [5,5,7,7,18,18,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [1,1,5,7,16,16,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [7,7,14,14,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{13..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [10,10,14,15,17,17,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [1,1,3,3,6,6,10,10,15,15,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [3,3,14,15,17,17])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [6,6,14,14,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [6,6,10,10,14,15,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [1,1,14,14,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [3,3,6,6,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [1,1,6,6,9,10,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [6,6,15,15,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00026 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00026, [6,6,9,10,14,14,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [10,10,14,14,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [1,1,3,3,6,6,15,15])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [2,3,18,18,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [2,3,6,6,12,12,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [6,7,18,18,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [3,3,6,6,15,15,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [7,7,12,12,15,15,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [3,3,6,7,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [6,7,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [6,6,12,12,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [2,2,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [2,2,7,7,18,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [6,7,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [3,3,6,7,12,12,15,15,20,21])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [2,3,12,12,17,18,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [1,1,9,9,12,12,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [1,1,10,10,12,12,17,18])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [2,2,12,12,14,15,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [1,1,10,10,15,15,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00014 #
{11..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00014, [11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [10,10,12,12,14,15,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{8..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [8,11,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [2,2,8,8,12,12,15,15,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [1,1,9,10,12,12,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{11..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [11,12,15,15,17,18])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [2,2,11,12,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{10..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [10,10,14,14])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [9,9,13,13,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [8,9,12,12,16,17,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [10,10,16,17,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [9,9,12,12,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [8,11,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [8,8,12,12,18,18,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00021 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00021, [16,18,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [16,16,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [9,10,18,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [11,12,17,17,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [8,10,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [10,10,13,13,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{12..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [12,13,20,20])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [2,2,6,6,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [6,6,18,18,23,24,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [1,1,15,15,19,19,22,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [1,1,6,6,10,10,19,19])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [1,2,16,16,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [2,2,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00012 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00012, [2,2,15,16,18,19,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [1,1,10,10,15,15,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [6,6,10,10,15,15,18,19,22,24])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [1,2,18,18,22,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [2,2,6,6,15,15,18,18,22,24])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [1,1,6,6,15,16,22,23])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [6,6,10,10,19,19,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [2,3,6,6,9,9,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [2,2,7,7,10,10,15,15,17,17,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [7,7,9,9,15,15,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [10,10,17,17,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [7,7,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [2,2,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [2,3,15,15,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [10,10,15,15,17,17,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00012_00016 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00016, [2,2,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [3,3,6,6,9,10,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [2,3,6,6,15,15,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [3,3,6,7,15,15,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [3,3,6,7,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [3,3,6,6,12,12,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [11,11,15,15,19,19,23,25,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [12,12,15,15,19,19,22,24,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [12,12,24,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [3,3,6,6,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [11,12,22,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00014 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00014, [6,6,11,11,19,19,22,22,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [11,11,22,24,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [6,6,12,12,19,19,22,24])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [19,19,22,22,24,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [19,19,22,22,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [3,3,12,12,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [5,5,7,7,23,24])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [5,5,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [4,4,18,18,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [4,4,9,9,12,12,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [4,5,18,18,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [18,18,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [4,5,9,9,12,12,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [18,18,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [7,7,12,12,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [4,4,7,7,9,9,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [4,4,9,9,12,12,18,18,23,24,28,29])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [4,5,12,12,18,18,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [8,8,11,11,18,18,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [2,2,5,5,11,11,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [5,5,19,19,22,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [18,18,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [2,2,4,4,8,8,11,11,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{18..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [18,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [2,2,8,8,11,11,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [2,2,18,19,22,22,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [3,5,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [2,2,5,5,18,18,24,24,26,28])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [4,4,8,8,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [3,4,8,8,11,11,18,18,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [2,5,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00016_00001 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00001, [9,9,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [1,1,16,16,18,18,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00010, [1,1,11,11,16,16,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [5,5,15,16,18,19,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [5,5,11,11,16,16,19,19,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [1,1,5,5,9,9,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [1,1,16,16,18,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [5,5,15,16,18,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [9,9,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [11,11,15,15,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [1,1,5,5,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [9,9,11,11,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00001 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00001, [3,3,14,14,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [3,3,6,6,14,14,17,17,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [6,6,21,21,23,26])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [14,15,17,17,23,25])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [3,3,6,6,15,15,17,17,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{17..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [4,4,21,21,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [3,3,14,15,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [3,3,6,6,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [4,4,15,15,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{17..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [3,4,23,24])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [6,7,9,9,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [1,1,7,7,20,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [2,2,9,9,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [3,3,6,6,9,10,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [1,1,6,6,9,10,20,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{7..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [7,7,15,15])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [1,2,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [2,2,6,7,15,15,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [6,7,9,10,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [7,7,10,10,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [3,3,9,9,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00030 #
{1..3}
DISCRETE puzzle_00019_00001 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [3,3,13,14,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [7,7,14,14,19,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [3,3,6,6,19,19])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [13,13,18,18,20,20,24,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [3,3,6,7,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [4,4,7,7,13,13,18,18,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [4,4,20,20,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [3,4,6,6,18,18,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [4,4,7,7,18,18,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [7,7,14,14,18,18,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [4,4,6,7,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [4,4,7,7,13,14,19,19,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00029 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00029, [3,4,13,13,18,18,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [12,12,14,14,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{18..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [18,18,24,26])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [1,1,15,16])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [1,1,12,12,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [1,1,13,13,16,16,18,18,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{12..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [12,12,14,16,18,18])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [13,14,16,16,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [12,12,15,16,18,18,24,26])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{14..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [14,14,18,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [12,12,15,15,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [13,14,24,26,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [12,13,18,18,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [15,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00006 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00006, [15,15,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{16..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [16,18,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [11,11,14,14,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{14..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [14,15,18,18,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [11,11,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [4,4,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [4,4,11,11,15,15,17,18,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [2,2,14,14,18,18,20,20,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [2,2,11,11,15,15,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [4,4,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00021_00030 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00030, [2,2,4,4,17,18,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [8,8,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [1,1,3,3,16,17,19,19])
**VARIABLES**
DISCRETE puzzle_00022_00008 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00008, [1,1,3,3,8,8,19,19])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [4,4,8,8,12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [13,13,16,16,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [3,3,8,8,18,19])
**VARIABLES**
DISCRETE puzzle_00022_00018 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00018, [3,4,8,8,12,12,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [4,4,12,12,17,18,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [12,12,16,16,18,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{18..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [18,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{12..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [3,4,8,8,12,13,18,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00001 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00001, [2,2,9,9,13,14,20,20])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [2,2,6,6,9,9,14,14,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [5,6,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{6..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [6,6,9,9,11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [4,4,13,13,16,16,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [2,2,4,4,11,11,13,13,16,16,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [2,2,5,5,14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [4,5,13,13,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [6,6,13,14,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{6..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [6,6,9,9,11,11])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [2,2,16,16,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [4,6,16,16,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [2,2,5,6,16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [6,6,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [6,7,10,11,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [4,4,7,7,18,18,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [4,4,11,11,18,18,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [4,4,6,6,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [4,5,7,7,11,11,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [4,7,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [5,6,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [7,7,10,10,18,18,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [6,7,11,11,20,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [4,4,6,7,10,10,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [4,4,11,11,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [9,9,13,13,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [8,9,16,17,24,25])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [7,9,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [8,9,22,23])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [5,5,16,17,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [5,5,13,13,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [5,5,7,7,13,13,16,16,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [13,13,22,24])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [5,5,9,9,22,24,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [5,5,7,7,16,16,22,23,25,26])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [5,5,16,16,23,26])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{5..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [5,5,7,7,13,13])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{18..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [18,18,21,21,23,25])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [17,18,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [4,4,18,18,21,22,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [2,2,17,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{18..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [18,19,22,24])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [2,2,4,4,18,18,22,25])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [4,4,17,18,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [2,2,18,18,23,25,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [2,2,17,17,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [4,4,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [4,4,19,19,22,22,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [2,2,4,4,17,18,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [5,6,16,16,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [5,5,12,12,19,19,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00009 #
{16..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00009, [16,16,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [8,8,11,11,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [5,5,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{16..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [16,16,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [5,6,16,16,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [5,6,12,12,16,16,23,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [6,6,11,12,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [14,14,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [5,6,12,12,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [8,8,11,12,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [2,2,9,9,21,22,25,26])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [2,2,8,9,12,12,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [7,9,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{19..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [7,7,9,9,12,12,19,19,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [7,9,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [2,2,4,4,8,8,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [4,4,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [2,2,8,8,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [4,4,7,7,22,22,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [2,2,12,12,25,27])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [4,4,7,7,19,19,22,22,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [2,2,4,4,12,12,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [6,7,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [5,5,7,7,10,10,23,24])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [1,1,4,4,7,7,13,13,20,22,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [1,1,4,4,13,13,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [4,4,20,20,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [5,7,13,13,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [6,6,10,10,13,13,20,20,22,24])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [1,1,20,20,22,24,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00018 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00018, [4,4,6,6,22,24,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [4,5,7,7,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [7,7,10,10,20,20,22,24])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [6,7,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [1,1,4,5,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [2,3,20,20,22,22,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [2,2,5,5,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [1,1,20,20,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [1,1,5,5,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [5,5,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [1,2,20,20,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [1,1,5,5,12,12,20,20,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [1,1,3,3,5,5,22,23,25,26])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{22..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [22,22,25,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [1,1,3,3,5,5,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [3,3,12,12,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [1,3,5,5,12,12,23,23,26,26])
**VARIABLES**
**TUPLELIST**
start 30 30
15 4 20 0 14 10 23 0 0 7 0 8 0 0 26 0 0 21 3 0 0 11 17 13 9 0 12 0 6 16 
0 11 29 0 0 0 0 0 17 0 15 27 24 18 25 4 0 0 0 9 23 19 0 0 3 5 16 0 26 6 
29 0 0 0 8 0 0 5 0 3 0 24 20 9 0 17 0 0 18 2 11 0 14 21 0 25 0 28 16 30 
6 5 22 20 9 29 0 30 19 0 0 25 0 15 0 0 23 14 0 0 0 0 0 1 16 13 2 26 0 0 
0 0 27 0 24 6 7 29 28 0 1 0 3 0 16 0 13 0 2 26 15 20 4 0 10 0 0 0 17 0 
0 10 0 9 12 2 0 0 15 24 17 0 0 4 0 28 0 20 0 0 30 0 3 0 27 29 23 11 0 8 
7 20 12 0 0 13 4 18 29 22 16 0 2 0 0 0 5 0 0 23 8 21 0 19 26 0 0 0 25 11 
0 0 0 13 0 0 22 0 9 27 25 4 14 0 30 5 24 16 0 28 0 10 11 0 19 0 8 0 1 0 
24 30 13 26 25 0 0 4 27 5 21 0 0 0 0 3 0 0 0 0 6 28 20 16 0 22 0 29 19 7 
0 0 1 21 0 0 6 24 14 28 3 30 22 2 4 26 0 0 27 19 0 0 7 0 0 0 0 0 5 15 
5 0 0 12 26 0 9 0 3 0 0 0 0 21 0 0 17 0 7 13 4 0 29 25 8 0 11 27 14 20 
27 0 16 0 11 0 0 12 0 0 14 0 0 20 8 0 0 0 30 24 26 0 13 5 4 1 18 0 22 19 
10 0 17 0 2 0 0 0 5 21 0 28 26 0 7 0 14 9 0 30 0 18 1 4 13 16 0 8 20 0 
17 13 19 0 0 25 11 2 8 0 0 22 0 3 27 0 1 30 0 20 0 14 10 6 0 0 15 16 0 0 
30 23 0 0 13 0 0 20 10 15 0 7 16 17 0 0 12 1 21 6 0 0 0 29 14 0 9 25 0 0 
0 26 14 4 7 20 0 22 6 0 28 0 12 0 3 21 2 27 0 10 0 8 0 0 0 24 17 0 0 13 
0 0 0 0 0 8 0 27 0 19 13 0 9 1 29 12 0 7 16 0 0 2 22 28 5 11 20 18 0 10 
8 18 0 30 27 4 19 17 0 25 0 29 11 23 5 16 0 26 0 0 0 13 21 12 0 0 0 14 0 0 
0 22 2 0 0 26 0 0 0 10 0 11 21 12 28 15 16 0 8 0 5 17 30 0 1 0 0 23 0 9 
19 0 0 3 0 0 5 23 2 0 6 0 30 0 9 7 4 10 11 8 21 27 0 0 0 17 0 22 0 28 
1 29 5 8 0 0 0 25 23 12 26 10 19 0 0 13 0 28 0 0 7 24 9 0 0 3 6 0 21 0 
23 15 0 28 0 14 21 0 26 29 0 20 7 0 11 6 0 0 25 0 9 30 0 0 0 2 5 10 0 22 
0 0 10 1 0 18 30 0 0 0 7 0 0 26 0 27 0 19 28 3 0 0 0 8 22 12 21 17 15 25 
12 0 3 22 29 16 15 0 0 0 19 9 8 27 17 25 26 0 14 0 13 0 0 0 0 0 1 2 0 24 
0 0 4 29 28 3 2 0 12 6 0 0 0 0 0 19 30 11 0 1 20 0 0 15 18 21 27 0 10 14 
11 1 0 16 20 28 0 13 0 14 5 0 6 8 0 10 15 0 29 0 3 12 0 26 0 0 0 9 7 0 
4 28 30 18 0 0 26 15 0 0 24 1 0 10 2 9 7 17 13 22 0 0 0 3 0 20 0 0 0 29 
0 0 0 6 0 0 3 0 11 0 10 13 0 28 1 0 20 5 15 16 14 0 0 17 23 18 0 24 30 0 
16 19 0 0 18 11 14 28 0 0 0 26 25 0 0 0 27 0 17 0 12 9 8 0 0 15 3 30 2 0 
0 7 15 0 4 17 8 16 0 9 18 6 0 0 21 0 29 13 0 14 10 0 19 11 24 27 0 0 0 0 
**VARIABLES**
ALIAS start[30,30]=[[15, 4, 20, 0, 14, 10, 23, 0, 0, 7, 0, 8, 0, 0, 26, 0, 0, 21, 3, 0, 0, 11, 17, 13, 9, 0, 12, 0, 6, 16], [0, 11, 29, 0, 0, 0, 0, 0, 17, 0, 15, 27, 24, 18, 25, 4, 0, 0, 0, 9, 23, 19, 0, 0, 3, 5, 16, 0, 26, 6], [29, 0, 0, 0, 8, 0, 0, 5, 0, 3, 0, 24, 20, 9, 0, 17, 0, 0, 18, 2, 11, 0, 14, 21, 0, 25, 0, 28, 16, 30], [6, 5, 22, 20, 9, 29, 0, 30, 19, 0, 0, 25, 0, 15, 0, 0, 23, 14, 0, 0, 0, 0, 0, 1, 16, 13, 2, 26, 0, 0], [0, 0, 27, 0, 24, 6, 7, 29, 28, 0, 1, 0, 3, 0, 16, 0, 13, 0, 2, 26, 15, 20, 4, 0, 10, 0, 0, 0, 17, 0], [0, 10, 0, 9, 12, 2, 0, 0, 15, 24, 17, 0, 0, 4, 0, 28, 0, 20, 0, 0, 30, 0, 3, 0, 27, 29, 23, 11, 0, 8], [7, 20, 12, 0, 0, 13, 4, 18, 29, 22, 16, 0, 2, 0, 0, 0, 5, 0, 0, 23, 8, 21, 0, 19, 26, 0, 0, 0, 25, 11], [0, 0, 0, 13, 0, 0, 22, 0, 9, 27, 25, 4, 14, 0, 30, 5, 24, 16, 0, 28, 0, 10, 11, 0, 19, 0, 8, 0, 1, 0], [24, 30, 13, 26, 25, 0, 0, 4, 27, 5, 21, 0, 0, 0, 0, 3, 0, 0, 0, 0, 6, 28, 20, 16, 0, 22, 0, 29, 19, 7], [0, 0, 1, 21, 0, 0, 6, 24, 14, 28, 3, 30, 22, 2, 4, 26, 0, 0, 27, 19, 0, 0, 7, 0, 0, 0, 0, 0, 5, 15], [5, 0, 0, 12, 26, 0, 9, 0, 3, 0, 0, 0, 0, 21, 0, 0, 17, 0, 7, 13, 4, 0, 29, 25, 8, 0, 11, 27, 14, 20], [27, 0, 16, 0, 11, 0, 0, 12, 0, 0, 14, 0, 0, 20, 8, 0, 0, 0, 30, 24, 26, 0, 13, 5, 4, 1, 18, 0, 22, 19], [10, 0, 17, 0, 2, 0, 0, 0, 5, 21, 0, 28, 26, 0, 7, 0, 14, 9, 0, 30, 0, 18, 1, 4, 13, 16, 0, 8, 20, 0], [17, 13, 19, 0, 0, 25, 11, 2, 8, 0, 0, 22, 0, 3, 27, 0, 1, 30, 0, 20, 0, 14, 10, 6, 0, 0, 15, 16, 0, 0], [30, 23, 0, 0, 13, 0, 0, 20, 10, 15, 0, 7, 16, 17, 0, 0, 12, 1, 21, 6, 0, 0, 0, 29, 14, 0, 9, 25, 0, 0], [0, 26, 14, 4, 7, 20, 0, 22, 6, 0, 28, 0, 12, 0, 3, 21, 2, 27, 0, 10, 0, 8, 0, 0, 0, 24, 17, 0, 0, 13], [0, 0, 0, 0, 0, 8, 0, 27, 0, 19, 13, 0, 9, 1, 29, 12, 0, 7, 16, 0, 0, 2, 22, 28, 5, 11, 20, 18, 0, 10], [8, 18, 0, 30, 27, 4, 19, 17, 0, 25, 0, 29, 11, 23, 5, 16, 0, 26, 0, 0, 0, 13, 21, 12, 0, 0, 0, 14, 0, 0], [0, 22, 2, 0, 0, 26, 0, 0, 0, 10, 0, 11, 21, 12, 28, 15, 16, 0, 8, 0, 5, 17, 30, 0, 1, 0, 0, 23, 0, 9], [19, 0, 0, 3, 0, 0, 5, 23, 2, 0, 6, 0, 30, 0, 9, 7, 4, 10, 11, 8, 21, 27, 0, 0, 0, 17, 0, 22, 0, 28], [1, 29, 5, 8, 0, 0, 0, 25, 23, 12, 26, 10, 19, 0, 0, 13, 0, 28, 0, 0, 7, 24, 9, 0, 0, 3, 6, 0, 21, 0], [23, 15, 0, 28, 0, 14, 21, 0, 26, 29, 0, 20, 7, 0, 11, 6, 0, 0, 25, 0, 9, 30, 0, 0, 0, 2, 5, 10, 0, 22], [0, 0, 10, 1, 0, 18, 30, 0, 0, 0, 7, 0, 0, 26, 0, 27, 0, 19, 28, 3, 0, 0, 0, 8, 22, 12, 21, 17, 15, 25], [12, 0, 3, 22, 29, 16, 15, 0, 0, 0, 19, 9, 8, 27, 17, 25, 26, 0, 14, 0, 13, 0, 0, 0, 0, 0, 1, 2, 0, 24], [0, 0, 4, 29, 28, 3, 2, 0, 12, 6, 0, 0, 0, 0, 0, 19, 30, 11, 0, 1, 20, 0, 0, 15, 18, 21, 27, 0, 10, 14], [11, 1, 0, 16, 20, 28, 0, 13, 0, 14, 5, 0, 6, 8, 0, 10, 15, 0, 29, 0, 3, 12, 0, 26, 0, 0, 0, 9, 7, 0], [4, 28, 30, 18, 0, 0, 26, 15, 0, 0, 24, 1, 0, 10, 2, 9, 7, 17, 13, 22, 0, 0, 0, 3, 0, 20, 0, 0, 0, 29], [0, 0, 0, 6, 0, 0, 3, 0, 11, 0, 10, 13, 0, 28, 1, 0, 20, 5, 15, 16, 14, 0, 0, 17, 23, 18, 0, 24, 30, 0], [16, 19, 0, 0, 18, 11, 14, 28, 0, 0, 0, 26, 25, 0, 0, 0, 27, 0, 17, 0, 12, 9, 8, 0, 0, 15, 3, 30, 2, 0], [0, 7, 15, 0, 4, 17, 8, 16, 0, 9, 18, 6, 0, 0, 21, 0, 29, 13, 0, 14, 10, 0, 19, 11, 24, 27, 0, 0, 0, 0]]
**SEARCH**
PRINT[[puzzle_00001_00004],[puzzle_00001_00008],[puzzle_00001_00009],[puzzle_00001_00011],[puzzle_00001_00013],[puzzle_00001_00014],[puzzle_00001_00016],[puzzle_00001_00017],[puzzle_00001_00020],[puzzle_00001_00021],[puzzle_00001_00026],[puzzle_00001_00028],[puzzle_00002_00001],[puzzle_00002_00004],[puzzle_00002_00005],[puzzle_00002_00006],[puzzle_00002_00007],[puzzle_00002_00008],[puzzle_00002_00010],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00019],[puzzle_00002_00023],[puzzle_00002_00024],[puzzle_00002_00028],[puzzle_00003_00002],[puzzle_00003_00003],[puzzle_00003_00004],[puzzle_00003_00006],[puzzle_00003_00007],[puzzle_00003_00009],[puzzle_00003_00011],[puzzle_00003_00015],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00022],[puzzle_00003_00025],[puzzle_00003_00027],[puzzle_00004_00007],[puzzle_00004_00010],[puzzle_00004_00011],[puzzle_00004_00013],[puzzle_00004_00015],[puzzle_00004_00016],[puzzle_00004_00019],[puzzle_00004_00020],[puzzle_00004_00021],[puzzle_00004_00022],[puzzle_00004_00023],[puzzle_00004_00029],[puzzle_00004_00030],[puzzle_00005_00001],[puzzle_00005_00002],[puzzle_00005_00004],[puzzle_00005_00010],[puzzle_00005_00012],[puzzle_00005_00014],[puzzle_00005_00016],[puzzle_00005_00018],[puzzle_00005_00024],[puzzle_00005_00026],[puzzle_00005_00027],[puzzle_00005_00028],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00003],[puzzle_00006_00007],[puzzle_00006_00008],[puzzle_00006_00012],[puzzle_00006_00013],[puzzle_00006_00015],[puzzle_00006_00017],[puzzle_00006_00019],[puzzle_00006_00020],[puzzle_00006_00022],[puzzle_00006_00024],[puzzle_00006_00029],[puzzle_00007_00004],[puzzle_00007_00005],[puzzle_00007_00012],[puzzle_00007_00014],[puzzle_00007_00015],[puzzle_00007_00016],[puzzle_00007_00018],[puzzle_00007_00019],[puzzle_00007_00023],[puzzle_00007_00026],[puzzle_00007_00027],[puzzle_00007_00028],[puzzle_00008_00001],[puzzle_00008_00002],[puzzle_00008_00003],[puzzle_00008_00005],[puzzle_00008_00006],[puzzle_00008_00008],[puzzle_00008_00014],[puzzle_00008_00019],[puzzle_00008_00021],[puzzle_00008_00024],[puzzle_00008_00026],[puzzle_00008_00028],[puzzle_00008_00030],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00012],[puzzle_00009_00013],[puzzle_00009_00014],[puzzle_00009_00015],[puzzle_00009_00017],[puzzle_00009_00018],[puzzle_00009_00019],[puzzle_00009_00020],[puzzle_00009_00025],[puzzle_00009_00027],[puzzle_00010_00001],[puzzle_00010_00002],[puzzle_00010_00005],[puzzle_00010_00006],[puzzle_00010_00017],[puzzle_00010_00018],[puzzle_00010_00021],[puzzle_00010_00022],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00026],[puzzle_00010_00027],[puzzle_00010_00028],[puzzle_00011_00002],[puzzle_00011_00003],[puzzle_00011_00006],[puzzle_00011_00008],[puzzle_00011_00010],[puzzle_00011_00011],[puzzle_00011_00012],[puzzle_00011_00013],[puzzle_00011_00015],[puzzle_00011_00016],[puzzle_00011_00018],[puzzle_00011_00022],[puzzle_00011_00026],[puzzle_00012_00002],[puzzle_00012_00004],[puzzle_00012_00006],[puzzle_00012_00007],[puzzle_00012_00009],[puzzle_00012_00010],[puzzle_00012_00012],[puzzle_00012_00013],[puzzle_00012_00016],[puzzle_00012_00017],[puzzle_00012_00018],[puzzle_00012_00022],[puzzle_00012_00028],[puzzle_00013_00002],[puzzle_00013_00004],[puzzle_00013_00006],[puzzle_00013_00007],[puzzle_00013_00008],[puzzle_00013_00011],[puzzle_00013_00014],[puzzle_00013_00016],[puzzle_00013_00019],[puzzle_00013_00021],[puzzle_00013_00027],[puzzle_00013_00030],[puzzle_00014_00004],[puzzle_00014_00005],[puzzle_00014_00010],[puzzle_00014_00011],[puzzle_00014_00013],[puzzle_00014_00016],[puzzle_00014_00019],[puzzle_00014_00021],[puzzle_00014_00025],[puzzle_00014_00026],[puzzle_00014_00029],[puzzle_00014_00030],[puzzle_00015_00003],[puzzle_00015_00004],[puzzle_00015_00006],[puzzle_00015_00007],[puzzle_00015_00011],[puzzle_00015_00015],[puzzle_00015_00016],[puzzle_00015_00021],[puzzle_00015_00022],[puzzle_00015_00023],[puzzle_00015_00026],[puzzle_00015_00029],[puzzle_00015_00030],[puzzle_00016_00001],[puzzle_00016_00007],[puzzle_00016_00010],[puzzle_00016_00012],[puzzle_00016_00014],[puzzle_00016_00019],[puzzle_00016_00021],[puzzle_00016_00023],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00017_00001],[puzzle_00017_00002],[puzzle_00017_00003],[puzzle_00017_00004],[puzzle_00017_00005],[puzzle_00017_00007],[puzzle_00017_00009],[puzzle_00017_00012],[puzzle_00017_00017],[puzzle_00017_00020],[puzzle_00017_00021],[puzzle_00017_00029],[puzzle_00018_00003],[puzzle_00018_00009],[puzzle_00018_00011],[puzzle_00018_00017],[puzzle_00018_00019],[puzzle_00018_00020],[puzzle_00018_00021],[puzzle_00018_00025],[puzzle_00018_00026],[puzzle_00018_00027],[puzzle_00018_00029],[puzzle_00018_00030],[puzzle_00019_00001],[puzzle_00019_00004],[puzzle_00019_00005],[puzzle_00019_00007],[puzzle_00019_00008],[puzzle_00019_00009],[puzzle_00019_00011],[puzzle_00019_00018],[puzzle_00019_00020],[puzzle_00019_00024],[puzzle_00019_00026],[puzzle_00019_00027],[puzzle_00019_00029],[puzzle_00020_00002],[puzzle_00020_00003],[puzzle_00020_00005],[puzzle_00020_00006],[puzzle_00020_00010],[puzzle_00020_00012],[puzzle_00020_00014],[puzzle_00020_00023],[puzzle_00020_00024],[puzzle_00020_00025],[puzzle_00020_00027],[puzzle_00020_00029],[puzzle_00021_00005],[puzzle_00021_00006],[puzzle_00021_00007],[puzzle_00021_00014],[puzzle_00021_00015],[puzzle_00021_00017],[puzzle_00021_00019],[puzzle_00021_00020],[puzzle_00021_00024],[puzzle_00021_00025],[puzzle_00021_00028],[puzzle_00021_00030],[puzzle_00022_00003],[puzzle_00022_00005],[puzzle_00022_00008],[puzzle_00022_00011],[puzzle_00022_00014],[puzzle_00022_00017],[puzzle_00022_00018],[puzzle_00022_00020],[puzzle_00022_00023],[puzzle_00022_00024],[puzzle_00022_00025],[puzzle_00022_00029],[puzzle_00023_00001],[puzzle_00023_00002],[puzzle_00023_00005],[puzzle_00023_00008],[puzzle_00023_00009],[puzzle_00023_00010],[puzzle_00023_00012],[puzzle_00023_00013],[puzzle_00023_00015],[puzzle_00023_00017],[puzzle_00023_00021],[puzzle_00023_00022],[puzzle_00023_00023],[puzzle_00024_00002],[puzzle_00024_00008],[puzzle_00024_00009],[puzzle_00024_00010],[puzzle_00024_00018],[puzzle_00024_00020],[puzzle_00024_00022],[puzzle_00024_00023],[puzzle_00024_00024],[puzzle_00024_00025],[puzzle_00024_00026],[puzzle_00024_00029],[puzzle_00025_00001],[puzzle_00025_00002],[puzzle_00025_00008],[puzzle_00025_00011],[puzzle_00025_00012],[puzzle_00025_00013],[puzzle_00025_00014],[puzzle_00025_00015],[puzzle_00025_00019],[puzzle_00025_00022],[puzzle_00025_00023],[puzzle_00025_00028],[puzzle_00026_00003],[puzzle_00026_00007],[puzzle_00026_00009],[puzzle_00026_00012],[puzzle_00026_00015],[puzzle_00026_00018],[puzzle_00026_00020],[puzzle_00026_00023],[puzzle_00026_00025],[puzzle_00026_00026],[puzzle_00026_00027],[puzzle_00026_00030],[puzzle_00027_00005],[puzzle_00027_00006],[puzzle_00027_00009],[puzzle_00027_00010],[puzzle_00027_00013],[puzzle_00027_00021],[puzzle_00027_00022],[puzzle_00027_00023],[puzzle_00027_00025],[puzzle_00027_00027],[puzzle_00027_00028],[puzzle_00027_00029],[puzzle_00028_00001],[puzzle_00028_00002],[puzzle_00028_00003],[puzzle_00028_00005],[puzzle_00028_00006],[puzzle_00028_00008],[puzzle_00028_00010],[puzzle_00028_00013],[puzzle_00028_00016],[puzzle_00028_00022],[puzzle_00028_00023],[puzzle_00028_00027],[puzzle_00028_00030],[puzzle_00029_00003],[puzzle_00029_00004],[puzzle_00029_00009],[puzzle_00029_00010],[puzzle_00029_00011],[puzzle_00029_00014],[puzzle_00029_00015],[puzzle_00029_00016],[puzzle_00029_00018],[puzzle_00029_00020],[puzzle_00029_00024],[puzzle_00029_00025],[puzzle_00029_00030],[puzzle_00030_00001],[puzzle_00030_00004],[puzzle_00030_00009],[puzzle_00030_00013],[puzzle_00030_00014],[puzzle_00030_00016],[puzzle_00030_00019],[puzzle_00030_00022],[puzzle_00030_00027],[puzzle_00030_00028],[puzzle_00030_00029],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00011_00015, puzzle_00003_00015, puzzle_00029_00015, puzzle_00004_00015, puzzle_00025_00015, puzzle_00009_00015, puzzle_00021_00015, puzzle_00026_00015, puzzle_00006_00015, puzzle_00023_00015, puzzle_00015_00015, puzzle_00007_00015])
gacalldiff([puzzle_00024_00029, puzzle_00016_00029, puzzle_00020_00029, puzzle_00004_00029, puzzle_00017_00029, puzzle_00018_00029, puzzle_00030_00029, puzzle_00022_00029, puzzle_00014_00029, puzzle_00006_00029, puzzle_00027_00029, puzzle_00019_00029, puzzle_00015_00029])
gacalldiff([puzzle_00024_00020, puzzle_00029_00020, puzzle_00004_00020, puzzle_00017_00020, puzzle_00009_00020, puzzle_00021_00020, puzzle_00026_00020, puzzle_00018_00020, puzzle_00001_00020, puzzle_00022_00020, puzzle_00006_00020, puzzle_00019_00020])
gacalldiff([puzzle_00013_00002, puzzle_00013_00004, puzzle_00013_00006, puzzle_00013_00007, puzzle_00013_00008, puzzle_00013_00011, puzzle_00013_00014, puzzle_00013_00016, puzzle_00013_00019, puzzle_00013_00021, puzzle_00013_00027, puzzle_00013_00030])
gacalldiff([puzzle_00024_00024, puzzle_00016_00024, puzzle_00008_00024, puzzle_00029_00024, puzzle_00020_00024, puzzle_00021_00024, puzzle_00005_00024, puzzle_00022_00024, puzzle_00006_00024, puzzle_00019_00024, puzzle_00010_00024, puzzle_00002_00024])
gacalldiff([puzzle_00025_00001, puzzle_00025_00002, puzzle_00025_00008, puzzle_00025_00011, puzzle_00025_00012, puzzle_00025_00013, puzzle_00025_00014, puzzle_00025_00015, puzzle_00025_00019, puzzle_00025_00022, puzzle_00025_00023, puzzle_00025_00028])
gacalldiff([puzzle_00016_00028, puzzle_00008_00028, puzzle_00012_00028, puzzle_00025_00028, puzzle_00021_00028, puzzle_00005_00028, puzzle_00001_00028, puzzle_00030_00028, puzzle_00027_00028, puzzle_00010_00028, puzzle_00002_00028, puzzle_00007_00028])
gacalldiff([puzzle_00011_00002, puzzle_00003_00002, puzzle_00024_00002, puzzle_00008_00002, puzzle_00020_00002, puzzle_00012_00002, puzzle_00025_00002, puzzle_00017_00002, puzzle_00013_00002, puzzle_00005_00002, puzzle_00010_00002, puzzle_00023_00002, puzzle_00028_00002])
gacalldiff([puzzle_00002_00001, puzzle_00002_00004, puzzle_00002_00005, puzzle_00002_00006, puzzle_00002_00007, puzzle_00002_00008, puzzle_00002_00010, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00019, puzzle_00002_00023, puzzle_00002_00024, puzzle_00002_00028])
gacalldiff([puzzle_00003_00017, puzzle_00012_00017, puzzle_00017_00017, puzzle_00009_00017, puzzle_00021_00017, puzzle_00018_00017, puzzle_00001_00017, puzzle_00022_00017, puzzle_00006_00017, puzzle_00010_00017, puzzle_00002_00017, puzzle_00023_00017])
gacalldiff([puzzle_00011_00011, puzzle_00003_00011, puzzle_00029_00011, puzzle_00004_00011, puzzle_00025_00011, puzzle_00013_00011, puzzle_00018_00011, puzzle_00001_00011, puzzle_00022_00011, puzzle_00014_00011, puzzle_00019_00011, puzzle_00015_00011])
gacalldiff([puzzle_00016_00001, puzzle_00016_00007, puzzle_00016_00010, puzzle_00016_00012, puzzle_00016_00014, puzzle_00016_00019, puzzle_00016_00021, puzzle_00016_00023, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00028, puzzle_00016_00029])
gacalldiff([puzzle_00007_00004, puzzle_00007_00005, puzzle_00007_00012, puzzle_00007_00014, puzzle_00007_00015, puzzle_00007_00016, puzzle_00007_00018, puzzle_00007_00019, puzzle_00007_00023, puzzle_00007_00026, puzzle_00007_00027, puzzle_00007_00028])
gacalldiff([puzzle_00011_00012, puzzle_00016_00012, puzzle_00020_00012, puzzle_00012_00012, puzzle_00025_00012, puzzle_00017_00012, puzzle_00009_00012, puzzle_00005_00012, puzzle_00026_00012, puzzle_00006_00012, puzzle_00023_00012, puzzle_00007_00012])
gacalldiff([puzzle_00011_00013, puzzle_00012_00013, puzzle_00004_00013, puzzle_00025_00013, puzzle_00009_00013, puzzle_00001_00013, puzzle_00030_00013, puzzle_00014_00013, puzzle_00006_00013, puzzle_00027_00013, puzzle_00023_00013, puzzle_00028_00013])
gacalldiff([puzzle_00011_00008, puzzle_00024_00008, puzzle_00008_00008, puzzle_00025_00008, puzzle_00013_00008, puzzle_00001_00008, puzzle_00022_00008, puzzle_00006_00008, puzzle_00019_00008, puzzle_00002_00008, puzzle_00023_00008, puzzle_00028_00008])
gacalldiff([puzzle_00011_00010, puzzle_00024_00010, puzzle_00016_00010, puzzle_00029_00010, puzzle_00020_00010, puzzle_00012_00010, puzzle_00004_00010, puzzle_00005_00010, puzzle_00014_00010, puzzle_00027_00010, puzzle_00002_00010, puzzle_00023_00010, puzzle_00028_00010])
gacalldiff([puzzle_00015_00003, puzzle_00015_00004, puzzle_00015_00006, puzzle_00015_00007, puzzle_00015_00011, puzzle_00015_00015, puzzle_00015_00016, puzzle_00015_00021, puzzle_00015_00022, puzzle_00015_00023, puzzle_00015_00026, puzzle_00015_00029, puzzle_00015_00030])
gacalldiff([puzzle_00029_00003, puzzle_00029_00004, puzzle_00029_00009, puzzle_00029_00010, puzzle_00029_00011, puzzle_00029_00014, puzzle_00029_00015, puzzle_00029_00016, puzzle_00029_00018, puzzle_00029_00020, puzzle_00029_00024, puzzle_00029_00025, puzzle_00029_00030])
gacalldiff([puzzle_00011_00002, puzzle_00011_00003, puzzle_00011_00006, puzzle_00011_00008, puzzle_00011_00010, puzzle_00011_00011, puzzle_00011_00012, puzzle_00011_00013, puzzle_00011_00015, puzzle_00011_00016, puzzle_00011_00018, puzzle_00011_00022, puzzle_00011_00026])
gacalldiff([puzzle_00028_00001, puzzle_00028_00002, puzzle_00028_00003, puzzle_00028_00005, puzzle_00028_00006, puzzle_00028_00008, puzzle_00028_00010, puzzle_00028_00013, puzzle_00028_00016, puzzle_00028_00022, puzzle_00028_00023, puzzle_00028_00027, puzzle_00028_00030])
gacalldiff([puzzle_00017_00001, puzzle_00017_00002, puzzle_00017_00003, puzzle_00017_00004, puzzle_00017_00005, puzzle_00017_00007, puzzle_00017_00009, puzzle_00017_00012, puzzle_00017_00017, puzzle_00017_00020, puzzle_00017_00021, puzzle_00017_00029])
gacalldiff([puzzle_00027_00005, puzzle_00027_00006, puzzle_00027_00009, puzzle_00027_00010, puzzle_00027_00013, puzzle_00027_00021, puzzle_00027_00022, puzzle_00027_00023, puzzle_00027_00025, puzzle_00027_00027, puzzle_00027_00028, puzzle_00027_00029])
gacalldiff([puzzle_00011_00022, puzzle_00003_00022, puzzle_00024_00022, puzzle_00012_00022, puzzle_00004_00022, puzzle_00025_00022, puzzle_00030_00022, puzzle_00006_00022, puzzle_00027_00022, puzzle_00010_00022, puzzle_00023_00022, puzzle_00015_00022, puzzle_00028_00022])
gacalldiff([puzzle_00023_00001, puzzle_00023_00002, puzzle_00023_00005, puzzle_00023_00008, puzzle_00023_00009, puzzle_00023_00010, puzzle_00023_00012, puzzle_00023_00013, puzzle_00023_00015, puzzle_00023_00017, puzzle_00023_00021, puzzle_00023_00022, puzzle_00023_00023])
gacalldiff([puzzle_00020_00002, puzzle_00020_00003, puzzle_00020_00005, puzzle_00020_00006, puzzle_00020_00010, puzzle_00020_00012, puzzle_00020_00014, puzzle_00020_00023, puzzle_00020_00024, puzzle_00020_00025, puzzle_00020_00027, puzzle_00020_00029])
gacalldiff([puzzle_00008_00001, puzzle_00008_00002, puzzle_00008_00003, puzzle_00008_00005, puzzle_00008_00006, puzzle_00008_00008, puzzle_00008_00014, puzzle_00008_00019, puzzle_00008_00021, puzzle_00008_00024, puzzle_00008_00026, puzzle_00008_00028, puzzle_00008_00030])
gacalldiff([puzzle_00008_00030, puzzle_00029_00030, puzzle_00004_00030, puzzle_00021_00030, puzzle_00013_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00018_00030, puzzle_00030_00030, puzzle_00014_00030, puzzle_00015_00030, puzzle_00028_00030])
gacalldiff([puzzle_00003_00027, puzzle_00020_00027, puzzle_00009_00027, puzzle_00013_00027, puzzle_00005_00027, puzzle_00026_00027, puzzle_00018_00027, puzzle_00030_00027, puzzle_00027_00027, puzzle_00019_00027, puzzle_00010_00027, puzzle_00007_00027, puzzle_00028_00027])
gacalldiff([puzzle_00024_00023, puzzle_00016_00023, puzzle_00020_00023, puzzle_00004_00023, puzzle_00025_00023, puzzle_00026_00023, puzzle_00022_00023, puzzle_00027_00023, puzzle_00002_00023, puzzle_00023_00023, puzzle_00015_00023, puzzle_00007_00023, puzzle_00028_00023])
gacalldiff([puzzle_00003_00007, puzzle_00016_00007, puzzle_00012_00007, puzzle_00004_00007, puzzle_00017_00007, puzzle_00009_00007, puzzle_00021_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00006_00007, puzzle_00019_00007, puzzle_00002_00007, puzzle_00015_00007])
gacalldiff([puzzle_00010_00001, puzzle_00010_00002, puzzle_00010_00005, puzzle_00010_00006, puzzle_00010_00017, puzzle_00010_00018, puzzle_00010_00021, puzzle_00010_00022, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00026, puzzle_00010_00027, puzzle_00010_00028])
gacalldiff([puzzle_00011_00018, puzzle_00003_00018, puzzle_00024_00018, puzzle_00029_00018, puzzle_00012_00018, puzzle_00009_00018, puzzle_00005_00018, puzzle_00026_00018, puzzle_00022_00018, puzzle_00019_00018, puzzle_00010_00018, puzzle_00002_00018, puzzle_00007_00018])
gacalldiff([puzzle_00003_00004, puzzle_00029_00004, puzzle_00012_00004, puzzle_00017_00004, puzzle_00013_00004, puzzle_00005_00004, puzzle_00001_00004, puzzle_00030_00004, puzzle_00014_00004, puzzle_00019_00004, puzzle_00002_00004, puzzle_00015_00004, puzzle_00007_00004])
gacalldiff([puzzle_00019_00001, puzzle_00019_00004, puzzle_00019_00005, puzzle_00019_00007, puzzle_00019_00008, puzzle_00019_00009, puzzle_00019_00011, puzzle_00019_00018, puzzle_00019_00020, puzzle_00019_00024, puzzle_00019_00026, puzzle_00019_00027, puzzle_00019_00029])
gacalldiff([puzzle_00024_00002, puzzle_00024_00008, puzzle_00024_00009, puzzle_00024_00010, puzzle_00024_00018, puzzle_00024_00020, puzzle_00024_00022, puzzle_00024_00023, puzzle_00024_00024, puzzle_00024_00025, puzzle_00024_00026, puzzle_00024_00029])
gacalldiff([puzzle_00014_00004, puzzle_00014_00005, puzzle_00014_00010, puzzle_00014_00011, puzzle_00014_00013, puzzle_00014_00016, puzzle_00014_00019, puzzle_00014_00021, puzzle_00014_00025, puzzle_00014_00026, puzzle_00014_00029, puzzle_00014_00030])
gacalldiff([puzzle_00006_00001, puzzle_00006_00003, puzzle_00006_00007, puzzle_00006_00008, puzzle_00006_00012, puzzle_00006_00013, puzzle_00006_00015, puzzle_00006_00017, puzzle_00006_00019, puzzle_00006_00020, puzzle_00006_00022, puzzle_00006_00024, puzzle_00006_00029])
gacalldiff([puzzle_00018_00003, puzzle_00018_00009, puzzle_00018_00011, puzzle_00018_00017, puzzle_00018_00019, puzzle_00018_00020, puzzle_00018_00021, puzzle_00018_00025, puzzle_00018_00026, puzzle_00018_00027, puzzle_00018_00029, puzzle_00018_00030])
gacalldiff([puzzle_00011_00006, puzzle_00003_00006, puzzle_00008_00006, puzzle_00020_00006, puzzle_00012_00006, puzzle_00009_00006, puzzle_00021_00006, puzzle_00013_00006, puzzle_00027_00006, puzzle_00010_00006, puzzle_00002_00006, puzzle_00015_00006, puzzle_00028_00006])
gacalldiff([puzzle_00016_00014, puzzle_00008_00014, puzzle_00029_00014, puzzle_00020_00014, puzzle_00025_00014, puzzle_00009_00014, puzzle_00021_00014, puzzle_00013_00014, puzzle_00005_00014, puzzle_00001_00014, puzzle_00030_00014, puzzle_00022_00014, puzzle_00007_00014])
gacalldiff([puzzle_00005_00001, puzzle_00005_00002, puzzle_00005_00004, puzzle_00005_00010, puzzle_00005_00012, puzzle_00005_00014, puzzle_00005_00016, puzzle_00005_00018, puzzle_00005_00024, puzzle_00005_00026, puzzle_00005_00027, puzzle_00005_00028, puzzle_00005_00030])
gacalldiff([puzzle_00011_00016, puzzle_00029_00016, puzzle_00012_00016, puzzle_00004_00016, puzzle_00013_00016, puzzle_00005_00016, puzzle_00001_00016, puzzle_00030_00016, puzzle_00014_00016, puzzle_00015_00016, puzzle_00007_00016, puzzle_00028_00016])
gacalldiff([puzzle_00011_00026, puzzle_00024_00026, puzzle_00008_00026, puzzle_00005_00026, puzzle_00026_00026, puzzle_00018_00026, puzzle_00001_00026, puzzle_00014_00026, puzzle_00019_00026, puzzle_00010_00026, puzzle_00015_00026, puzzle_00007_00026])
gacalldiff([puzzle_00001_00004, puzzle_00001_00008, puzzle_00001_00009, puzzle_00001_00011, puzzle_00001_00013, puzzle_00001_00014, puzzle_00001_00016, puzzle_00001_00017, puzzle_00001_00020, puzzle_00001_00021, puzzle_00001_00026, puzzle_00001_00028])
gacalldiff([puzzle_00003_00002, puzzle_00003_00003, puzzle_00003_00004, puzzle_00003_00006, puzzle_00003_00007, puzzle_00003_00009, puzzle_00003_00011, puzzle_00003_00015, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00022, puzzle_00003_00025, puzzle_00003_00027])
gacalldiff([puzzle_00003_00009, puzzle_00024_00009, puzzle_00029_00009, puzzle_00012_00009, puzzle_00017_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00001_00009, puzzle_00030_00009, puzzle_00027_00009, puzzle_00019_00009, puzzle_00023_00009])
gacalldiff([puzzle_00008_00005, puzzle_00020_00005, puzzle_00017_00005, puzzle_00021_00005, puzzle_00022_00005, puzzle_00014_00005, puzzle_00027_00005, puzzle_00019_00005, puzzle_00010_00005, puzzle_00002_00005, puzzle_00023_00005, puzzle_00007_00005, puzzle_00028_00005])
gacalldiff([puzzle_00016_00001, puzzle_00008_00001, puzzle_00025_00001, puzzle_00017_00001, puzzle_00005_00001, puzzle_00030_00001, puzzle_00006_00001, puzzle_00019_00001, puzzle_00010_00001, puzzle_00002_00001, puzzle_00023_00001, puzzle_00028_00001])
gacalldiff([puzzle_00021_00005, puzzle_00021_00006, puzzle_00021_00007, puzzle_00021_00014, puzzle_00021_00015, puzzle_00021_00017, puzzle_00021_00019, puzzle_00021_00020, puzzle_00021_00024, puzzle_00021_00025, puzzle_00021_00028, puzzle_00021_00030])
gacalldiff([puzzle_00012_00002, puzzle_00012_00004, puzzle_00012_00006, puzzle_00012_00007, puzzle_00012_00009, puzzle_00012_00010, puzzle_00012_00012, puzzle_00012_00013, puzzle_00012_00016, puzzle_00012_00017, puzzle_00012_00018, puzzle_00012_00022, puzzle_00012_00028])
gacalldiff([puzzle_00030_00001, puzzle_00030_00004, puzzle_00030_00009, puzzle_00030_00013, puzzle_00030_00014, puzzle_00030_00016, puzzle_00030_00019, puzzle_00030_00022, puzzle_00030_00027, puzzle_00030_00028, puzzle_00030_00029, puzzle_00030_00030])
gacalldiff([puzzle_00011_00003, puzzle_00003_00003, puzzle_00008_00003, puzzle_00029_00003, puzzle_00020_00003, puzzle_00017_00003, puzzle_00026_00003, puzzle_00018_00003, puzzle_00022_00003, puzzle_00006_00003, puzzle_00015_00003, puzzle_00028_00003])
gacalldiff([puzzle_00022_00003, puzzle_00022_00005, puzzle_00022_00008, puzzle_00022_00011, puzzle_00022_00014, puzzle_00022_00017, puzzle_00022_00018, puzzle_00022_00020, puzzle_00022_00023, puzzle_00022_00024, puzzle_00022_00025, puzzle_00022_00029])
gacalldiff([puzzle_00026_00003, puzzle_00026_00007, puzzle_00026_00009, puzzle_00026_00012, puzzle_00026_00015, puzzle_00026_00018, puzzle_00026_00020, puzzle_00026_00023, puzzle_00026_00025, puzzle_00026_00026, puzzle_00026_00027, puzzle_00026_00030])
gacalldiff([puzzle_00003_00025, puzzle_00024_00025, puzzle_00016_00025, puzzle_00029_00025, puzzle_00020_00025, puzzle_00009_00025, puzzle_00021_00025, puzzle_00026_00025, puzzle_00018_00025, puzzle_00022_00025, puzzle_00014_00025, puzzle_00027_00025, puzzle_00010_00025])
gacalldiff([puzzle_00016_00019, puzzle_00008_00019, puzzle_00004_00019, puzzle_00025_00019, puzzle_00009_00019, puzzle_00021_00019, puzzle_00013_00019, puzzle_00018_00019, puzzle_00030_00019, puzzle_00014_00019, puzzle_00006_00019, puzzle_00002_00019, puzzle_00007_00019])
gacalldiff([puzzle_00004_00007, puzzle_00004_00010, puzzle_00004_00011, puzzle_00004_00013, puzzle_00004_00015, puzzle_00004_00016, puzzle_00004_00019, puzzle_00004_00020, puzzle_00004_00021, puzzle_00004_00022, puzzle_00004_00023, puzzle_00004_00029, puzzle_00004_00030])
gacalldiff([puzzle_00016_00021, puzzle_00008_00021, puzzle_00004_00021, puzzle_00017_00021, puzzle_00013_00021, puzzle_00018_00021, puzzle_00001_00021, puzzle_00014_00021, puzzle_00027_00021, puzzle_00010_00021, puzzle_00023_00021, puzzle_00015_00021])
gacalldiff([puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00012, puzzle_00009_00013, puzzle_00009_00014, puzzle_00009_00015, puzzle_00009_00017, puzzle_00009_00018, puzzle_00009_00019, puzzle_00009_00020, puzzle_00009_00025, puzzle_00009_00027])
**EOF**
