MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [7,7,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [8,8,20,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [4,4,8,9,22,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [7,8,22,22,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [6,7,20,22,24,25])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [4,4,6,7,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [8,8,20,20,22,22,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [4,4,6,7,20,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [6,6,9,9,21,22])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{21..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [21,21,23,25,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [7,8,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [4,4,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [4,4,6,7,22,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{21..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [21,22,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [10,10,15,15,20,20,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [10,10,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [10,10,16,16,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{22..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [22,22,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [1,1,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [1,1,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [15,16,18,18,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [1,1,16,16,21,22])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{21..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [10,10,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{28..29}
DISCRETE puzzle_00003_00004 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [13,13,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [13,14,16,16,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [5,5,8,8,16,16,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [8,8,13,13,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [8,8,13,13,16,18,24,25])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [8,8,17,19,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [13,13,16,17,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [5,5,8,8,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [5,5,16,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [5,5,13,13,17,17,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [14,14,16,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [5,5,16,16,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [3,3,14,14,17,17,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [10,10,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [10,11,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00006 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00006, [1,1,14,14,18,18,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [3,3,8,8,11,11,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [3,3,11,11,14,14,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [1,1,8,8,10,10,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [1,1,3,3,8,8,10,10,14,14,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [1,1,10,10,17,17,20,20,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [14,14,18,18,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [1,1,3,3,18,18,23,23,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [3,3,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [1,1,23,23,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [4,5,8,8,12,12,17,18,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [5,5,13,13,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [4,5,8,8,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [5,5,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [5,5,13,13,18,18,20,21,24,25])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{17..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [17,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [5,5,17,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{12..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [12,13,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [13,13,18,18,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [4,5,12,13,17,17,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [4,4,8,8,12,13,17,17])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [6,6,10,10,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [2,2,6,6,10,10,13,13,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [2,2,10,10,13,13,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [1,1,13,13,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [1,2,10,10,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [1,1,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [1,1,6,6,13,13,17,17,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [1,1,10,10,13,13,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [1,1,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [1,1,13,13,21,21,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [2,2,13,13,19,19,21,21,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [2,2,10,10,13,13,17,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{22..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [22,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [7,7,12,12,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{7..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [7,8,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [2,2,11,12,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [2,2,7,7,11,11,22,24])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [8,8,16,16,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [11,11,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [8,8,16,16,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [11,11,16,16,22,23])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [16,16,23,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00022 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00022, [2,2,7,7,16,16,18,18,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00026 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00026, [2,2,12,12,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00007 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00007, [1,1,5,5,11,12,16,16])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [3,3,11,12,14,14,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [3,3,5,5,11,11,14,14,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [1,1,9,9,13,13])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [1,1,3,3,6,6,13,13,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [1,1,5,5,13,13,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [1,1,3,3,14,14,16,16,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [1,1,3,3,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [5,5,9,9,13,14,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [3,3,5,6,12,13,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [5,5,11,13,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [1,1,5,6,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [11,14,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00001 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00001, [3,3,6,6,14,14,21,22])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [1,1,3,3,5,6,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [5,5,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [1,1,5,6,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [1,1,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [15,16,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00014, [1,1,14,15,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [1,1,3,3,6,6,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [1,1,5,5,15,16,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [1,1,5,6,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [5,5,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [1,1,5,6,15,16,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [3,3,6,6,9,9,14,14,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [3,3,6,7,19,19])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [3,3,6,6,11,11,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [7,7,9,9,11,11,13,13,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [7,7,13,14,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [9,9,14,14,16,16,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [3,3,7,7,11,11,14,14,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [13,13,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [3,3,6,7,13,13,16,16,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [13,13,16,16,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [3,3,13,13,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [7,7,9,9,13,14,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [3,3,6,6,13,13,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [7,7,10,10,15,15,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [5,5,7,8,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [7,7,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [2,2,7,8,11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [5,5,7,7,10,11,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [2,2,8,8,10,10,15,16])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [8,8,11,11,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [7,7,16,16,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [5,5,10,10,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [2,2,14,14,16,16,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [2,2,5,5,7,7,14,14,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00029 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00029, [5,5,7,7,15,16,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [4,4,7,7,9,9,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [1,1,4,4,7,7,18,19])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [2,2,11,11,13,13,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [1,1,7,7,13,14,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [2,2,13,13,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [1,1,13,13,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [1,1,9,9,11,11,14,14,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [1,1,4,4,9,9,14,14,22,23])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [1,1,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [2,2,4,4,7,7,14,14,18,19])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [2,2,7,7,11,11,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [1,1,4,4,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [2,2,4,4,7,7,11,11,13,14])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [2,2,7,7,11,11,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [8,8,14,14,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [2,3,7,7,11,11,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [1,1,6,7,11,11,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [1,2,7,8,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [2,2,8,8,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [1,1,3,3,8,8,14,14,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [1,1,3,3,6,6,11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [1,1,8,8,14,14])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [2,2,6,7,14,14,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [2,2,7,8,11,11,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [1,1,3,3,14,14,29,30])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [1,1,6,7,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [5,5,14,14,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [2,2,12,12,14,14,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [2,2,13,13,17,17,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [2,2,13,13,17,17,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00015 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00015, [6,6,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [6,6,13,13,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{14..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [14,14,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [5,5,12,12,14,14,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [2,2,6,6,12,14,19,19])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [2,2,5,5,12,13,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [12,12,14,14,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [2,2,12,14,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{21..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [21,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [7,7,13,13,16,16,26,27])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [8,8,10,10,16,16,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [7,8,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [7,7,16,16,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{19..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [7,7,13,13,16,16,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00019 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00019, [10,10,16,16,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [10,10,16,16,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [7,7,16,16,19,19,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [13,13,21,21,24,24,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [7,7,13,13,19,19,21,21,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [1,1,4,5,7,7,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{5..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [5,5,7,7,10,11,13,13])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [1,1,5,5,10,11,16,16,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [4,5,10,10,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [7,7,11,11,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [1,1,4,4,7,7,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [10,10,13,13,15,16,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [1,1,10,11,16,16])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [4,4,7,7,15,16,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [1,1,13,13,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [1,1,13,13,18,18,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [5,5,7,7,10,11,13,13,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [4,4,7,7,11,11,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [4,4,7,7,9,10,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [1,1,7,7,13,13,16,16,25,26])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [1,1,5,5,7,7,10,11,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [1,1,4,4,7,7,9,9,13,13,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [1,1,9,9,11,11,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [1,1,3,4,9,9,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [1,1,5,5,10,10,13,13,16,16,25,26])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [1,1,3,3,10,10,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [1,1,3,3,9,11,16,16])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{1..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [1,1,4,5,9,9])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [5,5,7,7,9,9,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [1,1,3,4,10,10,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [4,4,7,7,11,11,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [2,2,10,10,13,13,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [1,1,13,13,16,16,20,20,26,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [2,2,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [2,2,16,16,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [2,2,10,10,13,13,16,17,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [1,1,10,10,13,13,16,16,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [1,1,4,4,27,28])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [2,2,4,4,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [2,2,4,4,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [2,2,10,10,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [1,1,4,4,10,10,16,17,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [1,1,4,4,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [3,4,6,6,9,9,17,17,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [3,4,6,6,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [9,9,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [12,12,16,16,20,20,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [12,12,16,16,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [3,3,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [6,6,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [16,17,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [3,4,6,6,16,17,28,30])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [3,3,6,6,9,9,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [4,4,9,9,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [3,4,6,6,12,12,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [4,4,12,12,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [3,4,9,9,17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [4,4,9,10,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [1,1,3,4,12,12,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00007 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00007, [1,2,10,10,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [2,3,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [1,1,3,4,9,9,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [1,1,10,10,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [1,1,4,4,9,9,12,12,21,22])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [1,1,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [2,2,4,4,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [1,2,9,9,12,13,21,22])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [2,4,12,13,17,17,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [4,4,6,7,9,9,12,12,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [4,5,9,9,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [2,3,7,7,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [2,3,5,5,7,7,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [1,1,5,7,18,18])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [1,2,4,4,7,7,9,9,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [1,1,9,9,15,15,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [1,1,3,3,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [1,1,4,5,9,9,12,12,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [1,1,5,6,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [2,2,4,4,6,7,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [1,1,3,3,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [2,2,5,5,7,7,9,9,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [4,4,9,9,14,14,24,24,27,29])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{4..7}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [4,5,7,7])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [10,10,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [5,5,10,10,16,16,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [7,7,14,14,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [5,5,7,7,10,10,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [9,9,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{4..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [4,4,9,9])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [9,10,14,14,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{9..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [9,9,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [4,4,10,10,14,14,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [4,4,7,7,14,14,27,29])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [12,13,17,17,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [1,1,12,12,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [1,1,13,13,20,20,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [1,1,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [1,1,13,13,19,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [1,1,14,14,19,20,22,22,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [1,1,12,12,14,14,22,23,27,28])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [1,1,12,14,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00024, [1,1,13,13,23,25,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [13,14,19,19,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [12,13,17,17,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [1,1,12,12,14,14,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [12,14,17,17,27,28])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [4,4,12,12,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00003 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00003, [1,1,3,5,12,12,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [3,3,11,12,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [1,1,5,5,11,12,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [4,5,17,17,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [17,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [1,1,11,11,17,17,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [1,1,5,5,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [1,1,5,5,17,17,27,28])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [1,1,3,3,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [1,1,3,4,12,12,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [1,1,4,5,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [4,4,6,6,17,17,21,21,27,29])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [4,4,8,8,16,17,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [2,2,7,7,16,16,19,19,27,28])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [1,1,6,7,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [1,2,4,4,7,8,17,17,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [1,1,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [1,1,4,4,6,6,8,8,17,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [1,1,4,4,6,7,16,17,19,19,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [1,1,8,8,16,16,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [1,1,4,4,8,8,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [2,2,7,7,19,19,21,21,27,29])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [1,1,4,4,16,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [2,2,4,4,7,8,17,17,27,29])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [6,6,14,14,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [1,1,5,6,8,8,12,12,17,19])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [5,5,10,10,19,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [1,1,5,5,8,8,10,10,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [8,8,12,12,14,14,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [1,1,6,6,8,8,17,19,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [1,1,6,6,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [1,1,8,8,10,10,14,14,18,20,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [1,1,6,6,10,10,14,14,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [1,1,5,6,10,10,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [5,5,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [5,5,8,8,10,10,12,12,17,18])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [1,1,5,6,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [9,9,14,14,17,17,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [2,2,10,10,17,17,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [2,2,9,10,19,19,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [1,2,10,10,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [9,10,14,14,17,17,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [2,2,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [1,1,10,10,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [1,2,9,9,17,17,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [1,1,9,9,14,15,17,17,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [1,1,9,10,14,14,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [1,1,10,10,14,14,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [1,1,15,15,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [3,3,6,6,14,14,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [6,7,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [2,3,6,6,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [2,2,7,7,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [8,8,14,14,17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [2,2,8,8,15,15,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [14,15,17,17,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [3,3,6,6,8,8,17,17,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [3,3,6,7,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [3,3,8,8,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [2,2,6,6,14,14,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [2,3,6,6,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [2,2,7,8,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [2,3,10,10,12,12,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [12,12,18,18,25,27])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [2,3,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [2,2,4,4,8,9,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00029_00017 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00017, [8,8,10,10,25,26])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [3,3,9,10,22,23])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [4,4,8,9,12,12,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [10,10,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [2,2,4,4,18,18])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [2,2,9,9,12,12,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [2,2,9,9,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [2,4,12,12,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [4,4,22,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [6,7,12,12,19,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [7,7,12,13,20,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [5,7,11,11,13,13,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [7,7,13,13,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [11,11,19,20,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [6,6,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{19..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [19,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [6,6,11,11,19,19,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [6,7,19,20])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [6,6,12,13,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [13,13,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{5..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [5,5,7,7,11,13])
**VARIABLES**
**TUPLELIST**
start 30 30
19 14 11 16 1 0 0 0 0 10 0 18 5 13 27 0 2 0 17 26 12 0 0 0 15 30 0 0 0 3 
0 0 23 7 0 4 3 0 0 6 14 0 19 12 0 11 27 17 24 13 2 0 0 9 0 8 0 5 26 0 
11 3 10 0 30 0 0 15 6 22 27 0 0 2 0 0 7 9 12 0 0 26 20 4 23 0 28 0 0 1 
0 0 13 21 0 0 4 19 0 0 15 24 22 6 16 2 0 0 7 30 0 0 5 0 12 0 9 28 0 26 
1 26 0 23 0 29 14 0 19 0 0 22 7 0 28 10 30 15 0 11 0 27 0 0 16 0 6 9 3 0 
15 0 29 0 0 0 0 3 18 12 9 14 20 0 22 0 0 11 25 0 4 5 7 0 0 16 0 26 8 23 
0 0 0 0 0 5 17 0 10 1 26 21 9 0 25 20 4 0 0 6 0 0 3 14 30 0 19 13 28 15 
18 27 25 4 17 8 0 2 0 0 23 0 21 26 20 0 0 0 30 19 15 10 29 0 0 0 0 7 0 0 
0 24 0 19 0 9 7 12 23 17 0 0 0 0 2 0 0 27 4 10 0 13 28 11 25 29 0 8 0 20 
0 1 0 0 0 0 15 0 0 29 17 5 0 8 12 0 0 26 27 24 21 30 18 0 0 0 4 2 20 10 
12 0 0 1 27 0 13 24 0 26 0 28 0 4 0 0 17 30 20 25 0 3 0 6 0 9 23 18 0 22 
26 0 0 0 16 0 6 27 29 20 3 15 0 10 30 5 0 12 0 0 0 0 24 17 8 28 0 0 21 0 
5 13 28 27 0 22 25 0 17 0 0 0 0 16 15 12 21 0 0 0 18 0 23 10 4 19 0 0 0 9 
7 16 26 28 25 21 18 0 0 15 4 0 0 3 0 0 29 0 8 0 9 22 0 20 11 1 0 0 10 0 
0 5 9 25 28 0 0 20 0 0 2 3 12 0 23 0 14 4 0 17 0 0 11 0 0 15 1 6 18 30 
30 8 0 9 0 6 0 0 0 24 12 0 0 28 29 14 22 2 0 20 26 0 0 0 3 23 0 19 17 0 
8 0 2 15 21 0 30 28 20 18 0 0 6 0 0 23 0 0 0 0 19 17 27 12 0 14 22 0 24 0 
25 23 14 0 12 0 22 7 0 0 29 11 0 21 24 9 0 6 5 0 3 0 8 15 18 0 0 0 0 19 
0 18 0 5 0 0 0 21 13 0 0 25 0 27 10 0 23 7 0 0 8 11 15 2 1 0 14 22 19 0 
0 0 0 14 18 23 0 30 15 0 8 19 28 7 0 26 0 5 29 0 0 0 0 16 20 0 27 24 11 6 
16 0 22 20 14 24 19 0 0 0 0 0 29 0 13 8 11 0 26 0 0 0 17 0 0 10 25 27 30 21 
0 2 0 0 8 17 0 11 0 21 0 12 1 0 0 18 6 23 0 3 22 25 0 19 26 20 15 0 13 0 
2 11 30 0 29 10 0 18 16 4 0 6 26 5 0 15 0 0 21 0 7 8 0 0 0 0 3 0 9 0 
13 0 0 0 6 19 0 0 9 8 16 20 0 0 14 24 0 29 15 2 0 23 30 0 10 7 26 0 0 18 
0 25 24 30 3 15 9 0 5 0 0 0 23 0 0 0 18 0 13 0 11 12 10 22 0 26 20 0 14 0 
0 21 0 29 0 2 0 13 0 23 30 16 11 24 0 0 3 0 0 7 0 9 4 28 0 27 0 15 0 25 
0 30 20 0 0 3 0 0 27 0 0 0 4 0 7 22 12 21 0 18 13 28 25 8 6 11 16 0 0 5 
0 0 27 0 0 11 24 0 4 13 28 10 0 0 0 0 9 0 18 16 25 1 0 5 22 0 29 20 12 0 
20 17 16 0 15 0 28 6 1 0 19 0 14 29 5 21 0 13 0 0 0 0 0 7 0 0 30 11 0 24 
10 0 15 8 4 0 26 1 21 9 0 0 3 0 0 27 24 0 0 29 14 0 0 0 17 18 0 25 2 16 
**VARIABLES**
ALIAS start[30,30]=[[19, 14, 11, 16, 1, 0, 0, 0, 0, 10, 0, 18, 5, 13, 27, 0, 2, 0, 17, 26, 12, 0, 0, 0, 15, 30, 0, 0, 0, 3], [0, 0, 23, 7, 0, 4, 3, 0, 0, 6, 14, 0, 19, 12, 0, 11, 27, 17, 24, 13, 2, 0, 0, 9, 0, 8, 0, 5, 26, 0], [11, 3, 10, 0, 30, 0, 0, 15, 6, 22, 27, 0, 0, 2, 0, 0, 7, 9, 12, 0, 0, 26, 20, 4, 23, 0, 28, 0, 0, 1], [0, 0, 13, 21, 0, 0, 4, 19, 0, 0, 15, 24, 22, 6, 16, 2, 0, 0, 7, 30, 0, 0, 5, 0, 12, 0, 9, 28, 0, 26], [1, 26, 0, 23, 0, 29, 14, 0, 19, 0, 0, 22, 7, 0, 28, 10, 30, 15, 0, 11, 0, 27, 0, 0, 16, 0, 6, 9, 3, 0], [15, 0, 29, 0, 0, 0, 0, 3, 18, 12, 9, 14, 20, 0, 22, 0, 0, 11, 25, 0, 4, 5, 7, 0, 0, 16, 0, 26, 8, 23], [0, 0, 0, 0, 0, 5, 17, 0, 10, 1, 26, 21, 9, 0, 25, 20, 4, 0, 0, 6, 0, 0, 3, 14, 30, 0, 19, 13, 28, 15], [18, 27, 25, 4, 17, 8, 0, 2, 0, 0, 23, 0, 21, 26, 20, 0, 0, 0, 30, 19, 15, 10, 29, 0, 0, 0, 0, 7, 0, 0], [0, 24, 0, 19, 0, 9, 7, 12, 23, 17, 0, 0, 0, 0, 2, 0, 0, 27, 4, 10, 0, 13, 28, 11, 25, 29, 0, 8, 0, 20], [0, 1, 0, 0, 0, 0, 15, 0, 0, 29, 17, 5, 0, 8, 12, 0, 0, 26, 27, 24, 21, 30, 18, 0, 0, 0, 4, 2, 20, 10], [12, 0, 0, 1, 27, 0, 13, 24, 0, 26, 0, 28, 0, 4, 0, 0, 17, 30, 20, 25, 0, 3, 0, 6, 0, 9, 23, 18, 0, 22], [26, 0, 0, 0, 16, 0, 6, 27, 29, 20, 3, 15, 0, 10, 30, 5, 0, 12, 0, 0, 0, 0, 24, 17, 8, 28, 0, 0, 21, 0], [5, 13, 28, 27, 0, 22, 25, 0, 17, 0, 0, 0, 0, 16, 15, 12, 21, 0, 0, 0, 18, 0, 23, 10, 4, 19, 0, 0, 0, 9], [7, 16, 26, 28, 25, 21, 18, 0, 0, 15, 4, 0, 0, 3, 0, 0, 29, 0, 8, 0, 9, 22, 0, 20, 11, 1, 0, 0, 10, 0], [0, 5, 9, 25, 28, 0, 0, 20, 0, 0, 2, 3, 12, 0, 23, 0, 14, 4, 0, 17, 0, 0, 11, 0, 0, 15, 1, 6, 18, 30], [30, 8, 0, 9, 0, 6, 0, 0, 0, 24, 12, 0, 0, 28, 29, 14, 22, 2, 0, 20, 26, 0, 0, 0, 3, 23, 0, 19, 17, 0], [8, 0, 2, 15, 21, 0, 30, 28, 20, 18, 0, 0, 6, 0, 0, 23, 0, 0, 0, 0, 19, 17, 27, 12, 0, 14, 22, 0, 24, 0], [25, 23, 14, 0, 12, 0, 22, 7, 0, 0, 29, 11, 0, 21, 24, 9, 0, 6, 5, 0, 3, 0, 8, 15, 18, 0, 0, 0, 0, 19], [0, 18, 0, 5, 0, 0, 0, 21, 13, 0, 0, 25, 0, 27, 10, 0, 23, 7, 0, 0, 8, 11, 15, 2, 1, 0, 14, 22, 19, 0], [0, 0, 0, 14, 18, 23, 0, 30, 15, 0, 8, 19, 28, 7, 0, 26, 0, 5, 29, 0, 0, 0, 0, 16, 20, 0, 27, 24, 11, 6], [16, 0, 22, 20, 14, 24, 19, 0, 0, 0, 0, 0, 29, 0, 13, 8, 11, 0, 26, 0, 0, 0, 17, 0, 0, 10, 25, 27, 30, 21], [0, 2, 0, 0, 8, 17, 0, 11, 0, 21, 0, 12, 1, 0, 0, 18, 6, 23, 0, 3, 22, 25, 0, 19, 26, 20, 15, 0, 13, 0], [2, 11, 30, 0, 29, 10, 0, 18, 16, 4, 0, 6, 26, 5, 0, 15, 0, 0, 21, 0, 7, 8, 0, 0, 0, 0, 3, 0, 9, 0], [13, 0, 0, 0, 6, 19, 0, 0, 9, 8, 16, 20, 0, 0, 14, 24, 0, 29, 15, 2, 0, 23, 30, 0, 10, 7, 26, 0, 0, 18], [0, 25, 24, 30, 3, 15, 9, 0, 5, 0, 0, 0, 23, 0, 0, 0, 18, 0, 13, 0, 11, 12, 10, 22, 0, 26, 20, 0, 14, 0], [0, 21, 0, 29, 0, 2, 0, 13, 0, 23, 30, 16, 11, 24, 0, 0, 3, 0, 0, 7, 0, 9, 4, 28, 0, 27, 0, 15, 0, 25], [0, 30, 20, 0, 0, 3, 0, 0, 27, 0, 0, 0, 4, 0, 7, 22, 12, 21, 0, 18, 13, 28, 25, 8, 6, 11, 16, 0, 0, 5], [0, 0, 27, 0, 0, 11, 24, 0, 4, 13, 28, 10, 0, 0, 0, 0, 9, 0, 18, 16, 25, 1, 0, 5, 22, 0, 29, 20, 12, 0], [20, 17, 16, 0, 15, 0, 28, 6, 1, 0, 19, 0, 14, 29, 5, 21, 0, 13, 0, 0, 0, 0, 0, 7, 0, 0, 30, 11, 0, 24], [10, 0, 15, 8, 4, 0, 26, 1, 21, 9, 0, 0, 3, 0, 0, 27, 24, 0, 0, 29, 14, 0, 0, 0, 17, 18, 0, 25, 2, 16]]
**SEARCH**
PRINT[[puzzle_00001_00006],[puzzle_00001_00007],[puzzle_00001_00008],[puzzle_00001_00009],[puzzle_00001_00011],[puzzle_00001_00016],[puzzle_00001_00018],[puzzle_00001_00022],[puzzle_00001_00023],[puzzle_00001_00024],[puzzle_00001_00027],[puzzle_00001_00028],[puzzle_00001_00029],[puzzle_00002_00001],[puzzle_00002_00002],[puzzle_00002_00005],[puzzle_00002_00008],[puzzle_00002_00009],[puzzle_00002_00012],[puzzle_00002_00015],[puzzle_00002_00022],[puzzle_00002_00023],[puzzle_00002_00025],[puzzle_00002_00027],[puzzle_00002_00030],[puzzle_00003_00004],[puzzle_00003_00006],[puzzle_00003_00007],[puzzle_00003_00012],[puzzle_00003_00013],[puzzle_00003_00015],[puzzle_00003_00016],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00026],[puzzle_00003_00028],[puzzle_00003_00029],[puzzle_00004_00001],[puzzle_00004_00002],[puzzle_00004_00005],[puzzle_00004_00006],[puzzle_00004_00009],[puzzle_00004_00010],[puzzle_00004_00017],[puzzle_00004_00018],[puzzle_00004_00021],[puzzle_00004_00022],[puzzle_00004_00024],[puzzle_00004_00026],[puzzle_00004_00029],[puzzle_00005_00003],[puzzle_00005_00005],[puzzle_00005_00008],[puzzle_00005_00010],[puzzle_00005_00011],[puzzle_00005_00014],[puzzle_00005_00021],[puzzle_00005_00023],[puzzle_00005_00024],[puzzle_00005_00026],[puzzle_00005_00030],[puzzle_00006_00002],[puzzle_00006_00004],[puzzle_00006_00005],[puzzle_00006_00006],[puzzle_00006_00007],[puzzle_00006_00014],[puzzle_00006_00016],[puzzle_00006_00017],[puzzle_00006_00020],[puzzle_00006_00024],[puzzle_00006_00025],[puzzle_00006_00027],[puzzle_00007_00001],[puzzle_00007_00002],[puzzle_00007_00003],[puzzle_00007_00004],[puzzle_00007_00005],[puzzle_00007_00008],[puzzle_00007_00014],[puzzle_00007_00018],[puzzle_00007_00019],[puzzle_00007_00021],[puzzle_00007_00022],[puzzle_00007_00026],[puzzle_00008_00007],[puzzle_00008_00009],[puzzle_00008_00010],[puzzle_00008_00012],[puzzle_00008_00016],[puzzle_00008_00017],[puzzle_00008_00018],[puzzle_00008_00024],[puzzle_00008_00025],[puzzle_00008_00026],[puzzle_00008_00027],[puzzle_00008_00029],[puzzle_00008_00030],[puzzle_00009_00001],[puzzle_00009_00003],[puzzle_00009_00005],[puzzle_00009_00011],[puzzle_00009_00012],[puzzle_00009_00013],[puzzle_00009_00014],[puzzle_00009_00016],[puzzle_00009_00017],[puzzle_00009_00021],[puzzle_00009_00027],[puzzle_00009_00029],[puzzle_00010_00001],[puzzle_00010_00003],[puzzle_00010_00004],[puzzle_00010_00005],[puzzle_00010_00006],[puzzle_00010_00008],[puzzle_00010_00009],[puzzle_00010_00013],[puzzle_00010_00016],[puzzle_00010_00017],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00026],[puzzle_00011_00002],[puzzle_00011_00003],[puzzle_00011_00006],[puzzle_00011_00009],[puzzle_00011_00011],[puzzle_00011_00013],[puzzle_00011_00015],[puzzle_00011_00016],[puzzle_00011_00021],[puzzle_00011_00023],[puzzle_00011_00025],[puzzle_00011_00029],[puzzle_00012_00002],[puzzle_00012_00003],[puzzle_00012_00004],[puzzle_00012_00006],[puzzle_00012_00013],[puzzle_00012_00017],[puzzle_00012_00019],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00022],[puzzle_00012_00027],[puzzle_00012_00028],[puzzle_00012_00030],[puzzle_00013_00005],[puzzle_00013_00008],[puzzle_00013_00010],[puzzle_00013_00011],[puzzle_00013_00012],[puzzle_00013_00013],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00020],[puzzle_00013_00022],[puzzle_00013_00027],[puzzle_00013_00028],[puzzle_00013_00029],[puzzle_00014_00008],[puzzle_00014_00009],[puzzle_00014_00012],[puzzle_00014_00013],[puzzle_00014_00015],[puzzle_00014_00016],[puzzle_00014_00018],[puzzle_00014_00020],[puzzle_00014_00023],[puzzle_00014_00027],[puzzle_00014_00028],[puzzle_00014_00030],[puzzle_00015_00001],[puzzle_00015_00006],[puzzle_00015_00007],[puzzle_00015_00009],[puzzle_00015_00010],[puzzle_00015_00014],[puzzle_00015_00016],[puzzle_00015_00019],[puzzle_00015_00021],[puzzle_00015_00022],[puzzle_00015_00024],[puzzle_00015_00025],[puzzle_00016_00003],[puzzle_00016_00005],[puzzle_00016_00007],[puzzle_00016_00008],[puzzle_00016_00009],[puzzle_00016_00012],[puzzle_00016_00013],[puzzle_00016_00019],[puzzle_00016_00022],[puzzle_00016_00023],[puzzle_00016_00024],[puzzle_00016_00027],[puzzle_00016_00030],[puzzle_00017_00002],[puzzle_00017_00006],[puzzle_00017_00011],[puzzle_00017_00012],[puzzle_00017_00014],[puzzle_00017_00015],[puzzle_00017_00017],[puzzle_00017_00018],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00025],[puzzle_00017_00028],[puzzle_00017_00030],[puzzle_00018_00004],[puzzle_00018_00006],[puzzle_00018_00009],[puzzle_00018_00010],[puzzle_00018_00013],[puzzle_00018_00017],[puzzle_00018_00020],[puzzle_00018_00022],[puzzle_00018_00026],[puzzle_00018_00027],[puzzle_00018_00028],[puzzle_00018_00029],[puzzle_00019_00001],[puzzle_00019_00003],[puzzle_00019_00005],[puzzle_00019_00006],[puzzle_00019_00007],[puzzle_00019_00010],[puzzle_00019_00011],[puzzle_00019_00013],[puzzle_00019_00016],[puzzle_00019_00019],[puzzle_00019_00020],[puzzle_00019_00026],[puzzle_00019_00030],[puzzle_00020_00001],[puzzle_00020_00002],[puzzle_00020_00003],[puzzle_00020_00007],[puzzle_00020_00010],[puzzle_00020_00015],[puzzle_00020_00017],[puzzle_00020_00020],[puzzle_00020_00021],[puzzle_00020_00022],[puzzle_00020_00023],[puzzle_00020_00026],[puzzle_00021_00002],[puzzle_00021_00008],[puzzle_00021_00009],[puzzle_00021_00010],[puzzle_00021_00011],[puzzle_00021_00012],[puzzle_00021_00014],[puzzle_00021_00018],[puzzle_00021_00020],[puzzle_00021_00021],[puzzle_00021_00022],[puzzle_00021_00024],[puzzle_00021_00025],[puzzle_00022_00001],[puzzle_00022_00003],[puzzle_00022_00004],[puzzle_00022_00007],[puzzle_00022_00009],[puzzle_00022_00011],[puzzle_00022_00014],[puzzle_00022_00015],[puzzle_00022_00019],[puzzle_00022_00023],[puzzle_00022_00028],[puzzle_00022_00030],[puzzle_00023_00004],[puzzle_00023_00007],[puzzle_00023_00011],[puzzle_00023_00015],[puzzle_00023_00017],[puzzle_00023_00018],[puzzle_00023_00020],[puzzle_00023_00023],[puzzle_00023_00024],[puzzle_00023_00025],[puzzle_00023_00026],[puzzle_00023_00028],[puzzle_00023_00030],[puzzle_00024_00002],[puzzle_00024_00003],[puzzle_00024_00004],[puzzle_00024_00007],[puzzle_00024_00008],[puzzle_00024_00013],[puzzle_00024_00014],[puzzle_00024_00017],[puzzle_00024_00021],[puzzle_00024_00024],[puzzle_00024_00028],[puzzle_00024_00029],[puzzle_00025_00001],[puzzle_00025_00008],[puzzle_00025_00010],[puzzle_00025_00011],[puzzle_00025_00012],[puzzle_00025_00014],[puzzle_00025_00015],[puzzle_00025_00016],[puzzle_00025_00018],[puzzle_00025_00020],[puzzle_00025_00025],[puzzle_00025_00028],[puzzle_00025_00030],[puzzle_00026_00001],[puzzle_00026_00003],[puzzle_00026_00005],[puzzle_00026_00007],[puzzle_00026_00009],[puzzle_00026_00015],[puzzle_00026_00016],[puzzle_00026_00018],[puzzle_00026_00019],[puzzle_00026_00021],[puzzle_00026_00025],[puzzle_00026_00027],[puzzle_00026_00029],[puzzle_00027_00001],[puzzle_00027_00004],[puzzle_00027_00005],[puzzle_00027_00007],[puzzle_00027_00008],[puzzle_00027_00010],[puzzle_00027_00011],[puzzle_00027_00012],[puzzle_00027_00014],[puzzle_00027_00019],[puzzle_00027_00028],[puzzle_00027_00029],[puzzle_00028_00001],[puzzle_00028_00002],[puzzle_00028_00004],[puzzle_00028_00005],[puzzle_00028_00008],[puzzle_00028_00013],[puzzle_00028_00014],[puzzle_00028_00015],[puzzle_00028_00016],[puzzle_00028_00018],[puzzle_00028_00023],[puzzle_00028_00026],[puzzle_00028_00030],[puzzle_00029_00004],[puzzle_00029_00006],[puzzle_00029_00010],[puzzle_00029_00012],[puzzle_00029_00017],[puzzle_00029_00019],[puzzle_00029_00020],[puzzle_00029_00021],[puzzle_00029_00022],[puzzle_00029_00023],[puzzle_00029_00025],[puzzle_00029_00026],[puzzle_00029_00029],[puzzle_00030_00002],[puzzle_00030_00006],[puzzle_00030_00011],[puzzle_00030_00012],[puzzle_00030_00014],[puzzle_00030_00015],[puzzle_00030_00018],[puzzle_00030_00019],[puzzle_00030_00022],[puzzle_00030_00023],[puzzle_00030_00024],[puzzle_00030_00027]]
**CONSTRAINTS**
gacalldiff([puzzle_00011_00011, puzzle_00025_00011, puzzle_00017_00011, puzzle_00009_00011, puzzle_00021_00011, puzzle_00013_00011, puzzle_00005_00011, puzzle_00001_00011, puzzle_00030_00011, puzzle_00022_00011, puzzle_00027_00011, puzzle_00019_00011, puzzle_00023_00011])
gacalldiff([puzzle_00020_00001, puzzle_00020_00002, puzzle_00020_00003, puzzle_00020_00007, puzzle_00020_00010, puzzle_00020_00015, puzzle_00020_00017, puzzle_00020_00020, puzzle_00020_00021, puzzle_00020_00022, puzzle_00020_00023, puzzle_00020_00026])
gacalldiff([puzzle_00011_00006, puzzle_00003_00006, puzzle_00029_00006, puzzle_00012_00006, puzzle_00004_00006, puzzle_00017_00006, puzzle_00018_00006, puzzle_00001_00006, puzzle_00030_00006, puzzle_00006_00006, puzzle_00019_00006, puzzle_00010_00006, puzzle_00015_00006])
gacalldiff([puzzle_00011_00002, puzzle_00011_00003, puzzle_00011_00006, puzzle_00011_00009, puzzle_00011_00011, puzzle_00011_00013, puzzle_00011_00015, puzzle_00011_00016, puzzle_00011_00021, puzzle_00011_00023, puzzle_00011_00025, puzzle_00011_00029])
gacalldiff([puzzle_00011_00021, puzzle_00003_00021, puzzle_00024_00021, puzzle_00029_00021, puzzle_00020_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00009_00021, puzzle_00021_00021, puzzle_00005_00021, puzzle_00026_00021, puzzle_00015_00021, puzzle_00007_00021])
gacalldiff([puzzle_00015_00001, puzzle_00015_00006, puzzle_00015_00007, puzzle_00015_00009, puzzle_00015_00010, puzzle_00015_00014, puzzle_00015_00016, puzzle_00015_00019, puzzle_00015_00021, puzzle_00015_00022, puzzle_00015_00024, puzzle_00015_00025])
gacalldiff([puzzle_00025_00001, puzzle_00025_00008, puzzle_00025_00010, puzzle_00025_00011, puzzle_00025_00012, puzzle_00025_00014, puzzle_00025_00015, puzzle_00025_00016, puzzle_00025_00018, puzzle_00025_00020, puzzle_00025_00025, puzzle_00025_00028, puzzle_00025_00030])
gacalldiff([puzzle_00011_00013, puzzle_00003_00013, puzzle_00024_00013, puzzle_00016_00013, puzzle_00012_00013, puzzle_00009_00013, puzzle_00013_00013, puzzle_00018_00013, puzzle_00014_00013, puzzle_00019_00013, puzzle_00010_00013, puzzle_00028_00013])
gacalldiff([puzzle_00011_00015, puzzle_00003_00015, puzzle_00020_00015, puzzle_00025_00015, puzzle_00017_00015, puzzle_00026_00015, puzzle_00030_00015, puzzle_00022_00015, puzzle_00014_00015, puzzle_00002_00015, puzzle_00023_00015, puzzle_00028_00015])
gacalldiff([puzzle_00024_00017, puzzle_00008_00017, puzzle_00029_00017, puzzle_00020_00017, puzzle_00012_00017, puzzle_00004_00017, puzzle_00017_00017, puzzle_00009_00017, puzzle_00018_00017, puzzle_00006_00017, puzzle_00010_00017, puzzle_00023_00017])
gacalldiff([puzzle_00011_00003, puzzle_00024_00003, puzzle_00016_00003, puzzle_00020_00003, puzzle_00012_00003, puzzle_00009_00003, puzzle_00005_00003, puzzle_00026_00003, puzzle_00022_00003, puzzle_00019_00003, puzzle_00010_00003, puzzle_00007_00003])
gacalldiff([puzzle_00007_00001, puzzle_00007_00002, puzzle_00007_00003, puzzle_00007_00004, puzzle_00007_00005, puzzle_00007_00008, puzzle_00007_00014, puzzle_00007_00018, puzzle_00007_00019, puzzle_00007_00021, puzzle_00007_00022, puzzle_00007_00026])
gacalldiff([puzzle_00016_00003, puzzle_00016_00005, puzzle_00016_00007, puzzle_00016_00008, puzzle_00016_00009, puzzle_00016_00012, puzzle_00016_00013, puzzle_00016_00019, puzzle_00016_00022, puzzle_00016_00023, puzzle_00016_00024, puzzle_00016_00027, puzzle_00016_00030])
gacalldiff([puzzle_00003_00004, puzzle_00003_00006, puzzle_00003_00007, puzzle_00003_00012, puzzle_00003_00013, puzzle_00003_00015, puzzle_00003_00016, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00026, puzzle_00003_00028, puzzle_00003_00029])
gacalldiff([puzzle_00030_00002, puzzle_00030_00006, puzzle_00030_00011, puzzle_00030_00012, puzzle_00030_00014, puzzle_00030_00015, puzzle_00030_00018, puzzle_00030_00019, puzzle_00030_00022, puzzle_00030_00023, puzzle_00030_00024, puzzle_00030_00027])
gacalldiff([puzzle_00024_00008, puzzle_00016_00008, puzzle_00025_00008, puzzle_00021_00008, puzzle_00013_00008, puzzle_00005_00008, puzzle_00001_00008, puzzle_00014_00008, puzzle_00027_00008, puzzle_00010_00008, puzzle_00002_00008, puzzle_00007_00008, puzzle_00028_00008])
gacalldiff([puzzle_00011_00016, puzzle_00003_00016, puzzle_00008_00016, puzzle_00025_00016, puzzle_00009_00016, puzzle_00026_00016, puzzle_00001_00016, puzzle_00014_00016, puzzle_00006_00016, puzzle_00019_00016, puzzle_00010_00016, puzzle_00015_00016, puzzle_00028_00016])
gacalldiff([puzzle_00013_00005, puzzle_00013_00008, puzzle_00013_00010, puzzle_00013_00011, puzzle_00013_00012, puzzle_00013_00013, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00020, puzzle_00013_00022, puzzle_00013_00027, puzzle_00013_00028, puzzle_00013_00029])
gacalldiff([puzzle_00008_00018, puzzle_00004_00018, puzzle_00025_00018, puzzle_00017_00018, puzzle_00021_00018, puzzle_00013_00018, puzzle_00026_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00014_00018, puzzle_00023_00018, puzzle_00007_00018, puzzle_00028_00018])
gacalldiff([puzzle_00008_00007, puzzle_00008_00009, puzzle_00008_00010, puzzle_00008_00012, puzzle_00008_00016, puzzle_00008_00017, puzzle_00008_00018, puzzle_00008_00024, puzzle_00008_00025, puzzle_00008_00026, puzzle_00008_00027, puzzle_00008_00029, puzzle_00008_00030])
gacalldiff([puzzle_00026_00001, puzzle_00026_00003, puzzle_00026_00005, puzzle_00026_00007, puzzle_00026_00009, puzzle_00026_00015, puzzle_00026_00016, puzzle_00026_00018, puzzle_00026_00019, puzzle_00026_00021, puzzle_00026_00025, puzzle_00026_00027, puzzle_00026_00029])
gacalldiff([puzzle_00011_00025, puzzle_00008_00025, puzzle_00029_00025, puzzle_00025_00025, puzzle_00017_00025, puzzle_00021_00025, puzzle_00026_00025, puzzle_00006_00025, puzzle_00010_00025, puzzle_00002_00025, puzzle_00023_00025, puzzle_00015_00025])
gacalldiff([puzzle_00024_00002, puzzle_00024_00003, puzzle_00024_00004, puzzle_00024_00007, puzzle_00024_00008, puzzle_00024_00013, puzzle_00024_00014, puzzle_00024_00017, puzzle_00024_00021, puzzle_00024_00024, puzzle_00024_00028, puzzle_00024_00029])
gacalldiff([puzzle_00009_00001, puzzle_00009_00003, puzzle_00009_00005, puzzle_00009_00011, puzzle_00009_00012, puzzle_00009_00013, puzzle_00009_00014, puzzle_00009_00016, puzzle_00009_00017, puzzle_00009_00021, puzzle_00009_00027, puzzle_00009_00029])
gacalldiff([puzzle_00028_00001, puzzle_00028_00002, puzzle_00028_00004, puzzle_00028_00005, puzzle_00028_00008, puzzle_00028_00013, puzzle_00028_00014, puzzle_00028_00015, puzzle_00028_00016, puzzle_00028_00018, puzzle_00028_00023, puzzle_00028_00026, puzzle_00028_00030])
gacalldiff([puzzle_00004_00001, puzzle_00004_00002, puzzle_00004_00005, puzzle_00004_00006, puzzle_00004_00009, puzzle_00004_00010, puzzle_00004_00017, puzzle_00004_00018, puzzle_00004_00021, puzzle_00004_00022, puzzle_00004_00024, puzzle_00004_00026, puzzle_00004_00029])
gacalldiff([puzzle_00024_00014, puzzle_00025_00014, puzzle_00017_00014, puzzle_00009_00014, puzzle_00021_00014, puzzle_00005_00014, puzzle_00030_00014, puzzle_00022_00014, puzzle_00006_00014, puzzle_00027_00014, puzzle_00015_00014, puzzle_00007_00014, puzzle_00028_00014])
gacalldiff([puzzle_00010_00001, puzzle_00010_00003, puzzle_00010_00004, puzzle_00010_00005, puzzle_00010_00006, puzzle_00010_00008, puzzle_00010_00009, puzzle_00010_00013, puzzle_00010_00016, puzzle_00010_00017, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00026])
gacalldiff([puzzle_00017_00002, puzzle_00017_00006, puzzle_00017_00011, puzzle_00017_00012, puzzle_00017_00014, puzzle_00017_00015, puzzle_00017_00017, puzzle_00017_00018, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00025, puzzle_00017_00028, puzzle_00017_00030])
gacalldiff([puzzle_00018_00004, puzzle_00018_00006, puzzle_00018_00009, puzzle_00018_00010, puzzle_00018_00013, puzzle_00018_00017, puzzle_00018_00020, puzzle_00018_00022, puzzle_00018_00026, puzzle_00018_00027, puzzle_00018_00028, puzzle_00018_00029])
gacalldiff([puzzle_00005_00003, puzzle_00005_00005, puzzle_00005_00008, puzzle_00005_00010, puzzle_00005_00011, puzzle_00005_00014, puzzle_00005_00021, puzzle_00005_00023, puzzle_00005_00024, puzzle_00005_00026, puzzle_00005_00030])
gacalldiff([puzzle_00003_00012, puzzle_00016_00012, puzzle_00008_00012, puzzle_00029_00012, puzzle_00025_00012, puzzle_00017_00012, puzzle_00009_00012, puzzle_00021_00012, puzzle_00013_00012, puzzle_00030_00012, puzzle_00014_00012, puzzle_00027_00012, puzzle_00002_00012])
gacalldiff([puzzle_00008_00010, puzzle_00029_00010, puzzle_00020_00010, puzzle_00004_00010, puzzle_00025_00010, puzzle_00021_00010, puzzle_00013_00010, puzzle_00005_00010, puzzle_00018_00010, puzzle_00027_00010, puzzle_00019_00010, puzzle_00015_00010])
gacalldiff([puzzle_00016_00027, puzzle_00008_00027, puzzle_00012_00027, puzzle_00009_00027, puzzle_00013_00027, puzzle_00026_00027, puzzle_00018_00027, puzzle_00001_00027, puzzle_00030_00027, puzzle_00014_00027, puzzle_00006_00027, puzzle_00002_00027])
gacalldiff([puzzle_00022_00001, puzzle_00022_00003, puzzle_00022_00004, puzzle_00022_00007, puzzle_00022_00009, puzzle_00022_00011, puzzle_00022_00014, puzzle_00022_00015, puzzle_00022_00019, puzzle_00022_00023, puzzle_00022_00028, puzzle_00022_00030])
gacalldiff([puzzle_00003_00028, puzzle_00024_00028, puzzle_00012_00028, puzzle_00025_00028, puzzle_00017_00028, puzzle_00013_00028, puzzle_00018_00028, puzzle_00001_00028, puzzle_00022_00028, puzzle_00014_00028, puzzle_00027_00028, puzzle_00023_00028])
gacalldiff([puzzle_00020_00001, puzzle_00004_00001, puzzle_00025_00001, puzzle_00009_00001, puzzle_00026_00001, puzzle_00022_00001, puzzle_00027_00001, puzzle_00019_00001, puzzle_00010_00001, puzzle_00002_00001, puzzle_00015_00001, puzzle_00007_00001, puzzle_00028_00001])
gacalldiff([puzzle_00011_00023, puzzle_00016_00023, puzzle_00029_00023, puzzle_00020_00023, puzzle_00005_00023, puzzle_00001_00023, puzzle_00030_00023, puzzle_00022_00023, puzzle_00014_00023, puzzle_00002_00023, puzzle_00023_00023, puzzle_00028_00023])
gacalldiff([puzzle_00012_00002, puzzle_00012_00003, puzzle_00012_00004, puzzle_00012_00006, puzzle_00012_00013, puzzle_00012_00017, puzzle_00012_00019, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00022, puzzle_00012_00027, puzzle_00012_00028, puzzle_00012_00030])
gacalldiff([puzzle_00003_00007, puzzle_00024_00007, puzzle_00016_00007, puzzle_00008_00007, puzzle_00020_00007, puzzle_00026_00007, puzzle_00001_00007, puzzle_00022_00007, puzzle_00006_00007, puzzle_00027_00007, puzzle_00019_00007, puzzle_00023_00007, puzzle_00015_00007])
gacalldiff([puzzle_00002_00001, puzzle_00002_00002, puzzle_00002_00005, puzzle_00002_00008, puzzle_00002_00009, puzzle_00002_00012, puzzle_00002_00015, puzzle_00002_00022, puzzle_00002_00023, puzzle_00002_00025, puzzle_00002_00027, puzzle_00002_00030])
gacalldiff([puzzle_00024_00024, puzzle_00016_00024, puzzle_00008_00024, puzzle_00004_00024, puzzle_00021_00024, puzzle_00005_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00006_00024, puzzle_00010_00024, puzzle_00023_00024, puzzle_00015_00024])
gacalldiff([puzzle_00003_00020, puzzle_00029_00020, puzzle_00020_00020, puzzle_00012_00020, puzzle_00025_00020, puzzle_00017_00020, puzzle_00021_00020, puzzle_00013_00020, puzzle_00018_00020, puzzle_00014_00020, puzzle_00006_00020, puzzle_00019_00020, puzzle_00023_00020])
gacalldiff([puzzle_00011_00009, puzzle_00016_00009, puzzle_00008_00009, puzzle_00004_00009, puzzle_00021_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00001_00009, puzzle_00022_00009, puzzle_00014_00009, puzzle_00010_00009, puzzle_00002_00009, puzzle_00015_00009])
gacalldiff([puzzle_00019_00001, puzzle_00019_00003, puzzle_00019_00005, puzzle_00019_00006, puzzle_00019_00007, puzzle_00019_00010, puzzle_00019_00011, puzzle_00019_00013, puzzle_00019_00016, puzzle_00019_00019, puzzle_00019_00020, puzzle_00019_00026, puzzle_00019_00030])
gacalldiff([puzzle_00003_00004, puzzle_00024_00004, puzzle_00029_00004, puzzle_00012_00004, puzzle_00018_00004, puzzle_00022_00004, puzzle_00006_00004, puzzle_00027_00004, puzzle_00010_00004, puzzle_00023_00004, puzzle_00007_00004, puzzle_00028_00004])
gacalldiff([puzzle_00016_00019, puzzle_00029_00019, puzzle_00012_00019, puzzle_00017_00019, puzzle_00013_00019, puzzle_00026_00019, puzzle_00030_00019, puzzle_00022_00019, puzzle_00027_00019, puzzle_00019_00019, puzzle_00015_00019, puzzle_00007_00019])
gacalldiff([puzzle_00001_00006, puzzle_00001_00007, puzzle_00001_00008, puzzle_00001_00009, puzzle_00001_00011, puzzle_00001_00016, puzzle_00001_00018, puzzle_00001_00022, puzzle_00001_00023, puzzle_00001_00024, puzzle_00001_00027, puzzle_00001_00028, puzzle_00001_00029])
gacalldiff([puzzle_00016_00022, puzzle_00029_00022, puzzle_00020_00022, puzzle_00012_00022, puzzle_00004_00022, puzzle_00021_00022, puzzle_00013_00022, puzzle_00018_00022, puzzle_00001_00022, puzzle_00030_00022, puzzle_00002_00022, puzzle_00015_00022, puzzle_00007_00022])
gacalldiff([puzzle_00014_00008, puzzle_00014_00009, puzzle_00014_00012, puzzle_00014_00013, puzzle_00014_00015, puzzle_00014_00016, puzzle_00014_00018, puzzle_00014_00020, puzzle_00014_00023, puzzle_00014_00027, puzzle_00014_00028, puzzle_00014_00030])
gacalldiff([puzzle_00011_00002, puzzle_00024_00002, puzzle_00020_00002, puzzle_00012_00002, puzzle_00004_00002, puzzle_00017_00002, puzzle_00021_00002, puzzle_00030_00002, puzzle_00006_00002, puzzle_00002_00002, puzzle_00007_00002, puzzle_00028_00002])
gacalldiff([puzzle_00016_00005, puzzle_00004_00005, puzzle_00009_00005, puzzle_00013_00005, puzzle_00005_00005, puzzle_00026_00005, puzzle_00006_00005, puzzle_00027_00005, puzzle_00019_00005, puzzle_00010_00005, puzzle_00002_00005, puzzle_00007_00005, puzzle_00028_00005])
gacalldiff([puzzle_00027_00001, puzzle_00027_00004, puzzle_00027_00005, puzzle_00027_00007, puzzle_00027_00008, puzzle_00027_00010, puzzle_00027_00011, puzzle_00027_00012, puzzle_00027_00014, puzzle_00027_00019, puzzle_00027_00028, puzzle_00027_00029])
gacalldiff([puzzle_00021_00002, puzzle_00021_00008, puzzle_00021_00009, puzzle_00021_00010, puzzle_00021_00011, puzzle_00021_00012, puzzle_00021_00014, puzzle_00021_00018, puzzle_00021_00020, puzzle_00021_00021, puzzle_00021_00022, puzzle_00021_00024, puzzle_00021_00025])
gacalldiff([puzzle_00016_00030, puzzle_00008_00030, puzzle_00012_00030, puzzle_00025_00030, puzzle_00017_00030, puzzle_00005_00030, puzzle_00022_00030, puzzle_00014_00030, puzzle_00019_00030, puzzle_00002_00030, puzzle_00023_00030, puzzle_00028_00030])
gacalldiff([puzzle_00023_00004, puzzle_00023_00007, puzzle_00023_00011, puzzle_00023_00015, puzzle_00023_00017, puzzle_00023_00018, puzzle_00023_00020, puzzle_00023_00023, puzzle_00023_00024, puzzle_00023_00025, puzzle_00023_00026, puzzle_00023_00028, puzzle_00023_00030])
gacalldiff([puzzle_00006_00002, puzzle_00006_00004, puzzle_00006_00005, puzzle_00006_00006, puzzle_00006_00007, puzzle_00006_00014, puzzle_00006_00016, puzzle_00006_00017, puzzle_00006_00020, puzzle_00006_00024, puzzle_00006_00025, puzzle_00006_00027])
gacalldiff([puzzle_00003_00026, puzzle_00008_00026, puzzle_00029_00026, puzzle_00020_00026, puzzle_00004_00026, puzzle_00005_00026, puzzle_00018_00026, puzzle_00019_00026, puzzle_00010_00026, puzzle_00023_00026, puzzle_00007_00026, puzzle_00028_00026])
gacalldiff([puzzle_00011_00029, puzzle_00003_00029, puzzle_00024_00029, puzzle_00008_00029, puzzle_00029_00029, puzzle_00004_00029, puzzle_00009_00029, puzzle_00013_00029, puzzle_00026_00029, puzzle_00018_00029, puzzle_00001_00029, puzzle_00027_00029])
gacalldiff([puzzle_00029_00004, puzzle_00029_00006, puzzle_00029_00010, puzzle_00029_00012, puzzle_00029_00017, puzzle_00029_00019, puzzle_00029_00020, puzzle_00029_00021, puzzle_00029_00022, puzzle_00029_00023, puzzle_00029_00025, puzzle_00029_00026, puzzle_00029_00029])
sumleq([puzzle_00005_00003,puzzle_00005_00005,puzzle_00005_00008,puzzle_00005_00010,puzzle_00005_00011,puzzle_00005_00014,puzzle_00005_00021,puzzle_00005_00023,puzzle_00005_00024,puzzle_00005_00026,puzzle_00005_00030],167)
sumgeq([puzzle_00005_00003,puzzle_00005_00005,puzzle_00005_00008,puzzle_00005_00010,puzzle_00005_00011,puzzle_00005_00014,puzzle_00005_00021,puzzle_00005_00023,puzzle_00005_00024,puzzle_00005_00026,puzzle_00005_00030],167)
sumleq([puzzle_00016_00019,puzzle_00029_00019,puzzle_00012_00019,puzzle_00017_00019,puzzle_00013_00019,puzzle_00026_00019,puzzle_00030_00019,puzzle_00022_00019,puzzle_00027_00019,puzzle_00019_00019,puzzle_00015_00019,puzzle_00007_00019],162)
sumgeq([puzzle_00016_00019,puzzle_00029_00019,puzzle_00012_00019,puzzle_00017_00019,puzzle_00013_00019,puzzle_00026_00019,puzzle_00030_00019,puzzle_00022_00019,puzzle_00027_00019,puzzle_00019_00019,puzzle_00015_00019,puzzle_00007_00019],162)
**EOF**
