MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [8,10,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [12,12,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{1..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [1,1,8,10])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [1,1,9,9,15,15,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [1,1,3,3,8,9,12,12,22,23])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [1,1,3,3,9,10,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [9,10,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [3,3,10,10,12,12,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [1,1,3,3,8,8,10,10,22,23])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{3..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [3,3,8,8])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{10..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [10,10,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00002_00003 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00003, [11,11,16,16,22,22,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [11,11,13,13,16,16,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [6,6,9,9,11,11,13,13,21,22])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [15,15,17,17,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [6,6,11,11,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{13..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [13,13,15,15,17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [6,6,9,9,13,13,15,15,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [9,9,15,17,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00021 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00021, [6,6,11,11,13,13,16,17,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{13..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [13,13,15,17])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [6,6,21,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{9..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [9,9,13,13,16,17])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [13,13,16,16,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00005 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00005, [4,4,11,11,16,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [4,4,6,6,11,11,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [4,4,18,19,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [12,12,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [6,6,18,20])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{16..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [4,4,11,11,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [4,4,16,16,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [6,6,11,12,22,22])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [12,12,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [6,6,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [4,4,16,16,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [8,9,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [4,6,8,9,11,11,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [4,5,7,7,11,11,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [4,4,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [6,6,8,9,19,21])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [8,9,13,13,20,20,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [5,5,9,9,19,19,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [4,5,11,11,13,13,19,20,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00019 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00019, [6,7,11,11,20,20])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [4,4,7,8,13,13,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [6,6,9,9,11,11,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [4,5,8,9,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [4,4,8,8,13,13,19,21,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [17,17,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [4,5,11,11,13,13,16,16,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [3,3,6,6,11,12,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [3,3,13,13,17,17,21,21,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [3,3,12,12,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [3,3,6,6,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [13,13,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [3,4,6,6,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [3,3,5,5,12,12,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [3,3,5,5,12,13,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [3,3,6,6,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00028 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00028, [3,3,12,13,16,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [6,6,11,11,13,13,16,16,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [2,2,8,8,10,11,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [2,2,11,11,18,18,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{1..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [1,1,8,8,10,11])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [2,2,11,11,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [10,11,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [2,3,15,15,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [1,3,8,8,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [2,2,10,10,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [3,3,10,11,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [3,3,11,11,22,22,24,26])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [11,11,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [1,1,3,3,8,8,15,15,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [8,10,25,26,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [4,4,8,10,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [4,4,9,10,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [3,3,14,14,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [9,9,20,20,23,23,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [3,3,8,9,16,16,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [9,10,14,14,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [3,4,9,9,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [3,4,25,26,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{16..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [16,16,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [4,4,8,8,14,14,16,16,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [3,3,9,10,14,14,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [3,3,8,10,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [8,8,17,17,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [1,1,8,8,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [7,8,14,14,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [1,1,17,17,19,19,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [14,15,17,17,19,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [1,1,8,8,15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [17,17,19,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [7,7,15,16,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{16..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [1,1,8,8,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [7,8,16,17,20,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [7,7,14,16])
**VARIABLES**
DISCRETE puzzle_00009_00001 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00001, [2,2,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [5,6,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [2,3,5,5,13,14,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [3,3,6,6,15,15,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [3,3,5,5,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [3,3,15,16,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [3,3,6,6,15,16,20,20,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [3,3,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [6,6,13,13,16,16,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{13..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [13,16,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [2,3,13,13,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00030 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00030, [2,2,6,6,13,16,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [2,2,7,7,9,12,21,21])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [2,2,9,10,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [2,2,11,12,18,18,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [6,6,9,11,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [2,2,7,7,11,11,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [6,7,9,11,21,21])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [3,3,6,6,11,12,19,19])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [2,2,9,10,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [3,3,10,11,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [3,3,6,7,10,12,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [3,3,6,6,9,12,21,21])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{3..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [3,3,9,10])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [2,3,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [2,2,8,8,10,10,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [2,5,8,8,14,14])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [4,5,10,10,14,14,20,21])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [2,4,14,14,18,18])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [2,2,8,8,10,10,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [3,4,10,10,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [3,5,10,10,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [3,4,18,18,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [3,3,10,10,14,14,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [3,5,8,8,10,10,14,14,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [2,3,8,8,10,10,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [2,2,10,10,14,14,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [8,9,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{23..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [1,1,8,9,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [1,1,3,3,7,7,9,9,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [3,3,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [3,3,7,7,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [3,3,7,7,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [3,3,7,7,9,9,14,14,23,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [1,1,7,8,14,14,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [3,3,7,9,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [3,3,8,8,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [9,9,12,12,14,14,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [13,13,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [3,3,12,14])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [1,1,9,9,13,13,22,23])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [1,1,3,3,9,9,12,12,16,16,21,23,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [1,1,3,3,9,9,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [3,3,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [3,3,12,12,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [12,13,16,16,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [1,1,13,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [1,1,3,3,9,9,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [13,14,16,16,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [8,9,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [4,5,13,13,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [4,5,9,9,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [4,4,15,15,23,23,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [1,1,8,9,13,13,15,15,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00015 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00015, [1,1,4,4,9,9,15,15,24,25])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [1,1,4,4,9,9,15,15,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{15..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [15,15,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [5,5,9,9,23,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [9,9,13,13,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [1,1,5,5,8,8,13,13,15,15,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [1,1,8,8,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [4,4,8,8,13,13,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [8,9,17,17,21,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [4,4,22,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [4,4,7,8,13,14])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [1,1,17,17,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [1,1,7,9,21,23,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [9,9,14,14,17,17,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [4,4,13,13,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [1,1,4,4,7,7,9,9,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [13,13,17,17,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [7,7,9,9,14,14,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [1,1,4,4,7,8,13,14,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [7,9,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [4,4,8,8,13,13,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00001 #
{9..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00001, [9,9,11,11,16,17])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [11,11,13,13,16,16,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [3,3,11,11,13,13,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [3,3,11,11,17,17,19,19,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00010 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00010, [3,3,13,13,15,15,17,17,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [9,9,13,13,15,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [3,3,9,9,15,15,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [3,3,11,11,13,13,17,17,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [3,3,11,11,19,19,24,24,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [3,3,9,9,17,17,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{13..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [13,13,15,17,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [3,3,9,9,13,13,16,17,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [11,11,13,13,15,16,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [2,2,8,8,10,10,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [2,2,13,13,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [2,3,8,8,12,13])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [2,2,10,10,16,16,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [3,3,15,16,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [6,6,12,13,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{3..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [3,3,6,6,10,10,12,13,15,15])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [3,3,8,8,10,10,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [3,3,8,8,12,13,15,15,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [2,3,6,6,8,8,10,10,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [2,3,8,8,10,10,12,13,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [2,2,6,6,10,10,13,13,15,16,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [2,2,12,12,16,16,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{8..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [8,10,16,16])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [2,3,7,8,12,13])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{7..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [7,7,9,10,13,13])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [2,3,15,15,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [3,3,7,9,12,12,16,16,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [2,3,8,9,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [2,2,8,10,13,13,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [3,3,7,7,26,27])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [3,3,7,7,9,9,12,12,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [3,3,8,10,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [3,3,8,8,12,13,15,15,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00030 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00030, [2,2,7,7,10,10,13,13,15,16,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [2,2,10,10,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [2,2,4,5,16,16,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [2,4,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [1,1,3,3,16,16,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [1,2,10,10,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [3,3,6,6,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [3,3,5,5,27,28])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [1,1,4,4,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [3,3,6,6,10,10,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [1,1,3,5,10,10,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [1,1,3,3,5,5,27,28])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [2,2,6,6,10,10,16,16,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [2,2,9,9,11,11,14,14,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{13..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [13,14,17,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [9,9,13,13,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [2,2,9,9,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [2,2,9,9,13,13,17,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [4,4,9,9,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [4,4,9,9,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [11,11,13,13,17,17,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [9,9,14,14,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [9,9,11,11,13,14,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [4,4,9,9,14,14,25,26])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [2,2,11,11,13,14,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00006 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00006, [5,5,7,8,11,11,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [17,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [11,11,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [13,13,17,17,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [8,8,20,21])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [7,7,10,10,24,25])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [7,7,17,17,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [7,7,11,11,21,21,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [5,5,8,8,10,10,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [8,8,10,10,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [7,8,10,10,13,13,17,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [8,8,13,13,20,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [2,2,5,5,11,11,22,23])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [2,2,5,5,7,8,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00022_00008 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00008, [2,2,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [1,1,6,6,11,11,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [1,1,5,6,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [1,2,6,6,8,8,19,21,23,23])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [1,2,8,8,10,10,20,20])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [2,2,5,5,10,10,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [6,7,10,11,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [7,7,11,11,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [5,5,7,7,23,23])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [1,1,7,8,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [1,1,5,5,8,8,22,23])
**VARIABLES**
DISCRETE puzzle_00023_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00001, [2,2,7,7,9,10,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [2,2,9,10,24,25])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [2,2,15,15,18,19,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [13,13,15,15,19,19,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [6,6,9,9,13,13,15,15,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{7..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [7,7,9,9,12,12])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [6,7,9,10,15,15,24,25])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [2,2,9,10,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [7,7,9,9,15,15,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [6,7,10,10,12,12,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [7,7,19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [6,6,12,13,18,18])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [2,2,13,13,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [4,4,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [3,3,17,17,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [3,3,14,14,17,17,20,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{18..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [18,18,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [2,2,14,14,17,17,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [3,3,20,20,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [3,4,21,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [3,3,14,14,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [4,4,14,14,17,17,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [3,3,14,14,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [3,4,14,14,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [2,3,14,14,21,22])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [2,2,11,12,22,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [2,2,14,15,17,17,19,19,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [6,6,11,12,17,17,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{14..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [14,15,17,17,19,19,22,24])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [6,6,15,15,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [2,2,6,6,15,15,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [11,11,17,17,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [11,11,19,19,22,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{14..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [14,15,17,17,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [12,12,15,15,22,24,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [2,2,6,6,14,14,19,19,22,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [2,2,12,12,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [2,2,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [7,7,11,12,16,17])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [4,5,11,12,16,16,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [4,5,7,7,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [3,5,7,7,11,12,19,19])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [3,3,11,12,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [5,5,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [3,3,7,7,12,12,16,16,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [3,3,19,20])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [11,12,16,17,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [3,3,11,12,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [3,3,7,7,12,12,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{9..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [9,10,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [9,10,17,17,22,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [3,3,5,5,14,14,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [5,5,9,10,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [3,3,14,14,17,17,22,24,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [1,1,5,5,9,9,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [1,1,3,3,9,10,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [5,5,9,10,14,14,17,17,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [1,1,3,3,9,9,17,17,27,28])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [3,3,5,5,9,9,14,14,17,17,23,24,27,28])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [1,1,14,14,17,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [1,1,3,3,5,5,22,24,27,28])
**VARIABLES**
DISCRETE puzzle_00027_00030 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00030, [10,10,14,14,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [7,7,10,10,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [4,5,16,16,23,23,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [4,5,7,7,10,10,20,20])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [1,1,5,5,15,15,20,20,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [1,1,7,7,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [1,1,10,10,15,15,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [1,1,4,4,7,7,10,10,15,15,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [5,5,10,10,16,16,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [7,7,10,10,15,16,20,20,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [5,5,7,7,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [10,10,15,15,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [1,1,4,5,10,10,15,15,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [1,1,10,10,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [1,1,10,11,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [2,3,7,7,11,11,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00007 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00007, [7,7,10,11,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [2,3,15,15,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [1,1,3,3,11,11,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [3,3,13,13,15,15,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [3,3,7,7,11,11,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [3,3,10,11,13,13,15,15,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [1,1,3,3,10,10,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [1,1,3,3,13,13,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [1,3,10,10,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [2,3,7,7,10,10,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [4,4,12,12,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [4,4,9,9,21,21])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [4,4,7,7,25,26])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [4,4,7,7,9,9,14,14,21,22])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [9,9,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [3,3,7,7,9,9,12,12,21,22])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [3,3,9,9,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [9,9,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [9,9,14,14,17,17,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [3,4,7,7,19,19,21,22,25,26])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [3,4,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [7,7,14,14,21,21])
**VARIABLES**
**TUPLELIST**
start 30 30
24 0 0 0 0 30 29 28 4 7 0 0 14 26 0 0 25 2 0 13 5 21 27 16 11 20 0 6 0 0 
28 7 0 24 0 10 0 0 0 0 0 18 25 3 19 12 8 0 1 5 0 20 0 4 2 14 0 0 0 23 
27 14 15 3 0 17 0 0 2 5 21 0 0 23 8 0 0 0 13 28 9 10 26 0 7 0 0 29 0 1 
18 0 17 0 0 25 3 0 16 30 10 15 0 0 14 0 0 23 0 12 1 29 0 0 0 2 24 26 0 22 
20 0 30 23 0 9 8 26 0 0 7 0 0 0 0 1 18 22 25 2 15 0 10 19 27 0 0 0 14 0 
0 5 0 0 0 21 0 0 14 9 27 17 0 30 13 0 0 12 28 0 0 6 29 7 16 0 4 19 23 20 
1 0 24 0 6 27 0 21 22 0 0 0 12 18 17 0 15 0 2 0 0 13 0 0 19 7 11 0 28 5 
6 0 10 0 23 0 27 13 0 0 2 25 0 4 12 3 0 5 0 9 0 11 21 18 22 26 0 0 29 0 
0 1 21 0 17 0 24 10 9 27 8 19 4 12 0 18 0 0 0 0 0 22 0 28 23 25 7 0 11 0 
0 0 0 0 0 15 0 22 0 8 4 13 24 0 16 20 0 14 0 23 28 1 25 0 0 17 5 30 0 26 
0 15 13 25 27 0 0 0 29 6 11 24 7 0 0 30 0 0 19 17 23 16 12 0 0 9 0 1 22 0 
13 0 0 0 10 22 18 5 15 4 16 2 27 21 0 11 0 26 0 0 0 0 0 17 12 6 20 0 0 19 
0 19 6 2 0 0 17 11 18 10 0 0 28 29 0 8 0 30 0 20 0 25 0 24 0 4 15 5 7 0 
0 11 3 26 0 16 0 0 21 12 19 6 10 0 0 22 7 0 0 14 29 0 2 0 17 0 0 18 0 28 
3 0 0 28 12 0 15 24 0 11 26 0 29 19 2 0 0 0 5 10 0 0 0 20 6 18 16 0 0 30 
0 18 8 7 0 0 28 6 0 0 12 20 22 0 0 4 0 21 14 0 2 0 0 5 30 10 25 0 1 0 
29 0 7 22 0 0 25 20 5 18 17 14 26 24 23 0 21 0 4 1 0 19 11 0 0 0 0 0 9 0 
19 4 0 0 22 0 0 0 30 29 28 0 0 0 20 6 1 11 17 0 14 0 24 25 0 0 18 21 5 0 
22 0 0 17 18 20 19 0 13 26 24 0 30 0 11 29 23 8 0 15 7 0 0 0 0 0 9 14 12 0 
0 6 28 20 3 1 23 7 10 0 0 5 0 0 0 24 16 0 8 18 0 0 22 0 0 0 12 15 30 0 
4 23 14 19 1 0 2 0 0 0 3 28 0 16 0 15 12 0 18 0 22 26 6 30 0 29 0 0 0 9 
15 3 0 13 14 0 12 0 0 16 0 26 0 0 18 0 9 24 0 0 30 0 0 27 29 0 28 4 25 17 
0 0 1 14 20 26 30 0 27 0 0 0 5 11 0 0 22 0 0 0 0 4 3 29 21 16 17 23 0 8 
5 13 9 0 8 23 1 12 0 0 0 29 16 7 30 0 6 10 0 0 19 0 0 0 0 11 0 27 15 25 
26 20 0 18 9 28 16 0 0 0 0 10 0 5 21 7 0 25 30 0 3 8 0 1 13 0 0 0 0 4 
0 0 0 15 0 0 26 1 0 25 0 0 0 14 28 13 29 6 23 8 0 2 9 0 18 21 30 0 10 24 
0 0 19 12 15 0 0 8 7 0 0 11 13 6 0 0 30 0 21 16 4 0 0 2 20 0 26 25 18 0 
0 12 0 27 21 18 0 9 8 2 0 0 11 0 0 0 14 13 0 6 24 0 30 0 0 19 0 22 17 3 
30 16 20 0 24 0 0 0 0 0 14 4 17 22 27 25 26 19 9 0 8 18 5 0 0 0 0 0 6 12 
23 28 0 0 0 6 0 16 20 1 0 0 0 0 5 0 2 29 27 0 10 15 18 8 24 30 13 11 0 0 
**VARIABLES**
ALIAS start[30,30]=[[24, 0, 0, 0, 0, 30, 29, 28, 4, 7, 0, 0, 14, 26, 0, 0, 25, 2, 0, 13, 5, 21, 27, 16, 11, 20, 0, 6, 0, 0], [28, 7, 0, 24, 0, 10, 0, 0, 0, 0, 0, 18, 25, 3, 19, 12, 8, 0, 1, 5, 0, 20, 0, 4, 2, 14, 0, 0, 0, 23], [27, 14, 15, 3, 0, 17, 0, 0, 2, 5, 21, 0, 0, 23, 8, 0, 0, 0, 13, 28, 9, 10, 26, 0, 7, 0, 0, 29, 0, 1], [18, 0, 17, 0, 0, 25, 3, 0, 16, 30, 10, 15, 0, 0, 14, 0, 0, 23, 0, 12, 1, 29, 0, 0, 0, 2, 24, 26, 0, 22], [20, 0, 30, 23, 0, 9, 8, 26, 0, 0, 7, 0, 0, 0, 0, 1, 18, 22, 25, 2, 15, 0, 10, 19, 27, 0, 0, 0, 14, 0], [0, 5, 0, 0, 0, 21, 0, 0, 14, 9, 27, 17, 0, 30, 13, 0, 0, 12, 28, 0, 0, 6, 29, 7, 16, 0, 4, 19, 23, 20], [1, 0, 24, 0, 6, 27, 0, 21, 22, 0, 0, 0, 12, 18, 17, 0, 15, 0, 2, 0, 0, 13, 0, 0, 19, 7, 11, 0, 28, 5], [6, 0, 10, 0, 23, 0, 27, 13, 0, 0, 2, 25, 0, 4, 12, 3, 0, 5, 0, 9, 0, 11, 21, 18, 22, 26, 0, 0, 29, 0], [0, 1, 21, 0, 17, 0, 24, 10, 9, 27, 8, 19, 4, 12, 0, 18, 0, 0, 0, 0, 0, 22, 0, 28, 23, 25, 7, 0, 11, 0], [0, 0, 0, 0, 0, 15, 0, 22, 0, 8, 4, 13, 24, 0, 16, 20, 0, 14, 0, 23, 28, 1, 25, 0, 0, 17, 5, 30, 0, 26], [0, 15, 13, 25, 27, 0, 0, 0, 29, 6, 11, 24, 7, 0, 0, 30, 0, 0, 19, 17, 23, 16, 12, 0, 0, 9, 0, 1, 22, 0], [13, 0, 0, 0, 10, 22, 18, 5, 15, 4, 16, 2, 27, 21, 0, 11, 0, 26, 0, 0, 0, 0, 0, 17, 12, 6, 20, 0, 0, 19], [0, 19, 6, 2, 0, 0, 17, 11, 18, 10, 0, 0, 28, 29, 0, 8, 0, 30, 0, 20, 0, 25, 0, 24, 0, 4, 15, 5, 7, 0], [0, 11, 3, 26, 0, 16, 0, 0, 21, 12, 19, 6, 10, 0, 0, 22, 7, 0, 0, 14, 29, 0, 2, 0, 17, 0, 0, 18, 0, 28], [3, 0, 0, 28, 12, 0, 15, 24, 0, 11, 26, 0, 29, 19, 2, 0, 0, 0, 5, 10, 0, 0, 0, 20, 6, 18, 16, 0, 0, 30], [0, 18, 8, 7, 0, 0, 28, 6, 0, 0, 12, 20, 22, 0, 0, 4, 0, 21, 14, 0, 2, 0, 0, 5, 30, 10, 25, 0, 1, 0], [29, 0, 7, 22, 0, 0, 25, 20, 5, 18, 17, 14, 26, 24, 23, 0, 21, 0, 4, 1, 0, 19, 11, 0, 0, 0, 0, 0, 9, 0], [19, 4, 0, 0, 22, 0, 0, 0, 30, 29, 28, 0, 0, 0, 20, 6, 1, 11, 17, 0, 14, 0, 24, 25, 0, 0, 18, 21, 5, 0], [22, 0, 0, 17, 18, 20, 19, 0, 13, 26, 24, 0, 30, 0, 11, 29, 23, 8, 0, 15, 7, 0, 0, 0, 0, 0, 9, 14, 12, 0], [0, 6, 28, 20, 3, 1, 23, 7, 10, 0, 0, 5, 0, 0, 0, 24, 16, 0, 8, 18, 0, 0, 22, 0, 0, 0, 12, 15, 30, 0], [4, 23, 14, 19, 1, 0, 2, 0, 0, 0, 3, 28, 0, 16, 0, 15, 12, 0, 18, 0, 22, 26, 6, 30, 0, 29, 0, 0, 0, 9], [15, 3, 0, 13, 14, 0, 12, 0, 0, 16, 0, 26, 0, 0, 18, 0, 9, 24, 0, 0, 30, 0, 0, 27, 29, 0, 28, 4, 25, 17], [0, 0, 1, 14, 20, 26, 30, 0, 27, 0, 0, 0, 5, 11, 0, 0, 22, 0, 0, 0, 0, 4, 3, 29, 21, 16, 17, 23, 0, 8], [5, 13, 9, 0, 8, 23, 1, 12, 0, 0, 0, 29, 16, 7, 30, 0, 6, 10, 0, 0, 19, 0, 0, 0, 0, 11, 0, 27, 15, 25], [26, 20, 0, 18, 9, 28, 16, 0, 0, 0, 0, 10, 0, 5, 21, 7, 0, 25, 30, 0, 3, 8, 0, 1, 13, 0, 0, 0, 0, 4], [0, 0, 0, 15, 0, 0, 26, 1, 0, 25, 0, 0, 0, 14, 28, 13, 29, 6, 23, 8, 0, 2, 9, 0, 18, 21, 30, 0, 10, 24], [0, 0, 19, 12, 15, 0, 0, 8, 7, 0, 0, 11, 13, 6, 0, 0, 30, 0, 21, 16, 4, 0, 0, 2, 20, 0, 26, 25, 18, 0], [0, 12, 0, 27, 21, 18, 0, 9, 8, 2, 0, 0, 11, 0, 0, 0, 14, 13, 0, 6, 24, 0, 30, 0, 0, 19, 0, 22, 17, 3], [30, 16, 20, 0, 24, 0, 0, 0, 0, 0, 14, 4, 17, 22, 27, 25, 26, 19, 9, 0, 8, 18, 5, 0, 0, 0, 0, 0, 6, 12], [23, 28, 0, 0, 0, 6, 0, 16, 20, 1, 0, 0, 0, 0, 5, 0, 2, 29, 27, 0, 10, 15, 18, 8, 24, 30, 13, 11, 0, 0]]
**SEARCH**
PRINT[[puzzle_00001_00002],[puzzle_00001_00003],[puzzle_00001_00004],[puzzle_00001_00011],[puzzle_00001_00012],[puzzle_00001_00015],[puzzle_00001_00016],[puzzle_00001_00019],[puzzle_00001_00027],[puzzle_00001_00029],[puzzle_00001_00030],[puzzle_00002_00003],[puzzle_00002_00005],[puzzle_00002_00007],[puzzle_00002_00008],[puzzle_00002_00009],[puzzle_00002_00010],[puzzle_00002_00011],[puzzle_00002_00018],[puzzle_00002_00021],[puzzle_00002_00023],[puzzle_00002_00027],[puzzle_00002_00028],[puzzle_00002_00029],[puzzle_00003_00005],[puzzle_00003_00007],[puzzle_00003_00008],[puzzle_00003_00012],[puzzle_00003_00013],[puzzle_00003_00016],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00024],[puzzle_00003_00026],[puzzle_00003_00027],[puzzle_00003_00029],[puzzle_00004_00002],[puzzle_00004_00004],[puzzle_00004_00005],[puzzle_00004_00008],[puzzle_00004_00013],[puzzle_00004_00014],[puzzle_00004_00016],[puzzle_00004_00017],[puzzle_00004_00019],[puzzle_00004_00023],[puzzle_00004_00024],[puzzle_00004_00025],[puzzle_00004_00029],[puzzle_00005_00002],[puzzle_00005_00005],[puzzle_00005_00009],[puzzle_00005_00010],[puzzle_00005_00012],[puzzle_00005_00013],[puzzle_00005_00014],[puzzle_00005_00015],[puzzle_00005_00022],[puzzle_00005_00026],[puzzle_00005_00027],[puzzle_00005_00028],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00003],[puzzle_00006_00004],[puzzle_00006_00005],[puzzle_00006_00007],[puzzle_00006_00008],[puzzle_00006_00013],[puzzle_00006_00016],[puzzle_00006_00017],[puzzle_00006_00020],[puzzle_00006_00021],[puzzle_00006_00026],[puzzle_00007_00002],[puzzle_00007_00004],[puzzle_00007_00007],[puzzle_00007_00010],[puzzle_00007_00011],[puzzle_00007_00012],[puzzle_00007_00016],[puzzle_00007_00018],[puzzle_00007_00020],[puzzle_00007_00021],[puzzle_00007_00023],[puzzle_00007_00024],[puzzle_00007_00028],[puzzle_00008_00002],[puzzle_00008_00004],[puzzle_00008_00006],[puzzle_00008_00009],[puzzle_00008_00010],[puzzle_00008_00013],[puzzle_00008_00017],[puzzle_00008_00019],[puzzle_00008_00021],[puzzle_00008_00027],[puzzle_00008_00028],[puzzle_00008_00030],[puzzle_00009_00001],[puzzle_00009_00004],[puzzle_00009_00006],[puzzle_00009_00015],[puzzle_00009_00017],[puzzle_00009_00018],[puzzle_00009_00019],[puzzle_00009_00020],[puzzle_00009_00021],[puzzle_00009_00023],[puzzle_00009_00028],[puzzle_00009_00030],[puzzle_00010_00001],[puzzle_00010_00002],[puzzle_00010_00003],[puzzle_00010_00004],[puzzle_00010_00005],[puzzle_00010_00007],[puzzle_00010_00009],[puzzle_00010_00014],[puzzle_00010_00017],[puzzle_00010_00019],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00029],[puzzle_00011_00001],[puzzle_00011_00006],[puzzle_00011_00007],[puzzle_00011_00008],[puzzle_00011_00014],[puzzle_00011_00015],[puzzle_00011_00017],[puzzle_00011_00018],[puzzle_00011_00024],[puzzle_00011_00025],[puzzle_00011_00027],[puzzle_00011_00030],[puzzle_00012_00002],[puzzle_00012_00003],[puzzle_00012_00004],[puzzle_00012_00015],[puzzle_00012_00017],[puzzle_00012_00019],[puzzle_00012_00020],[puzzle_00012_00022],[puzzle_00012_00023],[puzzle_00012_00028],[puzzle_00012_00029],[puzzle_00013_00001],[puzzle_00013_00005],[puzzle_00013_00006],[puzzle_00013_00011],[puzzle_00013_00012],[puzzle_00013_00015],[puzzle_00013_00017],[puzzle_00013_00019],[puzzle_00013_00021],[puzzle_00013_00023],[puzzle_00013_00025],[puzzle_00013_00030],[puzzle_00014_00001],[puzzle_00014_00005],[puzzle_00014_00007],[puzzle_00014_00008],[puzzle_00014_00014],[puzzle_00014_00015],[puzzle_00014_00018],[puzzle_00014_00019],[puzzle_00014_00022],[puzzle_00014_00024],[puzzle_00014_00026],[puzzle_00014_00027],[puzzle_00014_00029],[puzzle_00015_00002],[puzzle_00015_00003],[puzzle_00015_00006],[puzzle_00015_00009],[puzzle_00015_00012],[puzzle_00015_00016],[puzzle_00015_00017],[puzzle_00015_00018],[puzzle_00015_00021],[puzzle_00015_00022],[puzzle_00015_00023],[puzzle_00015_00028],[puzzle_00015_00029],[puzzle_00016_00001],[puzzle_00016_00005],[puzzle_00016_00006],[puzzle_00016_00009],[puzzle_00016_00010],[puzzle_00016_00014],[puzzle_00016_00015],[puzzle_00016_00017],[puzzle_00016_00020],[puzzle_00016_00022],[puzzle_00016_00023],[puzzle_00016_00028],[puzzle_00016_00030],[puzzle_00017_00002],[puzzle_00017_00005],[puzzle_00017_00006],[puzzle_00017_00016],[puzzle_00017_00018],[puzzle_00017_00021],[puzzle_00017_00024],[puzzle_00017_00025],[puzzle_00017_00026],[puzzle_00017_00027],[puzzle_00017_00028],[puzzle_00017_00030],[puzzle_00018_00003],[puzzle_00018_00004],[puzzle_00018_00006],[puzzle_00018_00007],[puzzle_00018_00008],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00020],[puzzle_00018_00022],[puzzle_00018_00025],[puzzle_00018_00026],[puzzle_00018_00030],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00008],[puzzle_00019_00012],[puzzle_00019_00014],[puzzle_00019_00019],[puzzle_00019_00022],[puzzle_00019_00023],[puzzle_00019_00024],[puzzle_00019_00025],[puzzle_00019_00026],[puzzle_00019_00030],[puzzle_00020_00001],[puzzle_00020_00010],[puzzle_00020_00011],[puzzle_00020_00013],[puzzle_00020_00014],[puzzle_00020_00015],[puzzle_00020_00018],[puzzle_00020_00021],[puzzle_00020_00022],[puzzle_00020_00024],[puzzle_00020_00025],[puzzle_00020_00026],[puzzle_00020_00030],[puzzle_00021_00006],[puzzle_00021_00008],[puzzle_00021_00009],[puzzle_00021_00010],[puzzle_00021_00013],[puzzle_00021_00015],[puzzle_00021_00018],[puzzle_00021_00020],[puzzle_00021_00025],[puzzle_00021_00027],[puzzle_00021_00028],[puzzle_00021_00029],[puzzle_00022_00003],[puzzle_00022_00006],[puzzle_00022_00008],[puzzle_00022_00009],[puzzle_00022_00011],[puzzle_00022_00013],[puzzle_00022_00014],[puzzle_00022_00016],[puzzle_00022_00019],[puzzle_00022_00020],[puzzle_00022_00022],[puzzle_00022_00023],[puzzle_00022_00026],[puzzle_00023_00001],[puzzle_00023_00002],[puzzle_00023_00008],[puzzle_00023_00010],[puzzle_00023_00011],[puzzle_00023_00012],[puzzle_00023_00015],[puzzle_00023_00016],[puzzle_00023_00018],[puzzle_00023_00019],[puzzle_00023_00020],[puzzle_00023_00021],[puzzle_00023_00029],[puzzle_00024_00004],[puzzle_00024_00009],[puzzle_00024_00010],[puzzle_00024_00011],[puzzle_00024_00016],[puzzle_00024_00019],[puzzle_00024_00020],[puzzle_00024_00022],[puzzle_00024_00023],[puzzle_00024_00024],[puzzle_00024_00025],[puzzle_00024_00027],[puzzle_00025_00003],[puzzle_00025_00008],[puzzle_00025_00009],[puzzle_00025_00010],[puzzle_00025_00011],[puzzle_00025_00013],[puzzle_00025_00017],[puzzle_00025_00020],[puzzle_00025_00023],[puzzle_00025_00026],[puzzle_00025_00027],[puzzle_00025_00028],[puzzle_00025_00029],[puzzle_00026_00001],[puzzle_00026_00002],[puzzle_00026_00003],[puzzle_00026_00005],[puzzle_00026_00006],[puzzle_00026_00009],[puzzle_00026_00011],[puzzle_00026_00012],[puzzle_00026_00013],[puzzle_00026_00021],[puzzle_00026_00024],[puzzle_00026_00028],[puzzle_00027_00001],[puzzle_00027_00002],[puzzle_00027_00006],[puzzle_00027_00007],[puzzle_00027_00010],[puzzle_00027_00011],[puzzle_00027_00015],[puzzle_00027_00016],[puzzle_00027_00018],[puzzle_00027_00022],[puzzle_00027_00023],[puzzle_00027_00026],[puzzle_00027_00030],[puzzle_00028_00001],[puzzle_00028_00003],[puzzle_00028_00007],[puzzle_00028_00011],[puzzle_00028_00012],[puzzle_00028_00014],[puzzle_00028_00015],[puzzle_00028_00016],[puzzle_00028_00019],[puzzle_00028_00022],[puzzle_00028_00024],[puzzle_00028_00025],[puzzle_00028_00027],[puzzle_00029_00004],[puzzle_00029_00006],[puzzle_00029_00007],[puzzle_00029_00008],[puzzle_00029_00009],[puzzle_00029_00010],[puzzle_00029_00020],[puzzle_00029_00024],[puzzle_00029_00025],[puzzle_00029_00026],[puzzle_00029_00027],[puzzle_00029_00028],[puzzle_00030_00003],[puzzle_00030_00004],[puzzle_00030_00005],[puzzle_00030_00007],[puzzle_00030_00011],[puzzle_00030_00012],[puzzle_00030_00013],[puzzle_00030_00014],[puzzle_00030_00016],[puzzle_00030_00020],[puzzle_00030_00029],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00029_00004, puzzle_00029_00006, puzzle_00029_00007, puzzle_00029_00008, puzzle_00029_00009, puzzle_00029_00010, puzzle_00029_00020, puzzle_00029_00024, puzzle_00029_00025, puzzle_00029_00026, puzzle_00029_00027, puzzle_00029_00028])
gacalldiff([puzzle_00028_00001, puzzle_00028_00003, puzzle_00028_00007, puzzle_00028_00011, puzzle_00028_00012, puzzle_00028_00014, puzzle_00028_00015, puzzle_00028_00016, puzzle_00028_00019, puzzle_00028_00022, puzzle_00028_00024, puzzle_00028_00025, puzzle_00028_00027])
gacalldiff([puzzle_00011_00014, puzzle_00016_00014, puzzle_00020_00014, puzzle_00004_00014, puzzle_00005_00014, puzzle_00018_00014, puzzle_00030_00014, puzzle_00022_00014, puzzle_00014_00014, puzzle_00019_00014, puzzle_00010_00014, puzzle_00028_00014])
gacalldiff([puzzle_00013_00001, puzzle_00013_00005, puzzle_00013_00006, puzzle_00013_00011, puzzle_00013_00012, puzzle_00013_00015, puzzle_00013_00017, puzzle_00013_00019, puzzle_00013_00021, puzzle_00013_00023, puzzle_00013_00025, puzzle_00013_00030])
gacalldiff([puzzle_00020_00001, puzzle_00020_00010, puzzle_00020_00011, puzzle_00020_00013, puzzle_00020_00014, puzzle_00020_00015, puzzle_00020_00018, puzzle_00020_00021, puzzle_00020_00022, puzzle_00020_00024, puzzle_00020_00025, puzzle_00020_00026, puzzle_00020_00030])
gacalldiff([puzzle_00004_00002, puzzle_00004_00004, puzzle_00004_00005, puzzle_00004_00008, puzzle_00004_00013, puzzle_00004_00014, puzzle_00004_00016, puzzle_00004_00017, puzzle_00004_00019, puzzle_00004_00023, puzzle_00004_00024, puzzle_00004_00025, puzzle_00004_00029])
gacalldiff([puzzle_00003_00026, puzzle_00029_00026, puzzle_00020_00026, puzzle_00025_00026, puzzle_00017_00026, puzzle_00005_00026, puzzle_00018_00026, puzzle_00022_00026, puzzle_00014_00026, puzzle_00006_00026, puzzle_00027_00026, puzzle_00019_00026])
gacalldiff([puzzle_00006_00001, puzzle_00006_00003, puzzle_00006_00004, puzzle_00006_00005, puzzle_00006_00007, puzzle_00006_00008, puzzle_00006_00013, puzzle_00006_00016, puzzle_00006_00017, puzzle_00006_00020, puzzle_00006_00021, puzzle_00006_00026])
gacalldiff([puzzle_00003_00016, puzzle_00024_00016, puzzle_00004_00016, puzzle_00017_00016, puzzle_00001_00016, puzzle_00030_00016, puzzle_00022_00016, puzzle_00006_00016, puzzle_00027_00016, puzzle_00023_00016, puzzle_00015_00016, puzzle_00007_00016, puzzle_00028_00016])
gacalldiff([puzzle_00015_00002, puzzle_00015_00003, puzzle_00015_00006, puzzle_00015_00009, puzzle_00015_00012, puzzle_00015_00016, puzzle_00015_00017, puzzle_00015_00018, puzzle_00015_00021, puzzle_00015_00022, puzzle_00015_00023, puzzle_00015_00028, puzzle_00015_00029])
gacalldiff([puzzle_00012_00003, puzzle_00025_00003, puzzle_00026_00003, puzzle_00018_00003, puzzle_00001_00003, puzzle_00030_00003, puzzle_00022_00003, puzzle_00006_00003, puzzle_00019_00003, puzzle_00010_00003, puzzle_00002_00003, puzzle_00015_00003, puzzle_00028_00003])
gacalldiff([puzzle_00011_00015, puzzle_00016_00015, puzzle_00020_00015, puzzle_00012_00015, puzzle_00009_00015, puzzle_00021_00015, puzzle_00013_00015, puzzle_00005_00015, puzzle_00001_00015, puzzle_00014_00015, puzzle_00027_00015, puzzle_00023_00015, puzzle_00028_00015])
gacalldiff([puzzle_00024_00022, puzzle_00016_00022, puzzle_00020_00022, puzzle_00012_00022, puzzle_00005_00022, puzzle_00018_00022, puzzle_00022_00022, puzzle_00014_00022, puzzle_00027_00022, puzzle_00019_00022, puzzle_00015_00022, puzzle_00028_00022])
gacalldiff([puzzle_00014_00001, puzzle_00014_00005, puzzle_00014_00007, puzzle_00014_00008, puzzle_00014_00014, puzzle_00014_00015, puzzle_00014_00018, puzzle_00014_00019, puzzle_00014_00022, puzzle_00014_00024, puzzle_00014_00026, puzzle_00014_00027, puzzle_00014_00029])
gacalldiff([puzzle_00024_00023, puzzle_00016_00023, puzzle_00012_00023, puzzle_00004_00023, puzzle_00025_00023, puzzle_00009_00023, puzzle_00013_00023, puzzle_00022_00023, puzzle_00027_00023, puzzle_00019_00023, puzzle_00002_00023, puzzle_00015_00023, puzzle_00007_00023])
gacalldiff([puzzle_00022_00003, puzzle_00022_00006, puzzle_00022_00008, puzzle_00022_00009, puzzle_00022_00011, puzzle_00022_00013, puzzle_00022_00014, puzzle_00022_00016, puzzle_00022_00019, puzzle_00022_00020, puzzle_00022_00022, puzzle_00022_00023, puzzle_00022_00026])
gacalldiff([puzzle_00012_00002, puzzle_00012_00003, puzzle_00012_00004, puzzle_00012_00015, puzzle_00012_00017, puzzle_00012_00019, puzzle_00012_00020, puzzle_00012_00022, puzzle_00012_00023, puzzle_00012_00028, puzzle_00012_00029])
gacalldiff([puzzle_00008_00002, puzzle_00012_00002, puzzle_00004_00002, puzzle_00017_00002, puzzle_00005_00002, puzzle_00026_00002, puzzle_00001_00002, puzzle_00027_00002, puzzle_00019_00002, puzzle_00010_00002, puzzle_00023_00002, puzzle_00015_00002, puzzle_00007_00002])
gacalldiff([puzzle_00003_00013, puzzle_00008_00013, puzzle_00020_00013, puzzle_00004_00013, puzzle_00025_00013, puzzle_00021_00013, puzzle_00005_00013, puzzle_00026_00013, puzzle_00018_00013, puzzle_00030_00013, puzzle_00022_00013, puzzle_00006_00013])
gacalldiff([puzzle_00009_00001, puzzle_00009_00004, puzzle_00009_00006, puzzle_00009_00015, puzzle_00009_00017, puzzle_00009_00018, puzzle_00009_00019, puzzle_00009_00020, puzzle_00009_00021, puzzle_00009_00023, puzzle_00009_00028, puzzle_00009_00030])
gacalldiff([puzzle_00024_00004, puzzle_00024_00009, puzzle_00024_00010, puzzle_00024_00011, puzzle_00024_00016, puzzle_00024_00019, puzzle_00024_00020, puzzle_00024_00022, puzzle_00024_00023, puzzle_00024_00024, puzzle_00024_00025, puzzle_00024_00027])
gacalldiff([puzzle_00024_00019, puzzle_00008_00019, puzzle_00012_00019, puzzle_00004_00019, puzzle_00009_00019, puzzle_00013_00019, puzzle_00001_00019, puzzle_00022_00019, puzzle_00014_00019, puzzle_00019_00019, puzzle_00010_00019, puzzle_00023_00019, puzzle_00028_00019])
gacalldiff([puzzle_00024_00011, puzzle_00020_00011, puzzle_00025_00011, puzzle_00013_00011, puzzle_00026_00011, puzzle_00001_00011, puzzle_00030_00011, puzzle_00022_00011, puzzle_00027_00011, puzzle_00002_00011, puzzle_00023_00011, puzzle_00007_00011, puzzle_00028_00011])
gacalldiff([puzzle_00018_00003, puzzle_00018_00004, puzzle_00018_00006, puzzle_00018_00007, puzzle_00018_00008, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00020, puzzle_00018_00022, puzzle_00018_00025, puzzle_00018_00026, puzzle_00018_00030])
gacalldiff([puzzle_00011_00018, puzzle_00003_00018, puzzle_00020_00018, puzzle_00017_00018, puzzle_00009_00018, puzzle_00021_00018, puzzle_00014_00018, puzzle_00027_00018, puzzle_00002_00018, puzzle_00023_00018, puzzle_00015_00018, puzzle_00007_00018])
gacalldiff([puzzle_00030_00003, puzzle_00030_00004, puzzle_00030_00005, puzzle_00030_00007, puzzle_00030_00011, puzzle_00030_00012, puzzle_00030_00013, puzzle_00030_00014, puzzle_00030_00016, puzzle_00030_00020, puzzle_00030_00029, puzzle_00030_00030])
gacalldiff([puzzle_00021_00006, puzzle_00021_00008, puzzle_00021_00009, puzzle_00021_00010, puzzle_00021_00013, puzzle_00021_00015, puzzle_00021_00018, puzzle_00021_00020, puzzle_00021_00025, puzzle_00021_00027, puzzle_00021_00028, puzzle_00021_00029])
gacalldiff([puzzle_00007_00002, puzzle_00007_00004, puzzle_00007_00007, puzzle_00007_00010, puzzle_00007_00011, puzzle_00007_00012, puzzle_00007_00016, puzzle_00007_00018, puzzle_00007_00020, puzzle_00007_00021, puzzle_00007_00023, puzzle_00007_00024, puzzle_00007_00028])
gacalldiff([puzzle_00026_00001, puzzle_00026_00002, puzzle_00026_00003, puzzle_00026_00005, puzzle_00026_00006, puzzle_00026_00009, puzzle_00026_00011, puzzle_00026_00012, puzzle_00026_00013, puzzle_00026_00021, puzzle_00026_00024, puzzle_00026_00028])
gacalldiff([puzzle_00024_00010, puzzle_00016_00010, puzzle_00008_00010, puzzle_00029_00010, puzzle_00020_00010, puzzle_00025_00010, puzzle_00021_00010, puzzle_00005_00010, puzzle_00027_00010, puzzle_00002_00010, puzzle_00023_00010, puzzle_00007_00010])
gacalldiff([puzzle_00011_00008, puzzle_00003_00008, puzzle_00029_00008, puzzle_00004_00008, puzzle_00025_00008, puzzle_00021_00008, puzzle_00018_00008, puzzle_00022_00008, puzzle_00014_00008, puzzle_00006_00008, puzzle_00019_00008, puzzle_00002_00008, puzzle_00023_00008])
gacalldiff([puzzle_00016_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00012_00028, puzzle_00025_00028, puzzle_00017_00028, puzzle_00009_00028, puzzle_00021_00028, puzzle_00005_00028, puzzle_00026_00028, puzzle_00002_00028, puzzle_00015_00028, puzzle_00007_00028])
gacalldiff([puzzle_00027_00001, puzzle_00027_00002, puzzle_00027_00006, puzzle_00027_00007, puzzle_00027_00010, puzzle_00027_00011, puzzle_00027_00015, puzzle_00027_00016, puzzle_00027_00018, puzzle_00027_00022, puzzle_00027_00023, puzzle_00027_00026, puzzle_00027_00030])
gacalldiff([puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00008, puzzle_00019_00012, puzzle_00019_00014, puzzle_00019_00019, puzzle_00019_00022, puzzle_00019_00023, puzzle_00019_00024, puzzle_00019_00025, puzzle_00019_00026, puzzle_00019_00030])
gacalldiff([puzzle_00011_00025, puzzle_00024_00025, puzzle_00029_00025, puzzle_00020_00025, puzzle_00004_00025, puzzle_00017_00025, puzzle_00021_00025, puzzle_00013_00025, puzzle_00018_00025, puzzle_00019_00025, puzzle_00010_00025, puzzle_00028_00025])
gacalldiff([puzzle_00024_00009, puzzle_00016_00009, puzzle_00008_00009, puzzle_00029_00009, puzzle_00025_00009, puzzle_00021_00009, puzzle_00005_00009, puzzle_00026_00009, puzzle_00022_00009, puzzle_00010_00009, puzzle_00002_00009, puzzle_00015_00009])
gacalldiff([puzzle_00016_00001, puzzle_00016_00005, puzzle_00016_00006, puzzle_00016_00009, puzzle_00016_00010, puzzle_00016_00014, puzzle_00016_00015, puzzle_00016_00017, puzzle_00016_00020, puzzle_00016_00022, puzzle_00016_00023, puzzle_00016_00028, puzzle_00016_00030])
gacalldiff([puzzle_00011_00017, puzzle_00003_00017, puzzle_00016_00017, puzzle_00008_00017, puzzle_00012_00017, puzzle_00004_00017, puzzle_00025_00017, puzzle_00009_00017, puzzle_00013_00017, puzzle_00006_00017, puzzle_00010_00017, puzzle_00015_00017])
gacalldiff([puzzle_00011_00027, puzzle_00003_00027, puzzle_00024_00027, puzzle_00008_00027, puzzle_00029_00027, puzzle_00025_00027, puzzle_00017_00027, puzzle_00021_00027, puzzle_00005_00027, puzzle_00001_00027, puzzle_00014_00027, puzzle_00002_00027, puzzle_00028_00027])
gacalldiff([puzzle_00011_00006, puzzle_00016_00006, puzzle_00008_00006, puzzle_00029_00006, puzzle_00017_00006, puzzle_00009_00006, puzzle_00021_00006, puzzle_00013_00006, puzzle_00026_00006, puzzle_00018_00006, puzzle_00022_00006, puzzle_00027_00006, puzzle_00015_00006])
gacalldiff([puzzle_00003_00012, puzzle_00013_00012, puzzle_00005_00012, puzzle_00026_00012, puzzle_00018_00012, puzzle_00001_00012, puzzle_00030_00012, puzzle_00019_00012, puzzle_00023_00012, puzzle_00015_00012, puzzle_00007_00012, puzzle_00028_00012])
gacalldiff([puzzle_00005_00002, puzzle_00005_00005, puzzle_00005_00009, puzzle_00005_00010, puzzle_00005_00012, puzzle_00005_00013, puzzle_00005_00014, puzzle_00005_00015, puzzle_00005_00022, puzzle_00005_00026, puzzle_00005_00027, puzzle_00005_00028, puzzle_00005_00030])
gacalldiff([puzzle_00011_00001, puzzle_00011_00006, puzzle_00011_00007, puzzle_00011_00008, puzzle_00011_00014, puzzle_00011_00015, puzzle_00011_00017, puzzle_00011_00018, puzzle_00011_00024, puzzle_00011_00025, puzzle_00011_00027, puzzle_00011_00030])
gacalldiff([puzzle_00017_00002, puzzle_00017_00005, puzzle_00017_00006, puzzle_00017_00016, puzzle_00017_00018, puzzle_00017_00021, puzzle_00017_00024, puzzle_00017_00025, puzzle_00017_00026, puzzle_00017_00027, puzzle_00017_00028, puzzle_00017_00030])
gacalldiff([puzzle_00025_00003, puzzle_00025_00008, puzzle_00025_00009, puzzle_00025_00010, puzzle_00025_00011, puzzle_00025_00013, puzzle_00025_00017, puzzle_00025_00020, puzzle_00025_00023, puzzle_00025_00026, puzzle_00025_00027, puzzle_00025_00028, puzzle_00025_00029])
gacalldiff([puzzle_00023_00001, puzzle_00023_00002, puzzle_00023_00008, puzzle_00023_00010, puzzle_00023_00011, puzzle_00023_00012, puzzle_00023_00015, puzzle_00023_00016, puzzle_00023_00018, puzzle_00023_00019, puzzle_00023_00020, puzzle_00023_00021, puzzle_00023_00029])
gacalldiff([puzzle_00011_00007, puzzle_00003_00007, puzzle_00029_00007, puzzle_00018_00007, puzzle_00030_00007, puzzle_00014_00007, puzzle_00006_00007, puzzle_00027_00007, puzzle_00010_00007, puzzle_00002_00007, puzzle_00007_00007, puzzle_00028_00007])
gacalldiff([puzzle_00002_00003, puzzle_00002_00005, puzzle_00002_00007, puzzle_00002_00008, puzzle_00002_00009, puzzle_00002_00010, puzzle_00002_00011, puzzle_00002_00018, puzzle_00002_00021, puzzle_00002_00023, puzzle_00002_00027, puzzle_00002_00028, puzzle_00002_00029])
gacalldiff([puzzle_00008_00021, puzzle_00020_00021, puzzle_00017_00021, puzzle_00009_00021, puzzle_00013_00021, puzzle_00026_00021, puzzle_00006_00021, puzzle_00002_00021, puzzle_00023_00021, puzzle_00015_00021, puzzle_00007_00021])
gacalldiff([puzzle_00001_00002, puzzle_00001_00003, puzzle_00001_00004, puzzle_00001_00011, puzzle_00001_00012, puzzle_00001_00015, puzzle_00001_00016, puzzle_00001_00019, puzzle_00001_00027, puzzle_00001_00029, puzzle_00001_00030])
gacalldiff([puzzle_00010_00001, puzzle_00010_00002, puzzle_00010_00003, puzzle_00010_00004, puzzle_00010_00005, puzzle_00010_00007, puzzle_00010_00009, puzzle_00010_00014, puzzle_00010_00017, puzzle_00010_00019, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00029])
gacalldiff([puzzle_00003_00029, puzzle_00012_00029, puzzle_00004_00029, puzzle_00025_00029, puzzle_00021_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00014_00029, puzzle_00010_00029, puzzle_00002_00029, puzzle_00023_00029, puzzle_00015_00029])
gacalldiff([puzzle_00024_00020, puzzle_00016_00020, puzzle_00029_00020, puzzle_00012_00020, puzzle_00025_00020, puzzle_00009_00020, puzzle_00021_00020, puzzle_00018_00020, puzzle_00030_00020, puzzle_00022_00020, puzzle_00006_00020, puzzle_00023_00020, puzzle_00007_00020])
gacalldiff([puzzle_00011_00024, puzzle_00003_00024, puzzle_00024_00024, puzzle_00029_00024, puzzle_00020_00024, puzzle_00004_00024, puzzle_00017_00024, puzzle_00026_00024, puzzle_00014_00024, puzzle_00019_00024, puzzle_00010_00024, puzzle_00007_00024, puzzle_00028_00024])
gacalldiff([puzzle_00008_00002, puzzle_00008_00004, puzzle_00008_00006, puzzle_00008_00009, puzzle_00008_00010, puzzle_00008_00013, puzzle_00008_00017, puzzle_00008_00019, puzzle_00008_00021, puzzle_00008_00027, puzzle_00008_00028, puzzle_00008_00030])
gacalldiff([puzzle_00003_00005, puzzle_00016_00005, puzzle_00004_00005, puzzle_00017_00005, puzzle_00013_00005, puzzle_00005_00005, puzzle_00026_00005, puzzle_00030_00005, puzzle_00014_00005, puzzle_00006_00005, puzzle_00010_00005, puzzle_00002_00005])
gacalldiff([puzzle_00011_00030, puzzle_00016_00030, puzzle_00008_00030, puzzle_00020_00030, puzzle_00017_00030, puzzle_00009_00030, puzzle_00013_00030, puzzle_00005_00030, puzzle_00018_00030, puzzle_00001_00030, puzzle_00030_00030, puzzle_00027_00030, puzzle_00019_00030])
gacalldiff([puzzle_00024_00004, puzzle_00008_00004, puzzle_00029_00004, puzzle_00012_00004, puzzle_00004_00004, puzzle_00009_00004, puzzle_00018_00004, puzzle_00001_00004, puzzle_00030_00004, puzzle_00006_00004, puzzle_00010_00004, puzzle_00007_00004])
gacalldiff([puzzle_00011_00001, puzzle_00016_00001, puzzle_00020_00001, puzzle_00009_00001, puzzle_00013_00001, puzzle_00026_00001, puzzle_00014_00001, puzzle_00006_00001, puzzle_00027_00001, puzzle_00010_00001, puzzle_00023_00001, puzzle_00028_00001])
gacalldiff([puzzle_00003_00005, puzzle_00003_00007, puzzle_00003_00008, puzzle_00003_00012, puzzle_00003_00013, puzzle_00003_00016, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00024, puzzle_00003_00026, puzzle_00003_00027, puzzle_00003_00029])
sumleq([puzzle_00012_00002,puzzle_00012_00003,puzzle_00012_00004,puzzle_00012_00015,puzzle_00012_00017,puzzle_00012_00019,puzzle_00012_00020,puzzle_00012_00022,puzzle_00012_00023,puzzle_00012_00028,puzzle_00012_00029],176)
sumgeq([puzzle_00012_00002,puzzle_00012_00003,puzzle_00012_00004,puzzle_00012_00015,puzzle_00012_00017,puzzle_00012_00019,puzzle_00012_00020,puzzle_00012_00022,puzzle_00012_00023,puzzle_00012_00028,puzzle_00012_00029],176)
sumleq([puzzle_00001_00002,puzzle_00001_00003,puzzle_00001_00004,puzzle_00001_00011,puzzle_00001_00012,puzzle_00001_00015,puzzle_00001_00016,puzzle_00001_00019,puzzle_00001_00027,puzzle_00001_00029,puzzle_00001_00030],138)
sumgeq([puzzle_00001_00002,puzzle_00001_00003,puzzle_00001_00004,puzzle_00001_00011,puzzle_00001_00012,puzzle_00001_00015,puzzle_00001_00016,puzzle_00001_00019,puzzle_00001_00027,puzzle_00001_00029,puzzle_00001_00030],138)
sumleq([puzzle_00003_00005,puzzle_00016_00005,puzzle_00004_00005,puzzle_00017_00005,puzzle_00013_00005,puzzle_00005_00005,puzzle_00026_00005,puzzle_00030_00005,puzzle_00014_00005,puzzle_00006_00005,puzzle_00010_00005,puzzle_00002_00005],196)
sumgeq([puzzle_00003_00005,puzzle_00016_00005,puzzle_00004_00005,puzzle_00017_00005,puzzle_00013_00005,puzzle_00005_00005,puzzle_00026_00005,puzzle_00030_00005,puzzle_00014_00005,puzzle_00006_00005,puzzle_00010_00005,puzzle_00002_00005],196)
sumleq([puzzle_00008_00021,puzzle_00020_00021,puzzle_00017_00021,puzzle_00009_00021,puzzle_00013_00021,puzzle_00026_00021,puzzle_00006_00021,puzzle_00002_00021,puzzle_00023_00021,puzzle_00015_00021,puzzle_00007_00021],187)
sumgeq([puzzle_00008_00021,puzzle_00020_00021,puzzle_00017_00021,puzzle_00009_00021,puzzle_00013_00021,puzzle_00026_00021,puzzle_00006_00021,puzzle_00002_00021,puzzle_00023_00021,puzzle_00015_00021,puzzle_00007_00021],187)
**EOF**
