MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [3,4,8,8,12,12,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [2,2,10,10,12,12,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [2,2,8,8,10,11,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [2,2,4,4,8,8,10,10,12,12,14,15])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [4,4,10,10,15,15,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00010 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00010, [2,2,4,4,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [3,3,11,12,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [11,11,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [2,4,8,8,10,10,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [4,4,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{2..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [2,4,8,8])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [10,12,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [6,6,9,9,13,14,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [4,4,14,17,20,20])
**VARIABLES**
DISCRETE puzzle_00002_00006 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00006, [1,1,13,13,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [1,1,4,4,6,6,12,12,15,16,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [9,9,12,12,14,14,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [9,9,14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [6,6,13,14,17,17])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [1,1,4,4,9,9,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [4,4,6,6,9,9,13,14,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [1,1,12,12,14,14,17,17,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [1,1,9,9,12,12,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [6,6,12,12,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [4,4,6,6,12,12,14,15,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [14,14,16,16,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [1,1,10,10,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [11,11,14,14,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00010 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [1,1,6,6,16,16,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [10,11,14,14,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [6,6,11,11,14,14,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [1,1,6,6,16,16,19,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [1,1,10,11,16,16,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [6,6,10,11,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [6,6,14,14,16,16,20,20,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [6,6,14,14,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{10..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [10,11,16,16])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [3,3,8,9,14,14,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [7,7,16,17,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [8,8,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [7,7,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [7,7,16,16,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [3,3,7,7,16,17,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [3,3,8,9,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [7,8,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [3,3,8,8,14,14,18,18,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [7,7,9,9,14,14,17,17,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00027 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00027, [3,3,9,9,16,16,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [3,3,9,9,16,16])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [3,4,8,8,12,12,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [12,12,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [8,8,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [4,4,16,16,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [3,4,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [3,3,12,12,16,16,20,20,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [3,3,8,8,18,18,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [8,8,18,19,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [3,3,8,8,18,18,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [12,12,18,19,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [3,3,8,8,12,12,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [3,4,12,12,16,16,20,20,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [3,3,16,16,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [2,2,11,11,14,14,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [6,7,14,14,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [4,4,7,7,14,14,16,16,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [2,2,7,7,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [2,2,11,11,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [4,4,16,16,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [2,2,4,4,24,25])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [4,4,6,6,14,14,16,16,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [11,11,14,14,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [6,7,14,14,16,16,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [4,4,6,6,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [2,2,4,4,6,7,14,14,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [11,11,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [5,6,15,16,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [9,9,11,11,16,16,18,18,20,20,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [6,6,10,10,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [11,11,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [6,6,11,11,13,13,18,18,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [5,5,9,10,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [11,11,18,18,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [5,6,10,11,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [5,6,16,16,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [6,6,9,9,16,16,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [6,6,15,15,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [9,11,13,13,15,16,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [3,3,6,7,14,14,18,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [3,3,6,6,8,8,14,14,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [7,7,14,14,20,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [7,7,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [1,1,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [1,1,6,7,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [1,1,7,7,18,19,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [6,6,14,14,18,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [1,1,7,7,14,14,18,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [3,3,6,6,8,8,18,18])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [3,3,6,6,20,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [3,3,8,8,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [9,9,17,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [5,5,15,15,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{10..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [10,10,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [9,10,18,18,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [13,13,17,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [5,5,9,10,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [10,10,15,15,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [10,10,15,15,18,18,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [5,5,9,10,18,19])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [5,5,20,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [9,9,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [15,15,17,17,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00030 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00030, [9,10,13,13,15,15,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [6,6,18,18,21,21,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [4,5,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [4,5,20,21])
**VARIABLES**
DISCRETE puzzle_00010_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00012, [1,1,5,5,18,18,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [6,6,20,20,24,24,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [1,1,4,4,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [18,18,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [5,6,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [5,5,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [4,4,6,6,20,20,24,24,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [4,4,6,6,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [4,4,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [8,8,12,12,14,14,17,17,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [5,5,14,14,16,17,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [5,5,10,10,12,12,16,17,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [10,10,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [5,5,14,14,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [5,5,12,12,16,16,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [12,12,14,14,16,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [8,8,10,10,14,14,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [5,5,8,8,16,17,20,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [5,5,10,10,12,12,14,14,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [5,5,14,14,17,17,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00029 #
{8..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00029, [8,8,10,10,16,17])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [8,8,12,12,14,14,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [3,3,9,9,14,14,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [4,4,14,15,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [4,4,8,8,10,10,12,12,14,15,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [4,4,10,10,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [3,4,9,9,14,14,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [3,4,8,8,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [3,3,8,10,14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [3,4,8,8,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{3..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [3,3,8,8,10,10,14,15])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [3,4,9,9,12,12,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [3,4,8,8,10,10,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [3,3,9,10,15,15,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [11,11,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [4,4,17,17,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [4,4,7,7,17,17,20,20,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [1,1,10,11,17,17,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [1,1,4,4,10,10,21,22,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [4,4,11,11,17,18,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [1,1,7,7,11,11,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00014 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00014, [1,1,4,4,7,7,11,11,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [10,11,18,18,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [11,11,17,18,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [1,1,7,7,11,11,17,18,20,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [1,1,4,4,17,17,20,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [1,1,4,4,7,7,10,11,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [3,3,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [8,8,11,11,15,15,17,17,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [5,5,8,8,12,12,15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [3,3,5,5,11,11,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [5,5,12,12,15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [3,3,12,12,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [3,3,8,8,11,11,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{25..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [3,3,8,8,11,11,15,15,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [5,5,15,15,17,17,19,20,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [3,3,8,8,11,11,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [3,3,11,11,15,15,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [8,8,11,12,14,14,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [14,14,17,17,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [8,8,10,10,12,14,21,22])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{11..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [11,11,13,14,17,17])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [11,12,14,14,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [1,1,11,11,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [6,6,10,10,12,12,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [1,1,8,8,11,11,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [1,1,6,6,8,8,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [1,1,10,12,14,14,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [14,14,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [6,6,12,12,14,14,17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [8,8,10,11,13,13,17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [4,4,6,6,9,9,12,12,14,14,23,24])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [4,4,12,15,19,19])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [4,4,13,13,15,15,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [4,4,9,9,13,14,23,24])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{9..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [9,9,12,12,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [6,6,12,12,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [4,4,19,19,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [4,4,6,6,9,9,13,14,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [12,12,14,14,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [4,4,6,6,19,19])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [4,4,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [9,9,14,15,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{4..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [4,4,13,13,15,15])
**VARIABLES**
DISCRETE puzzle_00017_00001 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00001, [11,11,14,14,16,17,23,23,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [6,7,9,9,14,14,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [6,6,9,9,14,14,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [9,9,11,11,14,14,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [1,1,6,7,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [6,7,16,17,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [6,6,9,9,14,14,16,16,28,29])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [1,1,7,7,11,11,14,14,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [6,6,11,11,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [6,7,14,14,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [6,7,14,14,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{9..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [9,9,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [8,8,12,12,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [3,3,18,19])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [10,10,12,12,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [8,8,10,10,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [8,8,10,10,12,12,19,20])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [12,12,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{18..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [18,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [3,3,10,10,12,12,20,20,23,24,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [8,8,18,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [18,18,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00018_00024 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00024, [3,3,8,8,10,10,12,12,18,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [12,12,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [2,2,17,17,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [2,2,7,7,17,17,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [1,2,13,13,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [3,3,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [1,1,7,7,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [1,1,3,3,7,7,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [1,1,7,7,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [1,1,7,7,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [3,3,6,6,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [3,3,6,6,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [6,7,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [2,2,7,7,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [3,3,7,7,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [3,4,8,8,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [1,1,8,8,11,11,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00020_00007 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00007, [4,4,8,8,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [1,1,4,4,7,7,15,16,22,23])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [3,3,11,11,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [1,1,3,4,7,8,11,11,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [8,8,11,11,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [1,1,3,4,8,8,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00019, [1,1,7,7,11,11,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [7,7,15,15,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [3,4,16,16,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [2,2,5,5,7,7,16,17,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [2,2,5,5,13,14,21,22])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [13,13,16,16,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [14,14,16,18,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [14,14,18,18,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [13,14,17,18,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [2,2,5,5,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [13,14,16,16,18,18,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [2,2,5,5,16,17,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [7,7,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [5,5,14,14,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [5,5,7,7,14,14,16,16,21,21,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [2,2,13,13,16,17,21,22])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [11,11,15,15,17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [3,3,5,5,9,9,11,11,14,14,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [5,5,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [5,5,11,11,15,15,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [11,11,14,14,17,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [3,3,5,5,9,9,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00018 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00018, [9,9,14,14,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [11,11,14,14,17,18,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [3,3,5,5,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [5,5,9,9,11,11,14,14,18,18,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [5,5,9,9,14,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [3,3,9,9,22,22,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [3,3,9,9,11,11,15,15,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [7,7,9,9,18,18,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00003 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00003, [4,4,9,9,17,17])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [2,2,4,5,7,7,15,16])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [7,7,16,17,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [2,2,4,5,9,9,18,18])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [2,2,4,5,16,17])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [4,4,7,7,11,11,15,16])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [11,11,15,15,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [5,5,9,9,11,11,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [5,5,7,7,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [2,2,4,4,11,11,15,17])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{9..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [9,9,11,11,15,16])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [2,2,8,8,11,12,14,14,16,17,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [7,7,14,14,16,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [2,2,8,8,12,12,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [7,7,11,11,16,16,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [7,7,12,12,16,17,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [7,8,11,11,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [2,2,8,8,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [7,7,11,12,14,14,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [2,2,8,8,16,17,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [8,8,11,12,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [7,7,12,12,14,14,16,16,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [2,2,7,7,14,14,17,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [11,11,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [2,2,8,8,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [2,2,5,5,10,10,16,16,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [2,2,8,8,10,10,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [2,2,5,5,8,8,10,10,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [10,10,16,16,21,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [3,3,5,5,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [3,3,16,16,19,19,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [3,3,8,8,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{19..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [19,19,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [2,3,5,5,8,8,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [8,8,10,10,16,16,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00024, [3,3,5,5,8,8,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [2,2,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [3,3,6,6,18,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [3,3,6,6,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [10,10,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [10,10,15,15,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [3,3,11,11,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [1,1,11,11,15,15,18,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [6,6,11,11,18,19,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [6,6,18,18,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [1,1,11,11,18,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [6,6,21,21,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [15,15,19,19,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [3,3,10,11,15,15,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [2,2,11,12,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [4,4,21,21])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [3,3,9,9,11,12,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [3,3,7,7,12,12,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [3,4,7,7,11,11,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [3,3,9,9,11,11,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [3,3,11,11,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [5,5,9,9,11,12,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [3,3,5,5,11,12,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [5,5,7,7,12,12,14,14,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [2,2,5,5,7,7,9,9,14,14,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [2,2,4,4,7,7,12,12,14,14,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [14,14,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [4,4,8,8,12,12,14,14,17,17,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [4,5,14,14,16,17,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [2,2,8,8,17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [12,12,14,14,16,17,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [8,8,14,14,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [2,2,4,5,8,8,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [12,12,14,14,17,17,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [4,4,8,8,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [5,5,12,12,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [5,5,8,8,12,12,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [5,5,12,12,14,14,16,16,20,20,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{16..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [16,16,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [2,2,11,11,16,16,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [4,4,7,7,15,16,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [2,2,7,7,10,10,15,16,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [11,11,13,13,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [2,4,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [4,4,7,7,10,11,15,16,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [3,3,10,11,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [10,11,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [3,3,10,11,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [7,7,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [3,4,16,16,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [2,2,4,4,7,7,15,15,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [2,4,10,11,13,13,15,16])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [6,6,9,9,13,13,18,19,21,22])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [4,5,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [10,10,13,13,15,15,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [9,9,12,12,18,19,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [9,10,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00030_00017 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00017, [4,5,9,10,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [4,4,6,6,9,9,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [4,4,10,10,15,15,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [6,6,10,10,15,15,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [5,5,9,9,15,15,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [4,4,6,6,9,9,12,12,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [4,4,6,6,12,12,15,15,21,22])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [4,4,10,10,13,13,15,15,21,22])
**VARIABLES**
**TUPLELIST**
start 30 30
5 23 0 9 0 0 0 0 29 0 0 0 25 6 7 21 0 0 16 0 18 1 0 19 22 28 13 20 30 17 
10 0 21 0 3 0 30 8 22 0 0 28 2 26 0 0 0 0 0 11 25 5 0 0 18 24 27 0 19 7 
27 12 2 0 4 9 3 0 0 0 7 13 18 17 0 0 29 26 5 0 0 0 22 24 0 21 15 0 0 8 
19 10 0 6 0 30 0 11 15 0 26 0 0 13 12 4 0 21 2 23 0 0 20 27 24 0 0 5 1 0 
30 2 0 1 0 0 24 0 0 10 13 25 0 5 0 0 6 7 15 21 17 0 0 0 11 29 0 9 14 0 
0 0 28 0 0 0 9 0 8 17 15 12 1 29 26 30 0 0 10 13 22 23 0 20 0 3 0 0 18 5 
0 24 19 21 23 28 29 2 12 0 0 4 0 0 1 0 0 17 0 14 26 30 3 0 0 8 0 0 7 0 
24 0 0 0 0 16 27 0 25 0 29 0 11 9 4 23 17 0 0 12 5 21 15 0 10 26 0 13 0 2 
1 11 0 24 26 14 6 7 28 8 23 0 0 30 0 0 0 2 3 29 0 0 0 4 0 16 0 0 12 0 
9 0 13 0 11 12 0 17 27 25 10 0 0 0 0 15 14 8 23 22 3 7 16 0 2 0 0 0 0 19 
13 1 0 0 0 29 18 0 0 0 0 9 4 24 0 2 7 15 26 0 27 19 0 22 3 0 21 11 0 6 
0 0 26 0 1 6 0 0 0 27 25 24 22 0 0 7 28 5 21 0 2 0 13 16 19 11 0 18 0 0 
0 25 0 0 9 0 16 0 0 24 6 0 5 0 0 0 15 19 0 0 0 12 27 14 8 13 2 3 29 23 
21 0 16 2 18 0 0 26 0 0 28 14 0 0 24 29 22 0 13 7 23 0 6 9 4 0 10 1 0 0 
0 16 25 0 30 7 0 20 0 26 0 0 0 0 5 24 19 3 4 0 9 2 0 15 29 0 23 0 0 18 
18 27 0 10 21 3 0 0 0 28 0 2 0 0 16 20 11 0 0 0 0 17 7 30 1 0 5 8 0 22 
0 0 0 19 22 24 25 18 0 0 8 3 0 10 13 5 21 0 0 15 20 0 4 2 0 12 30 0 27 0 
0 0 7 30 0 0 0 14 6 0 21 0 0 16 17 0 26 0 22 9 29 13 2 0 15 4 11 0 5 1 
0 5 27 11 0 0 26 19 20 21 0 0 15 0 25 10 16 12 0 18 0 0 8 0 0 0 14 30 9 4 
6 0 0 18 27 0 0 5 21 0 0 20 14 0 2 0 0 10 0 26 12 29 17 13 9 0 0 19 24 25 
4 20 29 3 0 23 0 0 1 11 0 26 19 15 0 0 0 0 9 0 0 24 0 28 0 6 8 10 0 12 
20 8 10 12 6 0 7 23 0 0 4 0 27 2 19 0 0 0 0 0 30 16 0 1 13 0 0 26 25 0 
3 0 0 13 14 20 28 6 19 0 1 10 0 12 30 27 0 22 8 0 0 0 0 21 0 23 25 24 0 0 
0 15 5 0 19 4 0 25 10 3 24 0 0 0 6 9 0 1 0 0 13 20 21 0 0 0 18 27 28 0 
0 4 18 23 0 0 0 0 0 14 0 6 9 0 15 12 13 11 0 0 0 28 25 0 17 1 7 0 20 26 
22 0 0 8 0 5 0 9 0 29 2 0 13 28 20 0 12 0 0 24 14 4 26 7 0 0 17 16 23 0 
0 17 15 29 8 18 23 0 16 13 0 22 0 0 0 1 27 20 24 10 6 0 0 0 0 0 19 0 26 28 
15 0 0 0 13 0 11 30 7 18 0 21 29 22 0 3 0 24 0 25 0 9 0 0 0 10 1 28 6 0 
0 28 1 0 0 27 17 12 26 9 5 8 21 20 22 0 30 23 6 0 0 0 0 0 0 18 0 0 0 14 
7 0 11 0 20 0 1 3 2 30 0 17 8 14 0 16 0 0 25 27 0 0 23 26 28 0 0 0 0 29 
**VARIABLES**
ALIAS start[30,30]=[[5, 23, 0, 9, 0, 0, 0, 0, 29, 0, 0, 0, 25, 6, 7, 21, 0, 0, 16, 0, 18, 1, 0, 19, 22, 28, 13, 20, 30, 17], [10, 0, 21, 0, 3, 0, 30, 8, 22, 0, 0, 28, 2, 26, 0, 0, 0, 0, 0, 11, 25, 5, 0, 0, 18, 24, 27, 0, 19, 7], [27, 12, 2, 0, 4, 9, 3, 0, 0, 0, 7, 13, 18, 17, 0, 0, 29, 26, 5, 0, 0, 0, 22, 24, 0, 21, 15, 0, 0, 8], [19, 10, 0, 6, 0, 30, 0, 11, 15, 0, 26, 0, 0, 13, 12, 4, 0, 21, 2, 23, 0, 0, 20, 27, 24, 0, 0, 5, 1, 0], [30, 2, 0, 1, 0, 0, 24, 0, 0, 10, 13, 25, 0, 5, 0, 0, 6, 7, 15, 21, 17, 0, 0, 0, 11, 29, 0, 9, 14, 0], [0, 0, 28, 0, 0, 0, 9, 0, 8, 17, 15, 12, 1, 29, 26, 30, 0, 0, 10, 13, 22, 23, 0, 20, 0, 3, 0, 0, 18, 5], [0, 24, 19, 21, 23, 28, 29, 2, 12, 0, 0, 4, 0, 0, 1, 0, 0, 17, 0, 14, 26, 30, 3, 0, 0, 8, 0, 0, 7, 0], [24, 0, 0, 0, 0, 16, 27, 0, 25, 0, 29, 0, 11, 9, 4, 23, 17, 0, 0, 12, 5, 21, 15, 0, 10, 26, 0, 13, 0, 2], [1, 11, 0, 24, 26, 14, 6, 7, 28, 8, 23, 0, 0, 30, 0, 0, 0, 2, 3, 29, 0, 0, 0, 4, 0, 16, 0, 0, 12, 0], [9, 0, 13, 0, 11, 12, 0, 17, 27, 25, 10, 0, 0, 0, 0, 15, 14, 8, 23, 22, 3, 7, 16, 0, 2, 0, 0, 0, 0, 19], [13, 1, 0, 0, 0, 29, 18, 0, 0, 0, 0, 9, 4, 24, 0, 2, 7, 15, 26, 0, 27, 19, 0, 22, 3, 0, 21, 11, 0, 6], [0, 0, 26, 0, 1, 6, 0, 0, 0, 27, 25, 24, 22, 0, 0, 7, 28, 5, 21, 0, 2, 0, 13, 16, 19, 11, 0, 18, 0, 0], [0, 25, 0, 0, 9, 0, 16, 0, 0, 24, 6, 0, 5, 0, 0, 0, 15, 19, 0, 0, 0, 12, 27, 14, 8, 13, 2, 3, 29, 23], [21, 0, 16, 2, 18, 0, 0, 26, 0, 0, 28, 14, 0, 0, 24, 29, 22, 0, 13, 7, 23, 0, 6, 9, 4, 0, 10, 1, 0, 0], [0, 16, 25, 0, 30, 7, 0, 20, 0, 26, 0, 0, 0, 0, 5, 24, 19, 3, 4, 0, 9, 2, 0, 15, 29, 0, 23, 0, 0, 18], [18, 27, 0, 10, 21, 3, 0, 0, 0, 28, 0, 2, 0, 0, 16, 20, 11, 0, 0, 0, 0, 17, 7, 30, 1, 0, 5, 8, 0, 22], [0, 0, 0, 19, 22, 24, 25, 18, 0, 0, 8, 3, 0, 10, 13, 5, 21, 0, 0, 15, 20, 0, 4, 2, 0, 12, 30, 0, 27, 0], [0, 0, 7, 30, 0, 0, 0, 14, 6, 0, 21, 0, 0, 16, 17, 0, 26, 0, 22, 9, 29, 13, 2, 0, 15, 4, 11, 0, 5, 1], [0, 5, 27, 11, 0, 0, 26, 19, 20, 21, 0, 0, 15, 0, 25, 10, 16, 12, 0, 18, 0, 0, 8, 0, 0, 0, 14, 30, 9, 4], [6, 0, 0, 18, 27, 0, 0, 5, 21, 0, 0, 20, 14, 0, 2, 0, 0, 10, 0, 26, 12, 29, 17, 13, 9, 0, 0, 19, 24, 25], [4, 20, 29, 3, 0, 23, 0, 0, 1, 11, 0, 26, 19, 15, 0, 0, 0, 0, 9, 0, 0, 24, 0, 28, 0, 6, 8, 10, 0, 12], [20, 8, 10, 12, 6, 0, 7, 23, 0, 0, 4, 0, 27, 2, 19, 0, 0, 0, 0, 0, 30, 16, 0, 1, 13, 0, 0, 26, 25, 0], [3, 0, 0, 13, 14, 20, 28, 6, 19, 0, 1, 10, 0, 12, 30, 27, 0, 22, 8, 0, 0, 0, 0, 21, 0, 23, 25, 24, 0, 0], [0, 15, 5, 0, 19, 4, 0, 25, 10, 3, 24, 0, 0, 0, 6, 9, 0, 1, 0, 0, 13, 20, 21, 0, 0, 0, 18, 27, 28, 0], [0, 4, 18, 23, 0, 0, 0, 0, 0, 14, 0, 6, 9, 0, 15, 12, 13, 11, 0, 0, 0, 28, 25, 0, 17, 1, 7, 0, 20, 26], [22, 0, 0, 8, 0, 5, 0, 9, 0, 29, 2, 0, 13, 28, 20, 0, 12, 0, 0, 24, 14, 4, 26, 7, 0, 0, 17, 16, 23, 0], [0, 17, 15, 29, 8, 18, 23, 0, 16, 13, 0, 22, 0, 0, 0, 1, 27, 20, 24, 10, 6, 0, 0, 0, 0, 0, 19, 0, 26, 28], [15, 0, 0, 0, 13, 0, 11, 30, 7, 18, 0, 21, 29, 22, 0, 3, 0, 24, 0, 25, 0, 9, 0, 0, 0, 10, 1, 28, 6, 0], [0, 28, 1, 0, 0, 27, 17, 12, 26, 9, 5, 8, 21, 20, 22, 0, 30, 23, 6, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 14], [7, 0, 11, 0, 20, 0, 1, 3, 2, 30, 0, 17, 8, 14, 0, 16, 0, 0, 25, 27, 0, 0, 23, 26, 28, 0, 0, 0, 0, 29]]
**SEARCH**
PRINT[[puzzle_00001_00003],[puzzle_00001_00005],[puzzle_00001_00006],[puzzle_00001_00007],[puzzle_00001_00008],[puzzle_00001_00010],[puzzle_00001_00011],[puzzle_00001_00012],[puzzle_00001_00017],[puzzle_00001_00018],[puzzle_00001_00020],[puzzle_00001_00023],[puzzle_00002_00002],[puzzle_00002_00004],[puzzle_00002_00006],[puzzle_00002_00010],[puzzle_00002_00011],[puzzle_00002_00015],[puzzle_00002_00016],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00019],[puzzle_00002_00023],[puzzle_00002_00024],[puzzle_00002_00028],[puzzle_00003_00004],[puzzle_00003_00008],[puzzle_00003_00009],[puzzle_00003_00010],[puzzle_00003_00015],[puzzle_00003_00016],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00022],[puzzle_00003_00025],[puzzle_00003_00028],[puzzle_00003_00029],[puzzle_00004_00003],[puzzle_00004_00005],[puzzle_00004_00007],[puzzle_00004_00010],[puzzle_00004_00012],[puzzle_00004_00013],[puzzle_00004_00017],[puzzle_00004_00021],[puzzle_00004_00022],[puzzle_00004_00026],[puzzle_00004_00027],[puzzle_00004_00030],[puzzle_00005_00003],[puzzle_00005_00005],[puzzle_00005_00006],[puzzle_00005_00008],[puzzle_00005_00009],[puzzle_00005_00013],[puzzle_00005_00015],[puzzle_00005_00016],[puzzle_00005_00022],[puzzle_00005_00023],[puzzle_00005_00024],[puzzle_00005_00027],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00002],[puzzle_00006_00004],[puzzle_00006_00005],[puzzle_00006_00006],[puzzle_00006_00008],[puzzle_00006_00017],[puzzle_00006_00018],[puzzle_00006_00023],[puzzle_00006_00025],[puzzle_00006_00027],[puzzle_00006_00028],[puzzle_00007_00001],[puzzle_00007_00010],[puzzle_00007_00011],[puzzle_00007_00013],[puzzle_00007_00014],[puzzle_00007_00016],[puzzle_00007_00017],[puzzle_00007_00019],[puzzle_00007_00024],[puzzle_00007_00025],[puzzle_00007_00027],[puzzle_00007_00028],[puzzle_00007_00030],[puzzle_00008_00002],[puzzle_00008_00003],[puzzle_00008_00004],[puzzle_00008_00005],[puzzle_00008_00008],[puzzle_00008_00010],[puzzle_00008_00012],[puzzle_00008_00018],[puzzle_00008_00019],[puzzle_00008_00024],[puzzle_00008_00027],[puzzle_00008_00029],[puzzle_00009_00003],[puzzle_00009_00012],[puzzle_00009_00013],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00017],[puzzle_00009_00021],[puzzle_00009_00022],[puzzle_00009_00023],[puzzle_00009_00025],[puzzle_00009_00027],[puzzle_00009_00028],[puzzle_00009_00030],[puzzle_00010_00002],[puzzle_00010_00004],[puzzle_00010_00007],[puzzle_00010_00012],[puzzle_00010_00013],[puzzle_00010_00014],[puzzle_00010_00015],[puzzle_00010_00024],[puzzle_00010_00026],[puzzle_00010_00027],[puzzle_00010_00028],[puzzle_00010_00029],[puzzle_00011_00003],[puzzle_00011_00004],[puzzle_00011_00005],[puzzle_00011_00008],[puzzle_00011_00009],[puzzle_00011_00010],[puzzle_00011_00011],[puzzle_00011_00015],[puzzle_00011_00020],[puzzle_00011_00023],[puzzle_00011_00026],[puzzle_00011_00029],[puzzle_00012_00001],[puzzle_00012_00002],[puzzle_00012_00004],[puzzle_00012_00007],[puzzle_00012_00008],[puzzle_00012_00009],[puzzle_00012_00014],[puzzle_00012_00015],[puzzle_00012_00020],[puzzle_00012_00022],[puzzle_00012_00027],[puzzle_00012_00029],[puzzle_00012_00030],[puzzle_00013_00001],[puzzle_00013_00003],[puzzle_00013_00004],[puzzle_00013_00006],[puzzle_00013_00008],[puzzle_00013_00009],[puzzle_00013_00012],[puzzle_00013_00014],[puzzle_00013_00015],[puzzle_00013_00016],[puzzle_00013_00019],[puzzle_00013_00020],[puzzle_00013_00021],[puzzle_00014_00002],[puzzle_00014_00006],[puzzle_00014_00007],[puzzle_00014_00009],[puzzle_00014_00010],[puzzle_00014_00013],[puzzle_00014_00014],[puzzle_00014_00018],[puzzle_00014_00022],[puzzle_00014_00026],[puzzle_00014_00029],[puzzle_00014_00030],[puzzle_00015_00001],[puzzle_00015_00004],[puzzle_00015_00007],[puzzle_00015_00009],[puzzle_00015_00011],[puzzle_00015_00012],[puzzle_00015_00013],[puzzle_00015_00014],[puzzle_00015_00020],[puzzle_00015_00023],[puzzle_00015_00026],[puzzle_00015_00028],[puzzle_00015_00029],[puzzle_00016_00003],[puzzle_00016_00007],[puzzle_00016_00008],[puzzle_00016_00009],[puzzle_00016_00011],[puzzle_00016_00013],[puzzle_00016_00014],[puzzle_00016_00018],[puzzle_00016_00019],[puzzle_00016_00020],[puzzle_00016_00021],[puzzle_00016_00026],[puzzle_00016_00029],[puzzle_00017_00001],[puzzle_00017_00002],[puzzle_00017_00003],[puzzle_00017_00009],[puzzle_00017_00010],[puzzle_00017_00013],[puzzle_00017_00018],[puzzle_00017_00019],[puzzle_00017_00022],[puzzle_00017_00025],[puzzle_00017_00028],[puzzle_00017_00030],[puzzle_00018_00001],[puzzle_00018_00002],[puzzle_00018_00005],[puzzle_00018_00006],[puzzle_00018_00007],[puzzle_00018_00010],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00016],[puzzle_00018_00018],[puzzle_00018_00024],[puzzle_00018_00028],[puzzle_00019_00001],[puzzle_00019_00005],[puzzle_00019_00006],[puzzle_00019_00011],[puzzle_00019_00012],[puzzle_00019_00014],[puzzle_00019_00019],[puzzle_00019_00021],[puzzle_00019_00022],[puzzle_00019_00024],[puzzle_00019_00025],[puzzle_00019_00026],[puzzle_00020_00002],[puzzle_00020_00003],[puzzle_00020_00006],[puzzle_00020_00007],[puzzle_00020_00010],[puzzle_00020_00011],[puzzle_00020_00014],[puzzle_00020_00016],[puzzle_00020_00017],[puzzle_00020_00019],[puzzle_00020_00026],[puzzle_00020_00027],[puzzle_00021_00005],[puzzle_00021_00007],[puzzle_00021_00008],[puzzle_00021_00011],[puzzle_00021_00015],[puzzle_00021_00016],[puzzle_00021_00017],[puzzle_00021_00018],[puzzle_00021_00020],[puzzle_00021_00021],[puzzle_00021_00023],[puzzle_00021_00025],[puzzle_00021_00029],[puzzle_00022_00006],[puzzle_00022_00009],[puzzle_00022_00010],[puzzle_00022_00012],[puzzle_00022_00016],[puzzle_00022_00017],[puzzle_00022_00018],[puzzle_00022_00019],[puzzle_00022_00020],[puzzle_00022_00023],[puzzle_00022_00026],[puzzle_00022_00027],[puzzle_00022_00030],[puzzle_00023_00002],[puzzle_00023_00003],[puzzle_00023_00010],[puzzle_00023_00013],[puzzle_00023_00017],[puzzle_00023_00020],[puzzle_00023_00021],[puzzle_00023_00022],[puzzle_00023_00023],[puzzle_00023_00025],[puzzle_00023_00029],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00004],[puzzle_00024_00007],[puzzle_00024_00012],[puzzle_00024_00013],[puzzle_00024_00014],[puzzle_00024_00017],[puzzle_00024_00019],[puzzle_00024_00020],[puzzle_00024_00024],[puzzle_00024_00025],[puzzle_00024_00026],[puzzle_00024_00030],[puzzle_00025_00001],[puzzle_00025_00005],[puzzle_00025_00006],[puzzle_00025_00007],[puzzle_00025_00008],[puzzle_00025_00009],[puzzle_00025_00011],[puzzle_00025_00014],[puzzle_00025_00019],[puzzle_00025_00020],[puzzle_00025_00021],[puzzle_00025_00024],[puzzle_00025_00028],[puzzle_00026_00002],[puzzle_00026_00003],[puzzle_00026_00005],[puzzle_00026_00007],[puzzle_00026_00009],[puzzle_00026_00012],[puzzle_00026_00016],[puzzle_00026_00018],[puzzle_00026_00019],[puzzle_00026_00025],[puzzle_00026_00026],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00008],[puzzle_00027_00011],[puzzle_00027_00013],[puzzle_00027_00014],[puzzle_00027_00015],[puzzle_00027_00022],[puzzle_00027_00023],[puzzle_00027_00024],[puzzle_00027_00025],[puzzle_00027_00026],[puzzle_00027_00028],[puzzle_00028_00002],[puzzle_00028_00003],[puzzle_00028_00004],[puzzle_00028_00006],[puzzle_00028_00011],[puzzle_00028_00015],[puzzle_00028_00017],[puzzle_00028_00019],[puzzle_00028_00021],[puzzle_00028_00023],[puzzle_00028_00024],[puzzle_00028_00025],[puzzle_00028_00030],[puzzle_00029_00001],[puzzle_00029_00004],[puzzle_00029_00005],[puzzle_00029_00016],[puzzle_00029_00020],[puzzle_00029_00021],[puzzle_00029_00022],[puzzle_00029_00023],[puzzle_00029_00024],[puzzle_00029_00025],[puzzle_00029_00027],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00030_00002],[puzzle_00030_00004],[puzzle_00030_00006],[puzzle_00030_00011],[puzzle_00030_00015],[puzzle_00030_00017],[puzzle_00030_00018],[puzzle_00030_00021],[puzzle_00030_00022],[puzzle_00030_00026],[puzzle_00030_00027],[puzzle_00030_00028],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00024_00001, puzzle_00029_00001, puzzle_00012_00001, puzzle_00025_00001, puzzle_00017_00001, puzzle_00013_00001, puzzle_00018_00001, puzzle_00006_00001, puzzle_00027_00001, puzzle_00019_00001, puzzle_00015_00001, puzzle_00007_00001])
gacalldiff([puzzle_00011_00003, puzzle_00016_00003, puzzle_00008_00003, puzzle_00020_00003, puzzle_00004_00003, puzzle_00017_00003, puzzle_00009_00003, puzzle_00013_00003, puzzle_00005_00003, puzzle_00026_00003, puzzle_00001_00003, puzzle_00023_00003, puzzle_00028_00003])
gacalldiff([puzzle_00030_00002, puzzle_00030_00004, puzzle_00030_00006, puzzle_00030_00011, puzzle_00030_00015, puzzle_00030_00017, puzzle_00030_00018, puzzle_00030_00021, puzzle_00030_00022, puzzle_00030_00026, puzzle_00030_00027, puzzle_00030_00028, puzzle_00030_00029])
gacalldiff([puzzle_00023_00002, puzzle_00023_00003, puzzle_00023_00010, puzzle_00023_00013, puzzle_00023_00017, puzzle_00023_00020, puzzle_00023_00021, puzzle_00023_00022, puzzle_00023_00023, puzzle_00023_00025, puzzle_00023_00029, puzzle_00023_00030])
gacalldiff([puzzle_00011_00011, puzzle_00016_00011, puzzle_00020_00011, puzzle_00025_00011, puzzle_00021_00011, puzzle_00001_00011, puzzle_00030_00011, puzzle_00027_00011, puzzle_00019_00011, puzzle_00002_00011, puzzle_00015_00011, puzzle_00007_00011, puzzle_00028_00011])
gacalldiff([puzzle_00011_00023, puzzle_00029_00023, puzzle_00009_00023, puzzle_00021_00023, puzzle_00005_00023, puzzle_00001_00023, puzzle_00022_00023, puzzle_00006_00023, puzzle_00027_00023, puzzle_00002_00023, puzzle_00023_00023, puzzle_00015_00023, puzzle_00028_00023])
gacalldiff([puzzle_00024_00014, puzzle_00016_00014, puzzle_00020_00014, puzzle_00012_00014, puzzle_00025_00014, puzzle_00013_00014, puzzle_00014_00014, puzzle_00027_00014, puzzle_00019_00014, puzzle_00010_00014, puzzle_00015_00014, puzzle_00007_00014])
gacalldiff([puzzle_00024_00012, puzzle_00008_00012, puzzle_00004_00012, puzzle_00009_00012, puzzle_00013_00012, puzzle_00026_00012, puzzle_00018_00012, puzzle_00001_00012, puzzle_00022_00012, puzzle_00019_00012, puzzle_00010_00012, puzzle_00015_00012])
gacalldiff([puzzle_00011_00003, puzzle_00011_00004, puzzle_00011_00005, puzzle_00011_00008, puzzle_00011_00009, puzzle_00011_00010, puzzle_00011_00011, puzzle_00011_00015, puzzle_00011_00020, puzzle_00011_00023, puzzle_00011_00026, puzzle_00011_00029])
gacalldiff([puzzle_00024_00019, puzzle_00016_00019, puzzle_00008_00019, puzzle_00020_00019, puzzle_00025_00019, puzzle_00017_00019, puzzle_00013_00019, puzzle_00026_00019, puzzle_00022_00019, puzzle_00019_00019, puzzle_00002_00019, puzzle_00007_00019, puzzle_00028_00019])
gacalldiff([puzzle_00018_00001, puzzle_00018_00002, puzzle_00018_00005, puzzle_00018_00006, puzzle_00018_00007, puzzle_00018_00010, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00016, puzzle_00018_00018, puzzle_00018_00024, puzzle_00018_00028])
gacalldiff([puzzle_00008_00002, puzzle_00008_00003, puzzle_00008_00004, puzzle_00008_00005, puzzle_00008_00008, puzzle_00008_00010, puzzle_00008_00012, puzzle_00008_00018, puzzle_00008_00019, puzzle_00008_00024, puzzle_00008_00027, puzzle_00008_00029])
gacalldiff([puzzle_00024_00007, puzzle_00016_00007, puzzle_00020_00007, puzzle_00012_00007, puzzle_00004_00007, puzzle_00025_00007, puzzle_00021_00007, puzzle_00026_00007, puzzle_00018_00007, puzzle_00001_00007, puzzle_00014_00007, puzzle_00010_00007, puzzle_00015_00007])
gacalldiff([puzzle_00001_00003, puzzle_00001_00005, puzzle_00001_00006, puzzle_00001_00007, puzzle_00001_00008, puzzle_00001_00010, puzzle_00001_00011, puzzle_00001_00012, puzzle_00001_00017, puzzle_00001_00018, puzzle_00001_00020, puzzle_00001_00023])
gacalldiff([puzzle_00003_00025, puzzle_00024_00025, puzzle_00029_00025, puzzle_00017_00025, puzzle_00009_00025, puzzle_00021_00025, puzzle_00026_00025, puzzle_00006_00025, puzzle_00027_00025, puzzle_00019_00025, puzzle_00023_00025, puzzle_00007_00025, puzzle_00028_00025])
gacalldiff([puzzle_00019_00001, puzzle_00019_00005, puzzle_00019_00006, puzzle_00019_00011, puzzle_00019_00012, puzzle_00019_00014, puzzle_00019_00019, puzzle_00019_00021, puzzle_00019_00022, puzzle_00019_00024, puzzle_00019_00025, puzzle_00019_00026])
gacalldiff([puzzle_00006_00001, puzzle_00006_00002, puzzle_00006_00004, puzzle_00006_00005, puzzle_00006_00006, puzzle_00006_00008, puzzle_00006_00017, puzzle_00006_00018, puzzle_00006_00023, puzzle_00006_00025, puzzle_00006_00027, puzzle_00006_00028])
gacalldiff([puzzle_00007_00001, puzzle_00007_00010, puzzle_00007_00011, puzzle_00007_00013, puzzle_00007_00014, puzzle_00007_00016, puzzle_00007_00017, puzzle_00007_00019, puzzle_00007_00024, puzzle_00007_00025, puzzle_00007_00027, puzzle_00007_00028, puzzle_00007_00030])
gacalldiff([puzzle_00024_00001, puzzle_00024_00004, puzzle_00024_00007, puzzle_00024_00012, puzzle_00024_00013, puzzle_00024_00014, puzzle_00024_00017, puzzle_00024_00019, puzzle_00024_00020, puzzle_00024_00024, puzzle_00024_00025, puzzle_00024_00026, puzzle_00024_00030])
gacalldiff([puzzle_00024_00017, puzzle_00020_00017, puzzle_00004_00017, puzzle_00009_00017, puzzle_00021_00017, puzzle_00001_00017, puzzle_00030_00017, puzzle_00022_00017, puzzle_00006_00017, puzzle_00002_00017, puzzle_00023_00017, puzzle_00007_00017, puzzle_00028_00017])
gacalldiff([puzzle_00011_00009, puzzle_00003_00009, puzzle_00016_00009, puzzle_00012_00009, puzzle_00025_00009, puzzle_00017_00009, puzzle_00013_00009, puzzle_00005_00009, puzzle_00026_00009, puzzle_00022_00009, puzzle_00014_00009, puzzle_00015_00009])
gacalldiff([puzzle_00026_00002, puzzle_00026_00003, puzzle_00026_00005, puzzle_00026_00007, puzzle_00026_00009, puzzle_00026_00012, puzzle_00026_00016, puzzle_00026_00018, puzzle_00026_00019, puzzle_00026_00025, puzzle_00026_00026, puzzle_00026_00030])
gacalldiff([puzzle_00024_00013, puzzle_00016_00013, puzzle_00004_00013, puzzle_00017_00013, puzzle_00009_00013, puzzle_00005_00013, puzzle_00018_00013, puzzle_00014_00013, puzzle_00027_00013, puzzle_00010_00013, puzzle_00023_00013, puzzle_00015_00013, puzzle_00007_00013])
gacalldiff([puzzle_00020_00006, puzzle_00025_00006, puzzle_00013_00006, puzzle_00005_00006, puzzle_00018_00006, puzzle_00001_00006, puzzle_00030_00006, puzzle_00022_00006, puzzle_00014_00006, puzzle_00006_00006, puzzle_00019_00006, puzzle_00002_00006, puzzle_00028_00006])
gacalldiff([puzzle_00003_00004, puzzle_00003_00008, puzzle_00003_00009, puzzle_00003_00010, puzzle_00003_00015, puzzle_00003_00016, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00022, puzzle_00003_00025, puzzle_00003_00028, puzzle_00003_00029])
gacalldiff([puzzle_00005_00003, puzzle_00005_00005, puzzle_00005_00006, puzzle_00005_00008, puzzle_00005_00009, puzzle_00005_00013, puzzle_00005_00015, puzzle_00005_00016, puzzle_00005_00022, puzzle_00005_00023, puzzle_00005_00024, puzzle_00005_00027, puzzle_00005_00030])
gacalldiff([puzzle_00011_00029, puzzle_00003_00029, puzzle_00016_00029, puzzle_00008_00029, puzzle_00029_00029, puzzle_00012_00029, puzzle_00021_00029, puzzle_00030_00029, puzzle_00014_00029, puzzle_00010_00029, puzzle_00023_00029, puzzle_00015_00029])
gacalldiff([puzzle_00008_00002, puzzle_00020_00002, puzzle_00012_00002, puzzle_00017_00002, puzzle_00026_00002, puzzle_00018_00002, puzzle_00030_00002, puzzle_00014_00002, puzzle_00006_00002, puzzle_00010_00002, puzzle_00002_00002, puzzle_00023_00002, puzzle_00028_00002])
gacalldiff([puzzle_00011_00026, puzzle_00024_00026, puzzle_00016_00026, puzzle_00020_00026, puzzle_00004_00026, puzzle_00026_00026, puzzle_00030_00026, puzzle_00022_00026, puzzle_00014_00026, puzzle_00027_00026, puzzle_00019_00026, puzzle_00010_00026, puzzle_00015_00026])
gacalldiff([puzzle_00029_00001, puzzle_00029_00004, puzzle_00029_00005, puzzle_00029_00016, puzzle_00029_00020, puzzle_00029_00021, puzzle_00029_00022, puzzle_00029_00023, puzzle_00029_00024, puzzle_00029_00025, puzzle_00029_00027, puzzle_00029_00028, puzzle_00029_00029])
gacalldiff([puzzle_00017_00001, puzzle_00017_00002, puzzle_00017_00003, puzzle_00017_00009, puzzle_00017_00010, puzzle_00017_00013, puzzle_00017_00018, puzzle_00017_00019, puzzle_00017_00022, puzzle_00017_00025, puzzle_00017_00028, puzzle_00017_00030])
gacalldiff([puzzle_00011_00015, puzzle_00003_00015, puzzle_00012_00015, puzzle_00009_00015, puzzle_00021_00015, puzzle_00013_00015, puzzle_00005_00015, puzzle_00030_00015, puzzle_00027_00015, puzzle_00010_00015, puzzle_00002_00015, puzzle_00028_00015])
gacalldiff([puzzle_00024_00024, puzzle_00008_00024, puzzle_00029_00024, puzzle_00025_00024, puzzle_00005_00024, puzzle_00018_00024, puzzle_00027_00024, puzzle_00019_00024, puzzle_00010_00024, puzzle_00002_00024, puzzle_00007_00024, puzzle_00028_00024])
gacalldiff([puzzle_00009_00003, puzzle_00009_00012, puzzle_00009_00013, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00017, puzzle_00009_00021, puzzle_00009_00022, puzzle_00009_00023, puzzle_00009_00025, puzzle_00009_00027, puzzle_00009_00028, puzzle_00009_00030])
gacalldiff([puzzle_00004_00003, puzzle_00004_00005, puzzle_00004_00007, puzzle_00004_00010, puzzle_00004_00012, puzzle_00004_00013, puzzle_00004_00017, puzzle_00004_00021, puzzle_00004_00022, puzzle_00004_00026, puzzle_00004_00027, puzzle_00004_00030])
gacalldiff([puzzle_00011_00004, puzzle_00003_00004, puzzle_00024_00004, puzzle_00008_00004, puzzle_00029_00004, puzzle_00012_00004, puzzle_00013_00004, puzzle_00030_00004, puzzle_00006_00004, puzzle_00010_00004, puzzle_00002_00004, puzzle_00015_00004, puzzle_00028_00004])
gacalldiff([puzzle_00011_00005, puzzle_00008_00005, puzzle_00029_00005, puzzle_00004_00005, puzzle_00025_00005, puzzle_00021_00005, puzzle_00005_00005, puzzle_00026_00005, puzzle_00018_00005, puzzle_00001_00005, puzzle_00006_00005, puzzle_00019_00005])
gacalldiff([puzzle_00002_00002, puzzle_00002_00004, puzzle_00002_00006, puzzle_00002_00010, puzzle_00002_00011, puzzle_00002_00015, puzzle_00002_00016, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00019, puzzle_00002_00023, puzzle_00002_00024, puzzle_00002_00028])
gacalldiff([puzzle_00021_00005, puzzle_00021_00007, puzzle_00021_00008, puzzle_00021_00011, puzzle_00021_00015, puzzle_00021_00016, puzzle_00021_00017, puzzle_00021_00018, puzzle_00021_00020, puzzle_00021_00021, puzzle_00021_00023, puzzle_00021_00025, puzzle_00021_00029])
gacalldiff([puzzle_00010_00002, puzzle_00010_00004, puzzle_00010_00007, puzzle_00010_00012, puzzle_00010_00013, puzzle_00010_00014, puzzle_00010_00015, puzzle_00010_00024, puzzle_00010_00026, puzzle_00010_00027, puzzle_00010_00028, puzzle_00010_00029])
gacalldiff([puzzle_00011_00020, puzzle_00003_00020, puzzle_00024_00020, puzzle_00016_00020, puzzle_00029_00020, puzzle_00012_00020, puzzle_00025_00020, puzzle_00021_00020, puzzle_00013_00020, puzzle_00001_00020, puzzle_00022_00020, puzzle_00023_00020, puzzle_00015_00020])
gacalldiff([puzzle_00012_00001, puzzle_00012_00002, puzzle_00012_00004, puzzle_00012_00007, puzzle_00012_00008, puzzle_00012_00009, puzzle_00012_00014, puzzle_00012_00015, puzzle_00012_00020, puzzle_00012_00022, puzzle_00012_00027, puzzle_00012_00029, puzzle_00012_00030])
gacalldiff([puzzle_00016_00018, puzzle_00008_00018, puzzle_00017_00018, puzzle_00021_00018, puzzle_00026_00018, puzzle_00018_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00022_00018, puzzle_00014_00018, puzzle_00006_00018, puzzle_00002_00018])
gacalldiff([puzzle_00020_00002, puzzle_00020_00003, puzzle_00020_00006, puzzle_00020_00007, puzzle_00020_00010, puzzle_00020_00011, puzzle_00020_00014, puzzle_00020_00016, puzzle_00020_00017, puzzle_00020_00019, puzzle_00020_00026, puzzle_00020_00027])
gacalldiff([puzzle_00003_00028, puzzle_00029_00028, puzzle_00025_00028, puzzle_00017_00028, puzzle_00009_00028, puzzle_00018_00028, puzzle_00030_00028, puzzle_00006_00028, puzzle_00027_00028, puzzle_00010_00028, puzzle_00002_00028, puzzle_00015_00028, puzzle_00007_00028])
gacalldiff([puzzle_00003_00021, puzzle_00016_00021, puzzle_00029_00021, puzzle_00004_00021, puzzle_00025_00021, puzzle_00009_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00030_00021, puzzle_00019_00021, puzzle_00023_00021, puzzle_00028_00021])
gacalldiff([puzzle_00028_00002, puzzle_00028_00003, puzzle_00028_00004, puzzle_00028_00006, puzzle_00028_00011, puzzle_00028_00015, puzzle_00028_00017, puzzle_00028_00019, puzzle_00028_00021, puzzle_00028_00023, puzzle_00028_00024, puzzle_00028_00025, puzzle_00028_00030])
gacalldiff([puzzle_00016_00003, puzzle_00016_00007, puzzle_00016_00008, puzzle_00016_00009, puzzle_00016_00011, puzzle_00016_00013, puzzle_00016_00014, puzzle_00016_00018, puzzle_00016_00019, puzzle_00016_00020, puzzle_00016_00021, puzzle_00016_00026, puzzle_00016_00029])
gacalldiff([puzzle_00025_00001, puzzle_00025_00005, puzzle_00025_00006, puzzle_00025_00007, puzzle_00025_00008, puzzle_00025_00009, puzzle_00025_00011, puzzle_00025_00014, puzzle_00025_00019, puzzle_00025_00020, puzzle_00025_00021, puzzle_00025_00024, puzzle_00025_00028])
gacalldiff([puzzle_00011_00010, puzzle_00003_00010, puzzle_00008_00010, puzzle_00020_00010, puzzle_00004_00010, puzzle_00017_00010, puzzle_00018_00010, puzzle_00001_00010, puzzle_00022_00010, puzzle_00014_00010, puzzle_00002_00010, puzzle_00023_00010, puzzle_00007_00010])
gacalldiff([puzzle_00022_00006, puzzle_00022_00009, puzzle_00022_00010, puzzle_00022_00012, puzzle_00022_00016, puzzle_00022_00017, puzzle_00022_00018, puzzle_00022_00019, puzzle_00022_00020, puzzle_00022_00023, puzzle_00022_00026, puzzle_00022_00027, puzzle_00022_00030])
gacalldiff([puzzle_00027_00001, puzzle_00027_00008, puzzle_00027_00011, puzzle_00027_00013, puzzle_00027_00014, puzzle_00027_00015, puzzle_00027_00022, puzzle_00027_00023, puzzle_00027_00024, puzzle_00027_00025, puzzle_00027_00026, puzzle_00027_00028])
gacalldiff([puzzle_00015_00001, puzzle_00015_00004, puzzle_00015_00007, puzzle_00015_00009, puzzle_00015_00011, puzzle_00015_00012, puzzle_00015_00013, puzzle_00015_00014, puzzle_00015_00020, puzzle_00015_00023, puzzle_00015_00026, puzzle_00015_00028, puzzle_00015_00029])
gacalldiff([puzzle_00008_00027, puzzle_00029_00027, puzzle_00020_00027, puzzle_00012_00027, puzzle_00004_00027, puzzle_00009_00027, puzzle_00005_00027, puzzle_00030_00027, puzzle_00022_00027, puzzle_00006_00027, puzzle_00010_00027, puzzle_00007_00027])
gacalldiff([puzzle_00024_00030, puzzle_00012_00030, puzzle_00004_00030, puzzle_00017_00030, puzzle_00009_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00022_00030, puzzle_00014_00030, puzzle_00023_00030, puzzle_00007_00030, puzzle_00028_00030])
gacalldiff([puzzle_00003_00016, puzzle_00029_00016, puzzle_00020_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00013_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00018_00016, puzzle_00022_00016, puzzle_00002_00016, puzzle_00007_00016])
gacalldiff([puzzle_00003_00022, puzzle_00029_00022, puzzle_00012_00022, puzzle_00004_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00005_00022, puzzle_00030_00022, puzzle_00014_00022, puzzle_00027_00022, puzzle_00019_00022, puzzle_00023_00022])
gacalldiff([puzzle_00011_00008, puzzle_00003_00008, puzzle_00016_00008, puzzle_00008_00008, puzzle_00012_00008, puzzle_00025_00008, puzzle_00021_00008, puzzle_00013_00008, puzzle_00005_00008, puzzle_00001_00008, puzzle_00006_00008, puzzle_00027_00008])
gacalldiff([puzzle_00013_00001, puzzle_00013_00003, puzzle_00013_00004, puzzle_00013_00006, puzzle_00013_00008, puzzle_00013_00009, puzzle_00013_00012, puzzle_00013_00014, puzzle_00013_00015, puzzle_00013_00016, puzzle_00013_00019, puzzle_00013_00020, puzzle_00013_00021])
gacalldiff([puzzle_00014_00002, puzzle_00014_00006, puzzle_00014_00007, puzzle_00014_00009, puzzle_00014_00010, puzzle_00014_00013, puzzle_00014_00014, puzzle_00014_00018, puzzle_00014_00022, puzzle_00014_00026, puzzle_00014_00029, puzzle_00014_00030])
**EOF**
