MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [5,5,17,18,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [5,5,14,14,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [5,5,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [2,2,14,14,16,16,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [2,2,16,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00010 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00010, [2,2,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [2,2,15,16,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [5,5,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{14..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [14,14,17,17,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [5,5,18,18,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [2,2,5,5,14,17])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [4,4,10,10,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [1,1,4,4,13,13,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [1,1,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [1,1,5,5,14,14,17,17,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [3,4,10,10,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [3,5,13,13,17,17,20,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [4,4,14,14,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00021, [1,1,14,14,17,17,23,23,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [3,3,10,10,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{23..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [3,3,14,14,20,20,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [1,1,4,4,13,13,20,20,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [5,5,10,10,13,13,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [7,7,14,14,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00005, [7,8,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [1,1,7,7,10,10,15,15,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [1,1,8,8,14,14,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [8,8,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{14..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [14,14,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [1,1,14,15,17,17,20,20,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [1,1,10,10,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [10,10,15,15,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [1,1,8,8,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [8,8,14,14,20,20,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [10,10,15,15,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [2,3,14,14,16,16,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [2,2,10,10,16,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [2,2,5,5,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [4,4,15,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [2,3,5,5,10,10,16,16,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [5,5,10,10,14,17,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [2,3,5,5,10,10,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [14,14,17,17,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [5,5,10,10,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [2,2,5,5,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [3,3,14,14,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00027 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00027, [3,4,10,10,17,17,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [2,3,5,5,14,17,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [10,10,16,18,22,23])
**VARIABLES**
DISCRETE puzzle_00005_00007 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00007, [3,3,8,8,14,14,16,16,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [8,9,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [7,9,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [7,7,16,17,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [9,9,14,14,17,17,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [3,3,7,7,10,10,16,19])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [8,8,14,14,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [8,9,19,19,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [3,3,8,9,14,14,19,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00028 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00028, [7,7,9,9,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [3,3,14,14,16,17,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [10,10,19,19,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [10,10,17,18,21,21])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [9,9,12,14,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [9,9,17,18,20,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [9,10,12,12,18,18,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [9,9,13,14,20,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [9,9,14,14,17,17,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [9,10,18,18,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [10,10,14,14,17,18,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [14,14,17,17,21,21,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [10,10,12,12,18,18,20,20,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [9,10,18,18,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [9,9,12,13,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [10,10,12,13,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [4,4,9,9,18,18,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [3,3,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [3,3,6,6,21,21,24,24,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [6,6,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [4,4,6,6,9,9,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [6,6,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [3,4,18,19])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [18,18,24,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [4,4,6,6,9,9,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [3,3,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{21..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [4,4,9,9,19,19,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [2,2,4,4,11,11,21,23])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [2,2,4,4,9,9,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [1,1,4,4,11,11,20,20])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [4,4,9,9,21,23,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [1,2,11,11,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [1,1,11,11,20,20,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [2,2,9,9,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [2,2,4,4,9,9,11,11,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [1,2,21,23,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [1,1,11,11,21,21,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [4,4,20,23])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [11,11,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [3,3,5,6,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [4,4,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [4,6,14,14,17,17,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [2,3,5,5,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [3,4,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [5,5,14,14,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [2,2,4,4,6,6,14,14,17,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [2,3,5,5,17,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [2,2,6,6,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [3,4,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [2,3,5,5,13,14,17,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00030 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00030, [5,5,13,13,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [9,10,12,12,18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{21..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [9,9,13,13,21,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [12,13,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [9,10,18,18,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [10,10,18,18,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [10,10,18,18,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [10,10,12,12,18,18,22,22,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [12,13,21,22,26,27])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [9,9,22,22,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [12,13,25,27,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00030 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00030, [10,10,12,13,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [10,10,15,16,18,18,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [5,5,18,18,20,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [5,5,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [1,1,16,16,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [5,5,12,12,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00012 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00012, [5,5,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [1,1,12,12,15,16,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [1,1,5,5,15,15,18,18,20,20,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [10,10,15,16,18,20,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [1,1,5,5,10,10,15,16,18,18,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [5,5,12,12,18,18,20,20,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [10,10,15,16,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [10,10,18,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [11,11,16,17,22,22])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [5,5,11,11,17,17,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [3,3,5,5,11,12,16,16,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [1,1,3,3,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [11,11,16,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{20..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [20,20,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [5,5,17,17,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [11,11,16,17,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [1,1,11,11,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{19..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [19,19,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [3,3,17,17,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [1,1,12,12,19,20,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [3,3,5,5,12,12,16,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [7,7,9,9,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [6,7,9,9,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [6,6,9,9,17,18,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [7,7,9,9,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [6,6,11,11,15,16,24,26])
**VARIABLES**
DISCRETE puzzle_00013_00014 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00014, [11,11,15,15,17,18,24,25])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [9,9,16,16,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [6,6,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [6,6,9,9,11,11,16,18])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [9,9,15,16,18,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [11,11,16,16,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [6,6,9,9,15,15,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [7,7,9,9,19,19])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [2,2,4,4,11,11,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [4,5,9,9,11,11,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [3,3,5,5,11,12,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{4..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [4,4,9,9,12,12])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [2,2,11,11,16,16,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [5,5,11,11,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [2,2,4,4,9,9,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [2,3,5,5,12,12,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [11,11,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [2,2,5,5,11,12,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [3,4,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [4,4,9,9,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [4,5,7,7,9,9,12,12,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{5..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [5,5,7,7,10,12])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [5,7,9,9,11,11,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [6,6,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [5,6,9,9,12,12,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{7..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [7,7,9,9])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [4,4,7,7,11,12,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [5,5,11,11,18,18,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [5,5,7,7,10,10,18,18])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [11,11,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [5,5,11,12,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [9,9,12,12,19,19,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [5,5,12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [5,5,11,11,18,18,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [7,7,12,12,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [2,2,5,5,12,12,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [7,7,11,12,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [5,5,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [2,2,11,12,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [2,3,5,5,18,18,24,24,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [2,2,5,5,11,12,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [2,2,22,22,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [3,3,12,12,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [7,7,12,12,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [2,3,5,5,12,12,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [2,2,7,7,14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [7,7,14,14,21,22])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [7,8,23,23,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [2,2,8,8,14,14,21,21,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [14,14,20,20,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [2,2,23,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [7,7,19,20,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{20..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [2,2,14,14,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [8,8,20,20,22,22,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [2,2,19,19,21,22,26,27])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [8,8,14,14,19,20,23,23,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [19,19,22,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [1,1,9,9,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [6,6,8,9,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [8,9,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [1,1,11,11,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [6,6,9,9,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [1,1,6,6,8,8,11,11,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [1,1,11,11,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [6,6,9,9,11,11,16,16,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [1,1,8,8,11,11,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [8,8,11,11,18,18,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [3,3,9,9,16,16,18,18,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00024 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00024, [1,1,8,8,11,11,16,16,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [6,6,8,9,22,23,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [4,4,10,10,16,17,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [3,4,7,7,12,12,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [4,4,17,17,24,26])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [3,3,7,7,10,10,12,12,16,16,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [3,3,7,7,26,27])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [10,10,16,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [7,7,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [10,10,12,12,22,22,24,26])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [3,3,10,10,16,16,19,19,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{19..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [19,19,22,22,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [4,4,7,7,12,12,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00029 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00029, [3,3,12,12,16,17,25,27])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [10,10,12,12,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [4,5,9,9,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [5,6,8,9,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [2,2,6,6,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [2,2,5,6,8,9,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [4,4,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [2,2,5,5,9,9,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [5,5,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [2,2,5,5,8,8,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [2,2,6,6,8,9,22,24,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [8,9,14,14,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [4,4,9,9,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [2,2,5,5,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [2,2,11,11,23,24])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [2,2,5,5,7,7,12,12,14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [5,5,7,7,11,12,14,14,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [2,2,5,5,8,8,12,12,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [2,2,5,5,23,24,28,30])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [7,7,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [2,2,11,11,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [5,5,8,8,11,12,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [2,2,27,28])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [2,2,5,5,8,8,11,12,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [2,2,8,8,23,24,27,29])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [8,8,12,12,14,14,23,23,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{23..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [2,2,4,5,12,13,16,16])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [4,5,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{5..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [5,5,12,12,16,16])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [2,2,5,5,8,8,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [4,4,12,13,15,17,19,20])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [4,5,17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [4,4,15,17,19,20,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [2,2,5,5,12,12,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [5,5,8,8,12,12,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [2,2,15,16,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [2,2,5,5,8,8,12,13,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [4,4,12,13,19,20])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [11,11,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [6,6,8,8,11,11,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{15..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [15,15,18,20])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [6,6,11,11,16,16,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [6,6,8,8,18,18,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [11,11,15,16,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [15,16,18,18,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{19..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [8,8,11,11,18,18,20,20,24,26])
**VARIABLES**
DISCRETE puzzle_00023_00024 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00024, [8,8,11,11,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [6,6,8,8,15,15,19,19,23,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{18..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [18,20,23,24])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [11,11,15,15,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [2,2,5,5,12,13,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [5,5,10,12,16,16,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [5,5,11,11,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{10..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [10,10,12,12,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [2,2,16,16,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [2,2,13,13,20,21,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [5,5,11,11,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{10..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [10,10,15,16,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [5,5,12,13,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [2,2,5,5,10,10,12,12,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [12,12,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [10,10,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [2,2,11,11,16,17,22,23])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [2,2,11,11,16,17,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [2,2,5,5,9,9,17,17,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [2,2,9,9,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{11..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [11,11,16,17])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [2,2,11,11,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [3,3,16,17])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [5,5,16,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [3,3,5,5,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [2,2,9,9,11,11,16,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [5,5,11,11,22,22])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [2,3,9,9,16,16,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [2,2,12,13,16,16,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [10,10,12,12,16,16,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [1,1,10,10,12,12,15,15,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [1,2,16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [1,2,12,12,15,16,24,25])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [2,2,10,10,16,16,18,18,23,24])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{10..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [10,10,15,18])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [1,1,10,10,15,18,24,25])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [12,13,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [1,1,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [2,2,10,10,15,16,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [12,12,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [10,10,12,13,15,15,22,23])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [2,2,11,11,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [2,3,13,14,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [3,3,8,8,11,11,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [2,2,11,11,13,13,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [1,2,8,8,11,11,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [1,1,11,11,14,15,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [1,1,14,15,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [3,3,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00020, [1,3,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [3,3,8,8,14,14,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [2,3,13,15,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00030 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00030, [11,11,13,13,15,15,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{15..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [12,13,15,15,17,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [8,8,12,12,15,15,26,27])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [9,9,26,26,28,30])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [12,13,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [9,9,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [12,12,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [8,8,17,17,26,28,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [8,8,12,12,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [8,9,12,12,19,19,26,27,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [17,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [12,13,15,15,17,17,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{4..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [4,4,12,12])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [4,4,17,17,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [1,1,4,4,10,10,12,12,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [6,6,10,10,17,17,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{21..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [21,22,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00013, [1,1,6,6,12,12,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [1,1,17,17,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00017, [1,1,10,10,17,17,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00018 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00018, [4,4,6,6,12,12,17,17,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [10,10,21,22,26,28])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [4,4,10,10,17,17,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [1,1,4,4,12,12,22,22,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [12,12,17,17,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [5,5,9,9,11,11,18,18,20,21,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [5,7,9,9,11,11,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [1,1,7,7,9,9,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [1,1,6,6,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00008 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00008, [6,6,11,11,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [5,6,9,9,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [1,1,5,5,11,11,18,18,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [5,5,9,9,18,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [5,6,18,18,20,20,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [1,1,5,5,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [6,6,9,9,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{18..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [18,18,20,21])
**VARIABLES**
**TUPLELIST**
start 30 30
8 30 0 0 0 11 0 0 19 0 28 13 0 9 27 22 20 0 26 7 0 0 12 25 10 4 1 0 0 3 
0 21 2 15 25 8 18 24 22 11 0 16 0 0 12 0 29 0 0 26 0 6 0 7 0 0 9 0 19 0 
9 0 23 26 0 0 0 3 0 6 30 0 22 0 13 24 2 16 19 0 4 28 0 0 18 0 12 5 11 0 
26 19 8 27 22 29 0 0 0 1 0 28 13 6 0 25 0 21 7 0 0 0 11 0 12 0 0 18 0 9 
0 28 15 20 12 5 0 21 0 0 0 0 29 26 6 0 11 1 25 4 0 2 24 30 0 0 13 0 0 0 
0 0 0 2 19 0 11 15 16 0 3 0 5 4 0 8 0 23 28 25 0 0 0 24 1 6 7 0 22 0 
7 1 0 0 15 14 0 0 26 29 10 0 0 12 22 0 0 11 0 0 2 23 13 0 16 17 5 0 20 8 
0 0 6 13 18 26 12 28 15 10 0 0 0 0 0 14 19 8 0 0 0 7 5 29 17 16 0 3 24 0 
29 20 27 24 0 0 25 7 11 23 8 0 21 10 0 0 0 19 0 0 12 9 1 15 0 18 0 16 0 0 
5 11 1 8 4 0 0 14 20 0 0 24 3 2 0 0 0 7 15 6 19 0 17 0 0 28 16 23 0 0 
0 8 0 9 0 28 0 22 0 3 23 0 0 0 14 0 0 0 27 13 7 4 0 17 25 2 0 11 6 26 
0 26 0 0 10 2 0 0 7 0 21 0 23 13 15 9 27 29 0 8 0 14 6 18 0 24 0 0 0 4 
30 0 12 4 0 23 22 8 0 0 2 1 0 0 0 27 13 0 0 20 29 3 0 0 0 5 28 0 10 14 
0 6 0 0 17 0 19 0 27 24 18 15 30 0 8 13 22 26 0 0 0 21 20 0 14 10 0 0 1 7 
13 0 22 0 0 25 0 1 0 0 0 3 28 0 17 30 0 2 24 16 0 15 14 0 21 0 8 26 0 20 
20 15 0 17 14 0 13 19 0 4 0 0 0 28 0 21 8 9 10 27 25 1 23 0 0 0 6 0 0 16 
12 0 13 0 0 17 0 5 1 18 25 10 9 0 0 0 6 0 0 11 16 0 0 3 4 0 30 15 28 0 
19 27 10 30 2 0 20 12 0 0 0 0 0 0 7 5 4 15 0 24 0 0 0 0 0 13 14 25 21 17 
0 0 0 0 0 30 15 0 13 0 5 8 18 23 1 28 9 14 21 29 20 0 0 6 0 11 2 0 0 0 
27 10 0 18 0 13 17 0 0 19 0 11 7 21 0 1 0 25 12 28 3 16 29 0 0 0 15 0 0 30 
0 0 19 0 13 3 26 20 0 15 6 25 4 16 0 0 21 10 0 9 22 0 0 0 0 0 0 17 18 1 
28 0 0 0 24 21 10 9 0 27 0 0 14 7 11 0 3 22 29 0 6 0 0 0 30 1 25 0 23 18 
1 17 30 0 0 0 29 0 0 12 0 7 10 3 21 2 0 27 5 0 13 0 4 0 0 22 0 14 9 0 
14 0 7 0 0 0 0 18 24 0 22 27 19 0 25 0 26 0 1 0 9 17 30 4 3 0 0 29 8 6 
0 24 14 29 1 6 4 0 0 0 0 12 0 8 19 0 0 0 0 15 18 0 0 20 13 21 26 10 7 25 
6 0 28 0 21 0 0 26 4 5 27 20 0 19 0 0 0 0 3 14 0 30 0 9 7 0 11 8 29 0 
0 0 16 6 0 24 7 0 10 17 9 18 0 0 4 12 0 0 23 0 5 19 25 28 20 0 27 21 0 0 
0 18 3 1 20 16 5 4 14 25 0 2 0 22 0 6 23 0 0 0 0 0 7 10 11 0 0 24 0 21 
25 0 0 23 16 0 9 0 3 0 14 29 0 0 20 11 0 0 8 18 15 13 0 19 5 7 0 0 0 2 
3 22 0 19 0 0 0 0 29 16 26 0 17 0 0 23 12 0 13 0 10 27 8 14 0 15 0 2 4 24 
**VARIABLES**
ALIAS start[30,30]=[[8, 30, 0, 0, 0, 11, 0, 0, 19, 0, 28, 13, 0, 9, 27, 22, 20, 0, 26, 7, 0, 0, 12, 25, 10, 4, 1, 0, 0, 3], [0, 21, 2, 15, 25, 8, 18, 24, 22, 11, 0, 16, 0, 0, 12, 0, 29, 0, 0, 26, 0, 6, 0, 7, 0, 0, 9, 0, 19, 0], [9, 0, 23, 26, 0, 0, 0, 3, 0, 6, 30, 0, 22, 0, 13, 24, 2, 16, 19, 0, 4, 28, 0, 0, 18, 0, 12, 5, 11, 0], [26, 19, 8, 27, 22, 29, 0, 0, 0, 1, 0, 28, 13, 6, 0, 25, 0, 21, 7, 0, 0, 0, 11, 0, 12, 0, 0, 18, 0, 9], [0, 28, 15, 20, 12, 5, 0, 21, 0, 0, 0, 0, 29, 26, 6, 0, 11, 1, 25, 4, 0, 2, 24, 30, 0, 0, 13, 0, 0, 0], [0, 0, 0, 2, 19, 0, 11, 15, 16, 0, 3, 0, 5, 4, 0, 8, 0, 23, 28, 25, 0, 0, 0, 24, 1, 6, 7, 0, 22, 0], [7, 1, 0, 0, 15, 14, 0, 0, 26, 29, 10, 0, 0, 12, 22, 0, 0, 11, 0, 0, 2, 23, 13, 0, 16, 17, 5, 0, 20, 8], [0, 0, 6, 13, 18, 26, 12, 28, 15, 10, 0, 0, 0, 0, 0, 14, 19, 8, 0, 0, 0, 7, 5, 29, 17, 16, 0, 3, 24, 0], [29, 20, 27, 24, 0, 0, 25, 7, 11, 23, 8, 0, 21, 10, 0, 0, 0, 19, 0, 0, 12, 9, 1, 15, 0, 18, 0, 16, 0, 0], [5, 11, 1, 8, 4, 0, 0, 14, 20, 0, 0, 24, 3, 2, 0, 0, 0, 7, 15, 6, 19, 0, 17, 0, 0, 28, 16, 23, 0, 0], [0, 8, 0, 9, 0, 28, 0, 22, 0, 3, 23, 0, 0, 0, 14, 0, 0, 0, 27, 13, 7, 4, 0, 17, 25, 2, 0, 11, 6, 26], [0, 26, 0, 0, 10, 2, 0, 0, 7, 0, 21, 0, 23, 13, 15, 9, 27, 29, 0, 8, 0, 14, 6, 18, 0, 24, 0, 0, 0, 4], [30, 0, 12, 4, 0, 23, 22, 8, 0, 0, 2, 1, 0, 0, 0, 27, 13, 0, 0, 20, 29, 3, 0, 0, 0, 5, 28, 0, 10, 14], [0, 6, 0, 0, 17, 0, 19, 0, 27, 24, 18, 15, 30, 0, 8, 13, 22, 26, 0, 0, 0, 21, 20, 0, 14, 10, 0, 0, 1, 7], [13, 0, 22, 0, 0, 25, 0, 1, 0, 0, 0, 3, 28, 0, 17, 30, 0, 2, 24, 16, 0, 15, 14, 0, 21, 0, 8, 26, 0, 20], [20, 15, 0, 17, 14, 0, 13, 19, 0, 4, 0, 0, 0, 28, 0, 21, 8, 9, 10, 27, 25, 1, 23, 0, 0, 0, 6, 0, 0, 16], [12, 0, 13, 0, 0, 17, 0, 5, 1, 18, 25, 10, 9, 0, 0, 0, 6, 0, 0, 11, 16, 0, 0, 3, 4, 0, 30, 15, 28, 0], [19, 27, 10, 30, 2, 0, 20, 12, 0, 0, 0, 0, 0, 0, 7, 5, 4, 15, 0, 24, 0, 0, 0, 0, 0, 13, 14, 25, 21, 17], [0, 0, 0, 0, 0, 30, 15, 0, 13, 0, 5, 8, 18, 23, 1, 28, 9, 14, 21, 29, 20, 0, 0, 6, 0, 11, 2, 0, 0, 0], [27, 10, 0, 18, 0, 13, 17, 0, 0, 19, 0, 11, 7, 21, 0, 1, 0, 25, 12, 28, 3, 16, 29, 0, 0, 0, 15, 0, 0, 30], [0, 0, 19, 0, 13, 3, 26, 20, 0, 15, 6, 25, 4, 16, 0, 0, 21, 10, 0, 9, 22, 0, 0, 0, 0, 0, 0, 17, 18, 1], [28, 0, 0, 0, 24, 21, 10, 9, 0, 27, 0, 0, 14, 7, 11, 0, 3, 22, 29, 0, 6, 0, 0, 0, 30, 1, 25, 0, 23, 18], [1, 17, 30, 0, 0, 0, 29, 0, 0, 12, 0, 7, 10, 3, 21, 2, 0, 27, 5, 0, 13, 0, 4, 0, 0, 22, 0, 14, 9, 0], [14, 0, 7, 0, 0, 0, 0, 18, 24, 0, 22, 27, 19, 0, 25, 0, 26, 0, 1, 0, 9, 17, 30, 4, 3, 0, 0, 29, 8, 6], [0, 24, 14, 29, 1, 6, 4, 0, 0, 0, 0, 12, 0, 8, 19, 0, 0, 0, 0, 15, 18, 0, 0, 20, 13, 21, 26, 10, 7, 25], [6, 0, 28, 0, 21, 0, 0, 26, 4, 5, 27, 20, 0, 19, 0, 0, 0, 0, 3, 14, 0, 30, 0, 9, 7, 0, 11, 8, 29, 0], [0, 0, 16, 6, 0, 24, 7, 0, 10, 17, 9, 18, 0, 0, 4, 12, 0, 0, 23, 0, 5, 19, 25, 28, 20, 0, 27, 21, 0, 0], [0, 18, 3, 1, 20, 16, 5, 4, 14, 25, 0, 2, 0, 22, 0, 6, 23, 0, 0, 0, 0, 0, 7, 10, 11, 0, 0, 24, 0, 21], [25, 0, 0, 23, 16, 0, 9, 0, 3, 0, 14, 29, 0, 0, 20, 11, 0, 0, 8, 18, 15, 13, 0, 19, 5, 7, 0, 0, 0, 2], [3, 22, 0, 19, 0, 0, 0, 0, 29, 16, 26, 0, 17, 0, 0, 23, 12, 0, 13, 0, 10, 27, 8, 14, 0, 15, 0, 2, 4, 24]]
**SEARCH**
PRINT[[puzzle_00001_00003],[puzzle_00001_00004],[puzzle_00001_00005],[puzzle_00001_00007],[puzzle_00001_00008],[puzzle_00001_00010],[puzzle_00001_00013],[puzzle_00001_00018],[puzzle_00001_00021],[puzzle_00001_00022],[puzzle_00001_00029],[puzzle_00002_00001],[puzzle_00002_00011],[puzzle_00002_00013],[puzzle_00002_00014],[puzzle_00002_00016],[puzzle_00002_00018],[puzzle_00002_00019],[puzzle_00002_00021],[puzzle_00002_00023],[puzzle_00002_00025],[puzzle_00002_00026],[puzzle_00002_00028],[puzzle_00002_00030],[puzzle_00003_00002],[puzzle_00003_00005],[puzzle_00003_00006],[puzzle_00003_00007],[puzzle_00003_00009],[puzzle_00003_00012],[puzzle_00003_00014],[puzzle_00003_00020],[puzzle_00003_00023],[puzzle_00003_00024],[puzzle_00003_00026],[puzzle_00003_00030],[puzzle_00004_00007],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00011],[puzzle_00004_00015],[puzzle_00004_00017],[puzzle_00004_00020],[puzzle_00004_00021],[puzzle_00004_00022],[puzzle_00004_00024],[puzzle_00004_00026],[puzzle_00004_00027],[puzzle_00004_00029],[puzzle_00005_00001],[puzzle_00005_00007],[puzzle_00005_00009],[puzzle_00005_00010],[puzzle_00005_00011],[puzzle_00005_00012],[puzzle_00005_00016],[puzzle_00005_00021],[puzzle_00005_00025],[puzzle_00005_00026],[puzzle_00005_00028],[puzzle_00005_00029],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00002],[puzzle_00006_00003],[puzzle_00006_00006],[puzzle_00006_00010],[puzzle_00006_00012],[puzzle_00006_00015],[puzzle_00006_00017],[puzzle_00006_00021],[puzzle_00006_00022],[puzzle_00006_00023],[puzzle_00006_00028],[puzzle_00006_00030],[puzzle_00007_00003],[puzzle_00007_00004],[puzzle_00007_00007],[puzzle_00007_00008],[puzzle_00007_00012],[puzzle_00007_00013],[puzzle_00007_00016],[puzzle_00007_00017],[puzzle_00007_00019],[puzzle_00007_00020],[puzzle_00007_00024],[puzzle_00007_00028],[puzzle_00008_00001],[puzzle_00008_00002],[puzzle_00008_00011],[puzzle_00008_00012],[puzzle_00008_00013],[puzzle_00008_00014],[puzzle_00008_00015],[puzzle_00008_00019],[puzzle_00008_00020],[puzzle_00008_00021],[puzzle_00008_00027],[puzzle_00008_00030],[puzzle_00009_00005],[puzzle_00009_00006],[puzzle_00009_00012],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00017],[puzzle_00009_00019],[puzzle_00009_00020],[puzzle_00009_00025],[puzzle_00009_00027],[puzzle_00009_00029],[puzzle_00009_00030],[puzzle_00010_00006],[puzzle_00010_00007],[puzzle_00010_00010],[puzzle_00010_00011],[puzzle_00010_00015],[puzzle_00010_00016],[puzzle_00010_00017],[puzzle_00010_00022],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00029],[puzzle_00010_00030],[puzzle_00011_00001],[puzzle_00011_00003],[puzzle_00011_00005],[puzzle_00011_00007],[puzzle_00011_00009],[puzzle_00011_00012],[puzzle_00011_00013],[puzzle_00011_00014],[puzzle_00011_00016],[puzzle_00011_00017],[puzzle_00011_00018],[puzzle_00011_00023],[puzzle_00011_00027],[puzzle_00012_00001],[puzzle_00012_00003],[puzzle_00012_00004],[puzzle_00012_00007],[puzzle_00012_00008],[puzzle_00012_00010],[puzzle_00012_00012],[puzzle_00012_00019],[puzzle_00012_00021],[puzzle_00012_00025],[puzzle_00012_00027],[puzzle_00012_00028],[puzzle_00012_00029],[puzzle_00013_00002],[puzzle_00013_00005],[puzzle_00013_00009],[puzzle_00013_00010],[puzzle_00013_00013],[puzzle_00013_00014],[puzzle_00013_00015],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00023],[puzzle_00013_00024],[puzzle_00013_00025],[puzzle_00013_00028],[puzzle_00014_00001],[puzzle_00014_00003],[puzzle_00014_00004],[puzzle_00014_00006],[puzzle_00014_00008],[puzzle_00014_00014],[puzzle_00014_00019],[puzzle_00014_00020],[puzzle_00014_00021],[puzzle_00014_00024],[puzzle_00014_00027],[puzzle_00014_00028],[puzzle_00015_00002],[puzzle_00015_00004],[puzzle_00015_00005],[puzzle_00015_00007],[puzzle_00015_00009],[puzzle_00015_00010],[puzzle_00015_00011],[puzzle_00015_00014],[puzzle_00015_00017],[puzzle_00015_00021],[puzzle_00015_00024],[puzzle_00015_00026],[puzzle_00015_00029],[puzzle_00016_00003],[puzzle_00016_00006],[puzzle_00016_00009],[puzzle_00016_00011],[puzzle_00016_00012],[puzzle_00016_00013],[puzzle_00016_00015],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00017_00002],[puzzle_00017_00004],[puzzle_00017_00005],[puzzle_00017_00007],[puzzle_00017_00014],[puzzle_00017_00015],[puzzle_00017_00016],[puzzle_00017_00018],[puzzle_00017_00019],[puzzle_00017_00022],[puzzle_00017_00023],[puzzle_00017_00026],[puzzle_00017_00030],[puzzle_00018_00006],[puzzle_00018_00009],[puzzle_00018_00010],[puzzle_00018_00011],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00019],[puzzle_00018_00021],[puzzle_00018_00022],[puzzle_00018_00023],[puzzle_00018_00024],[puzzle_00018_00025],[puzzle_00019_00001],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00004],[puzzle_00019_00005],[puzzle_00019_00008],[puzzle_00019_00010],[puzzle_00019_00022],[puzzle_00019_00023],[puzzle_00019_00025],[puzzle_00019_00028],[puzzle_00019_00029],[puzzle_00019_00030],[puzzle_00020_00003],[puzzle_00020_00005],[puzzle_00020_00008],[puzzle_00020_00009],[puzzle_00020_00011],[puzzle_00020_00015],[puzzle_00020_00017],[puzzle_00020_00024],[puzzle_00020_00025],[puzzle_00020_00026],[puzzle_00020_00028],[puzzle_00020_00029],[puzzle_00021_00001],[puzzle_00021_00002],[puzzle_00021_00004],[puzzle_00021_00009],[puzzle_00021_00015],[puzzle_00021_00016],[puzzle_00021_00019],[puzzle_00021_00022],[puzzle_00021_00023],[puzzle_00021_00024],[puzzle_00021_00025],[puzzle_00021_00026],[puzzle_00021_00027],[puzzle_00022_00002],[puzzle_00022_00003],[puzzle_00022_00004],[puzzle_00022_00009],[puzzle_00022_00011],[puzzle_00022_00012],[puzzle_00022_00016],[puzzle_00022_00020],[puzzle_00022_00022],[puzzle_00022_00023],[puzzle_00022_00024],[puzzle_00022_00028],[puzzle_00023_00004],[puzzle_00023_00005],[puzzle_00023_00006],[puzzle_00023_00008],[puzzle_00023_00009],[puzzle_00023_00011],[puzzle_00023_00017],[puzzle_00023_00020],[puzzle_00023_00022],[puzzle_00023_00024],[puzzle_00023_00025],[puzzle_00023_00027],[puzzle_00023_00030],[puzzle_00024_00002],[puzzle_00024_00004],[puzzle_00024_00005],[puzzle_00024_00006],[puzzle_00024_00007],[puzzle_00024_00010],[puzzle_00024_00014],[puzzle_00024_00016],[puzzle_00024_00018],[puzzle_00024_00020],[puzzle_00024_00026],[puzzle_00024_00027],[puzzle_00025_00001],[puzzle_00025_00008],[puzzle_00025_00009],[puzzle_00025_00010],[puzzle_00025_00011],[puzzle_00025_00013],[puzzle_00025_00016],[puzzle_00025_00017],[puzzle_00025_00018],[puzzle_00025_00019],[puzzle_00025_00022],[puzzle_00025_00023],[puzzle_00026_00002],[puzzle_00026_00004],[puzzle_00026_00006],[puzzle_00026_00007],[puzzle_00026_00013],[puzzle_00026_00015],[puzzle_00026_00016],[puzzle_00026_00017],[puzzle_00026_00018],[puzzle_00026_00021],[puzzle_00026_00023],[puzzle_00026_00026],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00002],[puzzle_00027_00005],[puzzle_00027_00008],[puzzle_00027_00013],[puzzle_00027_00014],[puzzle_00027_00017],[puzzle_00027_00018],[puzzle_00027_00020],[puzzle_00027_00026],[puzzle_00027_00029],[puzzle_00027_00030],[puzzle_00028_00001],[puzzle_00028_00011],[puzzle_00028_00013],[puzzle_00028_00015],[puzzle_00028_00018],[puzzle_00028_00019],[puzzle_00028_00020],[puzzle_00028_00021],[puzzle_00028_00022],[puzzle_00028_00026],[puzzle_00028_00027],[puzzle_00028_00029],[puzzle_00029_00002],[puzzle_00029_00003],[puzzle_00029_00006],[puzzle_00029_00008],[puzzle_00029_00010],[puzzle_00029_00013],[puzzle_00029_00014],[puzzle_00029_00017],[puzzle_00029_00018],[puzzle_00029_00023],[puzzle_00029_00027],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00030_00003],[puzzle_00030_00005],[puzzle_00030_00006],[puzzle_00030_00007],[puzzle_00030_00008],[puzzle_00030_00012],[puzzle_00030_00014],[puzzle_00030_00015],[puzzle_00030_00018],[puzzle_00030_00020],[puzzle_00030_00025],[puzzle_00030_00027]]
**CONSTRAINTS**
gacalldiff([puzzle_00010_00006, puzzle_00010_00007, puzzle_00010_00010, puzzle_00010_00011, puzzle_00010_00015, puzzle_00010_00016, puzzle_00010_00017, puzzle_00010_00022, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00029, puzzle_00010_00030])
gacalldiff([puzzle_00021_00001, puzzle_00021_00002, puzzle_00021_00004, puzzle_00021_00009, puzzle_00021_00015, puzzle_00021_00016, puzzle_00021_00019, puzzle_00021_00022, puzzle_00021_00023, puzzle_00021_00024, puzzle_00021_00025, puzzle_00021_00026, puzzle_00021_00027])
gacalldiff([puzzle_00004_00022, puzzle_00025_00022, puzzle_00017_00022, puzzle_00021_00022, puzzle_00018_00022, puzzle_00001_00022, puzzle_00022_00022, puzzle_00006_00022, puzzle_00019_00022, puzzle_00010_00022, puzzle_00023_00022, puzzle_00028_00022])
gacalldiff([puzzle_00011_00003, puzzle_00016_00003, puzzle_00029_00003, puzzle_00020_00003, puzzle_00012_00003, puzzle_00001_00003, puzzle_00030_00003, puzzle_00022_00003, puzzle_00014_00003, puzzle_00006_00003, puzzle_00019_00003, puzzle_00007_00003])
gacalldiff([puzzle_00016_00011, puzzle_00008_00011, puzzle_00020_00011, puzzle_00004_00011, puzzle_00025_00011, puzzle_00005_00011, puzzle_00018_00011, puzzle_00022_00011, puzzle_00010_00011, puzzle_00002_00011, puzzle_00023_00011, puzzle_00015_00011, puzzle_00028_00011])
gacalldiff([puzzle_00015_00002, puzzle_00015_00004, puzzle_00015_00005, puzzle_00015_00007, puzzle_00015_00009, puzzle_00015_00010, puzzle_00015_00011, puzzle_00015_00014, puzzle_00015_00017, puzzle_00015_00021, puzzle_00015_00024, puzzle_00015_00026, puzzle_00015_00029])
gacalldiff([puzzle_00020_00003, puzzle_00020_00005, puzzle_00020_00008, puzzle_00020_00009, puzzle_00020_00011, puzzle_00020_00015, puzzle_00020_00017, puzzle_00020_00024, puzzle_00020_00025, puzzle_00020_00026, puzzle_00020_00028, puzzle_00020_00029])
gacalldiff([puzzle_00028_00001, puzzle_00028_00011, puzzle_00028_00013, puzzle_00028_00015, puzzle_00028_00018, puzzle_00028_00019, puzzle_00028_00020, puzzle_00028_00021, puzzle_00028_00022, puzzle_00028_00026, puzzle_00028_00027, puzzle_00028_00029])
gacalldiff([puzzle_00011_00001, puzzle_00008_00001, puzzle_00012_00001, puzzle_00025_00001, puzzle_00021_00001, puzzle_00005_00001, puzzle_00014_00001, puzzle_00006_00001, puzzle_00027_00001, puzzle_00019_00001, puzzle_00002_00001, puzzle_00028_00001])
gacalldiff([puzzle_00030_00003, puzzle_00030_00005, puzzle_00030_00006, puzzle_00030_00007, puzzle_00030_00008, puzzle_00030_00012, puzzle_00030_00014, puzzle_00030_00015, puzzle_00030_00018, puzzle_00030_00020, puzzle_00030_00025, puzzle_00030_00027])
gacalldiff([puzzle_00012_00001, puzzle_00012_00003, puzzle_00012_00004, puzzle_00012_00007, puzzle_00012_00008, puzzle_00012_00010, puzzle_00012_00012, puzzle_00012_00019, puzzle_00012_00021, puzzle_00012_00025, puzzle_00012_00027, puzzle_00012_00028, puzzle_00012_00029])
gacalldiff([puzzle_00003_00026, puzzle_00024_00026, puzzle_00016_00026, puzzle_00020_00026, puzzle_00004_00026, puzzle_00017_00026, puzzle_00021_00026, puzzle_00005_00026, puzzle_00026_00026, puzzle_00027_00026, puzzle_00002_00026, puzzle_00015_00026, puzzle_00028_00026])
gacalldiff([puzzle_00019_00001, puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00004, puzzle_00019_00005, puzzle_00019_00008, puzzle_00019_00010, puzzle_00019_00022, puzzle_00019_00023, puzzle_00019_00025, puzzle_00019_00028, puzzle_00019_00029, puzzle_00019_00030])
gacalldiff([puzzle_00011_00017, puzzle_00029_00017, puzzle_00020_00017, puzzle_00004_00017, puzzle_00025_00017, puzzle_00009_00017, puzzle_00026_00017, puzzle_00006_00017, puzzle_00027_00017, puzzle_00010_00017, puzzle_00023_00017, puzzle_00015_00017, puzzle_00007_00017])
gacalldiff([puzzle_00016_00028, puzzle_00029_00028, puzzle_00020_00028, puzzle_00012_00028, puzzle_00013_00028, puzzle_00005_00028, puzzle_00022_00028, puzzle_00014_00028, puzzle_00006_00028, puzzle_00019_00028, puzzle_00002_00028, puzzle_00007_00028])
gacalldiff([puzzle_00003_00020, puzzle_00024_00020, puzzle_00008_00020, puzzle_00004_00020, puzzle_00009_00020, puzzle_00030_00020, puzzle_00022_00020, puzzle_00014_00020, puzzle_00027_00020, puzzle_00023_00020, puzzle_00007_00020, puzzle_00028_00020])
gacalldiff([puzzle_00007_00003, puzzle_00007_00004, puzzle_00007_00007, puzzle_00007_00008, puzzle_00007_00012, puzzle_00007_00013, puzzle_00007_00016, puzzle_00007_00017, puzzle_00007_00019, puzzle_00007_00020, puzzle_00007_00024, puzzle_00007_00028])
gacalldiff([puzzle_00011_00023, puzzle_00003_00023, puzzle_00029_00023, puzzle_00025_00023, puzzle_00017_00023, puzzle_00021_00023, puzzle_00013_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00022_00023, puzzle_00006_00023, puzzle_00019_00023, puzzle_00002_00023])
gacalldiff([puzzle_00024_00002, puzzle_00024_00004, puzzle_00024_00005, puzzle_00024_00006, puzzle_00024_00007, puzzle_00024_00010, puzzle_00024_00014, puzzle_00024_00016, puzzle_00024_00018, puzzle_00024_00020, puzzle_00024_00026, puzzle_00024_00027])
gacalldiff([puzzle_00022_00002, puzzle_00022_00003, puzzle_00022_00004, puzzle_00022_00009, puzzle_00022_00011, puzzle_00022_00012, puzzle_00022_00016, puzzle_00022_00020, puzzle_00022_00022, puzzle_00022_00023, puzzle_00022_00024, puzzle_00022_00028])
gacalldiff([puzzle_00011_00016, puzzle_00024_00016, puzzle_00025_00016, puzzle_00017_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00022_00016, puzzle_00010_00016, puzzle_00002_00016, puzzle_00007_00016])
gacalldiff([puzzle_00011_00014, puzzle_00003_00014, puzzle_00024_00014, puzzle_00008_00014, puzzle_00029_00014, puzzle_00017_00014, puzzle_00013_00014, puzzle_00018_00014, puzzle_00030_00014, puzzle_00014_00014, puzzle_00027_00014, puzzle_00002_00014, puzzle_00015_00014])
gacalldiff([puzzle_00003_00006, puzzle_00024_00006, puzzle_00016_00006, puzzle_00029_00006, puzzle_00009_00006, puzzle_00026_00006, puzzle_00018_00006, puzzle_00030_00006, puzzle_00014_00006, puzzle_00006_00006, puzzle_00010_00006, puzzle_00023_00006])
gacalldiff([puzzle_00008_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00005_00021, puzzle_00026_00021, puzzle_00018_00021, puzzle_00001_00021, puzzle_00014_00021, puzzle_00006_00021, puzzle_00002_00021, puzzle_00015_00021, puzzle_00028_00021])
gacalldiff([puzzle_00024_00010, puzzle_00029_00010, puzzle_00012_00010, puzzle_00025_00010, puzzle_00013_00010, puzzle_00005_00010, puzzle_00018_00010, puzzle_00001_00010, puzzle_00006_00010, puzzle_00019_00010, puzzle_00010_00010, puzzle_00015_00010])
gacalldiff([puzzle_00029_00008, puzzle_00020_00008, puzzle_00012_00008, puzzle_00004_00008, puzzle_00025_00008, puzzle_00001_00008, puzzle_00030_00008, puzzle_00014_00008, puzzle_00027_00008, puzzle_00019_00008, puzzle_00023_00008, puzzle_00007_00008])
gacalldiff([puzzle_00011_00027, puzzle_00024_00027, puzzle_00008_00027, puzzle_00029_00027, puzzle_00012_00027, puzzle_00004_00027, puzzle_00009_00027, puzzle_00021_00027, puzzle_00030_00027, puzzle_00014_00027, puzzle_00023_00027, puzzle_00028_00027])
gacalldiff([puzzle_00008_00019, puzzle_00012_00019, puzzle_00025_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00021_00019, puzzle_00013_00019, puzzle_00018_00019, puzzle_00014_00019, puzzle_00002_00019, puzzle_00007_00019, puzzle_00028_00019])
gacalldiff([puzzle_00026_00002, puzzle_00026_00004, puzzle_00026_00006, puzzle_00026_00007, puzzle_00026_00013, puzzle_00026_00015, puzzle_00026_00016, puzzle_00026_00017, puzzle_00026_00018, puzzle_00026_00021, puzzle_00026_00023, puzzle_00026_00026, puzzle_00026_00030])
gacalldiff([puzzle_00029_00002, puzzle_00029_00003, puzzle_00029_00006, puzzle_00029_00008, puzzle_00029_00010, puzzle_00029_00013, puzzle_00029_00014, puzzle_00029_00017, puzzle_00029_00018, puzzle_00029_00023, puzzle_00029_00027, puzzle_00029_00028, puzzle_00029_00029])
gacalldiff([puzzle_00023_00004, puzzle_00023_00005, puzzle_00023_00006, puzzle_00023_00008, puzzle_00023_00009, puzzle_00023_00011, puzzle_00023_00017, puzzle_00023_00020, puzzle_00023_00022, puzzle_00023_00024, puzzle_00023_00025, puzzle_00023_00027, puzzle_00023_00030])
gacalldiff([puzzle_00024_00004, puzzle_00012_00004, puzzle_00017_00004, puzzle_00021_00004, puzzle_00026_00004, puzzle_00001_00004, puzzle_00022_00004, puzzle_00014_00004, puzzle_00019_00004, puzzle_00023_00004, puzzle_00015_00004, puzzle_00007_00004])
gacalldiff([puzzle_00002_00001, puzzle_00002_00011, puzzle_00002_00013, puzzle_00002_00014, puzzle_00002_00016, puzzle_00002_00018, puzzle_00002_00019, puzzle_00002_00021, puzzle_00002_00023, puzzle_00002_00025, puzzle_00002_00026, puzzle_00002_00028, puzzle_00002_00030])
gacalldiff([puzzle_00005_00001, puzzle_00005_00007, puzzle_00005_00009, puzzle_00005_00010, puzzle_00005_00011, puzzle_00005_00012, puzzle_00005_00016, puzzle_00005_00021, puzzle_00005_00025, puzzle_00005_00026, puzzle_00005_00028, puzzle_00005_00029, puzzle_00005_00030])
gacalldiff([puzzle_00014_00001, puzzle_00014_00003, puzzle_00014_00004, puzzle_00014_00006, puzzle_00014_00008, puzzle_00014_00014, puzzle_00014_00019, puzzle_00014_00020, puzzle_00014_00021, puzzle_00014_00024, puzzle_00014_00027, puzzle_00014_00028])
gacalldiff([puzzle_00025_00001, puzzle_00025_00008, puzzle_00025_00009, puzzle_00025_00010, puzzle_00025_00011, puzzle_00025_00013, puzzle_00025_00016, puzzle_00025_00017, puzzle_00025_00018, puzzle_00025_00019, puzzle_00025_00022, puzzle_00025_00023])
gacalldiff([puzzle_00001_00003, puzzle_00001_00004, puzzle_00001_00005, puzzle_00001_00007, puzzle_00001_00008, puzzle_00001_00010, puzzle_00001_00013, puzzle_00001_00018, puzzle_00001_00021, puzzle_00001_00022, puzzle_00001_00029])
gacalldiff([puzzle_00011_00001, puzzle_00011_00003, puzzle_00011_00005, puzzle_00011_00007, puzzle_00011_00009, puzzle_00011_00012, puzzle_00011_00013, puzzle_00011_00014, puzzle_00011_00016, puzzle_00011_00017, puzzle_00011_00018, puzzle_00011_00023, puzzle_00011_00027])
gacalldiff([puzzle_00003_00030, puzzle_00008_00030, puzzle_00017_00030, puzzle_00009_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00006_00030, puzzle_00027_00030, puzzle_00019_00030, puzzle_00010_00030, puzzle_00002_00030, puzzle_00023_00030])
gacalldiff([puzzle_00017_00002, puzzle_00017_00004, puzzle_00017_00005, puzzle_00017_00007, puzzle_00017_00014, puzzle_00017_00015, puzzle_00017_00016, puzzle_00017_00018, puzzle_00017_00019, puzzle_00017_00022, puzzle_00017_00023, puzzle_00017_00026, puzzle_00017_00030])
gacalldiff([puzzle_00027_00001, puzzle_00027_00002, puzzle_00027_00005, puzzle_00027_00008, puzzle_00027_00013, puzzle_00027_00014, puzzle_00027_00017, puzzle_00027_00018, puzzle_00027_00020, puzzle_00027_00026, puzzle_00027_00029, puzzle_00027_00030])
gacalldiff([puzzle_00016_00029, puzzle_00029_00029, puzzle_00020_00029, puzzle_00012_00029, puzzle_00004_00029, puzzle_00009_00029, puzzle_00005_00029, puzzle_00001_00029, puzzle_00027_00029, puzzle_00019_00029, puzzle_00010_00029, puzzle_00015_00029, puzzle_00028_00029])
gacalldiff([puzzle_00011_00018, puzzle_00024_00018, puzzle_00029_00018, puzzle_00025_00018, puzzle_00017_00018, puzzle_00013_00018, puzzle_00026_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00027_00018, puzzle_00002_00018, puzzle_00028_00018])
gacalldiff([puzzle_00006_00001, puzzle_00006_00002, puzzle_00006_00003, puzzle_00006_00006, puzzle_00006_00010, puzzle_00006_00012, puzzle_00006_00015, puzzle_00006_00017, puzzle_00006_00021, puzzle_00006_00022, puzzle_00006_00023, puzzle_00006_00028, puzzle_00006_00030])
gacalldiff([puzzle_00009_00005, puzzle_00009_00006, puzzle_00009_00012, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00017, puzzle_00009_00019, puzzle_00009_00020, puzzle_00009_00025, puzzle_00009_00027, puzzle_00009_00029, puzzle_00009_00030])
gacalldiff([puzzle_00003_00002, puzzle_00003_00005, puzzle_00003_00006, puzzle_00003_00007, puzzle_00003_00009, puzzle_00003_00012, puzzle_00003_00014, puzzle_00003_00020, puzzle_00003_00023, puzzle_00003_00024, puzzle_00003_00026, puzzle_00003_00030])
gacalldiff([puzzle_00016_00025, puzzle_00020_00025, puzzle_00012_00025, puzzle_00009_00025, puzzle_00021_00025, puzzle_00013_00025, puzzle_00005_00025, puzzle_00018_00025, puzzle_00030_00025, puzzle_00019_00025, puzzle_00010_00025, puzzle_00002_00025, puzzle_00023_00025])
gacalldiff([puzzle_00011_00007, puzzle_00003_00007, puzzle_00024_00007, puzzle_00012_00007, puzzle_00004_00007, puzzle_00017_00007, puzzle_00005_00007, puzzle_00026_00007, puzzle_00001_00007, puzzle_00030_00007, puzzle_00010_00007, puzzle_00015_00007, puzzle_00007_00007])
gacalldiff([puzzle_00016_00003, puzzle_00016_00006, puzzle_00016_00009, puzzle_00016_00011, puzzle_00016_00012, puzzle_00016_00013, puzzle_00016_00015, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00026, puzzle_00016_00028, puzzle_00016_00029])
gacalldiff([puzzle_00011_00012, puzzle_00003_00012, puzzle_00016_00012, puzzle_00008_00012, puzzle_00012_00012, puzzle_00009_00012, puzzle_00005_00012, puzzle_00018_00012, puzzle_00030_00012, puzzle_00022_00012, puzzle_00006_00012, puzzle_00007_00012])
gacalldiff([puzzle_00018_00006, puzzle_00018_00009, puzzle_00018_00010, puzzle_00018_00011, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00019, puzzle_00018_00021, puzzle_00018_00022, puzzle_00018_00023, puzzle_00018_00024, puzzle_00018_00025])
gacalldiff([puzzle_00008_00001, puzzle_00008_00002, puzzle_00008_00011, puzzle_00008_00012, puzzle_00008_00013, puzzle_00008_00014, puzzle_00008_00015, puzzle_00008_00019, puzzle_00008_00020, puzzle_00008_00021, puzzle_00008_00027, puzzle_00008_00030])
gacalldiff([puzzle_00003_00002, puzzle_00024_00002, puzzle_00008_00002, puzzle_00029_00002, puzzle_00017_00002, puzzle_00021_00002, puzzle_00013_00002, puzzle_00026_00002, puzzle_00022_00002, puzzle_00006_00002, puzzle_00027_00002, puzzle_00019_00002, puzzle_00015_00002])
gacalldiff([puzzle_00011_00013, puzzle_00016_00013, puzzle_00008_00013, puzzle_00029_00013, puzzle_00025_00013, puzzle_00013_00013, puzzle_00026_00013, puzzle_00018_00013, puzzle_00001_00013, puzzle_00027_00013, puzzle_00002_00013, puzzle_00007_00013, puzzle_00028_00013])
gacalldiff([puzzle_00016_00015, puzzle_00008_00015, puzzle_00020_00015, puzzle_00004_00015, puzzle_00017_00015, puzzle_00009_00015, puzzle_00021_00015, puzzle_00013_00015, puzzle_00026_00015, puzzle_00030_00015, puzzle_00006_00015, puzzle_00010_00015, puzzle_00028_00015])
gacalldiff([puzzle_00011_00009, puzzle_00003_00009, puzzle_00016_00009, puzzle_00020_00009, puzzle_00004_00009, puzzle_00025_00009, puzzle_00021_00009, puzzle_00013_00009, puzzle_00005_00009, puzzle_00018_00009, puzzle_00022_00009, puzzle_00023_00009, puzzle_00015_00009])
gacalldiff([puzzle_00004_00007, puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00011, puzzle_00004_00015, puzzle_00004_00017, puzzle_00004_00020, puzzle_00004_00021, puzzle_00004_00022, puzzle_00004_00024, puzzle_00004_00026, puzzle_00004_00027, puzzle_00004_00029])
gacalldiff([puzzle_00011_00005, puzzle_00003_00005, puzzle_00024_00005, puzzle_00020_00005, puzzle_00017_00005, puzzle_00009_00005, puzzle_00013_00005, puzzle_00001_00005, puzzle_00030_00005, puzzle_00027_00005, puzzle_00019_00005, puzzle_00023_00005, puzzle_00015_00005])
gacalldiff([puzzle_00003_00024, puzzle_00016_00024, puzzle_00020_00024, puzzle_00004_00024, puzzle_00021_00024, puzzle_00013_00024, puzzle_00018_00024, puzzle_00022_00024, puzzle_00014_00024, puzzle_00010_00024, puzzle_00023_00024, puzzle_00015_00024, puzzle_00007_00024])
gacalldiff([puzzle_00013_00002, puzzle_00013_00005, puzzle_00013_00009, puzzle_00013_00010, puzzle_00013_00013, puzzle_00013_00014, puzzle_00013_00015, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00023, puzzle_00013_00024, puzzle_00013_00025, puzzle_00013_00028])
sumleq([puzzle_00016_00028,puzzle_00029_00028,puzzle_00020_00028,puzzle_00012_00028,puzzle_00013_00028,puzzle_00005_00028,puzzle_00022_00028,puzzle_00014_00028,puzzle_00006_00028,puzzle_00019_00028,puzzle_00002_00028,puzzle_00007_00028],192)
sumgeq([puzzle_00016_00028,puzzle_00029_00028,puzzle_00020_00028,puzzle_00012_00028,puzzle_00013_00028,puzzle_00005_00028,puzzle_00022_00028,puzzle_00014_00028,puzzle_00006_00028,puzzle_00019_00028,puzzle_00002_00028,puzzle_00007_00028],192)
sumleq([puzzle_00001_00003,puzzle_00001_00004,puzzle_00001_00005,puzzle_00001_00007,puzzle_00001_00008,puzzle_00001_00010,puzzle_00001_00013,puzzle_00001_00018,puzzle_00001_00021,puzzle_00001_00022,puzzle_00001_00029],184)
sumgeq([puzzle_00001_00003,puzzle_00001_00004,puzzle_00001_00005,puzzle_00001_00007,puzzle_00001_00008,puzzle_00001_00010,puzzle_00001_00013,puzzle_00001_00018,puzzle_00001_00021,puzzle_00001_00022,puzzle_00001_00029],184)
**EOF**
