language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 476
letting opponent be [[4, 9, 12, 7, 10, 8, 13, 14, 3, 11, 6, 2, 5], 
[14, 10, 9, 5, 11, 12, 6, 4, 13, 3, 8, 1, 7], 
[9, 7, 8, 6, 5, 11, 12, 10, 1, 2, 4, 13, 14], 
[1, 11, 6, 12, 14, 5, 9, 2, 10, 8, 3, 7, 13], 
[11, 6, 14, 2, 3, 4, 7, 13, 8, 9, 10, 12, 1], 
[13, 5, 4, 3, 7, 9, 2, 8, 11, 12, 1, 14, 10], 
[8, 3, 11, 1, 6, 10, 5, 9, 12, 13, 14, 4, 2], 
[7, 13, 3, 14, 12, 1, 10, 6, 5, 4, 2, 9, 11], 
[3, 1, 2, 10, 13, 6, 4, 7, 14, 5, 11, 8, 12], 
[12, 2, 13, 9, 1, 7, 8, 3, 4, 14, 5, 11, 6], 
[5, 4, 7, 13, 2, 3, 14, 12, 6, 1, 9, 10, 8], 
[10, 14, 1, 4, 8, 2, 3, 11, 7, 6, 13, 5, 9], 
[6, 8, 10, 11, 9, 14, 1, 5, 2, 7, 12, 3, 4], 
[2, 12, 5, 8, 4, 13, 11, 1, 9, 10, 7, 6, 3]]
letting travel be [[0, 0, 3, 3, 5, 2, 5, 2, 0, 0, 5, 4, 3, 4], 
[2, 4, 1, 7, 5, 1, 6, 4, 3, 4, 5, 6, 5, 5], 
[0, 4, 1, 2, 3, 0, 5, 2, 5, 2, 1, 5, 1, 3], 
[3, 3, 2, 2, 0, 1, 1, 2, 6, 2, 4, 3, 6, 5], 
[0, 0, 5, 2, 1, 2, 2, 2, 0, 0, 5, 2, 7, 0], 
[0, 1, 1, 0, 1, 1, 0, 0, 5, 5, 0, 0, 4, 4], 
[1, 1, 0, 6, 6, 0, 0, 2, 2, 6, 6, 0, 0, 0], 
[0, 0, 0, 6, 6, 0, 2, 4, 1, 3, 0, 1, 2, 3], 
[6, 2, 6, 0, 0, 3, 2, 5, 5, 5, 4, 0, 0, 0], 
[0, 0, 3, 4, 1, 3, 3, 0, 0, 4, 4, 0, 0, 0], 
[6, 1, 3, 4, 0, 6, 3, 2, 1, 4, 6, 1, 1, 0], 
[2, 2, 0, 6, 4, 4, 0, 0, 5, 1, 6, 0, 3, 3], 
[7, 2, 5, 2, 2, 4, 0, 6, 6, 0, 1, 1, 0, 0], 
[0, 2, 2, 0, 4, 5, 1, 1, 1, 0, 7, 1, 6, 0]]
letting venue be [[1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2], 
[1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2], 
[2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2], 
[1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1], 
[1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2], 
[2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1], 
[1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2], 
[2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1], 
[1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1], 
[2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1], 
[2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2], 
[2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1], 
[1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1]]
