language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 472
letting opponent be [[2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 14, 13], 
[1, 4, 3, 6, 5, 8, 7, 9, 10, 11, 13, 12, 14], 
[4, 1, 2, 7, 8, 5, 6, 14, 12, 10, 9, 13, 11], 
[3, 2, 1, 8, 7, 6, 5, 12, 13, 14, 11, 9, 10], 
[9, 14, 10, 1, 2, 3, 4, 13, 6, 7, 8, 11, 12], 
[10, 9, 13, 2, 1, 4, 3, 11, 5, 12, 14, 7, 8], 
[12, 13, 11, 3, 4, 1, 2, 8, 14, 5, 10, 6, 9], 
[11, 12, 14, 4, 3, 2, 1, 7, 9, 13, 5, 10, 6], 
[5, 6, 12, 10, 13, 11, 14, 2, 8, 1, 3, 4, 7], 
[6, 11, 5, 9, 12, 14, 13, 1, 2, 3, 7, 8, 4], 
[8, 10, 7, 13, 14, 9, 12, 6, 1, 2, 4, 5, 3], 
[7, 8, 9, 14, 10, 13, 11, 4, 3, 6, 1, 2, 5], 
[14, 7, 6, 11, 9, 12, 10, 5, 4, 8, 2, 3, 1], 
[13, 5, 8, 12, 11, 10, 9, 3, 7, 4, 6, 1, 2]]
letting travel be [[0, 2, 1, 1, 4, 0, 7, 2, 1, 4, 3, 2, 1, 2], 
[1, 1, 1, 1, 0, 0, 5, 2, 7, 5, 2, 1, 4, 0], 
[0, 0, 0, 4, 4, 2, 1, 6, 3, 0, 6, 6, 0, 0], 
[1, 1, 2, 4, 4, 0, 1, 7, 1, 5, 0, 5, 1, 6], 
[0, 0, 5, 5, 3, 3, 0, 0, 1, 1, 0, 6, 1, 7], 
[4, 1, 3, 4, 1, 3, 2, 5, 5, 0, 0, 1, 1, 2], 
[5, 1, 6, 0, 3, 3, 6, 1, 1, 2, 5, 3, 0, 0], 
[3, 3, 0, 0, 5, 1, 6, 0, 0, 5, 6, 3, 0, 0], 
[4, 4, 0, 1, 3, 2, 2, 0, 1, 7, 6, 0, 2, 2], 
[0, 1, 1, 0, 2, 2, 3, 3, 6, 1, 7, 2, 2, 0], 
[0, 0, 4, 4, 0, 0, 1, 1, 0, 0, 7, 7, 6, 6], 
[0, 4, 1, 5, 2, 1, 1, 0, 5, 3, 6, 0, 0, 0], 
[0, 0, 7, 5, 2, 0, 0, 6, 6, 0, 0, 4, 4, 0], 
[1, 6, 3, 6, 3, 1, 1, 5, 7, 3, 2, 6, 2, 2]]
letting venue be [[1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2], 
[2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1], 
[1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1], 
[2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2], 
[1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2], 
[2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2], 
[2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1], 
[2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1], 
[2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2], 
[1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1], 
[1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2], 
[1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1], 
[1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2]]
