language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1420
letting opponent be [[2, 3, 4, 5, 6, 9, 7, 8, 10, 11, 12, 17, 13, 14, 15, 20, 16, 18, 19], 
[1, 4, 3, 6, 5, 7, 8, 9, 11, 10, 13, 12, 14, 15, 16, 17, 18, 19, 20], 
[4, 1, 2, 7, 8, 5, 6, 10, 9, 12, 11, 13, 15, 17, 14, 16, 19, 20, 18], 
[3, 2, 1, 9, 7, 6, 5, 12, 8, 13, 10, 14, 11, 16, 18, 19, 20, 15, 17], 
[6, 7, 8, 1, 2, 3, 4, 11, 12, 9, 15, 10, 18, 19, 20, 14, 17, 16, 13], 
[5, 8, 7, 2, 1, 4, 3, 13, 14, 15, 9, 18, 10, 20, 19, 11, 12, 17, 16], 
[9, 5, 6, 3, 4, 2, 1, 16, 19, 8, 14, 11, 20, 18, 17, 10, 13, 12, 15], 
[10, 6, 5, 16, 3, 17, 2, 1, 4, 7, 18, 20, 19, 9, 12, 13, 15, 11, 14], 
[7, 12, 17, 4, 18, 1, 20, 2, 3, 5, 6, 19, 16, 8, 11, 15, 14, 13, 10], 
[8, 15, 16, 17, 20, 18, 19, 3, 1, 2, 4, 5, 6, 12, 13, 7, 11, 14, 9], 
[16, 19, 15, 20, 17, 14, 18, 5, 2, 1, 3, 7, 4, 13, 9, 6, 10, 8, 12], 
[20, 9, 19, 14, 16, 15, 13, 4, 5, 3, 1, 2, 17, 10, 8, 18, 6, 7, 11], 
[14, 17, 20, 18, 15, 19, 12, 6, 16, 4, 2, 3, 1, 11, 10, 8, 7, 9, 5], 
[13, 16, 18, 12, 19, 11, 15, 20, 6, 17, 7, 4, 2, 1, 3, 5, 9, 10, 8], 
[17, 10, 11, 19, 13, 12, 14, 18, 20, 6, 5, 16, 3, 2, 1, 9, 8, 4, 7], 
[11, 14, 10, 8, 12, 20, 17, 7, 13, 18, 19, 15, 9, 4, 2, 3, 1, 5, 6], 
[15, 13, 9, 10, 11, 8, 16, 19, 18, 14, 20, 1, 12, 3, 7, 2, 5, 6, 4], 
[19, 20, 14, 13, 9, 10, 11, 15, 17, 16, 8, 6, 5, 7, 4, 12, 2, 1, 3], 
[18, 11, 12, 15, 14, 13, 10, 17, 7, 20, 16, 9, 8, 5, 6, 4, 3, 2, 1], 
[12, 18, 13, 11, 10, 16, 9, 14, 15, 19, 17, 8, 7, 6, 5, 1, 4, 3, 2]]
letting travel be [[1, 1, 3, 1, 1, 5, 6, 1, 7, 0, 0, 4, 4, 0, 0, 1, 1, 0, 0, 0], 
[0, 2, 1, 1, 0, 5, 1, 6, 0, 8, 8, 0, 8, 1, 7, 5, 5, 3, 3, 0], 
[1, 3, 2, 4, 1, 5, 0, 7, 1, 3, 9, 0, 0, 6, 6, 0, 0, 3, 3, 0], 
[0, 0, 0, 5, 5, 0, 1, 7, 8, 9, 9, 10, 10, 8, 8, 0, 0, 9, 2, 7], 
[1, 1, 2, 0, 3, 1, 2, 6, 6, 4, 6, 5, 5, 6, 1, 5, 8, 1, 3, 8], 
[0, 0, 1, 5, 4, 2, 1, 3, 8, 8, 0, 8, 8, 6, 6, 5, 5, 0, 0, 0], 
[2, 2, 0, 0, 3, 3, 0, 0, 8, 8, 0, 4, 4, 0, 0, 3, 3, 5, 5, 0], 
[0, 2, 1, 9, 8, 9, 9, 0, 4, 3, 1, 8, 1, 9, 4, 4, 7, 7, 6, 6], 
[0, 0, 8, 8, 0, 8, 8, 7, 7, 0, 3, 3, 0, 1, 1, 0, 5, 1, 3, 1], 
[2, 2, 0, 0, 10, 10, 0, 0, 9, 9, 6, 6, 4, 4, 0, 0, 1, 3, 4, 0], 
[0, 0, 4, 4, 0, 3, 3, 0, 9, 1, 2, 8, 7, 9, 4, 2, 0, 3, 4, 1], 
[8, 9, 3, 0, 0, 3, 3, 0, 7, 7, 9, 1, 10, 2, 2, 6, 8, 6, 0, 0], 
[1, 1, 0, 5, 3, 2, 1, 6, 7, 0, 9, 1, 2, 8, 3, 2, 1, 6, 0, 0], 
[0, 0, 0, 2, 2, 0, 1, 1, 0, 0, 7, 7, 0, 7, 2, 2, 9, 0, 0, 0], 
[0, 5, 5, 4, 4, 0, 0, 3, 2, 6, 9, 0, 8, 8, 6, 8, 6, 0, 8, 8], 
[5, 3, 4, 6, 4, 4, 1, 10, 6, 3, 3, 4, 6, 7, 6, 1, 2, 5, 10, 10], 
[2, 2, 4, 7, 1, 6, 0, 2, 2, 3, 3, 0, 5, 5, 10, 10, 0, 9, 9, 0], 
[1, 1, 6, 4, 9, 1, 1, 7, 1, 1, 8, 10, 7, 2, 3, 6, 4, 1, 2, 5], 
[0, 8, 1, 7, 5, 1, 3, 9, 0, 1, 1, 10, 10, 0, 7, 2, 1, 4, 2, 2], 
[0, 0, 7, 2, 9, 4, 7, 5, 6, 0, 3, 3, 7, 7, 0, 0, 4, 4, 2, 2]]
letting venue be [[2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1], 
[1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1], 
[2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1], 
[1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2], 
[2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2], 
[1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1], 
[2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1], 
[1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2], 
[1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2], 
[2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1], 
[1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2], 
[2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1], 
[2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1], 
[1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1], 
[1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2], 
[2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2], 
[2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2], 
[1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2]]
