% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=2969594
%%%mzn-stat: failures=2969576
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=83332
%%%mzn-stat: intVars=1116
%%%mzn-stat: boolVariables=82214
%%%mzn-stat: propagators=2734
%%%mzn-stat: propagations=1579458779
%%%mzn-stat: peakDepth=19
%%%mzn-stat: nogoods=2969576
%%%mzn-stat: backjumps=2
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.339
%%%mzn-stat: initTime=0.337
%%%mzn-stat: solveTime=3600.002
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
