language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1476
letting opponent be [[3, 8, 5, 6, 16, 13, 14, 11, 18, 15, 7, 4, 2, 19, 10, 12, 17, 20, 9], 
[7, 13, 18, 14, 19, 5, 8, 9, 20, 3, 11, 12, 1, 17, 4, 6, 15, 16, 10], 
[1, 7, 14, 20, 4, 15, 12, 10, 6, 2, 19, 18, 8, 11, 9, 16, 13, 5, 17], 
[5, 11, 7, 9, 3, 6, 10, 14, 8, 12, 15, 1, 17, 16, 2, 13, 20, 18, 19], 
[4, 20, 1, 7, 9, 2, 11, 8, 16, 13, 10, 17, 6, 15, 14, 18, 19, 3, 12], 
[17, 19, 16, 1, 11, 4, 13, 18, 3, 8, 14, 20, 5, 9, 15, 2, 10, 12, 7], 
[2, 3, 4, 5, 18, 19, 15, 16, 10, 20, 1, 13, 11, 14, 17, 8, 12, 9, 6], 
[19, 1, 10, 18, 17, 9, 2, 5, 4, 6, 12, 16, 3, 20, 13, 7, 14, 15, 11], 
[20, 14, 13, 4, 5, 8, 19, 2, 17, 11, 16, 10, 12, 6, 3, 15, 18, 7, 1], 
[15, 18, 8, 11, 14, 12, 4, 3, 7, 16, 5, 9, 19, 13, 1, 20, 6, 17, 2], 
[12, 4, 15, 10, 6, 18, 5, 1, 13, 9, 2, 19, 7, 3, 20, 17, 16, 14, 8], 
[11, 16, 17, 15, 13, 10, 3, 20, 14, 4, 8, 2, 9, 18, 19, 1, 7, 6, 5], 
[16, 2, 9, 17, 12, 1, 6, 15, 11, 5, 18, 7, 14, 10, 8, 4, 3, 19, 20], 
[18, 9, 3, 2, 10, 20, 1, 4, 12, 17, 6, 15, 13, 7, 5, 19, 8, 11, 16], 
[10, 17, 11, 12, 20, 3, 7, 13, 19, 1, 4, 14, 16, 5, 6, 9, 2, 8, 18], 
[13, 12, 6, 19, 1, 17, 20, 7, 5, 10, 9, 8, 15, 4, 18, 3, 11, 2, 14], 
[6, 15, 12, 13, 8, 16, 18, 19, 9, 14, 20, 5, 4, 2, 7, 11, 1, 10, 3], 
[14, 10, 2, 8, 7, 11, 17, 6, 1, 19, 13, 3, 20, 12, 16, 5, 9, 4, 15], 
[8, 6, 20, 16, 2, 7, 9, 17, 15, 18, 3, 11, 10, 1, 12, 14, 5, 13, 4], 
[9, 5, 19, 3, 15, 14, 16, 12, 2, 7, 17, 6, 18, 8, 11, 10, 4, 1, 13]]
letting travel be [[0, 7, 7, 0, 0, 8, 8, 10, 10, 0, 6, 3, 2, 1, 9, 9, 4, 3, 9, 8], 
[0, 0, 4, 4, 3, 3, 6, 1, 7, 1, 1, 0, 0, 5, 5, 0, 0, 6, 6, 0], 
[2, 2, 0, 3, 3, 0, 9, 2, 4, 3, 4, 1, 5, 0, 6, 7, 3, 10, 0, 0], 
[1, 6, 7, 0, 1, 1, 6, 6, 4, 4, 3, 9, 7, 1, 6, 2, 4, 2, 6, 0], 
[0, 0, 4, 6, 2, 3, 3, 0, 0, 8, 3, 5, 1, 1, 0, 7, 7, 2, 9, 7], 
[9, 9, 10, 5, 5, 2, 9, 5, 8, 2, 6, 6, 6, 3, 6, 7, 4, 6, 6, 0], 
[5, 1, 1, 3, 9, 1, 8, 0, 0, 7, 7, 0, 4, 4, 0, 0, 5, 5, 1, 1], 
[9, 9, 2, 8, 1, 9, 0, 3, 3, 0, 4, 4, 7, 5, 0, 1, 7, 1, 7, 0], 
[9, 9, 0, 5, 1, 3, 1, 0, 8, 8, 7, 7, 3, 3, 0, 6, 6, 2, 2, 0], 
[5, 5, 0, 0, 4, 2, 2, 0, 3, 3, 0, 1, 10, 6, 3, 0, 4, 4, 8, 8], 
[1, 1, 0, 1, 4, 5, 6, 6, 0, 2, 7, 3, 8, 8, 3, 9, 0, 0, 3, 3], 
[0, 0, 0, 3, 3, 0, 0, 8, 8, 0, 0, 10, 10, 0, 7, 2, 9, 0, 0, 0], 
[0, 9, 7, 4, 1, 1, 0, 2, 4, 2, 0, 6, 7, 1, 5, 4, 9, 6, 1, 7], 
[0, 5, 6, 1, 8, 0, 7, 3, 8, 2, 0, 1, 1, 7, 2, 6, 5, 3, 5, 2], 
[0, 0, 4, 4, 5, 3, 4, 8, 0, 6, 6, 0, 0, 10, 10, 0, 7, 7, 3, 3], 
[3, 1, 4, 0, 5, 5, 0, 9, 2, 5, 6, 0, 1, 1, 2, 2, 5, 5, 0, 0], 
[0, 2, 3, 1, 4, 1, 2, 1, 2, 3, 6, 5, 8, 0, 10, 4, 6, 7, 7, 6], 
[4, 4, 8, 0, 0, 7, 7, 0, 3, 3, 5, 5, 0, 6, 6, 0, 9, 9, 0, 0], 
[0, 7, 6, 4, 3, 0, 10, 10, 4, 3, 1, 0, 0, 2, 2, 0, 6, 6, 5, 5], 
[0, 5, 5, 0, 0, 6, 2, 4, 2, 2, 0, 0, 2, 10, 8, 10, 10, 0, 0, 0]]
letting venue be [[1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2], 
[1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1], 
[2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1], 
[2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1], 
[1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2], 
[2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1], 
[2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2], 
[2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1], 
[2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1], 
[2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2], 
[2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1], 
[1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2], 
[1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2], 
[1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2], 
[2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1], 
[1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2], 
[2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1], 
[1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2], 
[1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1]]
