language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 84
letting opponent be [[2, 5, 3, 4, 7, 6, 8], 
[1, 7, 5, 8, 6, 3, 4], 
[6, 4, 1, 7, 8, 2, 5], 
[7, 3, 6, 1, 5, 8, 2], 
[8, 1, 2, 6, 4, 7, 3], 
[3, 8, 4, 5, 2, 1, 7], 
[4, 2, 8, 3, 1, 5, 6], 
[5, 6, 7, 2, 3, 4, 1]]
letting travel be [[0, 0, 0, 3, 3, 1, 3, 0], 
[1, 1, 0, 0, 4, 3, 1, 0], 
[0, 0, 2, 2, 1, 3, 2, 2], 
[0, 1, 1, 0, 1, 3, 2, 2], 
[3, 1, 1, 3, 0, 2, 2, 0], 
[3, 3, 2, 1, 1, 0, 0, 0], 
[3, 2, 2, 1, 0, 0, 1, 1], 
[0, 2, 2, 2, 2, 0, 1, 1]]
letting venue be [[1, 1, 1, 2, 2, 2, 1], 
[2, 1, 1, 1, 2, 2, 1], 
[1, 1, 2, 2, 2, 1, 2], 
[1, 2, 1, 1, 2, 2, 2], 
[2, 2, 2, 1, 1, 2, 1], 
[2, 1, 2, 2, 1, 1, 1], 
[2, 2, 2, 1, 1, 1, 2], 
[1, 2, 1, 2, 1, 1, 2]]
