MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [1,1,3,3,10,10,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [1,1,15,15,18,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00010 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00010, [2,2,15,15,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [10,10,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [2,3,15,15,18,18,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [1,2,10,10,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [1,1,3,3,15,15,17,17,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [1,1,3,3,10,10,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [1,1,3,3,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00026 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00026, [2,2,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [1,1,17,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [2,2,15,16,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [3,3,6,6,18,18,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [2,2,6,6,15,15,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [2,2,4,4,6,6,15,15,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [2,2,4,4,6,6,11,11,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [11,11,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [3,3,16,16,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [3,4,6,6,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [4,4,11,11,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [2,2,6,6,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [18,18,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [3,3,16,16,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [1,1,22,24,27,28])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [12,13,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [1,1,5,5,12,13,27,28])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [4,4,12,13,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00010 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [9,9,12,12,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [12,13,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [5,5,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [4,5,9,9,13,13,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [9,9,13,13,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [9,9,13,13,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [13,13,22,24])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [1,1,9,9,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [7,7,11,11,18,18,21,21,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [5,5,11,11,18,18,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00006 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00006, [6,6,13,13,18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{11..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [11,11,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [6,6,13,13,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [5,5,13,13,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [6,6,11,11,17,17,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [5,5,7,7,11,11,26,27])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [5,5,11,11,24,24,26,28])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [5,6,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [6,6,11,11,13,13,17,17,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{21..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [1,1,3,3,13,13])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [1,1,4,4,8,8,15,15,20,21])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [2,2,9,9,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [8,8,13,13,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [2,3,15,15,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [1,1,4,4,9,9,13,13,15,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [1,2,4,4,13,13,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [4,4,8,8,13,13,15,15,20,21])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [2,2,4,4,15,15,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [8,9,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [2,2,4,4,9,9,13,13])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [1,1,3,3,13,13,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [3,3,8,8,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [11,11,21,21,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [2,2,8,8,15,15,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [2,2,5,6,14,15,24,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [2,2,6,6,15,15,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [2,2,5,5,14,15,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [11,11,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [2,2,6,6,10,10,14,15,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [2,2,6,6,10,11,15,15,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [5,5,8,8,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [2,2,5,5,10,11,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [5,6,14,14,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [6,6,8,8,10,11,14,14,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [8,8,14,14,21,21,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [7,7,18,18,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [10,10,15,15,17,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [3,3,7,7,10,10,12,12,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [3,3,10,10,12,14,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [3,3,14,15,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [7,7,12,13,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [3,3,10,10,15,15,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{13..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [13,15,21,21])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [3,3,7,7,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [10,10,13,13,15,15,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{14..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [14,14,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [3,3,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [11,11,18,18,23,23,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [6,6,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [6,6,10,11,18,18])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [6,6,10,10,16,16,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [18,18,20,20,23,23,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [6,6,10,11,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [17,17,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [6,6,18,18,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00008_00022 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00022, [10,10,16,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [6,6,10,11,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [17,18,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [16,16,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [12,12,18,18,25,25,27,29])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [8,9,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [8,8,14,14,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [6,7,12,12,18,18,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [6,8,12,12,14,14,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [7,9,26,27])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [9,9,24,24,26,28])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [6,6,9,9,14,14,18,18,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [7,7,12,12,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [6,6,8,9,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00024 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00024, [6,6,12,12,14,14,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [6,6,8,9,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [8,9,12,12,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [8,9,18,18,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [2,2,24,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [2,2,18,18,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [2,2,7,7,9,9,18,18,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00012 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00012, [2,2,18,18,20,20,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [7,7,9,9,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [2,2,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [7,9,20,20,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [2,2,9,9,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [7,7,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00023 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00023, [8,9,18,18,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [7,8,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [7,7,11,11,18,18,22,24])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [5,5,8,8,11,11,14,15,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [7,7,11,11,13,13,15,15,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [11,11,15,15,22,23])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [5,5,7,8,11,11,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [7,8,15,15,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [7,7,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [8,8,13,13,15,15,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [5,5,14,14,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [5,5,11,11,14,14,22,24])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [7,8,11,11,13,14,22,24])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [7,8,18,18,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00029 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00029, [8,8,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [13,13,15,15,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [4,4,6,6,10,10,13,13,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [6,6,14,15,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00011 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00011, [6,6,10,10,13,14,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00016 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00016, [4,4,13,15,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{4..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [4,4,10,11])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [4,4,6,6,13,14,18,19])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [6,6,10,10,13,13,15,15,18,19])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [3,4,6,6,14,14])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [4,4,11,11,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [3,3,6,6,10,11,13,14,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [3,3,14,14,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [1,1,22,22,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [8,8,16,16,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [8,8,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [3,3,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [5,5,14,14,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{19..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [8,8,14,14,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [5,5,8,8,14,14,16,16,19,20,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [5,5,14,14,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [1,1,5,5,14,14,20,20,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [3,3,8,8,14,14,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [1,1,8,8,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [1,1,12,12])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [1,1,8,8,11,11,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [2,2,8,9,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [12,12,17,17,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [2,2,11,11,17,17,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00015 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00015, [1,2,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [8,8,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00017 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00017, [2,2,11,12,17,17,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [1,1,12,12,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [2,2,8,9,11,11,17,17,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [8,8,11,11,20,21,23,24])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [8,8,21,21,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [2,2,13,13,15,15,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [13,13,18,18,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [4,4,14,15,18,20])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [2,2,4,4,13,13,18,18,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [2,2,14,15,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [2,2,4,4,13,14,18,19])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [2,2,15,15,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [4,4,13,13,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [2,2,4,4,15,15,17,17,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [2,2,4,4,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [17,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [14,14,18,19,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [1,1,3,3,12,13])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [3,3,6,6,12,12,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [2,2,6,6,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [2,3,6,6,12,14])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [2,3,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [2,3,17,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{13..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [13,14,20,20])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [1,1,3,3,9,9,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [2,2,9,9,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [3,3,6,6,13,14,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [1,1,9,9,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [1,3,9,9,12,12,20,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00001 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00001, [1,1,7,7,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{1..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [1,1,10,10])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [2,2,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [2,2,7,7,19,19,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [1,1,4,4,7,7,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [1,2,4,4,10,10,13,13,19,19,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [4,4,13,13,16,16,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [1,1,3,4,7,7,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [2,2,4,4,10,10,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [2,2,4,4,13,13,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [1,1,3,3,7,7,10,10,13,13,16,16,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [10,10,13,13,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [1,1,4,4,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [5,5,9,10,15,15,17,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [4,5,15,16,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [4,4,6,6,9,10,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [3,3,6,6,10,10,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [4,4,9,9,15,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [4,4,6,6,10,10,15,15,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [5,5,9,9,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [3,4,9,9,15,15,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00024, [3,6,17,17,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [6,6,9,9,16,17,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [9,9,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [3,3,9,9,16,16,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [1,1,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [8,8,13,13,15,15,22,23,26,27])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [1,1,5,5,8,9,15,15,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [4,4,8,9,13,13,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [9,9,15,15,26,27])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [4,4,15,15,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00019_00015 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00015, [1,1,4,4,13,15,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [4,4,15,15,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [1,1,4,4,8,9,15,15,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [4,5,9,9,13,14,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [1,1,4,5,9,9,14,14,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [8,8,13,14,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [1,1,8,9,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [1,1,18,18,21,21,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [1,1,5,5,12,12,16,16,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [1,1,5,5,8,8,18,18,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00007, [6,6,12,12,18,18,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [2,2,6,6,12,12,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [6,6,8,8,12,12,16,16,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [2,2,5,5,18,18,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [2,2,16,16,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [2,2,6,6,12,12,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [5,5,8,8,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [2,2,5,5,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [1,1,5,5,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [8,8,16,16,18,18,21,21,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [5,5,15,15,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [4,5,15,16,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [4,4,6,6,12,12,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [6,6,12,12,16,16,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [4,4,6,6,15,15,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [4,5,15,16,19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [5,5,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [4,5,23,24,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [12,12,16,16,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [6,6,15,15,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [6,6,16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [19,19,23,23,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [12,12,16,16,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [11,11,18,18,21,23,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [8,8,15,15,18,18,22,23,26,27])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [10,10,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [4,4,8,8,11,11,15,15,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [4,4,10,11,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [15,15,18,19,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [15,15,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [4,4,11,11,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [4,4,8,8,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [8,8,11,11,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [8,8,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [8,8,18,19,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [5,5,8,8,14,14,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{6..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [6,6,8,10,13,13])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [6,6,10,10,20,20,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [6,6,10,10,13,14,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [5,5,14,14,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [10,10,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [10,10,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [6,6,8,10,13,13,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00024 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00024, [5,6,14,14,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [5,5,9,9,14,14,20,20,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [6,6,8,9,13,13,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [6,6,8,8,10,10,13,14,20,21,23,24])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{8..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [8,8,12,12,15,16])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [5,5,8,10,15,15,28,29])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [7,7,10,10,12,12,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [5,5,15,15,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [10,10,12,12,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [7,8,10,10,12,12,16,16,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [5,5,15,15,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{10..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [10,10,15,16])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [7,9,15,15,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [7,7,10,10,12,12,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [8,10,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [5,5,12,12,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [5,5,9,9,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [12,12,18,18,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [12,12,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [18,18,22,23,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [6,6,18,18,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [6,6,11,12,14,14,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [11,11,23,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [6,6,14,14,18,18,29,30])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [7,7,12,12,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [11,11,14,14,22,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [6,6,11,11,23,24])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [7,7,18,18,23,23,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [12,12,22,22,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [7,7,14,14,18,18,23,24,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{22..23}
DISCRETE puzzle_00026_00002 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [12,13,16,16,22,23])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [4,4,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [3,3,10,10,12,12,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [10,10,12,13,16,16,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [3,4,10,10,16,17,22,23])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [4,4,13,13,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [9,9,16,16,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [3,4,9,9,17,17])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [3,3,9,9,12,12,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [3,3,16,16,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00003 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00003, [12,12,16,16,28,29])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [7,7,12,12,17,17,20,20,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [7,7,9,9,11,12,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{20..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [11,12,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [7,7,9,9,17,17,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00020 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00020, [9,9,11,11,20,20,23,24,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [9,9,17,17,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [9,9,11,11,17,17,20,20,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [7,7,9,9,17,17,21,21,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [9,9,12,12,16,16,20,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00030 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00030, [7,7,16,16,21,21,23,24,28,29])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [2,2,8,8,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{1..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [1,1,8,8,10,10])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [2,2,4,4,8,8,10,10,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [2,4,10,10,13,13,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [7,8,10,10,13,13,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [1,1,4,4,7,7,13,13])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [2,4,10,10,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [4,4,8,8,13,13,19,19,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [2,2,4,4,10,10,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [2,2,4,4,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [1,1,4,4,24,25])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [3,3,7,8,10,10,13,13,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [1,3,8,8,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [1,1,8,10,18,18,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [2,2,8,10,18,18,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [2,2,10,10,14,14,18,18])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [2,2,9,9,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [8,8,10,10,14,14,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [2,2,10,10,20,20,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [1,2,10,10,14,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [8,8,14,14,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00018 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00018, [8,9,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [2,2,9,9,14,14,18,18,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [2,2,8,9,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [1,2,8,9,20,20,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [8,8,14,14,18,18,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [1,1,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [1,1,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [1,1,4,4,11,11,16,16,19,20])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [2,2,4,4,6,6,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [6,7,17,17,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00008, [2,2,6,6,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [1,1,4,4,7,7,11,11,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [1,2,4,4,6,6,19,20,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00017 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00017, [2,2,4,4,6,6,11,11,17,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [2,2,4,4,6,6,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [6,6,17,17,19,20,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [1,1,4,4,6,6,17,17])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [6,7,11,11,20,20])
**VARIABLES**
**TUPLELIST**
start 30 30
8 29 0 16 0 21 14 7 28 0 0 0 27 13 0 12 9 0 0 22 11 0 26 0 6 0 30 0 19 5 
13 0 7 14 9 23 0 0 20 5 17 8 24 26 0 22 0 0 27 12 21 0 1 0 0 0 19 0 10 0 
0 0 0 3 7 29 16 11 0 0 0 0 25 14 17 30 8 20 6 15 0 26 0 2 21 0 0 0 18 10 
0 20 14 4 0 0 25 22 9 29 30 10 19 0 0 0 0 0 16 0 3 23 2 0 8 0 1 12 0 15 
10 7 0 24 0 14 19 29 30 0 0 0 0 28 0 0 0 0 11 6 0 0 12 25 27 18 26 16 5 0 
0 0 19 13 17 12 1 0 27 0 9 0 0 7 0 29 0 0 23 0 16 20 3 0 18 30 0 22 4 0 
0 11 30 0 22 16 0 1 0 8 24 0 0 0 5 0 29 2 0 25 20 19 0 26 0 4 27 6 0 9 
0 3 24 26 12 7 4 0 0 14 0 0 21 5 8 2 0 1 0 19 0 0 22 9 15 28 0 0 13 0 
20 17 0 0 0 30 0 16 22 3 0 4 5 1 11 23 19 0 21 0 0 0 0 0 10 0 15 2 0 13 
12 5 4 0 6 17 26 0 0 0 11 0 0 19 0 28 3 23 0 0 1 0 0 13 16 14 0 10 15 22 
0 6 9 25 0 27 2 20 29 4 1 19 0 0 12 3 21 0 0 16 28 0 0 0 0 10 0 0 0 17 
30 0 8 7 2 0 22 0 17 20 0 16 26 29 24 0 5 28 12 0 0 9 0 0 0 1 0 27 23 0 
0 0 21 30 10 0 0 0 26 0 0 17 23 12 9 0 0 13 2 29 0 6 24 15 0 7 0 0 11 4 
15 30 0 19 0 0 0 13 5 25 3 6 29 0 0 0 0 10 18 7 22 14 16 0 28 0 0 4 27 0 
3 0 0 21 0 0 8 0 0 0 22 12 0 0 23 9 0 24 30 1 26 11 5 10 7 29 16 0 6 0 
5 19 0 11 28 24 0 0 0 10 4 0 8 0 7 0 16 21 0 0 15 18 29 23 30 25 0 0 0 27 
0 28 22 0 25 20 9 0 23 0 15 29 0 8 0 0 27 12 0 0 0 0 0 11 0 5 18 14 17 6 
14 21 23 0 0 0 0 19 7 1 28 13 0 30 18 26 0 0 0 8 12 27 11 0 2 0 25 0 0 20 
0 0 17 0 29 0 28 12 16 0 18 11 2 0 0 10 0 6 0 21 0 24 25 19 0 3 0 0 7 30 
0 10 0 0 26 19 0 4 25 0 0 0 3 0 27 11 0 0 13 0 17 22 7 20 0 15 9 24 14 0 
17 9 11 0 0 3 21 10 0 22 0 26 20 27 0 0 7 0 14 0 8 0 0 18 13 0 2 0 0 1 
0 0 0 12 0 1 13 9 0 0 2 0 0 6 16 17 20 25 0 14 24 5 28 7 3 0 29 30 0 0 
19 4 26 2 0 0 0 18 0 28 27 0 16 0 3 7 1 15 22 17 25 0 0 0 0 0 0 11 30 12 
4 0 6 0 27 11 0 0 0 13 0 0 14 0 21 1 22 3 0 18 23 0 0 0 0 26 17 20 25 2 
2 0 0 0 3 0 15 8 0 16 20 1 10 9 25 27 13 17 19 0 0 0 4 21 0 0 5 0 0 0 
0 0 2 6 0 15 0 0 1 11 0 24 18 0 29 0 25 0 0 30 7 8 14 27 26 20 28 5 0 0 
26 1 0 27 13 5 0 3 15 30 25 22 0 18 0 6 0 14 0 0 10 2 0 8 0 19 4 0 0 0 
6 0 20 0 30 0 5 23 0 17 0 9 0 0 22 0 14 18 28 0 0 29 27 16 0 12 0 15 0 11 
16 24 15 0 23 0 11 17 0 0 0 7 6 0 0 0 28 0 5 3 0 4 21 30 19 0 12 13 0 0 
9 14 0 0 0 0 0 0 8 23 5 21 0 24 0 18 0 29 10 13 0 15 0 0 12 22 0 3 28 25 
**VARIABLES**
ALIAS start[30,30]=[[8, 29, 0, 16, 0, 21, 14, 7, 28, 0, 0, 0, 27, 13, 0, 12, 9, 0, 0, 22, 11, 0, 26, 0, 6, 0, 30, 0, 19, 5], [13, 0, 7, 14, 9, 23, 0, 0, 20, 5, 17, 8, 24, 26, 0, 22, 0, 0, 27, 12, 21, 0, 1, 0, 0, 0, 19, 0, 10, 0], [0, 0, 0, 3, 7, 29, 16, 11, 0, 0, 0, 0, 25, 14, 17, 30, 8, 20, 6, 15, 0, 26, 0, 2, 21, 0, 0, 0, 18, 10], [0, 20, 14, 4, 0, 0, 25, 22, 9, 29, 30, 10, 19, 0, 0, 0, 0, 0, 16, 0, 3, 23, 2, 0, 8, 0, 1, 12, 0, 15], [10, 7, 0, 24, 0, 14, 19, 29, 30, 0, 0, 0, 0, 28, 0, 0, 0, 0, 11, 6, 0, 0, 12, 25, 27, 18, 26, 16, 5, 0], [0, 0, 19, 13, 17, 12, 1, 0, 27, 0, 9, 0, 0, 7, 0, 29, 0, 0, 23, 0, 16, 20, 3, 0, 18, 30, 0, 22, 4, 0], [0, 11, 30, 0, 22, 16, 0, 1, 0, 8, 24, 0, 0, 0, 5, 0, 29, 2, 0, 25, 20, 19, 0, 26, 0, 4, 27, 6, 0, 9], [0, 3, 24, 26, 12, 7, 4, 0, 0, 14, 0, 0, 21, 5, 8, 2, 0, 1, 0, 19, 0, 0, 22, 9, 15, 28, 0, 0, 13, 0], [20, 17, 0, 0, 0, 30, 0, 16, 22, 3, 0, 4, 5, 1, 11, 23, 19, 0, 21, 0, 0, 0, 0, 0, 10, 0, 15, 2, 0, 13], [12, 5, 4, 0, 6, 17, 26, 0, 0, 0, 11, 0, 0, 19, 0, 28, 3, 23, 0, 0, 1, 0, 0, 13, 16, 14, 0, 10, 15, 22], [0, 6, 9, 25, 0, 27, 2, 20, 29, 4, 1, 19, 0, 0, 12, 3, 21, 0, 0, 16, 28, 0, 0, 0, 0, 10, 0, 0, 0, 17], [30, 0, 8, 7, 2, 0, 22, 0, 17, 20, 0, 16, 26, 29, 24, 0, 5, 28, 12, 0, 0, 9, 0, 0, 0, 1, 0, 27, 23, 0], [0, 0, 21, 30, 10, 0, 0, 0, 26, 0, 0, 17, 23, 12, 9, 0, 0, 13, 2, 29, 0, 6, 24, 15, 0, 7, 0, 0, 11, 4], [15, 30, 0, 19, 0, 0, 0, 13, 5, 25, 3, 6, 29, 0, 0, 0, 0, 10, 18, 7, 22, 14, 16, 0, 28, 0, 0, 4, 27, 0], [3, 0, 0, 21, 0, 0, 8, 0, 0, 0, 22, 12, 0, 0, 23, 9, 0, 24, 30, 1, 26, 11, 5, 10, 7, 29, 16, 0, 6, 0], [5, 19, 0, 11, 28, 24, 0, 0, 0, 10, 4, 0, 8, 0, 7, 0, 16, 21, 0, 0, 15, 18, 29, 23, 30, 25, 0, 0, 0, 27], [0, 28, 22, 0, 25, 20, 9, 0, 23, 0, 15, 29, 0, 8, 0, 0, 27, 12, 0, 0, 0, 0, 0, 11, 0, 5, 18, 14, 17, 6], [14, 21, 23, 0, 0, 0, 0, 19, 7, 1, 28, 13, 0, 30, 18, 26, 0, 0, 0, 8, 12, 27, 11, 0, 2, 0, 25, 0, 0, 20], [0, 0, 17, 0, 29, 0, 28, 12, 16, 0, 18, 11, 2, 0, 0, 10, 0, 6, 0, 21, 0, 24, 25, 19, 0, 3, 0, 0, 7, 30], [0, 10, 0, 0, 26, 19, 0, 4, 25, 0, 0, 0, 3, 0, 27, 11, 0, 0, 13, 0, 17, 22, 7, 20, 0, 15, 9, 24, 14, 0], [17, 9, 11, 0, 0, 3, 21, 10, 0, 22, 0, 26, 20, 27, 0, 0, 7, 0, 14, 0, 8, 0, 0, 18, 13, 0, 2, 0, 0, 1], [0, 0, 0, 12, 0, 1, 13, 9, 0, 0, 2, 0, 0, 6, 16, 17, 20, 25, 0, 14, 24, 5, 28, 7, 3, 0, 29, 30, 0, 0], [19, 4, 26, 2, 0, 0, 0, 18, 0, 28, 27, 0, 16, 0, 3, 7, 1, 15, 22, 17, 25, 0, 0, 0, 0, 0, 0, 11, 30, 12], [4, 0, 6, 0, 27, 11, 0, 0, 0, 13, 0, 0, 14, 0, 21, 1, 22, 3, 0, 18, 23, 0, 0, 0, 0, 26, 17, 20, 25, 2], [2, 0, 0, 0, 3, 0, 15, 8, 0, 16, 20, 1, 10, 9, 25, 27, 13, 17, 19, 0, 0, 0, 4, 21, 0, 0, 5, 0, 0, 0], [0, 0, 2, 6, 0, 15, 0, 0, 1, 11, 0, 24, 18, 0, 29, 0, 25, 0, 0, 30, 7, 8, 14, 27, 26, 20, 28, 5, 0, 0], [26, 1, 0, 27, 13, 5, 0, 3, 15, 30, 25, 22, 0, 18, 0, 6, 0, 14, 0, 0, 10, 2, 0, 8, 0, 19, 4, 0, 0, 0], [6, 0, 20, 0, 30, 0, 5, 23, 0, 17, 0, 9, 0, 0, 22, 0, 14, 18, 28, 0, 0, 29, 27, 16, 0, 12, 0, 15, 0, 11], [16, 24, 15, 0, 23, 0, 11, 17, 0, 0, 0, 7, 6, 0, 0, 0, 28, 0, 5, 3, 0, 4, 21, 30, 19, 0, 12, 13, 0, 0], [9, 14, 0, 0, 0, 0, 0, 0, 8, 23, 5, 21, 0, 24, 0, 18, 0, 29, 10, 13, 0, 15, 0, 0, 12, 22, 0, 3, 28, 25]]
**SEARCH**
PRINT[[puzzle_00001_00003],[puzzle_00001_00005],[puzzle_00001_00010],[puzzle_00001_00011],[puzzle_00001_00012],[puzzle_00001_00015],[puzzle_00001_00019],[puzzle_00001_00022],[puzzle_00001_00024],[puzzle_00001_00026],[puzzle_00001_00028],[puzzle_00002_00002],[puzzle_00002_00007],[puzzle_00002_00008],[puzzle_00002_00015],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00022],[puzzle_00002_00024],[puzzle_00002_00025],[puzzle_00002_00026],[puzzle_00002_00028],[puzzle_00002_00030],[puzzle_00003_00001],[puzzle_00003_00002],[puzzle_00003_00003],[puzzle_00003_00009],[puzzle_00003_00010],[puzzle_00003_00011],[puzzle_00003_00012],[puzzle_00003_00021],[puzzle_00003_00023],[puzzle_00003_00026],[puzzle_00003_00027],[puzzle_00003_00028],[puzzle_00004_00001],[puzzle_00004_00005],[puzzle_00004_00006],[puzzle_00004_00014],[puzzle_00004_00015],[puzzle_00004_00016],[puzzle_00004_00017],[puzzle_00004_00018],[puzzle_00004_00020],[puzzle_00004_00024],[puzzle_00004_00026],[puzzle_00004_00029],[puzzle_00005_00003],[puzzle_00005_00005],[puzzle_00005_00010],[puzzle_00005_00011],[puzzle_00005_00012],[puzzle_00005_00013],[puzzle_00005_00015],[puzzle_00005_00016],[puzzle_00005_00017],[puzzle_00005_00018],[puzzle_00005_00021],[puzzle_00005_00022],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00002],[puzzle_00006_00008],[puzzle_00006_00010],[puzzle_00006_00012],[puzzle_00006_00013],[puzzle_00006_00015],[puzzle_00006_00017],[puzzle_00006_00018],[puzzle_00006_00020],[puzzle_00006_00024],[puzzle_00006_00027],[puzzle_00006_00030],[puzzle_00007_00001],[puzzle_00007_00004],[puzzle_00007_00007],[puzzle_00007_00009],[puzzle_00007_00012],[puzzle_00007_00013],[puzzle_00007_00014],[puzzle_00007_00016],[puzzle_00007_00019],[puzzle_00007_00023],[puzzle_00007_00025],[puzzle_00007_00029],[puzzle_00008_00001],[puzzle_00008_00008],[puzzle_00008_00009],[puzzle_00008_00011],[puzzle_00008_00012],[puzzle_00008_00017],[puzzle_00008_00019],[puzzle_00008_00021],[puzzle_00008_00022],[puzzle_00008_00027],[puzzle_00008_00028],[puzzle_00008_00030],[puzzle_00009_00003],[puzzle_00009_00004],[puzzle_00009_00005],[puzzle_00009_00007],[puzzle_00009_00011],[puzzle_00009_00018],[puzzle_00009_00020],[puzzle_00009_00021],[puzzle_00009_00022],[puzzle_00009_00023],[puzzle_00009_00024],[puzzle_00009_00026],[puzzle_00009_00029],[puzzle_00010_00004],[puzzle_00010_00008],[puzzle_00010_00009],[puzzle_00010_00010],[puzzle_00010_00012],[puzzle_00010_00013],[puzzle_00010_00015],[puzzle_00010_00019],[puzzle_00010_00020],[puzzle_00010_00022],[puzzle_00010_00023],[puzzle_00010_00027],[puzzle_00011_00001],[puzzle_00011_00005],[puzzle_00011_00013],[puzzle_00011_00014],[puzzle_00011_00018],[puzzle_00011_00019],[puzzle_00011_00022],[puzzle_00011_00023],[puzzle_00011_00024],[puzzle_00011_00025],[puzzle_00011_00027],[puzzle_00011_00028],[puzzle_00011_00029],[puzzle_00012_00002],[puzzle_00012_00006],[puzzle_00012_00008],[puzzle_00012_00011],[puzzle_00012_00016],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00023],[puzzle_00012_00024],[puzzle_00012_00025],[puzzle_00012_00027],[puzzle_00012_00030],[puzzle_00013_00001],[puzzle_00013_00002],[puzzle_00013_00006],[puzzle_00013_00007],[puzzle_00013_00008],[puzzle_00013_00010],[puzzle_00013_00011],[puzzle_00013_00016],[puzzle_00013_00021],[puzzle_00013_00025],[puzzle_00013_00027],[puzzle_00013_00028],[puzzle_00014_00003],[puzzle_00014_00005],[puzzle_00014_00006],[puzzle_00014_00007],[puzzle_00014_00014],[puzzle_00014_00015],[puzzle_00014_00016],[puzzle_00014_00017],[puzzle_00014_00024],[puzzle_00014_00026],[puzzle_00014_00027],[puzzle_00014_00030],[puzzle_00015_00002],[puzzle_00015_00003],[puzzle_00015_00005],[puzzle_00015_00006],[puzzle_00015_00008],[puzzle_00015_00009],[puzzle_00015_00010],[puzzle_00015_00013],[puzzle_00015_00014],[puzzle_00015_00017],[puzzle_00015_00028],[puzzle_00015_00030],[puzzle_00016_00003],[puzzle_00016_00007],[puzzle_00016_00008],[puzzle_00016_00009],[puzzle_00016_00012],[puzzle_00016_00014],[puzzle_00016_00016],[puzzle_00016_00019],[puzzle_00016_00020],[puzzle_00016_00027],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00017_00001],[puzzle_00017_00004],[puzzle_00017_00008],[puzzle_00017_00010],[puzzle_00017_00013],[puzzle_00017_00015],[puzzle_00017_00016],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00021],[puzzle_00017_00022],[puzzle_00017_00023],[puzzle_00017_00025],[puzzle_00018_00004],[puzzle_00018_00005],[puzzle_00018_00006],[puzzle_00018_00007],[puzzle_00018_00013],[puzzle_00018_00017],[puzzle_00018_00018],[puzzle_00018_00019],[puzzle_00018_00024],[puzzle_00018_00026],[puzzle_00018_00028],[puzzle_00018_00029],[puzzle_00019_00001],[puzzle_00019_00002],[puzzle_00019_00004],[puzzle_00019_00006],[puzzle_00019_00010],[puzzle_00019_00014],[puzzle_00019_00015],[puzzle_00019_00017],[puzzle_00019_00019],[puzzle_00019_00021],[puzzle_00019_00025],[puzzle_00019_00027],[puzzle_00019_00028],[puzzle_00020_00001],[puzzle_00020_00003],[puzzle_00020_00004],[puzzle_00020_00007],[puzzle_00020_00010],[puzzle_00020_00011],[puzzle_00020_00012],[puzzle_00020_00014],[puzzle_00020_00017],[puzzle_00020_00018],[puzzle_00020_00020],[puzzle_00020_00025],[puzzle_00020_00030],[puzzle_00021_00004],[puzzle_00021_00005],[puzzle_00021_00009],[puzzle_00021_00011],[puzzle_00021_00015],[puzzle_00021_00016],[puzzle_00021_00018],[puzzle_00021_00020],[puzzle_00021_00022],[puzzle_00021_00023],[puzzle_00021_00026],[puzzle_00021_00028],[puzzle_00021_00029],[puzzle_00022_00001],[puzzle_00022_00002],[puzzle_00022_00003],[puzzle_00022_00005],[puzzle_00022_00009],[puzzle_00022_00010],[puzzle_00022_00012],[puzzle_00022_00013],[puzzle_00022_00019],[puzzle_00022_00026],[puzzle_00022_00029],[puzzle_00022_00030],[puzzle_00023_00005],[puzzle_00023_00006],[puzzle_00023_00007],[puzzle_00023_00009],[puzzle_00023_00012],[puzzle_00023_00014],[puzzle_00023_00022],[puzzle_00023_00023],[puzzle_00023_00024],[puzzle_00023_00025],[puzzle_00023_00026],[puzzle_00023_00027],[puzzle_00024_00002],[puzzle_00024_00004],[puzzle_00024_00007],[puzzle_00024_00008],[puzzle_00024_00009],[puzzle_00024_00011],[puzzle_00024_00012],[puzzle_00024_00014],[puzzle_00024_00019],[puzzle_00024_00022],[puzzle_00024_00023],[puzzle_00024_00024],[puzzle_00024_00025],[puzzle_00025_00002],[puzzle_00025_00003],[puzzle_00025_00004],[puzzle_00025_00006],[puzzle_00025_00009],[puzzle_00025_00020],[puzzle_00025_00021],[puzzle_00025_00022],[puzzle_00025_00025],[puzzle_00025_00026],[puzzle_00025_00028],[puzzle_00025_00029],[puzzle_00025_00030],[puzzle_00026_00001],[puzzle_00026_00002],[puzzle_00026_00005],[puzzle_00026_00007],[puzzle_00026_00011],[puzzle_00026_00014],[puzzle_00026_00016],[puzzle_00026_00018],[puzzle_00026_00019],[puzzle_00026_00029],[puzzle_00026_00030],[puzzle_00027_00003],[puzzle_00027_00007],[puzzle_00027_00013],[puzzle_00027_00015],[puzzle_00027_00017],[puzzle_00027_00019],[puzzle_00027_00020],[puzzle_00027_00023],[puzzle_00027_00025],[puzzle_00027_00028],[puzzle_00027_00029],[puzzle_00027_00030],[puzzle_00028_00002],[puzzle_00028_00004],[puzzle_00028_00006],[puzzle_00028_00009],[puzzle_00028_00011],[puzzle_00028_00013],[puzzle_00028_00014],[puzzle_00028_00016],[puzzle_00028_00020],[puzzle_00028_00021],[puzzle_00028_00025],[puzzle_00028_00027],[puzzle_00028_00029],[puzzle_00029_00004],[puzzle_00029_00006],[puzzle_00029_00009],[puzzle_00029_00010],[puzzle_00029_00011],[puzzle_00029_00014],[puzzle_00029_00015],[puzzle_00029_00016],[puzzle_00029_00018],[puzzle_00029_00021],[puzzle_00029_00026],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00003],[puzzle_00030_00004],[puzzle_00030_00005],[puzzle_00030_00006],[puzzle_00030_00007],[puzzle_00030_00008],[puzzle_00030_00013],[puzzle_00030_00015],[puzzle_00030_00017],[puzzle_00030_00021],[puzzle_00030_00023],[puzzle_00030_00024],[puzzle_00030_00027]]
**CONSTRAINTS**
gacalldiff([puzzle_00003_00001, puzzle_00003_00002, puzzle_00003_00003, puzzle_00003_00009, puzzle_00003_00010, puzzle_00003_00011, puzzle_00003_00012, puzzle_00003_00021, puzzle_00003_00023, puzzle_00003_00026, puzzle_00003_00027, puzzle_00003_00028])
gacalldiff([puzzle_00003_00009, puzzle_00024_00009, puzzle_00016_00009, puzzle_00008_00009, puzzle_00029_00009, puzzle_00025_00009, puzzle_00021_00009, puzzle_00022_00009, puzzle_00010_00009, puzzle_00023_00009, puzzle_00015_00009, puzzle_00007_00009, puzzle_00028_00009])
gacalldiff([puzzle_00011_00013, puzzle_00017_00013, puzzle_00005_00013, puzzle_00018_00013, puzzle_00030_00013, puzzle_00022_00013, puzzle_00006_00013, puzzle_00027_00013, puzzle_00010_00013, puzzle_00015_00013, puzzle_00007_00013, puzzle_00028_00013])
gacalldiff([puzzle_00003_00002, puzzle_00024_00002, puzzle_00012_00002, puzzle_00025_00002, puzzle_00013_00002, puzzle_00026_00002, puzzle_00022_00002, puzzle_00006_00002, puzzle_00019_00002, puzzle_00002_00002, puzzle_00015_00002, puzzle_00028_00002])
gacalldiff([puzzle_00011_00005, puzzle_00004_00005, puzzle_00009_00005, puzzle_00021_00005, puzzle_00005_00005, puzzle_00026_00005, puzzle_00018_00005, puzzle_00001_00005, puzzle_00030_00005, puzzle_00022_00005, puzzle_00014_00005, puzzle_00023_00005, puzzle_00015_00005])
gacalldiff([puzzle_00006_00001, puzzle_00006_00002, puzzle_00006_00008, puzzle_00006_00010, puzzle_00006_00012, puzzle_00006_00013, puzzle_00006_00015, puzzle_00006_00017, puzzle_00006_00018, puzzle_00006_00020, puzzle_00006_00024, puzzle_00006_00027, puzzle_00006_00030])
gacalldiff([puzzle_00008_00001, puzzle_00008_00008, puzzle_00008_00009, puzzle_00008_00011, puzzle_00008_00012, puzzle_00008_00017, puzzle_00008_00019, puzzle_00008_00021, puzzle_00008_00022, puzzle_00008_00027, puzzle_00008_00028, puzzle_00008_00030])
gacalldiff([puzzle_00024_00007, puzzle_00016_00007, puzzle_00020_00007, puzzle_00009_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00018_00007, puzzle_00030_00007, puzzle_00014_00007, puzzle_00027_00007, puzzle_00002_00007, puzzle_00023_00007, puzzle_00007_00007])
gacalldiff([puzzle_00011_00023, puzzle_00003_00023, puzzle_00024_00023, puzzle_00012_00023, puzzle_00017_00023, puzzle_00009_00023, puzzle_00021_00023, puzzle_00030_00023, puzzle_00027_00023, puzzle_00010_00023, puzzle_00023_00023, puzzle_00007_00023])
gacalldiff([puzzle_00010_00004, puzzle_00010_00008, puzzle_00010_00009, puzzle_00010_00010, puzzle_00010_00012, puzzle_00010_00013, puzzle_00010_00015, puzzle_00010_00019, puzzle_00010_00020, puzzle_00010_00022, puzzle_00010_00023, puzzle_00010_00027])
gacalldiff([puzzle_00025_00002, puzzle_00025_00003, puzzle_00025_00004, puzzle_00025_00006, puzzle_00025_00009, puzzle_00025_00020, puzzle_00025_00021, puzzle_00025_00022, puzzle_00025_00025, puzzle_00025_00026, puzzle_00025_00028, puzzle_00025_00029, puzzle_00025_00030])
gacalldiff([puzzle_00011_00014, puzzle_00024_00014, puzzle_00016_00014, puzzle_00029_00014, puzzle_00020_00014, puzzle_00004_00014, puzzle_00026_00014, puzzle_00014_00014, puzzle_00019_00014, puzzle_00023_00014, puzzle_00015_00014, puzzle_00007_00014, puzzle_00028_00014])
gacalldiff([puzzle_00029_00004, puzzle_00029_00006, puzzle_00029_00009, puzzle_00029_00010, puzzle_00029_00011, puzzle_00029_00014, puzzle_00029_00015, puzzle_00029_00016, puzzle_00029_00018, puzzle_00029_00021, puzzle_00029_00026, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00028_00002, puzzle_00028_00004, puzzle_00028_00006, puzzle_00028_00009, puzzle_00028_00011, puzzle_00028_00013, puzzle_00028_00014, puzzle_00028_00016, puzzle_00028_00020, puzzle_00028_00021, puzzle_00028_00025, puzzle_00028_00027, puzzle_00028_00029])
gacalldiff([puzzle_00011_00028, puzzle_00003_00028, puzzle_00016_00028, puzzle_00008_00028, puzzle_00025_00028, puzzle_00021_00028, puzzle_00013_00028, puzzle_00018_00028, puzzle_00001_00028, puzzle_00027_00028, puzzle_00019_00028, puzzle_00002_00028, puzzle_00015_00028])
gacalldiff([puzzle_00003_00026, puzzle_00029_00026, puzzle_00004_00026, puzzle_00025_00026, puzzle_00009_00026, puzzle_00021_00026, puzzle_00018_00026, puzzle_00001_00026, puzzle_00022_00026, puzzle_00014_00026, puzzle_00002_00026, puzzle_00023_00026])
gacalldiff([puzzle_00016_00003, puzzle_00016_00007, puzzle_00016_00008, puzzle_00016_00009, puzzle_00016_00012, puzzle_00016_00014, puzzle_00016_00016, puzzle_00016_00019, puzzle_00016_00020, puzzle_00016_00027, puzzle_00016_00028, puzzle_00016_00029])
gacalldiff([puzzle_00014_00003, puzzle_00014_00005, puzzle_00014_00006, puzzle_00014_00007, puzzle_00014_00014, puzzle_00014_00015, puzzle_00014_00016, puzzle_00014_00017, puzzle_00014_00024, puzzle_00014_00026, puzzle_00014_00027, puzzle_00014_00030])
gacalldiff([puzzle_00011_00018, puzzle_00029_00018, puzzle_00020_00018, puzzle_00004_00018, puzzle_00009_00018, puzzle_00021_00018, puzzle_00005_00018, puzzle_00026_00018, puzzle_00018_00018, puzzle_00006_00018, puzzle_00002_00018])
gacalldiff([puzzle_00030_00003, puzzle_00030_00004, puzzle_00030_00005, puzzle_00030_00006, puzzle_00030_00007, puzzle_00030_00008, puzzle_00030_00013, puzzle_00030_00015, puzzle_00030_00017, puzzle_00030_00021, puzzle_00030_00023, puzzle_00030_00024, puzzle_00030_00027])
gacalldiff([puzzle_00011_00022, puzzle_00024_00022, puzzle_00008_00022, puzzle_00025_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00021_00022, puzzle_00005_00022, puzzle_00001_00022, puzzle_00010_00022, puzzle_00002_00022, puzzle_00023_00022])
gacalldiff([puzzle_00027_00003, puzzle_00027_00007, puzzle_00027_00013, puzzle_00027_00015, puzzle_00027_00017, puzzle_00027_00019, puzzle_00027_00020, puzzle_00027_00023, puzzle_00027_00025, puzzle_00027_00028, puzzle_00027_00029, puzzle_00027_00030])
gacalldiff([puzzle_00009_00003, puzzle_00009_00004, puzzle_00009_00005, puzzle_00009_00007, puzzle_00009_00011, puzzle_00009_00018, puzzle_00009_00020, puzzle_00009_00021, puzzle_00009_00022, puzzle_00009_00023, puzzle_00009_00024, puzzle_00009_00026, puzzle_00009_00029])
gacalldiff([puzzle_00026_00001, puzzle_00026_00002, puzzle_00026_00005, puzzle_00026_00007, puzzle_00026_00011, puzzle_00026_00014, puzzle_00026_00016, puzzle_00026_00018, puzzle_00026_00019, puzzle_00026_00029, puzzle_00026_00030])
gacalldiff([puzzle_00011_00024, puzzle_00024_00024, puzzle_00012_00024, puzzle_00004_00024, puzzle_00009_00024, puzzle_00018_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00014_00024, puzzle_00006_00024, puzzle_00002_00024, puzzle_00023_00024])
gacalldiff([puzzle_00011_00001, puzzle_00003_00001, puzzle_00008_00001, puzzle_00020_00001, puzzle_00004_00001, puzzle_00017_00001, puzzle_00013_00001, puzzle_00026_00001, puzzle_00022_00001, puzzle_00006_00001, puzzle_00019_00001, puzzle_00007_00001])
gacalldiff([puzzle_00003_00011, puzzle_00024_00011, puzzle_00008_00011, puzzle_00029_00011, puzzle_00020_00011, puzzle_00012_00011, puzzle_00009_00011, puzzle_00021_00011, puzzle_00013_00011, puzzle_00005_00011, puzzle_00026_00011, puzzle_00001_00011, puzzle_00028_00011])
gacalldiff([puzzle_00003_00012, puzzle_00024_00012, puzzle_00016_00012, puzzle_00008_00012, puzzle_00020_00012, puzzle_00005_00012, puzzle_00001_00012, puzzle_00022_00012, puzzle_00006_00012, puzzle_00010_00012, puzzle_00023_00012, puzzle_00007_00012])
gacalldiff([puzzle_00008_00017, puzzle_00020_00017, puzzle_00004_00017, puzzle_00005_00017, puzzle_00018_00017, puzzle_00030_00017, puzzle_00014_00017, puzzle_00006_00017, puzzle_00027_00017, puzzle_00019_00017, puzzle_00002_00017, puzzle_00015_00017])
gacalldiff([puzzle_00021_00004, puzzle_00021_00005, puzzle_00021_00009, puzzle_00021_00011, puzzle_00021_00015, puzzle_00021_00016, puzzle_00021_00018, puzzle_00021_00020, puzzle_00021_00022, puzzle_00021_00023, puzzle_00021_00026, puzzle_00021_00028, puzzle_00021_00029])
gacalldiff([puzzle_00003_00003, puzzle_00016_00003, puzzle_00020_00003, puzzle_00025_00003, puzzle_00009_00003, puzzle_00005_00003, puzzle_00001_00003, puzzle_00030_00003, puzzle_00022_00003, puzzle_00014_00003, puzzle_00027_00003, puzzle_00015_00003])
gacalldiff([puzzle_00011_00027, puzzle_00003_00027, puzzle_00016_00027, puzzle_00008_00027, puzzle_00012_00027, puzzle_00013_00027, puzzle_00030_00027, puzzle_00014_00027, puzzle_00006_00027, puzzle_00019_00027, puzzle_00010_00027, puzzle_00023_00027, puzzle_00028_00027])
gacalldiff([puzzle_00029_00015, puzzle_00004_00015, puzzle_00017_00015, puzzle_00021_00015, puzzle_00005_00015, puzzle_00001_00015, puzzle_00030_00015, puzzle_00014_00015, puzzle_00006_00015, puzzle_00027_00015, puzzle_00019_00015, puzzle_00010_00015, puzzle_00002_00015])
gacalldiff([puzzle_00024_00002, puzzle_00024_00004, puzzle_00024_00007, puzzle_00024_00008, puzzle_00024_00009, puzzle_00024_00011, puzzle_00024_00012, puzzle_00024_00014, puzzle_00024_00019, puzzle_00024_00022, puzzle_00024_00023, puzzle_00024_00024, puzzle_00024_00025])
gacalldiff([puzzle_00029_00006, puzzle_00012_00006, puzzle_00004_00006, puzzle_00025_00006, puzzle_00013_00006, puzzle_00018_00006, puzzle_00030_00006, puzzle_00014_00006, puzzle_00019_00006, puzzle_00023_00006, puzzle_00015_00006, puzzle_00028_00006])
gacalldiff([puzzle_00019_00001, puzzle_00019_00002, puzzle_00019_00004, puzzle_00019_00006, puzzle_00019_00010, puzzle_00019_00014, puzzle_00019_00015, puzzle_00019_00017, puzzle_00019_00019, puzzle_00019_00021, puzzle_00019_00025, puzzle_00019_00027, puzzle_00019_00028])
gacalldiff([puzzle_00022_00001, puzzle_00022_00002, puzzle_00022_00003, puzzle_00022_00005, puzzle_00022_00009, puzzle_00022_00010, puzzle_00022_00012, puzzle_00022_00013, puzzle_00022_00019, puzzle_00022_00026, puzzle_00022_00029, puzzle_00022_00030])
gacalldiff([puzzle_00016_00020, puzzle_00020_00020, puzzle_00012_00020, puzzle_00004_00020, puzzle_00025_00020, puzzle_00017_00020, puzzle_00009_00020, puzzle_00021_00020, puzzle_00006_00020, puzzle_00027_00020, puzzle_00010_00020, puzzle_00028_00020])
gacalldiff([puzzle_00011_00025, puzzle_00024_00025, puzzle_00020_00025, puzzle_00012_00025, puzzle_00025_00025, puzzle_00017_00025, puzzle_00013_00025, puzzle_00027_00025, puzzle_00019_00025, puzzle_00002_00025, puzzle_00023_00025, puzzle_00007_00025, puzzle_00028_00025])
gacalldiff([puzzle_00013_00001, puzzle_00013_00002, puzzle_00013_00006, puzzle_00013_00007, puzzle_00013_00008, puzzle_00013_00010, puzzle_00013_00011, puzzle_00013_00016, puzzle_00013_00021, puzzle_00013_00025, puzzle_00013_00027, puzzle_00013_00028])
gacalldiff([puzzle_00024_00004, puzzle_00029_00004, puzzle_00020_00004, puzzle_00025_00004, puzzle_00017_00004, puzzle_00009_00004, puzzle_00021_00004, puzzle_00018_00004, puzzle_00030_00004, puzzle_00019_00004, puzzle_00010_00004, puzzle_00007_00004, puzzle_00028_00004])
gacalldiff([puzzle_00005_00003, puzzle_00005_00005, puzzle_00005_00010, puzzle_00005_00011, puzzle_00005_00012, puzzle_00005_00013, puzzle_00005_00015, puzzle_00005_00016, puzzle_00005_00017, puzzle_00005_00018, puzzle_00005_00021, puzzle_00005_00022, puzzle_00005_00030])
gacalldiff([puzzle_00004_00001, puzzle_00004_00005, puzzle_00004_00006, puzzle_00004_00014, puzzle_00004_00015, puzzle_00004_00016, puzzle_00004_00017, puzzle_00004_00018, puzzle_00004_00020, puzzle_00004_00024, puzzle_00004_00026, puzzle_00004_00029])
gacalldiff([puzzle_00003_00021, puzzle_00008_00021, puzzle_00029_00021, puzzle_00012_00021, puzzle_00025_00021, puzzle_00017_00021, puzzle_00009_00021, puzzle_00013_00021, puzzle_00005_00021, puzzle_00030_00021, puzzle_00019_00021, puzzle_00028_00021])
gacalldiff([puzzle_00011_00029, puzzle_00016_00029, puzzle_00029_00029, puzzle_00004_00029, puzzle_00025_00029, puzzle_00009_00029, puzzle_00021_00029, puzzle_00026_00029, puzzle_00018_00029, puzzle_00022_00029, puzzle_00027_00029, puzzle_00007_00029, puzzle_00028_00029])
gacalldiff([puzzle_00007_00001, puzzle_00007_00004, puzzle_00007_00007, puzzle_00007_00009, puzzle_00007_00012, puzzle_00007_00013, puzzle_00007_00014, puzzle_00007_00016, puzzle_00007_00019, puzzle_00007_00023, puzzle_00007_00025, puzzle_00007_00029])
gacalldiff([puzzle_00003_00010, puzzle_00029_00010, puzzle_00020_00010, puzzle_00017_00010, puzzle_00013_00010, puzzle_00005_00010, puzzle_00001_00010, puzzle_00022_00010, puzzle_00006_00010, puzzle_00019_00010, puzzle_00010_00010, puzzle_00015_00010])
gacalldiff([puzzle_00017_00001, puzzle_00017_00004, puzzle_00017_00008, puzzle_00017_00010, puzzle_00017_00013, puzzle_00017_00015, puzzle_00017_00016, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00021, puzzle_00017_00022, puzzle_00017_00023, puzzle_00017_00025])
gacalldiff([puzzle_00016_00016, puzzle_00029_00016, puzzle_00012_00016, puzzle_00004_00016, puzzle_00017_00016, puzzle_00021_00016, puzzle_00013_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00014_00016, puzzle_00007_00016, puzzle_00028_00016])
gacalldiff([puzzle_00023_00005, puzzle_00023_00006, puzzle_00023_00007, puzzle_00023_00009, puzzle_00023_00012, puzzle_00023_00014, puzzle_00023_00022, puzzle_00023_00023, puzzle_00023_00024, puzzle_00023_00025, puzzle_00023_00026, puzzle_00023_00027])
gacalldiff([puzzle_00008_00030, puzzle_00029_00030, puzzle_00020_00030, puzzle_00012_00030, puzzle_00025_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00022_00030, puzzle_00014_00030, puzzle_00006_00030, puzzle_00027_00030, puzzle_00002_00030, puzzle_00015_00030])
gacalldiff([puzzle_00012_00002, puzzle_00012_00006, puzzle_00012_00008, puzzle_00012_00011, puzzle_00012_00016, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00023, puzzle_00012_00024, puzzle_00012_00025, puzzle_00012_00027, puzzle_00012_00030])
gacalldiff([puzzle_00020_00001, puzzle_00020_00003, puzzle_00020_00004, puzzle_00020_00007, puzzle_00020_00010, puzzle_00020_00011, puzzle_00020_00012, puzzle_00020_00014, puzzle_00020_00017, puzzle_00020_00018, puzzle_00020_00020, puzzle_00020_00025, puzzle_00020_00030])
gacalldiff([puzzle_00011_00001, puzzle_00011_00005, puzzle_00011_00013, puzzle_00011_00014, puzzle_00011_00018, puzzle_00011_00019, puzzle_00011_00022, puzzle_00011_00023, puzzle_00011_00024, puzzle_00011_00025, puzzle_00011_00027, puzzle_00011_00028, puzzle_00011_00029])
gacalldiff([puzzle_00001_00003, puzzle_00001_00005, puzzle_00001_00010, puzzle_00001_00011, puzzle_00001_00012, puzzle_00001_00015, puzzle_00001_00019, puzzle_00001_00022, puzzle_00001_00024, puzzle_00001_00026, puzzle_00001_00028])
gacalldiff([puzzle_00024_00008, puzzle_00016_00008, puzzle_00008_00008, puzzle_00012_00008, puzzle_00017_00008, puzzle_00013_00008, puzzle_00030_00008, puzzle_00006_00008, puzzle_00010_00008, puzzle_00002_00008, puzzle_00015_00008])
gacalldiff([puzzle_00015_00002, puzzle_00015_00003, puzzle_00015_00005, puzzle_00015_00006, puzzle_00015_00008, puzzle_00015_00009, puzzle_00015_00010, puzzle_00015_00013, puzzle_00015_00014, puzzle_00015_00017, puzzle_00015_00028, puzzle_00015_00030])
gacalldiff([puzzle_00018_00004, puzzle_00018_00005, puzzle_00018_00006, puzzle_00018_00007, puzzle_00018_00013, puzzle_00018_00017, puzzle_00018_00018, puzzle_00018_00019, puzzle_00018_00024, puzzle_00018_00026, puzzle_00018_00028, puzzle_00018_00029])
gacalldiff([puzzle_00002_00002, puzzle_00002_00007, puzzle_00002_00008, puzzle_00002_00015, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00022, puzzle_00002_00024, puzzle_00002_00025, puzzle_00002_00026, puzzle_00002_00028, puzzle_00002_00030])
gacalldiff([puzzle_00011_00019, puzzle_00024_00019, puzzle_00016_00019, puzzle_00008_00019, puzzle_00017_00019, puzzle_00026_00019, puzzle_00018_00019, puzzle_00001_00019, puzzle_00022_00019, puzzle_00027_00019, puzzle_00019_00019, puzzle_00010_00019, puzzle_00007_00019])
sumleq([puzzle_00001_00003,puzzle_00001_00005,puzzle_00001_00010,puzzle_00001_00011,puzzle_00001_00012,puzzle_00001_00015,puzzle_00001_00019,puzzle_00001_00022,puzzle_00001_00024,puzzle_00001_00026,puzzle_00001_00028],158)
sumgeq([puzzle_00001_00003,puzzle_00001_00005,puzzle_00001_00010,puzzle_00001_00011,puzzle_00001_00012,puzzle_00001_00015,puzzle_00001_00019,puzzle_00001_00022,puzzle_00001_00024,puzzle_00001_00026,puzzle_00001_00028],158)
sumleq([puzzle_00024_00008,puzzle_00016_00008,puzzle_00008_00008,puzzle_00012_00008,puzzle_00017_00008,puzzle_00013_00008,puzzle_00030_00008,puzzle_00006_00008,puzzle_00010_00008,puzzle_00002_00008,puzzle_00015_00008],202)
sumgeq([puzzle_00024_00008,puzzle_00016_00008,puzzle_00008_00008,puzzle_00012_00008,puzzle_00017_00008,puzzle_00013_00008,puzzle_00030_00008,puzzle_00006_00008,puzzle_00010_00008,puzzle_00002_00008,puzzle_00015_00008],202)
sumleq([puzzle_00013_00001,puzzle_00013_00002,puzzle_00013_00006,puzzle_00013_00007,puzzle_00013_00008,puzzle_00013_00010,puzzle_00013_00011,puzzle_00013_00016,puzzle_00013_00021,puzzle_00013_00025,puzzle_00013_00027,puzzle_00013_00028],188)
sumgeq([puzzle_00013_00001,puzzle_00013_00002,puzzle_00013_00006,puzzle_00013_00007,puzzle_00013_00008,puzzle_00013_00010,puzzle_00013_00011,puzzle_00013_00016,puzzle_00013_00021,puzzle_00013_00025,puzzle_00013_00027,puzzle_00013_00028],188)
sumleq([puzzle_00011_00018,puzzle_00029_00018,puzzle_00020_00018,puzzle_00004_00018,puzzle_00009_00018,puzzle_00021_00018,puzzle_00005_00018,puzzle_00026_00018,puzzle_00018_00018,puzzle_00006_00018,puzzle_00002_00018],180)
sumgeq([puzzle_00011_00018,puzzle_00029_00018,puzzle_00020_00018,puzzle_00004_00018,puzzle_00009_00018,puzzle_00021_00018,puzzle_00005_00018,puzzle_00026_00018,puzzle_00018_00018,puzzle_00006_00018,puzzle_00002_00018],180)
sumleq([puzzle_00026_00001,puzzle_00026_00002,puzzle_00026_00005,puzzle_00026_00007,puzzle_00026_00011,puzzle_00026_00014,puzzle_00026_00016,puzzle_00026_00018,puzzle_00026_00019,puzzle_00026_00029,puzzle_00026_00030],148)
sumgeq([puzzle_00026_00001,puzzle_00026_00002,puzzle_00026_00005,puzzle_00026_00007,puzzle_00026_00011,puzzle_00026_00014,puzzle_00026_00016,puzzle_00026_00018,puzzle_00026_00019,puzzle_00026_00029,puzzle_00026_00030],148)
sumleq([puzzle_00008_00017,puzzle_00020_00017,puzzle_00004_00017,puzzle_00005_00017,puzzle_00018_00017,puzzle_00030_00017,puzzle_00014_00017,puzzle_00006_00017,puzzle_00027_00017,puzzle_00019_00017,puzzle_00002_00017,puzzle_00015_00017],180)
sumgeq([puzzle_00008_00017,puzzle_00020_00017,puzzle_00004_00017,puzzle_00005_00017,puzzle_00018_00017,puzzle_00030_00017,puzzle_00014_00017,puzzle_00006_00017,puzzle_00027_00017,puzzle_00019_00017,puzzle_00002_00017,puzzle_00015_00017],180)
**EOF**
