MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [2,2,13,13,16,17,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{7..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [7,7,10,10])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [7,7,14,14,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [7,7,13,14,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [2,2,10,10,16,17,19,20])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [5,5,7,7,10,10,16,17,19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [2,2,5,5,20,20])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [2,2,13,14])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [2,2,7,7,13,14,20,20])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [7,7,13,13,16,16,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [5,5,7,7,13,13,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [5,5,10,10,14,14,17,17,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [10,10,13,13,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [2,2,13,13,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [2,2,5,5,12,12,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [2,2,5,5,13,13,15,15,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [2,2,5,5,12,12,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [2,2,5,5,12,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [2,2,10,10,12,13,15,15,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [2,2,10,10,12,13,15,15,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00021 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00021, [5,5,11,13,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [2,2,5,5,12,12,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [11,13,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [2,2,10,10,15,15])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [2,2,10,11,13,13,21,21,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [1,1,6,7,10,10,13,13,18,19])
**VARIABLES**
DISCRETE puzzle_00003_00005 #
{7..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00005, [7,7,10,12])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{6..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [6,6,10,13])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [5,5,7,7,10,10,16,16,18,19])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [1,1,5,5,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{10..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [10,10,12,13,19,19])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [1,1,5,5,11,13,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [5,5,12,12,16,16,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{10..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [10,12,19,19])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [5,7,13,13,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{6..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [6,6,10,12,16,16])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [1,1,5,5,10,10,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [2,3,8,8,13,13,17,18,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00006 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00006, [3,3,9,9,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [8,9,13,13,17,17,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [2,2,13,13,17,17,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [2,2,8,8,13,13,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [7,7,24,24,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [2,2,8,8,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [7,7,17,18,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [2,3,9,9,17,17,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [2,2,7,8,13,13,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [3,3,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00027 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00027, [3,3,7,7,13,13,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00028, [2,2,7,8,13,13,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [4,4,12,12,17,17,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [2,2,15,15,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [4,4,10,10,12,12,14,14,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00007 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00007, [2,2,12,12,14,15,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [4,4,10,10,14,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [2,2,15,15,17,17,19,19,26,27])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [2,2,10,10,12,12,14,15,17,17,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [2,2,10,10,12,12,15,15,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [2,2,12,12,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [2,2,10,10,14,15,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00028 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00028, [2,2,10,10,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [4,4,10,10,12,12,14,14,26,27,29,30])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [10,10,14,14,17,17,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [7,8,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{7..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [7,9,11,11])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{5..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [5,5,7,8,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{7..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [7,7,9,9,14,14,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [5,5,7,7,16,17,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [9,9,11,11,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [8,8,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [3,3,5,5,14,14,16,17,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{7..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [7,8,11,11,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [7,7,9,9,11,11,16,16,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [3,3,11,11,14,14,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{7..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [7,8,11,11])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [7,7,9,12,28,30])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [1,1,26,28])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [10,12,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [1,1,7,7,26,30])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [10,10,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [1,1,9,9,12,12,18,18,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [1,1,9,9,12,12,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [1,1,9,9,11,11,18,18,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [9,10,12,12,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [7,7,9,9,11,12,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [10,12,26,27,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [1,1,10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [1,1,8,8,11,11,15,16,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [3,3,8,8,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [4,4,8,9,11,11,14,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [4,4,15,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [1,1,3,4,9,9,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [1,1,3,3,9,9,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [1,1,4,4,9,9,11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{9..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [9,9,14,15])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [1,1,8,9,14,16])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [3,4,11,11,14,15,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [8,8,11,11,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [1,1,3,3,8,8,14,14,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [3,3,10,10,12,12,14,14])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [2,2,12,12,14,16,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [1,2,15,15,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{14..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [14,14,16,16,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [14,15,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [10,10,15,16,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [1,3,12,12,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [1,2,14,14,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [2,3,12,12,14,14,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [2,2,12,12,14,14,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [3,3,15,16,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [2,2,10,10,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [4,4,8,8,13,13,16,16,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [6,6,8,8,10,10,13,13,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [4,4,10,10,13,13,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00012 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00012, [19,19,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [8,8,10,10,15,16,19,20,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [4,4,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [10,10,13,13,15,15,19,20,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [6,6,8,8,10,10,13,13,15,15,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00021 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00021, [13,13,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00023 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00023, [6,6,8,8,13,13,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [8,8,10,10,15,16,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [4,4,10,10,15,15,19,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [4,4,6,6,10,10,16,16,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [3,4,8,8,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [4,4,8,8,10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [2,2,8,8,14,14,18,18,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [4,4,6,6,14,14,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [2,2,6,6,8,8,10,10,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [2,3,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [2,2,10,10,13,14,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [2,2,6,6,8,8,10,10,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [13,13,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [2,2,8,8,10,10,14,14,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [3,4,6,6,13,13,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [2,2,6,6,8,8,10,10,13,13,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [3,3,8,8,10,10,14,14,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{7..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [7,8,10,10])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [2,2,8,8,11,11,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [2,2,8,8,16,16,26,27])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [9,10,12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [8,11,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [2,2,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [7,7,9,9,16,16,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00012_00011 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00011, [2,2,8,8,10,12,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [2,2,8,8,10,10,12,12,16,16,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [7,7,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [2,2,9,9,12,12,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [10,12,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [8,8,10,10,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [4,4,8,8,12,13,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [1,1,8,8,22,22,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [4,4,8,8,12,12,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [4,4,14,14,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [1,1,14,14,19,19,22,22,24,24,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [4,4,17,17,19,19,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [1,1,4,4,13,14,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [12,14,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [1,1,12,14,17,17])
**VARIABLES**
DISCRETE puzzle_00013_00026 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00026, [4,4,12,12,14,14,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [4,4,13,13,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [8,8,13,13,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [4,4,12,12,14,14,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [4,4,7,8,12,12,16,17])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [2,2,5,6,8,8,16,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [4,5,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [2,2,5,5,7,8,12,12,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [2,2,5,5,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [4,4,6,7,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [2,2,8,8,12,12,16,17])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [2,2,4,4,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [2,2,6,6,8,8,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [2,2,5,5,12,12,16,17])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [2,2,7,8,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [4,4,6,6,12,12,16,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [12,13,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [6,6,13,13,15,15,18,18,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [12,12,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [12,14,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [2,2,6,6,12,13,15,15])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [2,2,12,12,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [2,2,12,12,14,14,29,30])
**VARIABLES**
DISCRETE puzzle_00015_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00019, [2,2,12,15,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [2,2,6,6,12,13,15,15,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [12,14,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [2,2,12,12,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [2,2,14,15,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [1,1,7,7,10,10,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [1,1,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{19..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [19,19,26,28])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [4,4,9,10,12,12,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [4,4,9,10,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00010 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00010, [4,4,7,7,9,9,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [10,10,12,12,27,28])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [7,7,9,9,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [1,1,9,9,12,12,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [1,1,12,12])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [1,1,7,7,9,10,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [4,4,7,7,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00001 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00001, [7,8,13,13,16,18,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [7,8,13,13,18,19,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [7,7,14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [7,7,14,14,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [8,8,16,17,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [5,5,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [5,5,14,14,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [13,14,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [13,14,17,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [8,8,13,13,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [7,8,14,14,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [7,8,13,13,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{3..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [3,3,7,7,11,13])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [2,3,13,13,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [7,7,11,12,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [3,3,5,5,12,14,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [11,11,13,14,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [7,7,13,14,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00015 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00015, [5,5,7,7,19,19,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [2,3,5,5,12,12,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [2,2,12,13,19,19,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [3,3,5,5,11,14,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [2,2,7,7,11,14,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [11,12,14,14,24,25])
**VARIABLES**
DISCRETE puzzle_00018_00030 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00030, [3,3,5,5,14,14,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [4,4,8,8,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [1,1,8,8,10,10,15,15,19,19,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [1,1,5,5,8,8,11,11,15,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [8,8,16,16,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [4,5,10,10,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [5,5,8,8,15,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [4,4,8,8,10,11,15,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [8,8,10,11,15,15,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [1,1,4,4,11,11,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [1,1,8,8,10,10,15,15,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [8,8,11,11,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [11,11,16,16,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [8,8,10,11,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [11,11,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [3,3,10,10,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00007 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00007, [7,7,15,15,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [10,11,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [7,7,21,21,26,28])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{10..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [10,10,15,15,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [7,7,10,10,15,15,17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [11,11,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [3,3,11,11,17,18,20,21])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [3,3,17,17,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [7,7,11,11,18,18,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [7,7,11,11,20,20,27,28])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [1,1,8,8,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [2,3,8,8,17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [8,8,12,12,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [1,2,17,17,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [2,2,8,8,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{17..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [1,2,8,8,12,12,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [1,1,3,3,12,12,14,14,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [2,3,12,12,14,14,17,17,19,19,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [2,2,8,8,12,12,14,14,22,23])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [3,3,12,12,14,14,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [2,2,8,8,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [12,12,14,14,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [1,1,6,6,13,13,15,15,18,19])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{4..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [4,4,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [1,1,13,13,15,15,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [6,6,12,13,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [1,1,14,14,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [4,4,15,16,18,19])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [1,1,4,4,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [1,1,6,6,12,13,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [4,4,12,12,14,15,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [4,4,6,6,13,13,15,16,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{6..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [6,6,13,13])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [1,1,14,14,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00003 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00003, [11,11,15,16,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [3,3,13,13,16,17,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [7,7,12,12,15,16,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [9,9,11,11,13,13,15,17,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [7,7,9,9,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{7..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [7,7,9,9,13,13,15,15])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [12,12,15,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [7,7,15,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [3,3,9,9,12,12,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [7,7,9,9,15,16,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [3,3,11,12,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [3,3,7,7,13,13,15,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [3,3,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [8,8,13,13,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [2,2,6,6,8,8,13,13,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [13,14,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [8,8,13,15,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [6,6,14,14,20,20,23,25])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [13,15,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{13..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [13,14,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [2,2,14,14,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [2,2,6,6,8,8,13,14,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [13,13,20,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [14,15,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [6,6,14,14,24,26,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [8,8,14,14,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [11,11,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [9,11,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [2,2,14,14,18,18,23,24])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [2,2,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [6,6,9,9,14,14,21,25])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [14,14,21,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [9,9,14,14,18,18,21,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [2,2,9,9,11,11,14,14,18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [2,2,9,10,14,14,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [2,2,6,6,10,10,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [11,11,14,14,18,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [2,2,6,6,11,11,14,14,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [6,6,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [3,3,12,13,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [5,5,15,15,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [5,5,13,13,15,15,26,27])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [14,14,21,21,26,27,29,30])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [9,9,13,15,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [3,3,5,5,9,9,12,12,14,14,21,21,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00026_00022 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00022, [3,3,5,5,12,12,14,14,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{12..14}
DISCRETE puzzle_00026_00024 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [9,9,12,13,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [3,3,12,12,14,15,26,27])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [3,3,5,5,13,13,15,15,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [3,3,5,5,14,14,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [6,6,8,8,13,13,16,16,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [8,8,15,16,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [6,6,8,8,11,11,13,13,15,15,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{22..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [22,22,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [9,9,13,13,15,15,20,20,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [8,8,15,16,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [9,9,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [9,9,11,11,13,13,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [9,9,13,13,15,15,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{11..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [11,11,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [9,9,11,11,13,13,16,16,20,20,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [8,9,15,16,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [6,6,11,11,16,16,24,26])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [4,4,7,7,17,17,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [1,1,15,15,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{17..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [7,7,14,15,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [4,4,14,15,17,17])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [1,1,15,15,17,17,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [1,1,7,7,14,14,19,19,24,24,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [7,7,14,15,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [1,1,14,14,17,17,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [1,1,7,7,14,15,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [4,4,7,7,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [4,4,14,14,24,24,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [1,2,5,6,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00007 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00007, [2,2,5,5,18,18])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [9,10,22,22])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [2,2,6,6,10,10,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00013 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00013, [9,9,18,18,21,22,26,27])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [2,2,10,10,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [1,1,5,5,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [2,2,5,5,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [9,9,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [5,6,21,22])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [2,2,6,6,10,10,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [6,6,10,10,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{8..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [8,8,13,13,15,15])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [2,2,5,5,8,8,15,15])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [4,4,8,8,12,12,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00008 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00008, [4,4,8,8,13,13,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [4,4,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{13..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [13,13,15,15,20,21])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [2,2,8,8,12,12,15,15,17,17,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [2,2,4,5,12,12,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [2,2,12,13,15,15,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [2,2,5,5,12,12,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [12,13,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{4..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [4,4,12,12])
**VARIABLES**
**TUPLELIST**
start 30 30
21 28 27 0 0 22 29 6 3 11 23 0 0 0 0 0 15 0 18 9 26 8 0 0 12 30 0 4 1 0 
19 0 3 0 24 30 0 18 0 1 14 8 6 26 22 0 0 16 0 0 0 0 4 0 0 20 17 0 7 9 
30 0 20 14 0 17 25 3 22 2 0 9 8 24 0 0 28 15 0 23 0 0 29 4 26 0 0 27 0 0 
5 21 23 0 27 0 1 0 0 12 0 0 19 0 0 6 0 20 16 30 15 10 0 14 11 0 0 0 22 4 
0 3 0 23 21 0 0 0 0 28 24 13 5 7 11 16 20 6 0 0 25 9 0 18 0 8 1 0 0 0 
22 0 4 1 0 6 0 12 18 0 29 23 30 13 0 24 25 0 28 0 10 0 0 0 21 0 26 0 15 2 
23 14 19 24 0 16 21 5 0 15 0 0 4 0 6 0 0 0 0 25 2 13 3 0 20 17 8 22 0 0 
6 23 0 0 20 29 26 0 10 27 19 12 17 18 0 0 0 0 0 5 7 22 24 30 0 0 2 0 13 0 
9 29 7 11 17 0 0 27 0 0 30 25 0 5 0 0 6 0 21 20 4 0 0 8 19 13 0 0 23 18 
0 0 12 5 25 0 17 2 7 26 9 0 28 0 1 0 24 3 0 0 0 30 0 21 0 0 14 18 0 11 
0 26 29 15 0 1 0 19 9 0 0 11 12 27 23 17 0 21 0 0 16 7 5 0 0 22 0 0 28 0 
28 0 0 0 13 0 4 0 0 0 0 17 1 0 0 25 0 29 30 21 19 24 15 3 6 0 18 14 5 0 
0 5 0 21 0 18 3 20 6 0 7 0 23 25 0 10 16 0 0 11 0 15 9 2 27 0 0 0 0 29 
0 27 0 10 1 0 0 23 0 0 22 20 11 0 9 14 13 0 3 0 24 0 21 29 0 18 19 15 0 26 
0 0 17 4 0 0 9 7 11 3 0 16 10 21 26 0 0 19 0 0 0 0 27 5 0 1 23 20 8 28 
20 0 0 0 2 0 13 0 8 0 0 5 0 14 3 15 0 24 11 17 0 25 16 23 0 21 0 29 18 6 
0 0 28 22 6 11 10 21 12 0 25 0 3 0 2 0 0 0 0 0 27 4 1 26 0 9 24 0 20 15 
0 16 18 0 0 0 27 0 30 8 4 15 0 6 0 22 0 17 26 0 0 20 0 1 23 29 10 9 0 0 
0 0 0 0 26 0 0 0 14 17 0 6 2 3 21 13 27 0 23 0 22 18 0 0 29 24 12 0 9 7 
1 12 0 30 22 0 0 0 4 29 16 0 24 0 0 19 8 0 25 14 0 0 0 0 13 6 9 5 2 23 
25 0 9 0 0 28 6 29 0 30 0 18 16 11 0 27 10 7 5 0 0 0 0 15 4 0 20 0 0 13 
2 0 21 7 0 24 20 26 0 5 0 0 29 9 0 0 23 28 8 0 30 11 10 25 3 0 0 0 17 0 
14 22 0 0 19 20 0 0 25 0 5 2 0 0 0 0 18 10 1 4 8 27 26 6 0 0 0 24 21 0 
0 9 10 0 3 0 19 0 16 0 18 4 0 1 29 21 22 5 7 27 0 0 0 0 17 0 11 12 0 0 
0 4 13 29 0 15 0 1 0 0 26 0 0 30 12 8 7 0 0 0 0 28 0 17 5 16 0 19 3 20 
0 11 0 20 16 2 22 24 0 10 1 0 0 4 8 7 0 23 6 18 28 0 0 0 25 0 0 17 19 0 
10 17 14 0 5 23 0 30 21 18 0 0 0 0 27 0 4 0 0 7 0 1 19 0 0 2 29 3 0 12 
0 2 0 0 18 8 0 0 0 13 21 0 0 28 20 11 0 12 22 3 9 6 25 10 0 5 0 16 0 27 
15 20 0 12 14 7 0 0 23 19 0 3 0 0 13 30 11 8 4 16 0 0 17 0 28 25 0 0 0 24 
24 0 0 9 0 26 11 0 29 0 3 10 0 0 14 0 19 25 0 22 6 0 30 0 18 7 27 1 0 16 
**VARIABLES**
ALIAS start[30,30]=[[21, 28, 27, 0, 0, 22, 29, 6, 3, 11, 23, 0, 0, 0, 0, 0, 15, 0, 18, 9, 26, 8, 0, 0, 12, 30, 0, 4, 1, 0], [19, 0, 3, 0, 24, 30, 0, 18, 0, 1, 14, 8, 6, 26, 22, 0, 0, 16, 0, 0, 0, 0, 4, 0, 0, 20, 17, 0, 7, 9], [30, 0, 20, 14, 0, 17, 25, 3, 22, 2, 0, 9, 8, 24, 0, 0, 28, 15, 0, 23, 0, 0, 29, 4, 26, 0, 0, 27, 0, 0], [5, 21, 23, 0, 27, 0, 1, 0, 0, 12, 0, 0, 19, 0, 0, 6, 0, 20, 16, 30, 15, 10, 0, 14, 11, 0, 0, 0, 22, 4], [0, 3, 0, 23, 21, 0, 0, 0, 0, 28, 24, 13, 5, 7, 11, 16, 20, 6, 0, 0, 25, 9, 0, 18, 0, 8, 1, 0, 0, 0], [22, 0, 4, 1, 0, 6, 0, 12, 18, 0, 29, 23, 30, 13, 0, 24, 25, 0, 28, 0, 10, 0, 0, 0, 21, 0, 26, 0, 15, 2], [23, 14, 19, 24, 0, 16, 21, 5, 0, 15, 0, 0, 4, 0, 6, 0, 0, 0, 0, 25, 2, 13, 3, 0, 20, 17, 8, 22, 0, 0], [6, 23, 0, 0, 20, 29, 26, 0, 10, 27, 19, 12, 17, 18, 0, 0, 0, 0, 0, 5, 7, 22, 24, 30, 0, 0, 2, 0, 13, 0], [9, 29, 7, 11, 17, 0, 0, 27, 0, 0, 30, 25, 0, 5, 0, 0, 6, 0, 21, 20, 4, 0, 0, 8, 19, 13, 0, 0, 23, 18], [0, 0, 12, 5, 25, 0, 17, 2, 7, 26, 9, 0, 28, 0, 1, 0, 24, 3, 0, 0, 0, 30, 0, 21, 0, 0, 14, 18, 0, 11], [0, 26, 29, 15, 0, 1, 0, 19, 9, 0, 0, 11, 12, 27, 23, 17, 0, 21, 0, 0, 16, 7, 5, 0, 0, 22, 0, 0, 28, 0], [28, 0, 0, 0, 13, 0, 4, 0, 0, 0, 0, 17, 1, 0, 0, 25, 0, 29, 30, 21, 19, 24, 15, 3, 6, 0, 18, 14, 5, 0], [0, 5, 0, 21, 0, 18, 3, 20, 6, 0, 7, 0, 23, 25, 0, 10, 16, 0, 0, 11, 0, 15, 9, 2, 27, 0, 0, 0, 0, 29], [0, 27, 0, 10, 1, 0, 0, 23, 0, 0, 22, 20, 11, 0, 9, 14, 13, 0, 3, 0, 24, 0, 21, 29, 0, 18, 19, 15, 0, 26], [0, 0, 17, 4, 0, 0, 9, 7, 11, 3, 0, 16, 10, 21, 26, 0, 0, 19, 0, 0, 0, 0, 27, 5, 0, 1, 23, 20, 8, 28], [20, 0, 0, 0, 2, 0, 13, 0, 8, 0, 0, 5, 0, 14, 3, 15, 0, 24, 11, 17, 0, 25, 16, 23, 0, 21, 0, 29, 18, 6], [0, 0, 28, 22, 6, 11, 10, 21, 12, 0, 25, 0, 3, 0, 2, 0, 0, 0, 0, 0, 27, 4, 1, 26, 0, 9, 24, 0, 20, 15], [0, 16, 18, 0, 0, 0, 27, 0, 30, 8, 4, 15, 0, 6, 0, 22, 0, 17, 26, 0, 0, 20, 0, 1, 23, 29, 10, 9, 0, 0], [0, 0, 0, 0, 26, 0, 0, 0, 14, 17, 0, 6, 2, 3, 21, 13, 27, 0, 23, 0, 22, 18, 0, 0, 29, 24, 12, 0, 9, 7], [1, 12, 0, 30, 22, 0, 0, 0, 4, 29, 16, 0, 24, 0, 0, 19, 8, 0, 25, 14, 0, 0, 0, 0, 13, 6, 9, 5, 2, 23], [25, 0, 9, 0, 0, 28, 6, 29, 0, 30, 0, 18, 16, 11, 0, 27, 10, 7, 5, 0, 0, 0, 0, 15, 4, 0, 20, 0, 0, 13], [2, 0, 21, 7, 0, 24, 20, 26, 0, 5, 0, 0, 29, 9, 0, 0, 23, 28, 8, 0, 30, 11, 10, 25, 3, 0, 0, 0, 17, 0], [14, 22, 0, 0, 19, 20, 0, 0, 25, 0, 5, 2, 0, 0, 0, 0, 18, 10, 1, 4, 8, 27, 26, 6, 0, 0, 0, 24, 21, 0], [0, 9, 10, 0, 3, 0, 19, 0, 16, 0, 18, 4, 0, 1, 29, 21, 22, 5, 7, 27, 0, 0, 0, 0, 17, 0, 11, 12, 0, 0], [0, 4, 13, 29, 0, 15, 0, 1, 0, 0, 26, 0, 0, 30, 12, 8, 7, 0, 0, 0, 0, 28, 0, 17, 5, 16, 0, 19, 3, 20], [0, 11, 0, 20, 16, 2, 22, 24, 0, 10, 1, 0, 0, 4, 8, 7, 0, 23, 6, 18, 28, 0, 0, 0, 25, 0, 0, 17, 19, 0], [10, 17, 14, 0, 5, 23, 0, 30, 21, 18, 0, 0, 0, 0, 27, 0, 4, 0, 0, 7, 0, 1, 19, 0, 0, 2, 29, 3, 0, 12], [0, 2, 0, 0, 18, 8, 0, 0, 0, 13, 21, 0, 0, 28, 20, 11, 0, 12, 22, 3, 9, 6, 25, 10, 0, 5, 0, 16, 0, 27], [15, 20, 0, 12, 14, 7, 0, 0, 23, 19, 0, 3, 0, 0, 13, 30, 11, 8, 4, 16, 0, 0, 17, 0, 28, 25, 0, 0, 0, 24], [24, 0, 0, 9, 0, 26, 11, 0, 29, 0, 3, 10, 0, 0, 14, 0, 19, 25, 0, 22, 6, 0, 30, 0, 18, 7, 27, 1, 0, 16]]
**SEARCH**
PRINT[[puzzle_00001_00004],[puzzle_00001_00005],[puzzle_00001_00012],[puzzle_00001_00013],[puzzle_00001_00014],[puzzle_00001_00015],[puzzle_00001_00016],[puzzle_00001_00018],[puzzle_00001_00023],[puzzle_00001_00024],[puzzle_00001_00027],[puzzle_00001_00030],[puzzle_00002_00002],[puzzle_00002_00004],[puzzle_00002_00007],[puzzle_00002_00009],[puzzle_00002_00016],[puzzle_00002_00017],[puzzle_00002_00019],[puzzle_00002_00020],[puzzle_00002_00021],[puzzle_00002_00022],[puzzle_00002_00024],[puzzle_00002_00025],[puzzle_00002_00028],[puzzle_00003_00002],[puzzle_00003_00005],[puzzle_00003_00011],[puzzle_00003_00015],[puzzle_00003_00016],[puzzle_00003_00019],[puzzle_00003_00021],[puzzle_00003_00022],[puzzle_00003_00026],[puzzle_00003_00027],[puzzle_00003_00029],[puzzle_00003_00030],[puzzle_00004_00004],[puzzle_00004_00006],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00011],[puzzle_00004_00012],[puzzle_00004_00014],[puzzle_00004_00015],[puzzle_00004_00017],[puzzle_00004_00023],[puzzle_00004_00026],[puzzle_00004_00027],[puzzle_00004_00028],[puzzle_00005_00001],[puzzle_00005_00003],[puzzle_00005_00006],[puzzle_00005_00007],[puzzle_00005_00008],[puzzle_00005_00009],[puzzle_00005_00019],[puzzle_00005_00020],[puzzle_00005_00023],[puzzle_00005_00025],[puzzle_00005_00028],[puzzle_00005_00029],[puzzle_00005_00030],[puzzle_00006_00002],[puzzle_00006_00005],[puzzle_00006_00007],[puzzle_00006_00010],[puzzle_00006_00015],[puzzle_00006_00018],[puzzle_00006_00020],[puzzle_00006_00022],[puzzle_00006_00023],[puzzle_00006_00024],[puzzle_00006_00026],[puzzle_00006_00028],[puzzle_00007_00005],[puzzle_00007_00009],[puzzle_00007_00011],[puzzle_00007_00012],[puzzle_00007_00014],[puzzle_00007_00016],[puzzle_00007_00017],[puzzle_00007_00018],[puzzle_00007_00019],[puzzle_00007_00024],[puzzle_00007_00029],[puzzle_00007_00030],[puzzle_00008_00003],[puzzle_00008_00004],[puzzle_00008_00008],[puzzle_00008_00015],[puzzle_00008_00016],[puzzle_00008_00017],[puzzle_00008_00018],[puzzle_00008_00019],[puzzle_00008_00025],[puzzle_00008_00026],[puzzle_00008_00028],[puzzle_00008_00030],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00009],[puzzle_00009_00010],[puzzle_00009_00013],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00018],[puzzle_00009_00022],[puzzle_00009_00023],[puzzle_00009_00027],[puzzle_00009_00028],[puzzle_00010_00001],[puzzle_00010_00002],[puzzle_00010_00006],[puzzle_00010_00012],[puzzle_00010_00014],[puzzle_00010_00016],[puzzle_00010_00019],[puzzle_00010_00020],[puzzle_00010_00021],[puzzle_00010_00023],[puzzle_00010_00025],[puzzle_00010_00026],[puzzle_00010_00029],[puzzle_00011_00001],[puzzle_00011_00005],[puzzle_00011_00007],[puzzle_00011_00010],[puzzle_00011_00011],[puzzle_00011_00017],[puzzle_00011_00019],[puzzle_00011_00020],[puzzle_00011_00024],[puzzle_00011_00025],[puzzle_00011_00027],[puzzle_00011_00028],[puzzle_00011_00030],[puzzle_00012_00002],[puzzle_00012_00003],[puzzle_00012_00004],[puzzle_00012_00006],[puzzle_00012_00008],[puzzle_00012_00009],[puzzle_00012_00010],[puzzle_00012_00011],[puzzle_00012_00014],[puzzle_00012_00015],[puzzle_00012_00017],[puzzle_00012_00026],[puzzle_00012_00030],[puzzle_00013_00001],[puzzle_00013_00003],[puzzle_00013_00005],[puzzle_00013_00010],[puzzle_00013_00012],[puzzle_00013_00015],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00021],[puzzle_00013_00026],[puzzle_00013_00027],[puzzle_00013_00028],[puzzle_00013_00029],[puzzle_00014_00001],[puzzle_00014_00003],[puzzle_00014_00006],[puzzle_00014_00007],[puzzle_00014_00009],[puzzle_00014_00010],[puzzle_00014_00014],[puzzle_00014_00018],[puzzle_00014_00020],[puzzle_00014_00022],[puzzle_00014_00025],[puzzle_00014_00029],[puzzle_00015_00001],[puzzle_00015_00002],[puzzle_00015_00005],[puzzle_00015_00006],[puzzle_00015_00011],[puzzle_00015_00016],[puzzle_00015_00017],[puzzle_00015_00019],[puzzle_00015_00020],[puzzle_00015_00021],[puzzle_00015_00022],[puzzle_00015_00025],[puzzle_00016_00002],[puzzle_00016_00003],[puzzle_00016_00004],[puzzle_00016_00006],[puzzle_00016_00008],[puzzle_00016_00010],[puzzle_00016_00011],[puzzle_00016_00013],[puzzle_00016_00017],[puzzle_00016_00021],[puzzle_00016_00025],[puzzle_00016_00027],[puzzle_00017_00001],[puzzle_00017_00002],[puzzle_00017_00010],[puzzle_00017_00012],[puzzle_00017_00014],[puzzle_00017_00016],[puzzle_00017_00017],[puzzle_00017_00018],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00025],[puzzle_00017_00028],[puzzle_00018_00001],[puzzle_00018_00004],[puzzle_00018_00005],[puzzle_00018_00006],[puzzle_00018_00008],[puzzle_00018_00013],[puzzle_00018_00015],[puzzle_00018_00017],[puzzle_00018_00020],[puzzle_00018_00021],[puzzle_00018_00023],[puzzle_00018_00029],[puzzle_00018_00030],[puzzle_00019_00001],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00004],[puzzle_00019_00006],[puzzle_00019_00007],[puzzle_00019_00008],[puzzle_00019_00011],[puzzle_00019_00018],[puzzle_00019_00020],[puzzle_00019_00023],[puzzle_00019_00024],[puzzle_00019_00028],[puzzle_00020_00003],[puzzle_00020_00006],[puzzle_00020_00007],[puzzle_00020_00008],[puzzle_00020_00012],[puzzle_00020_00014],[puzzle_00020_00015],[puzzle_00020_00018],[puzzle_00020_00021],[puzzle_00020_00022],[puzzle_00020_00023],[puzzle_00020_00024],[puzzle_00021_00002],[puzzle_00021_00004],[puzzle_00021_00005],[puzzle_00021_00009],[puzzle_00021_00011],[puzzle_00021_00015],[puzzle_00021_00020],[puzzle_00021_00021],[puzzle_00021_00022],[puzzle_00021_00023],[puzzle_00021_00026],[puzzle_00021_00028],[puzzle_00021_00029],[puzzle_00022_00002],[puzzle_00022_00005],[puzzle_00022_00009],[puzzle_00022_00011],[puzzle_00022_00012],[puzzle_00022_00015],[puzzle_00022_00016],[puzzle_00022_00020],[puzzle_00022_00026],[puzzle_00022_00027],[puzzle_00022_00028],[puzzle_00022_00030],[puzzle_00023_00003],[puzzle_00023_00004],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00010],[puzzle_00023_00013],[puzzle_00023_00014],[puzzle_00023_00015],[puzzle_00023_00016],[puzzle_00023_00025],[puzzle_00023_00026],[puzzle_00023_00027],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00004],[puzzle_00024_00006],[puzzle_00024_00008],[puzzle_00024_00010],[puzzle_00024_00013],[puzzle_00024_00021],[puzzle_00024_00022],[puzzle_00024_00023],[puzzle_00024_00024],[puzzle_00024_00026],[puzzle_00024_00029],[puzzle_00024_00030],[puzzle_00025_00001],[puzzle_00025_00005],[puzzle_00025_00007],[puzzle_00025_00009],[puzzle_00025_00010],[puzzle_00025_00012],[puzzle_00025_00013],[puzzle_00025_00018],[puzzle_00025_00019],[puzzle_00025_00020],[puzzle_00025_00021],[puzzle_00025_00023],[puzzle_00025_00027],[puzzle_00026_00001],[puzzle_00026_00003],[puzzle_00026_00009],[puzzle_00026_00012],[puzzle_00026_00013],[puzzle_00026_00017],[puzzle_00026_00022],[puzzle_00026_00023],[puzzle_00026_00024],[puzzle_00026_00026],[puzzle_00026_00027],[puzzle_00026_00030],[puzzle_00027_00004],[puzzle_00027_00007],[puzzle_00027_00011],[puzzle_00027_00012],[puzzle_00027_00013],[puzzle_00027_00014],[puzzle_00027_00016],[puzzle_00027_00018],[puzzle_00027_00019],[puzzle_00027_00021],[puzzle_00027_00024],[puzzle_00027_00025],[puzzle_00027_00029],[puzzle_00028_00001],[puzzle_00028_00003],[puzzle_00028_00004],[puzzle_00028_00007],[puzzle_00028_00008],[puzzle_00028_00009],[puzzle_00028_00012],[puzzle_00028_00013],[puzzle_00028_00017],[puzzle_00028_00025],[puzzle_00028_00027],[puzzle_00028_00029],[puzzle_00029_00003],[puzzle_00029_00007],[puzzle_00029_00008],[puzzle_00029_00011],[puzzle_00029_00013],[puzzle_00029_00014],[puzzle_00029_00021],[puzzle_00029_00022],[puzzle_00029_00024],[puzzle_00029_00027],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00030_00002],[puzzle_00030_00003],[puzzle_00030_00005],[puzzle_00030_00008],[puzzle_00030_00010],[puzzle_00030_00013],[puzzle_00030_00014],[puzzle_00030_00016],[puzzle_00030_00019],[puzzle_00030_00022],[puzzle_00030_00024],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00007_00005, puzzle_00007_00009, puzzle_00007_00011, puzzle_00007_00012, puzzle_00007_00014, puzzle_00007_00016, puzzle_00007_00017, puzzle_00007_00018, puzzle_00007_00019, puzzle_00007_00024, puzzle_00007_00029, puzzle_00007_00030])
gacalldiff([puzzle_00024_00001, puzzle_00024_00004, puzzle_00024_00006, puzzle_00024_00008, puzzle_00024_00010, puzzle_00024_00013, puzzle_00024_00021, puzzle_00024_00022, puzzle_00024_00023, puzzle_00024_00024, puzzle_00024_00026, puzzle_00024_00029, puzzle_00024_00030])
gacalldiff([puzzle_00003_00016, puzzle_00008_00016, puzzle_00017_00016, puzzle_00009_00016, puzzle_00001_00016, puzzle_00030_00016, puzzle_00022_00016, puzzle_00027_00016, puzzle_00010_00016, puzzle_00002_00016, puzzle_00023_00016, puzzle_00015_00016, puzzle_00007_00016])
gacalldiff([puzzle_00013_00001, puzzle_00013_00003, puzzle_00013_00005, puzzle_00013_00010, puzzle_00013_00012, puzzle_00013_00015, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00021, puzzle_00013_00026, puzzle_00013_00027, puzzle_00013_00028, puzzle_00013_00029])
gacalldiff([puzzle_00024_00006, puzzle_00016_00006, puzzle_00020_00006, puzzle_00012_00006, puzzle_00004_00006, puzzle_00009_00006, puzzle_00005_00006, puzzle_00018_00006, puzzle_00014_00006, puzzle_00019_00006, puzzle_00010_00006, puzzle_00015_00006])
gacalldiff([puzzle_00030_00002, puzzle_00030_00003, puzzle_00030_00005, puzzle_00030_00008, puzzle_00030_00010, puzzle_00030_00013, puzzle_00030_00014, puzzle_00030_00016, puzzle_00030_00019, puzzle_00030_00022, puzzle_00030_00024, puzzle_00030_00029])
gacalldiff([puzzle_00029_00014, puzzle_00020_00014, puzzle_00012_00014, puzzle_00004_00014, puzzle_00017_00014, puzzle_00001_00014, puzzle_00030_00014, puzzle_00014_00014, puzzle_00027_00014, puzzle_00010_00014, puzzle_00023_00014, puzzle_00007_00014])
gacalldiff([puzzle_00011_00011, puzzle_00003_00011, puzzle_00016_00011, puzzle_00029_00011, puzzle_00012_00011, puzzle_00004_00011, puzzle_00021_00011, puzzle_00022_00011, puzzle_00027_00011, puzzle_00019_00011, puzzle_00015_00011, puzzle_00007_00011])
gacalldiff([puzzle_00011_00001, puzzle_00024_00001, puzzle_00025_00001, puzzle_00017_00001, puzzle_00013_00001, puzzle_00005_00001, puzzle_00026_00001, puzzle_00018_00001, puzzle_00014_00001, puzzle_00019_00001, puzzle_00010_00001, puzzle_00015_00001, puzzle_00028_00001])
gacalldiff([puzzle_00011_00005, puzzle_00003_00005, puzzle_00025_00005, puzzle_00021_00005, puzzle_00013_00005, puzzle_00018_00005, puzzle_00001_00005, puzzle_00030_00005, puzzle_00022_00005, puzzle_00006_00005, puzzle_00015_00005, puzzle_00007_00005])
gacalldiff([puzzle_00011_00019, puzzle_00003_00019, puzzle_00008_00019, puzzle_00025_00019, puzzle_00017_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00030_00019, puzzle_00027_00019, puzzle_00010_00019, puzzle_00002_00019, puzzle_00015_00019, puzzle_00007_00019])
gacalldiff([puzzle_00011_00025, puzzle_00016_00025, puzzle_00008_00025, puzzle_00017_00025, puzzle_00005_00025, puzzle_00014_00025, puzzle_00027_00025, puzzle_00010_00025, puzzle_00002_00025, puzzle_00023_00025, puzzle_00015_00025, puzzle_00028_00025])
gacalldiff([puzzle_00011_00024, puzzle_00024_00024, puzzle_00029_00024, puzzle_00020_00024, puzzle_00026_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00006_00024, puzzle_00027_00024, puzzle_00019_00024, puzzle_00002_00024, puzzle_00007_00024])
gacalldiff([puzzle_00011_00017, puzzle_00016_00017, puzzle_00008_00017, puzzle_00012_00017, puzzle_00004_00017, puzzle_00017_00017, puzzle_00026_00017, puzzle_00018_00017, puzzle_00002_00017, puzzle_00015_00017, puzzle_00007_00017, puzzle_00028_00017])
gacalldiff([puzzle_00017_00001, puzzle_00017_00002, puzzle_00017_00010, puzzle_00017_00012, puzzle_00017_00014, puzzle_00017_00016, puzzle_00017_00017, puzzle_00017_00018, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00025, puzzle_00017_00028])
gacalldiff([puzzle_00011_00010, puzzle_00024_00010, puzzle_00016_00010, puzzle_00012_00010, puzzle_00025_00010, puzzle_00017_00010, puzzle_00009_00010, puzzle_00013_00010, puzzle_00030_00010, puzzle_00014_00010, puzzle_00006_00010, puzzle_00023_00010])
gacalldiff([puzzle_00024_00008, puzzle_00016_00008, puzzle_00008_00008, puzzle_00029_00008, puzzle_00020_00008, puzzle_00012_00008, puzzle_00004_00008, puzzle_00005_00008, puzzle_00018_00008, puzzle_00030_00008, puzzle_00019_00008, puzzle_00023_00008, puzzle_00028_00008])
gacalldiff([puzzle_00003_00002, puzzle_00003_00005, puzzle_00003_00011, puzzle_00003_00015, puzzle_00003_00016, puzzle_00003_00019, puzzle_00003_00021, puzzle_00003_00022, puzzle_00003_00026, puzzle_00003_00027, puzzle_00003_00029, puzzle_00003_00030])
gacalldiff([puzzle_00020_00003, puzzle_00020_00006, puzzle_00020_00007, puzzle_00020_00008, puzzle_00020_00012, puzzle_00020_00014, puzzle_00020_00015, puzzle_00020_00018, puzzle_00020_00021, puzzle_00020_00022, puzzle_00020_00023, puzzle_00020_00024])
gacalldiff([puzzle_00029_00003, puzzle_00029_00007, puzzle_00029_00008, puzzle_00029_00011, puzzle_00029_00013, puzzle_00029_00014, puzzle_00029_00021, puzzle_00029_00022, puzzle_00029_00024, puzzle_00029_00027, puzzle_00029_00028, puzzle_00029_00029])
gacalldiff([puzzle_00004_00004, puzzle_00004_00006, puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00011, puzzle_00004_00012, puzzle_00004_00014, puzzle_00004_00015, puzzle_00004_00017, puzzle_00004_00023, puzzle_00004_00026, puzzle_00004_00027, puzzle_00004_00028])
gacalldiff([puzzle_00003_00029, puzzle_00024_00029, puzzle_00029_00029, puzzle_00021_00029, puzzle_00013_00029, puzzle_00005_00029, puzzle_00018_00029, puzzle_00030_00029, puzzle_00014_00029, puzzle_00027_00029, puzzle_00010_00029, puzzle_00007_00029, puzzle_00028_00029])
gacalldiff([puzzle_00011_00007, puzzle_00029_00007, puzzle_00020_00007, puzzle_00025_00007, puzzle_00009_00007, puzzle_00005_00007, puzzle_00014_00007, puzzle_00006_00007, puzzle_00027_00007, puzzle_00019_00007, puzzle_00002_00007, puzzle_00023_00007, puzzle_00028_00007])
gacalldiff([puzzle_00021_00002, puzzle_00021_00004, puzzle_00021_00005, puzzle_00021_00009, puzzle_00021_00011, puzzle_00021_00015, puzzle_00021_00020, puzzle_00021_00021, puzzle_00021_00022, puzzle_00021_00023, puzzle_00021_00026, puzzle_00021_00028, puzzle_00021_00029])
gacalldiff([puzzle_00010_00001, puzzle_00010_00002, puzzle_00010_00006, puzzle_00010_00012, puzzle_00010_00014, puzzle_00010_00016, puzzle_00010_00019, puzzle_00010_00020, puzzle_00010_00021, puzzle_00010_00023, puzzle_00010_00025, puzzle_00010_00026, puzzle_00010_00029])
gacalldiff([puzzle_00019_00001, puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00004, puzzle_00019_00006, puzzle_00019_00007, puzzle_00019_00008, puzzle_00019_00011, puzzle_00019_00018, puzzle_00019_00020, puzzle_00019_00023, puzzle_00019_00024, puzzle_00019_00028])
gacalldiff([puzzle_00016_00002, puzzle_00016_00003, puzzle_00016_00004, puzzle_00016_00006, puzzle_00016_00008, puzzle_00016_00010, puzzle_00016_00011, puzzle_00016_00013, puzzle_00016_00017, puzzle_00016_00021, puzzle_00016_00025, puzzle_00016_00027])
gacalldiff([puzzle_00024_00023, puzzle_00020_00023, puzzle_00004_00023, puzzle_00025_00023, puzzle_00009_00023, puzzle_00021_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00001_00023, puzzle_00006_00023, puzzle_00019_00023, puzzle_00010_00023])
gacalldiff([puzzle_00026_00001, puzzle_00026_00003, puzzle_00026_00009, puzzle_00026_00012, puzzle_00026_00013, puzzle_00026_00017, puzzle_00026_00022, puzzle_00026_00023, puzzle_00026_00024, puzzle_00026_00026, puzzle_00026_00027, puzzle_00026_00030])
gacalldiff([puzzle_00027_00004, puzzle_00027_00007, puzzle_00027_00011, puzzle_00027_00012, puzzle_00027_00013, puzzle_00027_00014, puzzle_00027_00016, puzzle_00027_00018, puzzle_00027_00019, puzzle_00027_00021, puzzle_00027_00024, puzzle_00027_00025, puzzle_00027_00029])
gacalldiff([puzzle_00014_00001, puzzle_00014_00003, puzzle_00014_00006, puzzle_00014_00007, puzzle_00014_00009, puzzle_00014_00010, puzzle_00014_00014, puzzle_00014_00018, puzzle_00014_00020, puzzle_00014_00022, puzzle_00014_00025, puzzle_00014_00029])
gacalldiff([puzzle_00011_00001, puzzle_00011_00005, puzzle_00011_00007, puzzle_00011_00010, puzzle_00011_00011, puzzle_00011_00017, puzzle_00011_00019, puzzle_00011_00020, puzzle_00011_00024, puzzle_00011_00025, puzzle_00011_00027, puzzle_00011_00028, puzzle_00011_00030])
gacalldiff([puzzle_00024_00004, puzzle_00016_00004, puzzle_00008_00004, puzzle_00012_00004, puzzle_00004_00004, puzzle_00021_00004, puzzle_00018_00004, puzzle_00001_00004, puzzle_00027_00004, puzzle_00019_00004, puzzle_00002_00004, puzzle_00023_00004, puzzle_00028_00004])
gacalldiff([puzzle_00011_00030, puzzle_00003_00030, puzzle_00024_00030, puzzle_00008_00030, puzzle_00012_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00018_00030, puzzle_00001_00030, puzzle_00022_00030, puzzle_00023_00030, puzzle_00007_00030])
gacalldiff([puzzle_00003_00021, puzzle_00024_00021, puzzle_00016_00021, puzzle_00029_00021, puzzle_00020_00021, puzzle_00025_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00018_00021, puzzle_00027_00021, puzzle_00010_00021, puzzle_00002_00021, puzzle_00015_00021])
gacalldiff([puzzle_00022_00002, puzzle_00022_00005, puzzle_00022_00009, puzzle_00022_00011, puzzle_00022_00012, puzzle_00022_00015, puzzle_00022_00016, puzzle_00022_00020, puzzle_00022_00026, puzzle_00022_00027, puzzle_00022_00028, puzzle_00022_00030])
gacalldiff([puzzle_00003_00002, puzzle_00016_00002, puzzle_00012_00002, puzzle_00017_00002, puzzle_00021_00002, puzzle_00030_00002, puzzle_00022_00002, puzzle_00006_00002, puzzle_00019_00002, puzzle_00010_00002, puzzle_00002_00002, puzzle_00015_00002])
gacalldiff([puzzle_00011_00020, puzzle_00025_00020, puzzle_00017_00020, puzzle_00021_00020, puzzle_00005_00020, puzzle_00018_00020, puzzle_00022_00020, puzzle_00014_00020, puzzle_00006_00020, puzzle_00019_00020, puzzle_00010_00020, puzzle_00002_00020, puzzle_00015_00020])
gacalldiff([puzzle_00001_00004, puzzle_00001_00005, puzzle_00001_00012, puzzle_00001_00013, puzzle_00001_00014, puzzle_00001_00015, puzzle_00001_00016, puzzle_00001_00018, puzzle_00001_00023, puzzle_00001_00024, puzzle_00001_00027, puzzle_00001_00030])
gacalldiff([puzzle_00002_00002, puzzle_00002_00004, puzzle_00002_00007, puzzle_00002_00009, puzzle_00002_00016, puzzle_00002_00017, puzzle_00002_00019, puzzle_00002_00020, puzzle_00002_00021, puzzle_00002_00022, puzzle_00002_00024, puzzle_00002_00025, puzzle_00002_00028])
gacalldiff([puzzle_00011_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00004_00028, puzzle_00017_00028, puzzle_00009_00028, puzzle_00021_00028, puzzle_00013_00028, puzzle_00005_00028, puzzle_00022_00028, puzzle_00006_00028, puzzle_00019_00028, puzzle_00002_00028])
gacalldiff([puzzle_00024_00013, puzzle_00016_00013, puzzle_00029_00013, puzzle_00025_00013, puzzle_00009_00013, puzzle_00026_00013, puzzle_00018_00013, puzzle_00001_00013, puzzle_00030_00013, puzzle_00027_00013, puzzle_00023_00013, puzzle_00028_00013])
gacalldiff([puzzle_00006_00002, puzzle_00006_00005, puzzle_00006_00007, puzzle_00006_00010, puzzle_00006_00015, puzzle_00006_00018, puzzle_00006_00020, puzzle_00006_00022, puzzle_00006_00023, puzzle_00006_00024, puzzle_00006_00026, puzzle_00006_00028])
gacalldiff([puzzle_00011_00027, puzzle_00003_00027, puzzle_00016_00027, puzzle_00029_00027, puzzle_00004_00027, puzzle_00025_00027, puzzle_00009_00027, puzzle_00013_00027, puzzle_00026_00027, puzzle_00001_00027, puzzle_00022_00027, puzzle_00023_00027, puzzle_00028_00027])
gacalldiff([puzzle_00025_00001, puzzle_00025_00005, puzzle_00025_00007, puzzle_00025_00009, puzzle_00025_00010, puzzle_00025_00012, puzzle_00025_00013, puzzle_00025_00018, puzzle_00025_00019, puzzle_00025_00020, puzzle_00025_00021, puzzle_00025_00023, puzzle_00025_00027])
gacalldiff([puzzle_00028_00001, puzzle_00028_00003, puzzle_00028_00004, puzzle_00028_00007, puzzle_00028_00008, puzzle_00028_00009, puzzle_00028_00012, puzzle_00028_00013, puzzle_00028_00017, puzzle_00028_00025, puzzle_00028_00027, puzzle_00028_00029])
gacalldiff([puzzle_00012_00009, puzzle_00004_00009, puzzle_00025_00009, puzzle_00009_00009, puzzle_00021_00009, puzzle_00005_00009, puzzle_00026_00009, puzzle_00022_00009, puzzle_00014_00009, puzzle_00002_00009, puzzle_00007_00009, puzzle_00028_00009])
gacalldiff([puzzle_00005_00001, puzzle_00005_00003, puzzle_00005_00006, puzzle_00005_00007, puzzle_00005_00008, puzzle_00005_00009, puzzle_00005_00019, puzzle_00005_00020, puzzle_00005_00023, puzzle_00005_00025, puzzle_00005_00028, puzzle_00005_00029, puzzle_00005_00030])
gacalldiff([puzzle_00003_00026, puzzle_00024_00026, puzzle_00008_00026, puzzle_00012_00026, puzzle_00004_00026, puzzle_00021_00026, puzzle_00013_00026, puzzle_00026_00026, puzzle_00022_00026, puzzle_00006_00026, puzzle_00010_00026, puzzle_00023_00026])
gacalldiff([puzzle_00012_00002, puzzle_00012_00003, puzzle_00012_00004, puzzle_00012_00006, puzzle_00012_00008, puzzle_00012_00009, puzzle_00012_00010, puzzle_00012_00011, puzzle_00012_00014, puzzle_00012_00015, puzzle_00012_00017, puzzle_00012_00026, puzzle_00012_00030])
gacalldiff([puzzle_00023_00003, puzzle_00023_00004, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00010, puzzle_00023_00013, puzzle_00023_00014, puzzle_00023_00015, puzzle_00023_00016, puzzle_00023_00025, puzzle_00023_00026, puzzle_00023_00027, puzzle_00023_00030])
gacalldiff([puzzle_00008_00003, puzzle_00008_00004, puzzle_00008_00008, puzzle_00008_00015, puzzle_00008_00016, puzzle_00008_00017, puzzle_00008_00018, puzzle_00008_00019, puzzle_00008_00025, puzzle_00008_00026, puzzle_00008_00028, puzzle_00008_00030])
gacalldiff([puzzle_00018_00001, puzzle_00018_00004, puzzle_00018_00005, puzzle_00018_00006, puzzle_00018_00008, puzzle_00018_00013, puzzle_00018_00015, puzzle_00018_00017, puzzle_00018_00020, puzzle_00018_00021, puzzle_00018_00023, puzzle_00018_00029, puzzle_00018_00030])
gacalldiff([puzzle_00016_00003, puzzle_00008_00003, puzzle_00029_00003, puzzle_00020_00003, puzzle_00012_00003, puzzle_00013_00003, puzzle_00005_00003, puzzle_00026_00003, puzzle_00030_00003, puzzle_00014_00003, puzzle_00019_00003, puzzle_00023_00003, puzzle_00028_00003])
gacalldiff([puzzle_00020_00012, puzzle_00004_00012, puzzle_00025_00012, puzzle_00017_00012, puzzle_00013_00012, puzzle_00026_00012, puzzle_00001_00012, puzzle_00022_00012, puzzle_00027_00012, puzzle_00010_00012, puzzle_00007_00012, puzzle_00028_00012])
gacalldiff([puzzle_00008_00018, puzzle_00020_00018, puzzle_00025_00018, puzzle_00017_00018, puzzle_00009_00018, puzzle_00013_00018, puzzle_00001_00018, puzzle_00014_00018, puzzle_00006_00018, puzzle_00027_00018, puzzle_00019_00018, puzzle_00007_00018])
gacalldiff([puzzle_00003_00022, puzzle_00024_00022, puzzle_00029_00022, puzzle_00020_00022, puzzle_00009_00022, puzzle_00021_00022, puzzle_00026_00022, puzzle_00030_00022, puzzle_00014_00022, puzzle_00006_00022, puzzle_00002_00022, puzzle_00015_00022])
gacalldiff([puzzle_00015_00001, puzzle_00015_00002, puzzle_00015_00005, puzzle_00015_00006, puzzle_00015_00011, puzzle_00015_00016, puzzle_00015_00017, puzzle_00015_00019, puzzle_00015_00020, puzzle_00015_00021, puzzle_00015_00022, puzzle_00015_00025])
gacalldiff([puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00009, puzzle_00009_00010, puzzle_00009_00013, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00018, puzzle_00009_00022, puzzle_00009_00023, puzzle_00009_00027, puzzle_00009_00028])
gacalldiff([puzzle_00003_00015, puzzle_00008_00015, puzzle_00020_00015, puzzle_00012_00015, puzzle_00004_00015, puzzle_00009_00015, puzzle_00021_00015, puzzle_00013_00015, puzzle_00018_00015, puzzle_00001_00015, puzzle_00022_00015, puzzle_00006_00015, puzzle_00023_00015])
**EOF**
