MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [2,2,10,10,18,18,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [15,15,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [2,2,10,10,18,19,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [18,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [2,2,22,22,25,25,27,29])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [3,3,10,10,19,19,27,28])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [2,2,15,15,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [10,10,15,15,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [3,3,10,10,19,19])
**VARIABLES**
DISCRETE puzzle_00001_00026 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00026, [2,2,10,10,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [2,3,18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [3,3,10,10,15,15,18,19])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [4,4,25,26])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [1,1,6,7,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [6,6,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{4..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [4,4,7,8])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [1,1,4,4,6,6,8,9,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [6,6,8,9,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [1,1,8,8,20,20])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [1,1,4,4,6,6,15,16])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [6,6,8,8,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [9,9,13,13,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [1,1,4,4,7,7,13,13,15,16,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [1,1,4,4,8,9,13,13])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [4,4,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{1..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [1,2,4,4,8,10])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [2,2,10,10,21,22])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [1,1,6,6,10,11,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [1,2,4,4,11,11,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [1,1,4,4,8,8,10,10,19,20])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [4,4,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [6,6,8,8,19,21,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [9,11,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [2,2,4,4,8,8,19,19,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [2,2,8,8,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [1,2,9,10,20,20])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [1,1,10,11,20,20])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [4,4,11,11,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [2,2,4,4,7,7,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [2,2,6,6,11,11,13,13,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [2,2,4,4,11,11,13,13])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [2,2,4,4,6,6,17,17])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{2..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [2,2,4,4,6,6,11,11])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [11,11,13,13,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [2,2,4,4,7,7,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [4,4,7,7,13,13,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00027 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00027, [6,7,11,11,13,13,17,18,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [3,3,6,6,18,18,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [7,7,11,11,13,13,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [2,3,12,12,17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [1,2,11,11,15,15,17,18])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [1,2,5,5,9,9,11,12,15,15])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [1,2,9,9,17,17,27,28])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{5..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [5,5,9,9,11,12,15,15])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [1,2,5,5,11,12,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [5,5,9,9,11,11,27,28])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [2,2,15,15])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{1..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [1,3,9,9])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{3..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [3,3,9,9,11,11])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [1,1,11,11,15,15,17,18])
**VARIABLES**
DISCRETE puzzle_00005_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00028, [1,3,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [9,9,11,12,14,14,23,24,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [1,1,12,13,17,17,20,20,23,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [1,1,11,13,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00011, [14,14,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [9,9,12,12,14,14,17,17,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [1,1,14,14,17,17,20,20,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [12,12,17,17,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [1,1,13,13,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [9,9,11,11,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [1,1,9,9,12,14,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [1,1,13,13,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [14,14,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [1,1,11,11,13,13,17,17,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [3,4,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [2,2,4,4,7,7,12,12,22,23])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [3,3,6,7,11,12,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [2,2,4,4,11,11,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [2,2,6,6,11,11,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{2..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [2,2,4,4,11,12])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [2,2,4,4,6,6,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [6,6,12,12,14,14,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [4,4,6,7,11,12,14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [6,6,12,12,14,14,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [11,11,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [3,3,6,6,14,14,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{7..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [7,7,11,11])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [2,2,4,5,10,10,16,16,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [2,2,10,10,12,12,16,16,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [4,4,11,12,16,16,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [2,2,4,5,10,10,12,12,15,16,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [2,2,4,4,11,11,15,15,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [2,2,5,5,10,11,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [2,2,4,5,10,12,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [4,4,10,10,12,12,18,18,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [4,5,11,12,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [5,5,10,11,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [4,4,10,10,15,16,20,20])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [2,2,4,4,10,10,12,12,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [5,5,10,11,16,16,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00002, [1,2,5,5,8,8,10,10,16,16,18,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [11,11,16,16,19,19,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [1,1,5,5,10,11,13,13])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [1,2,11,11,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [1,2,5,5,10,11,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [8,8,16,16,18,19])
**VARIABLES**
DISCRETE puzzle_00009_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00014, [1,1,8,8,10,10,18,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [5,5,8,8,18,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [2,2,8,8,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [2,2,8,8,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [1,1,8,8,10,11,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [1,2,13,13,16,16,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [5,5,10,10,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [10,10,12,12,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [11,12,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [5,5,7,7,10,10,12,12,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [1,1,11,11,13,13,17,17,24,26])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [5,5,7,7,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [1,1,5,5,10,10,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{5..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [5,5,7,7,11,12])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [1,1,5,5,10,12,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [5,5,10,11,13,13,24,24,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00023, [1,1,7,7,10,10,13,13,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [7,7,10,11,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [1,1,10,10,12,13,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [1,1,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [3,5,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [1,1,4,5,9,10,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [4,4,9,9,12,12,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [4,5,10,10,12,12,15,15,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [1,1,4,4,12,12,15,15,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [4,5,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [3,5,12,12,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [5,6,12,12,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [5,5,9,10,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [12,12,15,15,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [1,1,3,3,9,10,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [1,1,4,4,10,10,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [1,1,6,6,10,10,15,15])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [1,1,4,5,8,8,10,10,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [10,10,12,12,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [4,4,12,12,14,14,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [4,5,8,8,10,10,12,12,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [1,1,4,4,12,13,15,15,24,26,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [1,1,4,4,13,15,24,26])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [1,1,4,4,8,8,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [1,1,4,4,8,8,10,10,12,12,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{4..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [4,5,12,12,14,15])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [4,4,8,8,14,15,24,25])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [1,1,10,10,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [1,1,4,4,10,10,13,13,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [5,5,10,10,14,15,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [5,5,8,9,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{17..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [17,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [5,6,13,13,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [6,6,8,9,17,17,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [5,5,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [5,5,8,8,17,17,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [5,6,8,8,18,18,20,21,26,27])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [8,8,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [8,8,17,18,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00026 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00026, [8,9,13,13,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [6,6,8,8,13,13,17,18,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [6,6,13,13,18,18,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [5,5,8,8,10,10,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [13,13,20,20,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [5,6,10,10,13,13,18,18,26,28])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [6,6,8,8,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [6,6,8,8,18,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [5,5,8,8,10,10,20,21,27,28])
**VARIABLES**
DISCRETE puzzle_00014_00017 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00017, [5,6,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [5,6,10,10,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [8,8,18,18,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [10,10,13,13,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [8,8,10,10,13,13,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [6,6,13,13,18,18,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [10,10,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [14,14,19,19,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{20..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [20,20,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [10,10,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [7,8,14,14,19,19,21,21,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [8,8,14,14,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [7,7,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [8,8,10,10,14,14,19,21,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [7,7,14,14,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [8,8,10,10,14,14,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [7,7,10,10,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00001 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00001, [5,5,22,22,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [1,1,15,15,20,20,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [2,2,5,5,14,14,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [5,5,14,14,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [1,2,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [1,1,5,5,14,14,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [5,5,14,15,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [1,2,5,5,15,16,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [1,2,20,20,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [1,2,16,16,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [5,5,14,15,19,20,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [1,1,5,5,16,16,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00001 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00001, [4,5,22,22,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [1,1,4,5,9,9,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [12,12,16,16,21,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [1,1,5,5,12,13,25,26])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [1,1,4,4,13,13,15,15,25,26])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [1,1,5,5,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [4,5,9,9,12,12,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [5,5,12,12,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [5,5,9,9,13,13,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [4,4,15,15,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [12,12,15,15,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [9,9,16,16,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [1,1,4,4,9,9,12,13,21,22])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [2,3,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [4,4,9,9,11,11,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [4,4,13,13,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [2,2,4,4,9,9,11,11,13,13,15,15])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [2,2,4,4,8,9,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [8,9,18,19,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [4,4,8,8,18,19])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [3,3,8,8,19,19])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [2,2,4,4,11,11,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [8,8,18,19])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{8..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [8,8,11,11,13,13,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00018_00030 #
{11..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00030, [11,11,13,13])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [3,5,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [3,3,10,10,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [5,6,10,10,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [1,1,4,5,9,10,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [4,5,7,7,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [4,7,9,9,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{1..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [1,1,4,6,10,10])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [5,5,9,10,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [7,7,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [3,3,7,7,9,10,19,21,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [1,1,4,4,9,10,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00029 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00029, [3,3,5,6,10,10,19,21,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [1,1,5,5,7,7,10,10,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [4,4,24,27,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [4,4,7,8,10,10,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [4,4,11,11,14,14,24,26])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [10,11,14,14,19,19,25,27])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [8,8,14,14,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [4,4,8,8,10,10,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [4,4,7,7,11,11,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [4,4,7,7,11,11,14,14,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00019 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00019, [8,8,14,14,19,19,21,21,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [4,4,7,8,14,14,19,19,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [7,8,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [7,7,10,10,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [7,8,10,11,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [5,5,17,17,22,22,24,24,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [5,5,8,8,12,12,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00006 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00006, [12,12,17,17,22,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [5,5,14,14,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [8,8,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [5,5,12,12,17,17,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [8,8,14,14,19,19,22,24])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [8,8,12,12,17,17,22,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [8,8,12,12,14,14,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [8,8,17,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{22..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00030 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00030, [5,5,17,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [17,17,24,25,29,30])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [7,7,10,10,12,12,16,16])
**VARIABLES**
DISCRETE puzzle_00022_00008 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00008, [14,14,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [10,10,14,14,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [17,17,21,21,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [10,10,14,14,17,17,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [7,7,12,12,14,14,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [12,12,14,14,19,19,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [10,10,14,14,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [7,7,14,14,19,19,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [7,7,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{16..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [16,16,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00001 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00001, [4,4,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [1,1,4,4,16,16,18,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [4,4,7,7,15,16,22,23])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [1,1,7,7,24,25])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [1,1,4,4,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [1,1,4,4,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [4,4,7,7,16,16])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [7,7,15,15,18,18,21,24])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [1,1,7,7,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [7,7,16,16,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [1,1,4,4,16,16,18,18,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{14..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [14,15,18,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [1,1,4,4,12,12,17,17,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [1,1,4,4,14,14,17,17,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [14,14,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [1,1,4,4,12,12,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [4,4,7,7,14,14,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [1,1,4,4,12,12,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [4,4,7,7,12,12,16,17,28,30])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [1,1,7,7,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [1,1,4,4,7,7,16,16,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [7,7,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [1,1,4,4,12,12,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [1,1,7,7,16,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [4,4,14,14,16,16,21,21,24,24,28,30])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [4,4,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [2,2,4,4,10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [4,4,8,8,14,14,18,18,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [4,4,8,8,10,10,17,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [4,4,14,14,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [2,2,4,4,10,10,16,16,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [8,8,14,14,18,18,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00024 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00024, [4,4,10,10,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [8,8,10,10,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{8..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [8,8,10,10,17,18])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [10,10,14,14,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [10,10,16,17,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{2..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [2,2,5,5,8,8,10,10])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [2,2,10,10,12,12,17,17,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [11,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [5,5,7,7,10,12,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [5,5,7,8,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [8,8,12,12,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [8,8,10,10,12,12,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [5,5,7,7,11,12,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [5,5,8,8,12,12,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [5,5,10,11,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00022 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00022, [2,2,7,8,12,12,15,15,17,17,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [2,2,20,21])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [5,5,10,10,15,15,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00003 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00003, [3,3,12,12,16,16,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [4,4,12,12,14,14,16,16,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [4,4,12,13,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [4,4,13,14,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{4..6}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [4,4,6,6])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [6,6,12,12,14,14,16,16,18,19,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [3,5,12,13,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [3,3,5,5,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [4,6,12,12,16,16])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [4,4,13,13,16,16,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [3,3,16,16,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [6,6,13,13,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [3,3,5,6,14,14,18,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [2,2,7,8,10,10,16,16,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{7..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [7,7,10,10,13,13])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [2,2,9,10,13,13])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [8,9,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [8,8,10,10,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [7,7,13,13,16,17])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [8,8,10,10,17,17,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [2,2,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [2,2,7,8,17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [2,2,7,7,9,10,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [7,10,16,16,20,21])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [7,8,10,10,13,13,17,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [1,1,4,5,10,10,18,18,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [4,4,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [4,5,10,10,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [1,1,4,4,13,13,17,17,20,20,24,26])
**VARIABLES**
DISCRETE puzzle_00029_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00007, [1,1,3,3,5,5,10,10,13,13,24,26])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [1,1,4,4,13,13,17,18,20,20,24,26])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [5,5,10,10,13,13,18,18,25,26])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [1,1,4,4,10,10,17,18,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [3,5,13,13,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [5,5,18,18,20,20,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [1,1,3,3,10,10,13,13,20,20,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [1,1,4,4,10,10,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [1,1,10,10,13,13,17,18,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [4,4,22,22,24,24,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [1,2,4,4,10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [2,2,4,4,10,10,12,12,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [1,1,6,6,10,12,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [4,4,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [6,6,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [2,2,4,4,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [1,2,10,10,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [1,1,4,4,10,10,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [10,11,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [1,2,4,4,6,6,22,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [1,1,10,11,26,27,30,30])
**VARIABLES**
**TUPLELIST**
start 30 30
14 0 4 13 17 0 8 21 0 23 0 0 1 24 26 0 20 7 9 16 0 6 11 0 0 0 5 0 0 12 
0 17 11 22 29 30 0 23 0 3 0 0 0 21 14 0 19 0 0 0 10 27 28 0 2 0 24 5 12 18 
0 0 0 7 25 5 0 0 16 26 15 23 30 0 0 12 27 13 0 0 0 0 0 17 18 3 14 28 29 0 
9 12 24 0 0 29 22 19 0 0 25 0 21 27 1 15 30 0 28 0 0 14 8 0 5 16 0 10 0 0 
20 14 0 6 19 8 30 0 21 0 16 0 4 22 25 7 0 0 23 0 0 10 0 24 0 26 0 0 13 29 
16 6 19 0 21 0 0 7 4 29 0 30 0 5 22 0 8 3 10 2 18 0 15 0 0 0 25 0 0 0 
0 26 5 27 0 10 0 0 0 0 1 0 0 16 8 9 0 25 0 0 13 20 18 21 15 17 28 30 0 0 
8 0 0 0 0 14 19 0 0 0 17 24 7 0 0 29 26 22 13 0 3 1 6 0 28 0 23 25 9 0 
7 0 14 0 20 27 0 0 22 0 12 3 0 0 23 25 17 26 0 15 0 0 24 6 4 29 0 0 0 9 
2 15 0 0 0 21 9 0 23 20 0 16 29 14 18 0 0 0 3 0 27 4 0 22 0 0 19 0 8 6 
0 0 7 0 0 0 21 8 17 16 0 13 22 26 0 2 18 20 0 0 28 0 0 0 29 11 0 14 24 19 
6 0 0 0 0 0 29 0 30 18 20 0 27 0 2 11 0 21 17 23 0 16 0 0 22 19 9 7 0 3 
12 0 0 25 14 7 0 30 29 22 10 0 3 15 0 0 1 19 0 4 0 0 16 11 24 0 0 0 28 2 
19 0 30 1 11 0 17 16 0 14 2 0 0 3 15 0 0 0 7 29 9 0 4 0 25 0 12 0 22 24 
13 24 0 0 6 0 28 5 15 0 0 18 0 9 0 0 0 0 16 17 1 11 12 3 30 0 2 26 4 0 
0 21 13 18 9 0 23 10 0 7 0 0 25 6 27 0 0 0 11 8 12 3 0 30 17 24 4 0 0 0 
0 0 0 20 18 11 0 0 8 19 30 10 2 7 6 0 0 24 0 0 0 0 14 27 0 0 3 29 17 23 
21 22 0 0 30 0 16 27 7 0 26 0 0 0 10 0 24 0 0 25 20 28 5 14 12 6 0 17 1 0 
0 27 0 15 13 18 14 29 0 0 0 11 28 2 24 26 0 0 22 0 30 0 17 12 0 0 16 8 0 0 
0 13 23 17 0 3 18 0 0 28 6 5 0 0 0 16 0 30 0 20 0 0 0 9 1 15 0 12 2 22 
0 20 6 3 0 0 15 9 0 27 11 0 10 29 0 4 16 18 1 7 0 0 21 2 13 0 0 0 25 0 
0 3 1 2 0 6 4 0 0 8 28 0 26 13 20 0 0 9 0 0 0 5 22 18 27 23 0 0 11 15 
0 0 27 5 0 2 0 12 9 0 13 19 11 0 0 6 10 17 29 3 26 0 0 8 0 20 30 0 0 28 
23 11 25 10 3 0 2 0 0 0 0 20 5 0 0 13 22 8 15 18 6 19 0 0 0 0 21 9 27 0 
15 19 20 0 1 0 27 3 12 0 0 26 13 0 9 22 0 0 0 6 5 25 23 0 0 7 0 11 0 0 
1 0 0 0 28 9 0 22 3 24 0 14 0 0 0 30 13 23 0 0 16 0 19 25 6 18 27 0 0 4 
10 7 0 0 24 0 20 0 1 21 9 0 0 11 0 0 25 0 2 22 17 29 27 0 0 28 0 15 0 8 
18 29 15 26 0 19 0 6 24 0 3 12 0 0 0 0 28 0 4 1 11 0 0 5 0 25 0 23 30 14 
11 0 8 0 0 0 0 0 0 6 22 7 15 0 0 23 2 27 0 12 29 9 0 28 14 0 0 19 16 21 
0 0 9 8 0 16 0 28 20 17 0 15 0 23 21 18 3 14 25 19 0 13 0 0 0 5 29 0 7 0 
**VARIABLES**
ALIAS start[30,30]=[[14, 0, 4, 13, 17, 0, 8, 21, 0, 23, 0, 0, 1, 24, 26, 0, 20, 7, 9, 16, 0, 6, 11, 0, 0, 0, 5, 0, 0, 12], [0, 17, 11, 22, 29, 30, 0, 23, 0, 3, 0, 0, 0, 21, 14, 0, 19, 0, 0, 0, 10, 27, 28, 0, 2, 0, 24, 5, 12, 18], [0, 0, 0, 7, 25, 5, 0, 0, 16, 26, 15, 23, 30, 0, 0, 12, 27, 13, 0, 0, 0, 0, 0, 17, 18, 3, 14, 28, 29, 0], [9, 12, 24, 0, 0, 29, 22, 19, 0, 0, 25, 0, 21, 27, 1, 15, 30, 0, 28, 0, 0, 14, 8, 0, 5, 16, 0, 10, 0, 0], [20, 14, 0, 6, 19, 8, 30, 0, 21, 0, 16, 0, 4, 22, 25, 7, 0, 0, 23, 0, 0, 10, 0, 24, 0, 26, 0, 0, 13, 29], [16, 6, 19, 0, 21, 0, 0, 7, 4, 29, 0, 30, 0, 5, 22, 0, 8, 3, 10, 2, 18, 0, 15, 0, 0, 0, 25, 0, 0, 0], [0, 26, 5, 27, 0, 10, 0, 0, 0, 0, 1, 0, 0, 16, 8, 9, 0, 25, 0, 0, 13, 20, 18, 21, 15, 17, 28, 30, 0, 0], [8, 0, 0, 0, 0, 14, 19, 0, 0, 0, 17, 24, 7, 0, 0, 29, 26, 22, 13, 0, 3, 1, 6, 0, 28, 0, 23, 25, 9, 0], [7, 0, 14, 0, 20, 27, 0, 0, 22, 0, 12, 3, 0, 0, 23, 25, 17, 26, 0, 15, 0, 0, 24, 6, 4, 29, 0, 0, 0, 9], [2, 15, 0, 0, 0, 21, 9, 0, 23, 20, 0, 16, 29, 14, 18, 0, 0, 0, 3, 0, 27, 4, 0, 22, 0, 0, 19, 0, 8, 6], [0, 0, 7, 0, 0, 0, 21, 8, 17, 16, 0, 13, 22, 26, 0, 2, 18, 20, 0, 0, 28, 0, 0, 0, 29, 11, 0, 14, 24, 19], [6, 0, 0, 0, 0, 0, 29, 0, 30, 18, 20, 0, 27, 0, 2, 11, 0, 21, 17, 23, 0, 16, 0, 0, 22, 19, 9, 7, 0, 3], [12, 0, 0, 25, 14, 7, 0, 30, 29, 22, 10, 0, 3, 15, 0, 0, 1, 19, 0, 4, 0, 0, 16, 11, 24, 0, 0, 0, 28, 2], [19, 0, 30, 1, 11, 0, 17, 16, 0, 14, 2, 0, 0, 3, 15, 0, 0, 0, 7, 29, 9, 0, 4, 0, 25, 0, 12, 0, 22, 24], [13, 24, 0, 0, 6, 0, 28, 5, 15, 0, 0, 18, 0, 9, 0, 0, 0, 0, 16, 17, 1, 11, 12, 3, 30, 0, 2, 26, 4, 0], [0, 21, 13, 18, 9, 0, 23, 10, 0, 7, 0, 0, 25, 6, 27, 0, 0, 0, 11, 8, 12, 3, 0, 30, 17, 24, 4, 0, 0, 0], [0, 0, 0, 20, 18, 11, 0, 0, 8, 19, 30, 10, 2, 7, 6, 0, 0, 24, 0, 0, 0, 0, 14, 27, 0, 0, 3, 29, 17, 23], [21, 22, 0, 0, 30, 0, 16, 27, 7, 0, 26, 0, 0, 0, 10, 0, 24, 0, 0, 25, 20, 28, 5, 14, 12, 6, 0, 17, 1, 0], [0, 27, 0, 15, 13, 18, 14, 29, 0, 0, 0, 11, 28, 2, 24, 26, 0, 0, 22, 0, 30, 0, 17, 12, 0, 0, 16, 8, 0, 0], [0, 13, 23, 17, 0, 3, 18, 0, 0, 28, 6, 5, 0, 0, 0, 16, 0, 30, 0, 20, 0, 0, 0, 9, 1, 15, 0, 12, 2, 22], [0, 20, 6, 3, 0, 0, 15, 9, 0, 27, 11, 0, 10, 29, 0, 4, 16, 18, 1, 7, 0, 0, 21, 2, 13, 0, 0, 0, 25, 0], [0, 3, 1, 2, 0, 6, 4, 0, 0, 8, 28, 0, 26, 13, 20, 0, 0, 9, 0, 0, 0, 5, 22, 18, 27, 23, 0, 0, 11, 15], [0, 0, 27, 5, 0, 2, 0, 12, 9, 0, 13, 19, 11, 0, 0, 6, 10, 17, 29, 3, 26, 0, 0, 8, 0, 20, 30, 0, 0, 28], [23, 11, 25, 10, 3, 0, 2, 0, 0, 0, 0, 20, 5, 0, 0, 13, 22, 8, 15, 18, 6, 19, 0, 0, 0, 0, 21, 9, 27, 0], [15, 19, 20, 0, 1, 0, 27, 3, 12, 0, 0, 26, 13, 0, 9, 22, 0, 0, 0, 6, 5, 25, 23, 0, 0, 7, 0, 11, 0, 0], [1, 0, 0, 0, 28, 9, 0, 22, 3, 24, 0, 14, 0, 0, 0, 30, 13, 23, 0, 0, 16, 0, 19, 25, 6, 18, 27, 0, 0, 4], [10, 7, 0, 0, 24, 0, 20, 0, 1, 21, 9, 0, 0, 11, 0, 0, 25, 0, 2, 22, 17, 29, 27, 0, 0, 28, 0, 15, 0, 8], [18, 29, 15, 26, 0, 19, 0, 6, 24, 0, 3, 12, 0, 0, 0, 0, 28, 0, 4, 1, 11, 0, 0, 5, 0, 25, 0, 23, 30, 14], [11, 0, 8, 0, 0, 0, 0, 0, 0, 6, 22, 7, 15, 0, 0, 23, 2, 27, 0, 12, 29, 9, 0, 28, 14, 0, 0, 19, 16, 21], [0, 0, 9, 8, 0, 16, 0, 28, 20, 17, 0, 15, 0, 23, 21, 18, 3, 14, 25, 19, 0, 13, 0, 0, 0, 5, 29, 0, 7, 0]]
**SEARCH**
PRINT[[puzzle_00001_00002],[puzzle_00001_00006],[puzzle_00001_00009],[puzzle_00001_00011],[puzzle_00001_00012],[puzzle_00001_00016],[puzzle_00001_00021],[puzzle_00001_00024],[puzzle_00001_00025],[puzzle_00001_00026],[puzzle_00001_00028],[puzzle_00001_00029],[puzzle_00002_00001],[puzzle_00002_00007],[puzzle_00002_00009],[puzzle_00002_00011],[puzzle_00002_00012],[puzzle_00002_00013],[puzzle_00002_00016],[puzzle_00002_00018],[puzzle_00002_00019],[puzzle_00002_00020],[puzzle_00002_00024],[puzzle_00002_00026],[puzzle_00003_00001],[puzzle_00003_00002],[puzzle_00003_00003],[puzzle_00003_00007],[puzzle_00003_00008],[puzzle_00003_00014],[puzzle_00003_00015],[puzzle_00003_00019],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00022],[puzzle_00003_00023],[puzzle_00003_00030],[puzzle_00004_00004],[puzzle_00004_00005],[puzzle_00004_00009],[puzzle_00004_00010],[puzzle_00004_00012],[puzzle_00004_00018],[puzzle_00004_00020],[puzzle_00004_00021],[puzzle_00004_00024],[puzzle_00004_00027],[puzzle_00004_00029],[puzzle_00004_00030],[puzzle_00005_00003],[puzzle_00005_00008],[puzzle_00005_00010],[puzzle_00005_00012],[puzzle_00005_00017],[puzzle_00005_00018],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00023],[puzzle_00005_00025],[puzzle_00005_00027],[puzzle_00005_00028],[puzzle_00006_00004],[puzzle_00006_00006],[puzzle_00006_00007],[puzzle_00006_00011],[puzzle_00006_00013],[puzzle_00006_00016],[puzzle_00006_00022],[puzzle_00006_00024],[puzzle_00006_00025],[puzzle_00006_00026],[puzzle_00006_00028],[puzzle_00006_00029],[puzzle_00006_00030],[puzzle_00007_00001],[puzzle_00007_00005],[puzzle_00007_00007],[puzzle_00007_00008],[puzzle_00007_00009],[puzzle_00007_00010],[puzzle_00007_00012],[puzzle_00007_00013],[puzzle_00007_00017],[puzzle_00007_00019],[puzzle_00007_00020],[puzzle_00007_00029],[puzzle_00007_00030],[puzzle_00008_00002],[puzzle_00008_00003],[puzzle_00008_00004],[puzzle_00008_00005],[puzzle_00008_00008],[puzzle_00008_00009],[puzzle_00008_00010],[puzzle_00008_00014],[puzzle_00008_00015],[puzzle_00008_00020],[puzzle_00008_00024],[puzzle_00008_00026],[puzzle_00008_00030],[puzzle_00009_00002],[puzzle_00009_00004],[puzzle_00009_00007],[puzzle_00009_00008],[puzzle_00009_00010],[puzzle_00009_00013],[puzzle_00009_00014],[puzzle_00009_00019],[puzzle_00009_00021],[puzzle_00009_00022],[puzzle_00009_00027],[puzzle_00009_00028],[puzzle_00009_00029],[puzzle_00010_00003],[puzzle_00010_00004],[puzzle_00010_00005],[puzzle_00010_00008],[puzzle_00010_00011],[puzzle_00010_00016],[puzzle_00010_00017],[puzzle_00010_00018],[puzzle_00010_00020],[puzzle_00010_00023],[puzzle_00010_00025],[puzzle_00010_00026],[puzzle_00010_00028],[puzzle_00011_00001],[puzzle_00011_00002],[puzzle_00011_00004],[puzzle_00011_00005],[puzzle_00011_00006],[puzzle_00011_00011],[puzzle_00011_00015],[puzzle_00011_00019],[puzzle_00011_00020],[puzzle_00011_00022],[puzzle_00011_00023],[puzzle_00011_00024],[puzzle_00011_00027],[puzzle_00012_00002],[puzzle_00012_00003],[puzzle_00012_00004],[puzzle_00012_00005],[puzzle_00012_00006],[puzzle_00012_00008],[puzzle_00012_00012],[puzzle_00012_00014],[puzzle_00012_00017],[puzzle_00012_00021],[puzzle_00012_00023],[puzzle_00012_00024],[puzzle_00012_00029],[puzzle_00013_00002],[puzzle_00013_00003],[puzzle_00013_00007],[puzzle_00013_00012],[puzzle_00013_00015],[puzzle_00013_00016],[puzzle_00013_00019],[puzzle_00013_00021],[puzzle_00013_00022],[puzzle_00013_00026],[puzzle_00013_00027],[puzzle_00013_00028],[puzzle_00014_00002],[puzzle_00014_00006],[puzzle_00014_00009],[puzzle_00014_00012],[puzzle_00014_00013],[puzzle_00014_00016],[puzzle_00014_00017],[puzzle_00014_00018],[puzzle_00014_00022],[puzzle_00014_00024],[puzzle_00014_00026],[puzzle_00014_00028],[puzzle_00015_00003],[puzzle_00015_00004],[puzzle_00015_00006],[puzzle_00015_00010],[puzzle_00015_00011],[puzzle_00015_00013],[puzzle_00015_00015],[puzzle_00015_00016],[puzzle_00015_00017],[puzzle_00015_00018],[puzzle_00015_00026],[puzzle_00015_00030],[puzzle_00016_00001],[puzzle_00016_00006],[puzzle_00016_00009],[puzzle_00016_00011],[puzzle_00016_00012],[puzzle_00016_00016],[puzzle_00016_00017],[puzzle_00016_00018],[puzzle_00016_00023],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00016_00030],[puzzle_00017_00001],[puzzle_00017_00002],[puzzle_00017_00003],[puzzle_00017_00007],[puzzle_00017_00008],[puzzle_00017_00016],[puzzle_00017_00017],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00021],[puzzle_00017_00022],[puzzle_00017_00025],[puzzle_00017_00026],[puzzle_00018_00003],[puzzle_00018_00004],[puzzle_00018_00006],[puzzle_00018_00010],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00016],[puzzle_00018_00018],[puzzle_00018_00019],[puzzle_00018_00027],[puzzle_00018_00030],[puzzle_00019_00001],[puzzle_00019_00003],[puzzle_00019_00009],[puzzle_00019_00010],[puzzle_00019_00011],[puzzle_00019_00017],[puzzle_00019_00018],[puzzle_00019_00020],[puzzle_00019_00022],[puzzle_00019_00025],[puzzle_00019_00026],[puzzle_00019_00029],[puzzle_00019_00030],[puzzle_00020_00001],[puzzle_00020_00005],[puzzle_00020_00008],[puzzle_00020_00009],[puzzle_00020_00013],[puzzle_00020_00014],[puzzle_00020_00015],[puzzle_00020_00017],[puzzle_00020_00019],[puzzle_00020_00021],[puzzle_00020_00022],[puzzle_00020_00023],[puzzle_00020_00027],[puzzle_00021_00001],[puzzle_00021_00005],[puzzle_00021_00006],[puzzle_00021_00009],[puzzle_00021_00012],[puzzle_00021_00015],[puzzle_00021_00021],[puzzle_00021_00022],[puzzle_00021_00026],[puzzle_00021_00027],[puzzle_00021_00028],[puzzle_00021_00030],[puzzle_00022_00001],[puzzle_00022_00005],[puzzle_00022_00008],[puzzle_00022_00009],[puzzle_00022_00012],[puzzle_00022_00016],[puzzle_00022_00017],[puzzle_00022_00019],[puzzle_00022_00020],[puzzle_00022_00021],[puzzle_00022_00027],[puzzle_00022_00028],[puzzle_00023_00001],[puzzle_00023_00002],[puzzle_00023_00005],[puzzle_00023_00007],[puzzle_00023_00010],[puzzle_00023_00014],[puzzle_00023_00015],[puzzle_00023_00022],[puzzle_00023_00023],[puzzle_00023_00025],[puzzle_00023_00028],[puzzle_00023_00029],[puzzle_00024_00006],[puzzle_00024_00008],[puzzle_00024_00009],[puzzle_00024_00010],[puzzle_00024_00011],[puzzle_00024_00014],[puzzle_00024_00015],[puzzle_00024_00023],[puzzle_00024_00024],[puzzle_00024_00025],[puzzle_00024_00026],[puzzle_00024_00030],[puzzle_00025_00004],[puzzle_00025_00006],[puzzle_00025_00010],[puzzle_00025_00011],[puzzle_00025_00014],[puzzle_00025_00017],[puzzle_00025_00018],[puzzle_00025_00019],[puzzle_00025_00024],[puzzle_00025_00025],[puzzle_00025_00027],[puzzle_00025_00029],[puzzle_00025_00030],[puzzle_00026_00002],[puzzle_00026_00003],[puzzle_00026_00004],[puzzle_00026_00007],[puzzle_00026_00011],[puzzle_00026_00013],[puzzle_00026_00014],[puzzle_00026_00015],[puzzle_00026_00019],[puzzle_00026_00020],[puzzle_00026_00022],[puzzle_00026_00028],[puzzle_00026_00029],[puzzle_00027_00003],[puzzle_00027_00004],[puzzle_00027_00006],[puzzle_00027_00008],[puzzle_00027_00012],[puzzle_00027_00013],[puzzle_00027_00015],[puzzle_00027_00016],[puzzle_00027_00018],[puzzle_00027_00024],[puzzle_00027_00025],[puzzle_00027_00027],[puzzle_00027_00029],[puzzle_00028_00005],[puzzle_00028_00007],[puzzle_00028_00010],[puzzle_00028_00013],[puzzle_00028_00014],[puzzle_00028_00015],[puzzle_00028_00016],[puzzle_00028_00018],[puzzle_00028_00022],[puzzle_00028_00023],[puzzle_00028_00025],[puzzle_00028_00027],[puzzle_00029_00002],[puzzle_00029_00004],[puzzle_00029_00005],[puzzle_00029_00006],[puzzle_00029_00007],[puzzle_00029_00008],[puzzle_00029_00009],[puzzle_00029_00014],[puzzle_00029_00015],[puzzle_00029_00019],[puzzle_00029_00023],[puzzle_00029_00026],[puzzle_00029_00027],[puzzle_00030_00001],[puzzle_00030_00002],[puzzle_00030_00005],[puzzle_00030_00007],[puzzle_00030_00011],[puzzle_00030_00013],[puzzle_00030_00021],[puzzle_00030_00023],[puzzle_00030_00024],[puzzle_00030_00025],[puzzle_00030_00028],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00024_00006, puzzle_00024_00008, puzzle_00024_00009, puzzle_00024_00010, puzzle_00024_00011, puzzle_00024_00014, puzzle_00024_00015, puzzle_00024_00023, puzzle_00024_00024, puzzle_00024_00025, puzzle_00024_00026, puzzle_00024_00030])
gacalldiff([puzzle_00003_00021, puzzle_00020_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00017_00021, puzzle_00009_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00005_00021, puzzle_00001_00021, puzzle_00030_00021, puzzle_00022_00021])
gacalldiff([puzzle_00003_00030, puzzle_00024_00030, puzzle_00016_00030, puzzle_00008_00030, puzzle_00004_00030, puzzle_00025_00030, puzzle_00021_00030, puzzle_00018_00030, puzzle_00030_00030, puzzle_00006_00030, puzzle_00019_00030, puzzle_00015_00030, puzzle_00007_00030])
gacalldiff([puzzle_00011_00002, puzzle_00003_00002, puzzle_00008_00002, puzzle_00029_00002, puzzle_00012_00002, puzzle_00017_00002, puzzle_00009_00002, puzzle_00013_00002, puzzle_00026_00002, puzzle_00001_00002, puzzle_00030_00002, puzzle_00014_00002, puzzle_00023_00002])
gacalldiff([puzzle_00029_00002, puzzle_00029_00004, puzzle_00029_00005, puzzle_00029_00006, puzzle_00029_00007, puzzle_00029_00008, puzzle_00029_00009, puzzle_00029_00014, puzzle_00029_00015, puzzle_00029_00019, puzzle_00029_00023, puzzle_00029_00026, puzzle_00029_00027])
gacalldiff([puzzle_00016_00018, puzzle_00004_00018, puzzle_00025_00018, puzzle_00005_00018, puzzle_00018_00018, puzzle_00014_00018, puzzle_00027_00018, puzzle_00019_00018, puzzle_00010_00018, puzzle_00002_00018, puzzle_00015_00018, puzzle_00028_00018])
gacalldiff([puzzle_00028_00005, puzzle_00028_00007, puzzle_00028_00010, puzzle_00028_00013, puzzle_00028_00014, puzzle_00028_00015, puzzle_00028_00016, puzzle_00028_00018, puzzle_00028_00022, puzzle_00028_00023, puzzle_00028_00025, puzzle_00028_00027])
gacalldiff([puzzle_00006_00004, puzzle_00006_00006, puzzle_00006_00007, puzzle_00006_00011, puzzle_00006_00013, puzzle_00006_00016, puzzle_00006_00022, puzzle_00006_00024, puzzle_00006_00025, puzzle_00006_00026, puzzle_00006_00028, puzzle_00006_00029, puzzle_00006_00030])
gacalldiff([puzzle_00003_00001, puzzle_00003_00002, puzzle_00003_00003, puzzle_00003_00007, puzzle_00003_00008, puzzle_00003_00014, puzzle_00003_00015, puzzle_00003_00019, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00022, puzzle_00003_00023, puzzle_00003_00030])
gacalldiff([puzzle_00011_00011, puzzle_00024_00011, puzzle_00016_00011, puzzle_00025_00011, puzzle_00026_00011, puzzle_00001_00011, puzzle_00030_00011, puzzle_00006_00011, puzzle_00019_00011, puzzle_00010_00011, puzzle_00002_00011, puzzle_00015_00011])
gacalldiff([puzzle_00011_00022, puzzle_00003_00022, puzzle_00020_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00021_00022, puzzle_00013_00022, puzzle_00026_00022, puzzle_00014_00022, puzzle_00006_00022, puzzle_00019_00022, puzzle_00023_00022, puzzle_00028_00022])
gacalldiff([puzzle_00011_00027, puzzle_00029_00027, puzzle_00020_00027, puzzle_00004_00027, puzzle_00025_00027, puzzle_00009_00027, puzzle_00021_00027, puzzle_00013_00027, puzzle_00005_00027, puzzle_00018_00027, puzzle_00022_00027, puzzle_00027_00027, puzzle_00028_00027])
gacalldiff([puzzle_00009_00002, puzzle_00009_00004, puzzle_00009_00007, puzzle_00009_00008, puzzle_00009_00010, puzzle_00009_00013, puzzle_00009_00014, puzzle_00009_00019, puzzle_00009_00021, puzzle_00009_00022, puzzle_00009_00027, puzzle_00009_00028, puzzle_00009_00029])
gacalldiff([puzzle_00002_00001, puzzle_00002_00007, puzzle_00002_00009, puzzle_00002_00011, puzzle_00002_00012, puzzle_00002_00013, puzzle_00002_00016, puzzle_00002_00018, puzzle_00002_00019, puzzle_00002_00020, puzzle_00002_00024, puzzle_00002_00026])
gacalldiff([puzzle_00011_00006, puzzle_00024_00006, puzzle_00016_00006, puzzle_00029_00006, puzzle_00012_00006, puzzle_00025_00006, puzzle_00021_00006, puzzle_00018_00006, puzzle_00001_00006, puzzle_00014_00006, puzzle_00006_00006, puzzle_00027_00006, puzzle_00015_00006])
gacalldiff([puzzle_00027_00003, puzzle_00027_00004, puzzle_00027_00006, puzzle_00027_00008, puzzle_00027_00012, puzzle_00027_00013, puzzle_00027_00015, puzzle_00027_00016, puzzle_00027_00018, puzzle_00027_00024, puzzle_00027_00025, puzzle_00027_00027, puzzle_00027_00029])
gacalldiff([puzzle_00003_00008, puzzle_00024_00008, puzzle_00008_00008, puzzle_00029_00008, puzzle_00020_00008, puzzle_00012_00008, puzzle_00017_00008, puzzle_00009_00008, puzzle_00005_00008, puzzle_00022_00008, puzzle_00027_00008, puzzle_00010_00008, puzzle_00007_00008])
gacalldiff([puzzle_00023_00001, puzzle_00023_00002, puzzle_00023_00005, puzzle_00023_00007, puzzle_00023_00010, puzzle_00023_00014, puzzle_00023_00015, puzzle_00023_00022, puzzle_00023_00023, puzzle_00023_00025, puzzle_00023_00028, puzzle_00023_00029])
gacalldiff([puzzle_00016_00016, puzzle_00017_00016, puzzle_00013_00016, puzzle_00018_00016, puzzle_00001_00016, puzzle_00022_00016, puzzle_00014_00016, puzzle_00006_00016, puzzle_00027_00016, puzzle_00010_00016, puzzle_00002_00016, puzzle_00015_00016, puzzle_00028_00016])
gacalldiff([puzzle_00016_00001, puzzle_00016_00006, puzzle_00016_00009, puzzle_00016_00011, puzzle_00016_00012, puzzle_00016_00016, puzzle_00016_00017, puzzle_00016_00018, puzzle_00016_00023, puzzle_00016_00028, puzzle_00016_00029, puzzle_00016_00030])
gacalldiff([puzzle_00024_00026, puzzle_00008_00026, puzzle_00029_00026, puzzle_00017_00026, puzzle_00021_00026, puzzle_00013_00026, puzzle_00001_00026, puzzle_00014_00026, puzzle_00006_00026, puzzle_00019_00026, puzzle_00010_00026, puzzle_00002_00026, puzzle_00015_00026])
gacalldiff([puzzle_00016_00029, puzzle_00012_00029, puzzle_00004_00029, puzzle_00025_00029, puzzle_00009_00029, puzzle_00026_00029, puzzle_00001_00029, puzzle_00006_00029, puzzle_00027_00029, puzzle_00019_00029, puzzle_00023_00029, puzzle_00007_00029])
gacalldiff([puzzle_00005_00003, puzzle_00005_00008, puzzle_00005_00010, puzzle_00005_00012, puzzle_00005_00017, puzzle_00005_00018, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00023, puzzle_00005_00025, puzzle_00005_00027, puzzle_00005_00028])
gacalldiff([puzzle_00011_00001, puzzle_00011_00002, puzzle_00011_00004, puzzle_00011_00005, puzzle_00011_00006, puzzle_00011_00011, puzzle_00011_00015, puzzle_00011_00019, puzzle_00011_00020, puzzle_00011_00022, puzzle_00011_00023, puzzle_00011_00024, puzzle_00011_00027])
gacalldiff([puzzle_00016_00012, puzzle_00012_00012, puzzle_00004_00012, puzzle_00021_00012, puzzle_00013_00012, puzzle_00005_00012, puzzle_00018_00012, puzzle_00001_00012, puzzle_00022_00012, puzzle_00014_00012, puzzle_00027_00012, puzzle_00002_00012, puzzle_00007_00012])
gacalldiff([puzzle_00011_00015, puzzle_00003_00015, puzzle_00024_00015, puzzle_00008_00015, puzzle_00029_00015, puzzle_00020_00015, puzzle_00021_00015, puzzle_00013_00015, puzzle_00026_00015, puzzle_00027_00015, puzzle_00023_00015, puzzle_00015_00015, puzzle_00028_00015])
gacalldiff([puzzle_00011_00024, puzzle_00024_00024, puzzle_00008_00024, puzzle_00012_00024, puzzle_00004_00024, puzzle_00025_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00014_00024, puzzle_00006_00024, puzzle_00027_00024, puzzle_00002_00024])
gacalldiff([puzzle_00022_00001, puzzle_00022_00005, puzzle_00022_00008, puzzle_00022_00009, puzzle_00022_00012, puzzle_00022_00016, puzzle_00022_00017, puzzle_00022_00019, puzzle_00022_00020, puzzle_00022_00021, puzzle_00022_00027, puzzle_00022_00028])
gacalldiff([puzzle_00011_00019, puzzle_00003_00019, puzzle_00029_00019, puzzle_00020_00019, puzzle_00025_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00013_00019, puzzle_00026_00019, puzzle_00018_00019, puzzle_00022_00019, puzzle_00002_00019, puzzle_00007_00019])
gacalldiff([puzzle_00003_00014, puzzle_00024_00014, puzzle_00008_00014, puzzle_00029_00014, puzzle_00020_00014, puzzle_00012_00014, puzzle_00025_00014, puzzle_00009_00014, puzzle_00026_00014, puzzle_00018_00014, puzzle_00023_00014, puzzle_00028_00014])
gacalldiff([puzzle_00017_00001, puzzle_00017_00002, puzzle_00017_00003, puzzle_00017_00007, puzzle_00017_00008, puzzle_00017_00016, puzzle_00017_00017, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00021, puzzle_00017_00022, puzzle_00017_00025, puzzle_00017_00026])
gacalldiff([puzzle_00011_00004, puzzle_00008_00004, puzzle_00029_00004, puzzle_00012_00004, puzzle_00004_00004, puzzle_00025_00004, puzzle_00009_00004, puzzle_00026_00004, puzzle_00018_00004, puzzle_00006_00004, puzzle_00027_00004, puzzle_00010_00004, puzzle_00015_00004])
gacalldiff([puzzle_00007_00001, puzzle_00007_00005, puzzle_00007_00007, puzzle_00007_00008, puzzle_00007_00009, puzzle_00007_00010, puzzle_00007_00012, puzzle_00007_00013, puzzle_00007_00017, puzzle_00007_00019, puzzle_00007_00020, puzzle_00007_00029, puzzle_00007_00030])
gacalldiff([puzzle_00030_00001, puzzle_00030_00002, puzzle_00030_00005, puzzle_00030_00007, puzzle_00030_00011, puzzle_00030_00013, puzzle_00030_00021, puzzle_00030_00023, puzzle_00030_00024, puzzle_00030_00025, puzzle_00030_00028, puzzle_00030_00030])
gacalldiff([puzzle_00008_00002, puzzle_00008_00003, puzzle_00008_00004, puzzle_00008_00005, puzzle_00008_00008, puzzle_00008_00009, puzzle_00008_00010, puzzle_00008_00014, puzzle_00008_00015, puzzle_00008_00020, puzzle_00008_00024, puzzle_00008_00026, puzzle_00008_00030])
gacalldiff([puzzle_00003_00003, puzzle_00008_00003, puzzle_00012_00003, puzzle_00017_00003, puzzle_00013_00003, puzzle_00005_00003, puzzle_00026_00003, puzzle_00018_00003, puzzle_00027_00003, puzzle_00019_00003, puzzle_00010_00003, puzzle_00015_00003])
gacalldiff([puzzle_00010_00003, puzzle_00010_00004, puzzle_00010_00005, puzzle_00010_00008, puzzle_00010_00011, puzzle_00010_00016, puzzle_00010_00017, puzzle_00010_00018, puzzle_00010_00020, puzzle_00010_00023, puzzle_00010_00025, puzzle_00010_00026, puzzle_00010_00028])
gacalldiff([puzzle_00014_00002, puzzle_00014_00006, puzzle_00014_00009, puzzle_00014_00012, puzzle_00014_00013, puzzle_00014_00016, puzzle_00014_00017, puzzle_00014_00018, puzzle_00014_00022, puzzle_00014_00024, puzzle_00014_00026, puzzle_00014_00028])
gacalldiff([puzzle_00021_00001, puzzle_00021_00005, puzzle_00021_00006, puzzle_00021_00009, puzzle_00021_00012, puzzle_00021_00015, puzzle_00021_00021, puzzle_00021_00022, puzzle_00021_00026, puzzle_00021_00027, puzzle_00021_00028, puzzle_00021_00030])
gacalldiff([puzzle_00004_00004, puzzle_00004_00005, puzzle_00004_00009, puzzle_00004_00010, puzzle_00004_00012, puzzle_00004_00018, puzzle_00004_00020, puzzle_00004_00021, puzzle_00004_00024, puzzle_00004_00027, puzzle_00004_00029, puzzle_00004_00030])
gacalldiff([puzzle_00001_00002, puzzle_00001_00006, puzzle_00001_00009, puzzle_00001_00011, puzzle_00001_00012, puzzle_00001_00016, puzzle_00001_00021, puzzle_00001_00024, puzzle_00001_00025, puzzle_00001_00026, puzzle_00001_00028, puzzle_00001_00029])
gacalldiff([puzzle_00012_00002, puzzle_00012_00003, puzzle_00012_00004, puzzle_00012_00005, puzzle_00012_00006, puzzle_00012_00008, puzzle_00012_00012, puzzle_00012_00014, puzzle_00012_00017, puzzle_00012_00021, puzzle_00012_00023, puzzle_00012_00024, puzzle_00012_00029])
gacalldiff([puzzle_00011_00001, puzzle_00003_00001, puzzle_00016_00001, puzzle_00020_00001, puzzle_00017_00001, puzzle_00021_00001, puzzle_00030_00001, puzzle_00022_00001, puzzle_00019_00001, puzzle_00002_00001, puzzle_00023_00001, puzzle_00007_00001])
gacalldiff([puzzle_00024_00025, puzzle_00025_00025, puzzle_00017_00025, puzzle_00005_00025, puzzle_00001_00025, puzzle_00030_00025, puzzle_00006_00025, puzzle_00027_00025, puzzle_00019_00025, puzzle_00010_00025, puzzle_00023_00025, puzzle_00028_00025])
gacalldiff([puzzle_00020_00013, puzzle_00009_00013, puzzle_00026_00013, puzzle_00018_00013, puzzle_00030_00013, puzzle_00014_00013, puzzle_00006_00013, puzzle_00027_00013, puzzle_00002_00013, puzzle_00015_00013, puzzle_00007_00013, puzzle_00028_00013])
gacalldiff([puzzle_00026_00002, puzzle_00026_00003, puzzle_00026_00004, puzzle_00026_00007, puzzle_00026_00011, puzzle_00026_00013, puzzle_00026_00014, puzzle_00026_00015, puzzle_00026_00019, puzzle_00026_00020, puzzle_00026_00022, puzzle_00026_00028, puzzle_00026_00029])
gacalldiff([puzzle_00011_00005, puzzle_00008_00005, puzzle_00029_00005, puzzle_00020_00005, puzzle_00012_00005, puzzle_00004_00005, puzzle_00021_00005, puzzle_00030_00005, puzzle_00022_00005, puzzle_00010_00005, puzzle_00023_00005, puzzle_00007_00005, puzzle_00028_00005])
gacalldiff([puzzle_00020_00001, puzzle_00020_00005, puzzle_00020_00008, puzzle_00020_00009, puzzle_00020_00013, puzzle_00020_00014, puzzle_00020_00015, puzzle_00020_00017, puzzle_00020_00019, puzzle_00020_00021, puzzle_00020_00022, puzzle_00020_00023, puzzle_00020_00027])
gacalldiff([puzzle_00024_00010, puzzle_00008_00010, puzzle_00004_00010, puzzle_00025_00010, puzzle_00009_00010, puzzle_00005_00010, puzzle_00018_00010, puzzle_00019_00010, puzzle_00023_00010, puzzle_00015_00010, puzzle_00007_00010, puzzle_00028_00010])
gacalldiff([puzzle_00025_00004, puzzle_00025_00006, puzzle_00025_00010, puzzle_00025_00011, puzzle_00025_00014, puzzle_00025_00017, puzzle_00025_00018, puzzle_00025_00019, puzzle_00025_00024, puzzle_00025_00025, puzzle_00025_00027, puzzle_00025_00029, puzzle_00025_00030])
gacalldiff([puzzle_00003_00007, puzzle_00029_00007, puzzle_00017_00007, puzzle_00009_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00030_00007, puzzle_00006_00007, puzzle_00002_00007, puzzle_00023_00007, puzzle_00007_00007, puzzle_00028_00007])
gacalldiff([puzzle_00016_00028, puzzle_00009_00028, puzzle_00021_00028, puzzle_00013_00028, puzzle_00005_00028, puzzle_00026_00028, puzzle_00001_00028, puzzle_00030_00028, puzzle_00022_00028, puzzle_00014_00028, puzzle_00006_00028, puzzle_00010_00028, puzzle_00023_00028])
gacalldiff([puzzle_00011_00023, puzzle_00003_00023, puzzle_00024_00023, puzzle_00016_00023, puzzle_00029_00023, puzzle_00020_00023, puzzle_00012_00023, puzzle_00005_00023, puzzle_00030_00023, puzzle_00010_00023, puzzle_00023_00023, puzzle_00028_00023])
gacalldiff([puzzle_00011_00020, puzzle_00003_00020, puzzle_00008_00020, puzzle_00004_00020, puzzle_00017_00020, puzzle_00005_00020, puzzle_00026_00020, puzzle_00022_00020, puzzle_00019_00020, puzzle_00010_00020, puzzle_00002_00020, puzzle_00007_00020])
gacalldiff([puzzle_00016_00017, puzzle_00020_00017, puzzle_00012_00017, puzzle_00025_00017, puzzle_00017_00017, puzzle_00005_00017, puzzle_00022_00017, puzzle_00014_00017, puzzle_00019_00017, puzzle_00010_00017, puzzle_00015_00017, puzzle_00007_00017])
gacalldiff([puzzle_00015_00003, puzzle_00015_00004, puzzle_00015_00006, puzzle_00015_00010, puzzle_00015_00011, puzzle_00015_00013, puzzle_00015_00015, puzzle_00015_00016, puzzle_00015_00017, puzzle_00015_00018, puzzle_00015_00026, puzzle_00015_00030])
gacalldiff([puzzle_00024_00009, puzzle_00016_00009, puzzle_00008_00009, puzzle_00029_00009, puzzle_00020_00009, puzzle_00004_00009, puzzle_00021_00009, puzzle_00001_00009, puzzle_00022_00009, puzzle_00014_00009, puzzle_00019_00009, puzzle_00002_00009, puzzle_00007_00009])
gacalldiff([puzzle_00013_00002, puzzle_00013_00003, puzzle_00013_00007, puzzle_00013_00012, puzzle_00013_00015, puzzle_00013_00016, puzzle_00013_00019, puzzle_00013_00021, puzzle_00013_00022, puzzle_00013_00026, puzzle_00013_00027, puzzle_00013_00028])
gacalldiff([puzzle_00019_00001, puzzle_00019_00003, puzzle_00019_00009, puzzle_00019_00010, puzzle_00019_00011, puzzle_00019_00017, puzzle_00019_00018, puzzle_00019_00020, puzzle_00019_00022, puzzle_00019_00025, puzzle_00019_00026, puzzle_00019_00029, puzzle_00019_00030])
gacalldiff([puzzle_00018_00003, puzzle_00018_00004, puzzle_00018_00006, puzzle_00018_00010, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00016, puzzle_00018_00018, puzzle_00018_00019, puzzle_00018_00027, puzzle_00018_00030])
**EOF**
