MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [5,5,11,11,17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [1,1,5,5,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [1,1,5,5,11,11,17,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [1,1,3,3,5,5,11,11,17,17,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [17,17,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [1,1,3,3,18,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [3,3,5,5,17,17,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [5,5,19,20,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [3,3,17,18,27,28])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [3,3,18,20,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [1,1,11,11,19,20,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [1,1,3,3,5,5,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [6,7,12,13,18,19,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [1,1,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00006 #
{1..6}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00006, [1,1,3,3,6,6])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [3,3,13,13,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [1,1,3,3,6,6,12,12,18,19,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [3,3,7,7,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [1,1,3,3,6,6,8,8,18,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00021 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00021, [3,3,7,8,13,13,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [3,3,6,6,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [3,3,8,8,13,13,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [8,8,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [7,8,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [4,4,6,6,10,10,13,13,15,15,18,18,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [4,4,6,6,9,9,11,11,13,13,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00005 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00005, [1,1,10,11,15,15])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [1,1,6,6,11,11,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [6,6,13,13,15,15,18,18,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [1,1,4,4,9,9,15,15,18,18,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00010 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [1,1,6,6,9,9,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [1,1,6,6,18,18,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{1..4}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [1,1,4,4])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{10..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [10,11,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [6,6,9,10,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [1,1,11,11,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [3,3,11,11,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [14,14,18,18,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [9,9,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [3,3,9,9,11,11,14,14,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [3,3,17,18,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [3,3,14,14,24,24,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [3,3,9,9,11,11,14,14,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [3,3,18,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [3,3,9,9,17,17,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{21..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00027 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00027, [3,3,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [1,1,8,8,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [1,1,4,4,7,7,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [1,3,6,6,8,8,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [1,1,3,4,6,6,19,19,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [3,4,7,7,19,19,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [1,1,6,6,8,8,13,13,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [2,3,7,8,13,13])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [3,3,6,6,14,14,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [3,4,8,8,13,13,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [2,2,7,8,14,14,19,19,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [3,3,6,8,13,13,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [1,1,3,3,6,6,8,8,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [2,2,4,4,8,8,13,14,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [3,3,19,19,21,21,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{9..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [9,10,16,16])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [6,6,19,19,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [4,4,9,9,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00011, [3,4,6,6,19,19,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [3,4,10,10,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [3,4,6,6,10,10,19,19,28,30])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [3,3,6,6,9,10,16,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [10,10,19,19,21,21,24,24,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [3,3,6,6,10,10,16,16,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{19..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [3,3,6,6,9,10,21,21,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [4,4,9,10,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [7,7,10,10,20,20,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [3,3,5,5,17,17,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [5,5,8,8,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [5,5,7,7,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [3,3,5,5,17,17,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [3,3,10,10,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [8,8,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [5,5,20,20,27,29])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [2,3,7,7,20,20,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [3,3,7,7,17,17,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [2,2,8,8,24,25,27,29])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [3,3,5,5,8,8,10,10,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [2,2,8,8,10,10,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [8,8,13,13,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{2..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [2,3,6,6,8,8])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [3,4,6,6,22,22,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [3,4,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [2,4,6,6,13,13,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [6,6,8,8,13,13,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [2,3,6,6,8,8,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{2..7}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [2,4,7,7])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [3,4,8,8,13,13,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [2,2,7,8,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [2,2,8,8,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{3..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [3,3,6,6,8,8])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [1,1,8,8,15,15,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [1,2,11,11,15,15,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [7,7,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{20..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [2,2,6,6,15,15,18,18,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00014, [1,1,7,7,11,11,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [1,1,6,6,15,15,18,19,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [7,7,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [1,2,6,6,8,8,17,18,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [6,6,19,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [1,2,7,7,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [2,2,7,8,11,11,17,18,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [2,2,7,8,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [12,13,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [5,5,12,13,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [12,13,16,16,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [3,3,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [3,3,5,5,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [3,3,5,5,20,22])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [3,3,12,12,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [3,3,5,5,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00023 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00023, [3,3,12,12,21,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [3,3,13,13,19,19,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [3,3,13,13,16,16,19,20])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{19..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [19,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [7,7,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [10,10,14,14,16,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [7,7,14,14,16,17,21,22])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [6,6,8,8,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [6,6,16,16,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [7,7,10,10,14,14,20,22])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [6,6,8,8,10,10,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [6,6,20,22,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [6,6,10,10,14,14,16,17,22,22])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [8,8,17,17,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [8,8,21,22,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [7,8,10,10,14,14,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [6,6,13,13,19,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [5,6,13,13,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [1,1,3,3,19,19,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [1,1,5,5,13,13,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [1,1,3,3,5,6,14,14,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{13..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [13,14,21,22])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [1,1,5,5,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [1,1,3,3,5,5,14,14,20,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00016 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00016, [3,3,5,5,19,19,21,21,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [3,3,13,13,19,19,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{21..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [21,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [1,1,14,14,19,20,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{13..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [13,14,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [5,6,9,9,17,18,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [5,5,9,10,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [5,6,18,19,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{17..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [5,5,10,10,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [6,6,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [6,6,10,10,19,19,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{19..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [10,10,17,18,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [6,6,17,18,21,23])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [9,9,17,17,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{19..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [19,19,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [10,10,15,15,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [2,2,9,9,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [1,1,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [1,2,10,10,14,15,20,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [8,8,14,15,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [14,14,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{22..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [10,10,14,14,20,20,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [2,2,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [9,10,14,14,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [8,8,10,10,15,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [1,1,8,10,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [4,4,7,7,12,13,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [2,2,4,4,7,7,9,9,13,13,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [1,2,14,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [13,15,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [4,4,7,7,12,14,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [1,1,4,4,7,7,9,9,12,12,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [1,2,9,9,14,15])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [4,4,17,17,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [1,1,7,7,9,9,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [1,2,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [9,9,14,14,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [2,2,9,9,15,15,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [2,2,7,7,14,14,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [4,4,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [3,3,15,15,21,21,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{14..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [14,15,20,20])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [4,4,12,12,15,15,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [3,3,14,14,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [3,3,8,8,14,14,18,18,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [3,3,12,12,14,14,18,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [3,4,8,8,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [8,8,15,15,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [8,8,14,14,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [8,8,14,14,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [4,4,8,8,12,12,14,14])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{5..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [5,5,8,8,12,13,16,16])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [2,2,5,5,14,14,16,16,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [5,6,14,14,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [5,6,8,8,13,14,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [2,2,6,6,8,8,14,14,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [5,6,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [5,5,14,14,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [2,2,12,12,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [2,2,8,8,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [8,8,13,13,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [2,2,8,8,14,14,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [5,6,8,8,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [7,7,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [2,2,5,5,7,7,9,9,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [1,1,3,3,7,7,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [5,5,14,14,18,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [1,1,3,3,5,5,7,7,9,9,14,14,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [5,5,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [1,3,7,7,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [2,3,7,7,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [3,3,7,7,14,14,18,18,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00024 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00024, [3,3,9,9,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [2,2,9,9,21,21,24,26])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [3,3,7,7,18,18,24,25])
**VARIABLES**
DISCRETE puzzle_00018_00030 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00030, [2,2,9,9,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [7,7,9,9,11,11,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [1,1,9,10,13,13,15,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{13..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [13,13,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [1,1,7,7,9,11,14,14,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [7,7,9,10,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [1,1,10,10,13,13,15,15])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{7..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [7,7,10,11,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [9,9,15,15,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [7,7,10,10,14,14,24,25])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [7,7,10,10,13,13,15,15,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00019_00029 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00029, [1,1,9,10,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [9,10,13,14,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [5,6,14,14,16,16,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [4,4,12,12,14,14,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [4,5,12,12,15,15,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [6,6,14,15,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [4,6,19,19,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [4,4,6,6,15,16,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [4,5,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [4,4,12,12,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [6,6,12,12,14,14,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [6,6,15,16,19,19])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [14,14,19,19,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [4,4,12,12,14,14,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [2,2,5,5,9,9,11,11,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [3,3,5,5,19,19,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [3,3,5,5,10,10,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [2,3,13,13])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [3,3,5,5,9,11,21,22])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [10,10,13,13,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [5,5,19,19,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [2,3,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [2,3,10,11,13,13,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [3,3,5,5,9,10,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [3,3,10,10,13,13,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [3,3,5,5,9,10,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [2,2,17,18,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [8,8,15,15,18,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [12,12,15,15,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [3,3,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [2,3,15,16,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [3,3,12,12,15,15,18,19,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [8,8,12,12,15,15,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00018 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00018, [2,3,8,8,17,18,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [3,3,16,17,24,25])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [3,3,12,12,17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [2,2,8,8,15,15,24,25,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [3,3,8,8,12,12,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [2,2,8,8,12,12,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00001 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00001, [4,4,12,12,15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{4..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [4,5,11,11])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [4,4,12,12,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [1,1,4,5,12,12,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [3,5,19,19,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [1,1,3,4,12,12,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [3,5,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [1,1,3,3,8,8,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [5,5,12,12,19,20,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [3,3,5,5,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [3,3,12,12,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [8,8,15,15,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [8,8,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [10,10,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [10,11,17,17,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [3,3,11,11,17,17,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [18,18,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [3,3,11,11,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [3,3,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [3,3,10,11,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [10,10,19,19,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [3,3,17,18,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [3,3,17,18,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{22..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [22,22,24,25,27,28])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [11,11,19,19,22,22,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [4,4,6,6,10,10,12,13,18,18,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [1,1,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [1,1,10,10,14,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [1,1,6,6,14,14,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [6,6,13,14,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [4,4,6,6,18,18,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [4,4,10,10,13,14,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [1,1,4,4,6,6,10,10,12,12,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{4..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [4,4,10,10])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [1,1,6,6,14,14,18,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [6,6,12,12,20,20,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [6,6,10,10,13,13,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [4,4,10,10,12,14])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [2,2,10,11,20,20,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [6,6,8,8,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [2,3,6,6,8,8,11,11,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [3,3,10,10,20,20,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [3,3,6,6,10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [3,3,7,7,10,10,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [6,6,8,8,10,10,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [2,3,6,6,8,8,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [3,3,6,7,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [3,3,8,8,11,11,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [3,3,6,8,10,10,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [2,2,8,8,11,11,20,20,22,22,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [2,2,8,8,10,10,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00003 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00003, [7,7,21,21,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [5,5,12,13,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [5,6,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [4,5,13,13,24,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [4,4,6,6,13,13,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [5,5,7,7,21,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [4,5,7,7,21,21,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [5,6,12,12,21,22,28,30])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [7,7,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [5,6,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [6,7,13,13,24,25])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [5,6,12,12,21,21,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00030 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00030, [4,4,12,13,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [4,4,6,7,10,10,15,15,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [7,7,15,15,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [5,5,10,10,15,17])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [5,6,16,17,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [4,4,7,7,16,17,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [6,6,9,9,15,15,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [4,5,10,10,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [4,4,6,6,15,16,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [5,6,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [4,4,7,7,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [6,7,17,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [4,4,9,9,17,17])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [9,9,15,15,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [15,15,21,21,23,23,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [17,17,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00007 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00007, [15,15,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [4,4,12,12,17,17,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [9,9,15,15,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [4,4,10,10,12,12,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [4,4,9,10,17,17,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [12,12,21,21,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [4,4,12,12,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{10..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [12,12,17,17,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [4,4,9,9,17,17,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{10..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [10,10,15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [5,5,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [1,1,3,3,15,15,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [1,1,3,3,5,5,14,14,17,17,20,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [3,3,5,5,17,17,19,19,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00017, [1,1,8,8,10,10,15,15,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [1,1,3,3,8,8,14,14,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [5,5,19,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [1,1,3,3,19,21])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [3,3,8,8,10,10,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [8,8,10,10,14,14,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [1,1,8,8,14,14,19,20,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [1,1,3,3,5,5,8,8,10,10,21,21,30,30])
**VARIABLES**
**TUPLELIST**
start 30 30
2 0 10 0 0 0 26 0 21 7 8 22 9 6 0 0 14 16 0 15 4 23 0 25 13 12 0 0 0 29 
0 30 28 26 0 0 9 11 2 20 24 0 21 15 0 0 16 0 14 17 0 0 10 0 0 0 5 4 29 27 
0 0 16 3 0 0 0 2 0 0 20 8 12 19 27 22 28 0 7 0 0 0 24 23 14 26 21 0 17 5 
0 10 0 4 8 12 0 29 0 0 0 0 22 0 0 0 0 13 25 16 5 20 2 1 7 23 0 15 19 6 
26 12 24 0 9 18 16 23 0 0 10 21 11 29 0 0 0 15 17 22 0 0 20 0 5 0 0 28 0 0 
8 23 0 0 13 7 0 18 0 26 0 0 5 2 0 20 17 22 1 14 12 0 25 15 11 0 0 0 0 0 
0 16 22 14 4 0 0 19 0 13 0 15 1 23 0 11 0 26 0 0 6 30 0 21 0 9 12 18 0 0 
1 24 9 0 28 10 12 5 20 0 0 0 0 27 21 14 0 0 11 0 23 15 30 0 19 0 17 0 0 18 
5 25 26 0 0 9 4 0 28 10 21 0 0 0 0 0 24 0 0 0 0 13 29 14 16 0 23 12 22 3 
0 1 4 0 30 24 29 0 17 0 0 7 14 0 0 8 2 9 18 25 27 0 0 0 10 6 0 0 15 11 
30 27 0 2 0 19 3 0 24 0 12 18 0 0 13 23 0 11 0 9 15 0 1 0 0 0 4 5 26 25 
0 0 0 0 12 0 24 0 0 18 11 17 26 0 7 0 4 29 15 10 9 2 8 0 0 16 27 0 23 0 
24 0 20 0 7 8 0 0 13 16 2 0 0 26 14 29 0 12 4 0 0 1 0 0 3 11 28 0 27 15 
0 0 0 6 0 23 0 0 19 29 0 0 0 17 5 24 18 27 3 30 16 0 11 12 4 13 0 21 0 7 
0 0 8 11 0 28 0 0 0 0 0 19 10 0 23 18 25 0 24 26 21 0 5 6 0 0 30 3 16 20 
22 0 0 17 0 25 11 10 0 28 13 16 27 0 24 1 5 0 2 6 19 26 0 0 0 0 9 0 7 0 
17 20 18 0 0 0 0 3 11 0 0 9 25 0 26 15 23 28 10 0 0 21 4 0 30 0 29 7 0 1 
0 0 0 28 6 15 0 30 10 12 16 11 17 0 8 13 27 4 0 0 0 19 0 0 0 22 0 29 20 0 
3 0 12 0 29 4 21 6 26 22 23 27 0 0 2 0 0 19 8 5 0 18 16 30 0 0 0 17 0 0 
9 8 2 27 3 0 10 0 0 0 0 29 0 25 17 0 7 21 13 0 24 28 0 20 18 1 0 0 11 0 
23 0 14 24 27 29 20 28 8 4 0 0 0 0 16 12 0 7 0 0 0 0 15 18 1 17 0 6 0 30 
27 0 5 7 21 22 0 20 0 30 14 0 0 13 0 6 0 0 9 11 1 0 0 10 0 4 26 23 0 0 
0 0 13 29 23 2 22 0 0 17 0 6 7 16 0 0 9 0 0 18 28 0 0 24 0 0 14 10 25 21 
21 14 6 0 0 0 7 8 0 0 15 2 0 0 9 26 0 0 16 13 29 12 0 5 0 20 1 0 4 23 
0 22 0 21 0 0 0 25 3 5 0 0 8 28 0 0 11 0 0 24 30 7 19 16 17 15 0 9 2 0 
16 15 17 19 0 13 0 1 27 0 9 0 28 18 0 0 0 0 23 29 25 4 0 0 12 5 0 0 14 0 
11 3 0 0 19 0 17 15 14 27 1 0 0 0 20 0 26 10 0 8 0 0 9 2 23 18 0 16 0 0 
0 19 0 30 0 0 1 0 29 0 28 0 0 12 22 2 20 24 0 0 14 8 0 0 0 3 11 27 13 26 
14 26 0 22 25 0 0 0 6 0 7 1 19 8 0 0 3 5 0 0 0 11 0 0 20 28 2 13 18 16 
0 0 0 23 18 0 2 9 16 25 0 12 24 4 11 27 0 0 0 0 0 29 13 7 6 0 22 0 0 28 
**VARIABLES**
ALIAS start[30,30]=[[2, 0, 10, 0, 0, 0, 26, 0, 21, 7, 8, 22, 9, 6, 0, 0, 14, 16, 0, 15, 4, 23, 0, 25, 13, 12, 0, 0, 0, 29], [0, 30, 28, 26, 0, 0, 9, 11, 2, 20, 24, 0, 21, 15, 0, 0, 16, 0, 14, 17, 0, 0, 10, 0, 0, 0, 5, 4, 29, 27], [0, 0, 16, 3, 0, 0, 0, 2, 0, 0, 20, 8, 12, 19, 27, 22, 28, 0, 7, 0, 0, 0, 24, 23, 14, 26, 21, 0, 17, 5], [0, 10, 0, 4, 8, 12, 0, 29, 0, 0, 0, 0, 22, 0, 0, 0, 0, 13, 25, 16, 5, 20, 2, 1, 7, 23, 0, 15, 19, 6], [26, 12, 24, 0, 9, 18, 16, 23, 0, 0, 10, 21, 11, 29, 0, 0, 0, 15, 17, 22, 0, 0, 20, 0, 5, 0, 0, 28, 0, 0], [8, 23, 0, 0, 13, 7, 0, 18, 0, 26, 0, 0, 5, 2, 0, 20, 17, 22, 1, 14, 12, 0, 25, 15, 11, 0, 0, 0, 0, 0], [0, 16, 22, 14, 4, 0, 0, 19, 0, 13, 0, 15, 1, 23, 0, 11, 0, 26, 0, 0, 6, 30, 0, 21, 0, 9, 12, 18, 0, 0], [1, 24, 9, 0, 28, 10, 12, 5, 20, 0, 0, 0, 0, 27, 21, 14, 0, 0, 11, 0, 23, 15, 30, 0, 19, 0, 17, 0, 0, 18], [5, 25, 26, 0, 0, 9, 4, 0, 28, 10, 21, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 13, 29, 14, 16, 0, 23, 12, 22, 3], [0, 1, 4, 0, 30, 24, 29, 0, 17, 0, 0, 7, 14, 0, 0, 8, 2, 9, 18, 25, 27, 0, 0, 0, 10, 6, 0, 0, 15, 11], [30, 27, 0, 2, 0, 19, 3, 0, 24, 0, 12, 18, 0, 0, 13, 23, 0, 11, 0, 9, 15, 0, 1, 0, 0, 0, 4, 5, 26, 25], [0, 0, 0, 0, 12, 0, 24, 0, 0, 18, 11, 17, 26, 0, 7, 0, 4, 29, 15, 10, 9, 2, 8, 0, 0, 16, 27, 0, 23, 0], [24, 0, 20, 0, 7, 8, 0, 0, 13, 16, 2, 0, 0, 26, 14, 29, 0, 12, 4, 0, 0, 1, 0, 0, 3, 11, 28, 0, 27, 15], [0, 0, 0, 6, 0, 23, 0, 0, 19, 29, 0, 0, 0, 17, 5, 24, 18, 27, 3, 30, 16, 0, 11, 12, 4, 13, 0, 21, 0, 7], [0, 0, 8, 11, 0, 28, 0, 0, 0, 0, 0, 19, 10, 0, 23, 18, 25, 0, 24, 26, 21, 0, 5, 6, 0, 0, 30, 3, 16, 20], [22, 0, 0, 17, 0, 25, 11, 10, 0, 28, 13, 16, 27, 0, 24, 1, 5, 0, 2, 6, 19, 26, 0, 0, 0, 0, 9, 0, 7, 0], [17, 20, 18, 0, 0, 0, 0, 3, 11, 0, 0, 9, 25, 0, 26, 15, 23, 28, 10, 0, 0, 21, 4, 0, 30, 0, 29, 7, 0, 1], [0, 0, 0, 28, 6, 15, 0, 30, 10, 12, 16, 11, 17, 0, 8, 13, 27, 4, 0, 0, 0, 19, 0, 0, 0, 22, 0, 29, 20, 0], [3, 0, 12, 0, 29, 4, 21, 6, 26, 22, 23, 27, 0, 0, 2, 0, 0, 19, 8, 5, 0, 18, 16, 30, 0, 0, 0, 17, 0, 0], [9, 8, 2, 27, 3, 0, 10, 0, 0, 0, 0, 29, 0, 25, 17, 0, 7, 21, 13, 0, 24, 28, 0, 20, 18, 1, 0, 0, 11, 0], [23, 0, 14, 24, 27, 29, 20, 28, 8, 4, 0, 0, 0, 0, 16, 12, 0, 7, 0, 0, 0, 0, 15, 18, 1, 17, 0, 6, 0, 30], [27, 0, 5, 7, 21, 22, 0, 20, 0, 30, 14, 0, 0, 13, 0, 6, 0, 0, 9, 11, 1, 0, 0, 10, 0, 4, 26, 23, 0, 0], [0, 0, 13, 29, 23, 2, 22, 0, 0, 17, 0, 6, 7, 16, 0, 0, 9, 0, 0, 18, 28, 0, 0, 24, 0, 0, 14, 10, 25, 21], [21, 14, 6, 0, 0, 0, 7, 8, 0, 0, 15, 2, 0, 0, 9, 26, 0, 0, 16, 13, 29, 12, 0, 5, 0, 20, 1, 0, 4, 23], [0, 22, 0, 21, 0, 0, 0, 25, 3, 5, 0, 0, 8, 28, 0, 0, 11, 0, 0, 24, 30, 7, 19, 16, 17, 15, 0, 9, 2, 0], [16, 15, 17, 19, 0, 13, 0, 1, 27, 0, 9, 0, 28, 18, 0, 0, 0, 0, 23, 29, 25, 4, 0, 0, 12, 5, 0, 0, 14, 0], [11, 3, 0, 0, 19, 0, 17, 15, 14, 27, 1, 0, 0, 0, 20, 0, 26, 10, 0, 8, 0, 0, 9, 2, 23, 18, 0, 16, 0, 0], [0, 19, 0, 30, 0, 0, 1, 0, 29, 0, 28, 0, 0, 12, 22, 2, 20, 24, 0, 0, 14, 8, 0, 0, 0, 3, 11, 27, 13, 26], [14, 26, 0, 22, 25, 0, 0, 0, 6, 0, 7, 1, 19, 8, 0, 0, 3, 5, 0, 0, 0, 11, 0, 0, 20, 28, 2, 13, 18, 16], [0, 0, 0, 23, 18, 0, 2, 9, 16, 25, 0, 12, 24, 4, 11, 27, 0, 0, 0, 0, 0, 29, 13, 7, 6, 0, 22, 0, 0, 28]]
**SEARCH**
PRINT[[puzzle_00001_00002],[puzzle_00001_00004],[puzzle_00001_00005],[puzzle_00001_00006],[puzzle_00001_00008],[puzzle_00001_00015],[puzzle_00001_00016],[puzzle_00001_00019],[puzzle_00001_00023],[puzzle_00001_00027],[puzzle_00001_00028],[puzzle_00001_00029],[puzzle_00002_00001],[puzzle_00002_00005],[puzzle_00002_00006],[puzzle_00002_00012],[puzzle_00002_00015],[puzzle_00002_00016],[puzzle_00002_00018],[puzzle_00002_00021],[puzzle_00002_00022],[puzzle_00002_00024],[puzzle_00002_00025],[puzzle_00002_00026],[puzzle_00003_00001],[puzzle_00003_00002],[puzzle_00003_00005],[puzzle_00003_00006],[puzzle_00003_00007],[puzzle_00003_00009],[puzzle_00003_00010],[puzzle_00003_00018],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00022],[puzzle_00003_00028],[puzzle_00004_00001],[puzzle_00004_00003],[puzzle_00004_00007],[puzzle_00004_00009],[puzzle_00004_00010],[puzzle_00004_00011],[puzzle_00004_00012],[puzzle_00004_00014],[puzzle_00004_00015],[puzzle_00004_00016],[puzzle_00004_00017],[puzzle_00004_00027],[puzzle_00005_00004],[puzzle_00005_00009],[puzzle_00005_00010],[puzzle_00005_00015],[puzzle_00005_00016],[puzzle_00005_00017],[puzzle_00005_00021],[puzzle_00005_00022],[puzzle_00005_00024],[puzzle_00005_00026],[puzzle_00005_00027],[puzzle_00005_00029],[puzzle_00005_00030],[puzzle_00006_00003],[puzzle_00006_00004],[puzzle_00006_00007],[puzzle_00006_00009],[puzzle_00006_00011],[puzzle_00006_00012],[puzzle_00006_00015],[puzzle_00006_00022],[puzzle_00006_00026],[puzzle_00006_00027],[puzzle_00006_00028],[puzzle_00006_00029],[puzzle_00006_00030],[puzzle_00007_00001],[puzzle_00007_00006],[puzzle_00007_00007],[puzzle_00007_00009],[puzzle_00007_00011],[puzzle_00007_00015],[puzzle_00007_00017],[puzzle_00007_00019],[puzzle_00007_00020],[puzzle_00007_00023],[puzzle_00007_00025],[puzzle_00007_00029],[puzzle_00007_00030],[puzzle_00008_00004],[puzzle_00008_00010],[puzzle_00008_00011],[puzzle_00008_00012],[puzzle_00008_00013],[puzzle_00008_00017],[puzzle_00008_00018],[puzzle_00008_00020],[puzzle_00008_00024],[puzzle_00008_00026],[puzzle_00008_00028],[puzzle_00008_00029],[puzzle_00009_00004],[puzzle_00009_00005],[puzzle_00009_00008],[puzzle_00009_00012],[puzzle_00009_00013],[puzzle_00009_00014],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00018],[puzzle_00009_00019],[puzzle_00009_00020],[puzzle_00009_00021],[puzzle_00009_00026],[puzzle_00010_00001],[puzzle_00010_00004],[puzzle_00010_00008],[puzzle_00010_00010],[puzzle_00010_00011],[puzzle_00010_00014],[puzzle_00010_00015],[puzzle_00010_00022],[puzzle_00010_00023],[puzzle_00010_00024],[puzzle_00010_00027],[puzzle_00010_00028],[puzzle_00011_00003],[puzzle_00011_00005],[puzzle_00011_00008],[puzzle_00011_00010],[puzzle_00011_00013],[puzzle_00011_00014],[puzzle_00011_00017],[puzzle_00011_00019],[puzzle_00011_00022],[puzzle_00011_00024],[puzzle_00011_00025],[puzzle_00011_00026],[puzzle_00012_00001],[puzzle_00012_00002],[puzzle_00012_00003],[puzzle_00012_00004],[puzzle_00012_00006],[puzzle_00012_00008],[puzzle_00012_00009],[puzzle_00012_00014],[puzzle_00012_00016],[puzzle_00012_00024],[puzzle_00012_00025],[puzzle_00012_00028],[puzzle_00012_00030],[puzzle_00013_00002],[puzzle_00013_00004],[puzzle_00013_00007],[puzzle_00013_00008],[puzzle_00013_00012],[puzzle_00013_00013],[puzzle_00013_00017],[puzzle_00013_00020],[puzzle_00013_00021],[puzzle_00013_00023],[puzzle_00013_00024],[puzzle_00013_00028],[puzzle_00014_00001],[puzzle_00014_00002],[puzzle_00014_00003],[puzzle_00014_00005],[puzzle_00014_00007],[puzzle_00014_00008],[puzzle_00014_00011],[puzzle_00014_00012],[puzzle_00014_00013],[puzzle_00014_00022],[puzzle_00014_00027],[puzzle_00014_00029],[puzzle_00015_00001],[puzzle_00015_00002],[puzzle_00015_00005],[puzzle_00015_00007],[puzzle_00015_00008],[puzzle_00015_00009],[puzzle_00015_00010],[puzzle_00015_00011],[puzzle_00015_00014],[puzzle_00015_00018],[puzzle_00015_00022],[puzzle_00015_00025],[puzzle_00015_00026],[puzzle_00016_00002],[puzzle_00016_00003],[puzzle_00016_00005],[puzzle_00016_00009],[puzzle_00016_00014],[puzzle_00016_00018],[puzzle_00016_00023],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00016_00028],[puzzle_00016_00030],[puzzle_00017_00004],[puzzle_00017_00005],[puzzle_00017_00006],[puzzle_00017_00007],[puzzle_00017_00010],[puzzle_00017_00011],[puzzle_00017_00014],[puzzle_00017_00020],[puzzle_00017_00021],[puzzle_00017_00024],[puzzle_00017_00026],[puzzle_00017_00029],[puzzle_00018_00001],[puzzle_00018_00002],[puzzle_00018_00003],[puzzle_00018_00007],[puzzle_00018_00014],[puzzle_00018_00019],[puzzle_00018_00020],[puzzle_00018_00021],[puzzle_00018_00023],[puzzle_00018_00024],[puzzle_00018_00025],[puzzle_00018_00027],[puzzle_00018_00030],[puzzle_00019_00002],[puzzle_00019_00004],[puzzle_00019_00013],[puzzle_00019_00014],[puzzle_00019_00016],[puzzle_00019_00017],[puzzle_00019_00021],[puzzle_00019_00025],[puzzle_00019_00026],[puzzle_00019_00027],[puzzle_00019_00029],[puzzle_00019_00030],[puzzle_00020_00006],[puzzle_00020_00008],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00011],[puzzle_00020_00013],[puzzle_00020_00016],[puzzle_00020_00020],[puzzle_00020_00023],[puzzle_00020_00027],[puzzle_00020_00028],[puzzle_00020_00030],[puzzle_00021_00002],[puzzle_00021_00011],[puzzle_00021_00012],[puzzle_00021_00013],[puzzle_00021_00014],[puzzle_00021_00017],[puzzle_00021_00019],[puzzle_00021_00020],[puzzle_00021_00021],[puzzle_00021_00022],[puzzle_00021_00027],[puzzle_00021_00029],[puzzle_00022_00002],[puzzle_00022_00007],[puzzle_00022_00009],[puzzle_00022_00012],[puzzle_00022_00013],[puzzle_00022_00015],[puzzle_00022_00017],[puzzle_00022_00018],[puzzle_00022_00022],[puzzle_00022_00023],[puzzle_00022_00025],[puzzle_00022_00029],[puzzle_00022_00030],[puzzle_00023_00001],[puzzle_00023_00002],[puzzle_00023_00008],[puzzle_00023_00009],[puzzle_00023_00011],[puzzle_00023_00015],[puzzle_00023_00016],[puzzle_00023_00018],[puzzle_00023_00019],[puzzle_00023_00022],[puzzle_00023_00023],[puzzle_00023_00025],[puzzle_00023_00026],[puzzle_00024_00004],[puzzle_00024_00005],[puzzle_00024_00006],[puzzle_00024_00009],[puzzle_00024_00010],[puzzle_00024_00013],[puzzle_00024_00014],[puzzle_00024_00017],[puzzle_00024_00018],[puzzle_00024_00023],[puzzle_00024_00025],[puzzle_00024_00028],[puzzle_00025_00001],[puzzle_00025_00003],[puzzle_00025_00005],[puzzle_00025_00006],[puzzle_00025_00007],[puzzle_00025_00011],[puzzle_00025_00012],[puzzle_00025_00015],[puzzle_00025_00016],[puzzle_00025_00018],[puzzle_00025_00019],[puzzle_00025_00027],[puzzle_00025_00030],[puzzle_00026_00005],[puzzle_00026_00007],[puzzle_00026_00010],[puzzle_00026_00012],[puzzle_00026_00015],[puzzle_00026_00016],[puzzle_00026_00017],[puzzle_00026_00018],[puzzle_00026_00023],[puzzle_00026_00024],[puzzle_00026_00027],[puzzle_00026_00028],[puzzle_00026_00030],[puzzle_00027_00003],[puzzle_00027_00004],[puzzle_00027_00006],[puzzle_00027_00012],[puzzle_00027_00013],[puzzle_00027_00014],[puzzle_00027_00016],[puzzle_00027_00019],[puzzle_00027_00021],[puzzle_00027_00022],[puzzle_00027_00027],[puzzle_00027_00029],[puzzle_00027_00030],[puzzle_00028_00001],[puzzle_00028_00003],[puzzle_00028_00005],[puzzle_00028_00006],[puzzle_00028_00008],[puzzle_00028_00010],[puzzle_00028_00012],[puzzle_00028_00013],[puzzle_00028_00019],[puzzle_00028_00020],[puzzle_00028_00023],[puzzle_00028_00024],[puzzle_00028_00025],[puzzle_00029_00003],[puzzle_00029_00006],[puzzle_00029_00007],[puzzle_00029_00008],[puzzle_00029_00010],[puzzle_00029_00015],[puzzle_00029_00016],[puzzle_00029_00019],[puzzle_00029_00020],[puzzle_00029_00021],[puzzle_00029_00023],[puzzle_00029_00024],[puzzle_00030_00001],[puzzle_00030_00002],[puzzle_00030_00003],[puzzle_00030_00006],[puzzle_00030_00011],[puzzle_00030_00017],[puzzle_00030_00018],[puzzle_00030_00019],[puzzle_00030_00020],[puzzle_00030_00021],[puzzle_00030_00026],[puzzle_00030_00028],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00024_00004, puzzle_00008_00004, puzzle_00012_00004, puzzle_00017_00004, puzzle_00009_00004, puzzle_00013_00004, puzzle_00005_00004, puzzle_00001_00004, puzzle_00006_00004, puzzle_00027_00004, puzzle_00019_00004, puzzle_00010_00004])
gacalldiff([puzzle_00030_00001, puzzle_00030_00002, puzzle_00030_00003, puzzle_00030_00006, puzzle_00030_00011, puzzle_00030_00017, puzzle_00030_00018, puzzle_00030_00019, puzzle_00030_00020, puzzle_00030_00021, puzzle_00030_00026, puzzle_00030_00028, puzzle_00030_00029])
gacalldiff([puzzle_00011_00025, puzzle_00024_00025, puzzle_00016_00025, puzzle_00012_00025, puzzle_00018_00025, puzzle_00022_00025, puzzle_00019_00025, puzzle_00002_00025, puzzle_00023_00025, puzzle_00015_00025, puzzle_00007_00025, puzzle_00028_00025])
gacalldiff([puzzle_00025_00001, puzzle_00025_00003, puzzle_00025_00005, puzzle_00025_00006, puzzle_00025_00007, puzzle_00025_00011, puzzle_00025_00012, puzzle_00025_00015, puzzle_00025_00016, puzzle_00025_00018, puzzle_00025_00019, puzzle_00025_00027, puzzle_00025_00030])
gacalldiff([puzzle_00008_00011, puzzle_00020_00011, puzzle_00004_00011, puzzle_00025_00011, puzzle_00017_00011, puzzle_00021_00011, puzzle_00030_00011, puzzle_00014_00011, puzzle_00006_00011, puzzle_00010_00011, puzzle_00023_00011, puzzle_00015_00011, puzzle_00007_00011])
gacalldiff([puzzle_00001_00002, puzzle_00001_00004, puzzle_00001_00005, puzzle_00001_00006, puzzle_00001_00008, puzzle_00001_00015, puzzle_00001_00016, puzzle_00001_00019, puzzle_00001_00023, puzzle_00001_00027, puzzle_00001_00028, puzzle_00001_00029])
gacalldiff([puzzle_00018_00001, puzzle_00018_00002, puzzle_00018_00003, puzzle_00018_00007, puzzle_00018_00014, puzzle_00018_00019, puzzle_00018_00020, puzzle_00018_00021, puzzle_00018_00023, puzzle_00018_00024, puzzle_00018_00025, puzzle_00018_00027, puzzle_00018_00030])
gacalldiff([puzzle_00003_00020, puzzle_00008_00020, puzzle_00029_00020, puzzle_00020_00020, puzzle_00017_00020, puzzle_00009_00020, puzzle_00021_00020, puzzle_00013_00020, puzzle_00018_00020, puzzle_00030_00020, puzzle_00007_00020, puzzle_00028_00020])
gacalldiff([puzzle_00011_00024, puzzle_00016_00024, puzzle_00008_00024, puzzle_00029_00024, puzzle_00012_00024, puzzle_00017_00024, puzzle_00013_00024, puzzle_00005_00024, puzzle_00026_00024, puzzle_00018_00024, puzzle_00010_00024, puzzle_00002_00024, puzzle_00028_00024])
gacalldiff([puzzle_00013_00002, puzzle_00013_00004, puzzle_00013_00007, puzzle_00013_00008, puzzle_00013_00012, puzzle_00013_00013, puzzle_00013_00017, puzzle_00013_00020, puzzle_00013_00021, puzzle_00013_00023, puzzle_00013_00024, puzzle_00013_00028])
gacalldiff([puzzle_00003_00007, puzzle_00029_00007, puzzle_00004_00007, puzzle_00025_00007, puzzle_00017_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00018_00007, puzzle_00022_00007, puzzle_00014_00007, puzzle_00006_00007, puzzle_00015_00007, puzzle_00007_00007])
gacalldiff([puzzle_00011_00019, puzzle_00029_00019, puzzle_00025_00019, puzzle_00009_00019, puzzle_00021_00019, puzzle_00018_00019, puzzle_00001_00019, puzzle_00030_00019, puzzle_00027_00019, puzzle_00023_00019, puzzle_00007_00019, puzzle_00028_00019])
gacalldiff([puzzle_00023_00001, puzzle_00023_00002, puzzle_00023_00008, puzzle_00023_00009, puzzle_00023_00011, puzzle_00023_00015, puzzle_00023_00016, puzzle_00023_00018, puzzle_00023_00019, puzzle_00023_00022, puzzle_00023_00023, puzzle_00023_00025, puzzle_00023_00026])
gacalldiff([puzzle_00005_00004, puzzle_00005_00009, puzzle_00005_00010, puzzle_00005_00015, puzzle_00005_00016, puzzle_00005_00017, puzzle_00005_00021, puzzle_00005_00022, puzzle_00005_00024, puzzle_00005_00026, puzzle_00005_00027, puzzle_00005_00029, puzzle_00005_00030])
gacalldiff([puzzle_00012_00001, puzzle_00012_00002, puzzle_00012_00003, puzzle_00012_00004, puzzle_00012_00006, puzzle_00012_00008, puzzle_00012_00009, puzzle_00012_00014, puzzle_00012_00016, puzzle_00012_00024, puzzle_00012_00025, puzzle_00012_00028, puzzle_00012_00030])
gacalldiff([puzzle_00011_00008, puzzle_00029_00008, puzzle_00020_00008, puzzle_00012_00008, puzzle_00009_00008, puzzle_00013_00008, puzzle_00001_00008, puzzle_00014_00008, puzzle_00010_00008, puzzle_00023_00008, puzzle_00015_00008, puzzle_00028_00008])
gacalldiff([puzzle_00020_00006, puzzle_00020_00008, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00011, puzzle_00020_00013, puzzle_00020_00016, puzzle_00020_00020, puzzle_00020_00023, puzzle_00020_00027, puzzle_00020_00028, puzzle_00020_00030])
gacalldiff([puzzle_00011_00026, puzzle_00016_00026, puzzle_00008_00026, puzzle_00017_00026, puzzle_00009_00026, puzzle_00005_00026, puzzle_00030_00026, puzzle_00006_00026, puzzle_00019_00026, puzzle_00002_00026, puzzle_00023_00026, puzzle_00015_00026])
gacalldiff([puzzle_00004_00001, puzzle_00004_00003, puzzle_00004_00007, puzzle_00004_00009, puzzle_00004_00010, puzzle_00004_00011, puzzle_00004_00012, puzzle_00004_00014, puzzle_00004_00015, puzzle_00004_00016, puzzle_00004_00017, puzzle_00004_00027])
gacalldiff([puzzle_00011_00022, puzzle_00003_00022, puzzle_00021_00022, puzzle_00005_00022, puzzle_00022_00022, puzzle_00014_00022, puzzle_00006_00022, puzzle_00027_00022, puzzle_00010_00022, puzzle_00002_00022, puzzle_00023_00022, puzzle_00015_00022])
gacalldiff([puzzle_00028_00001, puzzle_00028_00003, puzzle_00028_00005, puzzle_00028_00006, puzzle_00028_00008, puzzle_00028_00010, puzzle_00028_00012, puzzle_00028_00013, puzzle_00028_00019, puzzle_00028_00020, puzzle_00028_00023, puzzle_00028_00024, puzzle_00028_00025])
gacalldiff([puzzle_00008_00012, puzzle_00004_00012, puzzle_00025_00012, puzzle_00009_00012, puzzle_00021_00012, puzzle_00013_00012, puzzle_00026_00012, puzzle_00022_00012, puzzle_00014_00012, puzzle_00006_00012, puzzle_00027_00012, puzzle_00002_00012, puzzle_00028_00012])
gacalldiff([puzzle_00003_00028, puzzle_00024_00028, puzzle_00016_00028, puzzle_00008_00028, puzzle_00020_00028, puzzle_00012_00028, puzzle_00013_00028, puzzle_00026_00028, puzzle_00001_00028, puzzle_00030_00028, puzzle_00006_00028, puzzle_00010_00028])
gacalldiff([puzzle_00014_00001, puzzle_00014_00002, puzzle_00014_00003, puzzle_00014_00005, puzzle_00014_00007, puzzle_00014_00008, puzzle_00014_00011, puzzle_00014_00012, puzzle_00014_00013, puzzle_00014_00022, puzzle_00014_00027, puzzle_00014_00029])
gacalldiff([puzzle_00026_00005, puzzle_00026_00007, puzzle_00026_00010, puzzle_00026_00012, puzzle_00026_00015, puzzle_00026_00016, puzzle_00026_00017, puzzle_00026_00018, puzzle_00026_00023, puzzle_00026_00024, puzzle_00026_00027, puzzle_00026_00028, puzzle_00026_00030])
gacalldiff([puzzle_00029_00016, puzzle_00020_00016, puzzle_00012_00016, puzzle_00004_00016, puzzle_00025_00016, puzzle_00009_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00001_00016, puzzle_00027_00016, puzzle_00019_00016, puzzle_00002_00016, puzzle_00023_00016])
gacalldiff([puzzle_00027_00003, puzzle_00027_00004, puzzle_00027_00006, puzzle_00027_00012, puzzle_00027_00013, puzzle_00027_00014, puzzle_00027_00016, puzzle_00027_00019, puzzle_00027_00021, puzzle_00027_00022, puzzle_00027_00027, puzzle_00027_00029, puzzle_00027_00030])
gacalldiff([puzzle_00015_00001, puzzle_00015_00002, puzzle_00015_00005, puzzle_00015_00007, puzzle_00015_00008, puzzle_00015_00009, puzzle_00015_00010, puzzle_00015_00011, puzzle_00015_00014, puzzle_00015_00018, puzzle_00015_00022, puzzle_00015_00025, puzzle_00015_00026])
gacalldiff([puzzle_00020_00027, puzzle_00004_00027, puzzle_00025_00027, puzzle_00021_00027, puzzle_00005_00027, puzzle_00026_00027, puzzle_00018_00027, puzzle_00001_00027, puzzle_00014_00027, puzzle_00006_00027, puzzle_00027_00027, puzzle_00019_00027, puzzle_00010_00027])
gacalldiff([puzzle_00003_00001, puzzle_00012_00001, puzzle_00004_00001, puzzle_00025_00001, puzzle_00018_00001, puzzle_00030_00001, puzzle_00014_00001, puzzle_00010_00001, puzzle_00002_00001, puzzle_00023_00001, puzzle_00015_00001, puzzle_00007_00001, puzzle_00028_00001])
gacalldiff([puzzle_00022_00002, puzzle_00022_00007, puzzle_00022_00009, puzzle_00022_00012, puzzle_00022_00013, puzzle_00022_00015, puzzle_00022_00017, puzzle_00022_00018, puzzle_00022_00022, puzzle_00022_00023, puzzle_00022_00025, puzzle_00022_00029, puzzle_00022_00030])
gacalldiff([puzzle_00008_00004, puzzle_00008_00010, puzzle_00008_00011, puzzle_00008_00012, puzzle_00008_00013, puzzle_00008_00017, puzzle_00008_00018, puzzle_00008_00020, puzzle_00008_00024, puzzle_00008_00026, puzzle_00008_00028, puzzle_00008_00029])
gacalldiff([puzzle_00008_00029, puzzle_00017_00029, puzzle_00021_00029, puzzle_00005_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00022_00029, puzzle_00014_00029, puzzle_00006_00029, puzzle_00027_00029, puzzle_00019_00029, puzzle_00007_00029])
gacalldiff([puzzle_00011_00014, puzzle_00024_00014, puzzle_00016_00014, puzzle_00012_00014, puzzle_00004_00014, puzzle_00017_00014, puzzle_00009_00014, puzzle_00021_00014, puzzle_00018_00014, puzzle_00027_00014, puzzle_00019_00014, puzzle_00010_00014, puzzle_00015_00014])
gacalldiff([puzzle_00019_00002, puzzle_00019_00004, puzzle_00019_00013, puzzle_00019_00014, puzzle_00019_00016, puzzle_00019_00017, puzzle_00019_00021, puzzle_00019_00025, puzzle_00019_00026, puzzle_00019_00027, puzzle_00019_00029, puzzle_00019_00030])
gacalldiff([puzzle_00010_00001, puzzle_00010_00004, puzzle_00010_00008, puzzle_00010_00010, puzzle_00010_00011, puzzle_00010_00014, puzzle_00010_00015, puzzle_00010_00022, puzzle_00010_00023, puzzle_00010_00024, puzzle_00010_00027, puzzle_00010_00028])
gacalldiff([puzzle_00003_00021, puzzle_00029_00021, puzzle_00017_00021, puzzle_00009_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00005_00021, puzzle_00018_00021, puzzle_00030_00021, puzzle_00027_00021, puzzle_00019_00021, puzzle_00002_00021])
gacalldiff([puzzle_00017_00004, puzzle_00017_00005, puzzle_00017_00006, puzzle_00017_00007, puzzle_00017_00010, puzzle_00017_00011, puzzle_00017_00014, puzzle_00017_00020, puzzle_00017_00021, puzzle_00017_00024, puzzle_00017_00026, puzzle_00017_00029])
gacalldiff([puzzle_00006_00003, puzzle_00006_00004, puzzle_00006_00007, puzzle_00006_00009, puzzle_00006_00011, puzzle_00006_00012, puzzle_00006_00015, puzzle_00006_00022, puzzle_00006_00026, puzzle_00006_00027, puzzle_00006_00028, puzzle_00006_00029, puzzle_00006_00030])
gacalldiff([puzzle_00003_00009, puzzle_00024_00009, puzzle_00016_00009, puzzle_00020_00009, puzzle_00012_00009, puzzle_00004_00009, puzzle_00005_00009, puzzle_00022_00009, puzzle_00006_00009, puzzle_00023_00009, puzzle_00015_00009, puzzle_00007_00009])
gacalldiff([puzzle_00003_00018, puzzle_00024_00018, puzzle_00016_00018, puzzle_00008_00018, puzzle_00025_00018, puzzle_00009_00018, puzzle_00026_00018, puzzle_00030_00018, puzzle_00022_00018, puzzle_00002_00018, puzzle_00023_00018, puzzle_00015_00018])
gacalldiff([puzzle_00011_00005, puzzle_00003_00005, puzzle_00024_00005, puzzle_00016_00005, puzzle_00025_00005, puzzle_00017_00005, puzzle_00009_00005, puzzle_00026_00005, puzzle_00001_00005, puzzle_00014_00005, puzzle_00002_00005, puzzle_00015_00005, puzzle_00028_00005])
gacalldiff([puzzle_00003_00001, puzzle_00003_00002, puzzle_00003_00005, puzzle_00003_00006, puzzle_00003_00007, puzzle_00003_00009, puzzle_00003_00010, puzzle_00003_00018, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00022, puzzle_00003_00028])
gacalldiff([puzzle_00021_00002, puzzle_00021_00011, puzzle_00021_00012, puzzle_00021_00013, puzzle_00021_00014, puzzle_00021_00017, puzzle_00021_00019, puzzle_00021_00020, puzzle_00021_00021, puzzle_00021_00022, puzzle_00021_00027, puzzle_00021_00029])
gacalldiff([puzzle_00002_00001, puzzle_00002_00005, puzzle_00002_00006, puzzle_00002_00012, puzzle_00002_00015, puzzle_00002_00016, puzzle_00002_00018, puzzle_00002_00021, puzzle_00002_00022, puzzle_00002_00024, puzzle_00002_00025, puzzle_00002_00026])
gacalldiff([puzzle_00011_00013, puzzle_00024_00013, puzzle_00008_00013, puzzle_00020_00013, puzzle_00009_00013, puzzle_00021_00013, puzzle_00013_00013, puzzle_00022_00013, puzzle_00014_00013, puzzle_00027_00013, puzzle_00019_00013, puzzle_00028_00013])
gacalldiff([puzzle_00029_00003, puzzle_00029_00006, puzzle_00029_00007, puzzle_00029_00008, puzzle_00029_00010, puzzle_00029_00015, puzzle_00029_00016, puzzle_00029_00019, puzzle_00029_00020, puzzle_00029_00021, puzzle_00029_00023, puzzle_00029_00024])
gacalldiff([puzzle_00016_00030, puzzle_00020_00030, puzzle_00012_00030, puzzle_00025_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00018_00030, puzzle_00022_00030, puzzle_00006_00030, puzzle_00027_00030, puzzle_00019_00030, puzzle_00007_00030])
gacalldiff([puzzle_00024_00023, puzzle_00016_00023, puzzle_00029_00023, puzzle_00020_00023, puzzle_00013_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00001_00023, puzzle_00022_00023, puzzle_00010_00023, puzzle_00023_00023, puzzle_00007_00023, puzzle_00028_00023])
gacalldiff([puzzle_00011_00010, puzzle_00003_00010, puzzle_00024_00010, puzzle_00008_00010, puzzle_00029_00010, puzzle_00020_00010, puzzle_00004_00010, puzzle_00017_00010, puzzle_00005_00010, puzzle_00026_00010, puzzle_00010_00010, puzzle_00015_00010, puzzle_00028_00010])
gacalldiff([puzzle_00011_00003, puzzle_00016_00003, puzzle_00029_00003, puzzle_00012_00003, puzzle_00004_00003, puzzle_00025_00003, puzzle_00018_00003, puzzle_00030_00003, puzzle_00014_00003, puzzle_00006_00003, puzzle_00027_00003, puzzle_00028_00003])
gacalldiff([puzzle_00003_00006, puzzle_00024_00006, puzzle_00029_00006, puzzle_00020_00006, puzzle_00012_00006, puzzle_00025_00006, puzzle_00017_00006, puzzle_00001_00006, puzzle_00030_00006, puzzle_00027_00006, puzzle_00002_00006, puzzle_00007_00006, puzzle_00028_00006])
gacalldiff([puzzle_00003_00002, puzzle_00016_00002, puzzle_00012_00002, puzzle_00021_00002, puzzle_00013_00002, puzzle_00018_00002, puzzle_00001_00002, puzzle_00030_00002, puzzle_00022_00002, puzzle_00014_00002, puzzle_00019_00002, puzzle_00023_00002, puzzle_00015_00002])
gacalldiff([puzzle_00011_00003, puzzle_00011_00005, puzzle_00011_00008, puzzle_00011_00010, puzzle_00011_00013, puzzle_00011_00014, puzzle_00011_00017, puzzle_00011_00019, puzzle_00011_00022, puzzle_00011_00024, puzzle_00011_00025, puzzle_00011_00026])
gacalldiff([puzzle_00009_00004, puzzle_00009_00005, puzzle_00009_00008, puzzle_00009_00012, puzzle_00009_00013, puzzle_00009_00014, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00018, puzzle_00009_00019, puzzle_00009_00020, puzzle_00009_00021, puzzle_00009_00026])
gacalldiff([puzzle_00029_00015, puzzle_00004_00015, puzzle_00025_00015, puzzle_00009_00015, puzzle_00005_00015, puzzle_00026_00015, puzzle_00001_00015, puzzle_00022_00015, puzzle_00006_00015, puzzle_00010_00015, puzzle_00002_00015, puzzle_00023_00015, puzzle_00007_00015])
gacalldiff([puzzle_00016_00002, puzzle_00016_00003, puzzle_00016_00005, puzzle_00016_00009, puzzle_00016_00014, puzzle_00016_00018, puzzle_00016_00023, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00026, puzzle_00016_00028, puzzle_00016_00030])
gacalldiff([puzzle_00007_00001, puzzle_00007_00006, puzzle_00007_00007, puzzle_00007_00009, puzzle_00007_00011, puzzle_00007_00015, puzzle_00007_00017, puzzle_00007_00019, puzzle_00007_00020, puzzle_00007_00023, puzzle_00007_00025, puzzle_00007_00029, puzzle_00007_00030])
gacalldiff([puzzle_00011_00017, puzzle_00024_00017, puzzle_00008_00017, puzzle_00004_00017, puzzle_00021_00017, puzzle_00013_00017, puzzle_00005_00017, puzzle_00026_00017, puzzle_00030_00017, puzzle_00022_00017, puzzle_00019_00017, puzzle_00007_00017])
gacalldiff([puzzle_00024_00004, puzzle_00024_00005, puzzle_00024_00006, puzzle_00024_00009, puzzle_00024_00010, puzzle_00024_00013, puzzle_00024_00014, puzzle_00024_00017, puzzle_00024_00018, puzzle_00024_00023, puzzle_00024_00025, puzzle_00024_00028])
**EOF**
