MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{24..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [5,5,13,13,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [5,5,13,13,15,16,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [13,13,19,20,23,26])
**VARIABLES**
DISCRETE puzzle_00001_00010 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00010, [6,6,13,13,19,19,25,26])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{23..24}
DISCRETE puzzle_00001_00015 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [6,6,13,13,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{16..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [13,13,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [15,16,21,21,23,25])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [5,5,16,16,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [13,13,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [14,14,23,26])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [11,11,14,15,17,17,23,23,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [14,14,17,17,25,26])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [9,9,11,11,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [9,9,11,11,17,17,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{21..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [21,21,24,25,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [9,9,11,11,14,14,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [9,9,17,17,21,21,23,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [11,11,17,17,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [9,9,11,11,14,14,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [9,9,21,21,23,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [9,9,14,15,17,17,23,25,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [9,9,13,13,15,15,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [3,3,9,10,13,13,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [1,1,9,11,15,15,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [1,1,9,9,11,11,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [1,1,13,13,15,15,26,28])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [1,1,3,3,8,8,11,11,13,13])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [1,1,9,9,15,15,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [8,9,11,11,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [1,1,10,11,15,15,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [1,1,8,10,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [11,11,15,15,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [3,3,9,10,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [1,1,3,3,8,9,13,13,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [2,2,9,9,15,15,18,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [2,3,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [1,2,5,5,21,22])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [2,2,19,19])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [3,3,15,15,17,19])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [1,1,6,6,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [5,6,9,9,17,17,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [2,2,6,6,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [1,3,9,9,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [1,1,6,6,9,9,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [5,5,15,15,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00028 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00028, [2,2,15,15,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [1,1,3,3,17,18,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [2,2,4,4,8,8,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [2,2,4,4,10,10,14,14,18,18])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [2,2,7,7,12,12,16,16,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [4,4,6,6,10,10,14,14])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [2,2,4,4,8,8,12,12,14,14,24,25])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{6..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [6,6,8,8,10,10])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [2,2,4,4,7,7,12,12,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [2,2,4,4,6,8,18,18,24,25])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [12,12,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [4,4,16,16,18,18,24,25])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [4,4,7,7,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [7,7,12,12,14,14,16,16,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [6,6,8,8,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [6,6,13,14,17,17,19,19,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00011, [6,6,10,10,20,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [13,14,17,17,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [6,6,13,13,21,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [13,13,17,17,21,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [14,14,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [6,6,10,10,17,17,21,22])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [6,6,10,10,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{19..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [10,10,14,14,17,17,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [13,14,19,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [10,10,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [4,4,20,21])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [5,5,12,12,15,15,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [4,4,12,12,19,20,23,25])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [17,17,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [5,5,15,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [4,4,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [4,4,15,15,21,21,23,25])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [11,11,15,15,17,17,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00026 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00026, [5,5,15,15,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [12,12,17,17,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [4,4,12,12,15,15,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [4,4,11,12,17,17,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [4,5,11,11,15,15,20,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{18..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [18,19,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [4,4,7,8,10,11,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [4,4,8,8,10,11,16,16,21,22])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [4,4,10,11,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [7,7,18,19])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [7,7,10,11,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{16..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [16,16,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{18..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [18,18,21,24])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [7,7,10,11,16,16,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [7,7,16,16,18,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [7,7,10,10,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [4,4,8,8,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00009_00001 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00001, [9,9,13,13,18,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [1,1,4,4,9,9,11,11,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [4,4,13,13,19,19,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [1,1,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [9,9,13,13,18,18,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [1,1,11,11,13,13,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [1,1,4,4,9,9,16,16,18,18,24,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [4,4,9,9,11,11,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [1,1,9,9,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [9,9,13,13,18,18,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [4,4,13,13,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00030, [4,4,9,9,11,11,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{2..4}
DISCRETE puzzle_00010_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [2,4,9,9,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [2,2,15,16,18,18,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [2,3,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [2,2,4,4,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [3,3,15,15,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [6,6,9,9,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [15,16,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [9,9,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [3,3,9,9,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [2,2,4,4,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [3,4,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [1,1,4,5,10,10,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [2,2,5,5,8,8,17,17])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [5,5,7,7,10,10,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{2..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [2,2,4,4,7,8])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [1,2,7,7,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [12,12,17,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [1,1,4,4,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [5,5,7,7,12,12,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [7,7,10,10,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [1,1,5,5,8,8,17,17])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [10,10,12,12,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [2,2,4,4,8,8,12,12,14,14])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{12..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [12,12,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [4,4,7,7,10,11,17,17])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [4,4,10,10,14,14,18,18,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [7,7,12,12,16,16,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [17,18,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [11,11,14,14,17,18,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [4,4,7,7,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [1,1,7,7,11,12,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [1,1,4,4,16,16,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [1,1,7,7,10,11,16,17])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [1,1,7,7,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [4,4,7,7,11,12,18,18,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [4,4,11,11,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [2,3,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [3,3,11,11,25,26])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [2,2,7,7,11,12,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [7,7,11,11,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00014 #
{22..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00014, [22,22,26,28])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [2,3,7,7,11,11,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [3,3,7,7,11,12,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{21..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [21,22,24,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [7,7,11,12,21,21,25,27])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [7,7,11,12,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [3,3,7,7,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [3,3,11,12,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [11,11,21,21,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [4,5,10,10,21,22])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [5,5,12,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [3,3,5,5,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [3,3,17,17])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [10,10,21,23,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [4,4,9,9,12,12,23,24,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [5,5,9,10,17,17,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [5,5,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [10,10,17,17,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [4,5,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [3,3,9,10,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [4,4,12,12,22,23])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [2,2,4,5,8,8,11,11,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [2,2,5,5,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [2,2,5,5,8,8,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [2,2,4,4,8,8,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [2,2,9,9,11,11,14,14,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [9,9,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [8,8,11,11,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [2,2,11,11,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [4,5,11,11,15,15,20,20,28,30])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [5,5,14,14,28,30])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [5,5,8,9,15,15,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [4,5,8,9,11,11,15,15,20,20,29,30])
**VARIABLES**
DISCRETE puzzle_00016_00001 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00001, [2,2,9,9,12,13,23,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [2,2,4,4,7,8,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [2,2,4,4,8,8,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [2,2,4,4,9,9,13,14])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [2,2,8,8,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [14,14,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [13,14,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [2,2,7,7,9,9,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [2,2,7,7,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [7,9,23,24])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [9,9,12,13,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [4,4,8,8,12,12,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [4,4,8,9,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00001 #
{24..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00001, [24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [3,3,10,10,14,14,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [5,5,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [5,6,10,11,14,14,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [14,14,24,26])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [3,3,11,11,14,14,25,26])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [3,3,11,11,14,14,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{22..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [22,22,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [11,11,14,14,25,27])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [6,6,10,11,22,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [5,5,11,11,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [5,5,14,14,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [9,9,12,12,20,20,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [11,11,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [9,9,14,14,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [12,12,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{20..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [12,12,14,14,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [6,6,9,9,11,11,20,20,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [14,14,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [9,9,12,12,22,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [9,9,11,12,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [6,6,9,9,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00024 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00024, [12,12,14,14,23,23,27,30])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [2,2,15,15,19,21,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [2,3,10,10,17,17,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [1,2,10,10,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [2,2,14,14,19,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [1,1,3,3,14,14,17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [1,3,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [14,14,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{14..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [1,1,3,3,15,15,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{10..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [10,10,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [2,2,14,15,19,20])
**VARIABLES**
DISCRETE puzzle_00019_00029 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00029, [1,1,3,3,10,10,17,17,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [12,13,18,18,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [8,8,11,11,13,13,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [3,3,11,11,18,18,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [3,3,6,6,13,13,18,18,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [6,6,8,8,20,20,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [6,6,11,11,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [6,6,8,8,13,13,18,18,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [12,13,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [6,6,11,11,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [6,6,8,8,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [12,12,18,18,25,25,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [3,3,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [12,13,18,18,20,20,22,22,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [7,7,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [17,17,19,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [1,1,6,6,20,20,22,23,27,28])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [1,1,4,4,7,7,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [1,1,6,7,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [1,1,6,7,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [4,4,7,7,19,20,27,28])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [7,7,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [1,1,6,6,13,13,17,17,19,19,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [13,13,17,17,20,20,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [1,1,4,4,17,17,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00030 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00030, [4,4,6,6,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [2,2,4,4,7,7,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [2,2,4,4,13,13,18,18,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [2,2,7,7,12,13,18,18,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [4,4,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [18,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [7,7,13,13,18,19,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [2,2,4,4,7,7,12,12,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [2,2,7,7,22,23])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [4,4,18,18,21,23,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [4,4,7,7,12,12,18,19,29,30])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [12,13,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [4,4,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00003 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00003, [1,1,8,8,11,11,13,13])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [3,3,9,9,13,13,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [7,7,12,13,15,15,18,18,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [1,1,9,9,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [3,3,8,8,18,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [1,1,8,8,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [1,1,7,7,9,9,11,12,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [7,8,13,13,18,18,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [9,9,12,13,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [1,1,3,3,7,8,11,13,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [1,1,3,3,8,9,13,13,15,15])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [9,9,12,13,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [8,9,11,11,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [18,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [1,1,5,5,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [5,5,8,8,17,19,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [8,8,19,19,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [1,1,7,7,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [5,5,7,7,17,17,19,19,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [7,8,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [1,1,16,16,18,18,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [7,8,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [5,5,7,7,16,16,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [17,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [1,1,8,8,17,18,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [3,3,7,8,10,10,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [1,1,9,10,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [8,8,13,14,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [1,1,8,8,10,10,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [7,7,9,10,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [1,1,13,14,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [1,1,3,3,7,7,9,9,14,14,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [1,1,3,3,7,8,13,13])
**VARIABLES**
DISCRETE puzzle_00025_00024 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00024, [7,7,14,14,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [1,1,3,3,8,9,13,13])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [1,1,3,3,8,8,10,10,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [8,9,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [2,2,9,9,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [2,2,4,4,8,8,10,10,17,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [2,2,4,4,8,8,10,10,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [2,2,4,4,9,10,18,18,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [2,2,18,18,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [4,4,9,10,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [2,2,4,4,8,8,25,26])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [17,18,25,27])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [8,8,10,10,22,22,26,29])
**VARIABLES**
DISCRETE puzzle_00026_00022 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00022, [8,10,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [9,10,17,17,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [8,9,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [2,2,4,4,8,8,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [9,9,13,13,20,21])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [5,5,19,21])
**VARIABLES**
DISCRETE puzzle_00027_00009 #
{15..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00009, [15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [5,5,7,7,9,9,19,20])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [1,1,5,5,13,13,15,16,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [7,7,13,13,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [9,9,13,13,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [1,1,7,7,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [1,1,9,9,15,16,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00020 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00020, [7,7,9,9,16,16,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [5,5,7,7,15,15,19,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [7,7,9,9,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [1,1,5,5,9,9,13,13,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [2,2,12,12,18,18,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [1,2,8,8,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [1,1,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [17,18,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [1,1,8,8,21,22,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [1,2,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [1,1,8,8,12,12,17,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [8,8,12,12,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [1,1,8,8,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00028 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00028, [2,2,8,8,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [1,1,8,8,12,12,17,18,26,27])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [8,8,21,21,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [2,2,7,7,11,11,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [2,2,9,9,13,13,18,18,20,22,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [7,7,13,13,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [2,2,7,7,9,9,11,11,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00013 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00013, [7,7,9,9,11,11,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [7,7,9,9,11,11,21,21])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [2,2,7,7,11,11,15,15,21,22])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [7,7,18,18,21,21,28,30])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [7,7,9,9,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [9,9,13,13,18,18,20,20,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [2,2,13,13,15,15,20,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{11..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [11,11,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [9,9,11,11,15,15,20,21,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{15..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [15,15,18,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [1,1,7,7,13,13,18,19,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [1,1,8,8,20,20,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [1,1,7,7,18,18,23,24])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [1,1,5,5,13,13,15,15,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [1,1,7,8,13,13,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [1,1,15,15,18,18,22,24])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [1,1,7,7,15,15,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [1,1,7,8,19,19,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [5,5,7,7,15,15,18,20])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [1,1,5,5,8,8,13,13,15,15,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [1,1,8,8,18,18,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [5,5,8,8,15,15,20,20,24,24])
**VARIABLES**
**TUPLELIST**
start 30 30
7 0 0 17 0 28 9 0 30 0 3 0 27 11 0 0 8 0 0 18 4 12 14 0 1 2 0 10 29 22 
4 6 18 12 22 7 10 0 0 0 13 0 0 8 0 0 0 0 20 0 19 0 16 1 0 27 5 3 30 2 
0 20 25 0 14 0 22 16 4 23 17 0 12 0 5 18 29 0 0 0 0 0 0 19 0 0 6 24 2 7 
0 0 0 7 26 20 11 0 0 12 0 30 0 25 0 0 10 24 14 13 8 0 0 4 16 23 29 0 0 28 
3 9 0 0 0 0 29 0 13 28 0 0 15 21 0 20 0 27 0 1 23 5 0 0 22 0 11 30 19 26 
29 23 7 30 11 3 4 18 27 0 0 0 8 0 0 5 0 9 2 0 0 0 0 24 0 12 16 0 0 1 
22 1 28 0 0 8 16 0 7 0 30 3 13 0 0 10 2 6 0 29 0 14 9 26 18 0 0 0 0 0 
0 0 0 5 1 0 13 29 28 0 2 14 0 0 27 17 0 15 6 30 0 20 26 0 0 25 3 0 9 12 
0 29 17 15 10 0 12 0 6 2 0 21 14 7 23 8 0 0 0 0 26 0 22 3 27 20 0 0 5 0 
1 0 26 0 0 19 0 0 0 22 24 10 0 0 30 12 0 21 11 5 20 25 13 17 0 7 8 0 0 14 
16 13 27 11 19 0 0 21 24 29 18 22 0 9 0 0 0 20 0 6 3 15 23 0 0 0 0 0 28 25 
0 0 23 0 0 25 0 27 0 9 5 8 30 3 0 6 19 0 0 22 0 0 0 13 2 21 24 26 15 0 
8 14 9 16 23 29 0 17 0 4 15 0 0 0 20 0 5 0 0 0 18 13 0 6 0 10 19 1 0 0 
25 16 0 1 0 26 0 28 8 0 0 0 0 0 11 19 7 18 27 20 0 2 0 15 0 30 14 0 6 13 
17 27 0 6 0 21 0 10 12 0 7 26 18 19 0 0 0 0 3 24 0 16 0 0 13 0 1 25 23 0 
0 0 0 0 20 18 0 5 0 21 11 19 28 0 15 0 1 16 26 10 0 0 3 22 6 29 0 17 0 0 
0 21 19 0 0 0 1 0 0 8 9 13 16 20 17 0 4 2 0 0 0 30 0 0 12 18 15 29 7 23 
0 0 3 0 0 17 0 0 2 24 19 25 0 0 10 15 0 4 7 0 13 0 1 0 8 16 26 5 21 18 
0 0 0 25 6 13 7 0 22 0 12 28 4 23 9 0 27 30 5 0 29 18 8 0 11 0 0 0 0 16 
0 15 0 23 9 2 26 1 0 0 0 17 0 4 0 21 0 5 19 28 0 0 24 0 0 14 0 7 16 10 
11 5 12 8 0 24 0 9 10 16 0 0 21 2 14 25 3 26 29 15 0 0 0 0 30 0 0 18 0 0 
10 0 20 0 0 0 27 15 0 0 16 0 1 24 26 0 14 28 0 3 9 17 0 8 5 11 0 6 25 0 
6 19 0 0 0 0 0 22 16 5 0 0 24 30 0 4 0 0 10 2 28 27 17 20 26 0 0 21 14 0 
0 12 15 28 24 0 0 0 9 20 14 0 0 29 0 13 6 10 0 0 25 11 2 0 21 4 0 27 0 3 
28 0 6 24 4 0 30 0 21 15 0 20 0 0 12 0 11 0 17 19 5 22 25 0 29 0 2 16 0 0 
0 0 0 0 0 0 15 0 5 0 0 16 3 6 1 24 20 14 12 23 30 0 21 11 0 0 7 0 13 19 
26 18 14 0 8 23 0 3 0 10 25 6 0 0 0 29 0 0 0 0 12 28 0 2 0 0 4 11 22 17 
0 28 0 19 3 0 24 7 0 11 0 5 25 10 16 0 15 0 13 0 14 4 6 9 20 0 23 0 0 0 
5 0 24 0 17 16 14 6 1 0 4 0 0 12 19 27 25 23 8 0 0 3 10 0 0 26 0 0 0 0 
14 25 29 27 28 12 6 11 0 0 0 0 2 0 3 30 16 0 0 17 0 0 0 10 4 0 21 9 0 0 
**VARIABLES**
ALIAS start[30,30]=[[7, 0, 0, 17, 0, 28, 9, 0, 30, 0, 3, 0, 27, 11, 0, 0, 8, 0, 0, 18, 4, 12, 14, 0, 1, 2, 0, 10, 29, 22], [4, 6, 18, 12, 22, 7, 10, 0, 0, 0, 13, 0, 0, 8, 0, 0, 0, 0, 20, 0, 19, 0, 16, 1, 0, 27, 5, 3, 30, 2], [0, 20, 25, 0, 14, 0, 22, 16, 4, 23, 17, 0, 12, 0, 5, 18, 29, 0, 0, 0, 0, 0, 0, 19, 0, 0, 6, 24, 2, 7], [0, 0, 0, 7, 26, 20, 11, 0, 0, 12, 0, 30, 0, 25, 0, 0, 10, 24, 14, 13, 8, 0, 0, 4, 16, 23, 29, 0, 0, 28], [3, 9, 0, 0, 0, 0, 29, 0, 13, 28, 0, 0, 15, 21, 0, 20, 0, 27, 0, 1, 23, 5, 0, 0, 22, 0, 11, 30, 19, 26], [29, 23, 7, 30, 11, 3, 4, 18, 27, 0, 0, 0, 8, 0, 0, 5, 0, 9, 2, 0, 0, 0, 0, 24, 0, 12, 16, 0, 0, 1], [22, 1, 28, 0, 0, 8, 16, 0, 7, 0, 30, 3, 13, 0, 0, 10, 2, 6, 0, 29, 0, 14, 9, 26, 18, 0, 0, 0, 0, 0], [0, 0, 0, 5, 1, 0, 13, 29, 28, 0, 2, 14, 0, 0, 27, 17, 0, 15, 6, 30, 0, 20, 26, 0, 0, 25, 3, 0, 9, 12], [0, 29, 17, 15, 10, 0, 12, 0, 6, 2, 0, 21, 14, 7, 23, 8, 0, 0, 0, 0, 26, 0, 22, 3, 27, 20, 0, 0, 5, 0], [1, 0, 26, 0, 0, 19, 0, 0, 0, 22, 24, 10, 0, 0, 30, 12, 0, 21, 11, 5, 20, 25, 13, 17, 0, 7, 8, 0, 0, 14], [16, 13, 27, 11, 19, 0, 0, 21, 24, 29, 18, 22, 0, 9, 0, 0, 0, 20, 0, 6, 3, 15, 23, 0, 0, 0, 0, 0, 28, 25], [0, 0, 23, 0, 0, 25, 0, 27, 0, 9, 5, 8, 30, 3, 0, 6, 19, 0, 0, 22, 0, 0, 0, 13, 2, 21, 24, 26, 15, 0], [8, 14, 9, 16, 23, 29, 0, 17, 0, 4, 15, 0, 0, 0, 20, 0, 5, 0, 0, 0, 18, 13, 0, 6, 0, 10, 19, 1, 0, 0], [25, 16, 0, 1, 0, 26, 0, 28, 8, 0, 0, 0, 0, 0, 11, 19, 7, 18, 27, 20, 0, 2, 0, 15, 0, 30, 14, 0, 6, 13], [17, 27, 0, 6, 0, 21, 0, 10, 12, 0, 7, 26, 18, 19, 0, 0, 0, 0, 3, 24, 0, 16, 0, 0, 13, 0, 1, 25, 23, 0], [0, 0, 0, 0, 20, 18, 0, 5, 0, 21, 11, 19, 28, 0, 15, 0, 1, 16, 26, 10, 0, 0, 3, 22, 6, 29, 0, 17, 0, 0], [0, 21, 19, 0, 0, 0, 1, 0, 0, 8, 9, 13, 16, 20, 17, 0, 4, 2, 0, 0, 0, 30, 0, 0, 12, 18, 15, 29, 7, 23], [0, 0, 3, 0, 0, 17, 0, 0, 2, 24, 19, 25, 0, 0, 10, 15, 0, 4, 7, 0, 13, 0, 1, 0, 8, 16, 26, 5, 21, 18], [0, 0, 0, 25, 6, 13, 7, 0, 22, 0, 12, 28, 4, 23, 9, 0, 27, 30, 5, 0, 29, 18, 8, 0, 11, 0, 0, 0, 0, 16], [0, 15, 0, 23, 9, 2, 26, 1, 0, 0, 0, 17, 0, 4, 0, 21, 0, 5, 19, 28, 0, 0, 24, 0, 0, 14, 0, 7, 16, 10], [11, 5, 12, 8, 0, 24, 0, 9, 10, 16, 0, 0, 21, 2, 14, 25, 3, 26, 29, 15, 0, 0, 0, 0, 30, 0, 0, 18, 0, 0], [10, 0, 20, 0, 0, 0, 27, 15, 0, 0, 16, 0, 1, 24, 26, 0, 14, 28, 0, 3, 9, 17, 0, 8, 5, 11, 0, 6, 25, 0], [6, 19, 0, 0, 0, 0, 0, 22, 16, 5, 0, 0, 24, 30, 0, 4, 0, 0, 10, 2, 28, 27, 17, 20, 26, 0, 0, 21, 14, 0], [0, 12, 15, 28, 24, 0, 0, 0, 9, 20, 14, 0, 0, 29, 0, 13, 6, 10, 0, 0, 25, 11, 2, 0, 21, 4, 0, 27, 0, 3], [28, 0, 6, 24, 4, 0, 30, 0, 21, 15, 0, 20, 0, 0, 12, 0, 11, 0, 17, 19, 5, 22, 25, 0, 29, 0, 2, 16, 0, 0], [0, 0, 0, 0, 0, 0, 15, 0, 5, 0, 0, 16, 3, 6, 1, 24, 20, 14, 12, 23, 30, 0, 21, 11, 0, 0, 7, 0, 13, 19], [26, 18, 14, 0, 8, 23, 0, 3, 0, 10, 25, 6, 0, 0, 0, 29, 0, 0, 0, 0, 12, 28, 0, 2, 0, 0, 4, 11, 22, 17], [0, 28, 0, 19, 3, 0, 24, 7, 0, 11, 0, 5, 25, 10, 16, 0, 15, 0, 13, 0, 14, 4, 6, 9, 20, 0, 23, 0, 0, 0], [5, 0, 24, 0, 17, 16, 14, 6, 1, 0, 4, 0, 0, 12, 19, 27, 25, 23, 8, 0, 0, 3, 10, 0, 0, 26, 0, 0, 0, 0], [14, 25, 29, 27, 28, 12, 6, 11, 0, 0, 0, 0, 2, 0, 3, 30, 16, 0, 0, 17, 0, 0, 0, 10, 4, 0, 21, 9, 0, 0]]
**SEARCH**
PRINT[[puzzle_00001_00002],[puzzle_00001_00003],[puzzle_00001_00005],[puzzle_00001_00008],[puzzle_00001_00010],[puzzle_00001_00012],[puzzle_00001_00015],[puzzle_00001_00016],[puzzle_00001_00018],[puzzle_00001_00019],[puzzle_00001_00024],[puzzle_00001_00027],[puzzle_00002_00008],[puzzle_00002_00009],[puzzle_00002_00010],[puzzle_00002_00012],[puzzle_00002_00013],[puzzle_00002_00015],[puzzle_00002_00016],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00020],[puzzle_00002_00022],[puzzle_00002_00025],[puzzle_00003_00001],[puzzle_00003_00004],[puzzle_00003_00006],[puzzle_00003_00012],[puzzle_00003_00014],[puzzle_00003_00018],[puzzle_00003_00019],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00022],[puzzle_00003_00023],[puzzle_00003_00025],[puzzle_00003_00026],[puzzle_00004_00001],[puzzle_00004_00002],[puzzle_00004_00003],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00011],[puzzle_00004_00013],[puzzle_00004_00015],[puzzle_00004_00016],[puzzle_00004_00022],[puzzle_00004_00023],[puzzle_00004_00028],[puzzle_00004_00029],[puzzle_00005_00003],[puzzle_00005_00004],[puzzle_00005_00005],[puzzle_00005_00006],[puzzle_00005_00008],[puzzle_00005_00011],[puzzle_00005_00012],[puzzle_00005_00015],[puzzle_00005_00017],[puzzle_00005_00019],[puzzle_00005_00023],[puzzle_00005_00024],[puzzle_00005_00026],[puzzle_00006_00010],[puzzle_00006_00011],[puzzle_00006_00014],[puzzle_00006_00015],[puzzle_00006_00017],[puzzle_00006_00020],[puzzle_00006_00021],[puzzle_00006_00022],[puzzle_00006_00023],[puzzle_00006_00025],[puzzle_00006_00028],[puzzle_00006_00029],[puzzle_00007_00004],[puzzle_00007_00005],[puzzle_00007_00008],[puzzle_00007_00010],[puzzle_00007_00014],[puzzle_00007_00015],[puzzle_00007_00019],[puzzle_00007_00021],[puzzle_00007_00026],[puzzle_00007_00027],[puzzle_00007_00028],[puzzle_00007_00029],[puzzle_00007_00030],[puzzle_00008_00001],[puzzle_00008_00002],[puzzle_00008_00003],[puzzle_00008_00006],[puzzle_00008_00010],[puzzle_00008_00013],[puzzle_00008_00014],[puzzle_00008_00017],[puzzle_00008_00021],[puzzle_00008_00024],[puzzle_00008_00025],[puzzle_00008_00028],[puzzle_00009_00001],[puzzle_00009_00006],[puzzle_00009_00008],[puzzle_00009_00011],[puzzle_00009_00017],[puzzle_00009_00018],[puzzle_00009_00019],[puzzle_00009_00020],[puzzle_00009_00022],[puzzle_00009_00027],[puzzle_00009_00028],[puzzle_00009_00030],[puzzle_00010_00002],[puzzle_00010_00004],[puzzle_00010_00005],[puzzle_00010_00007],[puzzle_00010_00008],[puzzle_00010_00009],[puzzle_00010_00013],[puzzle_00010_00014],[puzzle_00010_00017],[puzzle_00010_00025],[puzzle_00010_00028],[puzzle_00010_00029],[puzzle_00011_00006],[puzzle_00011_00007],[puzzle_00011_00013],[puzzle_00011_00015],[puzzle_00011_00016],[puzzle_00011_00017],[puzzle_00011_00019],[puzzle_00011_00024],[puzzle_00011_00025],[puzzle_00011_00026],[puzzle_00011_00027],[puzzle_00011_00028],[puzzle_00012_00001],[puzzle_00012_00002],[puzzle_00012_00004],[puzzle_00012_00005],[puzzle_00012_00007],[puzzle_00012_00009],[puzzle_00012_00015],[puzzle_00012_00018],[puzzle_00012_00019],[puzzle_00012_00021],[puzzle_00012_00022],[puzzle_00012_00023],[puzzle_00012_00030],[puzzle_00013_00007],[puzzle_00013_00009],[puzzle_00013_00012],[puzzle_00013_00013],[puzzle_00013_00014],[puzzle_00013_00016],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00020],[puzzle_00013_00023],[puzzle_00013_00025],[puzzle_00013_00029],[puzzle_00013_00030],[puzzle_00014_00003],[puzzle_00014_00005],[puzzle_00014_00007],[puzzle_00014_00010],[puzzle_00014_00011],[puzzle_00014_00012],[puzzle_00014_00013],[puzzle_00014_00014],[puzzle_00014_00021],[puzzle_00014_00023],[puzzle_00014_00025],[puzzle_00014_00028],[puzzle_00015_00003],[puzzle_00015_00005],[puzzle_00015_00007],[puzzle_00015_00010],[puzzle_00015_00015],[puzzle_00015_00016],[puzzle_00015_00017],[puzzle_00015_00018],[puzzle_00015_00021],[puzzle_00015_00023],[puzzle_00015_00024],[puzzle_00015_00026],[puzzle_00015_00030],[puzzle_00016_00001],[puzzle_00016_00002],[puzzle_00016_00003],[puzzle_00016_00004],[puzzle_00016_00007],[puzzle_00016_00009],[puzzle_00016_00014],[puzzle_00016_00016],[puzzle_00016_00021],[puzzle_00016_00022],[puzzle_00016_00027],[puzzle_00016_00029],[puzzle_00016_00030],[puzzle_00017_00001],[puzzle_00017_00004],[puzzle_00017_00005],[puzzle_00017_00006],[puzzle_00017_00008],[puzzle_00017_00009],[puzzle_00017_00016],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00021],[puzzle_00017_00023],[puzzle_00017_00024],[puzzle_00018_00001],[puzzle_00018_00002],[puzzle_00018_00004],[puzzle_00018_00005],[puzzle_00018_00007],[puzzle_00018_00008],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00017],[puzzle_00018_00020],[puzzle_00018_00022],[puzzle_00018_00024],[puzzle_00019_00001],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00008],[puzzle_00019_00010],[puzzle_00019_00016],[puzzle_00019_00020],[puzzle_00019_00024],[puzzle_00019_00026],[puzzle_00019_00027],[puzzle_00019_00028],[puzzle_00019_00029],[puzzle_00020_00001],[puzzle_00020_00003],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00011],[puzzle_00020_00013],[puzzle_00020_00015],[puzzle_00020_00017],[puzzle_00020_00021],[puzzle_00020_00022],[puzzle_00020_00024],[puzzle_00020_00025],[puzzle_00020_00027],[puzzle_00021_00005],[puzzle_00021_00007],[puzzle_00021_00011],[puzzle_00021_00012],[puzzle_00021_00021],[puzzle_00021_00022],[puzzle_00021_00023],[puzzle_00021_00024],[puzzle_00021_00026],[puzzle_00021_00027],[puzzle_00021_00029],[puzzle_00021_00030],[puzzle_00022_00002],[puzzle_00022_00004],[puzzle_00022_00005],[puzzle_00022_00006],[puzzle_00022_00009],[puzzle_00022_00010],[puzzle_00022_00012],[puzzle_00022_00016],[puzzle_00022_00019],[puzzle_00022_00023],[puzzle_00022_00027],[puzzle_00022_00030],[puzzle_00023_00003],[puzzle_00023_00004],[puzzle_00023_00005],[puzzle_00023_00006],[puzzle_00023_00007],[puzzle_00023_00011],[puzzle_00023_00012],[puzzle_00023_00015],[puzzle_00023_00017],[puzzle_00023_00018],[puzzle_00023_00026],[puzzle_00023_00027],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00006],[puzzle_00024_00007],[puzzle_00024_00008],[puzzle_00024_00012],[puzzle_00024_00013],[puzzle_00024_00015],[puzzle_00024_00019],[puzzle_00024_00020],[puzzle_00024_00024],[puzzle_00024_00027],[puzzle_00024_00029],[puzzle_00025_00002],[puzzle_00025_00006],[puzzle_00025_00008],[puzzle_00025_00011],[puzzle_00025_00013],[puzzle_00025_00014],[puzzle_00025_00016],[puzzle_00025_00018],[puzzle_00025_00024],[puzzle_00025_00026],[puzzle_00025_00029],[puzzle_00025_00030],[puzzle_00026_00001],[puzzle_00026_00002],[puzzle_00026_00003],[puzzle_00026_00004],[puzzle_00026_00005],[puzzle_00026_00006],[puzzle_00026_00008],[puzzle_00026_00010],[puzzle_00026_00011],[puzzle_00026_00022],[puzzle_00026_00025],[puzzle_00026_00026],[puzzle_00026_00028],[puzzle_00027_00004],[puzzle_00027_00007],[puzzle_00027_00009],[puzzle_00027_00013],[puzzle_00027_00014],[puzzle_00027_00015],[puzzle_00027_00017],[puzzle_00027_00018],[puzzle_00027_00019],[puzzle_00027_00020],[puzzle_00027_00023],[puzzle_00027_00025],[puzzle_00027_00026],[puzzle_00028_00001],[puzzle_00028_00003],[puzzle_00028_00006],[puzzle_00028_00009],[puzzle_00028_00011],[puzzle_00028_00016],[puzzle_00028_00018],[puzzle_00028_00020],[puzzle_00028_00026],[puzzle_00028_00028],[puzzle_00028_00029],[puzzle_00028_00030],[puzzle_00029_00002],[puzzle_00029_00004],[puzzle_00029_00010],[puzzle_00029_00012],[puzzle_00029_00013],[puzzle_00029_00020],[puzzle_00029_00021],[puzzle_00029_00024],[puzzle_00029_00025],[puzzle_00029_00027],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00009],[puzzle_00030_00010],[puzzle_00030_00011],[puzzle_00030_00012],[puzzle_00030_00014],[puzzle_00030_00018],[puzzle_00030_00019],[puzzle_00030_00021],[puzzle_00030_00022],[puzzle_00030_00023],[puzzle_00030_00026],[puzzle_00030_00029],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00003_00012, puzzle_00024_00012, puzzle_00029_00012, puzzle_00021_00012, puzzle_00013_00012, puzzle_00005_00012, puzzle_00001_00012, puzzle_00030_00012, puzzle_00022_00012, puzzle_00014_00012, puzzle_00002_00012, puzzle_00023_00012])
gacalldiff([puzzle_00008_00010, puzzle_00029_00010, puzzle_00020_00010, puzzle_00026_00010, puzzle_00001_00010, puzzle_00030_00010, puzzle_00022_00010, puzzle_00014_00010, puzzle_00006_00010, puzzle_00019_00010, puzzle_00002_00010, puzzle_00015_00010, puzzle_00007_00010])
gacalldiff([puzzle_00003_00021, puzzle_00016_00021, puzzle_00008_00021, puzzle_00029_00021, puzzle_00020_00021, puzzle_00012_00021, puzzle_00017_00021, puzzle_00021_00021, puzzle_00030_00021, puzzle_00014_00021, puzzle_00006_00021, puzzle_00015_00021, puzzle_00007_00021])
gacalldiff([puzzle_00003_00022, puzzle_00016_00022, puzzle_00020_00022, puzzle_00012_00022, puzzle_00004_00022, puzzle_00009_00022, puzzle_00021_00022, puzzle_00026_00022, puzzle_00018_00022, puzzle_00030_00022, puzzle_00006_00022, puzzle_00002_00022])
gacalldiff([puzzle_00011_00024, puzzle_00024_00024, puzzle_00008_00024, puzzle_00029_00024, puzzle_00020_00024, puzzle_00025_00024, puzzle_00017_00024, puzzle_00021_00024, puzzle_00005_00024, puzzle_00018_00024, puzzle_00001_00024, puzzle_00019_00024, puzzle_00015_00024])
gacalldiff([puzzle_00025_00002, puzzle_00025_00006, puzzle_00025_00008, puzzle_00025_00011, puzzle_00025_00013, puzzle_00025_00014, puzzle_00025_00016, puzzle_00025_00018, puzzle_00025_00024, puzzle_00025_00026, puzzle_00025_00029, puzzle_00025_00030])
gacalldiff([puzzle_00011_00016, puzzle_00016_00016, puzzle_00004_00016, puzzle_00025_00016, puzzle_00017_00016, puzzle_00013_00016, puzzle_00001_00016, puzzle_00022_00016, puzzle_00019_00016, puzzle_00002_00016, puzzle_00015_00016, puzzle_00028_00016])
gacalldiff([puzzle_00009_00001, puzzle_00009_00006, puzzle_00009_00008, puzzle_00009_00011, puzzle_00009_00017, puzzle_00009_00018, puzzle_00009_00019, puzzle_00009_00020, puzzle_00009_00022, puzzle_00009_00027, puzzle_00009_00028, puzzle_00009_00030])
gacalldiff([puzzle_00002_00008, puzzle_00002_00009, puzzle_00002_00010, puzzle_00002_00012, puzzle_00002_00013, puzzle_00002_00015, puzzle_00002_00016, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00020, puzzle_00002_00022, puzzle_00002_00025])
gacalldiff([puzzle_00016_00030, puzzle_00029_00030, puzzle_00012_00030, puzzle_00025_00030, puzzle_00009_00030, puzzle_00021_00030, puzzle_00013_00030, puzzle_00030_00030, puzzle_00022_00030, puzzle_00023_00030, puzzle_00015_00030, puzzle_00007_00030, puzzle_00028_00030])
gacalldiff([puzzle_00008_00001, puzzle_00008_00002, puzzle_00008_00003, puzzle_00008_00006, puzzle_00008_00010, puzzle_00008_00013, puzzle_00008_00014, puzzle_00008_00017, puzzle_00008_00021, puzzle_00008_00024, puzzle_00008_00025, puzzle_00008_00028])
gacalldiff([puzzle_00003_00014, puzzle_00016_00014, puzzle_00008_00014, puzzle_00025_00014, puzzle_00013_00014, puzzle_00018_00014, puzzle_00030_00014, puzzle_00014_00014, puzzle_00006_00014, puzzle_00027_00014, puzzle_00010_00014, puzzle_00007_00014])
gacalldiff([puzzle_00011_00017, puzzle_00008_00017, puzzle_00020_00017, puzzle_00009_00017, puzzle_00005_00017, puzzle_00018_00017, puzzle_00006_00017, puzzle_00027_00017, puzzle_00010_00017, puzzle_00002_00017, puzzle_00023_00017, puzzle_00015_00017])
gacalldiff([puzzle_00011_00006, puzzle_00003_00006, puzzle_00024_00006, puzzle_00008_00006, puzzle_00025_00006, puzzle_00017_00006, puzzle_00009_00006, puzzle_00005_00006, puzzle_00026_00006, puzzle_00022_00006, puzzle_00023_00006, puzzle_00028_00006])
gacalldiff([puzzle_00003_00004, puzzle_00016_00004, puzzle_00029_00004, puzzle_00012_00004, puzzle_00017_00004, puzzle_00005_00004, puzzle_00026_00004, puzzle_00018_00004, puzzle_00022_00004, puzzle_00027_00004, puzzle_00010_00004, puzzle_00023_00004, puzzle_00007_00004])
gacalldiff([puzzle_00016_00009, puzzle_00020_00009, puzzle_00012_00009, puzzle_00004_00009, puzzle_00017_00009, puzzle_00013_00009, puzzle_00030_00009, puzzle_00022_00009, puzzle_00027_00009, puzzle_00010_00009, puzzle_00002_00009, puzzle_00028_00009])
gacalldiff([puzzle_00020_00011, puzzle_00004_00011, puzzle_00025_00011, puzzle_00009_00011, puzzle_00021_00011, puzzle_00005_00011, puzzle_00026_00011, puzzle_00030_00011, puzzle_00014_00011, puzzle_00006_00011, puzzle_00023_00011, puzzle_00028_00011])
gacalldiff([puzzle_00012_00005, puzzle_00017_00005, puzzle_00021_00005, puzzle_00005_00005, puzzle_00026_00005, puzzle_00018_00005, puzzle_00001_00005, puzzle_00022_00005, puzzle_00014_00005, puzzle_00010_00005, puzzle_00023_00005, puzzle_00015_00005, puzzle_00007_00005])
gacalldiff([puzzle_00027_00004, puzzle_00027_00007, puzzle_00027_00009, puzzle_00027_00013, puzzle_00027_00014, puzzle_00027_00015, puzzle_00027_00017, puzzle_00027_00018, puzzle_00027_00019, puzzle_00027_00020, puzzle_00027_00023, puzzle_00027_00025, puzzle_00027_00026])
gacalldiff([puzzle_00017_00001, puzzle_00017_00004, puzzle_00017_00005, puzzle_00017_00006, puzzle_00017_00008, puzzle_00017_00009, puzzle_00017_00016, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00021, puzzle_00017_00023, puzzle_00017_00024])
gacalldiff([puzzle_00022_00002, puzzle_00022_00004, puzzle_00022_00005, puzzle_00022_00006, puzzle_00022_00009, puzzle_00022_00010, puzzle_00022_00012, puzzle_00022_00016, puzzle_00022_00019, puzzle_00022_00023, puzzle_00022_00027, puzzle_00022_00030])
gacalldiff([puzzle_00024_00029, puzzle_00016_00029, puzzle_00029_00029, puzzle_00004_00029, puzzle_00025_00029, puzzle_00021_00029, puzzle_00013_00029, puzzle_00030_00029, puzzle_00006_00029, puzzle_00019_00029, puzzle_00010_00029, puzzle_00007_00029, puzzle_00028_00029])
gacalldiff([puzzle_00028_00001, puzzle_00028_00003, puzzle_00028_00006, puzzle_00028_00009, puzzle_00028_00011, puzzle_00028_00016, puzzle_00028_00018, puzzle_00028_00020, puzzle_00028_00026, puzzle_00028_00028, puzzle_00028_00029, puzzle_00028_00030])
gacalldiff([puzzle_00014_00003, puzzle_00014_00005, puzzle_00014_00007, puzzle_00014_00010, puzzle_00014_00011, puzzle_00014_00012, puzzle_00014_00013, puzzle_00014_00014, puzzle_00014_00021, puzzle_00014_00023, puzzle_00014_00025, puzzle_00014_00028])
gacalldiff([puzzle_00012_00001, puzzle_00012_00002, puzzle_00012_00004, puzzle_00012_00005, puzzle_00012_00007, puzzle_00012_00009, puzzle_00012_00015, puzzle_00012_00018, puzzle_00012_00019, puzzle_00012_00021, puzzle_00012_00022, puzzle_00012_00023, puzzle_00012_00030])
gacalldiff([puzzle_00016_00001, puzzle_00016_00002, puzzle_00016_00003, puzzle_00016_00004, puzzle_00016_00007, puzzle_00016_00009, puzzle_00016_00014, puzzle_00016_00016, puzzle_00016_00021, puzzle_00016_00022, puzzle_00016_00027, puzzle_00016_00029, puzzle_00016_00030])
gacalldiff([puzzle_00001_00002, puzzle_00001_00003, puzzle_00001_00005, puzzle_00001_00008, puzzle_00001_00010, puzzle_00001_00012, puzzle_00001_00015, puzzle_00001_00016, puzzle_00001_00018, puzzle_00001_00019, puzzle_00001_00024, puzzle_00001_00027])
gacalldiff([puzzle_00024_00008, puzzle_00004_00008, puzzle_00025_00008, puzzle_00017_00008, puzzle_00009_00008, puzzle_00005_00008, puzzle_00026_00008, puzzle_00018_00008, puzzle_00001_00008, puzzle_00019_00008, puzzle_00010_00008, puzzle_00002_00008, puzzle_00007_00008])
gacalldiff([puzzle_00006_00010, puzzle_00006_00011, puzzle_00006_00014, puzzle_00006_00015, puzzle_00006_00017, puzzle_00006_00020, puzzle_00006_00021, puzzle_00006_00022, puzzle_00006_00023, puzzle_00006_00025, puzzle_00006_00028, puzzle_00006_00029])
gacalldiff([puzzle_00019_00001, puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00008, puzzle_00019_00010, puzzle_00019_00016, puzzle_00019_00020, puzzle_00019_00024, puzzle_00019_00026, puzzle_00019_00027, puzzle_00019_00028, puzzle_00019_00029])
gacalldiff([puzzle_00030_00009, puzzle_00030_00010, puzzle_00030_00011, puzzle_00030_00012, puzzle_00030_00014, puzzle_00030_00018, puzzle_00030_00019, puzzle_00030_00021, puzzle_00030_00022, puzzle_00030_00023, puzzle_00030_00026, puzzle_00030_00029, puzzle_00030_00030])
gacalldiff([puzzle_00011_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00004_00028, puzzle_00009_00028, puzzle_00026_00028, puzzle_00014_00028, puzzle_00006_00028, puzzle_00019_00028, puzzle_00010_00028, puzzle_00007_00028, puzzle_00028_00028])
gacalldiff([puzzle_00015_00003, puzzle_00015_00005, puzzle_00015_00007, puzzle_00015_00010, puzzle_00015_00015, puzzle_00015_00016, puzzle_00015_00017, puzzle_00015_00018, puzzle_00015_00021, puzzle_00015_00023, puzzle_00015_00024, puzzle_00015_00026, puzzle_00015_00030])
gacalldiff([puzzle_00023_00003, puzzle_00023_00004, puzzle_00023_00005, puzzle_00023_00006, puzzle_00023_00007, puzzle_00023_00011, puzzle_00023_00012, puzzle_00023_00015, puzzle_00023_00017, puzzle_00023_00018, puzzle_00023_00026, puzzle_00023_00027, puzzle_00023_00030])
gacalldiff([puzzle_00016_00002, puzzle_00008_00002, puzzle_00029_00002, puzzle_00012_00002, puzzle_00004_00002, puzzle_00025_00002, puzzle_00026_00002, puzzle_00018_00002, puzzle_00001_00002, puzzle_00022_00002, puzzle_00019_00002, puzzle_00010_00002])
gacalldiff([puzzle_00013_00007, puzzle_00013_00009, puzzle_00013_00012, puzzle_00013_00013, puzzle_00013_00014, puzzle_00013_00016, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00020, puzzle_00013_00023, puzzle_00013_00025, puzzle_00013_00029, puzzle_00013_00030])
gacalldiff([puzzle_00007_00004, puzzle_00007_00005, puzzle_00007_00008, puzzle_00007_00010, puzzle_00007_00014, puzzle_00007_00015, puzzle_00007_00019, puzzle_00007_00021, puzzle_00007_00026, puzzle_00007_00027, puzzle_00007_00028, puzzle_00007_00029, puzzle_00007_00030])
gacalldiff([puzzle_00003_00020, puzzle_00024_00020, puzzle_00029_00020, puzzle_00017_00020, puzzle_00009_00020, puzzle_00013_00020, puzzle_00018_00020, puzzle_00006_00020, puzzle_00027_00020, puzzle_00019_00020, puzzle_00002_00020, puzzle_00028_00020])
gacalldiff([puzzle_00021_00005, puzzle_00021_00007, puzzle_00021_00011, puzzle_00021_00012, puzzle_00021_00021, puzzle_00021_00022, puzzle_00021_00023, puzzle_00021_00024, puzzle_00021_00026, puzzle_00021_00027, puzzle_00021_00029, puzzle_00021_00030])
gacalldiff([puzzle_00024_00001, puzzle_00024_00006, puzzle_00024_00007, puzzle_00024_00008, puzzle_00024_00012, puzzle_00024_00013, puzzle_00024_00015, puzzle_00024_00019, puzzle_00024_00020, puzzle_00024_00024, puzzle_00024_00027, puzzle_00024_00029])
gacalldiff([puzzle_00004_00001, puzzle_00004_00002, puzzle_00004_00003, puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00011, puzzle_00004_00013, puzzle_00004_00015, puzzle_00004_00016, puzzle_00004_00022, puzzle_00004_00023, puzzle_00004_00028, puzzle_00004_00029])
gacalldiff([puzzle_00010_00002, puzzle_00010_00004, puzzle_00010_00005, puzzle_00010_00007, puzzle_00010_00008, puzzle_00010_00009, puzzle_00010_00013, puzzle_00010_00014, puzzle_00010_00017, puzzle_00010_00025, puzzle_00010_00028, puzzle_00010_00029])
gacalldiff([puzzle_00011_00006, puzzle_00011_00007, puzzle_00011_00013, puzzle_00011_00015, puzzle_00011_00016, puzzle_00011_00017, puzzle_00011_00019, puzzle_00011_00024, puzzle_00011_00025, puzzle_00011_00026, puzzle_00011_00027, puzzle_00011_00028])
gacalldiff([puzzle_00003_00001, puzzle_00024_00001, puzzle_00016_00001, puzzle_00008_00001, puzzle_00020_00001, puzzle_00012_00001, puzzle_00004_00001, puzzle_00017_00001, puzzle_00009_00001, puzzle_00026_00001, puzzle_00018_00001, puzzle_00019_00001, puzzle_00028_00001])
gacalldiff([puzzle_00020_00001, puzzle_00020_00003, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00011, puzzle_00020_00013, puzzle_00020_00015, puzzle_00020_00017, puzzle_00020_00021, puzzle_00020_00022, puzzle_00020_00024, puzzle_00020_00025, puzzle_00020_00027])
gacalldiff([puzzle_00026_00001, puzzle_00026_00002, puzzle_00026_00003, puzzle_00026_00004, puzzle_00026_00005, puzzle_00026_00006, puzzle_00026_00008, puzzle_00026_00010, puzzle_00026_00011, puzzle_00026_00022, puzzle_00026_00025, puzzle_00026_00026, puzzle_00026_00028])
gacalldiff([puzzle_00011_00019, puzzle_00003_00019, puzzle_00024_00019, puzzle_00012_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00001_00019, puzzle_00030_00019, puzzle_00022_00019, puzzle_00027_00019, puzzle_00007_00019])
gacalldiff([puzzle_00005_00003, puzzle_00005_00004, puzzle_00005_00005, puzzle_00005_00006, puzzle_00005_00008, puzzle_00005_00011, puzzle_00005_00012, puzzle_00005_00015, puzzle_00005_00017, puzzle_00005_00019, puzzle_00005_00023, puzzle_00005_00024, puzzle_00005_00026])
gacalldiff([puzzle_00011_00015, puzzle_00024_00015, puzzle_00020_00015, puzzle_00012_00015, puzzle_00004_00015, puzzle_00005_00015, puzzle_00001_00015, puzzle_00006_00015, puzzle_00027_00015, puzzle_00002_00015, puzzle_00023_00015, puzzle_00015_00015, puzzle_00007_00015])
gacalldiff([puzzle_00011_00025, puzzle_00003_00025, puzzle_00008_00025, puzzle_00029_00025, puzzle_00020_00025, puzzle_00013_00025, puzzle_00026_00025, puzzle_00014_00025, puzzle_00006_00025, puzzle_00027_00025, puzzle_00010_00025, puzzle_00002_00025])
gacalldiff([puzzle_00003_00018, puzzle_00012_00018, puzzle_00025_00018, puzzle_00009_00018, puzzle_00013_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00027_00018, puzzle_00002_00018, puzzle_00023_00018, puzzle_00015_00018, puzzle_00028_00018])
gacalldiff([puzzle_00018_00001, puzzle_00018_00002, puzzle_00018_00004, puzzle_00018_00005, puzzle_00018_00007, puzzle_00018_00008, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00017, puzzle_00018_00020, puzzle_00018_00022, puzzle_00018_00024])
gacalldiff([puzzle_00029_00002, puzzle_00029_00004, puzzle_00029_00010, puzzle_00029_00012, puzzle_00029_00013, puzzle_00029_00020, puzzle_00029_00021, puzzle_00029_00024, puzzle_00029_00025, puzzle_00029_00027, puzzle_00029_00028, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00011_00027, puzzle_00024_00027, puzzle_00016_00027, puzzle_00029_00027, puzzle_00020_00027, puzzle_00009_00027, puzzle_00021_00027, puzzle_00001_00027, puzzle_00022_00027, puzzle_00019_00027, puzzle_00023_00027, puzzle_00007_00027])
gacalldiff([puzzle_00003_00023, puzzle_00012_00023, puzzle_00004_00023, puzzle_00017_00023, puzzle_00021_00023, puzzle_00013_00023, puzzle_00005_00023, puzzle_00030_00023, puzzle_00022_00023, puzzle_00014_00023, puzzle_00006_00023, puzzle_00027_00023, puzzle_00015_00023])
gacalldiff([puzzle_00016_00003, puzzle_00008_00003, puzzle_00020_00003, puzzle_00004_00003, puzzle_00005_00003, puzzle_00026_00003, puzzle_00001_00003, puzzle_00014_00003, puzzle_00019_00003, puzzle_00023_00003, puzzle_00015_00003, puzzle_00028_00003])
gacalldiff([puzzle_00011_00007, puzzle_00024_00007, puzzle_00016_00007, puzzle_00012_00007, puzzle_00021_00007, puzzle_00013_00007, puzzle_00018_00007, puzzle_00014_00007, puzzle_00027_00007, puzzle_00010_00007, puzzle_00023_00007, puzzle_00015_00007])
gacalldiff([puzzle_00011_00026, puzzle_00003_00026, puzzle_00025_00026, puzzle_00021_00026, puzzle_00005_00026, puzzle_00026_00026, puzzle_00030_00026, puzzle_00027_00026, puzzle_00019_00026, puzzle_00023_00026, puzzle_00015_00026, puzzle_00007_00026, puzzle_00028_00026])
gacalldiff([puzzle_00003_00001, puzzle_00003_00004, puzzle_00003_00006, puzzle_00003_00012, puzzle_00003_00014, puzzle_00003_00018, puzzle_00003_00019, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00022, puzzle_00003_00023, puzzle_00003_00025, puzzle_00003_00026])
gacalldiff([puzzle_00011_00013, puzzle_00024_00013, puzzle_00008_00013, puzzle_00029_00013, puzzle_00020_00013, puzzle_00004_00013, puzzle_00025_00013, puzzle_00013_00013, puzzle_00018_00013, puzzle_00014_00013, puzzle_00027_00013, puzzle_00010_00013, puzzle_00002_00013])
sumleq([puzzle_00006_00010,puzzle_00006_00011,puzzle_00006_00014,puzzle_00006_00015,puzzle_00006_00017,puzzle_00006_00020,puzzle_00006_00021,puzzle_00006_00022,puzzle_00006_00023,puzzle_00006_00025,puzzle_00006_00028,puzzle_00006_00029],221)
sumgeq([puzzle_00006_00010,puzzle_00006_00011,puzzle_00006_00014,puzzle_00006_00015,puzzle_00006_00017,puzzle_00006_00020,puzzle_00006_00021,puzzle_00006_00022,puzzle_00006_00023,puzzle_00006_00025,puzzle_00006_00028,puzzle_00006_00029],221)
sumleq([puzzle_00003_00012,puzzle_00024_00012,puzzle_00029_00012,puzzle_00021_00012,puzzle_00013_00012,puzzle_00005_00012,puzzle_00001_00012,puzzle_00030_00012,puzzle_00022_00012,puzzle_00014_00012,puzzle_00002_00012,puzzle_00023_00012],167)
sumgeq([puzzle_00003_00012,puzzle_00024_00012,puzzle_00029_00012,puzzle_00021_00012,puzzle_00013_00012,puzzle_00005_00012,puzzle_00001_00012,puzzle_00030_00012,puzzle_00022_00012,puzzle_00014_00012,puzzle_00002_00012,puzzle_00023_00012],167)
**EOF**
