MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [1,1,7,7,12,13,23,25])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [3,3,13,13,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [3,3,5,5,12,12,14,14,17,17,23,25])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [7,7,12,13,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [1,1,12,13,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [3,3,5,5,13,13,23,26])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [7,7,13,13,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [3,3,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [3,3,12,13,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [1,1,5,5,7,7,12,12,24,25])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [5,5,12,12,17,17,25,26])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [7,7,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [1,1,6,6,11,11,14,14,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [6,6,10,11,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [6,6,10,10,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [8,8,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [1,1,8,8,22,23])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [1,1,6,6,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [1,2,11,11,14,14,19,19,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [1,2,10,10,14,14,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [2,2,11,11,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [10,11,14,14,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [6,6,10,10,14,14,22,23])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [2,2,6,6,8,8,14,14,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [1,1,8,8,20,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [1,1,5,5,7,7,13,13,17,17,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [1,1,5,5,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [5,5,17,17,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [1,1,4,4,8,8,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [1,1,8,8,13,13,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [4,4,7,7,13,13,17,17,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [1,1,5,5,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [1,1,5,5,7,7,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [13,13,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [4,4,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [4,4,7,8,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [5,5,7,7,17,17,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [1,1,7,7,16,16,19,19,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [3,3,10,10,15,17,29,30])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [7,7,10,10,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [3,3,17,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [7,7,10,10,14,14,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [7,7,10,10,16,16,19,19,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [3,3,15,15,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [1,1,3,3,15,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [3,3,15,16,19,19,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [10,10,14,15,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00027 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00027, [7,7,10,10,14,15,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00028 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00028, [1,1,14,16,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [7,7,14,15,17,17,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [8,8,16,16,18,18,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{23..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [4,4,6,6,8,8,16,16,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [6,7,13,13,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [4,4,6,6,8,8,18,18])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [4,4,6,7,16,16,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [4,4,8,8,13,13,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [6,6,8,8,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [13,13,18,18,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [7,8,20,20,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [4,4,6,7,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [4,4,6,8,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [6,7,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [3,3,8,8,11,11,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{11..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [3,3,11,11,15,15,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [3,4,8,9,17,18,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{8..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00011, [8,8,11,11])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [4,4,9,9,19,19,22,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [3,3,11,11,18,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [3,4,9,9,11,11,19,19,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [8,9,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [3,4,11,11,15,15,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [4,4,9,9,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [9,9,15,15,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [3,3,9,9,11,11,17,19,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [11,11,18,18,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [11,11,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [2,2,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [2,2,4,4,11,11,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [4,4,12,12,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [2,2,11,13,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [4,4,7,7,12,12,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{13..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [18,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [2,2,12,13,18,20,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [4,4,12,12,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [7,7,11,12,18,19])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [10,10,14,14,16,16,26,27])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [14,14,16,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [12,12,16,16,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [9,10,12,12,14,14,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [12,12,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [10,10,14,14,22,22,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [9,10,12,12,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [15,15,23,23,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [14,14,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [9,10,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [9,9,12,12,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [10,10,12,12,14,15,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [9,9,14,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00002 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00002, [6,6,11,11,13,13,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [3,3,11,11,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [3,4,10,10,13,13,15,15,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [3,3,9,10,12,12,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [3,4,6,6,11,11,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [3,4,6,6,9,9,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{13..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [13,13,18,18,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [3,3,6,6,9,10,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [3,4,9,11,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [4,4,6,6,9,10,12,12,15,15,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [9,9,13,13,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [4,4,6,6,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [6,7,11,11,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [6,6,11,12,15,15,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [8,8,15,15,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [7,7,11,11,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [6,6,8,8,15,15,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [12,12,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [11,12,15,15,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00023 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00023, [7,8,12,12,20,20,24,25,28,29])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [12,12,15,15,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [11,12,15,15,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{6..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [6,8,15,15])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [1,1,11,11,16,16,18,18,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [9,9,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [11,11,19,20,23,24])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [1,1,11,11,16,16,18,18,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [9,9,18,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [9,9,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{21..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [21,21,23,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [9,9,19,21,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [1,1,11,11,18,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [1,1,18,20])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [1,1,9,9,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [9,9,16,16,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [1,1,10,10,16,16,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [1,1,5,5,23,23,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [1,1,16,16,23,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [5,5,9,10,23,25,27,28])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [6,6,9,10,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [6,6,9,10,16,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [1,1,5,5,23,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [5,5,9,10,16,16,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [10,10,23,25])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [6,6,9,10,23,23])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [6,6,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [5,6,9,9,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [1,1,5,5,13,13,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [1,1,3,3,5,5,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [1,3,16,16,21,21,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [13,13,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [3,3,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [2,2,13,13,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [1,3,5,5,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [3,3,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [1,1,3,3,5,5,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [5,5,16,16,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [14,14,18,18,24,24,26,28])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [5,7,14,14,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [7,7,12,12,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [6,6,12,12,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [7,7,14,14,18,18,21,22,24,24,26,28])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [6,6,9,9,18,18,21,22,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [5,5,12,12,14,14,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [12,12,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [5,5,7,7,9,9,12,12,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [5,5,9,9,12,12,26,27])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [12,12,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [9,9,14,14,21,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [5,7,9,9,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [1,1,3,3,14,14,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [1,2,13,13,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [3,4,10,10,13,13,17,18,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{6..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [6,6,10,10,13,13,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [6,6,10,10,13,13,18,19,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [4,4,10,10,14,14,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [2,2,4,4,13,13,17,17,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [1,1,3,3,6,6,13,13,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [1,2,10,10,13,14,17,19,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [1,1,3,4,10,10,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [3,4,10,10,18,18])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [4,4,6,6,10,10,14,14])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [1,1,13,14,19,19])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [3,4,13,13,18,18,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00010 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00010, [3,4,6,6,8,9,18,18,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [2,2,6,6,8,8,13,13,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [7,8,13,13,18,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{3..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [3,3,6,6,9,9,13,13])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [2,3,7,7,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [2,3,13,13,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [4,4,9,9,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [4,4,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [3,4,18,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [9,9,13,13,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [2,2,4,4,6,8,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [3,3,6,7,9,9,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00001 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00001, [11,11,18,18,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [5,7,11,11,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [7,7,12,12,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [6,6,11,12,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [6,6,11,11,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [6,7,9,9,12,12,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [5,5,25,27,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [6,6,9,9,17,18,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [5,5,12,12,17,18,20,20])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [11,12,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{11..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [11,12,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [11,12,18,18,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [5,7,9,9,11,12,17,18,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [10,10,15,15,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{9..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [9,10,15,15])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [2,2,11,11,20,20,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [10,11,14,14,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [9,10,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [15,15,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [2,2,9,9,17,17,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [9,10,15,15,17,17,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [2,2,10,10,14,14,17,17,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [2,2,11,11,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [9,9,20,20,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [9,9,14,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [3,3,10,10,17,17,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [10,12,17,17,19,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [1,1,3,3,11,11,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [10,10,12,12,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [10,11,14,14,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00015, [1,1,5,5,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [17,17,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [1,1,3,3,5,5,17,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [1,1,5,5,10,10,12,12,14,14,17,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [1,1,3,3,5,5,10,11,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [1,1,5,5,12,12,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [5,5,10,10,12,12,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{3..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [3,3,10,12])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [1,1,11,11,13,13,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [1,1,12,13,19,20,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [4,4,10,10,13,13,15,15,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [10,10,12,12,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [1,1,4,4,11,11,18,18])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [4,4,10,11,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [1,1,13,13,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [1,1,11,11,18,19,27,28])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [1,1,10,10,12,13,18,20,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [1,1,4,4,10,11,13,13,19,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [11,13,15,15,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [4,4,10,12,15,15,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [4,4,15,15,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [3,3,11,11,14,15,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00006 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00006, [3,3,9,10,12,12,14,14])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [6,6,10,13,15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [3,4,6,6,11,11,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [6,6,9,10,12,13,15,15,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [3,4,6,6,9,9,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [4,4,10,11,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [4,4,6,6,9,10,12,12,19,20])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [3,4,13,13,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{13..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [4,4,9,9,13,13,19,21])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [3,4,9,11,13,13,19,20])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{4..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [4,4,9,10,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [3,3,10,10,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [12,13,19,21,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [3,3,10,10,13,13,21,21,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [10,10,12,13,19,20,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [12,13,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [10,10,21,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [3,3,13,13,21,21,24,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [13,13,20,20,22,22,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [13,13,19,21,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [3,3,13,13,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00018, [3,3,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [3,3,10,10,13,13,19,20,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [3,3,12,12,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00003 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00003, [5,5,11,11,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [2,2,5,5,9,10,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{6..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [6,6,10,11,15,15])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [2,2,4,4,6,6,11,11,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [4,4,6,6,9,9,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [2,2,6,6,11,11,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [4,5,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [6,6,9,10,15,15,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{4..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [4,5,9,11])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [2,2,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{4..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [4,4,6,7,9,10,15,15])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [9,9,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [5,5,16,17,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [2,2,16,16,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [2,3,5,5,10,10,17,17,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [3,3,17,18,21,21,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [10,10,18,18,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [5,5,18,18,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [2,3,5,5,18,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [3,3,10,10,17,18,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [2,2,5,5,10,10,17,18,28,29])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [3,3,5,5,10,10,25,25])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [10,10,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [10,10,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [1,1,3,3,11,11,14,14,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [1,1,12,12,19,21,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [3,4,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [3,3,12,12,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [3,4,8,8,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [1,1,8,8,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [3,3,11,12,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [1,1,8,8,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00025_00024 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00024, [4,4,12,12,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [3,4,11,12,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [4,4,12,12,14,14,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [3,3,11,12,19,19])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [1,1,8,8,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [1,1,5,5,15,15,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [12,12,15,15,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [1,1,4,4,8,8,16,16,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [4,4,18,18,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [4,4,9,9,12,12,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [1,1,5,5,8,8,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [1,1,5,5,9,9,15,16,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [8,9,15,15,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [1,1,5,5,8,9,12,12,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [4,4,12,12,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [4,4,8,8,15,15,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [5,5,7,7,13,14,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [12,13,15,15,20,20,22,24])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [12,13,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [7,7,14,14,21,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [7,7,12,12,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [7,7,13,13,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [5,5,13,13,15,15,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [5,5,7,7,14,14,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [12,13,15,15,21,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [12,12,14,15,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [12,12,15,15,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [13,15,20,22,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00030 #
{5..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00030, [5,5,7,7,12,12])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [3,3,8,8,16,16,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [7,7,16,16,20,21])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [3,3,15,17,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{15..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [15,15,17,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [7,7,15,15,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [8,8,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [7,7,17,17,20,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [3,3,5,5,15,17,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [5,5,15,17,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [15,15,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [7,7,15,15,20,22])
**VARIABLES**
DISCRETE puzzle_00028_00028 #
{15..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00028, [15,16,20,22,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [1,1,10,10,16,16,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [1,2,12,13,16,16,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [10,10,13,13,15,16,18,18,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [1,2,6,6,16,16,18,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [1,1,13,13,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [1,2,10,10,12,13,18,18])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [1,1,10,10,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [1,1,12,12])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [10,10,12,12,15,15,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [6,6,10,10,12,12,15,15,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [1,1,13,13,15,16,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [2,2,6,6,15,15,18,18,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [6,6,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{13..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [13,13,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [3,3,9,9,17,17,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [9,9,13,13,15,15,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [4,4,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [3,4,13,13,15,15,21,21,24,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [13,13,20,20,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [4,4,9,9,13,13,17,17,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [3,4,9,9,13,13,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [4,4,9,9,15,15,17,17,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [4,4,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [9,9,13,13,15,15,20,21,24,25])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [4,4,15,15,17,17,21,21,27,27])
**VARIABLES**
**TUPLELIST**
start 30 30
22 15 19 0 0 0 21 28 0 29 0 20 8 0 11 0 2 10 0 9 18 0 0 0 16 6 30 27 0 4 
4 0 12 5 24 18 0 9 17 20 21 30 0 0 0 25 0 0 26 0 29 0 15 7 0 13 0 3 0 16 
0 0 0 15 12 0 14 0 23 27 0 6 2 10 26 0 0 0 16 22 21 0 3 18 9 0 11 30 0 0 
12 9 13 0 0 6 8 27 0 0 24 0 0 0 28 18 0 4 11 23 26 0 2 20 0 5 0 0 0 21 
0 27 0 14 11 15 30 0 0 0 5 2 0 0 17 10 21 25 0 0 28 9 0 1 3 19 0 12 0 0 
0 0 0 10 28 21 2 7 20 0 0 5 0 1 12 6 23 0 14 16 0 29 0 24 13 0 0 0 26 0 
0 21 0 8 6 0 9 0 24 0 0 25 0 16 29 27 0 15 0 0 14 5 10 0 1 30 17 23 3 0 
0 0 7 0 19 0 4 25 3 2 0 0 0 0 6 5 20 0 13 24 0 18 0 28 0 21 8 0 11 1 
5 0 0 27 0 0 16 0 1 0 19 17 21 29 0 24 25 26 0 8 0 28 30 14 7 2 0 0 0 22 
17 0 9 4 0 22 0 13 27 19 18 3 1 0 21 23 26 0 0 0 2 0 0 0 0 16 5 10 0 14 
0 29 6 28 25 0 0 0 0 0 22 15 3 0 10 0 14 0 12 0 17 4 0 0 26 7 13 8 5 2 
0 4 0 0 26 0 18 19 0 14 3 13 0 20 0 12 29 17 7 21 15 8 11 0 22 0 0 2 0 0 
6 0 0 9 7 8 0 0 0 0 17 12 18 22 27 0 10 0 0 15 0 14 4 0 0 28 29 11 20 23 
0 0 10 0 8 11 25 17 4 13 0 0 29 2 16 15 19 20 0 0 23 0 0 0 30 0 3 0 1 0 
9 25 0 0 0 29 0 22 0 7 16 0 27 12 15 0 0 8 20 0 0 24 21 11 5 0 0 0 23 26 
15 10 20 22 0 1 5 14 29 0 0 16 26 17 0 11 0 0 24 30 12 0 19 0 0 0 27 0 0 0 
0 0 24 0 2 19 0 0 28 16 15 23 0 0 3 22 4 13 0 0 8 0 14 21 0 0 1 29 10 0 
21 19 22 3 0 30 1 5 0 26 0 0 0 0 4 0 18 12 0 0 7 0 0 13 6 27 16 0 24 8 
13 18 8 26 0 16 0 0 0 23 27 0 15 7 0 0 0 6 4 0 0 20 0 0 2 0 25 28 9 24 
2 0 17 0 0 0 26 0 16 22 7 0 5 9 14 3 0 0 29 0 0 0 23 8 21 0 24 6 0 30 
29 24 0 18 5 0 0 0 0 0 25 0 0 0 0 0 7 22 23 27 0 26 16 0 8 1 2 17 30 28 
0 8 16 0 0 7 0 23 11 15 0 0 14 0 0 0 0 0 5 4 0 1 6 2 17 9 26 18 28 0 
30 3 0 17 14 0 0 0 22 0 0 1 24 0 19 8 12 21 0 25 0 0 13 23 27 29 0 0 16 20 
19 0 26 0 22 0 7 20 14 0 9 0 13 11 0 1 24 0 0 0 0 23 27 6 0 8 0 4 12 15 
7 22 0 0 0 0 27 15 2 0 10 9 17 18 0 16 28 29 30 6 24 0 0 0 25 0 0 5 13 0 
0 2 0 11 20 13 0 0 25 10 30 0 0 19 0 14 0 23 0 26 6 17 0 3 24 0 28 7 0 27 
25 0 4 6 9 26 0 10 8 11 0 0 0 28 2 0 0 0 1 3 16 0 17 19 0 0 18 0 29 0 
0 12 2 0 0 4 0 29 0 1 0 19 23 6 9 0 0 24 27 11 30 10 18 0 0 14 0 0 25 13 
0 30 25 0 0 20 3 0 5 24 4 8 28 14 0 29 11 9 19 0 0 7 0 22 0 17 0 0 0 0 
23 0 18 29 1 0 28 12 0 5 14 0 11 0 0 0 8 16 2 7 0 6 26 0 0 22 19 0 0 10 
**VARIABLES**
ALIAS start[30,30]=[[22, 15, 19, 0, 0, 0, 21, 28, 0, 29, 0, 20, 8, 0, 11, 0, 2, 10, 0, 9, 18, 0, 0, 0, 16, 6, 30, 27, 0, 4], [4, 0, 12, 5, 24, 18, 0, 9, 17, 20, 21, 30, 0, 0, 0, 25, 0, 0, 26, 0, 29, 0, 15, 7, 0, 13, 0, 3, 0, 16], [0, 0, 0, 15, 12, 0, 14, 0, 23, 27, 0, 6, 2, 10, 26, 0, 0, 0, 16, 22, 21, 0, 3, 18, 9, 0, 11, 30, 0, 0], [12, 9, 13, 0, 0, 6, 8, 27, 0, 0, 24, 0, 0, 0, 28, 18, 0, 4, 11, 23, 26, 0, 2, 20, 0, 5, 0, 0, 0, 21], [0, 27, 0, 14, 11, 15, 30, 0, 0, 0, 5, 2, 0, 0, 17, 10, 21, 25, 0, 0, 28, 9, 0, 1, 3, 19, 0, 12, 0, 0], [0, 0, 0, 10, 28, 21, 2, 7, 20, 0, 0, 5, 0, 1, 12, 6, 23, 0, 14, 16, 0, 29, 0, 24, 13, 0, 0, 0, 26, 0], [0, 21, 0, 8, 6, 0, 9, 0, 24, 0, 0, 25, 0, 16, 29, 27, 0, 15, 0, 0, 14, 5, 10, 0, 1, 30, 17, 23, 3, 0], [0, 0, 7, 0, 19, 0, 4, 25, 3, 2, 0, 0, 0, 0, 6, 5, 20, 0, 13, 24, 0, 18, 0, 28, 0, 21, 8, 0, 11, 1], [5, 0, 0, 27, 0, 0, 16, 0, 1, 0, 19, 17, 21, 29, 0, 24, 25, 26, 0, 8, 0, 28, 30, 14, 7, 2, 0, 0, 0, 22], [17, 0, 9, 4, 0, 22, 0, 13, 27, 19, 18, 3, 1, 0, 21, 23, 26, 0, 0, 0, 2, 0, 0, 0, 0, 16, 5, 10, 0, 14], [0, 29, 6, 28, 25, 0, 0, 0, 0, 0, 22, 15, 3, 0, 10, 0, 14, 0, 12, 0, 17, 4, 0, 0, 26, 7, 13, 8, 5, 2], [0, 4, 0, 0, 26, 0, 18, 19, 0, 14, 3, 13, 0, 20, 0, 12, 29, 17, 7, 21, 15, 8, 11, 0, 22, 0, 0, 2, 0, 0], [6, 0, 0, 9, 7, 8, 0, 0, 0, 0, 17, 12, 18, 22, 27, 0, 10, 0, 0, 15, 0, 14, 4, 0, 0, 28, 29, 11, 20, 23], [0, 0, 10, 0, 8, 11, 25, 17, 4, 13, 0, 0, 29, 2, 16, 15, 19, 20, 0, 0, 23, 0, 0, 0, 30, 0, 3, 0, 1, 0], [9, 25, 0, 0, 0, 29, 0, 22, 0, 7, 16, 0, 27, 12, 15, 0, 0, 8, 20, 0, 0, 24, 21, 11, 5, 0, 0, 0, 23, 26], [15, 10, 20, 22, 0, 1, 5, 14, 29, 0, 0, 16, 26, 17, 0, 11, 0, 0, 24, 30, 12, 0, 19, 0, 0, 0, 27, 0, 0, 0], [0, 0, 24, 0, 2, 19, 0, 0, 28, 16, 15, 23, 0, 0, 3, 22, 4, 13, 0, 0, 8, 0, 14, 21, 0, 0, 1, 29, 10, 0], [21, 19, 22, 3, 0, 30, 1, 5, 0, 26, 0, 0, 0, 0, 4, 0, 18, 12, 0, 0, 7, 0, 0, 13, 6, 27, 16, 0, 24, 8], [13, 18, 8, 26, 0, 16, 0, 0, 0, 23, 27, 0, 15, 7, 0, 0, 0, 6, 4, 0, 0, 20, 0, 0, 2, 0, 25, 28, 9, 24], [2, 0, 17, 0, 0, 0, 26, 0, 16, 22, 7, 0, 5, 9, 14, 3, 0, 0, 29, 0, 0, 0, 23, 8, 21, 0, 24, 6, 0, 30], [29, 24, 0, 18, 5, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 7, 22, 23, 27, 0, 26, 16, 0, 8, 1, 2, 17, 30, 28], [0, 8, 16, 0, 0, 7, 0, 23, 11, 15, 0, 0, 14, 0, 0, 0, 0, 0, 5, 4, 0, 1, 6, 2, 17, 9, 26, 18, 28, 0], [30, 3, 0, 17, 14, 0, 0, 0, 22, 0, 0, 1, 24, 0, 19, 8, 12, 21, 0, 25, 0, 0, 13, 23, 27, 29, 0, 0, 16, 20], [19, 0, 26, 0, 22, 0, 7, 20, 14, 0, 9, 0, 13, 11, 0, 1, 24, 0, 0, 0, 0, 23, 27, 6, 0, 8, 0, 4, 12, 15], [7, 22, 0, 0, 0, 0, 27, 15, 2, 0, 10, 9, 17, 18, 0, 16, 28, 29, 30, 6, 24, 0, 0, 0, 25, 0, 0, 5, 13, 0], [0, 2, 0, 11, 20, 13, 0, 0, 25, 10, 30, 0, 0, 19, 0, 14, 0, 23, 0, 26, 6, 17, 0, 3, 24, 0, 28, 7, 0, 27], [25, 0, 4, 6, 9, 26, 0, 10, 8, 11, 0, 0, 0, 28, 2, 0, 0, 0, 1, 3, 16, 0, 17, 19, 0, 0, 18, 0, 29, 0], [0, 12, 2, 0, 0, 4, 0, 29, 0, 1, 0, 19, 23, 6, 9, 0, 0, 24, 27, 11, 30, 10, 18, 0, 0, 14, 0, 0, 25, 13], [0, 30, 25, 0, 0, 20, 3, 0, 5, 24, 4, 8, 28, 14, 0, 29, 11, 9, 19, 0, 0, 7, 0, 22, 0, 17, 0, 0, 0, 0], [23, 0, 18, 29, 1, 0, 28, 12, 0, 5, 14, 0, 11, 0, 0, 0, 8, 16, 2, 7, 0, 6, 26, 0, 0, 22, 19, 0, 0, 10]]
**SEARCH**
PRINT[[puzzle_00001_00004],[puzzle_00001_00005],[puzzle_00001_00006],[puzzle_00001_00009],[puzzle_00001_00011],[puzzle_00001_00014],[puzzle_00001_00016],[puzzle_00001_00019],[puzzle_00001_00022],[puzzle_00001_00023],[puzzle_00001_00024],[puzzle_00001_00029],[puzzle_00002_00002],[puzzle_00002_00007],[puzzle_00002_00013],[puzzle_00002_00014],[puzzle_00002_00015],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00020],[puzzle_00002_00022],[puzzle_00002_00025],[puzzle_00002_00027],[puzzle_00002_00029],[puzzle_00003_00001],[puzzle_00003_00002],[puzzle_00003_00003],[puzzle_00003_00006],[puzzle_00003_00008],[puzzle_00003_00011],[puzzle_00003_00016],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00022],[puzzle_00003_00026],[puzzle_00003_00029],[puzzle_00003_00030],[puzzle_00004_00004],[puzzle_00004_00005],[puzzle_00004_00009],[puzzle_00004_00010],[puzzle_00004_00012],[puzzle_00004_00013],[puzzle_00004_00014],[puzzle_00004_00017],[puzzle_00004_00022],[puzzle_00004_00025],[puzzle_00004_00027],[puzzle_00004_00028],[puzzle_00004_00029],[puzzle_00005_00001],[puzzle_00005_00003],[puzzle_00005_00008],[puzzle_00005_00009],[puzzle_00005_00010],[puzzle_00005_00013],[puzzle_00005_00014],[puzzle_00005_00019],[puzzle_00005_00020],[puzzle_00005_00023],[puzzle_00005_00027],[puzzle_00005_00029],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00002],[puzzle_00006_00003],[puzzle_00006_00010],[puzzle_00006_00011],[puzzle_00006_00013],[puzzle_00006_00018],[puzzle_00006_00021],[puzzle_00006_00023],[puzzle_00006_00026],[puzzle_00006_00027],[puzzle_00006_00028],[puzzle_00006_00030],[puzzle_00007_00001],[puzzle_00007_00003],[puzzle_00007_00006],[puzzle_00007_00008],[puzzle_00007_00010],[puzzle_00007_00011],[puzzle_00007_00013],[puzzle_00007_00017],[puzzle_00007_00019],[puzzle_00007_00020],[puzzle_00007_00024],[puzzle_00007_00030],[puzzle_00008_00001],[puzzle_00008_00002],[puzzle_00008_00004],[puzzle_00008_00006],[puzzle_00008_00011],[puzzle_00008_00012],[puzzle_00008_00013],[puzzle_00008_00014],[puzzle_00008_00018],[puzzle_00008_00021],[puzzle_00008_00023],[puzzle_00008_00025],[puzzle_00008_00028],[puzzle_00009_00002],[puzzle_00009_00003],[puzzle_00009_00005],[puzzle_00009_00006],[puzzle_00009_00008],[puzzle_00009_00010],[puzzle_00009_00015],[puzzle_00009_00019],[puzzle_00009_00021],[puzzle_00009_00027],[puzzle_00009_00028],[puzzle_00009_00029],[puzzle_00010_00002],[puzzle_00010_00005],[puzzle_00010_00007],[puzzle_00010_00014],[puzzle_00010_00018],[puzzle_00010_00019],[puzzle_00010_00020],[puzzle_00010_00022],[puzzle_00010_00023],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00029],[puzzle_00011_00001],[puzzle_00011_00006],[puzzle_00011_00007],[puzzle_00011_00008],[puzzle_00011_00009],[puzzle_00011_00010],[puzzle_00011_00014],[puzzle_00011_00016],[puzzle_00011_00018],[puzzle_00011_00020],[puzzle_00011_00023],[puzzle_00011_00024],[puzzle_00012_00001],[puzzle_00012_00003],[puzzle_00012_00004],[puzzle_00012_00006],[puzzle_00012_00009],[puzzle_00012_00013],[puzzle_00012_00015],[puzzle_00012_00024],[puzzle_00012_00026],[puzzle_00012_00027],[puzzle_00012_00029],[puzzle_00012_00030],[puzzle_00013_00002],[puzzle_00013_00003],[puzzle_00013_00007],[puzzle_00013_00008],[puzzle_00013_00009],[puzzle_00013_00010],[puzzle_00013_00016],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00021],[puzzle_00013_00024],[puzzle_00014_00001],[puzzle_00014_00002],[puzzle_00014_00004],[puzzle_00014_00011],[puzzle_00014_00012],[puzzle_00014_00019],[puzzle_00014_00020],[puzzle_00014_00022],[puzzle_00014_00023],[puzzle_00014_00024],[puzzle_00014_00026],[puzzle_00014_00028],[puzzle_00014_00030],[puzzle_00015_00003],[puzzle_00015_00004],[puzzle_00015_00005],[puzzle_00015_00007],[puzzle_00015_00009],[puzzle_00015_00012],[puzzle_00015_00016],[puzzle_00015_00017],[puzzle_00015_00020],[puzzle_00015_00021],[puzzle_00015_00026],[puzzle_00015_00027],[puzzle_00015_00028],[puzzle_00016_00005],[puzzle_00016_00010],[puzzle_00016_00011],[puzzle_00016_00015],[puzzle_00016_00017],[puzzle_00016_00018],[puzzle_00016_00022],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00016_00030],[puzzle_00017_00001],[puzzle_00017_00002],[puzzle_00017_00004],[puzzle_00017_00007],[puzzle_00017_00008],[puzzle_00017_00013],[puzzle_00017_00014],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00022],[puzzle_00017_00025],[puzzle_00017_00026],[puzzle_00017_00030],[puzzle_00018_00005],[puzzle_00018_00009],[puzzle_00018_00011],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00016],[puzzle_00018_00019],[puzzle_00018_00020],[puzzle_00018_00022],[puzzle_00018_00023],[puzzle_00018_00028],[puzzle_00019_00005],[puzzle_00019_00007],[puzzle_00019_00008],[puzzle_00019_00009],[puzzle_00019_00012],[puzzle_00019_00015],[puzzle_00019_00016],[puzzle_00019_00017],[puzzle_00019_00020],[puzzle_00019_00021],[puzzle_00019_00023],[puzzle_00019_00024],[puzzle_00019_00026],[puzzle_00020_00002],[puzzle_00020_00004],[puzzle_00020_00005],[puzzle_00020_00006],[puzzle_00020_00008],[puzzle_00020_00012],[puzzle_00020_00017],[puzzle_00020_00018],[puzzle_00020_00020],[puzzle_00020_00021],[puzzle_00020_00022],[puzzle_00020_00026],[puzzle_00020_00029],[puzzle_00021_00003],[puzzle_00021_00006],[puzzle_00021_00007],[puzzle_00021_00008],[puzzle_00021_00009],[puzzle_00021_00010],[puzzle_00021_00012],[puzzle_00021_00013],[puzzle_00021_00014],[puzzle_00021_00015],[puzzle_00021_00016],[puzzle_00021_00021],[puzzle_00021_00024],[puzzle_00022_00001],[puzzle_00022_00004],[puzzle_00022_00005],[puzzle_00022_00007],[puzzle_00022_00011],[puzzle_00022_00012],[puzzle_00022_00014],[puzzle_00022_00015],[puzzle_00022_00016],[puzzle_00022_00017],[puzzle_00022_00018],[puzzle_00022_00021],[puzzle_00022_00030],[puzzle_00023_00003],[puzzle_00023_00006],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00010],[puzzle_00023_00011],[puzzle_00023_00014],[puzzle_00023_00019],[puzzle_00023_00021],[puzzle_00023_00022],[puzzle_00023_00027],[puzzle_00023_00028],[puzzle_00024_00002],[puzzle_00024_00004],[puzzle_00024_00006],[puzzle_00024_00010],[puzzle_00024_00012],[puzzle_00024_00015],[puzzle_00024_00018],[puzzle_00024_00019],[puzzle_00024_00020],[puzzle_00024_00021],[puzzle_00024_00025],[puzzle_00024_00027],[puzzle_00025_00003],[puzzle_00025_00004],[puzzle_00025_00005],[puzzle_00025_00006],[puzzle_00025_00010],[puzzle_00025_00015],[puzzle_00025_00022],[puzzle_00025_00023],[puzzle_00025_00024],[puzzle_00025_00026],[puzzle_00025_00027],[puzzle_00025_00030],[puzzle_00026_00001],[puzzle_00026_00003],[puzzle_00026_00007],[puzzle_00026_00008],[puzzle_00026_00012],[puzzle_00026_00013],[puzzle_00026_00015],[puzzle_00026_00017],[puzzle_00026_00019],[puzzle_00026_00023],[puzzle_00026_00026],[puzzle_00026_00029],[puzzle_00027_00002],[puzzle_00027_00007],[puzzle_00027_00011],[puzzle_00027_00012],[puzzle_00027_00013],[puzzle_00027_00016],[puzzle_00027_00017],[puzzle_00027_00018],[puzzle_00027_00022],[puzzle_00027_00025],[puzzle_00027_00026],[puzzle_00027_00028],[puzzle_00027_00030],[puzzle_00028_00001],[puzzle_00028_00004],[puzzle_00028_00005],[puzzle_00028_00007],[puzzle_00028_00009],[puzzle_00028_00011],[puzzle_00028_00016],[puzzle_00028_00017],[puzzle_00028_00024],[puzzle_00028_00025],[puzzle_00028_00027],[puzzle_00028_00028],[puzzle_00029_00001],[puzzle_00029_00004],[puzzle_00029_00005],[puzzle_00029_00008],[puzzle_00029_00015],[puzzle_00029_00020],[puzzle_00029_00021],[puzzle_00029_00023],[puzzle_00029_00025],[puzzle_00029_00027],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00002],[puzzle_00030_00006],[puzzle_00030_00009],[puzzle_00030_00012],[puzzle_00030_00014],[puzzle_00030_00015],[puzzle_00030_00016],[puzzle_00030_00021],[puzzle_00030_00024],[puzzle_00030_00025],[puzzle_00030_00028],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00002_00002, puzzle_00002_00007, puzzle_00002_00013, puzzle_00002_00014, puzzle_00002_00015, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00020, puzzle_00002_00022, puzzle_00002_00025, puzzle_00002_00027, puzzle_00002_00029])
gacalldiff([puzzle_00024_00015, puzzle_00016_00015, puzzle_00029_00015, puzzle_00012_00015, puzzle_00025_00015, puzzle_00009_00015, puzzle_00021_00015, puzzle_00026_00015, puzzle_00030_00015, puzzle_00022_00015, puzzle_00019_00015, puzzle_00002_00015])
gacalldiff([puzzle_00003_00030, puzzle_00016_00030, puzzle_00029_00030, puzzle_00012_00030, puzzle_00025_00030, puzzle_00017_00030, puzzle_00005_00030, puzzle_00022_00030, puzzle_00014_00030, puzzle_00006_00030, puzzle_00027_00030, puzzle_00007_00030])
gacalldiff([puzzle_00005_00001, puzzle_00005_00003, puzzle_00005_00008, puzzle_00005_00009, puzzle_00005_00010, puzzle_00005_00013, puzzle_00005_00014, puzzle_00005_00019, puzzle_00005_00020, puzzle_00005_00023, puzzle_00005_00027, puzzle_00005_00029, puzzle_00005_00030])
gacalldiff([puzzle_00021_00003, puzzle_00021_00006, puzzle_00021_00007, puzzle_00021_00008, puzzle_00021_00009, puzzle_00021_00010, puzzle_00021_00012, puzzle_00021_00013, puzzle_00021_00014, puzzle_00021_00015, puzzle_00021_00016, puzzle_00021_00021, puzzle_00021_00024])
gacalldiff([puzzle_00003_00026, puzzle_00016_00026, puzzle_00020_00026, puzzle_00012_00026, puzzle_00025_00026, puzzle_00017_00026, puzzle_00026_00026, puzzle_00014_00026, puzzle_00006_00026, puzzle_00027_00026, puzzle_00019_00026, puzzle_00015_00026])
gacalldiff([puzzle_00011_00001, puzzle_00003_00001, puzzle_00008_00001, puzzle_00029_00001, puzzle_00012_00001, puzzle_00017_00001, puzzle_00005_00001, puzzle_00026_00001, puzzle_00022_00001, puzzle_00014_00001, puzzle_00006_00001, puzzle_00007_00001, puzzle_00028_00001])
gacalldiff([puzzle_00016_00005, puzzle_00029_00005, puzzle_00020_00005, puzzle_00004_00005, puzzle_00025_00005, puzzle_00009_00005, puzzle_00018_00005, puzzle_00001_00005, puzzle_00022_00005, puzzle_00019_00005, puzzle_00010_00005, puzzle_00015_00005, puzzle_00028_00005])
gacalldiff([puzzle_00011_00007, puzzle_00017_00007, puzzle_00021_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00022_00007, puzzle_00027_00007, puzzle_00019_00007, puzzle_00010_00007, puzzle_00002_00007, puzzle_00023_00007, puzzle_00015_00007, puzzle_00028_00007])
gacalldiff([puzzle_00029_00001, puzzle_00029_00004, puzzle_00029_00005, puzzle_00029_00008, puzzle_00029_00015, puzzle_00029_00020, puzzle_00029_00021, puzzle_00029_00023, puzzle_00029_00025, puzzle_00029_00027, puzzle_00029_00028, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00003_00001, puzzle_00003_00002, puzzle_00003_00003, puzzle_00003_00006, puzzle_00003_00008, puzzle_00003_00011, puzzle_00003_00016, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00022, puzzle_00003_00026, puzzle_00003_00029, puzzle_00003_00030])
gacalldiff([puzzle_00011_00001, puzzle_00011_00006, puzzle_00011_00007, puzzle_00011_00008, puzzle_00011_00009, puzzle_00011_00010, puzzle_00011_00014, puzzle_00011_00016, puzzle_00011_00018, puzzle_00011_00020, puzzle_00011_00023, puzzle_00011_00024])
gacalldiff([puzzle_00025_00003, puzzle_00025_00004, puzzle_00025_00005, puzzle_00025_00006, puzzle_00025_00010, puzzle_00025_00015, puzzle_00025_00022, puzzle_00025_00023, puzzle_00025_00024, puzzle_00025_00026, puzzle_00025_00027, puzzle_00025_00030])
gacalldiff([puzzle_00011_00024, puzzle_00016_00024, puzzle_00012_00024, puzzle_00025_00024, puzzle_00021_00024, puzzle_00013_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00014_00024, puzzle_00019_00024, puzzle_00010_00024, puzzle_00007_00024, puzzle_00028_00024])
gacalldiff([puzzle_00003_00003, puzzle_00012_00003, puzzle_00025_00003, puzzle_00009_00003, puzzle_00021_00003, puzzle_00013_00003, puzzle_00005_00003, puzzle_00026_00003, puzzle_00006_00003, puzzle_00023_00003, puzzle_00015_00003, puzzle_00007_00003])
gacalldiff([puzzle_00017_00001, puzzle_00017_00002, puzzle_00017_00004, puzzle_00017_00007, puzzle_00017_00008, puzzle_00017_00013, puzzle_00017_00014, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00022, puzzle_00017_00025, puzzle_00017_00026, puzzle_00017_00030])
gacalldiff([puzzle_00024_00021, puzzle_00008_00021, puzzle_00029_00021, puzzle_00020_00021, puzzle_00009_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00030_00021, puzzle_00022_00021, puzzle_00006_00021, puzzle_00019_00021, puzzle_00023_00021, puzzle_00015_00021])
gacalldiff([puzzle_00030_00002, puzzle_00030_00006, puzzle_00030_00009, puzzle_00030_00012, puzzle_00030_00014, puzzle_00030_00015, puzzle_00030_00016, puzzle_00030_00021, puzzle_00030_00024, puzzle_00030_00025, puzzle_00030_00028, puzzle_00030_00029])
gacalldiff([puzzle_00022_00001, puzzle_00022_00004, puzzle_00022_00005, puzzle_00022_00007, puzzle_00022_00011, puzzle_00022_00012, puzzle_00022_00014, puzzle_00022_00015, puzzle_00022_00016, puzzle_00022_00017, puzzle_00022_00018, puzzle_00022_00021, puzzle_00022_00030])
gacalldiff([puzzle_00011_00014, puzzle_00008_00014, puzzle_00004_00014, puzzle_00017_00014, puzzle_00021_00014, puzzle_00005_00014, puzzle_00018_00014, puzzle_00001_00014, puzzle_00030_00014, puzzle_00022_00014, puzzle_00010_00014, puzzle_00002_00014, puzzle_00023_00014])
gacalldiff([puzzle_00003_00022, puzzle_00016_00022, puzzle_00020_00022, puzzle_00004_00022, puzzle_00025_00022, puzzle_00017_00022, puzzle_00018_00022, puzzle_00001_00022, puzzle_00014_00022, puzzle_00027_00022, puzzle_00010_00022, puzzle_00002_00022, puzzle_00023_00022])
gacalldiff([puzzle_00024_00002, puzzle_00024_00004, puzzle_00024_00006, puzzle_00024_00010, puzzle_00024_00012, puzzle_00024_00015, puzzle_00024_00018, puzzle_00024_00019, puzzle_00024_00020, puzzle_00024_00021, puzzle_00024_00025, puzzle_00024_00027])
gacalldiff([puzzle_00003_00029, puzzle_00016_00029, puzzle_00029_00029, puzzle_00020_00029, puzzle_00012_00029, puzzle_00004_00029, puzzle_00009_00029, puzzle_00005_00029, puzzle_00026_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00010_00029, puzzle_00002_00029])
gacalldiff([puzzle_00011_00016, puzzle_00003_00016, puzzle_00021_00016, puzzle_00013_00016, puzzle_00018_00016, puzzle_00001_00016, puzzle_00030_00016, puzzle_00022_00016, puzzle_00027_00016, puzzle_00019_00016, puzzle_00015_00016, puzzle_00028_00016])
gacalldiff([puzzle_00024_00025, puzzle_00016_00025, puzzle_00008_00025, puzzle_00029_00025, puzzle_00004_00025, puzzle_00017_00025, puzzle_00030_00025, puzzle_00027_00025, puzzle_00010_00025, puzzle_00002_00025, puzzle_00028_00025])
gacalldiff([puzzle_00006_00001, puzzle_00006_00002, puzzle_00006_00003, puzzle_00006_00010, puzzle_00006_00011, puzzle_00006_00013, puzzle_00006_00018, puzzle_00006_00021, puzzle_00006_00023, puzzle_00006_00026, puzzle_00006_00027, puzzle_00006_00028, puzzle_00006_00030])
gacalldiff([puzzle_00028_00001, puzzle_00028_00004, puzzle_00028_00005, puzzle_00028_00007, puzzle_00028_00009, puzzle_00028_00011, puzzle_00028_00016, puzzle_00028_00017, puzzle_00028_00024, puzzle_00028_00025, puzzle_00028_00027, puzzle_00028_00028])
gacalldiff([puzzle_00007_00001, puzzle_00007_00003, puzzle_00007_00006, puzzle_00007_00008, puzzle_00007_00010, puzzle_00007_00011, puzzle_00007_00013, puzzle_00007_00017, puzzle_00007_00019, puzzle_00007_00020, puzzle_00007_00024, puzzle_00007_00030])
gacalldiff([puzzle_00019_00005, puzzle_00019_00007, puzzle_00019_00008, puzzle_00019_00009, puzzle_00019_00012, puzzle_00019_00015, puzzle_00019_00016, puzzle_00019_00017, puzzle_00019_00020, puzzle_00019_00021, puzzle_00019_00023, puzzle_00019_00024, puzzle_00019_00026])
gacalldiff([puzzle_00024_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00026_00019, puzzle_00018_00019, puzzle_00001_00019, puzzle_00014_00019, puzzle_00010_00019, puzzle_00023_00019, puzzle_00007_00019])
gacalldiff([puzzle_00011_00008, puzzle_00003_00008, puzzle_00029_00008, puzzle_00020_00008, puzzle_00017_00008, puzzle_00009_00008, puzzle_00021_00008, puzzle_00013_00008, puzzle_00005_00008, puzzle_00026_00008, puzzle_00019_00008, puzzle_00023_00008, puzzle_00007_00008])
gacalldiff([puzzle_00003_00002, puzzle_00024_00002, puzzle_00008_00002, puzzle_00020_00002, puzzle_00017_00002, puzzle_00009_00002, puzzle_00013_00002, puzzle_00030_00002, puzzle_00014_00002, puzzle_00006_00002, puzzle_00027_00002, puzzle_00010_00002, puzzle_00002_00002])
gacalldiff([puzzle_00011_00009, puzzle_00012_00009, puzzle_00004_00009, puzzle_00021_00009, puzzle_00013_00009, puzzle_00005_00009, puzzle_00018_00009, puzzle_00001_00009, puzzle_00030_00009, puzzle_00019_00009, puzzle_00015_00009, puzzle_00028_00009])
gacalldiff([puzzle_00011_00023, puzzle_00008_00023, puzzle_00029_00023, puzzle_00025_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00001_00023, puzzle_00014_00023, puzzle_00006_00023, puzzle_00019_00023, puzzle_00010_00023])
gacalldiff([puzzle_00018_00005, puzzle_00018_00009, puzzle_00018_00011, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00016, puzzle_00018_00019, puzzle_00018_00020, puzzle_00018_00022, puzzle_00018_00023, puzzle_00018_00028])
gacalldiff([puzzle_00010_00002, puzzle_00010_00005, puzzle_00010_00007, puzzle_00010_00014, puzzle_00010_00018, puzzle_00010_00019, puzzle_00010_00020, puzzle_00010_00022, puzzle_00010_00023, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00029])
gacalldiff([puzzle_00009_00002, puzzle_00009_00003, puzzle_00009_00005, puzzle_00009_00006, puzzle_00009_00008, puzzle_00009_00010, puzzle_00009_00015, puzzle_00009_00019, puzzle_00009_00021, puzzle_00009_00027, puzzle_00009_00028, puzzle_00009_00029])
gacalldiff([puzzle_00023_00003, puzzle_00023_00006, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00010, puzzle_00023_00011, puzzle_00023_00014, puzzle_00023_00019, puzzle_00023_00021, puzzle_00023_00022, puzzle_00023_00027, puzzle_00023_00028])
gacalldiff([puzzle_00020_00002, puzzle_00020_00004, puzzle_00020_00005, puzzle_00020_00006, puzzle_00020_00008, puzzle_00020_00012, puzzle_00020_00017, puzzle_00020_00018, puzzle_00020_00020, puzzle_00020_00021, puzzle_00020_00022, puzzle_00020_00026, puzzle_00020_00029])
gacalldiff([puzzle_00003_00011, puzzle_00016_00011, puzzle_00008_00011, puzzle_00018_00011, puzzle_00001_00011, puzzle_00022_00011, puzzle_00014_00011, puzzle_00006_00011, puzzle_00027_00011, puzzle_00023_00011, puzzle_00007_00011, puzzle_00028_00011])
gacalldiff([puzzle_00016_00005, puzzle_00016_00010, puzzle_00016_00011, puzzle_00016_00015, puzzle_00016_00017, puzzle_00016_00018, puzzle_00016_00022, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00026, puzzle_00016_00028, puzzle_00016_00029, puzzle_00016_00030])
gacalldiff([puzzle_00014_00001, puzzle_00014_00002, puzzle_00014_00004, puzzle_00014_00011, puzzle_00014_00012, puzzle_00014_00019, puzzle_00014_00020, puzzle_00014_00022, puzzle_00014_00023, puzzle_00014_00024, puzzle_00014_00026, puzzle_00014_00028, puzzle_00014_00030])
gacalldiff([puzzle_00026_00001, puzzle_00026_00003, puzzle_00026_00007, puzzle_00026_00008, puzzle_00026_00012, puzzle_00026_00013, puzzle_00026_00015, puzzle_00026_00017, puzzle_00026_00019, puzzle_00026_00023, puzzle_00026_00026, puzzle_00026_00029])
gacalldiff([puzzle_00024_00027, puzzle_00029_00027, puzzle_00012_00027, puzzle_00004_00027, puzzle_00025_00027, puzzle_00009_00027, puzzle_00005_00027, puzzle_00006_00027, puzzle_00002_00027, puzzle_00023_00027, puzzle_00015_00027, puzzle_00028_00027])
gacalldiff([puzzle_00027_00002, puzzle_00027_00007, puzzle_00027_00011, puzzle_00027_00012, puzzle_00027_00013, puzzle_00027_00016, puzzle_00027_00017, puzzle_00027_00018, puzzle_00027_00022, puzzle_00027_00025, puzzle_00027_00026, puzzle_00027_00028, puzzle_00027_00030])
gacalldiff([puzzle_00024_00004, puzzle_00008_00004, puzzle_00029_00004, puzzle_00020_00004, puzzle_00012_00004, puzzle_00004_00004, puzzle_00025_00004, puzzle_00017_00004, puzzle_00001_00004, puzzle_00022_00004, puzzle_00014_00004, puzzle_00015_00004, puzzle_00028_00004])
gacalldiff([puzzle_00013_00002, puzzle_00013_00003, puzzle_00013_00007, puzzle_00013_00008, puzzle_00013_00009, puzzle_00013_00010, puzzle_00013_00016, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00021, puzzle_00013_00024])
gacalldiff([puzzle_00003_00017, puzzle_00016_00017, puzzle_00020_00017, puzzle_00004_00017, puzzle_00026_00017, puzzle_00022_00017, puzzle_00027_00017, puzzle_00019_00017, puzzle_00002_00017, puzzle_00015_00017, puzzle_00007_00017, puzzle_00028_00017])
gacalldiff([puzzle_00024_00012, puzzle_00008_00012, puzzle_00020_00012, puzzle_00004_00012, puzzle_00021_00012, puzzle_00026_00012, puzzle_00018_00012, puzzle_00030_00012, puzzle_00022_00012, puzzle_00014_00012, puzzle_00027_00012, puzzle_00019_00012, puzzle_00015_00012])
gacalldiff([puzzle_00011_00020, puzzle_00024_00020, puzzle_00029_00020, puzzle_00020_00020, puzzle_00017_00020, puzzle_00005_00020, puzzle_00018_00020, puzzle_00014_00020, puzzle_00019_00020, puzzle_00010_00020, puzzle_00002_00020, puzzle_00015_00020, puzzle_00007_00020])
gacalldiff([puzzle_00008_00001, puzzle_00008_00002, puzzle_00008_00004, puzzle_00008_00006, puzzle_00008_00011, puzzle_00008_00012, puzzle_00008_00013, puzzle_00008_00014, puzzle_00008_00018, puzzle_00008_00021, puzzle_00008_00023, puzzle_00008_00025, puzzle_00008_00028])
gacalldiff([puzzle_00011_00018, puzzle_00003_00018, puzzle_00024_00018, puzzle_00016_00018, puzzle_00008_00018, puzzle_00020_00018, puzzle_00013_00018, puzzle_00022_00018, puzzle_00006_00018, puzzle_00027_00018, puzzle_00010_00018, puzzle_00002_00018])
gacalldiff([puzzle_00016_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00004_00028, puzzle_00009_00028, puzzle_00018_00028, puzzle_00030_00028, puzzle_00014_00028, puzzle_00006_00028, puzzle_00027_00028, puzzle_00023_00028, puzzle_00015_00028, puzzle_00028_00028])
gacalldiff([puzzle_00012_00001, puzzle_00012_00003, puzzle_00012_00004, puzzle_00012_00006, puzzle_00012_00009, puzzle_00012_00013, puzzle_00012_00015, puzzle_00012_00024, puzzle_00012_00026, puzzle_00012_00027, puzzle_00012_00029, puzzle_00012_00030])
gacalldiff([puzzle_00015_00003, puzzle_00015_00004, puzzle_00015_00005, puzzle_00015_00007, puzzle_00015_00009, puzzle_00015_00012, puzzle_00015_00016, puzzle_00015_00017, puzzle_00015_00020, puzzle_00015_00021, puzzle_00015_00026, puzzle_00015_00027, puzzle_00015_00028])
gacalldiff([puzzle_00004_00004, puzzle_00004_00005, puzzle_00004_00009, puzzle_00004_00010, puzzle_00004_00012, puzzle_00004_00013, puzzle_00004_00014, puzzle_00004_00017, puzzle_00004_00022, puzzle_00004_00025, puzzle_00004_00027, puzzle_00004_00028, puzzle_00004_00029])
gacalldiff([puzzle_00011_00010, puzzle_00024_00010, puzzle_00016_00010, puzzle_00004_00010, puzzle_00025_00010, puzzle_00009_00010, puzzle_00021_00010, puzzle_00013_00010, puzzle_00005_00010, puzzle_00006_00010, puzzle_00023_00010, puzzle_00007_00010])
gacalldiff([puzzle_00008_00013, puzzle_00012_00013, puzzle_00004_00013, puzzle_00017_00013, puzzle_00021_00013, puzzle_00005_00013, puzzle_00026_00013, puzzle_00018_00013, puzzle_00006_00013, puzzle_00027_00013, puzzle_00002_00013, puzzle_00007_00013])
gacalldiff([puzzle_00011_00006, puzzle_00003_00006, puzzle_00024_00006, puzzle_00008_00006, puzzle_00020_00006, puzzle_00012_00006, puzzle_00025_00006, puzzle_00009_00006, puzzle_00021_00006, puzzle_00001_00006, puzzle_00030_00006, puzzle_00023_00006, puzzle_00007_00006])
gacalldiff([puzzle_00001_00004, puzzle_00001_00005, puzzle_00001_00006, puzzle_00001_00009, puzzle_00001_00011, puzzle_00001_00014, puzzle_00001_00016, puzzle_00001_00019, puzzle_00001_00022, puzzle_00001_00023, puzzle_00001_00024, puzzle_00001_00029])
sumleq([puzzle_00024_00025,puzzle_00016_00025,puzzle_00008_00025,puzzle_00029_00025,puzzle_00004_00025,puzzle_00017_00025,puzzle_00030_00025,puzzle_00027_00025,puzzle_00010_00025,puzzle_00002_00025,puzzle_00028_00025],184)
sumgeq([puzzle_00024_00025,puzzle_00016_00025,puzzle_00008_00025,puzzle_00029_00025,puzzle_00004_00025,puzzle_00017_00025,puzzle_00030_00025,puzzle_00027_00025,puzzle_00010_00025,puzzle_00002_00025,puzzle_00028_00025],184)
sumleq([puzzle_00013_00002,puzzle_00013_00003,puzzle_00013_00007,puzzle_00013_00008,puzzle_00013_00009,puzzle_00013_00010,puzzle_00013_00016,puzzle_00013_00018,puzzle_00013_00019,puzzle_00013_00021,puzzle_00013_00024],166)
sumgeq([puzzle_00013_00002,puzzle_00013_00003,puzzle_00013_00007,puzzle_00013_00008,puzzle_00013_00009,puzzle_00013_00010,puzzle_00013_00016,puzzle_00013_00018,puzzle_00013_00019,puzzle_00013_00021,puzzle_00013_00024],166)
**EOF**
