MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [7,7,15,15,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [2,2,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [4,4,15,15,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [2,2,4,4,14,14,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [2,2,8,9,15,15,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [15,15,21,21,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [7,9,14,15,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [4,4,9,9,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [2,2,4,4,9,9,15,15,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [7,7,9,9,15,15,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [4,4,8,8,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [2,2,4,4,9,9,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [6,6,11,11,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [4,4,11,11,16,16,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [1,1,6,6,11,11,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [9,10,22,22,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [10,10,16,16,20,20,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [9,9,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [11,11,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [4,4,9,9,16,16,20,20,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [11,11,16,16,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [9,9,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [4,4,6,6,9,10,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [9,9,11,11,16,16,22,22,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [6,6,9,10,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [15,15,18,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [8,8,11,11,18,18,22,22,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [3,3,11,11,17,18])
**VARIABLES**
DISCRETE puzzle_00003_00010 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [3,3,17,17,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [3,3,15,15,18,18,23,24,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [8,8,15,15,17,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [9,9,23,23,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [11,11,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [3,3,8,9,18,18,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [9,9,11,11,15,15,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [3,3,9,9,18,18,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [8,9,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [9,9,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [8,8,14,14,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [5,5,16,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [5,5,7,7,12,12,17,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [14,14,16,17,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{12..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [12,12,14,14,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [8,9,12,12,17,17,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00012 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00012, [7,8,12,12,17,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [7,9,14,14,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [7,7,9,9,14,14,16,16,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [9,9,17,17,19,20])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [7,7,9,9,16,16,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [9,9,12,12,19,20])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [7,7,12,12,15,15,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [2,2,12,12,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [7,7,12,12,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [7,7,9,9,15,15,17,17,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00010 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00010, [12,12,17,17,22,22,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [2,2,9,9,12,12,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [15,15,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [7,7,9,9,15,15,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [2,2,7,7,15,15,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [2,2,4,4,9,9,15,15,17,17,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [4,4,9,9,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [4,4,9,9,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [11,11,14,14,18,18,21,22,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [7,7,11,11,18,18,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [3,3,11,11,21,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [3,3,7,7,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [2,2,7,7,11,11,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [2,3,11,11,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [2,2,7,7,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [3,3,11,11,23,23,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [7,7,11,11,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [3,3,14,14,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [2,3,14,14,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [2,2,7,7,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [6,6,13,13,19,19,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [8,8,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [14,14,22,22,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [2,2,8,8,13,13,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [2,2,8,8,11,11,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [2,2,8,8,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [6,6,14,14,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [6,6,8,8,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00026 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00026, [2,2,14,14,19,19,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [2,2,6,6,8,8,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [6,6,19,19,21,21,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [2,2,6,6,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [10,10,12,12,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [3,4,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [12,12,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [8,8,12,12,17,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [8,8,12,12,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [3,3,10,10,19,19,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{3..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [3,3,8,8,12,12])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [4,4,17,17,19,21,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00022 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00022, [8,8,12,12,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [4,4,8,8,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [4,4,10,10,12,12,19,19,21,21,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [3,4,8,8,17,17,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00002 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00002, [11,11,14,14,18,18,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{17..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [17,17,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [11,11,13,13,17,17,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [11,11,14,14,17,17,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [11,11,20,20,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [7,7,14,14,20,20,23,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [7,7,11,11,13,13,17,17,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [7,7,14,14,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{7..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [7,7,11,11,13,14,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [14,14,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{20..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [20,20,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [14,14,18,20,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [10,10,18,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [3,5,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [3,3,5,5,14,14,18,19,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [5,5,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [3,3,8,10,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [8,9,19,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [3,5,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [3,4,9,9,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [4,4,9,9,14,14,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [3,3,8,9,14,14,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00021 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00021, [4,4,9,9,19,19,21,21,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{5..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [5,5,8,9,14,14])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [3,3,9,9,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [7,7,13,13,18,18,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [7,7,13,13,18,18,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [7,7,13,13,21,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [3,3,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00012 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00012, [2,2,7,7,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [7,7,18,18,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [2,2,7,7,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [2,2,4,4,13,13,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [7,7,13,13,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [2,3,18,18,20,22])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [2,2,7,7,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [4,4,7,7,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{25..26}
DISCRETE puzzle_00012_00009 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [7,9,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [6,6,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [6,6,9,9,12,12,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [7,7,9,9,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [9,9,13,13,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [1,1,6,9,12,13,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [6,6,9,9,18,18])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [7,7,9,9,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [1,1,6,6,8,9,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [9,9,12,12,18,18,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [1,1,6,6,9,9,12,12,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [3,3,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [1,1,3,3,11,12,20,20])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [11,11,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [3,3,10,10,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [8,8,11,12,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [3,3,6,6,11,11,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [1,1,8,8,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [11,12,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [3,3,6,6,9,10,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [3,3,9,9,11,11,15,15,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [6,6,8,10,12,12,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [3,3,6,6,8,8,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [1,1,6,6,9,10,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [1,1,11,13,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [11,13,15,15,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [11,13,15,15,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [6,6,11,11,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [1,1,15,15,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00017 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00017, [6,6,9,9,11,12,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [9,9,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [11,13,17,17,20,20,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [1,1,6,6,9,9,11,13,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [9,9,11,11,15,15,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [9,9,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [1,1,6,6,9,9,12,12,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [12,13,23,23,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [4,4,11,11,22,22,25,26,28,29])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [4,4,11,13,17,17,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [11,13,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [12,12,16,17,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [2,2,4,4,11,11,13,13,16,16,22,22,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [16,16,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [2,2,4,4,16,16,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [11,11,16,16,22,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [4,4,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [2,2,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [4,4,12,12,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [4,4,13,13,17,17,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [6,7,11,11,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [2,2,4,4,11,11,16,16,27,28])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [7,7,10,10,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [2,2,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [1,1,7,7,10,10,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [4,4,6,6,11,11,16,16,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{1..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [1,1,6,7,11,11])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [4,4,6,6,10,10,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [2,2,10,10,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [2,2,6,7,10,10,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [1,1,4,4,6,7,10,10,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [4,4,6,6,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [4,4,16,17,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{12..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [12,12,14,14,17,17,19,20])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [6,6,12,12,14,14,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [4,4,6,6,16,16,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{19..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [19,19,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{16..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [16,17,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [12,12,16,17,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [9,9,12,12,14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [6,6,9,9,12,12,14,14,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [4,4,6,6,9,9,14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [4,4,6,6,9,9,20,20,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [9,9,12,12,14,14,19,21,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [4,4,6,6,9,9,12,12,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [6,6,13,13,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [8,8,22,22,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [3,3,16,16,22,22,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [1,1,3,3,13,13])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [1,1,6,6,8,8,13,13,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [8,8,13,13,15,15,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [3,3,6,6,13,13,16,16,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [1,1,3,3,15,15,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00015 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00015, [1,1,8,8,15,16,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [3,3,8,8,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [3,3,6,6,8,8,13,13,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{22..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [22,22,28,30])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [6,6,12,13,17,17,22,23,28,30])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [6,6,12,13,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [10,10,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [2,2,12,13,17,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [2,2,6,6,13,13,16,16,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [10,10,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [2,2,16,17,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [6,6,12,12,16,16,20,20,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [12,13,16,17,20,20,29,30])
**VARIABLES**
DISCRETE puzzle_00019_00020 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00020, [2,2,12,12,16,16,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [2,2,10,10,12,12,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [2,2,6,6,10,10,12,12,17,17,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [1,2,5,5,12,13,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [5,5,12,13,17,18,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00007, [2,2,17,17,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [9,9,15,15,17,17,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [2,2,5,5,13,13,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [1,1,9,9,15,15,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [1,2,15,15,17,18])
**VARIABLES**
DISCRETE puzzle_00020_00019 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00019, [5,5,12,13,17,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [1,1,5,5,9,9,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [2,2,9,9,12,12,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [2,2,9,9,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [1,1,9,9,12,12,21,21,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [1,2,9,9,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00006 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00006, [3,5,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [7,7,14,14,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [3,3,14,14,22,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{19..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [19,19,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [3,3,5,5,19,19,21,21,23,24,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [7,7,14,14,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [3,4,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [5,5,7,7,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [3,3,7,7,14,14,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [4,4,19,19,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [3,4,14,14,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [7,7,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [3,4,19,19,21,22,27,28])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [12,13,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [4,4,21,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [1,2,11,13,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [11,13,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [4,4,11,13,20,22,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [1,2,18,18,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [4,4,11,12,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00018 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00018, [2,2,4,4,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [2,2,4,4,11,11,13,13,20,21])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [1,1,11,13,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [11,11,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [2,2,12,12,20,20,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [4,4,13,13,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [4,4,11,11,21,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [4,5,11,11,17,17,21,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [4,4,11,11,16,17,19,19,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [6,7,11,11,21,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [16,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [7,7,11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [4,6,11,11,16,16,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [5,5,7,7,11,11,16,17,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [7,7,9,9,16,16])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [5,7,9,9,11,11,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [4,6,9,9,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [4,4,6,6,17,17,19,19,21,22])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [4,4,6,6,9,9,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [11,11,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00003 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00003, [3,3,5,5,16,16,23,23,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{3..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [3,3,5,5,11,13])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [5,5,7,7,11,13,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [3,3,5,5,11,13,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [7,7,11,13,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [3,3,10,10,12,12,16,16])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [12,13,15,15,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [3,3,11,12,16,16,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [3,3,7,7,11,11,15,16,23,23,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [7,7,10,10,12,12,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [7,7,10,10,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [3,3,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [4,4,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [7,7,17,18,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [3,4,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [3,3,7,7,10,10,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [2,2,15,15,17,17,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [1,1,3,3,10,10,15,15,18,19,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [1,1,7,7,10,10,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [3,4,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [2,2,4,4,7,7,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [1,1,4,4,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [1,1,4,4,7,7,10,10,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [1,2,4,4,10,10,19,19])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [3,3,12,12,15,15,17,17,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [14,14,16,17,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [3,3,10,10,15,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [3,3,10,10,12,12,14,14,16,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{12..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [12,12,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{15..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [15,17,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [3,3,12,12,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00026_00022 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00022, [6,6,12,12,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [3,3,6,6,10,10,14,14,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [3,3,15,16,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [6,6,10,10,12,12,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [6,6,10,10,12,12,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [12,13,19,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [8,8,11,11,14,14,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [3,3,11,14,19,20])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [11,13,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [3,3,11,13,20,21])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [11,11,14,14,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [3,3,11,11,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{8..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [8,9,14,14])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [8,8,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [3,3,9,9,11,12,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [9,9,11,11,13,13,19,21,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [8,9,11,14,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [8,9,20,20,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [6,6,12,12,19,19,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [8,8,22,22,26,28])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [5,5,22,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{19..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [19,19,22,22,26,28])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [5,6,19,19,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [5,5,19,19,23,24,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [8,8,19,19,22,22,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [5,5,12,12,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [9,9,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [6,6,9,9,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [9,9,19,19,22,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [6,6,9,9,12,12,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [3,3,5,5,12,12,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [7,8,12,12,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [3,3,7,10,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [7,8,12,12,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [3,3,5,5,10,10,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [7,10,14,14,16,16,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [5,5,7,7,12,12,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [9,9,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [3,3,9,10,12,12,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [7,7,9,10,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [3,3,8,8,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [9,10,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [7,7,18,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [18,18,21,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [5,5,16,17,21,22])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [2,2,5,5,17,19,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [2,2,16,17,19,19,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00008 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00008, [7,7,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [2,2,7,7,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [7,7,16,16,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [5,5,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [7,7,19,19,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [17,17,19,19,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [2,2,19,19,22,22,24,24])
**VARIABLES**
**TUPLELIST**
start 30 30
0 13 6 0 16 0 0 17 12 19 0 5 20 0 0 3 0 22 25 27 0 18 1 0 10 30 11 23 0 0 
8 5 19 21 0 2 0 0 0 0 0 0 18 12 23 14 7 0 0 0 27 3 0 0 15 13 0 26 29 17 
0 0 14 0 27 6 1 20 26 0 4 29 12 0 19 0 13 0 0 0 0 16 5 2 7 0 0 0 10 21 
24 0 0 22 0 25 0 4 1 0 0 0 21 11 0 13 10 0 27 6 0 29 26 0 3 15 18 2 30 0 
0 20 8 0 26 30 3 0 0 0 0 6 14 0 0 0 18 13 23 1 0 21 0 10 0 11 19 5 24 16 
30 0 27 4 0 0 5 9 0 1 16 0 0 8 20 0 0 10 19 15 6 0 0 17 13 0 0 24 12 28 
0 9 10 26 20 7 15 18 0 0 0 0 24 0 17 4 1 12 3 0 16 28 0 5 0 0 0 0 23 0 
0 1 0 15 0 23 18 16 6 13 0 0 7 0 30 9 27 11 28 0 0 0 2 14 0 5 22 0 0 26 
28 0 0 10 1 0 0 15 2 6 22 30 9 4 21 5 0 0 0 0 26 0 0 12 0 0 24 3 16 8 
0 23 0 0 0 27 6 24 0 2 0 16 0 20 11 12 0 0 22 0 0 0 13 0 17 7 1 15 26 30 
0 12 24 30 0 1 10 0 23 0 25 0 8 16 0 0 17 5 6 11 0 0 15 27 19 0 0 0 9 14 
4 2 0 23 24 16 30 5 0 21 11 10 0 17 3 28 0 0 14 19 0 0 0 0 0 0 29 22 15 0 
21 19 0 0 14 24 0 2 4 0 18 0 0 27 22 0 5 17 0 13 7 25 0 0 30 29 0 16 0 0 
22 24 29 0 3 0 23 28 19 5 10 0 0 7 27 0 0 0 0 4 8 0 21 0 2 0 16 14 18 0 
0 0 20 9 19 0 8 0 18 0 24 1 0 30 0 6 21 0 10 5 3 15 7 0 0 0 14 0 0 27 
17 3 12 24 0 14 0 19 0 23 0 18 15 22 0 20 0 29 9 26 5 0 0 8 21 0 0 0 0 13 
1 10 0 0 8 28 29 0 30 18 5 27 0 0 2 0 15 3 0 0 22 0 0 13 0 0 25 0 7 11 
0 0 0 0 2 10 7 0 11 9 14 0 0 0 0 29 19 0 18 0 23 4 27 25 12 17 21 20 0 5 
5 0 15 7 0 8 25 0 0 4 0 9 0 0 24 0 0 26 0 0 1 27 19 21 14 0 0 18 11 3 
3 16 7 0 0 19 0 27 0 8 30 20 0 26 0 0 22 6 0 24 10 23 11 4 0 0 0 0 14 0 
20 17 2 6 9 0 12 0 13 0 0 26 1 0 0 30 0 8 0 0 0 10 0 18 25 16 0 11 0 15 
0 15 0 0 0 0 9 3 5 7 6 19 10 14 25 0 0 0 24 29 0 0 17 0 16 28 0 8 0 23 
14 0 13 27 10 0 0 0 20 0 3 0 0 2 12 25 8 18 0 0 28 0 24 1 0 23 15 30 0 0 
2 0 0 0 0 0 20 0 27 0 0 14 17 9 6 21 0 24 4 25 18 19 8 0 22 1 0 0 0 29 
16 0 9 28 0 0 24 25 0 26 0 22 29 0 0 11 0 0 8 21 14 30 12 20 0 6 13 0 5 0 
9 7 11 8 25 0 0 23 0 0 20 0 27 13 5 0 24 21 2 0 30 0 0 0 28 4 0 0 1 18 
0 0 18 0 0 0 0 30 16 28 29 4 0 25 0 0 0 15 1 10 0 0 22 6 0 26 5 17 2 7 
0 0 0 16 15 18 0 10 29 30 7 21 0 0 4 0 14 1 0 17 0 2 0 0 11 25 3 13 20 0 
11 6 1 25 21 0 13 0 0 15 27 0 30 0 0 23 2 19 0 22 0 17 20 29 18 0 4 0 0 0 
0 0 0 0 4 9 0 0 14 11 1 3 23 6 13 10 30 0 15 20 12 26 25 0 0 8 28 0 0 0 
**VARIABLES**
ALIAS start[30,30]=[[0, 13, 6, 0, 16, 0, 0, 17, 12, 19, 0, 5, 20, 0, 0, 3, 0, 22, 25, 27, 0, 18, 1, 0, 10, 30, 11, 23, 0, 0], [8, 5, 19, 21, 0, 2, 0, 0, 0, 0, 0, 0, 18, 12, 23, 14, 7, 0, 0, 0, 27, 3, 0, 0, 15, 13, 0, 26, 29, 17], [0, 0, 14, 0, 27, 6, 1, 20, 26, 0, 4, 29, 12, 0, 19, 0, 13, 0, 0, 0, 0, 16, 5, 2, 7, 0, 0, 0, 10, 21], [24, 0, 0, 22, 0, 25, 0, 4, 1, 0, 0, 0, 21, 11, 0, 13, 10, 0, 27, 6, 0, 29, 26, 0, 3, 15, 18, 2, 30, 0], [0, 20, 8, 0, 26, 30, 3, 0, 0, 0, 0, 6, 14, 0, 0, 0, 18, 13, 23, 1, 0, 21, 0, 10, 0, 11, 19, 5, 24, 16], [30, 0, 27, 4, 0, 0, 5, 9, 0, 1, 16, 0, 0, 8, 20, 0, 0, 10, 19, 15, 6, 0, 0, 17, 13, 0, 0, 24, 12, 28], [0, 9, 10, 26, 20, 7, 15, 18, 0, 0, 0, 0, 24, 0, 17, 4, 1, 12, 3, 0, 16, 28, 0, 5, 0, 0, 0, 0, 23, 0], [0, 1, 0, 15, 0, 23, 18, 16, 6, 13, 0, 0, 7, 0, 30, 9, 27, 11, 28, 0, 0, 0, 2, 14, 0, 5, 22, 0, 0, 26], [28, 0, 0, 10, 1, 0, 0, 15, 2, 6, 22, 30, 9, 4, 21, 5, 0, 0, 0, 0, 26, 0, 0, 12, 0, 0, 24, 3, 16, 8], [0, 23, 0, 0, 0, 27, 6, 24, 0, 2, 0, 16, 0, 20, 11, 12, 0, 0, 22, 0, 0, 0, 13, 0, 17, 7, 1, 15, 26, 30], [0, 12, 24, 30, 0, 1, 10, 0, 23, 0, 25, 0, 8, 16, 0, 0, 17, 5, 6, 11, 0, 0, 15, 27, 19, 0, 0, 0, 9, 14], [4, 2, 0, 23, 24, 16, 30, 5, 0, 21, 11, 10, 0, 17, 3, 28, 0, 0, 14, 19, 0, 0, 0, 0, 0, 0, 29, 22, 15, 0], [21, 19, 0, 0, 14, 24, 0, 2, 4, 0, 18, 0, 0, 27, 22, 0, 5, 17, 0, 13, 7, 25, 0, 0, 30, 29, 0, 16, 0, 0], [22, 24, 29, 0, 3, 0, 23, 28, 19, 5, 10, 0, 0, 7, 27, 0, 0, 0, 0, 4, 8, 0, 21, 0, 2, 0, 16, 14, 18, 0], [0, 0, 20, 9, 19, 0, 8, 0, 18, 0, 24, 1, 0, 30, 0, 6, 21, 0, 10, 5, 3, 15, 7, 0, 0, 0, 14, 0, 0, 27], [17, 3, 12, 24, 0, 14, 0, 19, 0, 23, 0, 18, 15, 22, 0, 20, 0, 29, 9, 26, 5, 0, 0, 8, 21, 0, 0, 0, 0, 13], [1, 10, 0, 0, 8, 28, 29, 0, 30, 18, 5, 27, 0, 0, 2, 0, 15, 3, 0, 0, 22, 0, 0, 13, 0, 0, 25, 0, 7, 11], [0, 0, 0, 0, 2, 10, 7, 0, 11, 9, 14, 0, 0, 0, 0, 29, 19, 0, 18, 0, 23, 4, 27, 25, 12, 17, 21, 20, 0, 5], [5, 0, 15, 7, 0, 8, 25, 0, 0, 4, 0, 9, 0, 0, 24, 0, 0, 26, 0, 0, 1, 27, 19, 21, 14, 0, 0, 18, 11, 3], [3, 16, 7, 0, 0, 19, 0, 27, 0, 8, 30, 20, 0, 26, 0, 0, 22, 6, 0, 24, 10, 23, 11, 4, 0, 0, 0, 0, 14, 0], [20, 17, 2, 6, 9, 0, 12, 0, 13, 0, 0, 26, 1, 0, 0, 30, 0, 8, 0, 0, 0, 10, 0, 18, 25, 16, 0, 11, 0, 15], [0, 15, 0, 0, 0, 0, 9, 3, 5, 7, 6, 19, 10, 14, 25, 0, 0, 0, 24, 29, 0, 0, 17, 0, 16, 28, 0, 8, 0, 23], [14, 0, 13, 27, 10, 0, 0, 0, 20, 0, 3, 0, 0, 2, 12, 25, 8, 18, 0, 0, 28, 0, 24, 1, 0, 23, 15, 30, 0, 0], [2, 0, 0, 0, 0, 0, 20, 0, 27, 0, 0, 14, 17, 9, 6, 21, 0, 24, 4, 25, 18, 19, 8, 0, 22, 1, 0, 0, 0, 29], [16, 0, 9, 28, 0, 0, 24, 25, 0, 26, 0, 22, 29, 0, 0, 11, 0, 0, 8, 21, 14, 30, 12, 20, 0, 6, 13, 0, 5, 0], [9, 7, 11, 8, 25, 0, 0, 23, 0, 0, 20, 0, 27, 13, 5, 0, 24, 21, 2, 0, 30, 0, 0, 0, 28, 4, 0, 0, 1, 18], [0, 0, 18, 0, 0, 0, 0, 30, 16, 28, 29, 4, 0, 25, 0, 0, 0, 15, 1, 10, 0, 0, 22, 6, 0, 26, 5, 17, 2, 7], [0, 0, 0, 16, 15, 18, 0, 10, 29, 30, 7, 21, 0, 0, 4, 0, 14, 1, 0, 17, 0, 2, 0, 0, 11, 25, 3, 13, 20, 0], [11, 6, 1, 25, 21, 0, 13, 0, 0, 15, 27, 0, 30, 0, 0, 23, 2, 19, 0, 22, 0, 17, 20, 29, 18, 0, 4, 0, 0, 0], [0, 0, 0, 0, 4, 9, 0, 0, 14, 11, 1, 3, 23, 6, 13, 10, 30, 0, 15, 20, 12, 26, 25, 0, 0, 8, 28, 0, 0, 0]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00004],[puzzle_00001_00006],[puzzle_00001_00007],[puzzle_00001_00011],[puzzle_00001_00014],[puzzle_00001_00015],[puzzle_00001_00017],[puzzle_00001_00021],[puzzle_00001_00024],[puzzle_00001_00029],[puzzle_00001_00030],[puzzle_00002_00005],[puzzle_00002_00007],[puzzle_00002_00008],[puzzle_00002_00009],[puzzle_00002_00010],[puzzle_00002_00011],[puzzle_00002_00012],[puzzle_00002_00018],[puzzle_00002_00019],[puzzle_00002_00020],[puzzle_00002_00023],[puzzle_00002_00024],[puzzle_00002_00027],[puzzle_00003_00001],[puzzle_00003_00002],[puzzle_00003_00004],[puzzle_00003_00010],[puzzle_00003_00014],[puzzle_00003_00016],[puzzle_00003_00018],[puzzle_00003_00019],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00026],[puzzle_00003_00027],[puzzle_00003_00028],[puzzle_00004_00002],[puzzle_00004_00003],[puzzle_00004_00005],[puzzle_00004_00007],[puzzle_00004_00010],[puzzle_00004_00011],[puzzle_00004_00012],[puzzle_00004_00015],[puzzle_00004_00018],[puzzle_00004_00021],[puzzle_00004_00024],[puzzle_00004_00030],[puzzle_00005_00001],[puzzle_00005_00004],[puzzle_00005_00008],[puzzle_00005_00009],[puzzle_00005_00010],[puzzle_00005_00011],[puzzle_00005_00014],[puzzle_00005_00015],[puzzle_00005_00016],[puzzle_00005_00021],[puzzle_00005_00023],[puzzle_00005_00025],[puzzle_00006_00002],[puzzle_00006_00005],[puzzle_00006_00006],[puzzle_00006_00009],[puzzle_00006_00012],[puzzle_00006_00013],[puzzle_00006_00016],[puzzle_00006_00017],[puzzle_00006_00022],[puzzle_00006_00023],[puzzle_00006_00026],[puzzle_00006_00027],[puzzle_00007_00001],[puzzle_00007_00009],[puzzle_00007_00010],[puzzle_00007_00011],[puzzle_00007_00012],[puzzle_00007_00014],[puzzle_00007_00020],[puzzle_00007_00023],[puzzle_00007_00025],[puzzle_00007_00026],[puzzle_00007_00027],[puzzle_00007_00028],[puzzle_00007_00030],[puzzle_00008_00001],[puzzle_00008_00003],[puzzle_00008_00005],[puzzle_00008_00011],[puzzle_00008_00012],[puzzle_00008_00014],[puzzle_00008_00020],[puzzle_00008_00021],[puzzle_00008_00022],[puzzle_00008_00025],[puzzle_00008_00028],[puzzle_00008_00029],[puzzle_00009_00002],[puzzle_00009_00003],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00017],[puzzle_00009_00018],[puzzle_00009_00019],[puzzle_00009_00020],[puzzle_00009_00022],[puzzle_00009_00023],[puzzle_00009_00025],[puzzle_00009_00026],[puzzle_00010_00001],[puzzle_00010_00003],[puzzle_00010_00004],[puzzle_00010_00005],[puzzle_00010_00009],[puzzle_00010_00011],[puzzle_00010_00013],[puzzle_00010_00017],[puzzle_00010_00018],[puzzle_00010_00020],[puzzle_00010_00021],[puzzle_00010_00022],[puzzle_00010_00024],[puzzle_00011_00001],[puzzle_00011_00005],[puzzle_00011_00008],[puzzle_00011_00010],[puzzle_00011_00012],[puzzle_00011_00015],[puzzle_00011_00016],[puzzle_00011_00021],[puzzle_00011_00022],[puzzle_00011_00026],[puzzle_00011_00027],[puzzle_00011_00028],[puzzle_00012_00003],[puzzle_00012_00009],[puzzle_00012_00013],[puzzle_00012_00017],[puzzle_00012_00018],[puzzle_00012_00021],[puzzle_00012_00022],[puzzle_00012_00023],[puzzle_00012_00024],[puzzle_00012_00025],[puzzle_00012_00026],[puzzle_00012_00030],[puzzle_00013_00003],[puzzle_00013_00004],[puzzle_00013_00007],[puzzle_00013_00010],[puzzle_00013_00012],[puzzle_00013_00013],[puzzle_00013_00016],[puzzle_00013_00019],[puzzle_00013_00023],[puzzle_00013_00024],[puzzle_00013_00027],[puzzle_00013_00029],[puzzle_00013_00030],[puzzle_00014_00004],[puzzle_00014_00006],[puzzle_00014_00012],[puzzle_00014_00013],[puzzle_00014_00016],[puzzle_00014_00017],[puzzle_00014_00018],[puzzle_00014_00019],[puzzle_00014_00022],[puzzle_00014_00024],[puzzle_00014_00026],[puzzle_00014_00030],[puzzle_00015_00001],[puzzle_00015_00002],[puzzle_00015_00006],[puzzle_00015_00008],[puzzle_00015_00010],[puzzle_00015_00013],[puzzle_00015_00015],[puzzle_00015_00018],[puzzle_00015_00024],[puzzle_00015_00025],[puzzle_00015_00026],[puzzle_00015_00028],[puzzle_00015_00029],[puzzle_00016_00005],[puzzle_00016_00007],[puzzle_00016_00009],[puzzle_00016_00011],[puzzle_00016_00015],[puzzle_00016_00017],[puzzle_00016_00022],[puzzle_00016_00023],[puzzle_00016_00026],[puzzle_00016_00027],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00017_00003],[puzzle_00017_00004],[puzzle_00017_00008],[puzzle_00017_00013],[puzzle_00017_00014],[puzzle_00017_00016],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00022],[puzzle_00017_00023],[puzzle_00017_00025],[puzzle_00017_00026],[puzzle_00017_00028],[puzzle_00018_00001],[puzzle_00018_00002],[puzzle_00018_00003],[puzzle_00018_00004],[puzzle_00018_00008],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00015],[puzzle_00018_00018],[puzzle_00018_00020],[puzzle_00018_00029],[puzzle_00019_00002],[puzzle_00019_00005],[puzzle_00019_00008],[puzzle_00019_00009],[puzzle_00019_00011],[puzzle_00019_00013],[puzzle_00019_00014],[puzzle_00019_00016],[puzzle_00019_00017],[puzzle_00019_00019],[puzzle_00019_00020],[puzzle_00019_00026],[puzzle_00019_00027],[puzzle_00020_00004],[puzzle_00020_00005],[puzzle_00020_00007],[puzzle_00020_00009],[puzzle_00020_00013],[puzzle_00020_00015],[puzzle_00020_00016],[puzzle_00020_00019],[puzzle_00020_00025],[puzzle_00020_00026],[puzzle_00020_00027],[puzzle_00020_00028],[puzzle_00020_00030],[puzzle_00021_00006],[puzzle_00021_00008],[puzzle_00021_00010],[puzzle_00021_00011],[puzzle_00021_00014],[puzzle_00021_00015],[puzzle_00021_00017],[puzzle_00021_00019],[puzzle_00021_00020],[puzzle_00021_00021],[puzzle_00021_00023],[puzzle_00021_00027],[puzzle_00021_00029],[puzzle_00022_00001],[puzzle_00022_00003],[puzzle_00022_00004],[puzzle_00022_00005],[puzzle_00022_00006],[puzzle_00022_00016],[puzzle_00022_00017],[puzzle_00022_00018],[puzzle_00022_00021],[puzzle_00022_00022],[puzzle_00022_00024],[puzzle_00022_00027],[puzzle_00022_00029],[puzzle_00023_00002],[puzzle_00023_00006],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00010],[puzzle_00023_00012],[puzzle_00023_00013],[puzzle_00023_00019],[puzzle_00023_00020],[puzzle_00023_00022],[puzzle_00023_00025],[puzzle_00023_00029],[puzzle_00023_00030],[puzzle_00024_00002],[puzzle_00024_00003],[puzzle_00024_00004],[puzzle_00024_00005],[puzzle_00024_00006],[puzzle_00024_00008],[puzzle_00024_00010],[puzzle_00024_00011],[puzzle_00024_00017],[puzzle_00024_00024],[puzzle_00024_00027],[puzzle_00024_00028],[puzzle_00024_00029],[puzzle_00025_00002],[puzzle_00025_00005],[puzzle_00025_00006],[puzzle_00025_00009],[puzzle_00025_00011],[puzzle_00025_00014],[puzzle_00025_00015],[puzzle_00025_00017],[puzzle_00025_00018],[puzzle_00025_00025],[puzzle_00025_00028],[puzzle_00025_00030],[puzzle_00026_00006],[puzzle_00026_00007],[puzzle_00026_00009],[puzzle_00026_00010],[puzzle_00026_00012],[puzzle_00026_00016],[puzzle_00026_00020],[puzzle_00026_00022],[puzzle_00026_00023],[puzzle_00026_00024],[puzzle_00026_00027],[puzzle_00026_00028],[puzzle_00027_00001],[puzzle_00027_00002],[puzzle_00027_00004],[puzzle_00027_00005],[puzzle_00027_00006],[puzzle_00027_00007],[puzzle_00027_00013],[puzzle_00027_00015],[puzzle_00027_00016],[puzzle_00027_00017],[puzzle_00027_00021],[puzzle_00027_00022],[puzzle_00027_00025],[puzzle_00028_00001],[puzzle_00028_00002],[puzzle_00028_00003],[puzzle_00028_00007],[puzzle_00028_00013],[puzzle_00028_00014],[puzzle_00028_00016],[puzzle_00028_00019],[puzzle_00028_00021],[puzzle_00028_00023],[puzzle_00028_00024],[puzzle_00028_00030],[puzzle_00029_00006],[puzzle_00029_00008],[puzzle_00029_00009],[puzzle_00029_00012],[puzzle_00029_00014],[puzzle_00029_00015],[puzzle_00029_00019],[puzzle_00029_00021],[puzzle_00029_00026],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00001],[puzzle_00030_00002],[puzzle_00030_00003],[puzzle_00030_00004],[puzzle_00030_00007],[puzzle_00030_00008],[puzzle_00030_00018],[puzzle_00030_00024],[puzzle_00030_00025],[puzzle_00030_00028],[puzzle_00030_00029],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00011_00010, puzzle_00003_00010, puzzle_00024_00010, puzzle_00004_00010, puzzle_00021_00010, puzzle_00013_00010, puzzle_00005_00010, puzzle_00026_00010, puzzle_00002_00010, puzzle_00023_00010, puzzle_00015_00010, puzzle_00007_00010])
gacalldiff([puzzle_00024_00002, puzzle_00024_00003, puzzle_00024_00004, puzzle_00024_00005, puzzle_00024_00006, puzzle_00024_00008, puzzle_00024_00010, puzzle_00024_00011, puzzle_00024_00017, puzzle_00024_00024, puzzle_00024_00027, puzzle_00024_00028, puzzle_00024_00029])
gacalldiff([puzzle_00029_00006, puzzle_00029_00008, puzzle_00029_00009, puzzle_00029_00012, puzzle_00029_00014, puzzle_00029_00015, puzzle_00029_00019, puzzle_00029_00021, puzzle_00029_00026, puzzle_00029_00028, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00003_00019, puzzle_00029_00019, puzzle_00020_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00021_00019, puzzle_00013_00019, puzzle_00014_00019, puzzle_00019_00019, puzzle_00002_00019, puzzle_00023_00019, puzzle_00028_00019])
gacalldiff([puzzle_00010_00001, puzzle_00010_00003, puzzle_00010_00004, puzzle_00010_00005, puzzle_00010_00009, puzzle_00010_00011, puzzle_00010_00013, puzzle_00010_00017, puzzle_00010_00018, puzzle_00010_00020, puzzle_00010_00021, puzzle_00010_00022, puzzle_00010_00024])
gacalldiff([puzzle_00024_00024, puzzle_00012_00024, puzzle_00004_00024, puzzle_00013_00024, puzzle_00026_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00022_00024, puzzle_00014_00024, puzzle_00010_00024, puzzle_00002_00024, puzzle_00015_00024, puzzle_00028_00024])
gacalldiff([puzzle_00024_00003, puzzle_00008_00003, puzzle_00012_00003, puzzle_00004_00003, puzzle_00017_00003, puzzle_00009_00003, puzzle_00013_00003, puzzle_00018_00003, puzzle_00030_00003, puzzle_00022_00003, puzzle_00010_00003, puzzle_00028_00003])
gacalldiff([puzzle_00003_00018, puzzle_00012_00018, puzzle_00004_00018, puzzle_00025_00018, puzzle_00009_00018, puzzle_00018_00018, puzzle_00030_00018, puzzle_00022_00018, puzzle_00014_00018, puzzle_00010_00018, puzzle_00002_00018, puzzle_00015_00018])
gacalldiff([puzzle_00028_00001, puzzle_00028_00002, puzzle_00028_00003, puzzle_00028_00007, puzzle_00028_00013, puzzle_00028_00014, puzzle_00028_00016, puzzle_00028_00019, puzzle_00028_00021, puzzle_00028_00023, puzzle_00028_00024, puzzle_00028_00030])
gacalldiff([puzzle_00001_00001, puzzle_00001_00004, puzzle_00001_00006, puzzle_00001_00007, puzzle_00001_00011, puzzle_00001_00014, puzzle_00001_00015, puzzle_00001_00017, puzzle_00001_00021, puzzle_00001_00024, puzzle_00001_00029, puzzle_00001_00030])
gacalldiff([puzzle_00026_00006, puzzle_00026_00007, puzzle_00026_00009, puzzle_00026_00010, puzzle_00026_00012, puzzle_00026_00016, puzzle_00026_00020, puzzle_00026_00022, puzzle_00026_00023, puzzle_00026_00024, puzzle_00026_00027, puzzle_00026_00028])
gacalldiff([puzzle_00016_00009, puzzle_00029_00009, puzzle_00020_00009, puzzle_00012_00009, puzzle_00025_00009, puzzle_00005_00009, puzzle_00026_00009, puzzle_00006_00009, puzzle_00019_00009, puzzle_00010_00009, puzzle_00002_00009, puzzle_00007_00009])
gacalldiff([puzzle_00011_00016, puzzle_00003_00016, puzzle_00020_00016, puzzle_00017_00016, puzzle_00013_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00022_00016, puzzle_00014_00016, puzzle_00006_00016, puzzle_00027_00016, puzzle_00019_00016, puzzle_00028_00016])
gacalldiff([puzzle_00030_00001, puzzle_00030_00002, puzzle_00030_00003, puzzle_00030_00004, puzzle_00030_00007, puzzle_00030_00008, puzzle_00030_00018, puzzle_00030_00024, puzzle_00030_00025, puzzle_00030_00028, puzzle_00030_00029, puzzle_00030_00030])
gacalldiff([puzzle_00004_00002, puzzle_00004_00003, puzzle_00004_00005, puzzle_00004_00007, puzzle_00004_00010, puzzle_00004_00011, puzzle_00004_00012, puzzle_00004_00015, puzzle_00004_00018, puzzle_00004_00021, puzzle_00004_00024, puzzle_00004_00030])
gacalldiff([puzzle_00007_00001, puzzle_00007_00009, puzzle_00007_00010, puzzle_00007_00011, puzzle_00007_00012, puzzle_00007_00014, puzzle_00007_00020, puzzle_00007_00023, puzzle_00007_00025, puzzle_00007_00026, puzzle_00007_00027, puzzle_00007_00028, puzzle_00007_00030])
gacalldiff([puzzle_00003_00002, puzzle_00024_00002, puzzle_00004_00002, puzzle_00025_00002, puzzle_00009_00002, puzzle_00018_00002, puzzle_00030_00002, puzzle_00006_00002, puzzle_00027_00002, puzzle_00019_00002, puzzle_00023_00002, puzzle_00015_00002, puzzle_00028_00002])
gacalldiff([puzzle_00017_00003, puzzle_00017_00004, puzzle_00017_00008, puzzle_00017_00013, puzzle_00017_00014, puzzle_00017_00016, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00022, puzzle_00017_00023, puzzle_00017_00025, puzzle_00017_00026, puzzle_00017_00028])
gacalldiff([puzzle_00023_00002, puzzle_00023_00006, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00010, puzzle_00023_00012, puzzle_00023_00013, puzzle_00023_00019, puzzle_00023_00020, puzzle_00023_00022, puzzle_00023_00025, puzzle_00023_00029, puzzle_00023_00030])
gacalldiff([puzzle_00011_00028, puzzle_00003_00028, puzzle_00024_00028, puzzle_00016_00028, puzzle_00008_00028, puzzle_00029_00028, puzzle_00020_00028, puzzle_00025_00028, puzzle_00017_00028, puzzle_00026_00028, puzzle_00030_00028, puzzle_00015_00028, puzzle_00007_00028])
gacalldiff([puzzle_00027_00001, puzzle_00027_00002, puzzle_00027_00004, puzzle_00027_00005, puzzle_00027_00006, puzzle_00027_00007, puzzle_00027_00013, puzzle_00027_00015, puzzle_00027_00016, puzzle_00027_00017, puzzle_00027_00021, puzzle_00027_00022, puzzle_00027_00025])
gacalldiff([puzzle_00025_00002, puzzle_00025_00005, puzzle_00025_00006, puzzle_00025_00009, puzzle_00025_00011, puzzle_00025_00014, puzzle_00025_00015, puzzle_00025_00017, puzzle_00025_00018, puzzle_00025_00025, puzzle_00025_00028, puzzle_00025_00030])
gacalldiff([puzzle_00003_00020, puzzle_00008_00020, puzzle_00017_00020, puzzle_00009_00020, puzzle_00021_00020, puzzle_00026_00020, puzzle_00018_00020, puzzle_00019_00020, puzzle_00010_00020, puzzle_00002_00020, puzzle_00023_00020, puzzle_00007_00020])
gacalldiff([puzzle_00015_00001, puzzle_00015_00002, puzzle_00015_00006, puzzle_00015_00008, puzzle_00015_00010, puzzle_00015_00013, puzzle_00015_00015, puzzle_00015_00018, puzzle_00015_00024, puzzle_00015_00025, puzzle_00015_00026, puzzle_00015_00028, puzzle_00015_00029])
gacalldiff([puzzle_00011_00026, puzzle_00003_00026, puzzle_00016_00026, puzzle_00029_00026, puzzle_00020_00026, puzzle_00012_00026, puzzle_00017_00026, puzzle_00009_00026, puzzle_00014_00026, puzzle_00006_00026, puzzle_00019_00026, puzzle_00015_00026, puzzle_00007_00026])
gacalldiff([puzzle_00011_00012, puzzle_00008_00012, puzzle_00029_00012, puzzle_00004_00012, puzzle_00013_00012, puzzle_00026_00012, puzzle_00018_00012, puzzle_00014_00012, puzzle_00006_00012, puzzle_00002_00012, puzzle_00023_00012, puzzle_00007_00012])
gacalldiff([puzzle_00003_00004, puzzle_00024_00004, puzzle_00020_00004, puzzle_00017_00004, puzzle_00013_00004, puzzle_00005_00004, puzzle_00018_00004, puzzle_00001_00004, puzzle_00030_00004, puzzle_00022_00004, puzzle_00014_00004, puzzle_00027_00004, puzzle_00010_00004])
gacalldiff([puzzle_00029_00030, puzzle_00020_00030, puzzle_00012_00030, puzzle_00004_00030, puzzle_00025_00030, puzzle_00013_00030, puzzle_00001_00030, puzzle_00030_00030, puzzle_00014_00030, puzzle_00023_00030, puzzle_00007_00030, puzzle_00028_00030])
gacalldiff([puzzle_00006_00002, puzzle_00006_00005, puzzle_00006_00006, puzzle_00006_00009, puzzle_00006_00012, puzzle_00006_00013, puzzle_00006_00016, puzzle_00006_00017, puzzle_00006_00022, puzzle_00006_00023, puzzle_00006_00026, puzzle_00006_00027])
gacalldiff([puzzle_00002_00005, puzzle_00002_00007, puzzle_00002_00008, puzzle_00002_00009, puzzle_00002_00010, puzzle_00002_00011, puzzle_00002_00012, puzzle_00002_00018, puzzle_00002_00019, puzzle_00002_00020, puzzle_00002_00023, puzzle_00002_00024, puzzle_00002_00027])
gacalldiff([puzzle_00014_00004, puzzle_00014_00006, puzzle_00014_00012, puzzle_00014_00013, puzzle_00014_00016, puzzle_00014_00017, puzzle_00014_00018, puzzle_00014_00019, puzzle_00014_00022, puzzle_00014_00024, puzzle_00014_00026, puzzle_00014_00030])
gacalldiff([puzzle_00020_00004, puzzle_00020_00005, puzzle_00020_00007, puzzle_00020_00009, puzzle_00020_00013, puzzle_00020_00015, puzzle_00020_00016, puzzle_00020_00019, puzzle_00020_00025, puzzle_00020_00026, puzzle_00020_00027, puzzle_00020_00028, puzzle_00020_00030])
gacalldiff([puzzle_00020_00013, puzzle_00012_00013, puzzle_00017_00013, puzzle_00013_00013, puzzle_00018_00013, puzzle_00014_00013, puzzle_00006_00013, puzzle_00027_00013, puzzle_00019_00013, puzzle_00010_00013, puzzle_00023_00013, puzzle_00015_00013, puzzle_00028_00013])
gacalldiff([puzzle_00011_00001, puzzle_00011_00005, puzzle_00011_00008, puzzle_00011_00010, puzzle_00011_00012, puzzle_00011_00015, puzzle_00011_00016, puzzle_00011_00021, puzzle_00011_00022, puzzle_00011_00026, puzzle_00011_00027, puzzle_00011_00028])
gacalldiff([puzzle_00011_00021, puzzle_00003_00021, puzzle_00008_00021, puzzle_00029_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00021_00021, puzzle_00005_00021, puzzle_00001_00021, puzzle_00022_00021, puzzle_00027_00021, puzzle_00010_00021, puzzle_00028_00021])
gacalldiff([puzzle_00024_00006, puzzle_00029_00006, puzzle_00025_00006, puzzle_00009_00006, puzzle_00021_00006, puzzle_00026_00006, puzzle_00001_00006, puzzle_00022_00006, puzzle_00014_00006, puzzle_00006_00006, puzzle_00027_00006, puzzle_00023_00006, puzzle_00015_00006])
gacalldiff([puzzle_00003_00001, puzzle_00003_00002, puzzle_00003_00004, puzzle_00003_00010, puzzle_00003_00014, puzzle_00003_00016, puzzle_00003_00018, puzzle_00003_00019, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00026, puzzle_00003_00027, puzzle_00003_00028])
gacalldiff([puzzle_00024_00017, puzzle_00016_00017, puzzle_00012_00017, puzzle_00025_00017, puzzle_00009_00017, puzzle_00021_00017, puzzle_00001_00017, puzzle_00022_00017, puzzle_00014_00017, puzzle_00006_00017, puzzle_00027_00017, puzzle_00019_00017, puzzle_00010_00017])
gacalldiff([puzzle_00011_00008, puzzle_00024_00008, puzzle_00029_00008, puzzle_00017_00008, puzzle_00021_00008, puzzle_00005_00008, puzzle_00018_00008, puzzle_00030_00008, puzzle_00019_00008, puzzle_00002_00008, puzzle_00023_00008, puzzle_00015_00008])
gacalldiff([puzzle_00016_00005, puzzle_00016_00007, puzzle_00016_00009, puzzle_00016_00011, puzzle_00016_00015, puzzle_00016_00017, puzzle_00016_00022, puzzle_00016_00023, puzzle_00016_00026, puzzle_00016_00027, puzzle_00016_00028, puzzle_00016_00029])
gacalldiff([puzzle_00011_00015, puzzle_00016_00015, puzzle_00029_00015, puzzle_00020_00015, puzzle_00004_00015, puzzle_00025_00015, puzzle_00021_00015, puzzle_00005_00015, puzzle_00018_00015, puzzle_00001_00015, puzzle_00027_00015, puzzle_00015_00015])
gacalldiff([puzzle_00005_00001, puzzle_00005_00004, puzzle_00005_00008, puzzle_00005_00009, puzzle_00005_00010, puzzle_00005_00011, puzzle_00005_00014, puzzle_00005_00015, puzzle_00005_00016, puzzle_00005_00021, puzzle_00005_00023, puzzle_00005_00025])
gacalldiff([puzzle_00011_00001, puzzle_00003_00001, puzzle_00008_00001, puzzle_00005_00001, puzzle_00018_00001, puzzle_00001_00001, puzzle_00030_00001, puzzle_00022_00001, puzzle_00027_00001, puzzle_00010_00001, puzzle_00015_00001, puzzle_00007_00001, puzzle_00028_00001])
gacalldiff([puzzle_00019_00002, puzzle_00019_00005, puzzle_00019_00008, puzzle_00019_00009, puzzle_00019_00011, puzzle_00019_00013, puzzle_00019_00014, puzzle_00019_00016, puzzle_00019_00017, puzzle_00019_00019, puzzle_00019_00020, puzzle_00019_00026, puzzle_00019_00027])
gacalldiff([puzzle_00011_00005, puzzle_00024_00005, puzzle_00016_00005, puzzle_00008_00005, puzzle_00020_00005, puzzle_00004_00005, puzzle_00025_00005, puzzle_00022_00005, puzzle_00006_00005, puzzle_00027_00005, puzzle_00019_00005, puzzle_00010_00005, puzzle_00002_00005])
gacalldiff([puzzle_00003_00014, puzzle_00008_00014, puzzle_00029_00014, puzzle_00025_00014, puzzle_00017_00014, puzzle_00021_00014, puzzle_00005_00014, puzzle_00018_00014, puzzle_00001_00014, puzzle_00019_00014, puzzle_00007_00014, puzzle_00028_00014])
gacalldiff([puzzle_00024_00011, puzzle_00016_00011, puzzle_00008_00011, puzzle_00004_00011, puzzle_00025_00011, puzzle_00021_00011, puzzle_00005_00011, puzzle_00001_00011, puzzle_00019_00011, puzzle_00010_00011, puzzle_00002_00011, puzzle_00007_00011])
gacalldiff([puzzle_00008_00025, puzzle_00020_00025, puzzle_00012_00025, puzzle_00025_00025, puzzle_00017_00025, puzzle_00009_00025, puzzle_00005_00025, puzzle_00030_00025, puzzle_00027_00025, puzzle_00023_00025, puzzle_00015_00025, puzzle_00007_00025])
gacalldiff([puzzle_00024_00029, puzzle_00016_00029, puzzle_00008_00029, puzzle_00029_00029, puzzle_00021_00029, puzzle_00013_00029, puzzle_00018_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00022_00029, puzzle_00023_00029, puzzle_00015_00029])
gacalldiff([puzzle_00008_00001, puzzle_00008_00003, puzzle_00008_00005, puzzle_00008_00011, puzzle_00008_00012, puzzle_00008_00014, puzzle_00008_00020, puzzle_00008_00021, puzzle_00008_00022, puzzle_00008_00025, puzzle_00008_00028, puzzle_00008_00029])
gacalldiff([puzzle_00018_00001, puzzle_00018_00002, puzzle_00018_00003, puzzle_00018_00004, puzzle_00018_00008, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00015, puzzle_00018_00018, puzzle_00018_00020, puzzle_00018_00029])
gacalldiff([puzzle_00016_00023, puzzle_00012_00023, puzzle_00017_00023, puzzle_00009_00023, puzzle_00021_00023, puzzle_00013_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00006_00023, puzzle_00002_00023, puzzle_00007_00023, puzzle_00028_00023])
gacalldiff([puzzle_00013_00003, puzzle_00013_00004, puzzle_00013_00007, puzzle_00013_00010, puzzle_00013_00012, puzzle_00013_00013, puzzle_00013_00016, puzzle_00013_00019, puzzle_00013_00023, puzzle_00013_00024, puzzle_00013_00027, puzzle_00013_00029, puzzle_00013_00030])
gacalldiff([puzzle_00016_00007, puzzle_00020_00007, puzzle_00004_00007, puzzle_00009_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00001_00007, puzzle_00030_00007, puzzle_00027_00007, puzzle_00002_00007, puzzle_00023_00007, puzzle_00028_00007])
gacalldiff([puzzle_00021_00006, puzzle_00021_00008, puzzle_00021_00010, puzzle_00021_00011, puzzle_00021_00014, puzzle_00021_00015, puzzle_00021_00017, puzzle_00021_00019, puzzle_00021_00020, puzzle_00021_00021, puzzle_00021_00023, puzzle_00021_00027, puzzle_00021_00029])
gacalldiff([puzzle_00011_00022, puzzle_00016_00022, puzzle_00008_00022, puzzle_00012_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00026_00022, puzzle_00022_00022, puzzle_00014_00022, puzzle_00006_00022, puzzle_00027_00022, puzzle_00010_00022, puzzle_00023_00022])
gacalldiff([puzzle_00011_00027, puzzle_00003_00027, puzzle_00024_00027, puzzle_00016_00027, puzzle_00020_00027, puzzle_00021_00027, puzzle_00013_00027, puzzle_00026_00027, puzzle_00022_00027, puzzle_00006_00027, puzzle_00019_00027, puzzle_00002_00027, puzzle_00007_00027])
gacalldiff([puzzle_00012_00003, puzzle_00012_00009, puzzle_00012_00013, puzzle_00012_00017, puzzle_00012_00018, puzzle_00012_00021, puzzle_00012_00022, puzzle_00012_00023, puzzle_00012_00024, puzzle_00012_00025, puzzle_00012_00026, puzzle_00012_00030])
gacalldiff([puzzle_00022_00001, puzzle_00022_00003, puzzle_00022_00004, puzzle_00022_00005, puzzle_00022_00006, puzzle_00022_00016, puzzle_00022_00017, puzzle_00022_00018, puzzle_00022_00021, puzzle_00022_00022, puzzle_00022_00024, puzzle_00022_00027, puzzle_00022_00029])
gacalldiff([puzzle_00009_00002, puzzle_00009_00003, puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00017, puzzle_00009_00018, puzzle_00009_00019, puzzle_00009_00020, puzzle_00009_00022, puzzle_00009_00023, puzzle_00009_00025, puzzle_00009_00026])
**EOF**
