MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [1,1,4,4,11,11,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [3,4,6,6,8,8,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [6,6,8,8,11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [1,1,3,4,6,6,8,8,17,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [4,4,11,11,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [1,1,6,6,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [1,1,4,4,18,18,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00026 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00026, [1,1,3,3,6,6,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [1,1,11,11,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [1,1,3,3,8,8,11,11,17,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [3,4,11,11,18,18,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [3,3,8,8,17,17,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [5,5,16,16,22,22,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [5,5,11,11,24,25])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [5,5,10,10,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [10,10,17,17,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [5,5,13,13,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [5,5,16,16,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [5,5,13,13,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [5,5,11,11,16,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [5,5,13,13,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [10,11,13,13,16,16,25,26,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{22..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [16,16,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [11,11,17,17,24,26])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [2,2,5,5,18,18,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [1,2,5,5,18,18,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [5,5,7,7,12,12,14,14,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00010 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [1,1,5,5,12,13,18,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [5,5,12,12,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [1,1,5,5,13,13,17,18,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [5,5,7,7,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [5,5,7,7,13,13,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [5,5,7,7,14,14,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [7,7,13,14,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [1,1,7,7,13,13,17,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [5,5,12,12,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [14,14,17,17,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [12,12,14,15,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [12,12,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [6,6,13,13,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [14,14,20,20,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [6,6,9,9,12,13,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [3,3,6,6,12,12,15,15,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [3,3,6,6,9,9,13,13,15,15,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [3,3,13,14,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [3,3,9,9,14,15,22,22])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [3,3,13,13,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [3,3,6,6,9,9,12,12,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00028, [3,3,12,12,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [4,4,7,7,13,13,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [4,5,19,19,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [5,5,15,15,26,27])
**VARIABLES**
DISCRETE puzzle_00005_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00007, [6,7,13,13,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [4,6,13,13,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [7,7,13,13,21,21,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [4,6,13,13,15,15,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [5,6,13,13,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [4,4,7,7,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [6,7,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [4,5,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{19..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [19,19,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [1,1,4,4,7,7,14,15,22,23])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [4,4,18,18,21,22,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [12,12,14,15,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [4,4,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [4,4,7,7,12,12,14,15,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [1,1,14,14,17,17,21,23])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [1,1,12,12,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [7,7,15,15,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00016, [4,4,7,7,14,15,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [4,4,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [4,4,7,7,14,15,21,22])
**VARIABLES**
DISCRETE puzzle_00006_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00029, [4,4,12,12,18,18,21,23,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [14,14,17,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [4,4,10,10,12,12,17,17,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [4,4,6,6,19,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [10,10,17,17,19,21,25,26])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [6,6,12,12,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [4,4,6,6,10,10,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [4,4,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{20..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [20,21,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [4,4,6,6,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [4,4,10,10,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [4,4,25,26,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [6,6,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [10,10,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [1,1,4,4,10,10,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [1,1,4,4,8,8,10,10,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [4,4,18,18,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00007 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00007, [8,8,10,10,13,13,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [4,4,10,10,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [3,4,8,8,26,27])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [4,4,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [3,4,10,10,21,22])
**VARIABLES**
DISCRETE puzzle_00008_00022 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00022, [4,4,8,8,10,10,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [1,1,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [1,1,4,4,18,18,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [3,3,8,8,17,17,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [1,1,8,8,17,17])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [7,8,17,17,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [5,5,7,7,15,15,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00014 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00014, [5,5,7,7,15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [8,8,15,15,17,17,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [7,7,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [1,1,7,8,17,18,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [5,5,15,16,20,20,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [8,8,15,16,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00024, [1,1,16,16,18,18,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [1,1,7,7,16,16,18,18,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [5,5,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [2,2,14,15,25,26])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [8,8,14,14,23,26])
**VARIABLES**
DISCRETE puzzle_00010_00012 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00012, [13,13,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [3,3,13,13,15,15,20,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [2,2,8,8,15,15,20,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [3,3,13,14,20,20,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [3,3,8,8,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [2,2,13,13,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00010_00023 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00023, [2,2,13,15,20,20])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [3,3,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{14..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [14,14,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [3,3,20,20,23,25])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{1..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [1,1,4,4,7,7,10,10])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [5,5,18,18])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [1,1,4,4,8,8,10,10,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [4,5,18,19,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [5,5,8,8,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [4,5,7,7,16,16,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [4,5,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [4,5,7,7,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [4,4,8,8,10,10,16,16,19,19,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [1,1,5,5,16,16,18,19,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [1,1,8,8,18,18])
**VARIABLES**
DISCRETE puzzle_00011_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00029, [4,5,18,18,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [2,2,7,7,9,9,11,11,22,23])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [2,3,5,5,16,16,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [2,2,5,5,11,11,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{23..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [5,6,9,9,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [5,6,9,9,11,11,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [3,3,5,7,9,9,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [3,3,6,7,9,9,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [2,2,5,6,16,16,20,20,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [5,5,7,7,11,11,16,16,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [16,16,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [7,7,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [3,3,5,5,11,11,22,23,29,30])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [4,4,11,11,18,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [2,2,10,11,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [4,4,9,10,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [1,1,10,10,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [1,1,9,9,18,19,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{23..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [2,2,10,11,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [1,1,4,4,9,9,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{2..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [2,2,4,4,9,10])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [4,4,10,10,19,19,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00026, [1,1,9,9,18,18,23,24])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [1,2,11,11,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [1,1,7,7,13,14,22,23])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [1,1,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [1,1,8,8,14,14,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [7,7,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [1,1,14,14,20,20,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [1,1,13,13,18,18,20,20,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [3,3,7,8,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{7..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [7,7,14,14])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [3,3,7,7,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [7,7,13,13,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [1,1,13,14,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [3,3,8,8,14,14,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [2,2,5,5,8,8,16,16,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [2,2,5,5,11,11,20,21])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [8,8,10,10,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [2,2,6,6,8,8,10,11,13,13,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [5,6,10,10,14,14,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [5,6,8,8,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [5,6,13,13,20,21])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [6,6,8,8,13,13,20,21])
**VARIABLES**
DISCRETE puzzle_00015_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00019, [2,2,5,6,13,13,16,16,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [2,2,5,6,13,14,16,16,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [10,11,13,13,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [6,6,16,16,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{8..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [8,8,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [4,5,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [4,4,12,12,14,14,17,17,24,26])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [4,5,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00010 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00010, [5,5,9,9,12,12,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [5,5,12,12,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [4,5,7,7,9,9,14,14,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [5,5,7,7,9,9,15,15,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [4,5,7,7,9,9,14,15,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [4,4,7,7,9,9,17,17])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [4,5,7,7,22,22,24,26,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{25..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [5,5,12,12,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [12,12,17,17,24,26])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [3,3,5,5,19,19])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [5,5,11,11,14,14,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [5,5,11,11,19,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [10,10,14,14,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [5,6,11,11,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [5,6,9,11,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{6..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [6,6,10,11])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{10..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [10,10,19,19])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [7,7,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{5..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [5,5,11,11,13,13])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [3,3,11,11,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{3..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [3,3,5,5,11,11])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [3,3,14,14,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [4,4,16,16,18,18,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [4,4,6,6,18,18,20,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [6,6,23,23,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [14,14,20,20,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [6,6,18,18,20,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [14,14,20,20,23,23,28,30])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [4,4,6,6,18,18,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [4,4,14,14,16,16,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [4,4,14,14,18,18,20,20,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [6,6,16,16,18,18,20,20,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [4,4,18,18,22,23,28,30])
**VARIABLES**
DISCRETE puzzle_00018_00030 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00030, [14,14,16,16,22,22,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [2,2,4,5,16,16,19,19,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [2,2,5,5,11,11,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [4,5,11,11,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [1,1,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [5,5,15,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [4,5,9,9,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [5,5,9,9,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{26..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [1,1,4,4,9,9,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [2,2,4,5,15,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [1,2,5,5,15,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [1,1,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [1,2,4,4,9,9,11,11,14,14])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [4,5,9,9,12,12,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{1..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [1,1,4,5,9,9,11,11])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [14,14,28,30])
**VARIABLES**
DISCRETE puzzle_00020_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00019, [2,2,4,5,28,30])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{2..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [2,2,4,4,9,9,14,14])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [4,5,11,11,28,30])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [4,4,12,12,19,19,28,30])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [1,2,5,5,14,14,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [1,1,9,9,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [1,2,5,5,11,12,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [1,1,11,12])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [2,2,4,4,8,8,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [2,2,12,12,15,15,17,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [4,4,12,12,15,15,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [8,8,12,12,15,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [4,4,13,13,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [4,4,8,8,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [2,2,8,8,12,12,15,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [2,2,4,4,15,15,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [4,4,13,13,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [13,13,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [2,2,12,13,15,15,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [4,4,12,12,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00021_00030 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00030, [8,8,17,17,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [2,2,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [12,12,14,14,23,23,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [2,2,6,6,19,19,23,23,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [5,6,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [5,6,14,14,16,16,26,27])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [2,2,6,6,12,12,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [5,5,14,14,16,16,19,19,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [14,14,21,21,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00018 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00018, [6,6,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [5,5,16,16,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{16..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [16,16,25,27])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [12,12,14,14,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [2,2,5,5,12,12,16,16,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00003 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00003, [11,11,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [11,11,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [6,8,11,11,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [6,7,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{19..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [19,19,21,22,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [6,6,19,19,21,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [3,3,6,7,19,19,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [6,6,8,8,11,11,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [3,3,6,8,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00024 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00024, [3,3,11,11,16,16,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [3,3,6,7,16,16])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [3,3,8,8,11,11,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [3,3,11,11,21,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [1,1,4,4,7,7,10,10,14,15])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [1,1,4,4,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [4,4,6,6,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [6,7,10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [1,1,4,4,6,6,10,10,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [6,6,10,10,12,12,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [4,4,7,7,14,16,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [4,4,6,6,15,16,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [4,4,10,10,12,12,15,16,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [1,1,4,4,7,7,12,12,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [1,1,12,12,15,16])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [1,1,3,3,12,12])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [3,3,5,5,8,8,16,16,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [5,5,11,11,18,18,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [8,8,10,11,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [10,10,20,20,25,27])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [3,3,5,5,8,8,16,16,27,28])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [3,3,5,5,8,9,16,16,26,27])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [8,8,10,11,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [5,5,9,9,11,11,16,16,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [3,3,9,10,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [5,5,11,11,16,16,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [5,5,16,16,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [3,3,9,9,16,16,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [5,5,11,11,16,16,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [5,5,11,11,25,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [1,1,4,5,11,11,19,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [4,5,11,11,19,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [1,1,19,20,25,27])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [1,1,5,5,13,13,19,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [3,3,5,5,27,28])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [3,5,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [3,3,5,5,13,13,19,20])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [4,5,11,11,13,13,25,26,28,29])
**VARIABLES**
DISCRETE puzzle_00026_00022 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00022, [4,4,19,19,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [1,1,5,5,13,13,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [1,1,3,3,11,11,13,13,25,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [3,3,19,19,25,28])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [4,4,11,11,15,15,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00008, [4,5,12,12,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [5,5,12,12,15,16,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [4,5,11,11,18,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [5,5,15,15,20,22,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [11,12,15,15,20,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [4,5,11,11,16,16,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [4,4,12,12,15,16,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{11..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [11,11,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [5,5,11,12,15,16,18,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [11,12,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [4,5,11,12,18,18,21,22,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [11,12,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [4,4,12,12,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [4,4,6,6,11,11,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [6,7,11,11,13,13,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [6,6,9,9,12,13,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [6,6,11,12,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [7,7,13,13,21,21,23,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [4,4,6,7,9,9,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [4,4,7,7,11,11,13,13,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [4,4,12,12,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [4,4,7,7,12,12,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [11,13,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{26..27}
DISCRETE puzzle_00029_00001 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [2,2,9,10,15,15])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [2,2,5,5,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [5,6,9,10,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00013, [5,6,9,9,16,16,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [2,2,6,6,10,10,15,15,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [5,5,9,9,15,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00017 #
{26..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00017, [26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [2,2,5,6,15,16,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [2,2,9,10,15,16,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [10,10,15,16,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [2,2,5,5,15,16,18,18])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{18..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [18,18,25,26])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [1,1,15,15,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [3,3,18,18,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [12,12,15,15,17,18,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [1,1,18,18,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [17,17,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00008 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00008, [12,12,15,15,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [1,1,17,17,20,20,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [1,1,12,12,18,18,20,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [1,1,17,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [15,15,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [3,3,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [1,1,12,12,18,18,20,20,22,22,27,29])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [1,1,3,3,12,12,18,18,20,20,24,24,29,29])
**VARIABLES**
**TUPLELIST**
start 30 30
0 15 20 7 9 16 12 2 5 10 13 29 0 28 0 24 25 0 26 19 0 14 0 22 0 0 0 0 0 0 
20 0 8 0 21 1 3 0 0 0 7 19 0 0 14 0 4 23 12 27 15 18 0 0 0 0 6 0 9 2 
8 0 28 0 11 15 29 0 3 0 0 0 0 0 16 0 0 0 19 6 9 27 22 24 23 10 20 4 0 0 
21 17 0 28 0 25 0 30 0 0 0 2 19 0 4 10 0 5 11 0 18 1 8 0 16 0 26 0 7 24 
0 0 0 14 20 10 0 1 16 25 18 0 12 11 23 28 0 22 0 8 2 3 0 17 0 0 29 9 0 0 
0 0 0 3 16 0 26 0 0 0 20 8 25 0 13 0 9 2 0 0 10 11 27 5 24 28 19 6 0 0 
27 9 7 15 0 0 1 16 0 30 0 0 13 18 24 0 0 11 0 0 0 22 0 0 3 5 8 2 14 23 
0 28 16 6 0 0 0 0 12 23 24 14 0 25 30 0 11 29 9 0 19 0 0 2 0 15 7 5 20 0 
30 12 6 26 0 13 0 0 24 2 10 21 11 0 0 23 0 0 0 28 14 0 25 0 9 0 3 22 0 4 
16 1 0 30 0 9 5 19 7 11 21 0 28 0 0 29 0 0 0 12 17 6 0 0 0 0 4 10 27 18 
0 11 0 29 0 0 24 23 9 27 0 22 20 26 3 0 15 14 0 13 0 0 0 6 2 17 25 0 0 12 
0 0 13 0 0 27 15 25 18 0 14 0 24 0 19 26 17 0 0 1 0 0 12 4 0 8 21 28 0 10 
29 27 3 12 5 0 0 0 0 0 0 28 22 14 0 6 16 0 25 0 8 0 7 20 13 0 0 21 17 15 
0 10 19 0 0 2 4 0 0 0 11 15 0 17 25 0 6 12 24 0 0 9 0 21 5 27 30 29 16 0 
28 0 24 0 0 12 0 0 4 7 0 27 1 0 9 22 18 0 0 26 3 25 0 0 30 0 17 15 19 0 
3 0 30 23 0 0 18 28 2 0 0 16 0 0 1 0 27 0 10 20 0 21 11 0 8 19 0 0 6 13 
12 0 0 0 0 0 21 17 29 15 26 0 2 16 0 18 8 28 1 30 20 0 4 23 0 22 0 0 0 0 
26 0 1 10 19 0 0 11 0 0 9 12 15 8 5 3 0 0 17 0 21 2 24 7 0 0 27 13 0 0 
6 0 0 22 29 0 20 18 0 3 0 7 0 0 27 13 0 0 0 24 23 17 0 12 25 14 10 0 8 21 
0 7 10 17 3 23 22 0 13 16 25 0 21 27 18 20 0 15 0 0 0 0 0 8 26 0 0 0 24 6 
5 0 0 16 7 30 9 0 28 14 0 0 0 29 0 1 10 26 3 0 0 20 23 0 6 11 0 19 0 0 
0 13 4 9 0 17 0 22 15 8 29 0 0 1 0 0 0 0 18 11 0 24 3 0 0 30 0 20 10 7 
18 20 0 0 15 29 0 0 0 0 4 25 23 0 0 2 5 0 14 17 12 13 9 0 10 0 24 0 0 1 
0 24 9 0 22 0 0 8 11 29 19 0 17 23 0 0 2 25 0 18 27 0 21 28 0 13 0 0 26 5 
19 0 22 0 6 14 0 13 0 4 0 23 0 2 0 0 12 24 21 0 0 7 0 15 17 0 0 30 1 29 
17 6 0 0 18 0 16 24 0 0 0 30 0 0 7 12 22 10 8 23 0 0 0 0 15 21 9 14 2 0 
0 25 23 13 2 3 14 0 6 17 0 0 30 0 0 8 1 27 7 29 0 0 10 0 19 26 0 0 0 9 
25 14 0 8 0 0 0 20 30 0 1 3 18 10 0 17 0 0 22 5 0 0 28 19 0 2 0 16 15 0 
0 23 21 0 27 7 28 3 8 24 22 0 0 12 0 0 0 19 0 0 1 0 17 14 11 4 0 0 13 20 
0 0 0 0 13 8 0 0 0 0 2 0 10 4 21 0 19 16 23 0 6 5 26 9 0 0 14 7 25 11 
**VARIABLES**
ALIAS start[30,30]=[[0, 15, 20, 7, 9, 16, 12, 2, 5, 10, 13, 29, 0, 28, 0, 24, 25, 0, 26, 19, 0, 14, 0, 22, 0, 0, 0, 0, 0, 0], [20, 0, 8, 0, 21, 1, 3, 0, 0, 0, 7, 19, 0, 0, 14, 0, 4, 23, 12, 27, 15, 18, 0, 0, 0, 0, 6, 0, 9, 2], [8, 0, 28, 0, 11, 15, 29, 0, 3, 0, 0, 0, 0, 0, 16, 0, 0, 0, 19, 6, 9, 27, 22, 24, 23, 10, 20, 4, 0, 0], [21, 17, 0, 28, 0, 25, 0, 30, 0, 0, 0, 2, 19, 0, 4, 10, 0, 5, 11, 0, 18, 1, 8, 0, 16, 0, 26, 0, 7, 24], [0, 0, 0, 14, 20, 10, 0, 1, 16, 25, 18, 0, 12, 11, 23, 28, 0, 22, 0, 8, 2, 3, 0, 17, 0, 0, 29, 9, 0, 0], [0, 0, 0, 3, 16, 0, 26, 0, 0, 0, 20, 8, 25, 0, 13, 0, 9, 2, 0, 0, 10, 11, 27, 5, 24, 28, 19, 6, 0, 0], [27, 9, 7, 15, 0, 0, 1, 16, 0, 30, 0, 0, 13, 18, 24, 0, 0, 11, 0, 0, 0, 22, 0, 0, 3, 5, 8, 2, 14, 23], [0, 28, 16, 6, 0, 0, 0, 0, 12, 23, 24, 14, 0, 25, 30, 0, 11, 29, 9, 0, 19, 0, 0, 2, 0, 15, 7, 5, 20, 0], [30, 12, 6, 26, 0, 13, 0, 0, 24, 2, 10, 21, 11, 0, 0, 23, 0, 0, 0, 28, 14, 0, 25, 0, 9, 0, 3, 22, 0, 4], [16, 1, 0, 30, 0, 9, 5, 19, 7, 11, 21, 0, 28, 0, 0, 29, 0, 0, 0, 12, 17, 6, 0, 0, 0, 0, 4, 10, 27, 18], [0, 11, 0, 29, 0, 0, 24, 23, 9, 27, 0, 22, 20, 26, 3, 0, 15, 14, 0, 13, 0, 0, 0, 6, 2, 17, 25, 0, 0, 12], [0, 0, 13, 0, 0, 27, 15, 25, 18, 0, 14, 0, 24, 0, 19, 26, 17, 0, 0, 1, 0, 0, 12, 4, 0, 8, 21, 28, 0, 10], [29, 27, 3, 12, 5, 0, 0, 0, 0, 0, 0, 28, 22, 14, 0, 6, 16, 0, 25, 0, 8, 0, 7, 20, 13, 0, 0, 21, 17, 15], [0, 10, 19, 0, 0, 2, 4, 0, 0, 0, 11, 15, 0, 17, 25, 0, 6, 12, 24, 0, 0, 9, 0, 21, 5, 27, 30, 29, 16, 0], [28, 0, 24, 0, 0, 12, 0, 0, 4, 7, 0, 27, 1, 0, 9, 22, 18, 0, 0, 26, 3, 25, 0, 0, 30, 0, 17, 15, 19, 0], [3, 0, 30, 23, 0, 0, 18, 28, 2, 0, 0, 16, 0, 0, 1, 0, 27, 0, 10, 20, 0, 21, 11, 0, 8, 19, 0, 0, 6, 13], [12, 0, 0, 0, 0, 0, 21, 17, 29, 15, 26, 0, 2, 16, 0, 18, 8, 28, 1, 30, 20, 0, 4, 23, 0, 22, 0, 0, 0, 0], [26, 0, 1, 10, 19, 0, 0, 11, 0, 0, 9, 12, 15, 8, 5, 3, 0, 0, 17, 0, 21, 2, 24, 7, 0, 0, 27, 13, 0, 0], [6, 0, 0, 22, 29, 0, 20, 18, 0, 3, 0, 7, 0, 0, 27, 13, 0, 0, 0, 24, 23, 17, 0, 12, 25, 14, 10, 0, 8, 21], [0, 7, 10, 17, 3, 23, 22, 0, 13, 16, 25, 0, 21, 27, 18, 20, 0, 15, 0, 0, 0, 0, 0, 8, 26, 0, 0, 0, 24, 6], [5, 0, 0, 16, 7, 30, 9, 0, 28, 14, 0, 0, 0, 29, 0, 1, 10, 26, 3, 0, 0, 20, 23, 0, 6, 11, 0, 19, 0, 0], [0, 13, 4, 9, 0, 17, 0, 22, 15, 8, 29, 0, 0, 1, 0, 0, 0, 0, 18, 11, 0, 24, 3, 0, 0, 30, 0, 20, 10, 7], [18, 20, 0, 0, 15, 29, 0, 0, 0, 0, 4, 25, 23, 0, 0, 2, 5, 0, 14, 17, 12, 13, 9, 0, 10, 0, 24, 0, 0, 1], [0, 24, 9, 0, 22, 0, 0, 8, 11, 29, 19, 0, 17, 23, 0, 0, 2, 25, 0, 18, 27, 0, 21, 28, 0, 13, 0, 0, 26, 5], [19, 0, 22, 0, 6, 14, 0, 13, 0, 4, 0, 23, 0, 2, 0, 0, 12, 24, 21, 0, 0, 7, 0, 15, 17, 0, 0, 30, 1, 29], [17, 6, 0, 0, 18, 0, 16, 24, 0, 0, 0, 30, 0, 0, 7, 12, 22, 10, 8, 23, 0, 0, 0, 0, 15, 21, 9, 14, 2, 0], [0, 25, 23, 13, 2, 3, 14, 0, 6, 17, 0, 0, 30, 0, 0, 8, 1, 27, 7, 29, 0, 0, 10, 0, 19, 26, 0, 0, 0, 9], [25, 14, 0, 8, 0, 0, 0, 20, 30, 0, 1, 3, 18, 10, 0, 17, 0, 0, 22, 5, 0, 0, 28, 19, 0, 2, 0, 16, 15, 0], [0, 23, 21, 0, 27, 7, 28, 3, 8, 24, 22, 0, 0, 12, 0, 0, 0, 19, 0, 0, 1, 0, 17, 14, 11, 4, 0, 0, 13, 20], [0, 0, 0, 0, 13, 8, 0, 0, 0, 0, 2, 0, 10, 4, 21, 0, 19, 16, 23, 0, 6, 5, 26, 9, 0, 0, 14, 7, 25, 11]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00013],[puzzle_00001_00015],[puzzle_00001_00018],[puzzle_00001_00021],[puzzle_00001_00023],[puzzle_00001_00025],[puzzle_00001_00026],[puzzle_00001_00027],[puzzle_00001_00028],[puzzle_00001_00029],[puzzle_00001_00030],[puzzle_00002_00002],[puzzle_00002_00004],[puzzle_00002_00008],[puzzle_00002_00009],[puzzle_00002_00010],[puzzle_00002_00013],[puzzle_00002_00014],[puzzle_00002_00016],[puzzle_00002_00023],[puzzle_00002_00024],[puzzle_00002_00025],[puzzle_00002_00026],[puzzle_00002_00028],[puzzle_00003_00002],[puzzle_00003_00004],[puzzle_00003_00008],[puzzle_00003_00010],[puzzle_00003_00011],[puzzle_00003_00012],[puzzle_00003_00013],[puzzle_00003_00014],[puzzle_00003_00016],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00029],[puzzle_00003_00030],[puzzle_00004_00003],[puzzle_00004_00005],[puzzle_00004_00007],[puzzle_00004_00009],[puzzle_00004_00010],[puzzle_00004_00011],[puzzle_00004_00014],[puzzle_00004_00017],[puzzle_00004_00020],[puzzle_00004_00024],[puzzle_00004_00026],[puzzle_00004_00028],[puzzle_00005_00001],[puzzle_00005_00002],[puzzle_00005_00003],[puzzle_00005_00007],[puzzle_00005_00012],[puzzle_00005_00017],[puzzle_00005_00019],[puzzle_00005_00023],[puzzle_00005_00025],[puzzle_00005_00026],[puzzle_00005_00029],[puzzle_00005_00030],[puzzle_00006_00001],[puzzle_00006_00002],[puzzle_00006_00003],[puzzle_00006_00006],[puzzle_00006_00008],[puzzle_00006_00009],[puzzle_00006_00010],[puzzle_00006_00014],[puzzle_00006_00016],[puzzle_00006_00019],[puzzle_00006_00020],[puzzle_00006_00029],[puzzle_00006_00030],[puzzle_00007_00005],[puzzle_00007_00006],[puzzle_00007_00009],[puzzle_00007_00011],[puzzle_00007_00012],[puzzle_00007_00016],[puzzle_00007_00017],[puzzle_00007_00019],[puzzle_00007_00020],[puzzle_00007_00021],[puzzle_00007_00023],[puzzle_00007_00024],[puzzle_00008_00001],[puzzle_00008_00005],[puzzle_00008_00006],[puzzle_00008_00007],[puzzle_00008_00008],[puzzle_00008_00013],[puzzle_00008_00016],[puzzle_00008_00020],[puzzle_00008_00022],[puzzle_00008_00023],[puzzle_00008_00025],[puzzle_00008_00030],[puzzle_00009_00005],[puzzle_00009_00007],[puzzle_00009_00008],[puzzle_00009_00014],[puzzle_00009_00015],[puzzle_00009_00017],[puzzle_00009_00018],[puzzle_00009_00019],[puzzle_00009_00022],[puzzle_00009_00024],[puzzle_00009_00026],[puzzle_00009_00029],[puzzle_00010_00003],[puzzle_00010_00005],[puzzle_00010_00012],[puzzle_00010_00014],[puzzle_00010_00015],[puzzle_00010_00017],[puzzle_00010_00018],[puzzle_00010_00019],[puzzle_00010_00023],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00026],[puzzle_00011_00001],[puzzle_00011_00003],[puzzle_00011_00005],[puzzle_00011_00006],[puzzle_00011_00011],[puzzle_00011_00016],[puzzle_00011_00019],[puzzle_00011_00021],[puzzle_00011_00022],[puzzle_00011_00023],[puzzle_00011_00028],[puzzle_00011_00029],[puzzle_00012_00001],[puzzle_00012_00002],[puzzle_00012_00004],[puzzle_00012_00005],[puzzle_00012_00010],[puzzle_00012_00012],[puzzle_00012_00014],[puzzle_00012_00018],[puzzle_00012_00019],[puzzle_00012_00021],[puzzle_00012_00022],[puzzle_00012_00025],[puzzle_00012_00029],[puzzle_00013_00006],[puzzle_00013_00007],[puzzle_00013_00008],[puzzle_00013_00009],[puzzle_00013_00010],[puzzle_00013_00011],[puzzle_00013_00015],[puzzle_00013_00018],[puzzle_00013_00020],[puzzle_00013_00022],[puzzle_00013_00026],[puzzle_00013_00027],[puzzle_00014_00001],[puzzle_00014_00004],[puzzle_00014_00005],[puzzle_00014_00008],[puzzle_00014_00009],[puzzle_00014_00010],[puzzle_00014_00013],[puzzle_00014_00016],[puzzle_00014_00020],[puzzle_00014_00021],[puzzle_00014_00023],[puzzle_00014_00030],[puzzle_00015_00002],[puzzle_00015_00004],[puzzle_00015_00005],[puzzle_00015_00007],[puzzle_00015_00008],[puzzle_00015_00011],[puzzle_00015_00014],[puzzle_00015_00018],[puzzle_00015_00019],[puzzle_00015_00023],[puzzle_00015_00024],[puzzle_00015_00026],[puzzle_00015_00030],[puzzle_00016_00002],[puzzle_00016_00005],[puzzle_00016_00006],[puzzle_00016_00010],[puzzle_00016_00011],[puzzle_00016_00013],[puzzle_00016_00014],[puzzle_00016_00016],[puzzle_00016_00018],[puzzle_00016_00021],[puzzle_00016_00024],[puzzle_00016_00027],[puzzle_00016_00028],[puzzle_00017_00002],[puzzle_00017_00003],[puzzle_00017_00004],[puzzle_00017_00005],[puzzle_00017_00006],[puzzle_00017_00012],[puzzle_00017_00015],[puzzle_00017_00022],[puzzle_00017_00025],[puzzle_00017_00027],[puzzle_00017_00028],[puzzle_00017_00029],[puzzle_00017_00030],[puzzle_00018_00002],[puzzle_00018_00006],[puzzle_00018_00007],[puzzle_00018_00009],[puzzle_00018_00010],[puzzle_00018_00017],[puzzle_00018_00018],[puzzle_00018_00020],[puzzle_00018_00025],[puzzle_00018_00026],[puzzle_00018_00029],[puzzle_00018_00030],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00006],[puzzle_00019_00009],[puzzle_00019_00011],[puzzle_00019_00013],[puzzle_00019_00014],[puzzle_00019_00017],[puzzle_00019_00018],[puzzle_00019_00019],[puzzle_00019_00023],[puzzle_00019_00028],[puzzle_00020_00001],[puzzle_00020_00008],[puzzle_00020_00012],[puzzle_00020_00017],[puzzle_00020_00019],[puzzle_00020_00020],[puzzle_00020_00021],[puzzle_00020_00022],[puzzle_00020_00023],[puzzle_00020_00026],[puzzle_00020_00027],[puzzle_00020_00028],[puzzle_00021_00002],[puzzle_00021_00003],[puzzle_00021_00008],[puzzle_00021_00011],[puzzle_00021_00012],[puzzle_00021_00013],[puzzle_00021_00015],[puzzle_00021_00020],[puzzle_00021_00021],[puzzle_00021_00024],[puzzle_00021_00027],[puzzle_00021_00029],[puzzle_00021_00030],[puzzle_00022_00001],[puzzle_00022_00005],[puzzle_00022_00007],[puzzle_00022_00012],[puzzle_00022_00013],[puzzle_00022_00015],[puzzle_00022_00016],[puzzle_00022_00017],[puzzle_00022_00018],[puzzle_00022_00021],[puzzle_00022_00024],[puzzle_00022_00025],[puzzle_00022_00027],[puzzle_00023_00003],[puzzle_00023_00004],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00009],[puzzle_00023_00010],[puzzle_00023_00014],[puzzle_00023_00015],[puzzle_00023_00018],[puzzle_00023_00024],[puzzle_00023_00026],[puzzle_00023_00028],[puzzle_00023_00029],[puzzle_00024_00001],[puzzle_00024_00004],[puzzle_00024_00006],[puzzle_00024_00007],[puzzle_00024_00012],[puzzle_00024_00015],[puzzle_00024_00016],[puzzle_00024_00019],[puzzle_00024_00022],[puzzle_00024_00025],[puzzle_00024_00027],[puzzle_00024_00028],[puzzle_00025_00002],[puzzle_00025_00004],[puzzle_00025_00007],[puzzle_00025_00009],[puzzle_00025_00011],[puzzle_00025_00013],[puzzle_00025_00015],[puzzle_00025_00016],[puzzle_00025_00020],[puzzle_00025_00021],[puzzle_00025_00023],[puzzle_00025_00026],[puzzle_00025_00027],[puzzle_00026_00003],[puzzle_00026_00004],[puzzle_00026_00006],[puzzle_00026_00009],[puzzle_00026_00010],[puzzle_00026_00011],[puzzle_00026_00013],[puzzle_00026_00014],[puzzle_00026_00021],[puzzle_00026_00022],[puzzle_00026_00023],[puzzle_00026_00024],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00008],[puzzle_00027_00011],[puzzle_00027_00012],[puzzle_00027_00014],[puzzle_00027_00015],[puzzle_00027_00021],[puzzle_00027_00022],[puzzle_00027_00024],[puzzle_00027_00027],[puzzle_00027_00028],[puzzle_00027_00029],[puzzle_00028_00003],[puzzle_00028_00005],[puzzle_00028_00006],[puzzle_00028_00007],[puzzle_00028_00010],[puzzle_00028_00015],[puzzle_00028_00017],[puzzle_00028_00018],[puzzle_00028_00021],[puzzle_00028_00022],[puzzle_00028_00025],[puzzle_00028_00027],[puzzle_00028_00030],[puzzle_00029_00001],[puzzle_00029_00004],[puzzle_00029_00012],[puzzle_00029_00013],[puzzle_00029_00015],[puzzle_00029_00016],[puzzle_00029_00017],[puzzle_00029_00019],[puzzle_00029_00020],[puzzle_00029_00022],[puzzle_00029_00027],[puzzle_00029_00028],[puzzle_00030_00001],[puzzle_00030_00002],[puzzle_00030_00003],[puzzle_00030_00004],[puzzle_00030_00007],[puzzle_00030_00008],[puzzle_00030_00009],[puzzle_00030_00010],[puzzle_00030_00012],[puzzle_00030_00016],[puzzle_00030_00020],[puzzle_00030_00025],[puzzle_00030_00026]]
**CONSTRAINTS**
gacalldiff([puzzle_00008_00001, puzzle_00008_00005, puzzle_00008_00006, puzzle_00008_00007, puzzle_00008_00008, puzzle_00008_00013, puzzle_00008_00016, puzzle_00008_00020, puzzle_00008_00022, puzzle_00008_00023, puzzle_00008_00025, puzzle_00008_00030])
gacalldiff([puzzle_00003_00013, puzzle_00016_00013, puzzle_00008_00013, puzzle_00029_00013, puzzle_00025_00013, puzzle_00021_00013, puzzle_00026_00013, puzzle_00001_00013, puzzle_00022_00013, puzzle_00014_00013, puzzle_00019_00013, puzzle_00002_00013])
gacalldiff([puzzle_00008_00020, puzzle_00029_00020, puzzle_00020_00020, puzzle_00004_00020, puzzle_00025_00020, puzzle_00021_00020, puzzle_00013_00020, puzzle_00018_00020, puzzle_00030_00020, puzzle_00014_00020, puzzle_00006_00020, puzzle_00007_00020])
gacalldiff([puzzle_00011_00022, puzzle_00024_00022, puzzle_00008_00022, puzzle_00029_00022, puzzle_00020_00022, puzzle_00012_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00013_00022, puzzle_00026_00022, puzzle_00027_00022, puzzle_00028_00022])
gacalldiff([puzzle_00011_00021, puzzle_00016_00021, puzzle_00020_00021, puzzle_00012_00021, puzzle_00025_00021, puzzle_00021_00021, puzzle_00026_00021, puzzle_00001_00021, puzzle_00022_00021, puzzle_00014_00021, puzzle_00027_00021, puzzle_00007_00021, puzzle_00028_00021])
gacalldiff([puzzle_00011_00011, puzzle_00003_00011, puzzle_00016_00011, puzzle_00004_00011, puzzle_00025_00011, puzzle_00021_00011, puzzle_00013_00011, puzzle_00026_00011, puzzle_00027_00011, puzzle_00019_00011, puzzle_00015_00011, puzzle_00007_00011])
gacalldiff([puzzle_00022_00001, puzzle_00022_00005, puzzle_00022_00007, puzzle_00022_00012, puzzle_00022_00013, puzzle_00022_00015, puzzle_00022_00016, puzzle_00022_00017, puzzle_00022_00018, puzzle_00022_00021, puzzle_00022_00024, puzzle_00022_00025, puzzle_00022_00027])
gacalldiff([puzzle_00017_00002, puzzle_00017_00003, puzzle_00017_00004, puzzle_00017_00005, puzzle_00017_00006, puzzle_00017_00012, puzzle_00017_00015, puzzle_00017_00022, puzzle_00017_00025, puzzle_00017_00027, puzzle_00017_00028, puzzle_00017_00029, puzzle_00017_00030])
gacalldiff([puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00006, puzzle_00019_00009, puzzle_00019_00011, puzzle_00019_00013, puzzle_00019_00014, puzzle_00019_00017, puzzle_00019_00018, puzzle_00019_00019, puzzle_00019_00023, puzzle_00019_00028])
gacalldiff([puzzle_00003_00018, puzzle_00016_00018, puzzle_00012_00018, puzzle_00009_00018, puzzle_00013_00018, puzzle_00018_00018, puzzle_00001_00018, puzzle_00022_00018, puzzle_00019_00018, puzzle_00010_00018, puzzle_00023_00018, puzzle_00015_00018, puzzle_00028_00018])
gacalldiff([puzzle_00011_00006, puzzle_00024_00006, puzzle_00016_00006, puzzle_00008_00006, puzzle_00017_00006, puzzle_00013_00006, puzzle_00026_00006, puzzle_00018_00006, puzzle_00006_00006, puzzle_00019_00006, puzzle_00007_00006, puzzle_00028_00006])
gacalldiff([puzzle_00016_00024, puzzle_00004_00024, puzzle_00009_00024, puzzle_00021_00024, puzzle_00026_00024, puzzle_00022_00024, puzzle_00027_00024, puzzle_00010_00024, puzzle_00002_00024, puzzle_00023_00024, puzzle_00015_00024, puzzle_00007_00024])
gacalldiff([puzzle_00030_00001, puzzle_00030_00002, puzzle_00030_00003, puzzle_00030_00004, puzzle_00030_00007, puzzle_00030_00008, puzzle_00030_00009, puzzle_00030_00010, puzzle_00030_00012, puzzle_00030_00016, puzzle_00030_00020, puzzle_00030_00025, puzzle_00030_00026])
gacalldiff([puzzle_00028_00003, puzzle_00028_00005, puzzle_00028_00006, puzzle_00028_00007, puzzle_00028_00010, puzzle_00028_00015, puzzle_00028_00017, puzzle_00028_00018, puzzle_00028_00021, puzzle_00028_00022, puzzle_00028_00025, puzzle_00028_00027, puzzle_00028_00030])
gacalldiff([puzzle_00011_00029, puzzle_00003_00029, puzzle_00012_00029, puzzle_00017_00029, puzzle_00009_00029, puzzle_00021_00029, puzzle_00005_00029, puzzle_00018_00029, puzzle_00001_00029, puzzle_00006_00029, puzzle_00027_00029, puzzle_00023_00029])
gacalldiff([puzzle_00026_00003, puzzle_00026_00004, puzzle_00026_00006, puzzle_00026_00009, puzzle_00026_00010, puzzle_00026_00011, puzzle_00026_00013, puzzle_00026_00014, puzzle_00026_00021, puzzle_00026_00022, puzzle_00026_00023, puzzle_00026_00024, puzzle_00026_00030])
gacalldiff([puzzle_00027_00001, puzzle_00027_00008, puzzle_00027_00011, puzzle_00027_00012, puzzle_00027_00014, puzzle_00027_00015, puzzle_00027_00021, puzzle_00027_00022, puzzle_00027_00024, puzzle_00027_00027, puzzle_00027_00028, puzzle_00027_00029])
gacalldiff([puzzle_00011_00019, puzzle_00024_00019, puzzle_00029_00019, puzzle_00020_00019, puzzle_00012_00019, puzzle_00009_00019, puzzle_00005_00019, puzzle_00006_00019, puzzle_00019_00019, puzzle_00010_00019, puzzle_00015_00019, puzzle_00007_00019])
gacalldiff([puzzle_00003_00012, puzzle_00024_00012, puzzle_00029_00012, puzzle_00020_00012, puzzle_00012_00012, puzzle_00017_00012, puzzle_00021_00012, puzzle_00005_00012, puzzle_00030_00012, puzzle_00022_00012, puzzle_00027_00012, puzzle_00010_00012, puzzle_00007_00012])
gacalldiff([puzzle_00011_00016, puzzle_00003_00016, puzzle_00024_00016, puzzle_00016_00016, puzzle_00008_00016, puzzle_00029_00016, puzzle_00025_00016, puzzle_00030_00016, puzzle_00022_00016, puzzle_00014_00016, puzzle_00006_00016, puzzle_00002_00016, puzzle_00007_00016])
gacalldiff([puzzle_00020_00001, puzzle_00020_00008, puzzle_00020_00012, puzzle_00020_00017, puzzle_00020_00019, puzzle_00020_00020, puzzle_00020_00021, puzzle_00020_00022, puzzle_00020_00023, puzzle_00020_00026, puzzle_00020_00027, puzzle_00020_00028])
gacalldiff([puzzle_00024_00007, puzzle_00008_00007, puzzle_00004_00007, puzzle_00025_00007, puzzle_00009_00007, puzzle_00013_00007, puzzle_00005_00007, puzzle_00018_00007, puzzle_00030_00007, puzzle_00022_00007, puzzle_00023_00007, puzzle_00015_00007, puzzle_00028_00007])
gacalldiff([puzzle_00004_00009, puzzle_00025_00009, puzzle_00013_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00030_00009, puzzle_00014_00009, puzzle_00006_00009, puzzle_00019_00009, puzzle_00002_00009, puzzle_00023_00009, puzzle_00007_00009])
gacalldiff([puzzle_00013_00006, puzzle_00013_00007, puzzle_00013_00008, puzzle_00013_00009, puzzle_00013_00010, puzzle_00013_00011, puzzle_00013_00015, puzzle_00013_00018, puzzle_00013_00020, puzzle_00013_00022, puzzle_00013_00026, puzzle_00013_00027])
gacalldiff([puzzle_00018_00002, puzzle_00018_00006, puzzle_00018_00007, puzzle_00018_00009, puzzle_00018_00010, puzzle_00018_00017, puzzle_00018_00018, puzzle_00018_00020, puzzle_00018_00025, puzzle_00018_00026, puzzle_00018_00029, puzzle_00018_00030])
gacalldiff([puzzle_00024_00001, puzzle_00024_00004, puzzle_00024_00006, puzzle_00024_00007, puzzle_00024_00012, puzzle_00024_00015, puzzle_00024_00016, puzzle_00024_00019, puzzle_00024_00022, puzzle_00024_00025, puzzle_00024_00027, puzzle_00024_00028])
gacalldiff([puzzle_00011_00003, puzzle_00004_00003, puzzle_00017_00003, puzzle_00021_00003, puzzle_00005_00003, puzzle_00026_00003, puzzle_00030_00003, puzzle_00006_00003, puzzle_00019_00003, puzzle_00010_00003, puzzle_00023_00003, puzzle_00028_00003])
gacalldiff([puzzle_00011_00028, puzzle_00024_00028, puzzle_00016_00028, puzzle_00029_00028, puzzle_00020_00028, puzzle_00004_00028, puzzle_00017_00028, puzzle_00001_00028, puzzle_00027_00028, puzzle_00019_00028, puzzle_00002_00028, puzzle_00023_00028])
gacalldiff([puzzle_00021_00002, puzzle_00021_00003, puzzle_00021_00008, puzzle_00021_00011, puzzle_00021_00012, puzzle_00021_00013, puzzle_00021_00015, puzzle_00021_00020, puzzle_00021_00021, puzzle_00021_00024, puzzle_00021_00027, puzzle_00021_00029, puzzle_00021_00030])
gacalldiff([puzzle_00009_00005, puzzle_00009_00007, puzzle_00009_00008, puzzle_00009_00014, puzzle_00009_00015, puzzle_00009_00017, puzzle_00009_00018, puzzle_00009_00019, puzzle_00009_00022, puzzle_00009_00024, puzzle_00009_00026, puzzle_00009_00029])
gacalldiff([puzzle_00016_00002, puzzle_00016_00005, puzzle_00016_00006, puzzle_00016_00010, puzzle_00016_00011, puzzle_00016_00013, puzzle_00016_00014, puzzle_00016_00016, puzzle_00016_00018, puzzle_00016_00021, puzzle_00016_00024, puzzle_00016_00027, puzzle_00016_00028])
gacalldiff([puzzle_00004_00003, puzzle_00004_00005, puzzle_00004_00007, puzzle_00004_00009, puzzle_00004_00010, puzzle_00004_00011, puzzle_00004_00014, puzzle_00004_00017, puzzle_00004_00020, puzzle_00004_00024, puzzle_00004_00026, puzzle_00004_00028])
gacalldiff([puzzle_00011_00023, puzzle_00008_00023, puzzle_00020_00023, puzzle_00025_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00001_00023, puzzle_00014_00023, puzzle_00019_00023, puzzle_00010_00023, puzzle_00002_00023, puzzle_00015_00023, puzzle_00007_00023])
gacalldiff([puzzle_00003_00010, puzzle_00016_00010, puzzle_00012_00010, puzzle_00004_00010, puzzle_00013_00010, puzzle_00026_00010, puzzle_00018_00010, puzzle_00030_00010, puzzle_00014_00010, puzzle_00006_00010, puzzle_00002_00010, puzzle_00023_00010, puzzle_00028_00010])
gacalldiff([puzzle_00003_00002, puzzle_00003_00004, puzzle_00003_00008, puzzle_00003_00010, puzzle_00003_00011, puzzle_00003_00012, puzzle_00003_00013, puzzle_00003_00014, puzzle_00003_00016, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00029, puzzle_00003_00030])
gacalldiff([puzzle_00024_00015, puzzle_00029_00015, puzzle_00025_00015, puzzle_00017_00015, puzzle_00009_00015, puzzle_00021_00015, puzzle_00013_00015, puzzle_00001_00015, puzzle_00022_00015, puzzle_00027_00015, puzzle_00010_00015, puzzle_00023_00015, puzzle_00028_00015])
gacalldiff([puzzle_00015_00002, puzzle_00015_00004, puzzle_00015_00005, puzzle_00015_00007, puzzle_00015_00008, puzzle_00015_00011, puzzle_00015_00014, puzzle_00015_00018, puzzle_00015_00019, puzzle_00015_00023, puzzle_00015_00024, puzzle_00015_00026, puzzle_00015_00030])
gacalldiff([puzzle_00011_00005, puzzle_00016_00005, puzzle_00008_00005, puzzle_00012_00005, puzzle_00004_00005, puzzle_00017_00005, puzzle_00009_00005, puzzle_00022_00005, puzzle_00014_00005, puzzle_00010_00005, puzzle_00015_00005, puzzle_00007_00005, puzzle_00028_00005])
gacalldiff([puzzle_00006_00001, puzzle_00006_00002, puzzle_00006_00003, puzzle_00006_00006, puzzle_00006_00008, puzzle_00006_00009, puzzle_00006_00010, puzzle_00006_00014, puzzle_00006_00016, puzzle_00006_00019, puzzle_00006_00020, puzzle_00006_00029, puzzle_00006_00030])
gacalldiff([puzzle_00010_00003, puzzle_00010_00005, puzzle_00010_00012, puzzle_00010_00014, puzzle_00010_00015, puzzle_00010_00017, puzzle_00010_00018, puzzle_00010_00019, puzzle_00010_00023, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00026])
gacalldiff([puzzle_00003_00030, puzzle_00008_00030, puzzle_00017_00030, puzzle_00021_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00018_00030, puzzle_00001_00030, puzzle_00014_00030, puzzle_00006_00030, puzzle_00015_00030, puzzle_00028_00030])
gacalldiff([puzzle_00024_00025, puzzle_00008_00025, puzzle_00012_00025, puzzle_00017_00025, puzzle_00005_00025, puzzle_00018_00025, puzzle_00001_00025, puzzle_00030_00025, puzzle_00022_00025, puzzle_00010_00025, puzzle_00002_00025, puzzle_00028_00025])
gacalldiff([puzzle_00029_00001, puzzle_00029_00004, puzzle_00029_00012, puzzle_00029_00013, puzzle_00029_00015, puzzle_00029_00016, puzzle_00029_00017, puzzle_00029_00019, puzzle_00029_00020, puzzle_00029_00022, puzzle_00029_00027, puzzle_00029_00028])
gacalldiff([puzzle_00020_00026, puzzle_00004_00026, puzzle_00025_00026, puzzle_00009_00026, puzzle_00013_00026, puzzle_00005_00026, puzzle_00018_00026, puzzle_00001_00026, puzzle_00030_00026, puzzle_00010_00026, puzzle_00002_00026, puzzle_00023_00026, puzzle_00015_00026])
gacalldiff([puzzle_00003_00002, puzzle_00016_00002, puzzle_00012_00002, puzzle_00025_00002, puzzle_00017_00002, puzzle_00021_00002, puzzle_00005_00002, puzzle_00018_00002, puzzle_00030_00002, puzzle_00006_00002, puzzle_00019_00002, puzzle_00002_00002, puzzle_00015_00002])
gacalldiff([puzzle_00005_00001, puzzle_00005_00002, puzzle_00005_00003, puzzle_00005_00007, puzzle_00005_00012, puzzle_00005_00017, puzzle_00005_00019, puzzle_00005_00023, puzzle_00005_00025, puzzle_00005_00026, puzzle_00005_00029, puzzle_00005_00030])
gacalldiff([puzzle_00024_00027, puzzle_00016_00027, puzzle_00029_00027, puzzle_00020_00027, puzzle_00025_00027, puzzle_00017_00027, puzzle_00021_00027, puzzle_00013_00027, puzzle_00001_00027, puzzle_00022_00027, puzzle_00027_00027, puzzle_00028_00027])
gacalldiff([puzzle_00014_00001, puzzle_00014_00004, puzzle_00014_00005, puzzle_00014_00008, puzzle_00014_00009, puzzle_00014_00010, puzzle_00014_00013, puzzle_00014_00016, puzzle_00014_00020, puzzle_00014_00021, puzzle_00014_00023, puzzle_00014_00030])
gacalldiff([puzzle_00001_00001, puzzle_00001_00013, puzzle_00001_00015, puzzle_00001_00018, puzzle_00001_00021, puzzle_00001_00023, puzzle_00001_00025, puzzle_00001_00026, puzzle_00001_00027, puzzle_00001_00028, puzzle_00001_00029, puzzle_00001_00030])
gacalldiff([puzzle_00003_00008, puzzle_00008_00008, puzzle_00020_00008, puzzle_00009_00008, puzzle_00021_00008, puzzle_00013_00008, puzzle_00030_00008, puzzle_00014_00008, puzzle_00006_00008, puzzle_00027_00008, puzzle_00002_00008, puzzle_00023_00008, puzzle_00015_00008])
gacalldiff([puzzle_00012_00001, puzzle_00012_00002, puzzle_00012_00004, puzzle_00012_00005, puzzle_00012_00010, puzzle_00012_00012, puzzle_00012_00014, puzzle_00012_00018, puzzle_00012_00019, puzzle_00012_00021, puzzle_00012_00022, puzzle_00012_00025, puzzle_00012_00029])
gacalldiff([puzzle_00023_00003, puzzle_00023_00004, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00009, puzzle_00023_00010, puzzle_00023_00014, puzzle_00023_00015, puzzle_00023_00018, puzzle_00023_00024, puzzle_00023_00026, puzzle_00023_00028, puzzle_00023_00029])
gacalldiff([puzzle_00003_00014, puzzle_00016_00014, puzzle_00012_00014, puzzle_00004_00014, puzzle_00009_00014, puzzle_00026_00014, puzzle_00006_00014, puzzle_00027_00014, puzzle_00019_00014, puzzle_00010_00014, puzzle_00002_00014, puzzle_00023_00014, puzzle_00015_00014])
gacalldiff([puzzle_00003_00017, puzzle_00029_00017, puzzle_00020_00017, puzzle_00004_00017, puzzle_00009_00017, puzzle_00005_00017, puzzle_00018_00017, puzzle_00022_00017, puzzle_00019_00017, puzzle_00010_00017, puzzle_00007_00017, puzzle_00028_00017])
gacalldiff([puzzle_00007_00005, puzzle_00007_00006, puzzle_00007_00009, puzzle_00007_00011, puzzle_00007_00012, puzzle_00007_00016, puzzle_00007_00017, puzzle_00007_00019, puzzle_00007_00020, puzzle_00007_00021, puzzle_00007_00023, puzzle_00007_00024])
gacalldiff([puzzle_00002_00002, puzzle_00002_00004, puzzle_00002_00008, puzzle_00002_00009, puzzle_00002_00010, puzzle_00002_00013, puzzle_00002_00014, puzzle_00002_00016, puzzle_00002_00023, puzzle_00002_00024, puzzle_00002_00025, puzzle_00002_00026, puzzle_00002_00028])
gacalldiff([puzzle_00011_00001, puzzle_00024_00001, puzzle_00008_00001, puzzle_00029_00001, puzzle_00020_00001, puzzle_00012_00001, puzzle_00005_00001, puzzle_00001_00001, puzzle_00030_00001, puzzle_00022_00001, puzzle_00014_00001, puzzle_00006_00001, puzzle_00027_00001])
gacalldiff([puzzle_00011_00001, puzzle_00011_00003, puzzle_00011_00005, puzzle_00011_00006, puzzle_00011_00011, puzzle_00011_00016, puzzle_00011_00019, puzzle_00011_00021, puzzle_00011_00022, puzzle_00011_00023, puzzle_00011_00028, puzzle_00011_00029])
gacalldiff([puzzle_00003_00004, puzzle_00024_00004, puzzle_00029_00004, puzzle_00012_00004, puzzle_00025_00004, puzzle_00017_00004, puzzle_00026_00004, puzzle_00030_00004, puzzle_00014_00004, puzzle_00002_00004, puzzle_00023_00004, puzzle_00015_00004])
gacalldiff([puzzle_00025_00002, puzzle_00025_00004, puzzle_00025_00007, puzzle_00025_00009, puzzle_00025_00011, puzzle_00025_00013, puzzle_00025_00015, puzzle_00025_00016, puzzle_00025_00020, puzzle_00025_00021, puzzle_00025_00023, puzzle_00025_00026, puzzle_00025_00027])
**EOF**
