MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [12,12,16,16,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [9,9,19,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [6,6,9,9,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [6,6,16,16,19,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [8,8,20,20,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [6,6,8,8,19,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{20..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [20,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [8,8,12,12,16,16,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [9,9,19,21,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [6,6,12,12,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [6,6,9,9,12,12,21,21,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [6,6,8,8,19,19,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [16,16,21,21,25,27,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [3,4,10,10,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [3,3,7,7,10,10,14,14,21,23,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00006, [4,4,7,7,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [10,10,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [10,10,22,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [3,3,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [4,4,7,7,12,12,14,14,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [12,12,23,23,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00019 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00019, [3,3,10,10,12,12,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [4,4,10,10,14,14,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [3,4,7,7,10,10,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [4,4,10,10,12,12,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [14,14,21,22,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [3,4,9,9,13,13,16,16,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [4,4,7,7,9,9,13,13,16,16,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [1,1,13,13,16,16,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00003_00010 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [13,13,16,16,18,18,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [1,1,7,7,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [4,4,7,7,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [1,1,3,3,7,7,9,9,13,13,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [3,4,7,7,13,13,21,21])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [3,3,7,7,18,18])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [1,1,3,3,9,9,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [4,4,9,9,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [3,4,7,7,16,16,21,22,28,29])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [2,2,9,9,19,21])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [3,3,6,6,9,9,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [3,3,9,9,19,21,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [2,2,6,6,18,20,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [4,4,9,9,18,18,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [18,18,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{20..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [4,4,18,19,29,30])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [6,6,9,9,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [3,3,6,6,18,18,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [2,2,4,4,9,9,19,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [2,4,21,21,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [10,10,12,12,16,17,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [10,10,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [12,12,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [10,10,12,12,15,15,17,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [1,1,10,10,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [1,2,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [1,2,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [2,2,10,10,17,17,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [10,10,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [10,10,17,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [1,1,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [2,2,10,10,15,16,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00002 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00002, [5,5,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [6,6,28,30])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{21..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [21,21,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [5,6,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{20..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [20,20,22,23,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [5,5,22,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [5,6,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [6,6,20,20,22,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [1,1,6,6,21,21,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [5,6,21,21,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [1,1,5,6,22,23,28,30])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{21..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [21,23,26,26,28,30])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [12,12,16,16,19,20,23,24])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [8,8,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [2,2,16,16,19,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [8,8,12,12,14,14,16,16,20,20,23,25])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [8,8,19,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [2,2,8,8,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [2,2,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [14,14,19,20,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [12,12,14,14,16,16,23,25])
**VARIABLES**
DISCRETE puzzle_00007_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00026, [2,2,12,12,19,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [8,8,14,14,19,19,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [5,5,7,7,12,12,17,17,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [5,5,8,9,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [7,7,9,9,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{8..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [8,9,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [1,1,7,8,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [1,1,7,7,9,9,24,25])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [5,5,9,9,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [1,1,7,7,9,9,12,12,14,14,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [7,7,12,12,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [7,7,9,9,19,19])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [1,1,5,5,14,14,17,17,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [7,7,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [2,2,9,9,14,14,17,17,20,21,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00005 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00005, [8,9,14,14,20,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [8,10,17,17,21,21,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [5,5,8,8,14,14,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [8,8,10,10,14,14,20,20,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [8,8,14,14,17,17,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [8,8,17,17,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [14,14,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [5,5,8,8,10,10,17,17,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [10,10,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00024 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00024, [9,9,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [2,2,9,10,17,17,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [2,2,5,5,23,23,28,30])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [7,7,12,12,17,17,22,23])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [1,1,15,15,17,17,27,28])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [1,1,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [1,1,7,7,23,23,26,29])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [1,1,15,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [1,1,7,7,26,27])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [7,7,17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [12,12,18,18,22,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{23..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{7..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [7,7,17,18])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [12,12,17,17,22,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [15,15,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [3,5,10,10,16,17,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [3,3,9,9,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [2,2,5,5,10,10,13,13,16,16])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [5,5,13,13,16,17,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [2,2,5,5,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [2,3,9,9,13,13,16,16,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [3,3,5,5,10,10,13,13,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [9,9,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00024 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00024, [3,3,9,9,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [4,5,10,10,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [2,2,4,5,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [2,4,16,16,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [6,7,9,10,14,14,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [6,6,10,10,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [6,8,14,14,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00011 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00011, [7,8,10,10,14,14,23,23,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [6,8,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [8,9,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [7,7,9,9,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [8,8,10,10,19,19,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [6,7,9,9,14,14,22,23])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [6,7,10,10,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [4,4,6,7,22,23,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [14,14,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [4,4,7,7,22,23,29,30])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [3,3,7,7,10,10,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [15,15,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [6,7,19,19,28,29])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [8,8,10,10,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [10,10,15,15,20,20,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [3,3,8,8,10,10,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [10,10,19,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [6,7,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [3,3,6,8,10,10,20,20])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [3,3,6,7,10,10,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [6,6,8,8,10,10,15,15,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [4,5,9,9,13,13,15,16,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [7,7,9,9,13,14,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [2,2,5,5,11,11,13,13,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00017 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00017, [2,2,7,7,9,9,13,13,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [2,2,4,4,7,7,11,11,13,14,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [4,5,9,9,14,14])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [7,7,9,9,14,14,16,16,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [5,5,7,7,11,11,18,18])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{7..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [7,7,11,11,18,18])
**VARIABLES**
DISCRETE puzzle_00014_00025 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00025, [2,2,4,4,7,7,9,9,15,16,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{4..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [4,5,14,15])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [2,2,4,5,7,7,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [5,5,14,14,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [3,5,7,7,20,20])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{3..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [3,5,13,13])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [1,1,20,21,27,28])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [4,4,7,7,13,13,27,29])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [5,5,7,7,13,13,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [13,13,20,20,27,29])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [1,1,7,7,11,11,20,20,27,29])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [1,1,5,5,11,11,13,13,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [1,1,7,7,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [1,1,4,5,7,7,28,29])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [1,1,5,5,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [3,4,7,7,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [9,9,20,21,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [6,7,9,10,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [7,9,12,12,20,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [6,7,9,9,27,28])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [6,6,10,10,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00013 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00013, [6,8,11,11,20,20,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{8..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [8,9,11,11])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [11,12,20,20,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [7,7,10,11,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [9,10,20,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [6,8,10,11,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [6,6,8,8,10,10,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [6,7,12,12,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [3,3,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [3,3,8,8,12,12,20,21])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [2,2,16,16,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [8,8,12,12,16,16,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [8,8,11,11,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [11,12,15,15,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [2,3,16,16,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [3,3,5,5,8,8,12,12,16,16,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{12..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [12,12,16,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [3,3,5,5,8,8,11,11,18,18,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [3,3,11,12,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [5,5,8,8,15,15,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [2,2,5,5,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [4,5,10,10,15,16,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [10,10,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [12,12,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [4,4,10,10,12,12,15,15,18,18,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [10,10,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [4,4,12,12,16,16,23,23,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00018_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00015, [4,4,12,12,15,15,18,19,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [5,5,12,12,18,18,23,23,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{16..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [16,16,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [4,4,10,10,23,23])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [12,12,16,16,18,18,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [4,4,10,10,15,16,19,19,27,28])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [4,5,12,12,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [9,10,13,13,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [9,9,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{9..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [9,10,13,13,17,18])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [14,14,17,17,20,20,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [17,17,20,20,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [9,9,17,17,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [13,13,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [10,10,13,13,18,18,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [10,10,18,18,20,20,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [9,9,18,18,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [10,10,14,14,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{22..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{17..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [17,17,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [1,1,15,15,17,17,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [6,6,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [6,6,8,8,17,17,25,25,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [15,15,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [11,11,15,15,17,17,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00020_00019 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00019, [8,8,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [6,6,8,8,11,11,17,17,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [15,15,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [6,6,8,8,15,15,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [1,1,17,17,22,22,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{22..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [22,22,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [3,3,13,13,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{12..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [12,13,17,17])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [6,7,13,13,16,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [13,13,16,16,26,27])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [6,6,12,12,16,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [1,1,6,7,17,17,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [1,3,7,7,13,13,16,16,25,27])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [2,3,7,7,13,13,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [1,1,6,7,12,12,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [2,3,7,7,16,16,19,19,26,27])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [2,2,12,12,17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [1,2,6,7,12,12])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [1,1,16,17,25,27])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{3..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [3,5,10,10])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [3,3,7,7,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [5,5,7,7,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [10,10,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [4,4,17,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [7,7,11,11,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [2,3,5,5,11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [2,2,5,5,11,11,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00018 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00018, [2,4,7,7,10,11,17,17,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [2,4,7,7,10,10,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [2,2,4,4,10,10,17,17,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [4,5,10,10,17,17,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [2,2,4,4,7,7,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [1,2,5,5,10,10,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [4,4,10,10,12,12,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [4,4,12,12,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [1,2,5,5,17,17])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [4,4,7,7,12,12,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [1,2,5,5,12,12,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [5,5,10,10,12,12,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [4,5,10,10,19,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [5,5,7,7,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [2,2,4,4,7,7,10,10,19,19,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [2,2,4,4,7,7,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [3,4,7,7,19,19,22,24])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [3,4,9,9,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [3,3,7,7,9,9,14,14,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{18..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [18,19,22,23])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{18..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [18,18,22,23,27,29])
**VARIABLES**
DISCRETE puzzle_00024_00012 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00012, [4,4,14,14,23,24,27,28])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [3,3,9,9,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [3,3,7,7,9,9,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [3,4,7,7,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [3,3,7,7,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [3,3,9,9,18,18,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [4,4,9,9,19,19,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [9,9,24,25])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [4,4,9,9,13,13,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [4,4,9,10,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [5,5,13,13,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [10,10,13,13,16,16,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00025_00011 #
{10..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00011, [10,10,24,24])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [4,4,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [4,4,11,11,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{3..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [3,4,10,11,13,13])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [9,9,16,16,18,18,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [3,3,10,11,18,18,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [3,4,9,10,16,16])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [9,10,13,13,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [9,9,14,14,17,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [10,10,13,13,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [9,10,13,13,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [7,7,10,10,14,14,20,20,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{14..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [14,14,17,17,20,20,23,24])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [9,9,11,11,17,17,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [7,7,11,11,14,14,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [7,7,10,11,13,14,17,17,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [10,10,13,13,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [7,7,10,11,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [9,9,11,11,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [14,14,17,17,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00003 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00003, [1,1,14,14,17,17,19,20])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [3,3,12,12,14,14,19,20,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00009 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00009, [6,6,14,14,16,17])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [1,1,14,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [1,1,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [3,4,14,14,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [3,3,12,12,16,16,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [1,1,6,6,12,12,14,14,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [3,3,6,6,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [3,3,6,6,12,12,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [3,4,16,16,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [1,1,4,4,6,6,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [3,3,5,5,7,7,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [3,3,7,8,14,14,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [2,2,6,7,13,13,16,16,28,30])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [2,2,5,6,13,13,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [8,8,13,13,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [5,8,13,14,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [6,6,8,8,14,14,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [2,3,5,5,8,8,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [7,7,14,14,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [5,5,14,14,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [3,3,6,6,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [2,2,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [2,3,7,7,16,16,22,22,28,30])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [7,7,10,10,23,24])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [14,15,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [6,7,10,10,13,14,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [6,7,13,13,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [7,8,10,10,14,14,23,24,26,27])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [6,6,8,8,14,14,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [7,7,14,15,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [10,10,14,14,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [7,7,10,10,15,15,26,27])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [10,10,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [6,7,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [14,14,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [7,7,23,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [10,10,16,17,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [1,1,17,17,19,21])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [6,6,13,13,16,16,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [6,6,13,13,16,17,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [10,10,13,13,16,16,20,20,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [1,1,6,6,17,17,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [1,1,13,13,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [1,1,6,6,21,21,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [10,10,16,16,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [10,10,17,17,19,20,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [6,6,10,10,17,17,19,19,21,21,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [1,1,16,17,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [16,16,21,21,23,23,26,26,29,30])
**VARIABLES**
**TUPLELIST**
start 30 30
0 28 0 0 18 22 0 29 24 5 0 7 0 4 2 3 14 0 0 0 17 15 0 0 1 13 0 10 0 11 
11 0 16 0 6 0 0 19 15 0 17 29 9 0 0 0 8 27 0 0 13 1 2 24 0 0 20 18 0 5 
6 0 30 17 24 0 0 11 23 0 25 2 0 19 0 10 0 0 15 8 20 0 27 0 5 0 26 14 12 0 
13 17 0 0 0 5 0 0 11 0 0 10 24 14 0 26 28 22 7 1 0 16 0 15 12 0 25 27 8 0 
0 27 5 0 0 3 9 0 22 8 0 30 26 0 13 19 0 0 6 0 29 0 24 0 0 11 7 21 4 14 
9 0 18 27 4 0 12 0 0 0 13 11 15 7 10 14 17 16 0 2 3 0 0 0 8 24 0 0 19 0 
0 0 4 0 13 10 0 27 28 6 5 0 0 0 1 7 0 15 11 0 0 26 21 22 17 0 0 9 3 18 
0 0 23 18 10 0 4 0 26 30 0 21 2 20 6 16 0 29 28 0 0 27 0 13 0 15 3 11 0 0 
25 7 0 1 0 12 15 0 0 3 0 0 0 16 0 24 6 19 4 13 26 0 0 0 18 0 22 0 11 27 
0 20 0 19 30 14 0 6 2 11 0 9 13 0 24 8 0 0 0 0 4 0 5 16 21 0 0 3 10 25 
0 11 7 20 0 18 0 1 0 19 21 15 22 27 28 0 0 6 0 25 0 12 14 0 23 8 0 0 29 0 
28 21 3 0 2 17 0 20 0 12 0 1 0 0 26 15 0 5 0 18 0 13 0 25 11 16 24 0 0 0 
0 2 0 11 1 0 21 0 18 0 16 26 30 12 22 27 5 24 0 0 0 0 0 4 14 25 0 17 0 13 
21 0 8 0 25 20 29 22 1 24 30 19 3 10 27 0 0 0 17 0 0 0 0 23 0 6 0 0 0 12 
0 0 0 12 17 0 26 14 0 0 18 22 0 23 16 0 15 8 25 6 0 9 19 10 24 30 2 0 0 0 
30 1 0 0 0 0 0 26 4 17 15 3 0 0 5 0 29 0 24 0 2 0 16 14 22 18 0 0 13 19 
26 6 10 0 0 0 14 25 19 7 4 0 0 13 0 17 0 28 0 22 0 0 1 0 30 27 0 0 23 9 
2 0 22 0 0 8 3 0 21 1 0 0 14 26 0 0 0 0 9 24 0 29 13 17 0 7 11 0 6 20 
15 0 26 5 0 21 28 0 12 2 19 0 0 0 3 0 4 30 0 16 11 23 0 0 6 1 0 8 7 0 
0 23 0 0 5 26 7 16 0 0 2 18 4 21 0 9 10 12 0 3 19 0 28 20 0 14 0 13 0 0 
14 0 29 24 11 15 30 0 0 0 22 0 0 18 23 21 0 0 20 28 0 4 8 5 0 0 9 0 0 10 
1 0 13 16 0 25 27 24 0 0 9 0 0 0 20 0 12 0 14 26 30 22 15 8 0 0 0 19 18 6 
8 24 6 25 29 0 0 0 9 14 11 0 16 0 0 0 22 18 0 0 21 0 30 28 0 3 13 20 15 0 
0 0 12 8 0 11 0 2 10 0 6 0 5 0 21 0 0 0 30 17 15 0 26 0 13 0 16 25 20 1 
27 14 0 30 15 0 8 0 0 0 0 0 23 6 0 29 20 0 1 7 0 19 0 2 0 21 12 26 28 17 
29 0 0 2 27 1 0 0 3 4 0 0 21 0 0 6 19 0 0 12 8 28 0 0 25 5 18 16 0 15 
18 25 0 15 0 23 24 5 0 21 0 13 10 29 9 0 30 0 0 11 0 0 0 7 0 28 27 0 2 8 
0 19 11 26 0 0 0 0 0 25 12 0 18 0 0 4 23 9 27 0 10 21 17 0 20 0 1 15 24 0 
0 29 0 0 16 0 17 3 20 9 0 0 12 25 0 22 11 1 21 0 5 2 4 19 0 0 28 0 0 0 
0 12 0 4 22 0 11 7 0 0 3 5 0 28 8 0 18 25 2 15 27 14 9 0 0 0 0 24 0 0 
**VARIABLES**
ALIAS start[30,30]=[[0, 28, 0, 0, 18, 22, 0, 29, 24, 5, 0, 7, 0, 4, 2, 3, 14, 0, 0, 0, 17, 15, 0, 0, 1, 13, 0, 10, 0, 11], [11, 0, 16, 0, 6, 0, 0, 19, 15, 0, 17, 29, 9, 0, 0, 0, 8, 27, 0, 0, 13, 1, 2, 24, 0, 0, 20, 18, 0, 5], [6, 0, 30, 17, 24, 0, 0, 11, 23, 0, 25, 2, 0, 19, 0, 10, 0, 0, 15, 8, 20, 0, 27, 0, 5, 0, 26, 14, 12, 0], [13, 17, 0, 0, 0, 5, 0, 0, 11, 0, 0, 10, 24, 14, 0, 26, 28, 22, 7, 1, 0, 16, 0, 15, 12, 0, 25, 27, 8, 0], [0, 27, 5, 0, 0, 3, 9, 0, 22, 8, 0, 30, 26, 0, 13, 19, 0, 0, 6, 0, 29, 0, 24, 0, 0, 11, 7, 21, 4, 14], [9, 0, 18, 27, 4, 0, 12, 0, 0, 0, 13, 11, 15, 7, 10, 14, 17, 16, 0, 2, 3, 0, 0, 0, 8, 24, 0, 0, 19, 0], [0, 0, 4, 0, 13, 10, 0, 27, 28, 6, 5, 0, 0, 0, 1, 7, 0, 15, 11, 0, 0, 26, 21, 22, 17, 0, 0, 9, 3, 18], [0, 0, 23, 18, 10, 0, 4, 0, 26, 30, 0, 21, 2, 20, 6, 16, 0, 29, 28, 0, 0, 27, 0, 13, 0, 15, 3, 11, 0, 0], [25, 7, 0, 1, 0, 12, 15, 0, 0, 3, 0, 0, 0, 16, 0, 24, 6, 19, 4, 13, 26, 0, 0, 0, 18, 0, 22, 0, 11, 27], [0, 20, 0, 19, 30, 14, 0, 6, 2, 11, 0, 9, 13, 0, 24, 8, 0, 0, 0, 0, 4, 0, 5, 16, 21, 0, 0, 3, 10, 25], [0, 11, 7, 20, 0, 18, 0, 1, 0, 19, 21, 15, 22, 27, 28, 0, 0, 6, 0, 25, 0, 12, 14, 0, 23, 8, 0, 0, 29, 0], [28, 21, 3, 0, 2, 17, 0, 20, 0, 12, 0, 1, 0, 0, 26, 15, 0, 5, 0, 18, 0, 13, 0, 25, 11, 16, 24, 0, 0, 0], [0, 2, 0, 11, 1, 0, 21, 0, 18, 0, 16, 26, 30, 12, 22, 27, 5, 24, 0, 0, 0, 0, 0, 4, 14, 25, 0, 17, 0, 13], [21, 0, 8, 0, 25, 20, 29, 22, 1, 24, 30, 19, 3, 10, 27, 0, 0, 0, 17, 0, 0, 0, 0, 23, 0, 6, 0, 0, 0, 12], [0, 0, 0, 12, 17, 0, 26, 14, 0, 0, 18, 22, 0, 23, 16, 0, 15, 8, 25, 6, 0, 9, 19, 10, 24, 30, 2, 0, 0, 0], [30, 1, 0, 0, 0, 0, 0, 26, 4, 17, 15, 3, 0, 0, 5, 0, 29, 0, 24, 0, 2, 0, 16, 14, 22, 18, 0, 0, 13, 19], [26, 6, 10, 0, 0, 0, 14, 25, 19, 7, 4, 0, 0, 13, 0, 17, 0, 28, 0, 22, 0, 0, 1, 0, 30, 27, 0, 0, 23, 9], [2, 0, 22, 0, 0, 8, 3, 0, 21, 1, 0, 0, 14, 26, 0, 0, 0, 0, 9, 24, 0, 29, 13, 17, 0, 7, 11, 0, 6, 20], [15, 0, 26, 5, 0, 21, 28, 0, 12, 2, 19, 0, 0, 0, 3, 0, 4, 30, 0, 16, 11, 23, 0, 0, 6, 1, 0, 8, 7, 0], [0, 23, 0, 0, 5, 26, 7, 16, 0, 0, 2, 18, 4, 21, 0, 9, 10, 12, 0, 3, 19, 0, 28, 20, 0, 14, 0, 13, 0, 0], [14, 0, 29, 24, 11, 15, 30, 0, 0, 0, 22, 0, 0, 18, 23, 21, 0, 0, 20, 28, 0, 4, 8, 5, 0, 0, 9, 0, 0, 10], [1, 0, 13, 16, 0, 25, 27, 24, 0, 0, 9, 0, 0, 0, 20, 0, 12, 0, 14, 26, 30, 22, 15, 8, 0, 0, 0, 19, 18, 6], [8, 24, 6, 25, 29, 0, 0, 0, 9, 14, 11, 0, 16, 0, 0, 0, 22, 18, 0, 0, 21, 0, 30, 28, 0, 3, 13, 20, 15, 0], [0, 0, 12, 8, 0, 11, 0, 2, 10, 0, 6, 0, 5, 0, 21, 0, 0, 0, 30, 17, 15, 0, 26, 0, 13, 0, 16, 25, 20, 1], [27, 14, 0, 30, 15, 0, 8, 0, 0, 0, 0, 0, 23, 6, 0, 29, 20, 0, 1, 7, 0, 19, 0, 2, 0, 21, 12, 26, 28, 17], [29, 0, 0, 2, 27, 1, 0, 0, 3, 4, 0, 0, 21, 0, 0, 6, 19, 0, 0, 12, 8, 28, 0, 0, 25, 5, 18, 16, 0, 15], [18, 25, 0, 15, 0, 23, 24, 5, 0, 21, 0, 13, 10, 29, 9, 0, 30, 0, 0, 11, 0, 0, 0, 7, 0, 28, 27, 0, 2, 8], [0, 19, 11, 26, 0, 0, 0, 0, 0, 25, 12, 0, 18, 0, 0, 4, 23, 9, 27, 0, 10, 21, 17, 0, 20, 0, 1, 15, 24, 0], [0, 29, 0, 0, 16, 0, 17, 3, 20, 9, 0, 0, 12, 25, 0, 22, 11, 1, 21, 0, 5, 2, 4, 19, 0, 0, 28, 0, 0, 0], [0, 12, 0, 4, 22, 0, 11, 7, 0, 0, 3, 5, 0, 28, 8, 0, 18, 25, 2, 15, 27, 14, 9, 0, 0, 0, 0, 24, 0, 0]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00003],[puzzle_00001_00004],[puzzle_00001_00007],[puzzle_00001_00011],[puzzle_00001_00013],[puzzle_00001_00018],[puzzle_00001_00019],[puzzle_00001_00020],[puzzle_00001_00023],[puzzle_00001_00024],[puzzle_00001_00027],[puzzle_00001_00029],[puzzle_00002_00002],[puzzle_00002_00004],[puzzle_00002_00006],[puzzle_00002_00007],[puzzle_00002_00010],[puzzle_00002_00014],[puzzle_00002_00015],[puzzle_00002_00016],[puzzle_00002_00019],[puzzle_00002_00020],[puzzle_00002_00025],[puzzle_00002_00026],[puzzle_00002_00029],[puzzle_00003_00002],[puzzle_00003_00006],[puzzle_00003_00007],[puzzle_00003_00010],[puzzle_00003_00013],[puzzle_00003_00015],[puzzle_00003_00017],[puzzle_00003_00018],[puzzle_00003_00022],[puzzle_00003_00024],[puzzle_00003_00026],[puzzle_00003_00030],[puzzle_00004_00003],[puzzle_00004_00004],[puzzle_00004_00005],[puzzle_00004_00007],[puzzle_00004_00008],[puzzle_00004_00010],[puzzle_00004_00011],[puzzle_00004_00015],[puzzle_00004_00021],[puzzle_00004_00023],[puzzle_00004_00026],[puzzle_00004_00030],[puzzle_00005_00001],[puzzle_00005_00004],[puzzle_00005_00005],[puzzle_00005_00008],[puzzle_00005_00011],[puzzle_00005_00014],[puzzle_00005_00017],[puzzle_00005_00018],[puzzle_00005_00020],[puzzle_00005_00022],[puzzle_00005_00024],[puzzle_00005_00025],[puzzle_00006_00002],[puzzle_00006_00006],[puzzle_00006_00008],[puzzle_00006_00009],[puzzle_00006_00010],[puzzle_00006_00019],[puzzle_00006_00022],[puzzle_00006_00023],[puzzle_00006_00024],[puzzle_00006_00027],[puzzle_00006_00028],[puzzle_00006_00030],[puzzle_00007_00001],[puzzle_00007_00002],[puzzle_00007_00004],[puzzle_00007_00007],[puzzle_00007_00012],[puzzle_00007_00013],[puzzle_00007_00014],[puzzle_00007_00017],[puzzle_00007_00020],[puzzle_00007_00021],[puzzle_00007_00026],[puzzle_00007_00027],[puzzle_00008_00001],[puzzle_00008_00002],[puzzle_00008_00006],[puzzle_00008_00008],[puzzle_00008_00011],[puzzle_00008_00017],[puzzle_00008_00020],[puzzle_00008_00021],[puzzle_00008_00023],[puzzle_00008_00025],[puzzle_00008_00029],[puzzle_00008_00030],[puzzle_00009_00003],[puzzle_00009_00005],[puzzle_00009_00008],[puzzle_00009_00009],[puzzle_00009_00011],[puzzle_00009_00012],[puzzle_00009_00013],[puzzle_00009_00015],[puzzle_00009_00022],[puzzle_00009_00023],[puzzle_00009_00024],[puzzle_00009_00026],[puzzle_00009_00028],[puzzle_00010_00001],[puzzle_00010_00003],[puzzle_00010_00007],[puzzle_00010_00011],[puzzle_00010_00014],[puzzle_00010_00017],[puzzle_00010_00018],[puzzle_00010_00019],[puzzle_00010_00020],[puzzle_00010_00022],[puzzle_00010_00026],[puzzle_00010_00027],[puzzle_00011_00001],[puzzle_00011_00005],[puzzle_00011_00007],[puzzle_00011_00009],[puzzle_00011_00016],[puzzle_00011_00017],[puzzle_00011_00019],[puzzle_00011_00021],[puzzle_00011_00024],[puzzle_00011_00027],[puzzle_00011_00028],[puzzle_00011_00030],[puzzle_00012_00004],[puzzle_00012_00007],[puzzle_00012_00009],[puzzle_00012_00011],[puzzle_00012_00013],[puzzle_00012_00014],[puzzle_00012_00017],[puzzle_00012_00019],[puzzle_00012_00021],[puzzle_00012_00023],[puzzle_00012_00028],[puzzle_00012_00029],[puzzle_00012_00030],[puzzle_00013_00001],[puzzle_00013_00003],[puzzle_00013_00006],[puzzle_00013_00008],[puzzle_00013_00010],[puzzle_00013_00019],[puzzle_00013_00020],[puzzle_00013_00021],[puzzle_00013_00022],[puzzle_00013_00023],[puzzle_00013_00027],[puzzle_00014_00002],[puzzle_00014_00004],[puzzle_00014_00016],[puzzle_00014_00017],[puzzle_00014_00018],[puzzle_00014_00020],[puzzle_00014_00021],[puzzle_00014_00022],[puzzle_00014_00023],[puzzle_00014_00025],[puzzle_00014_00027],[puzzle_00014_00028],[puzzle_00014_00029],[puzzle_00015_00001],[puzzle_00015_00002],[puzzle_00015_00003],[puzzle_00015_00006],[puzzle_00015_00009],[puzzle_00015_00010],[puzzle_00015_00013],[puzzle_00015_00016],[puzzle_00015_00021],[puzzle_00015_00028],[puzzle_00015_00029],[puzzle_00015_00030],[puzzle_00016_00003],[puzzle_00016_00004],[puzzle_00016_00005],[puzzle_00016_00006],[puzzle_00016_00007],[puzzle_00016_00013],[puzzle_00016_00014],[puzzle_00016_00016],[puzzle_00016_00018],[puzzle_00016_00020],[puzzle_00016_00022],[puzzle_00016_00027],[puzzle_00016_00028],[puzzle_00017_00004],[puzzle_00017_00005],[puzzle_00017_00006],[puzzle_00017_00012],[puzzle_00017_00013],[puzzle_00017_00015],[puzzle_00017_00017],[puzzle_00017_00019],[puzzle_00017_00021],[puzzle_00017_00022],[puzzle_00017_00024],[puzzle_00017_00027],[puzzle_00017_00028],[puzzle_00018_00002],[puzzle_00018_00004],[puzzle_00018_00005],[puzzle_00018_00008],[puzzle_00018_00011],[puzzle_00018_00012],[puzzle_00018_00015],[puzzle_00018_00016],[puzzle_00018_00017],[puzzle_00018_00018],[puzzle_00018_00021],[puzzle_00018_00025],[puzzle_00018_00028],[puzzle_00019_00002],[puzzle_00019_00005],[puzzle_00019_00008],[puzzle_00019_00012],[puzzle_00019_00013],[puzzle_00019_00014],[puzzle_00019_00016],[puzzle_00019_00019],[puzzle_00019_00023],[puzzle_00019_00024],[puzzle_00019_00027],[puzzle_00019_00030],[puzzle_00020_00001],[puzzle_00020_00003],[puzzle_00020_00004],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00015],[puzzle_00020_00019],[puzzle_00020_00022],[puzzle_00020_00025],[puzzle_00020_00027],[puzzle_00020_00029],[puzzle_00020_00030],[puzzle_00021_00002],[puzzle_00021_00008],[puzzle_00021_00009],[puzzle_00021_00010],[puzzle_00021_00012],[puzzle_00021_00013],[puzzle_00021_00017],[puzzle_00021_00018],[puzzle_00021_00021],[puzzle_00021_00025],[puzzle_00021_00026],[puzzle_00021_00028],[puzzle_00021_00029],[puzzle_00022_00002],[puzzle_00022_00005],[puzzle_00022_00009],[puzzle_00022_00010],[puzzle_00022_00012],[puzzle_00022_00013],[puzzle_00022_00014],[puzzle_00022_00016],[puzzle_00022_00018],[puzzle_00022_00025],[puzzle_00022_00026],[puzzle_00022_00027],[puzzle_00023_00006],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00012],[puzzle_00023_00014],[puzzle_00023_00015],[puzzle_00023_00016],[puzzle_00023_00019],[puzzle_00023_00020],[puzzle_00023_00022],[puzzle_00023_00025],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00002],[puzzle_00024_00005],[puzzle_00024_00007],[puzzle_00024_00010],[puzzle_00024_00012],[puzzle_00024_00014],[puzzle_00024_00016],[puzzle_00024_00017],[puzzle_00024_00018],[puzzle_00024_00022],[puzzle_00024_00024],[puzzle_00024_00026],[puzzle_00025_00003],[puzzle_00025_00006],[puzzle_00025_00008],[puzzle_00025_00009],[puzzle_00025_00010],[puzzle_00025_00011],[puzzle_00025_00012],[puzzle_00025_00015],[puzzle_00025_00018],[puzzle_00025_00021],[puzzle_00025_00023],[puzzle_00025_00025],[puzzle_00026_00002],[puzzle_00026_00003],[puzzle_00026_00007],[puzzle_00026_00008],[puzzle_00026_00011],[puzzle_00026_00012],[puzzle_00026_00014],[puzzle_00026_00015],[puzzle_00026_00018],[puzzle_00026_00019],[puzzle_00026_00023],[puzzle_00026_00024],[puzzle_00026_00029],[puzzle_00027_00003],[puzzle_00027_00005],[puzzle_00027_00009],[puzzle_00027_00011],[puzzle_00027_00016],[puzzle_00027_00018],[puzzle_00027_00019],[puzzle_00027_00021],[puzzle_00027_00022],[puzzle_00027_00023],[puzzle_00027_00025],[puzzle_00027_00028],[puzzle_00028_00001],[puzzle_00028_00005],[puzzle_00028_00006],[puzzle_00028_00007],[puzzle_00028_00008],[puzzle_00028_00009],[puzzle_00028_00012],[puzzle_00028_00014],[puzzle_00028_00015],[puzzle_00028_00020],[puzzle_00028_00024],[puzzle_00028_00026],[puzzle_00028_00030],[puzzle_00029_00001],[puzzle_00029_00003],[puzzle_00029_00004],[puzzle_00029_00006],[puzzle_00029_00011],[puzzle_00029_00012],[puzzle_00029_00015],[puzzle_00029_00020],[puzzle_00029_00025],[puzzle_00029_00026],[puzzle_00029_00028],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00001],[puzzle_00030_00003],[puzzle_00030_00006],[puzzle_00030_00009],[puzzle_00030_00010],[puzzle_00030_00013],[puzzle_00030_00016],[puzzle_00030_00024],[puzzle_00030_00025],[puzzle_00030_00026],[puzzle_00030_00027],[puzzle_00030_00029],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00003_00002, puzzle_00003_00006, puzzle_00003_00007, puzzle_00003_00010, puzzle_00003_00013, puzzle_00003_00015, puzzle_00003_00017, puzzle_00003_00018, puzzle_00003_00022, puzzle_00003_00024, puzzle_00003_00026, puzzle_00003_00030])
gacalldiff([puzzle_00011_00001, puzzle_00011_00005, puzzle_00011_00007, puzzle_00011_00009, puzzle_00011_00016, puzzle_00011_00017, puzzle_00011_00019, puzzle_00011_00021, puzzle_00011_00024, puzzle_00011_00027, puzzle_00011_00028, puzzle_00011_00030])
gacalldiff([puzzle_00011_00017, puzzle_00003_00017, puzzle_00024_00017, puzzle_00008_00017, puzzle_00012_00017, puzzle_00017_00017, puzzle_00021_00017, puzzle_00005_00017, puzzle_00018_00017, puzzle_00014_00017, puzzle_00010_00017, puzzle_00007_00017])
gacalldiff([puzzle_00024_00001, puzzle_00024_00002, puzzle_00024_00005, puzzle_00024_00007, puzzle_00024_00010, puzzle_00024_00012, puzzle_00024_00014, puzzle_00024_00016, puzzle_00024_00017, puzzle_00024_00018, puzzle_00024_00022, puzzle_00024_00024, puzzle_00024_00026])
gacalldiff([puzzle_00026_00002, puzzle_00026_00003, puzzle_00026_00007, puzzle_00026_00008, puzzle_00026_00011, puzzle_00026_00012, puzzle_00026_00014, puzzle_00026_00015, puzzle_00026_00018, puzzle_00026_00019, puzzle_00026_00023, puzzle_00026_00024, puzzle_00026_00029])
gacalldiff([puzzle_00003_00013, puzzle_00016_00013, puzzle_00012_00013, puzzle_00017_00013, puzzle_00009_00013, puzzle_00021_00013, puzzle_00001_00013, puzzle_00030_00013, puzzle_00022_00013, puzzle_00019_00013, puzzle_00015_00013, puzzle_00007_00013])
gacalldiff([puzzle_00019_00002, puzzle_00019_00005, puzzle_00019_00008, puzzle_00019_00012, puzzle_00019_00013, puzzle_00019_00014, puzzle_00019_00016, puzzle_00019_00019, puzzle_00019_00023, puzzle_00019_00024, puzzle_00019_00027, puzzle_00019_00030])
gacalldiff([puzzle_00018_00002, puzzle_00018_00004, puzzle_00018_00005, puzzle_00018_00008, puzzle_00018_00011, puzzle_00018_00012, puzzle_00018_00015, puzzle_00018_00016, puzzle_00018_00017, puzzle_00018_00018, puzzle_00018_00021, puzzle_00018_00025, puzzle_00018_00028])
gacalldiff([puzzle_00013_00001, puzzle_00013_00003, puzzle_00013_00006, puzzle_00013_00008, puzzle_00013_00010, puzzle_00013_00019, puzzle_00013_00020, puzzle_00013_00021, puzzle_00013_00022, puzzle_00013_00023, puzzle_00013_00027])
gacalldiff([puzzle_00003_00022, puzzle_00024_00022, puzzle_00016_00022, puzzle_00020_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00013_00022, puzzle_00005_00022, puzzle_00014_00022, puzzle_00006_00022, puzzle_00027_00022, puzzle_00010_00022, puzzle_00023_00022])
gacalldiff([puzzle_00023_00006, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00012, puzzle_00023_00014, puzzle_00023_00015, puzzle_00023_00016, puzzle_00023_00019, puzzle_00023_00020, puzzle_00023_00022, puzzle_00023_00025, puzzle_00023_00030])
gacalldiff([puzzle_00030_00001, puzzle_00030_00003, puzzle_00030_00006, puzzle_00030_00009, puzzle_00030_00010, puzzle_00030_00013, puzzle_00030_00016, puzzle_00030_00024, puzzle_00030_00025, puzzle_00030_00026, puzzle_00030_00027, puzzle_00030_00029, puzzle_00030_00030])
gacalldiff([puzzle_00014_00002, puzzle_00014_00004, puzzle_00014_00016, puzzle_00014_00017, puzzle_00014_00018, puzzle_00014_00020, puzzle_00014_00021, puzzle_00014_00022, puzzle_00014_00023, puzzle_00014_00025, puzzle_00014_00027, puzzle_00014_00028, puzzle_00014_00029])
gacalldiff([puzzle_00003_00010, puzzle_00024_00010, puzzle_00020_00010, puzzle_00004_00010, puzzle_00025_00010, puzzle_00021_00010, puzzle_00013_00010, puzzle_00030_00010, puzzle_00022_00010, puzzle_00006_00010, puzzle_00002_00010, puzzle_00015_00010])
gacalldiff([puzzle_00011_00024, puzzle_00003_00024, puzzle_00024_00024, puzzle_00017_00024, puzzle_00009_00024, puzzle_00005_00024, puzzle_00026_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00006_00024, puzzle_00019_00024, puzzle_00028_00024])
gacalldiff([puzzle_00024_00014, puzzle_00016_00014, puzzle_00012_00014, puzzle_00005_00014, puzzle_00026_00014, puzzle_00022_00014, puzzle_00019_00014, puzzle_00010_00014, puzzle_00002_00014, puzzle_00023_00014, puzzle_00007_00014, puzzle_00028_00014])
gacalldiff([puzzle_00027_00003, puzzle_00027_00005, puzzle_00027_00009, puzzle_00027_00011, puzzle_00027_00016, puzzle_00027_00018, puzzle_00027_00019, puzzle_00027_00021, puzzle_00027_00022, puzzle_00027_00023, puzzle_00027_00025, puzzle_00027_00028])
gacalldiff([puzzle_00008_00023, puzzle_00012_00023, puzzle_00004_00023, puzzle_00025_00023, puzzle_00009_00023, puzzle_00013_00023, puzzle_00026_00023, puzzle_00001_00023, puzzle_00014_00023, puzzle_00006_00023, puzzle_00027_00023, puzzle_00019_00023])
gacalldiff([puzzle_00004_00003, puzzle_00004_00004, puzzle_00004_00005, puzzle_00004_00007, puzzle_00004_00008, puzzle_00004_00010, puzzle_00004_00011, puzzle_00004_00015, puzzle_00004_00021, puzzle_00004_00023, puzzle_00004_00026, puzzle_00004_00030])
gacalldiff([puzzle_00011_00005, puzzle_00024_00005, puzzle_00016_00005, puzzle_00004_00005, puzzle_00017_00005, puzzle_00009_00005, puzzle_00005_00005, puzzle_00018_00005, puzzle_00022_00005, puzzle_00027_00005, puzzle_00019_00005, puzzle_00028_00005])
gacalldiff([puzzle_00005_00001, puzzle_00005_00004, puzzle_00005_00005, puzzle_00005_00008, puzzle_00005_00011, puzzle_00005_00014, puzzle_00005_00017, puzzle_00005_00018, puzzle_00005_00020, puzzle_00005_00022, puzzle_00005_00024, puzzle_00005_00025])
gacalldiff([puzzle_00011_00028, puzzle_00016_00028, puzzle_00029_00028, puzzle_00012_00028, puzzle_00017_00028, puzzle_00009_00028, puzzle_00021_00028, puzzle_00018_00028, puzzle_00014_00028, puzzle_00006_00028, puzzle_00027_00028, puzzle_00015_00028])
gacalldiff([puzzle_00003_00018, puzzle_00024_00018, puzzle_00016_00018, puzzle_00025_00018, puzzle_00021_00018, puzzle_00005_00018, puzzle_00026_00018, puzzle_00018_00018, puzzle_00001_00018, puzzle_00022_00018, puzzle_00014_00018, puzzle_00027_00018, puzzle_00010_00018])
gacalldiff([puzzle_00015_00001, puzzle_00015_00002, puzzle_00015_00003, puzzle_00015_00006, puzzle_00015_00009, puzzle_00015_00010, puzzle_00015_00013, puzzle_00015_00016, puzzle_00015_00021, puzzle_00015_00028, puzzle_00015_00029, puzzle_00015_00030])
gacalldiff([puzzle_00003_00026, puzzle_00024_00026, puzzle_00029_00026, puzzle_00004_00026, puzzle_00009_00026, puzzle_00021_00026, puzzle_00030_00026, puzzle_00022_00026, puzzle_00010_00026, puzzle_00002_00026, puzzle_00007_00026, puzzle_00028_00026])
gacalldiff([puzzle_00008_00008, puzzle_00004_00008, puzzle_00025_00008, puzzle_00009_00008, puzzle_00021_00008, puzzle_00013_00008, puzzle_00005_00008, puzzle_00026_00008, puzzle_00018_00008, puzzle_00006_00008, puzzle_00019_00008, puzzle_00023_00008, puzzle_00028_00008])
gacalldiff([puzzle_00003_00002, puzzle_00024_00002, puzzle_00008_00002, puzzle_00021_00002, puzzle_00026_00002, puzzle_00018_00002, puzzle_00022_00002, puzzle_00014_00002, puzzle_00006_00002, puzzle_00019_00002, puzzle_00002_00002, puzzle_00015_00002, puzzle_00007_00002])
gacalldiff([puzzle_00003_00015, puzzle_00029_00015, puzzle_00020_00015, puzzle_00004_00015, puzzle_00025_00015, puzzle_00017_00015, puzzle_00009_00015, puzzle_00026_00015, puzzle_00018_00015, puzzle_00002_00015, puzzle_00023_00015, puzzle_00028_00015])
gacalldiff([puzzle_00010_00001, puzzle_00010_00003, puzzle_00010_00007, puzzle_00010_00011, puzzle_00010_00014, puzzle_00010_00017, puzzle_00010_00018, puzzle_00010_00019, puzzle_00010_00020, puzzle_00010_00022, puzzle_00010_00026, puzzle_00010_00027])
gacalldiff([puzzle_00002_00002, puzzle_00002_00004, puzzle_00002_00006, puzzle_00002_00007, puzzle_00002_00010, puzzle_00002_00014, puzzle_00002_00015, puzzle_00002_00016, puzzle_00002_00019, puzzle_00002_00020, puzzle_00002_00025, puzzle_00002_00026, puzzle_00002_00029])
gacalldiff([puzzle_00001_00001, puzzle_00001_00003, puzzle_00001_00004, puzzle_00001_00007, puzzle_00001_00011, puzzle_00001_00013, puzzle_00001_00018, puzzle_00001_00019, puzzle_00001_00020, puzzle_00001_00023, puzzle_00001_00024, puzzle_00001_00027, puzzle_00001_00029])
gacalldiff([puzzle_00016_00003, puzzle_00016_00004, puzzle_00016_00005, puzzle_00016_00006, puzzle_00016_00007, puzzle_00016_00013, puzzle_00016_00014, puzzle_00016_00016, puzzle_00016_00018, puzzle_00016_00020, puzzle_00016_00022, puzzle_00016_00027, puzzle_00016_00028])
gacalldiff([puzzle_00021_00002, puzzle_00021_00008, puzzle_00021_00009, puzzle_00021_00010, puzzle_00021_00012, puzzle_00021_00013, puzzle_00021_00017, puzzle_00021_00018, puzzle_00021_00021, puzzle_00021_00025, puzzle_00021_00026, puzzle_00021_00028, puzzle_00021_00029])
gacalldiff([puzzle_00008_00011, puzzle_00029_00011, puzzle_00012_00011, puzzle_00004_00011, puzzle_00025_00011, puzzle_00009_00011, puzzle_00005_00011, puzzle_00026_00011, puzzle_00018_00011, puzzle_00001_00011, puzzle_00027_00011, puzzle_00010_00011])
gacalldiff([puzzle_00011_00001, puzzle_00024_00001, puzzle_00008_00001, puzzle_00029_00001, puzzle_00020_00001, puzzle_00013_00001, puzzle_00005_00001, puzzle_00001_00001, puzzle_00030_00001, puzzle_00010_00001, puzzle_00015_00001, puzzle_00007_00001, puzzle_00028_00001])
gacalldiff([puzzle_00022_00002, puzzle_00022_00005, puzzle_00022_00009, puzzle_00022_00010, puzzle_00022_00012, puzzle_00022_00013, puzzle_00022_00014, puzzle_00022_00016, puzzle_00022_00018, puzzle_00022_00025, puzzle_00022_00026, puzzle_00022_00027])
gacalldiff([puzzle_00008_00001, puzzle_00008_00002, puzzle_00008_00006, puzzle_00008_00008, puzzle_00008_00011, puzzle_00008_00017, puzzle_00008_00020, puzzle_00008_00021, puzzle_00008_00023, puzzle_00008_00025, puzzle_00008_00029, puzzle_00008_00030])
gacalldiff([puzzle_00011_00021, puzzle_00008_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00025_00021, puzzle_00017_00021, puzzle_00021_00021, puzzle_00013_00021, puzzle_00018_00021, puzzle_00014_00021, puzzle_00027_00021, puzzle_00015_00021, puzzle_00007_00021])
gacalldiff([puzzle_00007_00001, puzzle_00007_00002, puzzle_00007_00004, puzzle_00007_00007, puzzle_00007_00012, puzzle_00007_00013, puzzle_00007_00014, puzzle_00007_00017, puzzle_00007_00020, puzzle_00007_00021, puzzle_00007_00026, puzzle_00007_00027])
gacalldiff([puzzle_00012_00004, puzzle_00012_00007, puzzle_00012_00009, puzzle_00012_00011, puzzle_00012_00013, puzzle_00012_00014, puzzle_00012_00017, puzzle_00012_00019, puzzle_00012_00021, puzzle_00012_00023, puzzle_00012_00028, puzzle_00012_00029, puzzle_00012_00030])
gacalldiff([puzzle_00017_00004, puzzle_00017_00005, puzzle_00017_00006, puzzle_00017_00012, puzzle_00017_00013, puzzle_00017_00015, puzzle_00017_00017, puzzle_00017_00019, puzzle_00017_00021, puzzle_00017_00022, puzzle_00017_00024, puzzle_00017_00027, puzzle_00017_00028])
gacalldiff([puzzle_00011_00016, puzzle_00024_00016, puzzle_00016_00016, puzzle_00018_00016, puzzle_00030_00016, puzzle_00022_00016, puzzle_00014_00016, puzzle_00027_00016, puzzle_00019_00016, puzzle_00002_00016, puzzle_00023_00016, puzzle_00015_00016])
gacalldiff([puzzle_00011_00009, puzzle_00020_00009, puzzle_00012_00009, puzzle_00025_00009, puzzle_00009_00009, puzzle_00021_00009, puzzle_00030_00009, puzzle_00022_00009, puzzle_00006_00009, puzzle_00027_00009, puzzle_00015_00009, puzzle_00028_00009])
gacalldiff([puzzle_00006_00002, puzzle_00006_00006, puzzle_00006_00008, puzzle_00006_00009, puzzle_00006_00010, puzzle_00006_00019, puzzle_00006_00022, puzzle_00006_00023, puzzle_00006_00024, puzzle_00006_00027, puzzle_00006_00028, puzzle_00006_00030])
gacalldiff([puzzle_00011_00019, puzzle_00020_00019, puzzle_00012_00019, puzzle_00017_00019, puzzle_00013_00019, puzzle_00026_00019, puzzle_00001_00019, puzzle_00006_00019, puzzle_00027_00019, puzzle_00019_00019, puzzle_00010_00019, puzzle_00002_00019, puzzle_00023_00019])
gacalldiff([puzzle_00009_00003, puzzle_00009_00005, puzzle_00009_00008, puzzle_00009_00009, puzzle_00009_00011, puzzle_00009_00012, puzzle_00009_00013, puzzle_00009_00015, puzzle_00009_00022, puzzle_00009_00023, puzzle_00009_00024, puzzle_00009_00026, puzzle_00009_00028])
gacalldiff([puzzle_00011_00030, puzzle_00003_00030, puzzle_00008_00030, puzzle_00029_00030, puzzle_00020_00030, puzzle_00012_00030, puzzle_00004_00030, puzzle_00030_00030, puzzle_00006_00030, puzzle_00019_00030, puzzle_00023_00030, puzzle_00015_00030, puzzle_00028_00030])
gacalldiff([puzzle_00008_00025, puzzle_00029_00025, puzzle_00020_00025, puzzle_00025_00025, puzzle_00021_00025, puzzle_00005_00025, puzzle_00018_00025, puzzle_00030_00025, puzzle_00022_00025, puzzle_00014_00025, puzzle_00027_00025, puzzle_00002_00025, puzzle_00023_00025])
gacalldiff([puzzle_00020_00001, puzzle_00020_00003, puzzle_00020_00004, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00015, puzzle_00020_00019, puzzle_00020_00022, puzzle_00020_00025, puzzle_00020_00027, puzzle_00020_00029, puzzle_00020_00030])
gacalldiff([puzzle_00011_00007, puzzle_00003_00007, puzzle_00024_00007, puzzle_00016_00007, puzzle_00012_00007, puzzle_00004_00007, puzzle_00026_00007, puzzle_00001_00007, puzzle_00010_00007, puzzle_00002_00007, puzzle_00023_00007, puzzle_00007_00007, puzzle_00028_00007])
gacalldiff([puzzle_00016_00020, puzzle_00008_00020, puzzle_00029_00020, puzzle_00013_00020, puzzle_00005_00020, puzzle_00001_00020, puzzle_00014_00020, puzzle_00010_00020, puzzle_00002_00020, puzzle_00023_00020, puzzle_00007_00020, puzzle_00028_00020])
gacalldiff([puzzle_00003_00006, puzzle_00016_00006, puzzle_00008_00006, puzzle_00029_00006, puzzle_00025_00006, puzzle_00017_00006, puzzle_00013_00006, puzzle_00030_00006, puzzle_00006_00006, puzzle_00002_00006, puzzle_00023_00006, puzzle_00015_00006, puzzle_00028_00006])
gacalldiff([puzzle_00024_00012, puzzle_00029_00012, puzzle_00025_00012, puzzle_00017_00012, puzzle_00009_00012, puzzle_00021_00012, puzzle_00026_00012, puzzle_00018_00012, puzzle_00022_00012, puzzle_00019_00012, puzzle_00023_00012, puzzle_00007_00012, puzzle_00028_00012])
gacalldiff([puzzle_00025_00003, puzzle_00025_00006, puzzle_00025_00008, puzzle_00025_00009, puzzle_00025_00010, puzzle_00025_00011, puzzle_00025_00012, puzzle_00025_00015, puzzle_00025_00018, puzzle_00025_00021, puzzle_00025_00023, puzzle_00025_00025])
gacalldiff([puzzle_00011_00027, puzzle_00016_00027, puzzle_00020_00027, puzzle_00017_00027, puzzle_00013_00027, puzzle_00001_00027, puzzle_00030_00027, puzzle_00022_00027, puzzle_00014_00027, puzzle_00006_00027, puzzle_00019_00027, puzzle_00010_00027, puzzle_00007_00027])
gacalldiff([puzzle_00029_00001, puzzle_00029_00003, puzzle_00029_00004, puzzle_00029_00006, puzzle_00029_00011, puzzle_00029_00012, puzzle_00029_00015, puzzle_00029_00020, puzzle_00029_00025, puzzle_00029_00026, puzzle_00029_00028, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00016_00004, puzzle_00029_00004, puzzle_00020_00004, puzzle_00012_00004, puzzle_00004_00004, puzzle_00017_00004, puzzle_00005_00004, puzzle_00018_00004, puzzle_00001_00004, puzzle_00014_00004, puzzle_00002_00004, puzzle_00007_00004])
gacalldiff([puzzle_00016_00003, puzzle_00029_00003, puzzle_00020_00003, puzzle_00004_00003, puzzle_00025_00003, puzzle_00009_00003, puzzle_00013_00003, puzzle_00026_00003, puzzle_00001_00003, puzzle_00030_00003, puzzle_00027_00003, puzzle_00010_00003, puzzle_00015_00003])
gacalldiff([puzzle_00008_00029, puzzle_00029_00029, puzzle_00020_00029, puzzle_00012_00029, puzzle_00021_00029, puzzle_00026_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00014_00029, puzzle_00002_00029, puzzle_00015_00029])
gacalldiff([puzzle_00028_00001, puzzle_00028_00005, puzzle_00028_00006, puzzle_00028_00007, puzzle_00028_00008, puzzle_00028_00009, puzzle_00028_00012, puzzle_00028_00014, puzzle_00028_00015, puzzle_00028_00020, puzzle_00028_00024, puzzle_00028_00026, puzzle_00028_00030])
sumleq([puzzle_00008_00029,puzzle_00029_00029,puzzle_00020_00029,puzzle_00012_00029,puzzle_00021_00029,puzzle_00026_00029,puzzle_00001_00029,puzzle_00030_00029,puzzle_00014_00029,puzzle_00002_00029,puzzle_00015_00029],204)
sumgeq([puzzle_00008_00029,puzzle_00029_00029,puzzle_00020_00029,puzzle_00012_00029,puzzle_00021_00029,puzzle_00026_00029,puzzle_00001_00029,puzzle_00030_00029,puzzle_00014_00029,puzzle_00002_00029,puzzle_00015_00029],204)
sumleq([puzzle_00013_00001,puzzle_00013_00003,puzzle_00013_00006,puzzle_00013_00008,puzzle_00013_00010,puzzle_00013_00019,puzzle_00013_00020,puzzle_00013_00021,puzzle_00013_00022,puzzle_00013_00023,puzzle_00013_00027],168)
sumgeq([puzzle_00013_00001,puzzle_00013_00003,puzzle_00013_00006,puzzle_00013_00008,puzzle_00013_00010,puzzle_00013_00019,puzzle_00013_00020,puzzle_00013_00021,puzzle_00013_00022,puzzle_00013_00023,puzzle_00013_00027],168)
**EOF**
