MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{21..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [2,2,10,10,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [7,7,10,12,19,19,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [2,2,13,13,19,19,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [11,13,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [12,12,19,19,21,21,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [7,7,12,13,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [2,2,7,7,10,10,24,24])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [11,11,13,13,21,21,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [2,2,7,7,19,19,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [13,13,25,25,27,29])
**VARIABLES**
DISCRETE puzzle_00001_00026 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00026, [7,7,10,10,13,13,21,21,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [11,11,19,19,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [6,6,13,13,17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00003 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00003, [6,7,11,11,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [3,3,13,13,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00006 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00006, [7,7,13,13,17,17,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [1,1,11,11,13,13,22,23,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [1,1,3,3,6,6,11,11,13,13,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [1,1,3,3,11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [1,1,3,3,6,7,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [3,3,6,7,13,13,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [1,1,6,6,11,11,13,13,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [3,3,11,11,13,13,17,17,22,22,26,28])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [1,1,6,6,11,11,17,17,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [1,1,3,3,7,7,13,13,23,23,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [3,3,7,7,10,10,16,16,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{3..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [3,3,6,9])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [3,3,9,10,14,14])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00016, [3,3,9,9,17,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [7,8,10,10,16,16,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [6,6,9,9,14,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [3,3,6,7,10,10,17,18,20,20])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{3..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [3,3,7,8])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [3,3,7,7,10,10,14,14,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [6,6,17,18,20,20])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [9,10,14,14,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{16..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [16,17,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [3,3,7,7,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [5,5,8,8,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [5,5,8,8,18,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [3,3,9,10,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00013 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00013, [3,3,5,5,10,10,17,19])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [3,3,9,9,17,17,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [3,3,6,6,8,8,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [5,5,8,8,10,10,18,18])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [6,6,9,9,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [3,3,6,6,10,10,17,18,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [3,3,5,5,8,8,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [8,8,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [6,6,9,9,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [2,2,5,5,10,10,13,13,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [1,1,5,5,13,13,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [1,1,6,6,13,13,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [1,1,6,7,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [1,2,5,5,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [4,4,10,10,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [1,1,6,6,13,13,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [1,1,6,7,10,10,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [2,2,4,4,7,7,17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [4,5,13,13,17,17,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [7,7,10,10,13,13,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [1,1,5,5,7,7,13,13,23,24])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [2,2,9,9,15,15,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [2,3,5,5,10,10,15,15,19,19,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [5,5,9,10,15,15,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [2,2,5,5,19,19,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00011, [3,3,9,9,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [3,3,15,15,17,17,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [3,3,5,5,9,9,15,15,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [3,3,15,15,17,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [2,2,5,5,10,10,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [2,3,5,5,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [2,2,15,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [3,3,10,10,15,15,17,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [5,5,17,17,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [10,10,18,19,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [7,7,10,10,19,19,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [10,10,19,19,21,22,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [7,7,10,10,22,22])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [10,10,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [1,1,7,7,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [1,1,19,19,21,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{10..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [10,10,18,19])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [1,1,21,21,25,26,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [7,7,16,16,25,26])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [18,18,22,22,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [1,1,10,10,18,18,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [1,1,7,7,21,21,24,25,28,29])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [14,14,22,23,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{23..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [13,13,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [8,8,13,13,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [8,8,14,14,20,20,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [1,1,14,14,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [1,1,13,13,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00022 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00022, [8,8,22,22,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [1,1,13,14,20,20,25,25,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [1,1,20,20,23,23,25,25,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [1,1,13,14,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [1,1,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00002 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00002, [2,2,4,4,6,6,9,9,13,13,19,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [6,7,12,12,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [2,2,4,4,9,9,13,13,19,19,23,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{4..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [4,4,7,7,9,9,12,13])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [7,7,13,13,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [12,13,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [2,2,12,12,19,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [9,9,12,12,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{6..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [6,7,12,13])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [2,2,7,7,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [2,2,4,4,7,7,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [4,4,9,9,13,13,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [2,2,4,4,12,13,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [3,4,14,14,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [4,4,12,13,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [1,1,3,3,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [2,2,12,12,14,14,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [1,3,12,12,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [3,4,12,12,14,15,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [1,1,3,3,12,12,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [1,2,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [2,4,12,13,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [3,3,13,15,25,26])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [1,2,4,4,12,13,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00030, [1,1,3,3,13,13,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [3,4,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [4,5,9,9,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [5,5,7,7,11,12,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [4,4,9,9,15,15,23,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [3,3,5,5,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [1,1,3,3,7,7,23,24])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [1,1,3,3,9,9,11,12,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [1,1,3,3,9,9,12,12,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [3,5,11,12,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [3,3,7,7,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [1,1,4,5,9,9,11,11,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00029, [1,1,4,5,12,12,15,15,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [1,1,3,3,5,5,7,7,23,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [14,14,16,16,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [5,5,12,13,15,15,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [1,1,13,13,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [1,1,5,5,12,13,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [12,14,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [1,1,5,5,15,15,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00018 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00018, [1,1,5,5,15,16])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [1,1,12,13,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [15,17,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [1,1,13,16,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [1,1,5,5,17,17,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [1,1,5,5,12,13,15,17,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [2,2,9,9,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [2,3,13,13,21,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [2,2,12,12,14,14,18,18,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [3,3,9,9,12,13,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [2,3,12,12,14,14,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00014 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00014, [3,3,9,9,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [3,3,12,13,18,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [2,2,18,18])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [2,3,9,9,12,13,18,18])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [9,9,13,14,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [3,3,12,13,18,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [3,3,13,13,21,21,25,25,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [4,4,23,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [4,5,13,13,18,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [5,5,15,15,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [4,5,8,8,13,13,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [13,13,19,19,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [1,1,13,13,18,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [1,1,15,15,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [1,1,5,5,8,8,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [1,1,13,13,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [13,13,15,15,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [1,1,5,5,18,19,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [1,1,4,5,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [1,1,4,5,13,13,15,15,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{4..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [4,4,10,10,12,13])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [3,3,10,10,13,13,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [12,13,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [3,3,12,13,19,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [3,3,12,12,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [3,4,10,10,12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00019 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00019, [2,4,10,10,12,13,19,19])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [3,3,10,10,12,13,20,20])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [3,4,12,13,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [4,4,10,10,13,13,20,21])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [2,2,4,4,12,13,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [3,3,13,13,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00001 #
{23..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00001, [23,23,25,26])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [5,5,15,15,19,19,25,26])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [1,1,23,23,25,26])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [1,1,5,5,18,18,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [1,1,5,5,9,9,15,15,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [9,9,15,15,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [1,1,9,9,17,17,19,20])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{9..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [9,9,15,15,17,19])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [1,1,9,9,15,15,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [5,5,17,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{15..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [15,15,17,17,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [1,1,5,5,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [3,3,10,10,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [3,3,10,11,14,14,17,18])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [3,3,9,10,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [3,3,9,9,17,17,20,20,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{10..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [10,10,18,18])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [3,3,9,10,13,13,17,18])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [6,6,9,9,11,11,13,14,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [3,3,6,6,10,10,13,13,17,18,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [3,3,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{11..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [3,3,11,11,13,13,17,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [3,3,10,10,13,14,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [3,3,13,13,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [3,4,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [4,5,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [3,3,5,5,10,10,21,21,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [3,3,7,7,10,10,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [5,5,12,12,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [3,3,10,10,12,12,29,30])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [3,3,7,7,12,12,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [3,4,10,10,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [3,5,7,7,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [3,5,12,12,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [5,5,17,17,25,25,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [4,5,12,12,17,17,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [2,2,5,6,13,13,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [5,7,11,12,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [2,2,13,13,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [5,5,11,13,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [3,3,6,6,11,13,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [3,3,6,7,11,12,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [2,3,5,5,11,12,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00019_00015 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00015, [3,3,12,12,14,14,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [3,3,6,7,12,13,17,17])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [2,2,5,5,7,7,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [3,3,6,7,12,13,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [6,6,13,14,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [3,3,7,7,13,14,17,17,25,26])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [5,5,11,12,15,15,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{9..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [9,9,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [9,9,12,12,19,20])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [1,1,5,5,11,12,18,19,21,21])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [1,1,5,5,8,9,15,15,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [9,9,12,12,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [1,1,9,9,12,12,19,21])
**VARIABLES**
DISCRETE puzzle_00020_00019 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00019, [8,9,12,12,15,15,18,19])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [1,1,9,9,15,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [15,15,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [1,1,5,5,11,11,18,20,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [1,1,5,5,9,9,11,11,18,18,20,21,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [5,5,10,11,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [2,2,4,4,9,9,15,15,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [2,2,5,5,10,10,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [1,1,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [2,2,9,10,19,19])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [1,2,5,5,10,11,16,17,19,19])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [4,4,9,10,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [2,2,4,4,8,10,15,15,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [1,1,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [2,2,4,4,8,8,11,11,15,17,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [4,5,11,11,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{1..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [1,1,4,5,9,11])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [1,2,4,5,15,17,19,19])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [4,4,6,6,14,14,16,16,21,22])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{4..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [4,6,9,9])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [5,5,15,15,21,22])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [4,5,7,9,12,12,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [5,5,8,8,12,12,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{9..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [9,9,12,12,14,14])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{6..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [6,6,9,9,12,12,16,16])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{6..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [6,7,12,12,14,15])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [5,5,12,12,14,14,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [6,8,12,12,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [4,5,7,8,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [4,4,7,8,15,16,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [4,5,9,9,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [3,3,5,5,15,15,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [3,3,20,20,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [1,1,3,3,7,7,15,15,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [1,1,3,3,5,5,21,21])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [1,1,3,3,5,5,7,7,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [3,3,15,15,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [3,3,7,7,15,15,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [1,1,5,5,7,7,15,15,23,24])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [1,1,20,21,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [1,1,3,3,7,7,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [3,3,7,7,15,15,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [1,1,5,5,15,15,21,21,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [3,4,6,6,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [4,4,6,6,9,10,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [4,4,9,9,13,13,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [3,3,10,10,13,13,15,15,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [4,4,9,10,13,13,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [11,11,13,13,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [3,3,9,10,13,13,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [3,4,9,10,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [3,3,6,6,13,13,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [3,4,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [6,6,9,9,13,13,15,16,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [6,6,11,11,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [2,2,15,15,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [2,2,15,15,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{22..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [8,8,12,12,18,18,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [2,2,8,8,12,12,14,14,18,18,20,20,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [6,6,12,12,14,15,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [12,12,20,22,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [2,2,8,8,15,15,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [2,2,8,8,12,12,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [6,6,14,14,20,21,23,23,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00024 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00024, [6,6,14,15,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [6,6,18,18,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [14,14,18,18,20,21,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [3,3,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [7,7,11,12,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [1,1,11,13,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [2,2,12,12,18,18,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [2,3,12,13])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [1,1,3,3,11,13,18,18])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [3,3,7,7,12,13,17,18])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [1,1,11,11,13,13,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [2,2,7,7,11,11,17,17,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [1,1,13,13,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [1,2,12,13,17,17])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [1,1,3,3,7,7,13,13,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [13,13,17,19,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [3,3,12,13,19,19,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00011 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [3,3,12,13,18,19,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [3,3,12,12,17,17,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [3,3,12,12,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [3,3,8,8,12,13,17,19])
**VARIABLES**
DISCRETE puzzle_00027_00020 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00020, [13,13,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [3,3,8,8,19,19,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [8,8,17,17,25,26])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [3,3,12,13,17,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [17,19,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [13,13,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [3,4,16,16,21,21,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [4,4,13,13,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [4,5,10,10,12,13,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [5,5,12,12,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [3,3,12,13,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [3,3,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [3,3,5,5,10,10,12,12,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [3,3,5,5,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [3,3,10,10,12,13,20,20])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [13,13,16,16,20,20,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [3,5,12,13,26,27])
**VARIABLES**
DISCRETE puzzle_00028_00028 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00028, [4,5,10,10,13,13,20,21,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [3,3,5,5,13,13,21,21,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [5,5,10,10,13,13,17,17,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [5,5,10,10,15,15,19,19,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [13,13,15,15,17,17,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [5,5,19,19,22,22,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [1,1,15,15,17,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [1,1,5,5,15,15,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [1,1,17,17,19,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00017 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00017, [13,13,15,15,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [1,1,10,10,13,13,17,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [5,5,19,19,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{15..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [15,17,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [1,1,13,13,15,16,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [1,1,5,5,17,17,19,19,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [1,1,3,3,13,13,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00008 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00008, [1,1,11,11,13,13,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [14,14,18,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [1,1,3,3,6,6,11,11,13,13,18,19])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [1,1,3,3,11,11,14,14,18,19])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [1,1,3,3,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [3,3,13,13,15,15,18,19])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [1,1,6,6,11,11,13,14,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [3,3,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [3,3,11,11,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [1,1,13,13,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [1,1,3,3,13,13,23,23,25,25,29,29])
**VARIABLES**
**TUPLELIST**
start 30 30
0 0 0 0 1 18 8 0 17 4 5 16 6 20 30 0 0 0 26 0 23 0 22 0 15 0 0 3 9 14 
9 0 0 8 0 0 12 0 21 16 0 25 0 0 18 14 0 4 24 0 2 15 5 19 0 20 0 29 10 0 
12 15 29 25 27 28 0 4 13 1 21 22 30 0 0 0 5 0 11 0 0 0 19 2 23 0 0 0 0 0 
11 22 14 1 16 23 28 0 0 0 27 21 0 2 13 0 0 0 7 0 0 0 0 0 30 12 15 24 26 4 
20 28 16 27 0 25 21 0 11 15 0 0 0 22 0 18 19 29 30 0 0 9 0 3 0 0 8 12 14 0 
1 30 13 0 0 0 18 7 0 23 0 0 20 0 26 28 0 0 16 4 14 0 0 12 8 0 0 6 25 11 
8 0 0 6 0 0 2 3 15 0 14 13 23 0 5 0 27 30 0 0 9 17 0 4 0 11 12 0 20 0 
0 3 0 0 12 0 19 15 0 21 7 0 4 28 2 16 24 11 5 17 0 0 9 0 6 18 0 0 0 10 
27 0 0 0 11 0 0 0 0 18 15 30 25 17 8 0 0 0 29 22 5 21 0 10 14 1 3 0 0 16 
0 21 18 7 17 0 0 29 0 6 23 10 0 24 0 0 28 0 0 5 8 11 20 22 16 0 9 27 0 0 
0 0 0 0 0 6 0 10 27 22 0 8 29 14 19 0 20 17 25 2 16 13 21 18 0 0 26 0 0 0 
0 25 8 3 28 0 0 0 26 0 4 18 24 0 11 6 10 0 23 7 0 20 0 0 9 19 0 22 0 2 
19 0 20 5 0 29 15 24 0 17 0 23 0 0 16 8 0 0 0 0 26 1 10 11 0 27 4 7 6 0 
0 0 0 11 7 0 6 25 10 0 0 0 22 0 28 2 9 3 21 16 27 12 14 0 20 0 0 0 0 17 
29 16 22 14 8 0 0 0 9 11 0 0 7 23 0 5 1 25 0 15 0 18 30 17 0 6 28 0 0 0 
0 29 3 12 0 21 0 0 6 7 8 2 13 0 0 0 11 27 0 30 4 10 24 0 0 0 14 16 22 0 
2 8 1 16 23 24 0 19 4 5 29 26 0 12 0 0 25 0 0 0 0 0 0 7 0 0 21 15 27 0 
0 0 9 22 0 14 0 28 0 0 20 0 8 16 6 11 2 13 0 18 19 0 1 26 0 24 0 23 0 15 
15 0 0 0 9 16 20 0 1 28 0 0 0 30 0 4 0 0 27 10 0 23 18 0 21 0 24 19 29 8 
28 7 0 0 14 3 17 2 30 0 10 4 0 0 0 0 16 22 0 27 24 26 13 0 29 0 0 0 23 6 
13 14 0 0 0 26 0 6 3 0 22 28 0 18 0 25 23 21 0 12 0 29 0 24 0 30 7 0 0 20 
0 0 26 29 0 0 30 17 0 0 0 0 0 11 24 13 0 28 20 19 25 0 0 23 1 2 10 0 3 18 
17 11 27 18 0 19 4 9 16 0 2 0 0 0 0 10 0 0 22 0 0 14 6 8 25 0 13 26 0 12 
0 0 24 0 0 0 14 0 23 0 25 27 28 26 0 7 0 20 1 8 21 0 12 0 2 5 0 17 18 22 
5 24 30 0 0 27 0 0 0 25 17 0 26 13 1 0 4 0 0 0 11 16 3 0 10 9 0 0 7 19 
0 27 0 10 4 20 5 0 0 0 0 9 15 29 21 26 0 14 6 0 28 24 0 0 19 8 16 30 0 0 
10 0 2 21 20 1 11 16 7 0 0 0 27 4 0 23 14 6 0 0 15 0 0 5 0 22 0 0 28 9 
0 1 17 0 18 0 9 14 0 8 0 0 0 0 7 15 22 19 28 24 0 6 29 0 0 23 2 0 11 0 
18 0 0 0 6 11 27 21 0 24 30 0 9 0 20 0 0 12 14 3 0 0 0 0 7 4 0 2 8 26 
7 12 4 20 24 2 0 0 0 27 0 5 0 10 17 0 26 9 0 0 30 0 28 21 0 16 22 8 0 0 
**VARIABLES**
ALIAS start[30,30]=[[0, 0, 0, 0, 1, 18, 8, 0, 17, 4, 5, 16, 6, 20, 30, 0, 0, 0, 26, 0, 23, 0, 22, 0, 15, 0, 0, 3, 9, 14], [9, 0, 0, 8, 0, 0, 12, 0, 21, 16, 0, 25, 0, 0, 18, 14, 0, 4, 24, 0, 2, 15, 5, 19, 0, 20, 0, 29, 10, 0], [12, 15, 29, 25, 27, 28, 0, 4, 13, 1, 21, 22, 30, 0, 0, 0, 5, 0, 11, 0, 0, 0, 19, 2, 23, 0, 0, 0, 0, 0], [11, 22, 14, 1, 16, 23, 28, 0, 0, 0, 27, 21, 0, 2, 13, 0, 0, 0, 7, 0, 0, 0, 0, 0, 30, 12, 15, 24, 26, 4], [20, 28, 16, 27, 0, 25, 21, 0, 11, 15, 0, 0, 0, 22, 0, 18, 19, 29, 30, 0, 0, 9, 0, 3, 0, 0, 8, 12, 14, 0], [1, 30, 13, 0, 0, 0, 18, 7, 0, 23, 0, 0, 20, 0, 26, 28, 0, 0, 16, 4, 14, 0, 0, 12, 8, 0, 0, 6, 25, 11], [8, 0, 0, 6, 0, 0, 2, 3, 15, 0, 14, 13, 23, 0, 5, 0, 27, 30, 0, 0, 9, 17, 0, 4, 0, 11, 12, 0, 20, 0], [0, 3, 0, 0, 12, 0, 19, 15, 0, 21, 7, 0, 4, 28, 2, 16, 24, 11, 5, 17, 0, 0, 9, 0, 6, 18, 0, 0, 0, 10], [27, 0, 0, 0, 11, 0, 0, 0, 0, 18, 15, 30, 25, 17, 8, 0, 0, 0, 29, 22, 5, 21, 0, 10, 14, 1, 3, 0, 0, 16], [0, 21, 18, 7, 17, 0, 0, 29, 0, 6, 23, 10, 0, 24, 0, 0, 28, 0, 0, 5, 8, 11, 20, 22, 16, 0, 9, 27, 0, 0], [0, 0, 0, 0, 0, 6, 0, 10, 27, 22, 0, 8, 29, 14, 19, 0, 20, 17, 25, 2, 16, 13, 21, 18, 0, 0, 26, 0, 0, 0], [0, 25, 8, 3, 28, 0, 0, 0, 26, 0, 4, 18, 24, 0, 11, 6, 10, 0, 23, 7, 0, 20, 0, 0, 9, 19, 0, 22, 0, 2], [19, 0, 20, 5, 0, 29, 15, 24, 0, 17, 0, 23, 0, 0, 16, 8, 0, 0, 0, 0, 26, 1, 10, 11, 0, 27, 4, 7, 6, 0], [0, 0, 0, 11, 7, 0, 6, 25, 10, 0, 0, 0, 22, 0, 28, 2, 9, 3, 21, 16, 27, 12, 14, 0, 20, 0, 0, 0, 0, 17], [29, 16, 22, 14, 8, 0, 0, 0, 9, 11, 0, 0, 7, 23, 0, 5, 1, 25, 0, 15, 0, 18, 30, 17, 0, 6, 28, 0, 0, 0], [0, 29, 3, 12, 0, 21, 0, 0, 6, 7, 8, 2, 13, 0, 0, 0, 11, 27, 0, 30, 4, 10, 24, 0, 0, 0, 14, 16, 22, 0], [2, 8, 1, 16, 23, 24, 0, 19, 4, 5, 29, 26, 0, 12, 0, 0, 25, 0, 0, 0, 0, 0, 0, 7, 0, 0, 21, 15, 27, 0], [0, 0, 9, 22, 0, 14, 0, 28, 0, 0, 20, 0, 8, 16, 6, 11, 2, 13, 0, 18, 19, 0, 1, 26, 0, 24, 0, 23, 0, 15], [15, 0, 0, 0, 9, 16, 20, 0, 1, 28, 0, 0, 0, 30, 0, 4, 0, 0, 27, 10, 0, 23, 18, 0, 21, 0, 24, 19, 29, 8], [28, 7, 0, 0, 14, 3, 17, 2, 30, 0, 10, 4, 0, 0, 0, 0, 16, 22, 0, 27, 24, 26, 13, 0, 29, 0, 0, 0, 23, 6], [13, 14, 0, 0, 0, 26, 0, 6, 3, 0, 22, 28, 0, 18, 0, 25, 23, 21, 0, 12, 0, 29, 0, 24, 0, 30, 7, 0, 0, 20], [0, 0, 26, 29, 0, 0, 30, 17, 0, 0, 0, 0, 0, 11, 24, 13, 0, 28, 20, 19, 25, 0, 0, 23, 1, 2, 10, 0, 3, 18], [17, 11, 27, 18, 0, 19, 4, 9, 16, 0, 2, 0, 0, 0, 0, 10, 0, 0, 22, 0, 0, 14, 6, 8, 25, 0, 13, 26, 0, 12], [0, 0, 24, 0, 0, 0, 14, 0, 23, 0, 25, 27, 28, 26, 0, 7, 0, 20, 1, 8, 21, 0, 12, 0, 2, 5, 0, 17, 18, 22], [5, 24, 30, 0, 0, 27, 0, 0, 0, 25, 17, 0, 26, 13, 1, 0, 4, 0, 0, 0, 11, 16, 3, 0, 10, 9, 0, 0, 7, 19], [0, 27, 0, 10, 4, 20, 5, 0, 0, 0, 0, 9, 15, 29, 21, 26, 0, 14, 6, 0, 28, 24, 0, 0, 19, 8, 16, 30, 0, 0], [10, 0, 2, 21, 20, 1, 11, 16, 7, 0, 0, 0, 27, 4, 0, 23, 14, 6, 0, 0, 15, 0, 0, 5, 0, 22, 0, 0, 28, 9], [0, 1, 17, 0, 18, 0, 9, 14, 0, 8, 0, 0, 0, 0, 7, 15, 22, 19, 28, 24, 0, 6, 29, 0, 0, 23, 2, 0, 11, 0], [18, 0, 0, 0, 6, 11, 27, 21, 0, 24, 30, 0, 9, 0, 20, 0, 0, 12, 14, 3, 0, 0, 0, 0, 7, 4, 0, 2, 8, 26], [7, 12, 4, 20, 24, 2, 0, 0, 0, 27, 0, 5, 0, 10, 17, 0, 26, 9, 0, 0, 30, 0, 28, 21, 0, 16, 22, 8, 0, 0]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00002],[puzzle_00001_00003],[puzzle_00001_00004],[puzzle_00001_00008],[puzzle_00001_00016],[puzzle_00001_00017],[puzzle_00001_00018],[puzzle_00001_00020],[puzzle_00001_00022],[puzzle_00001_00024],[puzzle_00001_00026],[puzzle_00001_00027],[puzzle_00002_00002],[puzzle_00002_00003],[puzzle_00002_00005],[puzzle_00002_00006],[puzzle_00002_00008],[puzzle_00002_00011],[puzzle_00002_00013],[puzzle_00002_00014],[puzzle_00002_00017],[puzzle_00002_00020],[puzzle_00002_00025],[puzzle_00002_00027],[puzzle_00002_00030],[puzzle_00003_00007],[puzzle_00003_00014],[puzzle_00003_00015],[puzzle_00003_00016],[puzzle_00003_00018],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00022],[puzzle_00003_00026],[puzzle_00003_00027],[puzzle_00003_00028],[puzzle_00003_00029],[puzzle_00003_00030],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00010],[puzzle_00004_00013],[puzzle_00004_00016],[puzzle_00004_00017],[puzzle_00004_00018],[puzzle_00004_00020],[puzzle_00004_00021],[puzzle_00004_00022],[puzzle_00004_00023],[puzzle_00004_00024],[puzzle_00005_00005],[puzzle_00005_00008],[puzzle_00005_00011],[puzzle_00005_00012],[puzzle_00005_00013],[puzzle_00005_00015],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00023],[puzzle_00005_00025],[puzzle_00005_00026],[puzzle_00005_00030],[puzzle_00006_00004],[puzzle_00006_00005],[puzzle_00006_00006],[puzzle_00006_00009],[puzzle_00006_00011],[puzzle_00006_00012],[puzzle_00006_00014],[puzzle_00006_00017],[puzzle_00006_00018],[puzzle_00006_00022],[puzzle_00006_00023],[puzzle_00006_00026],[puzzle_00006_00027],[puzzle_00007_00002],[puzzle_00007_00003],[puzzle_00007_00005],[puzzle_00007_00006],[puzzle_00007_00010],[puzzle_00007_00014],[puzzle_00007_00016],[puzzle_00007_00019],[puzzle_00007_00020],[puzzle_00007_00023],[puzzle_00007_00025],[puzzle_00007_00028],[puzzle_00007_00030],[puzzle_00008_00001],[puzzle_00008_00003],[puzzle_00008_00004],[puzzle_00008_00006],[puzzle_00008_00009],[puzzle_00008_00012],[puzzle_00008_00021],[puzzle_00008_00022],[puzzle_00008_00024],[puzzle_00008_00027],[puzzle_00008_00028],[puzzle_00008_00029],[puzzle_00009_00002],[puzzle_00009_00003],[puzzle_00009_00004],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00008],[puzzle_00009_00009],[puzzle_00009_00016],[puzzle_00009_00017],[puzzle_00009_00018],[puzzle_00009_00023],[puzzle_00009_00028],[puzzle_00009_00029],[puzzle_00010_00001],[puzzle_00010_00006],[puzzle_00010_00007],[puzzle_00010_00009],[puzzle_00010_00013],[puzzle_00010_00015],[puzzle_00010_00016],[puzzle_00010_00018],[puzzle_00010_00019],[puzzle_00010_00026],[puzzle_00010_00029],[puzzle_00010_00030],[puzzle_00011_00001],[puzzle_00011_00002],[puzzle_00011_00003],[puzzle_00011_00004],[puzzle_00011_00005],[puzzle_00011_00007],[puzzle_00011_00011],[puzzle_00011_00016],[puzzle_00011_00025],[puzzle_00011_00026],[puzzle_00011_00028],[puzzle_00011_00029],[puzzle_00011_00030],[puzzle_00012_00001],[puzzle_00012_00006],[puzzle_00012_00007],[puzzle_00012_00008],[puzzle_00012_00010],[puzzle_00012_00014],[puzzle_00012_00018],[puzzle_00012_00021],[puzzle_00012_00023],[puzzle_00012_00024],[puzzle_00012_00027],[puzzle_00012_00029],[puzzle_00013_00002],[puzzle_00013_00005],[puzzle_00013_00009],[puzzle_00013_00011],[puzzle_00013_00013],[puzzle_00013_00014],[puzzle_00013_00017],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00020],[puzzle_00013_00025],[puzzle_00013_00030],[puzzle_00014_00001],[puzzle_00014_00002],[puzzle_00014_00003],[puzzle_00014_00006],[puzzle_00014_00010],[puzzle_00014_00011],[puzzle_00014_00012],[puzzle_00014_00014],[puzzle_00014_00024],[puzzle_00014_00026],[puzzle_00014_00027],[puzzle_00014_00028],[puzzle_00014_00029],[puzzle_00015_00006],[puzzle_00015_00007],[puzzle_00015_00008],[puzzle_00015_00011],[puzzle_00015_00012],[puzzle_00015_00015],[puzzle_00015_00019],[puzzle_00015_00021],[puzzle_00015_00025],[puzzle_00015_00028],[puzzle_00015_00029],[puzzle_00015_00030],[puzzle_00016_00001],[puzzle_00016_00005],[puzzle_00016_00007],[puzzle_00016_00008],[puzzle_00016_00014],[puzzle_00016_00015],[puzzle_00016_00016],[puzzle_00016_00019],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00016_00030],[puzzle_00017_00007],[puzzle_00017_00013],[puzzle_00017_00015],[puzzle_00017_00016],[puzzle_00017_00018],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00021],[puzzle_00017_00022],[puzzle_00017_00023],[puzzle_00017_00025],[puzzle_00017_00026],[puzzle_00017_00030],[puzzle_00018_00001],[puzzle_00018_00002],[puzzle_00018_00005],[puzzle_00018_00007],[puzzle_00018_00009],[puzzle_00018_00010],[puzzle_00018_00012],[puzzle_00018_00019],[puzzle_00018_00022],[puzzle_00018_00025],[puzzle_00018_00027],[puzzle_00018_00029],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00004],[puzzle_00019_00008],[puzzle_00019_00011],[puzzle_00019_00012],[puzzle_00019_00013],[puzzle_00019_00015],[puzzle_00019_00017],[puzzle_00019_00018],[puzzle_00019_00021],[puzzle_00019_00024],[puzzle_00019_00026],[puzzle_00020_00003],[puzzle_00020_00004],[puzzle_00020_00010],[puzzle_00020_00013],[puzzle_00020_00014],[puzzle_00020_00015],[puzzle_00020_00016],[puzzle_00020_00019],[puzzle_00020_00024],[puzzle_00020_00026],[puzzle_00020_00027],[puzzle_00020_00028],[puzzle_00021_00003],[puzzle_00021_00004],[puzzle_00021_00005],[puzzle_00021_00007],[puzzle_00021_00010],[puzzle_00021_00013],[puzzle_00021_00015],[puzzle_00021_00019],[puzzle_00021_00021],[puzzle_00021_00023],[puzzle_00021_00025],[puzzle_00021_00028],[puzzle_00021_00029],[puzzle_00022_00001],[puzzle_00022_00002],[puzzle_00022_00005],[puzzle_00022_00006],[puzzle_00022_00009],[puzzle_00022_00010],[puzzle_00022_00011],[puzzle_00022_00012],[puzzle_00022_00013],[puzzle_00022_00017],[puzzle_00022_00022],[puzzle_00022_00023],[puzzle_00022_00028],[puzzle_00023_00005],[puzzle_00023_00010],[puzzle_00023_00012],[puzzle_00023_00013],[puzzle_00023_00014],[puzzle_00023_00015],[puzzle_00023_00017],[puzzle_00023_00018],[puzzle_00023_00020],[puzzle_00023_00021],[puzzle_00023_00026],[puzzle_00023_00029],[puzzle_00024_00001],[puzzle_00024_00002],[puzzle_00024_00004],[puzzle_00024_00005],[puzzle_00024_00006],[puzzle_00024_00008],[puzzle_00024_00010],[puzzle_00024_00015],[puzzle_00024_00017],[puzzle_00024_00022],[puzzle_00024_00024],[puzzle_00024_00027],[puzzle_00025_00004],[puzzle_00025_00005],[puzzle_00025_00007],[puzzle_00025_00008],[puzzle_00025_00009],[puzzle_00025_00012],[puzzle_00025_00016],[puzzle_00025_00018],[puzzle_00025_00019],[puzzle_00025_00020],[puzzle_00025_00024],[puzzle_00025_00027],[puzzle_00025_00028],[puzzle_00026_00001],[puzzle_00026_00003],[puzzle_00026_00008],[puzzle_00026_00009],[puzzle_00026_00010],[puzzle_00026_00011],[puzzle_00026_00017],[puzzle_00026_00020],[puzzle_00026_00023],[puzzle_00026_00024],[puzzle_00026_00029],[puzzle_00026_00030],[puzzle_00027_00002],[puzzle_00027_00010],[puzzle_00027_00011],[puzzle_00027_00012],[puzzle_00027_00015],[puzzle_00027_00019],[puzzle_00027_00020],[puzzle_00027_00022],[puzzle_00027_00023],[puzzle_00027_00025],[puzzle_00027_00027],[puzzle_00027_00028],[puzzle_00028_00001],[puzzle_00028_00004],[puzzle_00028_00006],[puzzle_00028_00009],[puzzle_00028_00011],[puzzle_00028_00012],[puzzle_00028_00013],[puzzle_00028_00014],[puzzle_00028_00021],[puzzle_00028_00024],[puzzle_00028_00025],[puzzle_00028_00028],[puzzle_00028_00030],[puzzle_00029_00002],[puzzle_00029_00003],[puzzle_00029_00004],[puzzle_00029_00009],[puzzle_00029_00012],[puzzle_00029_00014],[puzzle_00029_00016],[puzzle_00029_00017],[puzzle_00029_00021],[puzzle_00029_00022],[puzzle_00029_00023],[puzzle_00029_00024],[puzzle_00029_00027],[puzzle_00030_00007],[puzzle_00030_00008],[puzzle_00030_00009],[puzzle_00030_00011],[puzzle_00030_00013],[puzzle_00030_00016],[puzzle_00030_00019],[puzzle_00030_00020],[puzzle_00030_00022],[puzzle_00030_00025],[puzzle_00030_00029],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00011_00025, puzzle_00016_00025, puzzle_00017_00025, puzzle_00021_00025, puzzle_00013_00025, puzzle_00005_00025, puzzle_00018_00025, puzzle_00030_00025, puzzle_00027_00025, puzzle_00002_00025, puzzle_00015_00025, puzzle_00007_00025, puzzle_00028_00025])
gacalldiff([puzzle_00011_00016, puzzle_00003_00016, puzzle_00016_00016, puzzle_00029_00016, puzzle_00020_00016, puzzle_00004_00016, puzzle_00025_00016, puzzle_00017_00016, puzzle_00009_00016, puzzle_00001_00016, puzzle_00030_00016, puzzle_00010_00016, puzzle_00007_00016])
gacalldiff([puzzle_00026_00001, puzzle_00026_00003, puzzle_00026_00008, puzzle_00026_00009, puzzle_00026_00010, puzzle_00026_00011, puzzle_00026_00017, puzzle_00026_00020, puzzle_00026_00023, puzzle_00026_00024, puzzle_00026_00029, puzzle_00026_00030])
gacalldiff([puzzle_00024_00006, puzzle_00008_00006, puzzle_00012_00006, puzzle_00009_00006, puzzle_00022_00006, puzzle_00014_00006, puzzle_00006_00006, puzzle_00010_00006, puzzle_00002_00006, puzzle_00015_00006, puzzle_00007_00006, puzzle_00028_00006])
gacalldiff([puzzle_00010_00001, puzzle_00010_00006, puzzle_00010_00007, puzzle_00010_00009, puzzle_00010_00013, puzzle_00010_00015, puzzle_00010_00016, puzzle_00010_00018, puzzle_00010_00019, puzzle_00010_00026, puzzle_00010_00029, puzzle_00010_00030])
gacalldiff([puzzle_00003_00015, puzzle_00024_00015, puzzle_00016_00015, puzzle_00020_00015, puzzle_00017_00015, puzzle_00021_00015, puzzle_00005_00015, puzzle_00027_00015, puzzle_00019_00015, puzzle_00010_00015, puzzle_00023_00015, puzzle_00015_00015])
gacalldiff([puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00010, puzzle_00004_00013, puzzle_00004_00016, puzzle_00004_00017, puzzle_00004_00018, puzzle_00004_00020, puzzle_00004_00021, puzzle_00004_00022, puzzle_00004_00023, puzzle_00004_00024])
gacalldiff([puzzle_00011_00011, puzzle_00013_00011, puzzle_00005_00011, puzzle_00026_00011, puzzle_00030_00011, puzzle_00022_00011, puzzle_00014_00011, puzzle_00006_00011, puzzle_00027_00011, puzzle_00019_00011, puzzle_00002_00011, puzzle_00015_00011, puzzle_00028_00011])
gacalldiff([puzzle_00015_00006, puzzle_00015_00007, puzzle_00015_00008, puzzle_00015_00011, puzzle_00015_00012, puzzle_00015_00015, puzzle_00015_00019, puzzle_00015_00021, puzzle_00015_00025, puzzle_00015_00028, puzzle_00015_00029, puzzle_00015_00030])
gacalldiff([puzzle_00001_00001, puzzle_00001_00002, puzzle_00001_00003, puzzle_00001_00004, puzzle_00001_00008, puzzle_00001_00016, puzzle_00001_00017, puzzle_00001_00018, puzzle_00001_00020, puzzle_00001_00022, puzzle_00001_00024, puzzle_00001_00026, puzzle_00001_00027])
gacalldiff([puzzle_00017_00007, puzzle_00017_00013, puzzle_00017_00015, puzzle_00017_00016, puzzle_00017_00018, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00021, puzzle_00017_00022, puzzle_00017_00023, puzzle_00017_00025, puzzle_00017_00026, puzzle_00017_00030])
gacalldiff([puzzle_00029_00002, puzzle_00029_00003, puzzle_00029_00004, puzzle_00029_00009, puzzle_00029_00012, puzzle_00029_00014, puzzle_00029_00016, puzzle_00029_00017, puzzle_00029_00021, puzzle_00029_00022, puzzle_00029_00023, puzzle_00029_00024, puzzle_00029_00027])
gacalldiff([puzzle_00024_00017, puzzle_00029_00017, puzzle_00004_00017, puzzle_00009_00017, puzzle_00013_00017, puzzle_00026_00017, puzzle_00001_00017, puzzle_00022_00017, puzzle_00006_00017, puzzle_00019_00017, puzzle_00002_00017, puzzle_00023_00017])
gacalldiff([puzzle_00013_00002, puzzle_00013_00005, puzzle_00013_00009, puzzle_00013_00011, puzzle_00013_00013, puzzle_00013_00014, puzzle_00013_00017, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00020, puzzle_00013_00025, puzzle_00013_00030])
gacalldiff([puzzle_00003_00007, puzzle_00003_00014, puzzle_00003_00015, puzzle_00003_00016, puzzle_00003_00018, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00022, puzzle_00003_00026, puzzle_00003_00027, puzzle_00003_00028, puzzle_00003_00029, puzzle_00003_00030])
gacalldiff([puzzle_00005_00005, puzzle_00005_00008, puzzle_00005_00011, puzzle_00005_00012, puzzle_00005_00013, puzzle_00005_00015, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00023, puzzle_00005_00025, puzzle_00005_00026, puzzle_00005_00030])
gacalldiff([puzzle_00020_00003, puzzle_00020_00004, puzzle_00020_00010, puzzle_00020_00013, puzzle_00020_00014, puzzle_00020_00015, puzzle_00020_00016, puzzle_00020_00019, puzzle_00020_00024, puzzle_00020_00026, puzzle_00020_00027, puzzle_00020_00028])
gacalldiff([puzzle_00011_00004, puzzle_00024_00004, puzzle_00008_00004, puzzle_00029_00004, puzzle_00020_00004, puzzle_00025_00004, puzzle_00009_00004, puzzle_00021_00004, puzzle_00001_00004, puzzle_00006_00004, puzzle_00019_00004, puzzle_00028_00004])
gacalldiff([puzzle_00011_00007, puzzle_00003_00007, puzzle_00016_00007, puzzle_00012_00007, puzzle_00025_00007, puzzle_00017_00007, puzzle_00009_00007, puzzle_00021_00007, puzzle_00018_00007, puzzle_00030_00007, puzzle_00010_00007, puzzle_00015_00007])
gacalldiff([puzzle_00011_00001, puzzle_00011_00002, puzzle_00011_00003, puzzle_00011_00004, puzzle_00011_00005, puzzle_00011_00007, puzzle_00011_00011, puzzle_00011_00016, puzzle_00011_00025, puzzle_00011_00026, puzzle_00011_00028, puzzle_00011_00029, puzzle_00011_00030])
gacalldiff([puzzle_00024_00001, puzzle_00024_00002, puzzle_00024_00004, puzzle_00024_00005, puzzle_00024_00006, puzzle_00024_00008, puzzle_00024_00010, puzzle_00024_00015, puzzle_00024_00017, puzzle_00024_00022, puzzle_00024_00024, puzzle_00024_00027])
gacalldiff([puzzle_00003_00021, puzzle_00008_00021, puzzle_00029_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00017_00021, puzzle_00021_00021, puzzle_00005_00021, puzzle_00019_00021, puzzle_00023_00021, puzzle_00015_00021, puzzle_00028_00021])
gacalldiff([puzzle_00011_00028, puzzle_00003_00028, puzzle_00008_00028, puzzle_00020_00028, puzzle_00025_00028, puzzle_00009_00028, puzzle_00021_00028, puzzle_00022_00028, puzzle_00014_00028, puzzle_00027_00028, puzzle_00015_00028, puzzle_00007_00028, puzzle_00028_00028])
gacalldiff([puzzle_00025_00004, puzzle_00025_00005, puzzle_00025_00007, puzzle_00025_00008, puzzle_00025_00009, puzzle_00025_00012, puzzle_00025_00016, puzzle_00025_00018, puzzle_00025_00019, puzzle_00025_00020, puzzle_00025_00024, puzzle_00025_00027, puzzle_00025_00028])
gacalldiff([puzzle_00029_00023, puzzle_00012_00023, puzzle_00004_00023, puzzle_00017_00023, puzzle_00009_00023, puzzle_00021_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00022_00023, puzzle_00006_00023, puzzle_00027_00023, puzzle_00007_00023])
gacalldiff([puzzle_00011_00003, puzzle_00008_00003, puzzle_00029_00003, puzzle_00020_00003, puzzle_00009_00003, puzzle_00021_00003, puzzle_00026_00003, puzzle_00001_00003, puzzle_00014_00003, puzzle_00019_00003, puzzle_00002_00003, puzzle_00007_00003])
gacalldiff([puzzle_00008_00012, puzzle_00029_00012, puzzle_00025_00012, puzzle_00005_00012, puzzle_00018_00012, puzzle_00022_00012, puzzle_00014_00012, puzzle_00006_00012, puzzle_00027_00012, puzzle_00019_00012, puzzle_00023_00012, puzzle_00015_00012, puzzle_00028_00012])
gacalldiff([puzzle_00022_00001, puzzle_00022_00002, puzzle_00022_00005, puzzle_00022_00006, puzzle_00022_00009, puzzle_00022_00010, puzzle_00022_00011, puzzle_00022_00012, puzzle_00022_00013, puzzle_00022_00017, puzzle_00022_00022, puzzle_00022_00023, puzzle_00022_00028])
gacalldiff([puzzle_00011_00005, puzzle_00024_00005, puzzle_00016_00005, puzzle_00025_00005, puzzle_00021_00005, puzzle_00013_00005, puzzle_00005_00005, puzzle_00018_00005, puzzle_00022_00005, puzzle_00006_00005, puzzle_00002_00005, puzzle_00023_00005, puzzle_00007_00005])
gacalldiff([puzzle_00021_00003, puzzle_00021_00004, puzzle_00021_00005, puzzle_00021_00007, puzzle_00021_00010, puzzle_00021_00013, puzzle_00021_00015, puzzle_00021_00019, puzzle_00021_00021, puzzle_00021_00023, puzzle_00021_00025, puzzle_00021_00028, puzzle_00021_00029])
gacalldiff([puzzle_00018_00001, puzzle_00018_00002, puzzle_00018_00005, puzzle_00018_00007, puzzle_00018_00009, puzzle_00018_00010, puzzle_00018_00012, puzzle_00018_00019, puzzle_00018_00022, puzzle_00018_00025, puzzle_00018_00027, puzzle_00018_00029])
gacalldiff([puzzle_00023_00005, puzzle_00023_00010, puzzle_00023_00012, puzzle_00023_00013, puzzle_00023_00014, puzzle_00023_00015, puzzle_00023_00017, puzzle_00023_00018, puzzle_00023_00020, puzzle_00023_00021, puzzle_00023_00026, puzzle_00023_00029])
gacalldiff([puzzle_00011_00030, puzzle_00003_00030, puzzle_00016_00030, puzzle_00017_00030, puzzle_00013_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00030_00030, puzzle_00010_00030, puzzle_00002_00030, puzzle_00015_00030, puzzle_00007_00030, puzzle_00028_00030])
gacalldiff([puzzle_00024_00010, puzzle_00020_00010, puzzle_00012_00010, puzzle_00004_00010, puzzle_00021_00010, puzzle_00026_00010, puzzle_00018_00010, puzzle_00022_00010, puzzle_00014_00010, puzzle_00027_00010, puzzle_00023_00010, puzzle_00007_00010])
gacalldiff([puzzle_00007_00002, puzzle_00007_00003, puzzle_00007_00005, puzzle_00007_00006, puzzle_00007_00010, puzzle_00007_00014, puzzle_00007_00016, puzzle_00007_00019, puzzle_00007_00020, puzzle_00007_00023, puzzle_00007_00025, puzzle_00007_00028, puzzle_00007_00030])
gacalldiff([puzzle_00006_00004, puzzle_00006_00005, puzzle_00006_00006, puzzle_00006_00009, puzzle_00006_00011, puzzle_00006_00012, puzzle_00006_00014, puzzle_00006_00017, puzzle_00006_00018, puzzle_00006_00022, puzzle_00006_00023, puzzle_00006_00026, puzzle_00006_00027])
gacalldiff([puzzle_00016_00001, puzzle_00016_00005, puzzle_00016_00007, puzzle_00016_00008, puzzle_00016_00014, puzzle_00016_00015, puzzle_00016_00016, puzzle_00016_00019, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00026, puzzle_00016_00030])
gacalldiff([puzzle_00003_00027, puzzle_00024_00027, puzzle_00008_00027, puzzle_00029_00027, puzzle_00020_00027, puzzle_00012_00027, puzzle_00025_00027, puzzle_00018_00027, puzzle_00001_00027, puzzle_00014_00027, puzzle_00006_00027, puzzle_00027_00027, puzzle_00002_00027])
gacalldiff([puzzle_00003_00018, puzzle_00012_00018, puzzle_00004_00018, puzzle_00025_00018, puzzle_00017_00018, puzzle_00009_00018, puzzle_00013_00018, puzzle_00001_00018, puzzle_00006_00018, puzzle_00019_00018, puzzle_00010_00018, puzzle_00023_00018])
gacalldiff([puzzle_00024_00024, puzzle_00016_00024, puzzle_00008_00024, puzzle_00029_00024, puzzle_00020_00024, puzzle_00012_00024, puzzle_00004_00024, puzzle_00025_00024, puzzle_00026_00024, puzzle_00001_00024, puzzle_00014_00024, puzzle_00019_00024, puzzle_00028_00024])
gacalldiff([puzzle_00011_00029, puzzle_00003_00029, puzzle_00008_00029, puzzle_00012_00029, puzzle_00009_00029, puzzle_00021_00029, puzzle_00026_00029, puzzle_00018_00029, puzzle_00030_00029, puzzle_00014_00029, puzzle_00010_00029, puzzle_00023_00029, puzzle_00015_00029])
gacalldiff([puzzle_00014_00001, puzzle_00014_00002, puzzle_00014_00003, puzzle_00014_00006, puzzle_00014_00010, puzzle_00014_00011, puzzle_00014_00012, puzzle_00014_00014, puzzle_00014_00024, puzzle_00014_00026, puzzle_00014_00027, puzzle_00014_00028, puzzle_00014_00029])
gacalldiff([puzzle_00028_00001, puzzle_00028_00004, puzzle_00028_00006, puzzle_00028_00009, puzzle_00028_00011, puzzle_00028_00012, puzzle_00028_00013, puzzle_00028_00014, puzzle_00028_00021, puzzle_00028_00024, puzzle_00028_00025, puzzle_00028_00028, puzzle_00028_00030])
gacalldiff([puzzle_00009_00002, puzzle_00009_00003, puzzle_00009_00004, puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00008, puzzle_00009_00009, puzzle_00009_00016, puzzle_00009_00017, puzzle_00009_00018, puzzle_00009_00023, puzzle_00009_00028, puzzle_00009_00029])
gacalldiff([puzzle_00008_00001, puzzle_00008_00003, puzzle_00008_00004, puzzle_00008_00006, puzzle_00008_00009, puzzle_00008_00012, puzzle_00008_00021, puzzle_00008_00022, puzzle_00008_00024, puzzle_00008_00027, puzzle_00008_00028, puzzle_00008_00029])
gacalldiff([puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00004, puzzle_00019_00008, puzzle_00019_00011, puzzle_00019_00012, puzzle_00019_00013, puzzle_00019_00015, puzzle_00019_00017, puzzle_00019_00018, puzzle_00019_00021, puzzle_00019_00024, puzzle_00019_00026])
gacalldiff([puzzle_00011_00001, puzzle_00024_00001, puzzle_00016_00001, puzzle_00008_00001, puzzle_00012_00001, puzzle_00026_00001, puzzle_00018_00001, puzzle_00001_00001, puzzle_00022_00001, puzzle_00014_00001, puzzle_00010_00001, puzzle_00028_00001])
gacalldiff([puzzle_00030_00007, puzzle_00030_00008, puzzle_00030_00009, puzzle_00030_00011, puzzle_00030_00013, puzzle_00030_00016, puzzle_00030_00019, puzzle_00030_00020, puzzle_00030_00022, puzzle_00030_00025, puzzle_00030_00029, puzzle_00030_00030])
gacalldiff([puzzle_00012_00001, puzzle_00012_00006, puzzle_00012_00007, puzzle_00012_00008, puzzle_00012_00010, puzzle_00012_00014, puzzle_00012_00018, puzzle_00012_00021, puzzle_00012_00023, puzzle_00012_00024, puzzle_00012_00027, puzzle_00012_00029])
gacalldiff([puzzle_00003_00022, puzzle_00024_00022, puzzle_00008_00022, puzzle_00029_00022, puzzle_00004_00022, puzzle_00017_00022, puzzle_00018_00022, puzzle_00001_00022, puzzle_00030_00022, puzzle_00022_00022, puzzle_00006_00022, puzzle_00027_00022])
gacalldiff([puzzle_00027_00002, puzzle_00027_00010, puzzle_00027_00011, puzzle_00027_00012, puzzle_00027_00015, puzzle_00027_00019, puzzle_00027_00020, puzzle_00027_00022, puzzle_00027_00023, puzzle_00027_00025, puzzle_00027_00027, puzzle_00027_00028])
gacalldiff([puzzle_00020_00013, puzzle_00004_00013, puzzle_00017_00013, puzzle_00021_00013, puzzle_00013_00013, puzzle_00005_00013, puzzle_00030_00013, puzzle_00022_00013, puzzle_00019_00013, puzzle_00010_00013, puzzle_00002_00013, puzzle_00023_00013, puzzle_00028_00013])
gacalldiff([puzzle_00003_00014, puzzle_00016_00014, puzzle_00029_00014, puzzle_00020_00014, puzzle_00012_00014, puzzle_00013_00014, puzzle_00014_00014, puzzle_00006_00014, puzzle_00002_00014, puzzle_00023_00014, puzzle_00007_00014, puzzle_00028_00014])
gacalldiff([puzzle_00024_00008, puzzle_00016_00008, puzzle_00012_00008, puzzle_00004_00008, puzzle_00025_00008, puzzle_00009_00008, puzzle_00005_00008, puzzle_00026_00008, puzzle_00001_00008, puzzle_00030_00008, puzzle_00019_00008, puzzle_00002_00008, puzzle_00015_00008])
gacalldiff([puzzle_00016_00019, puzzle_00020_00019, puzzle_00025_00019, puzzle_00017_00019, puzzle_00021_00019, puzzle_00013_00019, puzzle_00018_00019, puzzle_00030_00019, puzzle_00027_00019, puzzle_00010_00019, puzzle_00015_00019, puzzle_00007_00019])
gacalldiff([puzzle_00002_00002, puzzle_00002_00003, puzzle_00002_00005, puzzle_00002_00006, puzzle_00002_00008, puzzle_00002_00011, puzzle_00002_00013, puzzle_00002_00014, puzzle_00002_00017, puzzle_00002_00020, puzzle_00002_00025, puzzle_00002_00027, puzzle_00002_00030])
gacalldiff([puzzle_00008_00009, puzzle_00029_00009, puzzle_00004_00009, puzzle_00025_00009, puzzle_00009_00009, puzzle_00013_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00030_00009, puzzle_00022_00009, puzzle_00006_00009, puzzle_00010_00009, puzzle_00028_00009])
gacalldiff([puzzle_00003_00020, puzzle_00004_00020, puzzle_00025_00020, puzzle_00017_00020, puzzle_00013_00020, puzzle_00005_00020, puzzle_00026_00020, puzzle_00001_00020, puzzle_00030_00020, puzzle_00027_00020, puzzle_00002_00020, puzzle_00023_00020, puzzle_00007_00020])
gacalldiff([puzzle_00011_00002, puzzle_00024_00002, puzzle_00029_00002, puzzle_00009_00002, puzzle_00013_00002, puzzle_00018_00002, puzzle_00001_00002, puzzle_00022_00002, puzzle_00014_00002, puzzle_00027_00002, puzzle_00019_00002, puzzle_00002_00002, puzzle_00007_00002])
gacalldiff([puzzle_00011_00026, puzzle_00003_00026, puzzle_00016_00026, puzzle_00020_00026, puzzle_00017_00026, puzzle_00005_00026, puzzle_00001_00026, puzzle_00014_00026, puzzle_00006_00026, puzzle_00019_00026, puzzle_00010_00026, puzzle_00023_00026])
**EOF**
