MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00003 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00003, [1,2,4,4,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [2,2,11,12,17,17,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [3,3,6,6,12,12,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00008 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00008, [2,2,4,4,12,12,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [1,1,3,5,11,12])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [1,2,4,4,6,6,17,17,22,23])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [6,6,11,12,15,15,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [1,1,4,4,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [1,1,3,4,6,6,11,11,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{6..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [6,6,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00001_00028 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00028, [1,2,4,6,11,12,15,15])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [1,1,4,4,11,11,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{1..5}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [1,3,5,5])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [12,12,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [1,1,4,4,12,12,18,19])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [11,12,18,19,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [3,3,6,6,12,12,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [12,12,18,20,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [1,1,3,4,6,6,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [1,1,3,4,11,11,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [1,1,11,11,18,19])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [3,3,11,11,27,28])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [6,6,11,11,23,23])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [1,1,4,4,11,11,18,20])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [1,1,3,3,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [9,10,13,13,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00005 #
{11..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00005, [11,11,16,16,18,19])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [7,7,9,9,13,13,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [9,9,13,13,18,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{13..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [13,13,18,21])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{9..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [9,11,18,18])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [9,9,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [9,10,18,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{11..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [11,11,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00027 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00027, [7,7,11,11,13,13,16,16,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{11..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [10,11,16,16,18,20,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [9,9,16,16,18,18,23,24,28,29])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [8,8,16,16,18,18,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [3,3,8,9,13,13,20,20,28,29])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [3,3,8,9,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [3,3,9,9,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [13,13,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [9,9,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [3,3,9,9,18,18,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [3,3,8,9,13,13,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{20..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [20,20,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00029 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00029, [16,16,18,18,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00030 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00030, [3,3,8,9,13,13,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [9,9,13,13,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [9,9,15,15,18,18,28,30])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{18..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [18,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [6,6,13,13,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [2,2,9,9,13,13,18,19,22,22,26,26,28,30])
**VARIABLES**
DISCRETE puzzle_00005_00013 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00013, [2,2,9,9,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [9,9,15,15,18,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [6,6,18,18,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [2,2,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [2,2,6,6,9,9,18,18,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [9,9,18,19,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00005_00028 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00028, [2,2,6,6,15,15,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [5,5,12,14,17,17,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [2,2,4,4,8,8,12,13,19,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [8,8,12,13,17,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [4,5,8,8,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{2..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [2,2,4,5,8,8])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [2,2,4,4,13,13,17,17,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [5,5,14,14,18,18,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [12,12,14,14,17,18,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [2,2,8,8,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [2,2,4,4,14,14,17,17,22,22])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [4,4,17,17])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [2,2,4,4,12,13,18,18,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [2,2,4,5,12,12,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [16,17,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [13,13,17,17,20,20,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [4,4,13,13,22,22,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [1,1,4,4,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{17..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [17,17,20,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [1,1,16,16,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{16..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [16,16,22,22,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [1,1,17,17,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00007_00024 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00024, [1,1,4,4,16,17,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00026, [4,4,13,13,20,20,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00028 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00028, [1,1,4,4,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [1,1,13,13,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [9,11,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [9,10,13,13,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [3,3,11,11,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [9,9,13,13,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [3,3,9,9,22,22,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00022, [3,3,9,9,11,11,13,13,22,22,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [11,11,14,14,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{3..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [3,3,10,11])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [11,11,13,14,19,19,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{10..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [10,10,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [5,5,11,11,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [3,3,5,5,9,9,13,13,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [5,5,14,14,16,19])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [5,5,10,10,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{9..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [9,9,17,17])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [2,2,17,17,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [5,5,9,9,16,16,18,19])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [9,9,16,17,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [2,2,10,10,16,17,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [9,9,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [14,14,16,16,18,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [2,2,10,10,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00027 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00027, [5,5,14,14,16,17,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00028 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00028, [2,2,5,5,16,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [5,5,12,12,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [1,1,11,11,16,16,18,18,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00003, [1,1,12,12,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [1,1,5,5,12,12,16,16,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [11,12,16,16,18,18,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [1,1,5,7,12,12,16,16,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [12,12,18,18,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [1,1,5,7,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00011, [1,1,5,5,11,12,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00012 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00012, [6,6,11,11,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [1,1,5,5,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [6,7,16,16,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [1,1,9,9,11,11,16,16,27,29])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [1,2,4,4,8,9,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [1,1,3,3,13,13,16,16])
**VARIABLES**
DISCRETE puzzle_00011_00007 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00007, [3,3,8,9,13,13,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [8,8,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [1,1,3,4,8,9,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [4,4,9,9,13,13,16,17,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [3,3,16,16,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [1,1,4,4,8,9,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [2,2,4,4,11,11,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [11,11,13,13,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [2,2,4,4,13,13,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [11,11,13,13,16,17,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [12,13,19,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [11,12,17,19,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [12,13,18,19,22,22,28,30])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [3,3,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [3,3,11,11,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [13,13,17,17,22,22,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00016 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00016, [13,13,17,17,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00019 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00019, [3,3,12,12,15,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [3,3,11,11,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [11,11,13,13,15,15,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [12,13,15,15,18,18,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [11,12,15,15,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [3,3,13,13,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [18,18,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [4,4,8,8,18,18,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [8,8,18,18,22,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [6,7,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [6,6,21,22,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [4,4,8,8,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [4,4,6,7,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [6,6,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [8,8,22,22,24,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [4,4,6,6,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00026 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00026, [4,4,18,18,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [4,4,18,18,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [1,1,9,9,12,13,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [1,1,12,12,14,14,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{11..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [11,12,16,16])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [9,9,12,13,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [1,1,9,9,11,12,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [6,7,9,9,13,13,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [11,11,14,15,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [1,1,6,6,11,11,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00026 #
{12..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00026, [12,13,15,15,20,21])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [6,7,11,11,13,14,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00028 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00028, [1,1,6,6,11,12,15,16])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [1,1,11,11,15,16,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [1,1,9,9,13,13,20,21])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{19..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [19,19,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [3,3,22,22,28,29])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [1,1,3,3,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00011, [1,1,3,3,11,11,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [2,3,11,11,15,15,21,22,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [1,3,11,11,15,15,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [1,2,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [1,3,22,23])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [1,1,19,19,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [1,1,3,3,11,11,21,21,23,24,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [11,11,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [11,11,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [1,2,11,11,15,15,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [1,1,11,11,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [8,8,12,12,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [1,1,5,5,11,12,14,14])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [1,2,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{20..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [11,12,14,14,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [2,2,8,8,12,12,20,20,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [1,1,8,8,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [8,8,11,11,22,22,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [2,2,12,12,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [1,2,5,5,11,12,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [1,1,11,11,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [1,2,5,5,8,8,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [1,1,9,10,15,16,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [16,19,22,22,27,28])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [1,1,10,10,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [18,19,21,22,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [1,1,4,4,9,10,19,19])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [1,1,4,4,10,10,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00015 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00015, [1,1,9,9,15,16,18,19,21,22])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [10,10,15,17,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [1,1,9,9,17,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [4,4,15,15,17,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [4,4,10,10,15,15,18,18,21,22,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{16..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [16,17,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [1,1,9,9,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [5,5,9,9,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [1,1,9,9,15,16])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [5,5,13,13,20,21])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [3,3,15,15,20,21,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [1,1,3,5,9,9,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00015 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00015, [1,1,5,5,9,9,15,16,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [4,4,9,9,13,13,16,16,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [3,3,5,5,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [9,9,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [1,1,4,4,9,9,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [3,3,9,9,13,13,15,15,25,26])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [5,5,13,13,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [9,9,12,14,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [1,2,8,9,12,13,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [2,2,8,8,11,12,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [1,1,12,13,18,18])
**VARIABLES**
DISCRETE puzzle_00019_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00008, [2,2,9,9,12,13,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [1,2,8,9,11,11,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [1,2,13,13,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [14,14,18,18,28,29])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [9,9,11,12,14,15,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [1,1,8,9,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [8,9,11,11,13,13,15,15,27,28])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [2,2,11,11,14,15,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [11,11,13,15,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [4,4,17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [11,11,17,17,19,19,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [6,7,10,10,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [4,4,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{19..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [19,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [4,4,10,11,19,19])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [6,6,11,11,15,15,17,17,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [4,4,6,7,17,17,19,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [6,7,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00019 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00019, [7,7,10,10,15,15,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [4,4,11,11,15,15,17,17,20,20,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [4,4,10,10,15,15,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [14,14,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [1,1,8,8,14,14,18,19,21,22])
**VARIABLES**
DISCRETE puzzle_00021_00006 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00006, [1,1,3,3,18,18])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [1,1,3,3,14,14,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [3,3,21,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [1,1,22,22,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [1,1,8,8,18,19,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [14,14,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [3,3,8,8,22,22,24,25,27,28])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [1,1,3,3,21,21,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [14,14,18,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00028 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00028, [1,1,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [1,1,18,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [2,2,9,10,12,13,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [2,2,12,12,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [5,6,9,9,20,20,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00012 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00012, [2,2,6,6,17,17,20,20,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [2,2,5,5,9,9,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [2,2,6,6,10,10,13,13,17,17,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [5,5,9,9,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [6,6,9,9,13,13,17,17,20,20,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00018 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00018, [6,6,9,10,12,12,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [2,2,10,10,12,12,17,17,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [2,2,6,6,9,9,12,12,17,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [5,6,13,13,17,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00003 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00003, [1,1,8,10,12,12])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [1,1,8,8,12,12,17,17,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [6,6,8,9,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [9,9,12,12,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{8..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [8,8,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [1,1,6,6,8,9,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [1,1,8,9,11,11,15,15,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [1,1,6,6,10,10,17,17,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [1,1,8,9,11,11,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [6,6,9,12,15,15,17,17,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [8,8,10,10,12,12,15,15,17,17,26,27])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [1,1,8,10,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [11,11,15,15,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [4,4,8,8,16,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [3,3,6,6,10,10,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [4,4,9,9,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [8,8,19,19])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [3,4,8,9,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [8,9,16,16,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [6,6,9,10,17,17,26,27])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [3,3,6,6,9,9,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [4,4,8,10,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [3,3,8,9,26,27])
**VARIABLES**
DISCRETE puzzle_00024_00025 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00025, [6,6,16,16,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [4,4,10,10,16,16,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [3,3,8,9,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [5,5,9,10,25,26])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [4,4,9,10,20,20,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [4,5,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [5,5,10,10,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [5,5,20,20,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [4,4,10,10,22,22,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [5,5,9,9,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [4,4,9,9,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [5,5,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [10,10,15,15,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [5,5,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [4,4,10,10,15,15,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [9,10,16,16,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [5,5,8,8,12,12,16,18,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [5,5,7,7,10,10,12,12,16,16,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{7..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [7,9,12,12,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [5,5,8,8,12,12,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{5..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [5,5,9,10,12,12])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [5,5,7,7,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [9,9,12,12,17,18,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{17..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{10..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [10,10,16,17])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{16..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [16,16,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [5,5,12,12,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [12,13,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00002 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00002, [1,1,16,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00003 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00003, [1,2,4,4,12,13,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [1,1,3,4,6,6,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [2,3,6,6,22,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [1,2,4,4,6,6,13,13,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [3,3,6,6,16,16,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [6,6,12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [2,3,12,12,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [1,1,4,4,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [3,3,13,13,22,22,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [6,6,13,13,16,16,19,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [2,2,4,4,12,13,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [10,10,15,15,18,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [5,5,8,8,14,14,17,18,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [2,2,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [5,5,8,8,14,14,18,18,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [5,5,8,8,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [5,5,8,8,15,15,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [17,17,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [5,5,14,14,18,18,24,25])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [2,2,17,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [8,8,15,15,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [5,5,14,14,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [10,10,15,15,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [2,2,5,5,8,8,20,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [12,12,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [1,1,16,16,23,24,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [4,4,12,12,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [1,1,4,4,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [6,6,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [7,8,12,12,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [1,1,6,6,12,12,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [8,8,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [1,1,4,4,6,6,16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [6,6,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [1,1,4,4,16,16,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [1,1,8,8,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [5,5,10,10,12,12,14,14,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [5,5,12,12,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [3,7,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [2,3,6,6,11,11,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [5,5,7,7,11,11,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00017 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00017, [3,3,5,7,14,14,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{2..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [2,3,7,7,10,10,12,12])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [2,3,6,6,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [4,4,10,10,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [2,2,4,4,11,11,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [3,4,6,6,10,11,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [5,7,11,11,14,14,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [2,3,5,5,24,24,29,29])
**VARIABLES**
**TUPLELIST**
start 30 30
18 13 0 20 0 29 0 0 7 16 0 8 24 0 30 28 10 0 25 21 0 19 9 0 0 14 27 0 0 0 
0 8 16 0 0 24 0 14 0 0 2 9 0 5 0 15 26 21 29 7 17 0 13 30 22 25 0 10 0 0 
24 4 0 3 0 2 0 0 0 15 22 28 14 8 26 30 1 0 6 0 0 17 0 27 12 5 0 0 0 25 
11 0 26 7 0 22 0 1 27 0 0 4 19 0 6 2 12 0 30 0 15 0 0 5 10 17 21 14 0 0 
0 0 14 0 10 0 5 0 1 23 27 12 0 20 0 21 0 16 0 0 0 7 24 25 4 3 8 0 17 11 
0 20 0 9 21 27 0 7 6 0 26 23 0 0 3 25 0 0 0 11 16 1 0 0 28 0 15 0 24 10 
7 3 18 27 0 21 0 0 15 10 0 0 6 11 0 12 0 24 9 0 14 5 8 0 30 0 19 0 2 0 
6 0 0 2 29 4 15 16 17 26 21 0 7 18 20 0 8 23 24 0 12 0 0 0 0 0 1 0 28 0 
1 12 15 0 6 0 0 8 29 28 23 0 21 3 0 0 20 7 0 4 11 0 30 26 0 0 0 0 13 22 
0 0 0 0 0 0 10 0 25 0 0 0 0 28 2 0 4 13 14 8 20 23 19 15 17 9 3 21 27 30 
22 0 0 30 25 0 0 5 0 0 20 7 18 26 24 0 0 19 21 15 0 10 0 14 0 0 0 23 12 6 
20 6 0 25 0 23 14 0 26 0 24 5 0 0 4 0 21 1 0 10 2 16 7 0 0 0 9 0 8 0 
27 0 5 0 0 0 16 15 2 12 28 0 0 9 23 0 11 0 19 20 13 0 1 0 3 0 10 17 0 14 
8 5 0 0 0 19 4 0 23 17 0 10 30 24 28 0 27 3 18 26 22 29 0 0 2 0 0 0 0 0 
0 14 30 10 20 8 0 6 9 0 0 0 0 0 12 18 17 25 13 0 0 4 27 0 0 16 0 0 5 7 
28 0 6 13 7 15 0 27 3 25 0 18 10 0 17 0 19 0 0 29 0 0 16 9 21 0 4 0 0 0 
2 0 24 6 0 0 30 3 0 11 0 29 20 0 0 23 13 5 0 0 7 12 0 8 26 0 0 25 14 0 
0 0 28 11 30 14 2 23 0 18 7 0 0 19 0 0 0 0 22 24 0 0 10 12 29 27 0 8 6 17 
0 21 0 23 0 0 19 0 4 30 17 25 0 0 10 3 0 0 5 16 0 0 0 22 0 6 24 20 7 26 
30 22 27 0 0 0 1 0 0 21 0 0 25 16 13 0 0 29 0 14 5 2 0 18 8 0 12 9 3 23 
0 26 23 0 5 0 11 20 16 2 0 0 17 0 0 10 9 0 4 13 6 0 12 0 0 7 30 0 0 15 
16 7 0 24 0 11 21 25 30 0 18 0 0 0 0 0 15 0 0 0 28 14 3 19 1 8 0 26 23 4 
4 2 0 0 3 25 0 0 0 0 13 19 0 0 0 14 23 0 0 28 0 20 0 7 5 24 18 29 22 16 
21 25 7 0 1 0 24 0 0 22 15 14 0 12 0 5 30 0 28 0 0 0 18 2 0 11 20 13 0 0 
0 17 0 0 13 0 18 11 0 14 8 1 16 0 0 0 0 2 0 19 24 21 6 29 7 23 0 3 0 12 
15 0 3 0 23 0 0 24 0 19 0 13 29 14 25 22 0 4 11 0 27 6 0 0 0 1 2 0 21 28 
0 0 0 29 15 17 23 10 11 0 30 0 28 0 14 8 0 0 0 5 0 0 21 20 0 0 26 7 9 18 
3 0 11 0 4 28 26 0 0 0 6 16 12 7 0 0 0 22 1 0 23 0 29 13 9 30 0 19 0 0 
0 0 17 15 14 9 25 0 10 13 0 0 22 21 27 11 2 20 0 0 3 0 5 0 0 19 28 18 0 0 
0 19 21 28 9 20 27 17 0 0 16 0 13 15 0 1 0 8 0 0 0 18 0 0 23 26 0 22 30 0 
**VARIABLES**
ALIAS start[30,30]=[[18, 13, 0, 20, 0, 29, 0, 0, 7, 16, 0, 8, 24, 0, 30, 28, 10, 0, 25, 21, 0, 19, 9, 0, 0, 14, 27, 0, 0, 0], [0, 8, 16, 0, 0, 24, 0, 14, 0, 0, 2, 9, 0, 5, 0, 15, 26, 21, 29, 7, 17, 0, 13, 30, 22, 25, 0, 10, 0, 0], [24, 4, 0, 3, 0, 2, 0, 0, 0, 15, 22, 28, 14, 8, 26, 30, 1, 0, 6, 0, 0, 17, 0, 27, 12, 5, 0, 0, 0, 25], [11, 0, 26, 7, 0, 22, 0, 1, 27, 0, 0, 4, 19, 0, 6, 2, 12, 0, 30, 0, 15, 0, 0, 5, 10, 17, 21, 14, 0, 0], [0, 0, 14, 0, 10, 0, 5, 0, 1, 23, 27, 12, 0, 20, 0, 21, 0, 16, 0, 0, 0, 7, 24, 25, 4, 3, 8, 0, 17, 11], [0, 20, 0, 9, 21, 27, 0, 7, 6, 0, 26, 23, 0, 0, 3, 25, 0, 0, 0, 11, 16, 1, 0, 0, 28, 0, 15, 0, 24, 10], [7, 3, 18, 27, 0, 21, 0, 0, 15, 10, 0, 0, 6, 11, 0, 12, 0, 24, 9, 0, 14, 5, 8, 0, 30, 0, 19, 0, 2, 0], [6, 0, 0, 2, 29, 4, 15, 16, 17, 26, 21, 0, 7, 18, 20, 0, 8, 23, 24, 0, 12, 0, 0, 0, 0, 0, 1, 0, 28, 0], [1, 12, 15, 0, 6, 0, 0, 8, 29, 28, 23, 0, 21, 3, 0, 0, 20, 7, 0, 4, 11, 0, 30, 26, 0, 0, 0, 0, 13, 22], [0, 0, 0, 0, 0, 0, 10, 0, 25, 0, 0, 0, 0, 28, 2, 0, 4, 13, 14, 8, 20, 23, 19, 15, 17, 9, 3, 21, 27, 30], [22, 0, 0, 30, 25, 0, 0, 5, 0, 0, 20, 7, 18, 26, 24, 0, 0, 19, 21, 15, 0, 10, 0, 14, 0, 0, 0, 23, 12, 6], [20, 6, 0, 25, 0, 23, 14, 0, 26, 0, 24, 5, 0, 0, 4, 0, 21, 1, 0, 10, 2, 16, 7, 0, 0, 0, 9, 0, 8, 0], [27, 0, 5, 0, 0, 0, 16, 15, 2, 12, 28, 0, 0, 9, 23, 0, 11, 0, 19, 20, 13, 0, 1, 0, 3, 0, 10, 17, 0, 14], [8, 5, 0, 0, 0, 19, 4, 0, 23, 17, 0, 10, 30, 24, 28, 0, 27, 3, 18, 26, 22, 29, 0, 0, 2, 0, 0, 0, 0, 0], [0, 14, 30, 10, 20, 8, 0, 6, 9, 0, 0, 0, 0, 0, 12, 18, 17, 25, 13, 0, 0, 4, 27, 0, 0, 16, 0, 0, 5, 7], [28, 0, 6, 13, 7, 15, 0, 27, 3, 25, 0, 18, 10, 0, 17, 0, 19, 0, 0, 29, 0, 0, 16, 9, 21, 0, 4, 0, 0, 0], [2, 0, 24, 6, 0, 0, 30, 3, 0, 11, 0, 29, 20, 0, 0, 23, 13, 5, 0, 0, 7, 12, 0, 8, 26, 0, 0, 25, 14, 0], [0, 0, 28, 11, 30, 14, 2, 23, 0, 18, 7, 0, 0, 19, 0, 0, 0, 0, 22, 24, 0, 0, 10, 12, 29, 27, 0, 8, 6, 17], [0, 21, 0, 23, 0, 0, 19, 0, 4, 30, 17, 25, 0, 0, 10, 3, 0, 0, 5, 16, 0, 0, 0, 22, 0, 6, 24, 20, 7, 26], [30, 22, 27, 0, 0, 0, 1, 0, 0, 21, 0, 0, 25, 16, 13, 0, 0, 29, 0, 14, 5, 2, 0, 18, 8, 0, 12, 9, 3, 23], [0, 26, 23, 0, 5, 0, 11, 20, 16, 2, 0, 0, 17, 0, 0, 10, 9, 0, 4, 13, 6, 0, 12, 0, 0, 7, 30, 0, 0, 15], [16, 7, 0, 24, 0, 11, 21, 25, 30, 0, 18, 0, 0, 0, 0, 0, 15, 0, 0, 0, 28, 14, 3, 19, 1, 8, 0, 26, 23, 4], [4, 2, 0, 0, 3, 25, 0, 0, 0, 0, 13, 19, 0, 0, 0, 14, 23, 0, 0, 28, 0, 20, 0, 7, 5, 24, 18, 29, 22, 16], [21, 25, 7, 0, 1, 0, 24, 0, 0, 22, 15, 14, 0, 12, 0, 5, 30, 0, 28, 0, 0, 0, 18, 2, 0, 11, 20, 13, 0, 0], [0, 17, 0, 0, 13, 0, 18, 11, 0, 14, 8, 1, 16, 0, 0, 0, 0, 2, 0, 19, 24, 21, 6, 29, 7, 23, 0, 3, 0, 12], [15, 0, 3, 0, 23, 0, 0, 24, 0, 19, 0, 13, 29, 14, 25, 22, 0, 4, 11, 0, 27, 6, 0, 0, 0, 1, 2, 0, 21, 28], [0, 0, 0, 29, 15, 17, 23, 10, 11, 0, 30, 0, 28, 0, 14, 8, 0, 0, 0, 5, 0, 0, 21, 20, 0, 0, 26, 7, 9, 18], [3, 0, 11, 0, 4, 28, 26, 0, 0, 0, 6, 16, 12, 7, 0, 0, 0, 22, 1, 0, 23, 0, 29, 13, 9, 30, 0, 19, 0, 0], [0, 0, 17, 15, 14, 9, 25, 0, 10, 13, 0, 0, 22, 21, 27, 11, 2, 20, 0, 0, 3, 0, 5, 0, 0, 19, 28, 18, 0, 0], [0, 19, 21, 28, 9, 20, 27, 17, 0, 0, 16, 0, 13, 15, 0, 1, 0, 8, 0, 0, 0, 18, 0, 0, 23, 26, 0, 22, 30, 0]]
**SEARCH**
PRINT[[puzzle_00001_00003],[puzzle_00001_00005],[puzzle_00001_00007],[puzzle_00001_00008],[puzzle_00001_00011],[puzzle_00001_00014],[puzzle_00001_00018],[puzzle_00001_00021],[puzzle_00001_00024],[puzzle_00001_00025],[puzzle_00001_00028],[puzzle_00001_00029],[puzzle_00001_00030],[puzzle_00002_00001],[puzzle_00002_00004],[puzzle_00002_00005],[puzzle_00002_00007],[puzzle_00002_00009],[puzzle_00002_00010],[puzzle_00002_00013],[puzzle_00002_00015],[puzzle_00002_00022],[puzzle_00002_00027],[puzzle_00002_00029],[puzzle_00002_00030],[puzzle_00003_00003],[puzzle_00003_00005],[puzzle_00003_00007],[puzzle_00003_00008],[puzzle_00003_00009],[puzzle_00003_00018],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00023],[puzzle_00003_00027],[puzzle_00003_00028],[puzzle_00003_00029],[puzzle_00004_00002],[puzzle_00004_00005],[puzzle_00004_00007],[puzzle_00004_00010],[puzzle_00004_00011],[puzzle_00004_00014],[puzzle_00004_00018],[puzzle_00004_00020],[puzzle_00004_00022],[puzzle_00004_00023],[puzzle_00004_00029],[puzzle_00004_00030],[puzzle_00005_00001],[puzzle_00005_00002],[puzzle_00005_00004],[puzzle_00005_00006],[puzzle_00005_00008],[puzzle_00005_00013],[puzzle_00005_00015],[puzzle_00005_00017],[puzzle_00005_00019],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00028],[puzzle_00006_00001],[puzzle_00006_00003],[puzzle_00006_00007],[puzzle_00006_00010],[puzzle_00006_00013],[puzzle_00006_00014],[puzzle_00006_00017],[puzzle_00006_00018],[puzzle_00006_00019],[puzzle_00006_00023],[puzzle_00006_00024],[puzzle_00006_00026],[puzzle_00006_00028],[puzzle_00007_00005],[puzzle_00007_00007],[puzzle_00007_00008],[puzzle_00007_00011],[puzzle_00007_00012],[puzzle_00007_00015],[puzzle_00007_00017],[puzzle_00007_00020],[puzzle_00007_00024],[puzzle_00007_00026],[puzzle_00007_00028],[puzzle_00007_00030],[puzzle_00008_00002],[puzzle_00008_00003],[puzzle_00008_00012],[puzzle_00008_00016],[puzzle_00008_00020],[puzzle_00008_00022],[puzzle_00008_00023],[puzzle_00008_00024],[puzzle_00008_00025],[puzzle_00008_00026],[puzzle_00008_00028],[puzzle_00008_00030],[puzzle_00009_00004],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00012],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00019],[puzzle_00009_00022],[puzzle_00009_00025],[puzzle_00009_00026],[puzzle_00009_00027],[puzzle_00009_00028],[puzzle_00010_00001],[puzzle_00010_00002],[puzzle_00010_00003],[puzzle_00010_00004],[puzzle_00010_00005],[puzzle_00010_00006],[puzzle_00010_00008],[puzzle_00010_00010],[puzzle_00010_00011],[puzzle_00010_00012],[puzzle_00010_00013],[puzzle_00010_00016],[puzzle_00011_00002],[puzzle_00011_00003],[puzzle_00011_00006],[puzzle_00011_00007],[puzzle_00011_00009],[puzzle_00011_00010],[puzzle_00011_00016],[puzzle_00011_00017],[puzzle_00011_00021],[puzzle_00011_00023],[puzzle_00011_00025],[puzzle_00011_00026],[puzzle_00011_00027],[puzzle_00012_00003],[puzzle_00012_00005],[puzzle_00012_00008],[puzzle_00012_00010],[puzzle_00012_00013],[puzzle_00012_00014],[puzzle_00012_00016],[puzzle_00012_00019],[puzzle_00012_00024],[puzzle_00012_00025],[puzzle_00012_00026],[puzzle_00012_00028],[puzzle_00012_00030],[puzzle_00013_00002],[puzzle_00013_00004],[puzzle_00013_00005],[puzzle_00013_00006],[puzzle_00013_00012],[puzzle_00013_00013],[puzzle_00013_00016],[puzzle_00013_00018],[puzzle_00013_00022],[puzzle_00013_00024],[puzzle_00013_00026],[puzzle_00013_00029],[puzzle_00014_00003],[puzzle_00014_00004],[puzzle_00014_00005],[puzzle_00014_00008],[puzzle_00014_00011],[puzzle_00014_00016],[puzzle_00014_00023],[puzzle_00014_00024],[puzzle_00014_00026],[puzzle_00014_00027],[puzzle_00014_00028],[puzzle_00014_00029],[puzzle_00014_00030],[puzzle_00015_00001],[puzzle_00015_00007],[puzzle_00015_00010],[puzzle_00015_00011],[puzzle_00015_00012],[puzzle_00015_00013],[puzzle_00015_00014],[puzzle_00015_00020],[puzzle_00015_00021],[puzzle_00015_00024],[puzzle_00015_00025],[puzzle_00015_00027],[puzzle_00015_00028],[puzzle_00016_00002],[puzzle_00016_00007],[puzzle_00016_00011],[puzzle_00016_00014],[puzzle_00016_00016],[puzzle_00016_00018],[puzzle_00016_00019],[puzzle_00016_00021],[puzzle_00016_00022],[puzzle_00016_00026],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00016_00030],[puzzle_00017_00002],[puzzle_00017_00005],[puzzle_00017_00006],[puzzle_00017_00009],[puzzle_00017_00011],[puzzle_00017_00014],[puzzle_00017_00015],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00023],[puzzle_00017_00026],[puzzle_00017_00027],[puzzle_00017_00030],[puzzle_00018_00001],[puzzle_00018_00002],[puzzle_00018_00009],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00015],[puzzle_00018_00016],[puzzle_00018_00017],[puzzle_00018_00018],[puzzle_00018_00021],[puzzle_00018_00022],[puzzle_00018_00027],[puzzle_00019_00001],[puzzle_00019_00003],[puzzle_00019_00005],[puzzle_00019_00006],[puzzle_00019_00008],[puzzle_00019_00013],[puzzle_00019_00014],[puzzle_00019_00017],[puzzle_00019_00018],[puzzle_00019_00021],[puzzle_00019_00022],[puzzle_00019_00023],[puzzle_00019_00025],[puzzle_00020_00004],[puzzle_00020_00005],[puzzle_00020_00006],[puzzle_00020_00008],[puzzle_00020_00009],[puzzle_00020_00011],[puzzle_00020_00012],[puzzle_00020_00016],[puzzle_00020_00017],[puzzle_00020_00019],[puzzle_00020_00023],[puzzle_00020_00026],[puzzle_00021_00001],[puzzle_00021_00004],[puzzle_00021_00006],[puzzle_00021_00011],[puzzle_00021_00012],[puzzle_00021_00014],[puzzle_00021_00015],[puzzle_00021_00018],[puzzle_00021_00022],[puzzle_00021_00024],[puzzle_00021_00025],[puzzle_00021_00028],[puzzle_00021_00029],[puzzle_00022_00003],[puzzle_00022_00005],[puzzle_00022_00010],[puzzle_00022_00012],[puzzle_00022_00013],[puzzle_00022_00014],[puzzle_00022_00015],[puzzle_00022_00016],[puzzle_00022_00018],[puzzle_00022_00019],[puzzle_00022_00020],[puzzle_00022_00027],[puzzle_00023_00003],[puzzle_00023_00004],[puzzle_00023_00007],[puzzle_00023_00008],[puzzle_00023_00009],[puzzle_00023_00010],[puzzle_00023_00013],[puzzle_00023_00014],[puzzle_00023_00015],[puzzle_00023_00018],[puzzle_00023_00019],[puzzle_00023_00021],[puzzle_00023_00023],[puzzle_00024_00004],[puzzle_00024_00006],[puzzle_00024_00008],[puzzle_00024_00009],[puzzle_00024_00013],[puzzle_00024_00015],[puzzle_00024_00018],[puzzle_00024_00020],[puzzle_00024_00021],[puzzle_00024_00022],[puzzle_00024_00025],[puzzle_00024_00029],[puzzle_00024_00030],[puzzle_00025_00001],[puzzle_00025_00003],[puzzle_00025_00004],[puzzle_00025_00006],[puzzle_00025_00009],[puzzle_00025_00014],[puzzle_00025_00015],[puzzle_00025_00016],[puzzle_00025_00017],[puzzle_00025_00019],[puzzle_00025_00027],[puzzle_00025_00029],[puzzle_00026_00002],[puzzle_00026_00004],[puzzle_00026_00006],[puzzle_00026_00007],[puzzle_00026_00009],[puzzle_00026_00011],[puzzle_00026_00017],[puzzle_00026_00020],[puzzle_00026_00023],[puzzle_00026_00024],[puzzle_00026_00025],[puzzle_00026_00028],[puzzle_00027_00001],[puzzle_00027_00002],[puzzle_00027_00003],[puzzle_00027_00010],[puzzle_00027_00012],[puzzle_00027_00014],[puzzle_00027_00017],[puzzle_00027_00018],[puzzle_00027_00019],[puzzle_00027_00021],[puzzle_00027_00022],[puzzle_00027_00025],[puzzle_00027_00026],[puzzle_00028_00002],[puzzle_00028_00004],[puzzle_00028_00008],[puzzle_00028_00009],[puzzle_00028_00010],[puzzle_00028_00015],[puzzle_00028_00016],[puzzle_00028_00017],[puzzle_00028_00020],[puzzle_00028_00022],[puzzle_00028_00027],[puzzle_00028_00029],[puzzle_00028_00030],[puzzle_00029_00001],[puzzle_00029_00002],[puzzle_00029_00008],[puzzle_00029_00011],[puzzle_00029_00012],[puzzle_00029_00019],[puzzle_00029_00020],[puzzle_00029_00022],[puzzle_00029_00024],[puzzle_00029_00025],[puzzle_00029_00029],[puzzle_00029_00030],[puzzle_00030_00001],[puzzle_00030_00009],[puzzle_00030_00010],[puzzle_00030_00012],[puzzle_00030_00015],[puzzle_00030_00017],[puzzle_00030_00019],[puzzle_00030_00020],[puzzle_00030_00021],[puzzle_00030_00023],[puzzle_00030_00024],[puzzle_00030_00027],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00029_00001, puzzle_00029_00002, puzzle_00029_00008, puzzle_00029_00011, puzzle_00029_00012, puzzle_00029_00019, puzzle_00029_00020, puzzle_00029_00022, puzzle_00029_00024, puzzle_00029_00025, puzzle_00029_00029, puzzle_00029_00030])
gacalldiff([puzzle_00029_00001, puzzle_00025_00001, puzzle_00021_00001, puzzle_00005_00001, puzzle_00018_00001, puzzle_00030_00001, puzzle_00006_00001, puzzle_00027_00001, puzzle_00019_00001, puzzle_00010_00001, puzzle_00002_00001, puzzle_00015_00001])
gacalldiff([puzzle_00028_00002, puzzle_00028_00004, puzzle_00028_00008, puzzle_00028_00009, puzzle_00028_00010, puzzle_00028_00015, puzzle_00028_00016, puzzle_00028_00017, puzzle_00028_00020, puzzle_00028_00022, puzzle_00028_00027, puzzle_00028_00029, puzzle_00028_00030])
gacalldiff([puzzle_00005_00001, puzzle_00005_00002, puzzle_00005_00004, puzzle_00005_00006, puzzle_00005_00008, puzzle_00005_00013, puzzle_00005_00015, puzzle_00005_00017, puzzle_00005_00019, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00028])
gacalldiff([puzzle_00013_00002, puzzle_00013_00004, puzzle_00013_00005, puzzle_00013_00006, puzzle_00013_00012, puzzle_00013_00013, puzzle_00013_00016, puzzle_00013_00018, puzzle_00013_00022, puzzle_00013_00024, puzzle_00013_00026, puzzle_00013_00029])
gacalldiff([puzzle_00014_00003, puzzle_00014_00004, puzzle_00014_00005, puzzle_00014_00008, puzzle_00014_00011, puzzle_00014_00016, puzzle_00014_00023, puzzle_00014_00024, puzzle_00014_00026, puzzle_00014_00027, puzzle_00014_00028, puzzle_00014_00029, puzzle_00014_00030])
gacalldiff([puzzle_00011_00006, puzzle_00024_00006, puzzle_00020_00006, puzzle_00025_00006, puzzle_00017_00006, puzzle_00009_00006, puzzle_00021_00006, puzzle_00013_00006, puzzle_00005_00006, puzzle_00026_00006, puzzle_00019_00006, puzzle_00010_00006])
gacalldiff([puzzle_00011_00021, puzzle_00003_00021, puzzle_00024_00021, puzzle_00016_00021, puzzle_00005_00021, puzzle_00018_00021, puzzle_00001_00021, puzzle_00030_00021, puzzle_00027_00021, puzzle_00019_00021, puzzle_00023_00021, puzzle_00015_00021])
gacalldiff([puzzle_00024_00022, puzzle_00016_00022, puzzle_00008_00022, puzzle_00029_00022, puzzle_00004_00022, puzzle_00009_00022, puzzle_00021_00022, puzzle_00013_00022, puzzle_00018_00022, puzzle_00027_00022, puzzle_00019_00022, puzzle_00002_00022, puzzle_00028_00022])
gacalldiff([puzzle_00003_00028, puzzle_00016_00028, puzzle_00008_00028, puzzle_00012_00028, puzzle_00009_00028, puzzle_00021_00028, puzzle_00005_00028, puzzle_00026_00028, puzzle_00001_00028, puzzle_00014_00028, puzzle_00006_00028, puzzle_00015_00028, puzzle_00007_00028])
gacalldiff([puzzle_00016_00011, puzzle_00029_00011, puzzle_00020_00011, puzzle_00004_00011, puzzle_00017_00011, puzzle_00021_00011, puzzle_00026_00011, puzzle_00001_00011, puzzle_00014_00011, puzzle_00010_00011, puzzle_00015_00011, puzzle_00007_00011])
gacalldiff([puzzle_00015_00001, puzzle_00015_00007, puzzle_00015_00010, puzzle_00015_00011, puzzle_00015_00012, puzzle_00015_00013, puzzle_00015_00014, puzzle_00015_00020, puzzle_00015_00021, puzzle_00015_00024, puzzle_00015_00025, puzzle_00015_00027, puzzle_00015_00028])
gacalldiff([puzzle_00011_00002, puzzle_00016_00002, puzzle_00008_00002, puzzle_00029_00002, puzzle_00004_00002, puzzle_00017_00002, puzzle_00013_00002, puzzle_00005_00002, puzzle_00026_00002, puzzle_00018_00002, puzzle_00027_00002, puzzle_00010_00002, puzzle_00028_00002])
gacalldiff([puzzle_00008_00024, puzzle_00029_00024, puzzle_00012_00024, puzzle_00021_00024, puzzle_00013_00024, puzzle_00026_00024, puzzle_00001_00024, puzzle_00030_00024, puzzle_00014_00024, puzzle_00006_00024, puzzle_00015_00024, puzzle_00007_00024])
gacalldiff([puzzle_00011_00027, puzzle_00003_00027, puzzle_00025_00027, puzzle_00017_00027, puzzle_00009_00027, puzzle_00018_00027, puzzle_00030_00027, puzzle_00022_00027, puzzle_00014_00027, puzzle_00002_00027, puzzle_00015_00027, puzzle_00028_00027])
gacalldiff([puzzle_00025_00001, puzzle_00025_00003, puzzle_00025_00004, puzzle_00025_00006, puzzle_00025_00009, puzzle_00025_00014, puzzle_00025_00015, puzzle_00025_00016, puzzle_00025_00017, puzzle_00025_00019, puzzle_00025_00027, puzzle_00025_00029])
gacalldiff([puzzle_00024_00015, puzzle_00025_00015, puzzle_00017_00015, puzzle_00009_00015, puzzle_00021_00015, puzzle_00005_00015, puzzle_00018_00015, puzzle_00030_00015, puzzle_00022_00015, puzzle_00002_00015, puzzle_00023_00015, puzzle_00007_00015, puzzle_00028_00015])
gacalldiff([puzzle_00019_00001, puzzle_00019_00003, puzzle_00019_00005, puzzle_00019_00006, puzzle_00019_00008, puzzle_00019_00013, puzzle_00019_00014, puzzle_00019_00017, puzzle_00019_00018, puzzle_00019_00021, puzzle_00019_00022, puzzle_00019_00023, puzzle_00019_00025])
gacalldiff([puzzle_00011_00023, puzzle_00003_00023, puzzle_00008_00023, puzzle_00020_00023, puzzle_00004_00023, puzzle_00017_00023, puzzle_00026_00023, puzzle_00030_00023, puzzle_00014_00023, puzzle_00006_00023, puzzle_00019_00023, puzzle_00023_00023])
gacalldiff([puzzle_00011_00010, puzzle_00012_00010, puzzle_00004_00010, puzzle_00030_00010, puzzle_00022_00010, puzzle_00006_00010, puzzle_00027_00010, puzzle_00010_00010, puzzle_00002_00010, puzzle_00023_00010, puzzle_00015_00010, puzzle_00028_00010])
gacalldiff([puzzle_00011_00016, puzzle_00016_00016, puzzle_00008_00016, puzzle_00020_00016, puzzle_00012_00016, puzzle_00025_00016, puzzle_00009_00016, puzzle_00013_00016, puzzle_00018_00016, puzzle_00022_00016, puzzle_00014_00016, puzzle_00010_00016, puzzle_00028_00016])
gacalldiff([puzzle_00024_00004, puzzle_00020_00004, puzzle_00025_00004, puzzle_00009_00004, puzzle_00021_00004, puzzle_00013_00004, puzzle_00005_00004, puzzle_00026_00004, puzzle_00014_00004, puzzle_00010_00004, puzzle_00002_00004, puzzle_00023_00004, puzzle_00028_00004])
gacalldiff([puzzle_00004_00002, puzzle_00004_00005, puzzle_00004_00007, puzzle_00004_00010, puzzle_00004_00011, puzzle_00004_00014, puzzle_00004_00018, puzzle_00004_00020, puzzle_00004_00022, puzzle_00004_00023, puzzle_00004_00029, puzzle_00004_00030])
gacalldiff([puzzle_00008_00002, puzzle_00008_00003, puzzle_00008_00012, puzzle_00008_00016, puzzle_00008_00020, puzzle_00008_00022, puzzle_00008_00023, puzzle_00008_00024, puzzle_00008_00025, puzzle_00008_00026, puzzle_00008_00028, puzzle_00008_00030])
gacalldiff([puzzle_00007_00005, puzzle_00007_00007, puzzle_00007_00008, puzzle_00007_00011, puzzle_00007_00012, puzzle_00007_00015, puzzle_00007_00017, puzzle_00007_00020, puzzle_00007_00024, puzzle_00007_00026, puzzle_00007_00028, puzzle_00007_00030])
gacalldiff([puzzle_00003_00020, puzzle_00024_00020, puzzle_00008_00020, puzzle_00029_00020, puzzle_00004_00020, puzzle_00017_00020, puzzle_00005_00020, puzzle_00026_00020, puzzle_00030_00020, puzzle_00022_00020, puzzle_00015_00020, puzzle_00007_00020, puzzle_00028_00020])
gacalldiff([puzzle_00022_00003, puzzle_00022_00005, puzzle_00022_00010, puzzle_00022_00012, puzzle_00022_00013, puzzle_00022_00014, puzzle_00022_00015, puzzle_00022_00016, puzzle_00022_00018, puzzle_00022_00019, puzzle_00022_00020, puzzle_00022_00027])
gacalldiff([puzzle_00011_00003, puzzle_00003_00003, puzzle_00008_00003, puzzle_00012_00003, puzzle_00025_00003, puzzle_00001_00003, puzzle_00022_00003, puzzle_00014_00003, puzzle_00006_00003, puzzle_00027_00003, puzzle_00019_00003, puzzle_00010_00003, puzzle_00023_00003])
gacalldiff([puzzle_00016_00019, puzzle_00029_00019, puzzle_00020_00019, puzzle_00012_00019, puzzle_00025_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00005_00019, puzzle_00030_00019, puzzle_00022_00019, puzzle_00006_00019, puzzle_00027_00019, puzzle_00023_00019])
gacalldiff([puzzle_00003_00005, puzzle_00020_00005, puzzle_00012_00005, puzzle_00004_00005, puzzle_00017_00005, puzzle_00013_00005, puzzle_00001_00005, puzzle_00022_00005, puzzle_00014_00005, puzzle_00019_00005, puzzle_00010_00005, puzzle_00002_00005, puzzle_00007_00005])
gacalldiff([puzzle_00027_00001, puzzle_00027_00002, puzzle_00027_00003, puzzle_00027_00010, puzzle_00027_00012, puzzle_00027_00014, puzzle_00027_00017, puzzle_00027_00018, puzzle_00027_00019, puzzle_00027_00021, puzzle_00027_00022, puzzle_00027_00025, puzzle_00027_00026])
gacalldiff([puzzle_00024_00013, puzzle_00012_00013, puzzle_00013_00013, puzzle_00005_00013, puzzle_00018_00013, puzzle_00022_00013, puzzle_00006_00013, puzzle_00019_00013, puzzle_00010_00013, puzzle_00002_00013, puzzle_00023_00013, puzzle_00015_00013])
gacalldiff([puzzle_00020_00004, puzzle_00020_00005, puzzle_00020_00006, puzzle_00020_00008, puzzle_00020_00009, puzzle_00020_00011, puzzle_00020_00012, puzzle_00020_00016, puzzle_00020_00017, puzzle_00020_00019, puzzle_00020_00023, puzzle_00020_00026])
gacalldiff([puzzle_00003_00008, puzzle_00024_00008, puzzle_00029_00008, puzzle_00020_00008, puzzle_00012_00008, puzzle_00005_00008, puzzle_00001_00008, puzzle_00014_00008, puzzle_00019_00008, puzzle_00010_00008, puzzle_00023_00008, puzzle_00007_00008, puzzle_00028_00008])
gacalldiff([puzzle_00011_00017, puzzle_00020_00017, puzzle_00025_00017, puzzle_00005_00017, puzzle_00026_00017, puzzle_00018_00017, puzzle_00030_00017, puzzle_00006_00017, puzzle_00027_00017, puzzle_00019_00017, puzzle_00007_00017, puzzle_00028_00017])
gacalldiff([puzzle_00003_00018, puzzle_00024_00018, puzzle_00016_00018, puzzle_00004_00018, puzzle_00021_00018, puzzle_00013_00018, puzzle_00018_00018, puzzle_00001_00018, puzzle_00022_00018, puzzle_00006_00018, puzzle_00027_00018, puzzle_00019_00018, puzzle_00023_00018])
gacalldiff([puzzle_00024_00004, puzzle_00024_00006, puzzle_00024_00008, puzzle_00024_00009, puzzle_00024_00013, puzzle_00024_00015, puzzle_00024_00018, puzzle_00024_00020, puzzle_00024_00021, puzzle_00024_00022, puzzle_00024_00025, puzzle_00024_00029, puzzle_00024_00030])
gacalldiff([puzzle_00011_00026, puzzle_00016_00026, puzzle_00008_00026, puzzle_00020_00026, puzzle_00012_00026, puzzle_00017_00026, puzzle_00009_00026, puzzle_00013_00026, puzzle_00014_00026, puzzle_00006_00026, puzzle_00027_00026, puzzle_00007_00026])
gacalldiff([puzzle_00009_00004, puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00012, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00019, puzzle_00009_00022, puzzle_00009_00025, puzzle_00009_00026, puzzle_00009_00027, puzzle_00009_00028])
gacalldiff([puzzle_00023_00003, puzzle_00023_00004, puzzle_00023_00007, puzzle_00023_00008, puzzle_00023_00009, puzzle_00023_00010, puzzle_00023_00013, puzzle_00023_00014, puzzle_00023_00015, puzzle_00023_00018, puzzle_00023_00019, puzzle_00023_00021, puzzle_00023_00023])
gacalldiff([puzzle_00018_00001, puzzle_00018_00002, puzzle_00018_00009, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00015, puzzle_00018_00016, puzzle_00018_00017, puzzle_00018_00018, puzzle_00018_00021, puzzle_00018_00022, puzzle_00018_00027])
gacalldiff([puzzle_00026_00002, puzzle_00026_00004, puzzle_00026_00006, puzzle_00026_00007, puzzle_00026_00009, puzzle_00026_00011, puzzle_00026_00017, puzzle_00026_00020, puzzle_00026_00023, puzzle_00026_00024, puzzle_00026_00025, puzzle_00026_00028])
gacalldiff([puzzle_00016_00002, puzzle_00016_00007, puzzle_00016_00011, puzzle_00016_00014, puzzle_00016_00016, puzzle_00016_00018, puzzle_00016_00019, puzzle_00016_00021, puzzle_00016_00022, puzzle_00016_00026, puzzle_00016_00028, puzzle_00016_00029, puzzle_00016_00030])
gacalldiff([puzzle_00001_00003, puzzle_00001_00005, puzzle_00001_00007, puzzle_00001_00008, puzzle_00001_00011, puzzle_00001_00014, puzzle_00001_00018, puzzle_00001_00021, puzzle_00001_00024, puzzle_00001_00025, puzzle_00001_00028, puzzle_00001_00029, puzzle_00001_00030])
gacalldiff([puzzle_00021_00001, puzzle_00021_00004, puzzle_00021_00006, puzzle_00021_00011, puzzle_00021_00012, puzzle_00021_00014, puzzle_00021_00015, puzzle_00021_00018, puzzle_00021_00022, puzzle_00021_00024, puzzle_00021_00025, puzzle_00021_00028, puzzle_00021_00029])
gacalldiff([puzzle_00003_00029, puzzle_00024_00029, puzzle_00016_00029, puzzle_00029_00029, puzzle_00004_00029, puzzle_00025_00029, puzzle_00021_00029, puzzle_00013_00029, puzzle_00001_00029, puzzle_00014_00029, puzzle_00002_00029, puzzle_00028_00029])
gacalldiff([puzzle_00011_00025, puzzle_00024_00025, puzzle_00008_00025, puzzle_00029_00025, puzzle_00012_00025, puzzle_00009_00025, puzzle_00021_00025, puzzle_00026_00025, puzzle_00001_00025, puzzle_00027_00025, puzzle_00019_00025, puzzle_00015_00025])
gacalldiff([puzzle_00003_00003, puzzle_00003_00005, puzzle_00003_00007, puzzle_00003_00008, puzzle_00003_00009, puzzle_00003_00018, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00023, puzzle_00003_00027, puzzle_00003_00028, puzzle_00003_00029])
gacalldiff([puzzle_00008_00012, puzzle_00029_00012, puzzle_00020_00012, puzzle_00009_00012, puzzle_00021_00012, puzzle_00013_00012, puzzle_00018_00012, puzzle_00030_00012, puzzle_00022_00012, puzzle_00027_00012, puzzle_00010_00012, puzzle_00015_00012, puzzle_00007_00012])
gacalldiff([puzzle_00024_00030, puzzle_00016_00030, puzzle_00008_00030, puzzle_00029_00030, puzzle_00012_00030, puzzle_00004_00030, puzzle_00017_00030, puzzle_00001_00030, puzzle_00030_00030, puzzle_00014_00030, puzzle_00002_00030, puzzle_00007_00030, puzzle_00028_00030])
gacalldiff([puzzle_00010_00001, puzzle_00010_00002, puzzle_00010_00003, puzzle_00010_00004, puzzle_00010_00005, puzzle_00010_00006, puzzle_00010_00008, puzzle_00010_00010, puzzle_00010_00011, puzzle_00010_00012, puzzle_00010_00013, puzzle_00010_00016])
gacalldiff([puzzle_00017_00002, puzzle_00017_00005, puzzle_00017_00006, puzzle_00017_00009, puzzle_00017_00011, puzzle_00017_00014, puzzle_00017_00015, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00023, puzzle_00017_00026, puzzle_00017_00027, puzzle_00017_00030])
gacalldiff([puzzle_00012_00003, puzzle_00012_00005, puzzle_00012_00008, puzzle_00012_00010, puzzle_00012_00013, puzzle_00012_00014, puzzle_00012_00016, puzzle_00012_00019, puzzle_00012_00024, puzzle_00012_00025, puzzle_00012_00026, puzzle_00012_00028, puzzle_00012_00030])
gacalldiff([puzzle_00016_00014, puzzle_00012_00014, puzzle_00004_00014, puzzle_00025_00014, puzzle_00017_00014, puzzle_00021_00014, puzzle_00001_00014, puzzle_00022_00014, puzzle_00006_00014, puzzle_00027_00014, puzzle_00019_00014, puzzle_00023_00014, puzzle_00015_00014])
gacalldiff([puzzle_00002_00001, puzzle_00002_00004, puzzle_00002_00005, puzzle_00002_00007, puzzle_00002_00009, puzzle_00002_00010, puzzle_00002_00013, puzzle_00002_00015, puzzle_00002_00022, puzzle_00002_00027, puzzle_00002_00029, puzzle_00002_00030])
gacalldiff([puzzle_00006_00001, puzzle_00006_00003, puzzle_00006_00007, puzzle_00006_00010, puzzle_00006_00013, puzzle_00006_00014, puzzle_00006_00017, puzzle_00006_00018, puzzle_00006_00019, puzzle_00006_00023, puzzle_00006_00024, puzzle_00006_00026, puzzle_00006_00028])
gacalldiff([puzzle_00030_00001, puzzle_00030_00009, puzzle_00030_00010, puzzle_00030_00012, puzzle_00030_00015, puzzle_00030_00017, puzzle_00030_00019, puzzle_00030_00020, puzzle_00030_00021, puzzle_00030_00023, puzzle_00030_00024, puzzle_00030_00027, puzzle_00030_00030])
gacalldiff([puzzle_00011_00007, puzzle_00003_00007, puzzle_00016_00007, puzzle_00004_00007, puzzle_00009_00007, puzzle_00026_00007, puzzle_00001_00007, puzzle_00006_00007, puzzle_00002_00007, puzzle_00023_00007, puzzle_00015_00007, puzzle_00007_00007])
gacalldiff([puzzle_00011_00009, puzzle_00003_00009, puzzle_00024_00009, puzzle_00020_00009, puzzle_00025_00009, puzzle_00017_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00030_00009, puzzle_00002_00009, puzzle_00023_00009, puzzle_00028_00009])
gacalldiff([puzzle_00011_00002, puzzle_00011_00003, puzzle_00011_00006, puzzle_00011_00007, puzzle_00011_00009, puzzle_00011_00010, puzzle_00011_00016, puzzle_00011_00017, puzzle_00011_00021, puzzle_00011_00023, puzzle_00011_00025, puzzle_00011_00026, puzzle_00011_00027])
**EOF**
