MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [4,4,16,16,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [4,4,10,10,16,16,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00010 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00010, [4,4,10,10,15,15,20,21])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [4,4,7,7,15,16,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [1,1,20,20,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [8,8,16,16,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [1,1,8,8,10,10,15,15,18,18,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{4..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [4,4,10,10])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [7,7,10,10,16,16,18,18,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [1,1,4,4,7,7,18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00027 #
{16..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00027, [16,16,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [4,4,7,8,16,16,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [4,4,7,7,10,10,16,16,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [1,1,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [11,11,13,13,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00003 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00003, [12,12,16,17,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [9,9,11,11,13,13,16,17,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00014 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00014, [1,1,9,9,12,12,17,17,19,19,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00002_00015 #
{9..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00015, [9,9,11,11,17,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [1,1,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{12..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [12,12,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00002_00021 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00021, [1,1,9,9,11,11,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [12,12,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [9,9,12,13,16,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [9,9,13,13,16,17,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [14,15,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{9..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [9,11,14,14])
**VARIABLES**
DISCRETE puzzle_00003_00005 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00005, [4,5,11,11,13,14])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [2,2,5,5,7,7,13,13,15,15])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [4,4,7,7,9,9,11,11,15,15,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{4..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [4,4,7,7,9,11,13,13])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [5,5,9,9,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [5,5,8,9,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [2,2,4,5,10,10,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00022 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00022, [4,4,7,7,11,11,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00024 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00024, [5,5,8,8,10,10,13,15,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [4,4,8,8,10,10,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00028 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00028, [8,9,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [2,2,4,5,8,8,13,14,19,19])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [2,2,4,5,8,8,13,14,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00005 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00005, [4,5,13,14,16,16,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [2,2,5,5,13,13,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00010 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00010, [2,2,4,4,14,14,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [5,5,9,9,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [2,2,5,5,8,8,14,14,19,19,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [4,5,9,9,26,26])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [5,5,8,8,13,14,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [2,2,8,8,14,14,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00027 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00027, [2,2,9,9,13,14,16,16,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00028 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00028, [8,9,16,16,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [5,5,8,8,11,11,14,14,16,16,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00003 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00003, [12,12,14,14,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [1,1,9,11,14,14,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00007 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00007, [1,1,9,9,11,12,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [10,11,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [5,5,9,11,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [1,1,5,5,8,8,11,11,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [1,1,5,5,8,8,10,11,14,14])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [5,5,10,10,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [1,1,5,5,9,9,11,11,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [5,5,8,8,10,11,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [1,1,8,8,10,11,14,14,16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [9,10,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [12,12,16,16,18,18,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [1,1,3,3,11,11,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [11,12,16,16,18,18,21,21,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [1,1,11,12,16,16,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [12,12,16,16,18,18,25,26])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [1,1,3,3,12,12,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [1,1,3,3,11,11,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{11..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [3,3,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [1,1,11,11,16,16,18,18,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [1,1,3,3,16,16,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [3,3,16,16,18,18,24,26])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [2,2,16,16,18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [2,2,16,16,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [2,2,6,6,14,14,16,17,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [16,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00014 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00014, [17,17,19,20,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [6,6,17,17,19,19,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00016, [2,2,14,14,17,17,19,19,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00017 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00017, [16,16,19,19,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00020 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00020, [16,16,18,20,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [17,18,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00022 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00022, [16,17,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [6,6,19,20])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [2,2,5,5,16,16,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [12,12,15,16,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00010 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00010, [2,2,12,12,15,15,19,20,24,25])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [3,3,15,16,19,19,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [3,3,5,5,12,12,19,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [5,5,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{3..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [3,3,5,5,15,15])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [3,3,5,5,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00023 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00023, [5,5,15,16,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [3,3,15,16,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [2,3,16,16,19,20,23,24])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [3,3,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00009_00001 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00001, [4,4,10,10,14,14])
**VARIABLES**
DISCRETE puzzle_00009_00002 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00002, [4,4,14,14,20,20,23,23,25,26])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [14,14,17,17,25,27])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [3,3,10,10,14,14,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [4,4,10,10,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{17..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [17,17,20,20,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [14,14,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [3,4,25,27])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [3,3,14,14,17,17,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [3,4,17,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [4,4,17,17,25,25,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [10,10,14,14,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{2..7}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [2,2,7,7])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [2,2,11,11,16,16,23,23,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [2,2,11,11,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [9,9,11,11,16,17,22,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00009 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00009, [2,3,11,11,16,16,18,18,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [2,2,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [7,7,9,9,11,11,16,17,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [3,3,9,9,17,17,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [2,3,11,11,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [3,3,7,7,16,16,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [7,7,11,11,16,17,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [3,3,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00027 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00027, [2,3,9,9,16,18,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [2,2,5,5,8,8,13,13,16,16,20,20,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{16..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00004 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00004, [3,3,19,20,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [2,2,8,8,19,19,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [2,2,8,8,13,13,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [5,5,19,19,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [3,3,5,5,8,8,13,13,16,16,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [3,3,5,5,8,8,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [2,3,5,5,13,13,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [3,3,5,5,7,7,16,16,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [5,5,7,8,16,16,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00025 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00025, [3,3,8,8,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00030 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00030, [3,3,7,7,13,13,16,16,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00001 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00001, [1,1,4,4,10,10,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [14,14,16,17,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [1,1,4,4,10,10,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [16,16,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [4,4,10,10,14,14,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [4,4,10,10,16,17,28,29])
**VARIABLES**
DISCRETE puzzle_00012_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00016, [1,1,3,3,14,14,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [3,3,16,16,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [1,1,4,4,16,17,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [3,3,10,10,14,14,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [3,3,14,14,16,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [1,1,3,3,16,16,22,22,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00012_00030 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00030, [3,4,10,10,16,17,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [4,4,8,8,10,10,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00002 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00002, [4,4,8,8,16,16,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [4,4,12,12,16,16,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00008 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00008, [12,12,15,16,22,22,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [8,9,15,17,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00012, [4,4,9,9,15,16,24,26])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [9,10,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [8,8,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [8,9,12,12,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [4,4,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [8,9,15,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [4,4,8,8,16,16,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00030 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00030, [4,4,9,10,16,17,24,26])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [6,6,10,10,19,19,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [4,4,8,8,10,10,19,19,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{21..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [21,23,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [13,13,22,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00009 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00009, [4,4,10,10,13,13,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [4,4,6,6,10,10,19,19,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{19..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [19,19,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00017 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00017, [8,8,13,13,19,19,21,21,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [4,4,10,10,13,13,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [4,4,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [4,4,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [8,8,10,10,13,13,21,21,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00029 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00029, [4,4,8,8,19,19,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [2,2,10,10,15,15])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [2,2,11,11,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [11,11,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [2,2,10,11,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{9..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [9,9,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [9,9,11,11,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [6,6,10,11,15,15,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [6,6,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [6,6,9,9,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [2,2,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [6,6,9,10,17,17])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [6,6,12,12,15,15,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [3,3,6,6,11,11,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [4,5,11,12,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [6,6,15,15,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [5,6,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [3,3,5,5,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [3,3,5,5,12,12,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [11,11,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{3..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [3,3,12,12])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [3,3,6,6,15,15,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00029 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00029, [3,4,19,20])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [3,4,6,6,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [2,2,8,8,11,11,16,16,23,23,25,26])
**VARIABLES**
DISCRETE puzzle_00017_00003 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00003, [12,12,16,16,18,18,25,27])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [9,9,11,12,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [2,2,12,12,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [2,2,8,9,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [9,9,11,11,16,16,25,26])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [3,3,9,9,12,12,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [3,3,8,8,11,11,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [3,3,12,12,16,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [8,8,11,11,16,16,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00024 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00024, [3,3,8,8,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00029 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00029, [2,3,8,8,16,16,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [3,3,9,9,16,16,18,18,24,26])
**VARIABLES**
DISCRETE puzzle_00018_00001 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00001, [1,1,4,4,8,8,13,13,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [1,1,3,3,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [1,1,4,4,8,8,11,12,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [1,1,11,12,16,16])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{12..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [12,13,15,16])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [3,4,11,11,13,13,16,16,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [1,1,8,8,13,13,15,16])
**VARIABLES**
DISCRETE puzzle_00018_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00017, [3,3,8,8,12,13,16,16,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [3,4,13,13,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00024 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00024, [3,3,8,8,13,13,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [3,3,12,13,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [1,1,3,3,8,8,15,16,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [3,4,8,8,16,16,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [4,5,11,11,13,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [1,1,4,4,11,12,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [1,1,11,12,16,17,21,23])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [1,1,13,14,16,17,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [4,4,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [1,1,5,5,12,12,17,17,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00015 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00015, [5,5,11,11,17,17,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [1,1,5,5,11,11,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [4,5,13,13,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [1,1,4,4,11,12,16,17,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [4,4,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [1,1,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00029 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00029, [4,4,14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00020_00008 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00008, [2,2,5,5,15,15,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [2,2,4,4,10,10,14,15,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [2,2,14,15,17,17,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [4,4,10,11,17,17,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [3,3,5,5,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [3,3,5,5,10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [3,5,11,11,17,17,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [4,4,11,11,15,15,17,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [5,5,10,11,15,15,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [3,3,5,5,10,10,14,15,17,17,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [3,4,10,10,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00027 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00027, [2,3,14,14,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [3,3,15,15,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{17..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [3,3,9,9,11,11,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [5,5,11,11,13,13,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [2,2,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [2,2,8,9,13,13,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [3,3,9,9,11,11,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{9..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [9,9,11,11,13,13,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00015 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00015, [5,5,9,9,11,11,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [2,3,5,5,8,8,11,11,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00021_00018 #
{3..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00018, [3,3,5,5,8,8,11,11])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [11,11,17,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [2,2,8,8,11,11,23,23])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [12,13,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [1,1,12,12,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [2,3,10,10,13,13,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [2,2,6,6,10,10,12,12,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [1,1,3,3,12,12,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [6,6,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00019, [2,3,10,10,13,13,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [3,3,7,7,10,10,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{6..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [6,7,10,10])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [1,1,3,3,6,6,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [2,3,7,7,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [3,3,6,7,10,10,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [13,14,16,16,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [2,2,8,8,10,10,22,22,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [2,2,13,13,16,16,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [2,2,10,10,13,13,16,16])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [2,2,6,6,8,8,13,14,16,16,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00016 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00016, [2,2,8,8,14,14,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [8,8,13,13,16,16,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{2..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [2,2,10,10,13,13])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{24..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [2,2,8,8,10,10,14,14,16,16,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [2,2,13,14,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [2,2,8,8,14,14,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [4,5,7,7,10,10,13,13,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{4..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [4,5,13,13])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [3,3,10,10,19,19])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{12..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{5..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [5,5,7,7,12,13,15,15])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [3,4,10,10,13,13,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [4,4,10,10,12,12,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [3,3,5,5,12,12,17,17,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00015 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00015, [5,5,10,10,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [3,3,5,5,12,13,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{3..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [3,3,5,5,10,10,15,15])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [10,10,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [1,1,5,5,7,8,10,10,13,13,15,15])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [5,5,8,8,11,11,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [5,5,11,11,13,13,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{10..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [10,11,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00025_00012 #
{7..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00012, [7,7,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00025_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00016, [1,1,5,5,8,8,11,11,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [1,1,5,5,8,8,10,11,15,15,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00019 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00019, [5,5,10,10,13,13,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [5,5,7,7,10,10,18,18])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [1,1,7,7,11,11,15,15,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00024 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00024, [5,5,8,8,10,10,13,13,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [13,13,17,18,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [6,7,10,10,13,13,17,18])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [1,1,5,5,14,14,19,19])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [1,1,12,12,19,19])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [1,1,12,12,16,16,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [5,5,12,12,16,16,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00026_00009 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00009, [3,3,16,16,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00011 #
{1..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00011, [1,1,6,6,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [3,3,16,16,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [1,1,3,3,5,5,14,14,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [1,1,3,3,5,5,18,18])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [3,3,5,5,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [3,3,6,6,12,12,19,20,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [1,1,14,14,16,16,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [3,3,12,12,14,14,16,16,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [9,9,11,11,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00010 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00010, [6,6,10,10,14,14,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{3..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [3,3,7,7,9,9,11,11])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [7,7,9,11,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00014 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00014, [3,3,5,5,9,9,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [3,3,5,5,10,11,14,14,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [3,3,5,5,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{5..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [5,7,10,11])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [3,3,5,5,10,10,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [3,3,6,6,10,10,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{10..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [10,11,14,14,18,18])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [3,3,6,6,9,9,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00003 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00003, [14,14,16,16,25,26])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [4,4,11,11,14,14,16,16,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [1,1,4,4,10,11,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [4,4,10,10,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [3,4,9,9,11,11,16,16,25,26])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [4,4,9,11,16,16,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [3,3,10,10,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00023 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00023, [10,11,16,16,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [3,3,10,10,14,14,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [3,4,10,10,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [1,1,10,11,14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [3,3,9,9,14,14,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [3,4,14,14,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [4,5,7,7,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00029_00004 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00004, [9,9,19,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [4,4,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00029_00007 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00007, [9,9,16,16,20,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{9..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [9,9,15,16])
**VARIABLES**
DISCRETE puzzle_00029_00013 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00013, [4,4,7,7,9,9,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00016 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00016, [5,5,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00017 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00017, [5,5,9,9,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [4,4,7,7,15,16,29,30])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [5,5,7,7,15,16,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [4,4,19,20,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{16..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [1,1,14,14,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [14,14,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [1,1,8,8,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00008 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00008, [7,7,18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [7,7,17,17,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [1,1,8,8,14,14,18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [7,7,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [1,1,7,7,17,17,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [7,8,27,28])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [8,8,14,14,17,17,21,21,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [8,8,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [14,14,17,18,24,24,26,26,29,29])
**VARIABLES**
**TUPLELIST**
start 30 30
12 30 9 17 0 6 2 27 0 0 24 0 3 0 13 23 0 0 0 0 0 14 25 19 5 29 0 11 0 0 
0 0 0 15 24 29 30 20 25 18 7 14 0 0 0 10 22 0 8 0 0 2 3 4 0 6 0 28 5 0 
28 19 0 0 0 17 18 0 29 22 3 0 0 0 25 20 0 6 0 23 16 0 12 0 0 26 21 0 1 30 
0 0 11 25 0 20 6 0 17 0 18 12 24 28 0 0 1 27 7 15 0 3 22 0 30 0 0 0 10 23 
26 0 0 0 28 30 0 4 0 3 29 21 20 7 0 0 15 0 0 2 0 6 0 22 13 0 27 17 18 0 
30 15 0 0 0 27 0 0 5 28 4 20 6 0 22 7 17 2 14 13 0 8 0 0 23 0 10 0 9 0 
22 10 29 13 3 5 7 0 0 8 0 1 0 0 0 0 0 23 15 0 0 0 9 12 0 4 25 24 11 27 
29 0 0 28 17 7 4 8 22 0 26 0 1 0 0 18 10 0 11 21 0 13 0 9 14 30 6 0 0 0 
0 0 0 0 19 0 0 11 24 16 0 0 15 6 8 0 7 13 12 9 0 0 1 2 21 0 5 18 22 28 
0 0 5 27 6 0 0 19 0 0 10 30 0 0 4 0 24 20 1 0 21 0 13 29 0 12 0 14 15 8 
25 0 0 0 9 0 10 14 1 11 0 6 30 21 0 12 0 0 0 0 29 18 0 27 0 22 15 4 17 0 
0 6 0 26 7 0 19 0 20 0 23 13 0 15 18 0 0 25 9 11 8 0 21 0 2 5 0 0 12 0 
0 0 20 21 0 3 27 0 14 7 0 0 5 29 0 0 0 30 0 6 2 19 18 23 11 13 1 0 0 0 
9 18 3 0 30 0 0 0 0 0 20 5 27 0 15 16 0 12 0 14 0 0 2 0 1 17 7 25 0 11 
0 0 7 12 0 26 5 3 0 1 27 0 19 8 14 13 4 24 16 0 0 20 0 18 0 25 22 0 0 0 
21 7 0 0 0 18 13 29 28 17 0 8 14 2 0 0 0 16 26 1 23 10 24 30 9 0 0 0 0 0 
17 0 0 5 1 13 0 30 6 0 0 29 0 0 20 15 14 0 22 0 19 21 0 0 7 28 4 10 0 0 
0 21 10 0 20 0 0 0 0 5 0 28 22 14 26 9 0 29 0 25 6 23 17 0 18 7 0 0 0 2 
3 0 24 18 15 0 0 10 9 26 0 0 2 0 0 27 6 0 0 28 25 0 29 7 0 20 8 0 0 19 
16 29 13 7 27 23 24 0 8 0 0 22 0 18 12 6 0 19 20 0 0 0 0 0 0 9 0 0 21 1 
6 1 0 0 0 16 14 24 21 0 0 0 0 10 0 0 18 0 28 27 12 0 4 26 15 0 20 7 29 22 
18 24 23 4 0 14 0 21 0 0 11 17 8 0 0 30 20 9 0 0 27 5 0 16 28 15 19 0 0 0 
23 27 4 30 0 0 15 0 0 9 0 18 12 11 3 0 0 7 0 29 0 26 19 1 17 0 0 5 0 20 
0 0 1 0 26 9 0 0 0 0 30 2 18 0 0 25 0 0 21 8 20 22 14 6 16 0 11 23 28 29 
0 0 19 24 0 21 25 9 0 30 22 0 23 4 16 0 2 0 0 0 14 0 20 0 26 3 0 12 27 0 
0 22 28 8 10 0 0 0 0 13 0 0 21 25 7 0 11 4 24 17 0 9 26 0 0 0 0 2 30 15 
27 17 2 16 8 15 0 1 19 0 12 0 0 0 23 24 26 0 0 4 13 28 0 0 0 0 30 0 25 21 
20 12 0 2 0 0 8 6 7 0 19 0 0 13 27 22 29 17 18 0 15 24 0 0 0 0 0 21 0 5 
0 3 8 0 2 0 0 17 12 27 0 23 0 24 1 0 0 21 25 26 10 0 0 11 0 0 28 13 6 14 
11 9 30 0 0 0 3 0 15 23 5 10 0 16 2 4 25 0 6 0 22 0 0 0 0 19 0 20 13 12 
**VARIABLES**
ALIAS start[30,30]=[[12, 30, 9, 17, 0, 6, 2, 27, 0, 0, 24, 0, 3, 0, 13, 23, 0, 0, 0, 0, 0, 14, 25, 19, 5, 29, 0, 11, 0, 0], [0, 0, 0, 15, 24, 29, 30, 20, 25, 18, 7, 14, 0, 0, 0, 10, 22, 0, 8, 0, 0, 2, 3, 4, 0, 6, 0, 28, 5, 0], [28, 19, 0, 0, 0, 17, 18, 0, 29, 22, 3, 0, 0, 0, 25, 20, 0, 6, 0, 23, 16, 0, 12, 0, 0, 26, 21, 0, 1, 30], [0, 0, 11, 25, 0, 20, 6, 0, 17, 0, 18, 12, 24, 28, 0, 0, 1, 27, 7, 15, 0, 3, 22, 0, 30, 0, 0, 0, 10, 23], [26, 0, 0, 0, 28, 30, 0, 4, 0, 3, 29, 21, 20, 7, 0, 0, 15, 0, 0, 2, 0, 6, 0, 22, 13, 0, 27, 17, 18, 0], [30, 15, 0, 0, 0, 27, 0, 0, 5, 28, 4, 20, 6, 0, 22, 7, 17, 2, 14, 13, 0, 8, 0, 0, 23, 0, 10, 0, 9, 0], [22, 10, 29, 13, 3, 5, 7, 0, 0, 8, 0, 1, 0, 0, 0, 0, 0, 23, 15, 0, 0, 0, 9, 12, 0, 4, 25, 24, 11, 27], [29, 0, 0, 28, 17, 7, 4, 8, 22, 0, 26, 0, 1, 0, 0, 18, 10, 0, 11, 21, 0, 13, 0, 9, 14, 30, 6, 0, 0, 0], [0, 0, 0, 0, 19, 0, 0, 11, 24, 16, 0, 0, 15, 6, 8, 0, 7, 13, 12, 9, 0, 0, 1, 2, 21, 0, 5, 18, 22, 28], [0, 0, 5, 27, 6, 0, 0, 19, 0, 0, 10, 30, 0, 0, 4, 0, 24, 20, 1, 0, 21, 0, 13, 29, 0, 12, 0, 14, 15, 8], [25, 0, 0, 0, 9, 0, 10, 14, 1, 11, 0, 6, 30, 21, 0, 12, 0, 0, 0, 0, 29, 18, 0, 27, 0, 22, 15, 4, 17, 0], [0, 6, 0, 26, 7, 0, 19, 0, 20, 0, 23, 13, 0, 15, 18, 0, 0, 25, 9, 11, 8, 0, 21, 0, 2, 5, 0, 0, 12, 0], [0, 0, 20, 21, 0, 3, 27, 0, 14, 7, 0, 0, 5, 29, 0, 0, 0, 30, 0, 6, 2, 19, 18, 23, 11, 13, 1, 0, 0, 0], [9, 18, 3, 0, 30, 0, 0, 0, 0, 0, 20, 5, 27, 0, 15, 16, 0, 12, 0, 14, 0, 0, 2, 0, 1, 17, 7, 25, 0, 11], [0, 0, 7, 12, 0, 26, 5, 3, 0, 1, 27, 0, 19, 8, 14, 13, 4, 24, 16, 0, 0, 20, 0, 18, 0, 25, 22, 0, 0, 0], [21, 7, 0, 0, 0, 18, 13, 29, 28, 17, 0, 8, 14, 2, 0, 0, 0, 16, 26, 1, 23, 10, 24, 30, 9, 0, 0, 0, 0, 0], [17, 0, 0, 5, 1, 13, 0, 30, 6, 0, 0, 29, 0, 0, 20, 15, 14, 0, 22, 0, 19, 21, 0, 0, 7, 28, 4, 10, 0, 0], [0, 21, 10, 0, 20, 0, 0, 0, 0, 5, 0, 28, 22, 14, 26, 9, 0, 29, 0, 25, 6, 23, 17, 0, 18, 7, 0, 0, 0, 2], [3, 0, 24, 18, 15, 0, 0, 10, 9, 26, 0, 0, 2, 0, 0, 27, 6, 0, 0, 28, 25, 0, 29, 7, 0, 20, 8, 0, 0, 19], [16, 29, 13, 7, 27, 23, 24, 0, 8, 0, 0, 22, 0, 18, 12, 6, 0, 19, 20, 0, 0, 0, 0, 0, 0, 9, 0, 0, 21, 1], [6, 1, 0, 0, 0, 16, 14, 24, 21, 0, 0, 0, 0, 10, 0, 0, 18, 0, 28, 27, 12, 0, 4, 26, 15, 0, 20, 7, 29, 22], [18, 24, 23, 4, 0, 14, 0, 21, 0, 0, 11, 17, 8, 0, 0, 30, 20, 9, 0, 0, 27, 5, 0, 16, 28, 15, 19, 0, 0, 0], [23, 27, 4, 30, 0, 0, 15, 0, 0, 9, 0, 18, 12, 11, 3, 0, 0, 7, 0, 29, 0, 26, 19, 1, 17, 0, 0, 5, 0, 20], [0, 0, 1, 0, 26, 9, 0, 0, 0, 0, 30, 2, 18, 0, 0, 25, 0, 0, 21, 8, 20, 22, 14, 6, 16, 0, 11, 23, 28, 29], [0, 0, 19, 24, 0, 21, 25, 9, 0, 30, 22, 0, 23, 4, 16, 0, 2, 0, 0, 0, 14, 0, 20, 0, 26, 3, 0, 12, 27, 0], [0, 22, 28, 8, 10, 0, 0, 0, 0, 13, 0, 0, 21, 25, 7, 0, 11, 4, 24, 17, 0, 9, 26, 0, 0, 0, 0, 2, 30, 15], [27, 17, 2, 16, 8, 15, 0, 1, 19, 0, 12, 0, 0, 0, 23, 24, 26, 0, 0, 4, 13, 28, 0, 0, 0, 0, 30, 0, 25, 21], [20, 12, 0, 2, 0, 0, 8, 6, 7, 0, 19, 0, 0, 13, 27, 22, 29, 17, 18, 0, 15, 24, 0, 0, 0, 0, 0, 21, 0, 5], [0, 3, 8, 0, 2, 0, 0, 17, 12, 27, 0, 23, 0, 24, 1, 0, 0, 21, 25, 26, 10, 0, 0, 11, 0, 0, 28, 13, 6, 14], [11, 9, 30, 0, 0, 0, 3, 0, 15, 23, 5, 10, 0, 16, 2, 4, 25, 0, 6, 0, 22, 0, 0, 0, 0, 19, 0, 20, 13, 12]]
**SEARCH**
PRINT[[puzzle_00001_00005],[puzzle_00001_00009],[puzzle_00001_00010],[puzzle_00001_00012],[puzzle_00001_00014],[puzzle_00001_00017],[puzzle_00001_00018],[puzzle_00001_00019],[puzzle_00001_00020],[puzzle_00001_00021],[puzzle_00001_00027],[puzzle_00001_00029],[puzzle_00001_00030],[puzzle_00002_00001],[puzzle_00002_00002],[puzzle_00002_00003],[puzzle_00002_00013],[puzzle_00002_00014],[puzzle_00002_00015],[puzzle_00002_00018],[puzzle_00002_00020],[puzzle_00002_00021],[puzzle_00002_00025],[puzzle_00002_00027],[puzzle_00002_00030],[puzzle_00003_00003],[puzzle_00003_00004],[puzzle_00003_00005],[puzzle_00003_00008],[puzzle_00003_00012],[puzzle_00003_00013],[puzzle_00003_00014],[puzzle_00003_00017],[puzzle_00003_00019],[puzzle_00003_00022],[puzzle_00003_00024],[puzzle_00003_00025],[puzzle_00003_00028],[puzzle_00004_00001],[puzzle_00004_00002],[puzzle_00004_00005],[puzzle_00004_00008],[puzzle_00004_00010],[puzzle_00004_00015],[puzzle_00004_00016],[puzzle_00004_00021],[puzzle_00004_00024],[puzzle_00004_00026],[puzzle_00004_00027],[puzzle_00004_00028],[puzzle_00005_00002],[puzzle_00005_00003],[puzzle_00005_00004],[puzzle_00005_00007],[puzzle_00005_00009],[puzzle_00005_00015],[puzzle_00005_00016],[puzzle_00005_00018],[puzzle_00005_00019],[puzzle_00005_00021],[puzzle_00005_00023],[puzzle_00005_00026],[puzzle_00005_00030],[puzzle_00006_00003],[puzzle_00006_00004],[puzzle_00006_00005],[puzzle_00006_00007],[puzzle_00006_00008],[puzzle_00006_00014],[puzzle_00006_00021],[puzzle_00006_00023],[puzzle_00006_00024],[puzzle_00006_00026],[puzzle_00006_00028],[puzzle_00006_00030],[puzzle_00007_00008],[puzzle_00007_00009],[puzzle_00007_00011],[puzzle_00007_00013],[puzzle_00007_00014],[puzzle_00007_00015],[puzzle_00007_00016],[puzzle_00007_00017],[puzzle_00007_00020],[puzzle_00007_00021],[puzzle_00007_00022],[puzzle_00007_00025],[puzzle_00008_00002],[puzzle_00008_00003],[puzzle_00008_00010],[puzzle_00008_00012],[puzzle_00008_00014],[puzzle_00008_00015],[puzzle_00008_00018],[puzzle_00008_00021],[puzzle_00008_00023],[puzzle_00008_00028],[puzzle_00008_00029],[puzzle_00008_00030],[puzzle_00009_00001],[puzzle_00009_00002],[puzzle_00009_00003],[puzzle_00009_00004],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00011],[puzzle_00009_00012],[puzzle_00009_00016],[puzzle_00009_00021],[puzzle_00009_00022],[puzzle_00009_00026],[puzzle_00010_00001],[puzzle_00010_00002],[puzzle_00010_00006],[puzzle_00010_00007],[puzzle_00010_00009],[puzzle_00010_00010],[puzzle_00010_00013],[puzzle_00010_00014],[puzzle_00010_00016],[puzzle_00010_00020],[puzzle_00010_00022],[puzzle_00010_00025],[puzzle_00010_00027],[puzzle_00011_00002],[puzzle_00011_00003],[puzzle_00011_00004],[puzzle_00011_00006],[puzzle_00011_00011],[puzzle_00011_00015],[puzzle_00011_00017],[puzzle_00011_00018],[puzzle_00011_00019],[puzzle_00011_00020],[puzzle_00011_00023],[puzzle_00011_00025],[puzzle_00011_00030],[puzzle_00012_00001],[puzzle_00012_00003],[puzzle_00012_00006],[puzzle_00012_00008],[puzzle_00012_00010],[puzzle_00012_00013],[puzzle_00012_00016],[puzzle_00012_00017],[puzzle_00012_00022],[puzzle_00012_00024],[puzzle_00012_00027],[puzzle_00012_00028],[puzzle_00012_00030],[puzzle_00013_00001],[puzzle_00013_00002],[puzzle_00013_00005],[puzzle_00013_00008],[puzzle_00013_00011],[puzzle_00013_00012],[puzzle_00013_00015],[puzzle_00013_00016],[puzzle_00013_00017],[puzzle_00013_00019],[puzzle_00013_00028],[puzzle_00013_00029],[puzzle_00013_00030],[puzzle_00014_00004],[puzzle_00014_00006],[puzzle_00014_00007],[puzzle_00014_00008],[puzzle_00014_00009],[puzzle_00014_00010],[puzzle_00014_00014],[puzzle_00014_00017],[puzzle_00014_00019],[puzzle_00014_00021],[puzzle_00014_00022],[puzzle_00014_00024],[puzzle_00014_00029],[puzzle_00015_00001],[puzzle_00015_00002],[puzzle_00015_00005],[puzzle_00015_00009],[puzzle_00015_00012],[puzzle_00015_00020],[puzzle_00015_00021],[puzzle_00015_00023],[puzzle_00015_00025],[puzzle_00015_00028],[puzzle_00015_00029],[puzzle_00015_00030],[puzzle_00016_00003],[puzzle_00016_00004],[puzzle_00016_00005],[puzzle_00016_00011],[puzzle_00016_00015],[puzzle_00016_00016],[puzzle_00016_00017],[puzzle_00016_00026],[puzzle_00016_00027],[puzzle_00016_00028],[puzzle_00016_00029],[puzzle_00016_00030],[puzzle_00017_00002],[puzzle_00017_00003],[puzzle_00017_00007],[puzzle_00017_00010],[puzzle_00017_00011],[puzzle_00017_00013],[puzzle_00017_00014],[puzzle_00017_00018],[puzzle_00017_00020],[puzzle_00017_00023],[puzzle_00017_00024],[puzzle_00017_00029],[puzzle_00017_00030],[puzzle_00018_00001],[puzzle_00018_00004],[puzzle_00018_00006],[puzzle_00018_00007],[puzzle_00018_00008],[puzzle_00018_00009],[puzzle_00018_00011],[puzzle_00018_00017],[puzzle_00018_00019],[puzzle_00018_00024],[puzzle_00018_00027],[puzzle_00018_00028],[puzzle_00018_00029],[puzzle_00019_00002],[puzzle_00019_00006],[puzzle_00019_00007],[puzzle_00019_00011],[puzzle_00019_00012],[puzzle_00019_00014],[puzzle_00019_00015],[puzzle_00019_00018],[puzzle_00019_00019],[puzzle_00019_00022],[puzzle_00019_00025],[puzzle_00019_00028],[puzzle_00019_00029],[puzzle_00020_00008],[puzzle_00020_00010],[puzzle_00020_00011],[puzzle_00020_00013],[puzzle_00020_00017],[puzzle_00020_00020],[puzzle_00020_00021],[puzzle_00020_00022],[puzzle_00020_00023],[puzzle_00020_00024],[puzzle_00020_00025],[puzzle_00020_00027],[puzzle_00020_00028],[puzzle_00021_00003],[puzzle_00021_00004],[puzzle_00021_00005],[puzzle_00021_00010],[puzzle_00021_00011],[puzzle_00021_00012],[puzzle_00021_00013],[puzzle_00021_00015],[puzzle_00021_00016],[puzzle_00021_00018],[puzzle_00021_00022],[puzzle_00021_00026],[puzzle_00022_00005],[puzzle_00022_00007],[puzzle_00022_00009],[puzzle_00022_00010],[puzzle_00022_00014],[puzzle_00022_00015],[puzzle_00022_00019],[puzzle_00022_00020],[puzzle_00022_00023],[puzzle_00022_00028],[puzzle_00022_00029],[puzzle_00022_00030],[puzzle_00023_00005],[puzzle_00023_00006],[puzzle_00023_00008],[puzzle_00023_00009],[puzzle_00023_00011],[puzzle_00023_00016],[puzzle_00023_00017],[puzzle_00023_00019],[puzzle_00023_00021],[puzzle_00023_00026],[puzzle_00023_00027],[puzzle_00023_00029],[puzzle_00024_00001],[puzzle_00024_00002],[puzzle_00024_00004],[puzzle_00024_00007],[puzzle_00024_00008],[puzzle_00024_00009],[puzzle_00024_00010],[puzzle_00024_00014],[puzzle_00024_00015],[puzzle_00024_00017],[puzzle_00024_00018],[puzzle_00024_00026],[puzzle_00025_00001],[puzzle_00025_00002],[puzzle_00025_00005],[puzzle_00025_00009],[puzzle_00025_00012],[puzzle_00025_00016],[puzzle_00025_00018],[puzzle_00025_00019],[puzzle_00025_00020],[puzzle_00025_00022],[puzzle_00025_00024],[puzzle_00025_00027],[puzzle_00025_00030],[puzzle_00026_00001],[puzzle_00026_00006],[puzzle_00026_00007],[puzzle_00026_00008],[puzzle_00026_00009],[puzzle_00026_00011],[puzzle_00026_00012],[puzzle_00026_00016],[puzzle_00026_00021],[puzzle_00026_00024],[puzzle_00026_00025],[puzzle_00026_00026],[puzzle_00026_00027],[puzzle_00027_00007],[puzzle_00027_00010],[puzzle_00027_00012],[puzzle_00027_00013],[puzzle_00027_00014],[puzzle_00027_00018],[puzzle_00027_00019],[puzzle_00027_00023],[puzzle_00027_00024],[puzzle_00027_00025],[puzzle_00027_00026],[puzzle_00027_00028],[puzzle_00028_00003],[puzzle_00028_00005],[puzzle_00028_00006],[puzzle_00028_00010],[puzzle_00028_00012],[puzzle_00028_00013],[puzzle_00028_00020],[puzzle_00028_00023],[puzzle_00028_00024],[puzzle_00028_00025],[puzzle_00028_00026],[puzzle_00028_00027],[puzzle_00028_00029],[puzzle_00029_00001],[puzzle_00029_00004],[puzzle_00029_00006],[puzzle_00029_00007],[puzzle_00029_00011],[puzzle_00029_00013],[puzzle_00029_00016],[puzzle_00029_00017],[puzzle_00029_00022],[puzzle_00029_00023],[puzzle_00029_00025],[puzzle_00029_00026],[puzzle_00030_00004],[puzzle_00030_00005],[puzzle_00030_00006],[puzzle_00030_00008],[puzzle_00030_00013],[puzzle_00030_00018],[puzzle_00030_00020],[puzzle_00030_00022],[puzzle_00030_00023],[puzzle_00030_00024],[puzzle_00030_00025],[puzzle_00030_00027]]
**CONSTRAINTS**
gacalldiff([puzzle_00008_00021, puzzle_00020_00021, puzzle_00004_00021, puzzle_00009_00021, puzzle_00005_00021, puzzle_00026_00021, puzzle_00001_00021, puzzle_00014_00021, puzzle_00006_00021, puzzle_00002_00021, puzzle_00023_00021, puzzle_00015_00021, puzzle_00007_00021])
gacalldiff([puzzle_00029_00001, puzzle_00029_00004, puzzle_00029_00006, puzzle_00029_00007, puzzle_00029_00011, puzzle_00029_00013, puzzle_00029_00016, puzzle_00029_00017, puzzle_00029_00022, puzzle_00029_00023, puzzle_00029_00025, puzzle_00029_00026])
gacalldiff([puzzle_00003_00003, puzzle_00003_00004, puzzle_00003_00005, puzzle_00003_00008, puzzle_00003_00012, puzzle_00003_00013, puzzle_00003_00014, puzzle_00003_00017, puzzle_00003_00019, puzzle_00003_00022, puzzle_00003_00024, puzzle_00003_00025, puzzle_00003_00028])
gacalldiff([puzzle_00011_00017, puzzle_00003_00017, puzzle_00024_00017, puzzle_00016_00017, puzzle_00029_00017, puzzle_00020_00017, puzzle_00012_00017, puzzle_00013_00017, puzzle_00018_00017, puzzle_00001_00017, puzzle_00014_00017, puzzle_00023_00017, puzzle_00007_00017])
gacalldiff([puzzle_00003_00008, puzzle_00024_00008, puzzle_00020_00008, puzzle_00012_00008, puzzle_00004_00008, puzzle_00013_00008, puzzle_00026_00008, puzzle_00018_00008, puzzle_00030_00008, puzzle_00014_00008, puzzle_00006_00008, puzzle_00023_00008, puzzle_00007_00008])
gacalldiff([puzzle_00011_00020, puzzle_00020_00020, puzzle_00025_00020, puzzle_00017_00020, puzzle_00001_00020, puzzle_00030_00020, puzzle_00022_00020, puzzle_00010_00020, puzzle_00002_00020, puzzle_00015_00020, puzzle_00007_00020, puzzle_00028_00020])
gacalldiff([puzzle_00004_00001, puzzle_00004_00002, puzzle_00004_00005, puzzle_00004_00008, puzzle_00004_00010, puzzle_00004_00015, puzzle_00004_00016, puzzle_00004_00021, puzzle_00004_00024, puzzle_00004_00026, puzzle_00004_00027, puzzle_00004_00028])
gacalldiff([puzzle_00022_00005, puzzle_00022_00007, puzzle_00022_00009, puzzle_00022_00010, puzzle_00022_00014, puzzle_00022_00015, puzzle_00022_00019, puzzle_00022_00020, puzzle_00022_00023, puzzle_00022_00028, puzzle_00022_00029, puzzle_00022_00030])
gacalldiff([puzzle_00002_00001, puzzle_00002_00002, puzzle_00002_00003, puzzle_00002_00013, puzzle_00002_00014, puzzle_00002_00015, puzzle_00002_00018, puzzle_00002_00020, puzzle_00002_00021, puzzle_00002_00025, puzzle_00002_00027, puzzle_00002_00030])
gacalldiff([puzzle_00024_00007, puzzle_00029_00007, puzzle_00017_00007, puzzle_00009_00007, puzzle_00005_00007, puzzle_00026_00007, puzzle_00018_00007, puzzle_00022_00007, puzzle_00014_00007, puzzle_00006_00007, puzzle_00027_00007, puzzle_00019_00007, puzzle_00010_00007])
gacalldiff([puzzle_00026_00001, puzzle_00026_00006, puzzle_00026_00007, puzzle_00026_00008, puzzle_00026_00009, puzzle_00026_00011, puzzle_00026_00012, puzzle_00026_00016, puzzle_00026_00021, puzzle_00026_00024, puzzle_00026_00025, puzzle_00026_00026, puzzle_00026_00027])
gacalldiff([puzzle_00009_00001, puzzle_00009_00002, puzzle_00009_00003, puzzle_00009_00004, puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00011, puzzle_00009_00012, puzzle_00009_00016, puzzle_00009_00021, puzzle_00009_00022, puzzle_00009_00026])
gacalldiff([puzzle_00006_00003, puzzle_00006_00004, puzzle_00006_00005, puzzle_00006_00007, puzzle_00006_00008, puzzle_00006_00014, puzzle_00006_00021, puzzle_00006_00023, puzzle_00006_00024, puzzle_00006_00026, puzzle_00006_00028, puzzle_00006_00030])
gacalldiff([puzzle_00014_00004, puzzle_00014_00006, puzzle_00014_00007, puzzle_00014_00008, puzzle_00014_00009, puzzle_00014_00010, puzzle_00014_00014, puzzle_00014_00017, puzzle_00014_00019, puzzle_00014_00021, puzzle_00014_00022, puzzle_00014_00024, puzzle_00014_00029])
gacalldiff([puzzle_00008_00002, puzzle_00008_00003, puzzle_00008_00010, puzzle_00008_00012, puzzle_00008_00014, puzzle_00008_00015, puzzle_00008_00018, puzzle_00008_00021, puzzle_00008_00023, puzzle_00008_00028, puzzle_00008_00029, puzzle_00008_00030])
gacalldiff([puzzle_00003_00005, puzzle_00016_00005, puzzle_00004_00005, puzzle_00025_00005, puzzle_00021_00005, puzzle_00013_00005, puzzle_00001_00005, puzzle_00030_00005, puzzle_00022_00005, puzzle_00006_00005, puzzle_00023_00005, puzzle_00015_00005, puzzle_00028_00005])
gacalldiff([puzzle_00005_00002, puzzle_00005_00003, puzzle_00005_00004, puzzle_00005_00007, puzzle_00005_00009, puzzle_00005_00015, puzzle_00005_00016, puzzle_00005_00018, puzzle_00005_00019, puzzle_00005_00021, puzzle_00005_00023, puzzle_00005_00026, puzzle_00005_00030])
gacalldiff([puzzle_00011_00011, puzzle_00016_00011, puzzle_00029_00011, puzzle_00020_00011, puzzle_00017_00011, puzzle_00009_00011, puzzle_00021_00011, puzzle_00013_00011, puzzle_00026_00011, puzzle_00018_00011, puzzle_00019_00011, puzzle_00023_00011, puzzle_00007_00011])
gacalldiff([puzzle_00011_00025, puzzle_00003_00025, puzzle_00029_00025, puzzle_00020_00025, puzzle_00026_00025, puzzle_00030_00025, puzzle_00027_00025, puzzle_00019_00025, puzzle_00010_00025, puzzle_00002_00025, puzzle_00015_00025, puzzle_00007_00025, puzzle_00028_00025])
gacalldiff([puzzle_00001_00005, puzzle_00001_00009, puzzle_00001_00010, puzzle_00001_00012, puzzle_00001_00014, puzzle_00001_00017, puzzle_00001_00018, puzzle_00001_00019, puzzle_00001_00020, puzzle_00001_00021, puzzle_00001_00027, puzzle_00001_00029, puzzle_00001_00030])
gacalldiff([puzzle_00025_00001, puzzle_00025_00002, puzzle_00025_00005, puzzle_00025_00009, puzzle_00025_00012, puzzle_00025_00016, puzzle_00025_00018, puzzle_00025_00019, puzzle_00025_00020, puzzle_00025_00022, puzzle_00025_00024, puzzle_00025_00027, puzzle_00025_00030])
gacalldiff([puzzle_00003_00028, puzzle_00016_00028, puzzle_00008_00028, puzzle_00020_00028, puzzle_00012_00028, puzzle_00004_00028, puzzle_00013_00028, puzzle_00018_00028, puzzle_00022_00028, puzzle_00006_00028, puzzle_00027_00028, puzzle_00019_00028, puzzle_00015_00028])
gacalldiff([puzzle_00019_00002, puzzle_00019_00006, puzzle_00019_00007, puzzle_00019_00011, puzzle_00019_00012, puzzle_00019_00014, puzzle_00019_00015, puzzle_00019_00018, puzzle_00019_00019, puzzle_00019_00022, puzzle_00019_00025, puzzle_00019_00028, puzzle_00019_00029])
gacalldiff([puzzle_00018_00001, puzzle_00018_00004, puzzle_00018_00006, puzzle_00018_00007, puzzle_00018_00008, puzzle_00018_00009, puzzle_00018_00011, puzzle_00018_00017, puzzle_00018_00019, puzzle_00018_00024, puzzle_00018_00027, puzzle_00018_00028, puzzle_00018_00029])
gacalldiff([puzzle_00015_00001, puzzle_00015_00002, puzzle_00015_00005, puzzle_00015_00009, puzzle_00015_00012, puzzle_00015_00020, puzzle_00015_00021, puzzle_00015_00023, puzzle_00015_00025, puzzle_00015_00028, puzzle_00015_00029, puzzle_00015_00030])
gacalldiff([puzzle_00011_00002, puzzle_00011_00003, puzzle_00011_00004, puzzle_00011_00006, puzzle_00011_00011, puzzle_00011_00015, puzzle_00011_00017, puzzle_00011_00018, puzzle_00011_00019, puzzle_00011_00020, puzzle_00011_00023, puzzle_00011_00025, puzzle_00011_00030])
gacalldiff([puzzle_00024_00001, puzzle_00029_00001, puzzle_00012_00001, puzzle_00004_00001, puzzle_00025_00001, puzzle_00009_00001, puzzle_00013_00001, puzzle_00026_00001, puzzle_00018_00001, puzzle_00010_00001, puzzle_00002_00001, puzzle_00015_00001])
gacalldiff([puzzle_00007_00008, puzzle_00007_00009, puzzle_00007_00011, puzzle_00007_00013, puzzle_00007_00014, puzzle_00007_00015, puzzle_00007_00016, puzzle_00007_00017, puzzle_00007_00020, puzzle_00007_00021, puzzle_00007_00022, puzzle_00007_00025])
gacalldiff([puzzle_00024_00009, puzzle_00025_00009, puzzle_00005_00009, puzzle_00026_00009, puzzle_00018_00009, puzzle_00001_00009, puzzle_00022_00009, puzzle_00014_00009, puzzle_00010_00009, puzzle_00023_00009, puzzle_00015_00009, puzzle_00007_00009])
gacalldiff([puzzle_00003_00022, puzzle_00029_00022, puzzle_00020_00022, puzzle_00012_00022, puzzle_00025_00022, puzzle_00009_00022, puzzle_00021_00022, puzzle_00030_00022, puzzle_00014_00022, puzzle_00019_00022, puzzle_00010_00022, puzzle_00007_00022])
gacalldiff([puzzle_00024_00001, puzzle_00024_00002, puzzle_00024_00004, puzzle_00024_00007, puzzle_00024_00008, puzzle_00024_00009, puzzle_00024_00010, puzzle_00024_00014, puzzle_00024_00015, puzzle_00024_00017, puzzle_00024_00018, puzzle_00024_00026])
gacalldiff([puzzle_00028_00003, puzzle_00028_00005, puzzle_00028_00006, puzzle_00028_00010, puzzle_00028_00012, puzzle_00028_00013, puzzle_00028_00020, puzzle_00028_00023, puzzle_00028_00024, puzzle_00028_00025, puzzle_00028_00026, puzzle_00028_00027, puzzle_00028_00029])
gacalldiff([puzzle_00011_00015, puzzle_00024_00015, puzzle_00016_00015, puzzle_00008_00015, puzzle_00004_00015, puzzle_00021_00015, puzzle_00013_00015, puzzle_00005_00015, puzzle_00022_00015, puzzle_00019_00015, puzzle_00002_00015, puzzle_00007_00015])
gacalldiff([puzzle_00011_00002, puzzle_00024_00002, puzzle_00008_00002, puzzle_00004_00002, puzzle_00025_00002, puzzle_00017_00002, puzzle_00009_00002, puzzle_00013_00002, puzzle_00005_00002, puzzle_00019_00002, puzzle_00010_00002, puzzle_00002_00002, puzzle_00015_00002])
gacalldiff([puzzle_00003_00014, puzzle_00024_00014, puzzle_00008_00014, puzzle_00017_00014, puzzle_00001_00014, puzzle_00022_00014, puzzle_00014_00014, puzzle_00006_00014, puzzle_00027_00014, puzzle_00019_00014, puzzle_00010_00014, puzzle_00002_00014, puzzle_00007_00014])
gacalldiff([puzzle_00023_00005, puzzle_00023_00006, puzzle_00023_00008, puzzle_00023_00009, puzzle_00023_00011, puzzle_00023_00016, puzzle_00023_00017, puzzle_00023_00019, puzzle_00023_00021, puzzle_00023_00026, puzzle_00023_00027, puzzle_00023_00029])
gacalldiff([puzzle_00012_00001, puzzle_00012_00003, puzzle_00012_00006, puzzle_00012_00008, puzzle_00012_00010, puzzle_00012_00013, puzzle_00012_00016, puzzle_00012_00017, puzzle_00012_00022, puzzle_00012_00024, puzzle_00012_00027, puzzle_00012_00028, puzzle_00012_00030])
gacalldiff([puzzle_00021_00003, puzzle_00021_00004, puzzle_00021_00005, puzzle_00021_00010, puzzle_00021_00011, puzzle_00021_00012, puzzle_00021_00013, puzzle_00021_00015, puzzle_00021_00016, puzzle_00021_00018, puzzle_00021_00022, puzzle_00021_00026])
gacalldiff([puzzle_00010_00001, puzzle_00010_00002, puzzle_00010_00006, puzzle_00010_00007, puzzle_00010_00009, puzzle_00010_00010, puzzle_00010_00013, puzzle_00010_00014, puzzle_00010_00016, puzzle_00010_00020, puzzle_00010_00022, puzzle_00010_00025, puzzle_00010_00027])
gacalldiff([puzzle_00013_00001, puzzle_00013_00002, puzzle_00013_00005, puzzle_00013_00008, puzzle_00013_00011, puzzle_00013_00012, puzzle_00013_00015, puzzle_00013_00016, puzzle_00013_00017, puzzle_00013_00019, puzzle_00013_00028, puzzle_00013_00029, puzzle_00013_00030])
gacalldiff([puzzle_00016_00003, puzzle_00016_00004, puzzle_00016_00005, puzzle_00016_00011, puzzle_00016_00015, puzzle_00016_00016, puzzle_00016_00017, puzzle_00016_00026, puzzle_00016_00027, puzzle_00016_00028, puzzle_00016_00029, puzzle_00016_00030])
gacalldiff([puzzle_00011_00018, puzzle_00024_00018, puzzle_00008_00018, puzzle_00025_00018, puzzle_00017_00018, puzzle_00021_00018, puzzle_00005_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00027_00018, puzzle_00019_00018, puzzle_00002_00018])
gacalldiff([puzzle_00011_00023, puzzle_00008_00023, puzzle_00029_00023, puzzle_00020_00023, puzzle_00017_00023, puzzle_00005_00023, puzzle_00030_00023, puzzle_00022_00023, puzzle_00006_00023, puzzle_00027_00023, puzzle_00015_00023, puzzle_00028_00023])
gacalldiff([puzzle_00011_00004, puzzle_00003_00004, puzzle_00024_00004, puzzle_00016_00004, puzzle_00029_00004, puzzle_00009_00004, puzzle_00021_00004, puzzle_00005_00004, puzzle_00018_00004, puzzle_00030_00004, puzzle_00014_00004, puzzle_00006_00004])
gacalldiff([puzzle_00003_00013, puzzle_00029_00013, puzzle_00020_00013, puzzle_00012_00013, puzzle_00017_00013, puzzle_00021_00013, puzzle_00030_00013, puzzle_00027_00013, puzzle_00010_00013, puzzle_00002_00013, puzzle_00007_00013, puzzle_00028_00013])
gacalldiff([puzzle_00024_00010, puzzle_00008_00010, puzzle_00020_00010, puzzle_00012_00010, puzzle_00004_00010, puzzle_00017_00010, puzzle_00021_00010, puzzle_00001_00010, puzzle_00022_00010, puzzle_00014_00010, puzzle_00027_00010, puzzle_00010_00010, puzzle_00028_00010])
gacalldiff([puzzle_00011_00019, puzzle_00003_00019, puzzle_00025_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00018_00019, puzzle_00001_00019, puzzle_00022_00019, puzzle_00014_00019, puzzle_00027_00019, puzzle_00019_00019, puzzle_00023_00019])
gacalldiff([puzzle_00017_00002, puzzle_00017_00003, puzzle_00017_00007, puzzle_00017_00010, puzzle_00017_00011, puzzle_00017_00013, puzzle_00017_00014, puzzle_00017_00018, puzzle_00017_00020, puzzle_00017_00023, puzzle_00017_00024, puzzle_00017_00029, puzzle_00017_00030])
gacalldiff([puzzle_00016_00016, puzzle_00029_00016, puzzle_00012_00016, puzzle_00004_00016, puzzle_00025_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00013_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00010_00016, puzzle_00023_00016, puzzle_00007_00016])
gacalldiff([puzzle_00030_00004, puzzle_00030_00005, puzzle_00030_00006, puzzle_00030_00008, puzzle_00030_00013, puzzle_00030_00018, puzzle_00030_00020, puzzle_00030_00022, puzzle_00030_00023, puzzle_00030_00024, puzzle_00030_00025, puzzle_00030_00027])
gacalldiff([puzzle_00016_00029, puzzle_00008_00029, puzzle_00017_00029, puzzle_00013_00029, puzzle_00018_00029, puzzle_00001_00029, puzzle_00022_00029, puzzle_00014_00029, puzzle_00019_00029, puzzle_00023_00029, puzzle_00015_00029, puzzle_00028_00029])
gacalldiff([puzzle_00011_00030, puzzle_00016_00030, puzzle_00008_00030, puzzle_00012_00030, puzzle_00025_00030, puzzle_00017_00030, puzzle_00013_00030, puzzle_00005_00030, puzzle_00001_00030, puzzle_00022_00030, puzzle_00006_00030, puzzle_00002_00030, puzzle_00015_00030])
gacalldiff([puzzle_00027_00007, puzzle_00027_00010, puzzle_00027_00012, puzzle_00027_00013, puzzle_00027_00014, puzzle_00027_00018, puzzle_00027_00019, puzzle_00027_00023, puzzle_00027_00024, puzzle_00027_00025, puzzle_00027_00026, puzzle_00027_00028])
gacalldiff([puzzle_00024_00026, puzzle_00016_00026, puzzle_00029_00026, puzzle_00004_00026, puzzle_00009_00026, puzzle_00021_00026, puzzle_00005_00026, puzzle_00026_00026, puzzle_00006_00026, puzzle_00027_00026, puzzle_00023_00026, puzzle_00028_00026])
gacalldiff([puzzle_00011_00003, puzzle_00003_00003, puzzle_00016_00003, puzzle_00008_00003, puzzle_00012_00003, puzzle_00017_00003, puzzle_00009_00003, puzzle_00021_00003, puzzle_00005_00003, puzzle_00006_00003, puzzle_00002_00003, puzzle_00028_00003])
gacalldiff([puzzle_00011_00006, puzzle_00029_00006, puzzle_00012_00006, puzzle_00009_00006, puzzle_00026_00006, puzzle_00018_00006, puzzle_00030_00006, puzzle_00014_00006, puzzle_00019_00006, puzzle_00010_00006, puzzle_00023_00006, puzzle_00028_00006])
gacalldiff([puzzle_00003_00012, puzzle_00008_00012, puzzle_00025_00012, puzzle_00009_00012, puzzle_00021_00012, puzzle_00013_00012, puzzle_00026_00012, puzzle_00001_00012, puzzle_00027_00012, puzzle_00019_00012, puzzle_00015_00012, puzzle_00028_00012])
gacalldiff([puzzle_00016_00027, puzzle_00020_00027, puzzle_00012_00027, puzzle_00004_00027, puzzle_00025_00027, puzzle_00026_00027, puzzle_00018_00027, puzzle_00001_00027, puzzle_00030_00027, puzzle_00010_00027, puzzle_00002_00027, puzzle_00023_00027, puzzle_00028_00027])
gacalldiff([puzzle_00020_00008, puzzle_00020_00010, puzzle_00020_00011, puzzle_00020_00013, puzzle_00020_00017, puzzle_00020_00020, puzzle_00020_00021, puzzle_00020_00022, puzzle_00020_00023, puzzle_00020_00024, puzzle_00020_00025, puzzle_00020_00027, puzzle_00020_00028])
gacalldiff([puzzle_00003_00024, puzzle_00020_00024, puzzle_00012_00024, puzzle_00004_00024, puzzle_00025_00024, puzzle_00017_00024, puzzle_00026_00024, puzzle_00018_00024, puzzle_00030_00024, puzzle_00014_00024, puzzle_00006_00024, puzzle_00027_00024, puzzle_00028_00024])
**EOF**
