MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 20
# CSE_active_eliminated_expressions = 40
# CSE_active_total_size = 492
**VARIABLES**
DISCRETE nurseZoneAssign_00001_00001 #
{0..1}
DISCRETE nurseZoneAssign_00001_00002 #
{0..1}
DISCRETE nurseZoneAssign_00002_00001 #
{0..1}
DISCRETE nurseZoneAssign_00002_00002 #
{0..1}
DISCRETE nurseZoneAssign_00003_00001 #
{0..1}
DISCRETE nurseZoneAssign_00003_00002 #
{0..1}
DISCRETE nurseZoneAssign_00004_00001 #
{0..1}
DISCRETE nurseZoneAssign_00004_00002 #
{0..1}
DISCRETE nurseZoneAssign_00005_00001 #
{0..1}
DISCRETE nurseZoneAssign_00005_00002 #
{0..1}
DISCRETE nurseZoneAssign_00006_00001 #
{0..1}
DISCRETE nurseZoneAssign_00006_00002 #
{0..1}
DISCRETE nurseZoneAssign_00007_00001 #
{0..1}
DISCRETE nurseZoneAssign_00007_00002 #
{0..1}
DISCRETE nurseZoneAssign_00008_00001 #
{0..1}
DISCRETE nurseZoneAssign_00008_00002 #
{0..1}
DISCRETE nursePatientAssign_00001_00001 #
{0..1}
DISCRETE nursePatientAssign_00001_00002 #
{0..1}
DISCRETE nursePatientAssign_00001_00003 #
{0..1}
DISCRETE nursePatientAssign_00001_00004 #
{0..1}
DISCRETE nursePatientAssign_00001_00005 #
{0..1}
DISCRETE nursePatientAssign_00001_00006 #
{0..1}
DISCRETE nursePatientAssign_00001_00007 #
{0..1}
DISCRETE nursePatientAssign_00001_00008 #
{0..1}
DISCRETE nursePatientAssign_00001_00009 #
{0..1}
DISCRETE nursePatientAssign_00001_00010 #
{0..1}
DISCRETE nursePatientAssign_00002_00001 #
{0..1}
DISCRETE nursePatientAssign_00002_00002 #
{0..1}
DISCRETE nursePatientAssign_00002_00003 #
{0..1}
DISCRETE nursePatientAssign_00002_00004 #
{0..1}
DISCRETE nursePatientAssign_00002_00005 #
{0..1}
DISCRETE nursePatientAssign_00002_00006 #
{0..1}
DISCRETE nursePatientAssign_00002_00007 #
{0..1}
DISCRETE nursePatientAssign_00002_00008 #
{0..1}
DISCRETE nursePatientAssign_00002_00009 #
{0..1}
DISCRETE nursePatientAssign_00002_00010 #
{0..1}
DISCRETE nursePatientAssign_00003_00001 #
{0..1}
DISCRETE nursePatientAssign_00003_00002 #
{0..1}
DISCRETE nursePatientAssign_00003_00003 #
{0..1}
DISCRETE nursePatientAssign_00003_00004 #
{0..1}
DISCRETE nursePatientAssign_00003_00005 #
{0..1}
DISCRETE nursePatientAssign_00003_00006 #
{0..1}
DISCRETE nursePatientAssign_00003_00007 #
{0..1}
DISCRETE nursePatientAssign_00003_00008 #
{0..1}
DISCRETE nursePatientAssign_00003_00009 #
{0..1}
DISCRETE nursePatientAssign_00003_00010 #
{0..1}
DISCRETE nursePatientAssign_00004_00001 #
{0..1}
DISCRETE nursePatientAssign_00004_00002 #
{0..1}
DISCRETE nursePatientAssign_00004_00003 #
{0..1}
DISCRETE nursePatientAssign_00004_00004 #
{0..1}
DISCRETE nursePatientAssign_00004_00005 #
{0..1}
DISCRETE nursePatientAssign_00004_00006 #
{0..1}
DISCRETE nursePatientAssign_00004_00007 #
{0..1}
DISCRETE nursePatientAssign_00004_00008 #
{0..1}
DISCRETE nursePatientAssign_00004_00009 #
{0..1}
DISCRETE nursePatientAssign_00004_00010 #
{0..1}
DISCRETE nursePatientAssign_00005_00001 #
{0..1}
DISCRETE nursePatientAssign_00005_00002 #
{0..1}
DISCRETE nursePatientAssign_00005_00003 #
{0..1}
DISCRETE nursePatientAssign_00005_00004 #
{0..1}
DISCRETE nursePatientAssign_00005_00005 #
{0..1}
DISCRETE nursePatientAssign_00005_00006 #
{0..1}
DISCRETE nursePatientAssign_00005_00007 #
{0..1}
DISCRETE nursePatientAssign_00005_00008 #
{0..1}
DISCRETE nursePatientAssign_00005_00009 #
{0..1}
DISCRETE nursePatientAssign_00005_00010 #
{0..1}
DISCRETE nursePatientAssign_00006_00001 #
{0..1}
DISCRETE nursePatientAssign_00006_00002 #
{0..1}
DISCRETE nursePatientAssign_00006_00003 #
{0..1}
DISCRETE nursePatientAssign_00006_00004 #
{0..1}
DISCRETE nursePatientAssign_00006_00005 #
{0..1}
DISCRETE nursePatientAssign_00006_00006 #
{0..1}
DISCRETE nursePatientAssign_00006_00007 #
{0..1}
DISCRETE nursePatientAssign_00006_00008 #
{0..1}
DISCRETE nursePatientAssign_00006_00009 #
{0..1}
DISCRETE nursePatientAssign_00006_00010 #
{0..1}
DISCRETE nursePatientAssign_00007_00002 #
{0..1}
DISCRETE nursePatientAssign_00007_00003 #
{0..1}
DISCRETE nursePatientAssign_00007_00004 #
{0..1}
DISCRETE nursePatientAssign_00007_00005 #
{0..1}
DISCRETE nursePatientAssign_00007_00006 #
{0..1}
DISCRETE nursePatientAssign_00007_00007 #
{0..1}
DISCRETE nursePatientAssign_00007_00008 #
{0..1}
DISCRETE nursePatientAssign_00007_00009 #
{0..1}
DISCRETE nursePatientAssign_00007_00010 #
{0..1}
DISCRETE nursePatientAssign_00008_00002 #
{0..1}
DISCRETE nursePatientAssign_00008_00003 #
{0..1}
DISCRETE nursePatientAssign_00008_00004 #
{0..1}
DISCRETE nursePatientAssign_00008_00005 #
{0..1}
DISCRETE nursePatientAssign_00008_00006 #
{0..1}
DISCRETE nursePatientAssign_00008_00007 #
{0..1}
DISCRETE nursePatientAssign_00008_00008 #
{0..1}
DISCRETE nursePatientAssign_00008_00009 #
{0..1}
DISCRETE nursePatientAssign_00008_00010 #
{0..1}
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00007) + (nursePatientAssign_00003_00007 * nurseZoneAssign_00003_00002) + (nursePatientAssign_00008_00007 * nurseZoneAssign_00008_00002) + (nursePatientAssign_00005_00007 * nurseZoneAssign_00005_00002) + (nursePatientAssign_00002_00007 * nurseZoneAssign_00002_00002) + (nursePatientAssign_00007_00007 * nurseZoneAssign_00007_00002) + (nursePatientAssign_00004_00007 * nurseZoneAssign_00004_00002) + (nursePatientAssign_00006_00007 * nurseZoneAssign_00006_00002))
{1..3}
DISCRETE aux1 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00009) + (nursePatientAssign_00003_00009 * nurseZoneAssign_00003_00001) + (nursePatientAssign_00008_00009 * nurseZoneAssign_00008_00001) + (nursePatientAssign_00005_00009 * nurseZoneAssign_00005_00001) + (nursePatientAssign_00002_00009 * nurseZoneAssign_00002_00001) + (nursePatientAssign_00007_00009 * nurseZoneAssign_00007_00001) + (nursePatientAssign_00004_00009 * nurseZoneAssign_00004_00001) + (nursePatientAssign_00006_00009 * nurseZoneAssign_00006_00001))
{1..3}
DISCRETE aux2 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00010) + (nursePatientAssign_00003_00010 * nurseZoneAssign_00003_00001) + (nursePatientAssign_00008_00010 * nurseZoneAssign_00008_00001) + (nursePatientAssign_00005_00010 * nurseZoneAssign_00005_00001) + (nursePatientAssign_00002_00010 * nurseZoneAssign_00002_00001) + (nursePatientAssign_00007_00010 * nurseZoneAssign_00007_00001) + (nursePatientAssign_00004_00010 * nurseZoneAssign_00004_00001) + (nursePatientAssign_00006_00010 * nurseZoneAssign_00006_00001))
{1..3}
DISCRETE aux3 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00008) + (nursePatientAssign_00003_00008 * nurseZoneAssign_00003_00002) + (nursePatientAssign_00008_00008 * nurseZoneAssign_00008_00002) + (nursePatientAssign_00005_00008 * nurseZoneAssign_00005_00002) + (nursePatientAssign_00002_00008 * nurseZoneAssign_00002_00002) + (nursePatientAssign_00007_00008 * nurseZoneAssign_00007_00002) + (nursePatientAssign_00004_00008 * nurseZoneAssign_00004_00002) + (nursePatientAssign_00006_00008 * nurseZoneAssign_00006_00002))
{1..3}
DISCRETE aux4 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00008) + (nursePatientAssign_00003_00008 * nurseZoneAssign_00003_00001) + (nursePatientAssign_00008_00008 * nurseZoneAssign_00008_00001) + (nursePatientAssign_00005_00008 * nurseZoneAssign_00005_00001) + (nursePatientAssign_00002_00008 * nurseZoneAssign_00002_00001) + (nursePatientAssign_00007_00008 * nurseZoneAssign_00007_00001) + (nursePatientAssign_00004_00008 * nurseZoneAssign_00004_00001) + (nursePatientAssign_00006_00008 * nurseZoneAssign_00006_00001))
{1..3}
DISCRETE aux5 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00003) + (nursePatientAssign_00003_00003 * nurseZoneAssign_00003_00002) + (nursePatientAssign_00008_00003 * nurseZoneAssign_00008_00002) + (nursePatientAssign_00005_00003 * nurseZoneAssign_00005_00002) + (nursePatientAssign_00002_00003 * nurseZoneAssign_00002_00002) + (nursePatientAssign_00007_00003 * nurseZoneAssign_00007_00002) + (nursePatientAssign_00004_00003 * nurseZoneAssign_00004_00002) + (nursePatientAssign_00006_00003 * nurseZoneAssign_00006_00002))
{1..3}
DISCRETE aux6 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00002) + (nursePatientAssign_00003_00002 * nurseZoneAssign_00003_00002) + (nursePatientAssign_00008_00002 * nurseZoneAssign_00008_00002) + (nursePatientAssign_00005_00002 * nurseZoneAssign_00005_00002) + (nursePatientAssign_00002_00002 * nurseZoneAssign_00002_00002) + (nursePatientAssign_00007_00002 * nurseZoneAssign_00007_00002) + (nursePatientAssign_00004_00002 * nurseZoneAssign_00004_00002) + (nursePatientAssign_00006_00002 * nurseZoneAssign_00006_00002))
{1..3}
DISCRETE aux7 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00010) + (nursePatientAssign_00003_00010 * nurseZoneAssign_00003_00002) + (nursePatientAssign_00008_00010 * nurseZoneAssign_00008_00002) + (nursePatientAssign_00005_00010 * nurseZoneAssign_00005_00002) + (nursePatientAssign_00002_00010 * nurseZoneAssign_00002_00002) + (nursePatientAssign_00007_00010 * nurseZoneAssign_00007_00002) + (nursePatientAssign_00004_00010 * nurseZoneAssign_00004_00002) + (nursePatientAssign_00006_00010 * nurseZoneAssign_00006_00002))
{1..3}
DISCRETE aux8 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00007) + (nursePatientAssign_00003_00007 * nurseZoneAssign_00003_00001) + (nursePatientAssign_00008_00007 * nurseZoneAssign_00008_00001) + (nursePatientAssign_00005_00007 * nurseZoneAssign_00005_00001) + (nursePatientAssign_00002_00007 * nurseZoneAssign_00002_00001) + (nursePatientAssign_00007_00007 * nurseZoneAssign_00007_00001) + (nursePatientAssign_00004_00007 * nurseZoneAssign_00004_00001) + (nursePatientAssign_00006_00007 * nurseZoneAssign_00006_00001))
{1..3}
DISCRETE aux9 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00009) + (nursePatientAssign_00003_00009 * nurseZoneAssign_00003_00002) + (nursePatientAssign_00008_00009 * nurseZoneAssign_00008_00002) + (nursePatientAssign_00005_00009 * nurseZoneAssign_00005_00002) + (nursePatientAssign_00002_00009 * nurseZoneAssign_00002_00002) + (nursePatientAssign_00007_00009 * nurseZoneAssign_00007_00002) + (nursePatientAssign_00004_00009 * nurseZoneAssign_00004_00002) + (nursePatientAssign_00006_00009 * nurseZoneAssign_00006_00002))
{1..3}
DISCRETE aux10 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00002) + (nursePatientAssign_00003_00002 * nurseZoneAssign_00003_00001) + (nursePatientAssign_00008_00002 * nurseZoneAssign_00008_00001) + (nursePatientAssign_00005_00002 * nurseZoneAssign_00005_00001) + (nursePatientAssign_00002_00002 * nurseZoneAssign_00002_00001) + (nursePatientAssign_00007_00002 * nurseZoneAssign_00007_00001) + (nursePatientAssign_00004_00002 * nurseZoneAssign_00004_00001) + (nursePatientAssign_00006_00002 * nurseZoneAssign_00006_00001))
{1..3}
DISCRETE aux11 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00006) + (nursePatientAssign_00003_00006 * nurseZoneAssign_00003_00001) + (nursePatientAssign_00008_00006 * nurseZoneAssign_00008_00001) + (nursePatientAssign_00005_00006 * nurseZoneAssign_00005_00001) + (nursePatientAssign_00002_00006 * nurseZoneAssign_00002_00001) + (nursePatientAssign_00007_00006 * nurseZoneAssign_00007_00001) + (nursePatientAssign_00004_00006 * nurseZoneAssign_00004_00001) + (nursePatientAssign_00006_00006 * nurseZoneAssign_00006_00001))
{1..3}
DISCRETE aux12 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00004) + (nursePatientAssign_00003_00004 * nurseZoneAssign_00003_00002) + (nursePatientAssign_00008_00004 * nurseZoneAssign_00008_00002) + (nursePatientAssign_00005_00004 * nurseZoneAssign_00005_00002) + (nursePatientAssign_00002_00004 * nurseZoneAssign_00002_00002) + (nursePatientAssign_00007_00004 * nurseZoneAssign_00007_00002) + (nursePatientAssign_00004_00004 * nurseZoneAssign_00004_00002) + (nursePatientAssign_00006_00004 * nurseZoneAssign_00006_00002))
{1..3}
DISCRETE aux13 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00003) + (nursePatientAssign_00003_00003 * nurseZoneAssign_00003_00001) + (nursePatientAssign_00008_00003 * nurseZoneAssign_00008_00001) + (nursePatientAssign_00005_00003 * nurseZoneAssign_00005_00001) + (nursePatientAssign_00002_00003 * nurseZoneAssign_00002_00001) + (nursePatientAssign_00007_00003 * nurseZoneAssign_00007_00001) + (nursePatientAssign_00004_00003 * nurseZoneAssign_00004_00001) + (nursePatientAssign_00006_00003 * nurseZoneAssign_00006_00001))
{1..3}
DISCRETE aux14 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00006) + (nursePatientAssign_00003_00006 * nurseZoneAssign_00003_00002) + (nursePatientAssign_00008_00006 * nurseZoneAssign_00008_00002) + (nursePatientAssign_00005_00006 * nurseZoneAssign_00005_00002) + (nursePatientAssign_00002_00006 * nurseZoneAssign_00002_00002) + (nursePatientAssign_00007_00006 * nurseZoneAssign_00007_00002) + (nursePatientAssign_00004_00006 * nurseZoneAssign_00004_00002) + (nursePatientAssign_00006_00006 * nurseZoneAssign_00006_00002))
{1..3}
DISCRETE aux15 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00005) + (nursePatientAssign_00003_00005 * nurseZoneAssign_00003_00001) + (nursePatientAssign_00008_00005 * nurseZoneAssign_00008_00001) + (nursePatientAssign_00005_00005 * nurseZoneAssign_00005_00001) + (nursePatientAssign_00002_00005 * nurseZoneAssign_00002_00001) + (nursePatientAssign_00007_00005 * nurseZoneAssign_00007_00001) + (nursePatientAssign_00004_00005 * nurseZoneAssign_00004_00001) + (nursePatientAssign_00006_00005 * nurseZoneAssign_00006_00001))
{1..3}
DISCRETE aux16 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00004) + (nursePatientAssign_00003_00004 * nurseZoneAssign_00003_00001) + (nursePatientAssign_00008_00004 * nurseZoneAssign_00008_00001) + (nursePatientAssign_00005_00004 * nurseZoneAssign_00005_00001) + (nursePatientAssign_00002_00004 * nurseZoneAssign_00002_00001) + (nursePatientAssign_00007_00004 * nurseZoneAssign_00007_00001) + (nursePatientAssign_00004_00004 * nurseZoneAssign_00004_00001) + (nursePatientAssign_00006_00004 * nurseZoneAssign_00006_00001))
{1..3}
DISCRETE aux17 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00005) + (nursePatientAssign_00003_00005 * nurseZoneAssign_00003_00002) + (nursePatientAssign_00008_00005 * nurseZoneAssign_00008_00002) + (nursePatientAssign_00005_00005 * nurseZoneAssign_00005_00002) + (nursePatientAssign_00002_00005 * nurseZoneAssign_00002_00002) + (nursePatientAssign_00007_00005 * nurseZoneAssign_00007_00002) + (nursePatientAssign_00004_00005 * nurseZoneAssign_00004_00002) + (nursePatientAssign_00006_00005 * nurseZoneAssign_00006_00002))
{1..3}
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00001) + (nursePatientAssign_00003_00001 * nurseZoneAssign_00003_00002) + nurseZoneAssign_00007_00002 + (nursePatientAssign_00005_00001 * nurseZoneAssign_00005_00002) + nurseZoneAssign_00008_00002 + (nursePatientAssign_00002_00001 * nurseZoneAssign_00002_00002) + (nursePatientAssign_00004_00001 * nurseZoneAssign_00004_00002) + (nursePatientAssign_00006_00001 * nurseZoneAssign_00006_00002))
{1..3}
DISCRETE aux19 #Active-CSE: 2 occurrences of this expression or equivalent: ((nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00001) + (nursePatientAssign_00003_00001 * nurseZoneAssign_00003_00001) + nurseZoneAssign_00007_00001 + (nursePatientAssign_00005_00001 * nurseZoneAssign_00005_00001) + nurseZoneAssign_00008_00001 + (nursePatientAssign_00002_00001 * nurseZoneAssign_00002_00001) + (nursePatientAssign_00004_00001 * nurseZoneAssign_00004_00001) + (nursePatientAssign_00006_00001 * nurseZoneAssign_00006_00001))
{1..3}
BOOL aux20 #(nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00007)
BOOL aux21 #(nursePatientAssign_00003_00007 * nurseZoneAssign_00003_00002)
BOOL aux22 #(nursePatientAssign_00008_00007 * nurseZoneAssign_00008_00002)
BOOL aux23 #(nursePatientAssign_00005_00007 * nurseZoneAssign_00005_00002)
BOOL aux24 #(nursePatientAssign_00002_00007 * nurseZoneAssign_00002_00002)
BOOL aux25 #(nursePatientAssign_00007_00007 * nurseZoneAssign_00007_00002)
BOOL aux26 #(nursePatientAssign_00004_00007 * nurseZoneAssign_00004_00002)
BOOL aux27 #(nursePatientAssign_00006_00007 * nurseZoneAssign_00006_00002)
BOOL aux28 #(nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00009)
BOOL aux29 #(nursePatientAssign_00003_00009 * nurseZoneAssign_00003_00001)
BOOL aux30 #(nursePatientAssign_00008_00009 * nurseZoneAssign_00008_00001)
BOOL aux31 #(nursePatientAssign_00005_00009 * nurseZoneAssign_00005_00001)
BOOL aux32 #(nursePatientAssign_00002_00009 * nurseZoneAssign_00002_00001)
BOOL aux33 #(nursePatientAssign_00007_00009 * nurseZoneAssign_00007_00001)
BOOL aux34 #(nursePatientAssign_00004_00009 * nurseZoneAssign_00004_00001)
BOOL aux35 #(nursePatientAssign_00006_00009 * nurseZoneAssign_00006_00001)
BOOL aux36 #(nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00010)
BOOL aux37 #(nursePatientAssign_00003_00010 * nurseZoneAssign_00003_00001)
BOOL aux38 #(nursePatientAssign_00008_00010 * nurseZoneAssign_00008_00001)
BOOL aux39 #(nursePatientAssign_00005_00010 * nurseZoneAssign_00005_00001)
BOOL aux40 #(nursePatientAssign_00002_00010 * nurseZoneAssign_00002_00001)
BOOL aux41 #(nursePatientAssign_00007_00010 * nurseZoneAssign_00007_00001)
BOOL aux42 #(nursePatientAssign_00004_00010 * nurseZoneAssign_00004_00001)
BOOL aux43 #(nursePatientAssign_00006_00010 * nurseZoneAssign_00006_00001)
BOOL aux44 #(nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00008)
BOOL aux45 #(nursePatientAssign_00003_00008 * nurseZoneAssign_00003_00002)
BOOL aux46 #(nursePatientAssign_00008_00008 * nurseZoneAssign_00008_00002)
BOOL aux47 #(nursePatientAssign_00005_00008 * nurseZoneAssign_00005_00002)
BOOL aux48 #(nursePatientAssign_00002_00008 * nurseZoneAssign_00002_00002)
BOOL aux49 #(nursePatientAssign_00007_00008 * nurseZoneAssign_00007_00002)
BOOL aux50 #(nursePatientAssign_00004_00008 * nurseZoneAssign_00004_00002)
BOOL aux51 #(nursePatientAssign_00006_00008 * nurseZoneAssign_00006_00002)
BOOL aux52 #(nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00008)
BOOL aux53 #(nursePatientAssign_00003_00008 * nurseZoneAssign_00003_00001)
BOOL aux54 #(nursePatientAssign_00008_00008 * nurseZoneAssign_00008_00001)
BOOL aux55 #(nursePatientAssign_00005_00008 * nurseZoneAssign_00005_00001)
BOOL aux56 #(nursePatientAssign_00002_00008 * nurseZoneAssign_00002_00001)
BOOL aux57 #(nursePatientAssign_00007_00008 * nurseZoneAssign_00007_00001)
BOOL aux58 #(nursePatientAssign_00004_00008 * nurseZoneAssign_00004_00001)
BOOL aux59 #(nursePatientAssign_00006_00008 * nurseZoneAssign_00006_00001)
BOOL aux60 #(nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00003)
BOOL aux61 #(nursePatientAssign_00003_00003 * nurseZoneAssign_00003_00002)
BOOL aux62 #(nursePatientAssign_00008_00003 * nurseZoneAssign_00008_00002)
BOOL aux63 #(nursePatientAssign_00005_00003 * nurseZoneAssign_00005_00002)
BOOL aux64 #(nursePatientAssign_00002_00003 * nurseZoneAssign_00002_00002)
BOOL aux65 #(nursePatientAssign_00007_00003 * nurseZoneAssign_00007_00002)
BOOL aux66 #(nursePatientAssign_00004_00003 * nurseZoneAssign_00004_00002)
BOOL aux67 #(nursePatientAssign_00006_00003 * nurseZoneAssign_00006_00002)
BOOL aux68 #(nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00002)
BOOL aux69 #(nursePatientAssign_00003_00002 * nurseZoneAssign_00003_00002)
BOOL aux70 #(nursePatientAssign_00008_00002 * nurseZoneAssign_00008_00002)
BOOL aux71 #(nursePatientAssign_00005_00002 * nurseZoneAssign_00005_00002)
BOOL aux72 #(nursePatientAssign_00002_00002 * nurseZoneAssign_00002_00002)
BOOL aux73 #(nursePatientAssign_00007_00002 * nurseZoneAssign_00007_00002)
BOOL aux74 #(nursePatientAssign_00004_00002 * nurseZoneAssign_00004_00002)
BOOL aux75 #(nursePatientAssign_00006_00002 * nurseZoneAssign_00006_00002)
BOOL aux76 #(nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00010)
BOOL aux77 #(nursePatientAssign_00003_00010 * nurseZoneAssign_00003_00002)
BOOL aux78 #(nursePatientAssign_00008_00010 * nurseZoneAssign_00008_00002)
BOOL aux79 #(nursePatientAssign_00005_00010 * nurseZoneAssign_00005_00002)
BOOL aux80 #(nursePatientAssign_00002_00010 * nurseZoneAssign_00002_00002)
BOOL aux81 #(nursePatientAssign_00007_00010 * nurseZoneAssign_00007_00002)
BOOL aux82 #(nursePatientAssign_00004_00010 * nurseZoneAssign_00004_00002)
BOOL aux83 #(nursePatientAssign_00006_00010 * nurseZoneAssign_00006_00002)
BOOL aux84 #(nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00007)
BOOL aux85 #(nursePatientAssign_00003_00007 * nurseZoneAssign_00003_00001)
BOOL aux86 #(nursePatientAssign_00008_00007 * nurseZoneAssign_00008_00001)
BOOL aux87 #(nursePatientAssign_00005_00007 * nurseZoneAssign_00005_00001)
BOOL aux88 #(nursePatientAssign_00002_00007 * nurseZoneAssign_00002_00001)
BOOL aux89 #(nursePatientAssign_00007_00007 * nurseZoneAssign_00007_00001)
BOOL aux90 #(nursePatientAssign_00004_00007 * nurseZoneAssign_00004_00001)
BOOL aux91 #(nursePatientAssign_00006_00007 * nurseZoneAssign_00006_00001)
BOOL aux92 #(nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00009)
BOOL aux93 #(nursePatientAssign_00003_00009 * nurseZoneAssign_00003_00002)
BOOL aux94 #(nursePatientAssign_00008_00009 * nurseZoneAssign_00008_00002)
BOOL aux95 #(nursePatientAssign_00005_00009 * nurseZoneAssign_00005_00002)
BOOL aux96 #(nursePatientAssign_00002_00009 * nurseZoneAssign_00002_00002)
BOOL aux97 #(nursePatientAssign_00007_00009 * nurseZoneAssign_00007_00002)
BOOL aux98 #(nursePatientAssign_00004_00009 * nurseZoneAssign_00004_00002)
BOOL aux99 #(nursePatientAssign_00006_00009 * nurseZoneAssign_00006_00002)
BOOL aux100 #(nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00002)
BOOL aux101 #(nursePatientAssign_00003_00002 * nurseZoneAssign_00003_00001)
BOOL aux102 #(nursePatientAssign_00008_00002 * nurseZoneAssign_00008_00001)
BOOL aux103 #(nursePatientAssign_00005_00002 * nurseZoneAssign_00005_00001)
BOOL aux104 #(nursePatientAssign_00002_00002 * nurseZoneAssign_00002_00001)
BOOL aux105 #(nursePatientAssign_00007_00002 * nurseZoneAssign_00007_00001)
BOOL aux106 #(nursePatientAssign_00004_00002 * nurseZoneAssign_00004_00001)
BOOL aux107 #(nursePatientAssign_00006_00002 * nurseZoneAssign_00006_00001)
BOOL aux108 #(nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00006)
BOOL aux109 #(nursePatientAssign_00003_00006 * nurseZoneAssign_00003_00001)
BOOL aux110 #(nursePatientAssign_00008_00006 * nurseZoneAssign_00008_00001)
BOOL aux111 #(nursePatientAssign_00005_00006 * nurseZoneAssign_00005_00001)
BOOL aux112 #(nursePatientAssign_00002_00006 * nurseZoneAssign_00002_00001)
BOOL aux113 #(nursePatientAssign_00007_00006 * nurseZoneAssign_00007_00001)
BOOL aux114 #(nursePatientAssign_00004_00006 * nurseZoneAssign_00004_00001)
BOOL aux115 #(nursePatientAssign_00006_00006 * nurseZoneAssign_00006_00001)
BOOL aux116 #(nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00004)
BOOL aux117 #(nursePatientAssign_00003_00004 * nurseZoneAssign_00003_00002)
BOOL aux118 #(nursePatientAssign_00008_00004 * nurseZoneAssign_00008_00002)
BOOL aux119 #(nursePatientAssign_00005_00004 * nurseZoneAssign_00005_00002)
BOOL aux120 #(nursePatientAssign_00002_00004 * nurseZoneAssign_00002_00002)
BOOL aux121 #(nursePatientAssign_00007_00004 * nurseZoneAssign_00007_00002)
BOOL aux122 #(nursePatientAssign_00004_00004 * nurseZoneAssign_00004_00002)
BOOL aux123 #(nursePatientAssign_00006_00004 * nurseZoneAssign_00006_00002)
BOOL aux124 #(nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00003)
BOOL aux125 #(nursePatientAssign_00003_00003 * nurseZoneAssign_00003_00001)
BOOL aux126 #(nursePatientAssign_00008_00003 * nurseZoneAssign_00008_00001)
BOOL aux127 #(nursePatientAssign_00005_00003 * nurseZoneAssign_00005_00001)
BOOL aux128 #(nursePatientAssign_00002_00003 * nurseZoneAssign_00002_00001)
BOOL aux129 #(nursePatientAssign_00007_00003 * nurseZoneAssign_00007_00001)
BOOL aux130 #(nursePatientAssign_00004_00003 * nurseZoneAssign_00004_00001)
BOOL aux131 #(nursePatientAssign_00006_00003 * nurseZoneAssign_00006_00001)
BOOL aux132 #(nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00006)
BOOL aux133 #(nursePatientAssign_00003_00006 * nurseZoneAssign_00003_00002)
BOOL aux134 #(nursePatientAssign_00008_00006 * nurseZoneAssign_00008_00002)
BOOL aux135 #(nursePatientAssign_00005_00006 * nurseZoneAssign_00005_00002)
BOOL aux136 #(nursePatientAssign_00002_00006 * nurseZoneAssign_00002_00002)
BOOL aux137 #(nursePatientAssign_00007_00006 * nurseZoneAssign_00007_00002)
BOOL aux138 #(nursePatientAssign_00004_00006 * nurseZoneAssign_00004_00002)
BOOL aux139 #(nursePatientAssign_00006_00006 * nurseZoneAssign_00006_00002)
BOOL aux140 #(nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00005)
BOOL aux141 #(nursePatientAssign_00003_00005 * nurseZoneAssign_00003_00001)
BOOL aux142 #(nursePatientAssign_00008_00005 * nurseZoneAssign_00008_00001)
BOOL aux143 #(nursePatientAssign_00005_00005 * nurseZoneAssign_00005_00001)
BOOL aux144 #(nursePatientAssign_00002_00005 * nurseZoneAssign_00002_00001)
BOOL aux145 #(nursePatientAssign_00007_00005 * nurseZoneAssign_00007_00001)
BOOL aux146 #(nursePatientAssign_00004_00005 * nurseZoneAssign_00004_00001)
BOOL aux147 #(nursePatientAssign_00006_00005 * nurseZoneAssign_00006_00001)
BOOL aux148 #(nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00004)
BOOL aux149 #(nursePatientAssign_00003_00004 * nurseZoneAssign_00003_00001)
BOOL aux150 #(nursePatientAssign_00008_00004 * nurseZoneAssign_00008_00001)
BOOL aux151 #(nursePatientAssign_00005_00004 * nurseZoneAssign_00005_00001)
BOOL aux152 #(nursePatientAssign_00002_00004 * nurseZoneAssign_00002_00001)
BOOL aux153 #(nursePatientAssign_00007_00004 * nurseZoneAssign_00007_00001)
BOOL aux154 #(nursePatientAssign_00004_00004 * nurseZoneAssign_00004_00001)
BOOL aux155 #(nursePatientAssign_00006_00004 * nurseZoneAssign_00006_00001)
BOOL aux156 #(nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00005)
BOOL aux157 #(nursePatientAssign_00003_00005 * nurseZoneAssign_00003_00002)
BOOL aux158 #(nursePatientAssign_00008_00005 * nurseZoneAssign_00008_00002)
BOOL aux159 #(nursePatientAssign_00005_00005 * nurseZoneAssign_00005_00002)
BOOL aux160 #(nursePatientAssign_00002_00005 * nurseZoneAssign_00002_00002)
BOOL aux161 #(nursePatientAssign_00007_00005 * nurseZoneAssign_00007_00002)
BOOL aux162 #(nursePatientAssign_00004_00005 * nurseZoneAssign_00004_00002)
BOOL aux163 #(nursePatientAssign_00006_00005 * nurseZoneAssign_00006_00002)
BOOL aux164 #(nurseZoneAssign_00001_00002 * nursePatientAssign_00001_00001)
BOOL aux165 #(nursePatientAssign_00003_00001 * nurseZoneAssign_00003_00002)
BOOL aux166 #(nursePatientAssign_00005_00001 * nurseZoneAssign_00005_00002)
BOOL aux167 #(nursePatientAssign_00002_00001 * nurseZoneAssign_00002_00002)
BOOL aux168 #(nursePatientAssign_00004_00001 * nurseZoneAssign_00004_00002)
BOOL aux169 #(nursePatientAssign_00006_00001 * nurseZoneAssign_00006_00002)
BOOL aux170 #(nurseZoneAssign_00001_00001 * nursePatientAssign_00001_00001)
BOOL aux171 #(nursePatientAssign_00003_00001 * nurseZoneAssign_00003_00001)
BOOL aux172 #(nursePatientAssign_00005_00001 * nurseZoneAssign_00005_00001)
BOOL aux173 #(nursePatientAssign_00002_00001 * nurseZoneAssign_00002_00001)
BOOL aux174 #(nursePatientAssign_00004_00001 * nurseZoneAssign_00004_00001)
BOOL aux175 #(nursePatientAssign_00006_00001 * nurseZoneAssign_00006_00001)
BOOL aux176 #(nurseZoneAssign_00001_00001 != 0)
BOOL aux177 #(nurseZoneAssign_00001_00002 != 0)
BOOL aux178 #(nurseZoneAssign_00002_00001 != 0)
BOOL aux179 #(nurseZoneAssign_00002_00002 != 0)
BOOL aux180 #(nurseZoneAssign_00003_00001 != 0)
BOOL aux181 #(nurseZoneAssign_00003_00002 != 0)
BOOL aux182 #(0 != nurseZoneAssign_00004_00001)
BOOL aux183 #(0 != nurseZoneAssign_00004_00002)
BOOL aux184 #(0 != nurseZoneAssign_00005_00001)
BOOL aux185 #(0 != nurseZoneAssign_00005_00002)
BOOL aux186 #(nurseZoneAssign_00006_00001 != 0)
BOOL aux187 #(nurseZoneAssign_00006_00002 != 0)
BOOL aux188 #(nurseZoneAssign_00007_00001 != 0)
BOOL aux189 #(nurseZoneAssign_00007_00002 != 0)
BOOL aux190 #(0 != nurseZoneAssign_00008_00001)
BOOL aux191 #(0 != nurseZoneAssign_00008_00002)
**TUPLELIST**
zonePatientAcuity 2 10
49 43 41 40 40 35 30 26 20 14 
47 44 36 35 32 30 29 29 24 24 
**VARIABLES**
ALIAS zonePatientAcuity[2,10]=[[49, 43, 41, 40, 40, 35, 30, 26, 20, 14], [47, 44, 36, 35, 32, 30, 29, 29, 24, 24]]
**VARIABLES**
ALIAS numZonePatients[2]=[10, 10]
**SEARCH**
PRINT[[nurseZoneAssign_00001_00001],[nurseZoneAssign_00001_00002],[nurseZoneAssign_00002_00001],[nurseZoneAssign_00002_00002],[nurseZoneAssign_00003_00001],[nurseZoneAssign_00003_00002],[nurseZoneAssign_00004_00001],[nurseZoneAssign_00004_00002],[nurseZoneAssign_00005_00001],[nurseZoneAssign_00005_00002],[nurseZoneAssign_00006_00001],[nurseZoneAssign_00006_00002],[nurseZoneAssign_00007_00001],[nurseZoneAssign_00007_00002],[nurseZoneAssign_00008_00001],[nurseZoneAssign_00008_00002],[nursePatientAssign_00001_00001],[nursePatientAssign_00001_00002],[nursePatientAssign_00001_00003],[nursePatientAssign_00001_00004],[nursePatientAssign_00001_00005],[nursePatientAssign_00001_00006],[nursePatientAssign_00001_00007],[nursePatientAssign_00001_00008],[nursePatientAssign_00001_00009],[nursePatientAssign_00001_00010],[nursePatientAssign_00002_00001],[nursePatientAssign_00002_00002],[nursePatientAssign_00002_00003],[nursePatientAssign_00002_00004],[nursePatientAssign_00002_00005],[nursePatientAssign_00002_00006],[nursePatientAssign_00002_00007],[nursePatientAssign_00002_00008],[nursePatientAssign_00002_00009],[nursePatientAssign_00002_00010],[nursePatientAssign_00003_00001],[nursePatientAssign_00003_00002],[nursePatientAssign_00003_00003],[nursePatientAssign_00003_00004],[nursePatientAssign_00003_00005],[nursePatientAssign_00003_00006],[nursePatientAssign_00003_00007],[nursePatientAssign_00003_00008],[nursePatientAssign_00003_00009],[nursePatientAssign_00003_00010],[nursePatientAssign_00004_00001],[nursePatientAssign_00004_00002],[nursePatientAssign_00004_00003],[nursePatientAssign_00004_00004],[nursePatientAssign_00004_00005],[nursePatientAssign_00004_00006],[nursePatientAssign_00004_00007],[nursePatientAssign_00004_00008],[nursePatientAssign_00004_00009],[nursePatientAssign_00004_00010],[nursePatientAssign_00005_00001],[nursePatientAssign_00005_00002],[nursePatientAssign_00005_00003],[nursePatientAssign_00005_00004],[nursePatientAssign_00005_00005],[nursePatientAssign_00005_00006],[nursePatientAssign_00005_00007],[nursePatientAssign_00005_00008],[nursePatientAssign_00005_00009],[nursePatientAssign_00005_00010],[nursePatientAssign_00006_00001],[nursePatientAssign_00006_00002],[nursePatientAssign_00006_00003],[nursePatientAssign_00006_00004],[nursePatientAssign_00006_00005],[nursePatientAssign_00006_00006],[nursePatientAssign_00006_00007],[nursePatientAssign_00006_00008],[nursePatientAssign_00006_00009],[nursePatientAssign_00006_00010],[nursePatientAssign_00007_00002],[nursePatientAssign_00007_00003],[nursePatientAssign_00007_00004],[nursePatientAssign_00007_00005],[nursePatientAssign_00007_00006],[nursePatientAssign_00007_00007],[nursePatientAssign_00007_00008],[nursePatientAssign_00007_00009],[nursePatientAssign_00007_00010],[nursePatientAssign_00008_00002],[nursePatientAssign_00008_00003],[nursePatientAssign_00008_00004],[nursePatientAssign_00008_00005],[nursePatientAssign_00008_00006],[nursePatientAssign_00008_00007],[nursePatientAssign_00008_00008],[nursePatientAssign_00008_00009],[nursePatientAssign_00008_00010]]
VARORDER STATIC [nurseZoneAssign_00001_00001, nurseZoneAssign_00001_00002, nurseZoneAssign_00002_00001, nurseZoneAssign_00002_00002, nurseZoneAssign_00003_00001, nurseZoneAssign_00003_00002, nurseZoneAssign_00004_00001, nurseZoneAssign_00004_00002, nurseZoneAssign_00005_00001, nurseZoneAssign_00005_00002, nurseZoneAssign_00006_00001, nurseZoneAssign_00006_00002, nurseZoneAssign_00007_00001, nurseZoneAssign_00007_00002, nurseZoneAssign_00008_00001, nurseZoneAssign_00008_00002, nursePatientAssign_00001_00001, nursePatientAssign_00001_00002, nursePatientAssign_00001_00003, nursePatientAssign_00001_00004, nursePatientAssign_00001_00005, nursePatientAssign_00001_00006, nursePatientAssign_00001_00007, nursePatientAssign_00001_00008, nursePatientAssign_00001_00009, nursePatientAssign_00001_00010, nursePatientAssign_00002_00001, nursePatientAssign_00002_00002, nursePatientAssign_00002_00003, nursePatientAssign_00002_00004, nursePatientAssign_00002_00005, nursePatientAssign_00002_00006, nursePatientAssign_00002_00007, nursePatientAssign_00002_00008, nursePatientAssign_00002_00009, nursePatientAssign_00002_00010, nursePatientAssign_00003_00001, nursePatientAssign_00003_00002, nursePatientAssign_00003_00003, nursePatientAssign_00003_00004, nursePatientAssign_00003_00005, nursePatientAssign_00003_00006, nursePatientAssign_00003_00007, nursePatientAssign_00003_00008, nursePatientAssign_00003_00009, nursePatientAssign_00003_00010, nursePatientAssign_00004_00001, nursePatientAssign_00004_00002, nursePatientAssign_00004_00003, nursePatientAssign_00004_00004, nursePatientAssign_00004_00005, nursePatientAssign_00004_00006, nursePatientAssign_00004_00007, nursePatientAssign_00004_00008, nursePatientAssign_00004_00009, nursePatientAssign_00004_00010, nursePatientAssign_00005_00001, nursePatientAssign_00005_00002, nursePatientAssign_00005_00003, nursePatientAssign_00005_00004, nursePatientAssign_00005_00005, nursePatientAssign_00005_00006, nursePatientAssign_00005_00007, nursePatientAssign_00005_00008, nursePatientAssign_00005_00009, nursePatientAssign_00005_00010, nursePatientAssign_00006_00001, nursePatientAssign_00006_00002, nursePatientAssign_00006_00003, nursePatientAssign_00006_00004, nursePatientAssign_00006_00005, nursePatientAssign_00006_00006, nursePatientAssign_00006_00007, nursePatientAssign_00006_00008, nursePatientAssign_00006_00009, nursePatientAssign_00006_00010, nursePatientAssign_00007_00002, nursePatientAssign_00007_00003, nursePatientAssign_00007_00004, nursePatientAssign_00007_00005, nursePatientAssign_00007_00006, nursePatientAssign_00007_00007, nursePatientAssign_00007_00008, nursePatientAssign_00007_00009, nursePatientAssign_00007_00010, nursePatientAssign_00008_00002, nursePatientAssign_00008_00003, nursePatientAssign_00008_00004, nursePatientAssign_00008_00005, nursePatientAssign_00008_00006, nursePatientAssign_00008_00007, nursePatientAssign_00008_00008, nursePatientAssign_00008_00009, nursePatientAssign_00008_00010]
**CONSTRAINTS**
product(nurseZoneAssign_00001_00002, nursePatientAssign_00001_00007, aux20)
product(nursePatientAssign_00003_00007, nurseZoneAssign_00003_00002, aux21)
product(nursePatientAssign_00008_00007, nurseZoneAssign_00008_00002, aux22)
product(nursePatientAssign_00005_00007, nurseZoneAssign_00005_00002, aux23)
product(nursePatientAssign_00002_00007, nurseZoneAssign_00002_00002, aux24)
product(nursePatientAssign_00007_00007, nurseZoneAssign_00007_00002, aux25)
product(nursePatientAssign_00004_00007, nurseZoneAssign_00004_00002, aux26)
product(nursePatientAssign_00006_00007, nurseZoneAssign_00006_00002, aux27)
product(nurseZoneAssign_00001_00001, nursePatientAssign_00001_00009, aux28)
product(nursePatientAssign_00003_00009, nurseZoneAssign_00003_00001, aux29)
product(nursePatientAssign_00008_00009, nurseZoneAssign_00008_00001, aux30)
product(nursePatientAssign_00005_00009, nurseZoneAssign_00005_00001, aux31)
product(nursePatientAssign_00002_00009, nurseZoneAssign_00002_00001, aux32)
product(nursePatientAssign_00007_00009, nurseZoneAssign_00007_00001, aux33)
product(nursePatientAssign_00004_00009, nurseZoneAssign_00004_00001, aux34)
product(nursePatientAssign_00006_00009, nurseZoneAssign_00006_00001, aux35)
product(nurseZoneAssign_00001_00001, nursePatientAssign_00001_00010, aux36)
product(nursePatientAssign_00003_00010, nurseZoneAssign_00003_00001, aux37)
product(nursePatientAssign_00008_00010, nurseZoneAssign_00008_00001, aux38)
product(nursePatientAssign_00005_00010, nurseZoneAssign_00005_00001, aux39)
product(nursePatientAssign_00002_00010, nurseZoneAssign_00002_00001, aux40)
product(nursePatientAssign_00007_00010, nurseZoneAssign_00007_00001, aux41)
product(nursePatientAssign_00004_00010, nurseZoneAssign_00004_00001, aux42)
product(nursePatientAssign_00006_00010, nurseZoneAssign_00006_00001, aux43)
product(nurseZoneAssign_00001_00002, nursePatientAssign_00001_00008, aux44)
product(nursePatientAssign_00003_00008, nurseZoneAssign_00003_00002, aux45)
product(nursePatientAssign_00008_00008, nurseZoneAssign_00008_00002, aux46)
product(nursePatientAssign_00005_00008, nurseZoneAssign_00005_00002, aux47)
product(nursePatientAssign_00002_00008, nurseZoneAssign_00002_00002, aux48)
product(nursePatientAssign_00007_00008, nurseZoneAssign_00007_00002, aux49)
product(nursePatientAssign_00004_00008, nurseZoneAssign_00004_00002, aux50)
product(nursePatientAssign_00006_00008, nurseZoneAssign_00006_00002, aux51)
product(nurseZoneAssign_00001_00001, nursePatientAssign_00001_00008, aux52)
product(nursePatientAssign_00003_00008, nurseZoneAssign_00003_00001, aux53)
product(nursePatientAssign_00008_00008, nurseZoneAssign_00008_00001, aux54)
product(nursePatientAssign_00005_00008, nurseZoneAssign_00005_00001, aux55)
product(nursePatientAssign_00002_00008, nurseZoneAssign_00002_00001, aux56)
product(nursePatientAssign_00007_00008, nurseZoneAssign_00007_00001, aux57)
product(nursePatientAssign_00004_00008, nurseZoneAssign_00004_00001, aux58)
product(nursePatientAssign_00006_00008, nurseZoneAssign_00006_00001, aux59)
product(nurseZoneAssign_00001_00002, nursePatientAssign_00001_00003, aux60)
product(nursePatientAssign_00003_00003, nurseZoneAssign_00003_00002, aux61)
product(nursePatientAssign_00008_00003, nurseZoneAssign_00008_00002, aux62)
product(nursePatientAssign_00005_00003, nurseZoneAssign_00005_00002, aux63)
product(nursePatientAssign_00002_00003, nurseZoneAssign_00002_00002, aux64)
product(nursePatientAssign_00007_00003, nurseZoneAssign_00007_00002, aux65)
product(nursePatientAssign_00004_00003, nurseZoneAssign_00004_00002, aux66)
product(nursePatientAssign_00006_00003, nurseZoneAssign_00006_00002, aux67)
product(nurseZoneAssign_00001_00002, nursePatientAssign_00001_00002, aux68)
product(nursePatientAssign_00003_00002, nurseZoneAssign_00003_00002, aux69)
product(nursePatientAssign_00008_00002, nurseZoneAssign_00008_00002, aux70)
product(nursePatientAssign_00005_00002, nurseZoneAssign_00005_00002, aux71)
product(nursePatientAssign_00002_00002, nurseZoneAssign_00002_00002, aux72)
product(nursePatientAssign_00007_00002, nurseZoneAssign_00007_00002, aux73)
product(nursePatientAssign_00004_00002, nurseZoneAssign_00004_00002, aux74)
product(nursePatientAssign_00006_00002, nurseZoneAssign_00006_00002, aux75)
product(nurseZoneAssign_00001_00002, nursePatientAssign_00001_00010, aux76)
product(nursePatientAssign_00003_00010, nurseZoneAssign_00003_00002, aux77)
product(nursePatientAssign_00008_00010, nurseZoneAssign_00008_00002, aux78)
product(nursePatientAssign_00005_00010, nurseZoneAssign_00005_00002, aux79)
product(nursePatientAssign_00002_00010, nurseZoneAssign_00002_00002, aux80)
product(nursePatientAssign_00007_00010, nurseZoneAssign_00007_00002, aux81)
product(nursePatientAssign_00004_00010, nurseZoneAssign_00004_00002, aux82)
product(nursePatientAssign_00006_00010, nurseZoneAssign_00006_00002, aux83)
product(nurseZoneAssign_00001_00001, nursePatientAssign_00001_00007, aux84)
product(nursePatientAssign_00003_00007, nurseZoneAssign_00003_00001, aux85)
product(nursePatientAssign_00008_00007, nurseZoneAssign_00008_00001, aux86)
product(nursePatientAssign_00005_00007, nurseZoneAssign_00005_00001, aux87)
product(nursePatientAssign_00002_00007, nurseZoneAssign_00002_00001, aux88)
product(nursePatientAssign_00007_00007, nurseZoneAssign_00007_00001, aux89)
product(nursePatientAssign_00004_00007, nurseZoneAssign_00004_00001, aux90)
product(nursePatientAssign_00006_00007, nurseZoneAssign_00006_00001, aux91)
product(nurseZoneAssign_00001_00002, nursePatientAssign_00001_00009, aux92)
product(nursePatientAssign_00003_00009, nurseZoneAssign_00003_00002, aux93)
product(nursePatientAssign_00008_00009, nurseZoneAssign_00008_00002, aux94)
product(nursePatientAssign_00005_00009, nurseZoneAssign_00005_00002, aux95)
product(nursePatientAssign_00002_00009, nurseZoneAssign_00002_00002, aux96)
product(nursePatientAssign_00007_00009, nurseZoneAssign_00007_00002, aux97)
product(nursePatientAssign_00004_00009, nurseZoneAssign_00004_00002, aux98)
product(nursePatientAssign_00006_00009, nurseZoneAssign_00006_00002, aux99)
product(nurseZoneAssign_00001_00001, nursePatientAssign_00001_00002, aux100)
product(nursePatientAssign_00003_00002, nurseZoneAssign_00003_00001, aux101)
product(nursePatientAssign_00008_00002, nurseZoneAssign_00008_00001, aux102)
product(nursePatientAssign_00005_00002, nurseZoneAssign_00005_00001, aux103)
product(nursePatientAssign_00002_00002, nurseZoneAssign_00002_00001, aux104)
product(nursePatientAssign_00007_00002, nurseZoneAssign_00007_00001, aux105)
product(nursePatientAssign_00004_00002, nurseZoneAssign_00004_00001, aux106)
product(nursePatientAssign_00006_00002, nurseZoneAssign_00006_00001, aux107)
product(nurseZoneAssign_00001_00001, nursePatientAssign_00001_00006, aux108)
product(nursePatientAssign_00003_00006, nurseZoneAssign_00003_00001, aux109)
product(nursePatientAssign_00008_00006, nurseZoneAssign_00008_00001, aux110)
product(nursePatientAssign_00005_00006, nurseZoneAssign_00005_00001, aux111)
product(nursePatientAssign_00002_00006, nurseZoneAssign_00002_00001, aux112)
product(nursePatientAssign_00007_00006, nurseZoneAssign_00007_00001, aux113)
product(nursePatientAssign_00004_00006, nurseZoneAssign_00004_00001, aux114)
product(nursePatientAssign_00006_00006, nurseZoneAssign_00006_00001, aux115)
product(nurseZoneAssign_00001_00002, nursePatientAssign_00001_00004, aux116)
product(nursePatientAssign_00003_00004, nurseZoneAssign_00003_00002, aux117)
product(nursePatientAssign_00008_00004, nurseZoneAssign_00008_00002, aux118)
product(nursePatientAssign_00005_00004, nurseZoneAssign_00005_00002, aux119)
product(nursePatientAssign_00002_00004, nurseZoneAssign_00002_00002, aux120)
product(nursePatientAssign_00007_00004, nurseZoneAssign_00007_00002, aux121)
product(nursePatientAssign_00004_00004, nurseZoneAssign_00004_00002, aux122)
product(nursePatientAssign_00006_00004, nurseZoneAssign_00006_00002, aux123)
product(nurseZoneAssign_00001_00001, nursePatientAssign_00001_00003, aux124)
product(nursePatientAssign_00003_00003, nurseZoneAssign_00003_00001, aux125)
product(nursePatientAssign_00008_00003, nurseZoneAssign_00008_00001, aux126)
product(nursePatientAssign_00005_00003, nurseZoneAssign_00005_00001, aux127)
product(nursePatientAssign_00002_00003, nurseZoneAssign_00002_00001, aux128)
product(nursePatientAssign_00007_00003, nurseZoneAssign_00007_00001, aux129)
product(nursePatientAssign_00004_00003, nurseZoneAssign_00004_00001, aux130)
product(nursePatientAssign_00006_00003, nurseZoneAssign_00006_00001, aux131)
product(nurseZoneAssign_00001_00002, nursePatientAssign_00001_00006, aux132)
product(nursePatientAssign_00003_00006, nurseZoneAssign_00003_00002, aux133)
product(nursePatientAssign_00008_00006, nurseZoneAssign_00008_00002, aux134)
product(nursePatientAssign_00005_00006, nurseZoneAssign_00005_00002, aux135)
product(nursePatientAssign_00002_00006, nurseZoneAssign_00002_00002, aux136)
product(nursePatientAssign_00007_00006, nurseZoneAssign_00007_00002, aux137)
product(nursePatientAssign_00004_00006, nurseZoneAssign_00004_00002, aux138)
product(nursePatientAssign_00006_00006, nurseZoneAssign_00006_00002, aux139)
product(nurseZoneAssign_00001_00001, nursePatientAssign_00001_00005, aux140)
product(nursePatientAssign_00003_00005, nurseZoneAssign_00003_00001, aux141)
product(nursePatientAssign_00008_00005, nurseZoneAssign_00008_00001, aux142)
product(nursePatientAssign_00005_00005, nurseZoneAssign_00005_00001, aux143)
product(nursePatientAssign_00002_00005, nurseZoneAssign_00002_00001, aux144)
product(nursePatientAssign_00007_00005, nurseZoneAssign_00007_00001, aux145)
product(nursePatientAssign_00004_00005, nurseZoneAssign_00004_00001, aux146)
product(nursePatientAssign_00006_00005, nurseZoneAssign_00006_00001, aux147)
product(nurseZoneAssign_00001_00001, nursePatientAssign_00001_00004, aux148)
product(nursePatientAssign_00003_00004, nurseZoneAssign_00003_00001, aux149)
product(nursePatientAssign_00008_00004, nurseZoneAssign_00008_00001, aux150)
product(nursePatientAssign_00005_00004, nurseZoneAssign_00005_00001, aux151)
product(nursePatientAssign_00002_00004, nurseZoneAssign_00002_00001, aux152)
product(nursePatientAssign_00007_00004, nurseZoneAssign_00007_00001, aux153)
product(nursePatientAssign_00004_00004, nurseZoneAssign_00004_00001, aux154)
product(nursePatientAssign_00006_00004, nurseZoneAssign_00006_00001, aux155)
product(nurseZoneAssign_00001_00002, nursePatientAssign_00001_00005, aux156)
product(nursePatientAssign_00003_00005, nurseZoneAssign_00003_00002, aux157)
product(nursePatientAssign_00008_00005, nurseZoneAssign_00008_00002, aux158)
product(nursePatientAssign_00005_00005, nurseZoneAssign_00005_00002, aux159)
product(nursePatientAssign_00002_00005, nurseZoneAssign_00002_00002, aux160)
product(nursePatientAssign_00007_00005, nurseZoneAssign_00007_00002, aux161)
product(nursePatientAssign_00004_00005, nurseZoneAssign_00004_00002, aux162)
product(nursePatientAssign_00006_00005, nurseZoneAssign_00006_00002, aux163)
product(nurseZoneAssign_00001_00002, nursePatientAssign_00001_00001, aux164)
product(nursePatientAssign_00003_00001, nurseZoneAssign_00003_00002, aux165)
product(nursePatientAssign_00005_00001, nurseZoneAssign_00005_00002, aux166)
product(nursePatientAssign_00002_00001, nurseZoneAssign_00002_00002, aux167)
product(nursePatientAssign_00004_00001, nurseZoneAssign_00004_00002, aux168)
product(nursePatientAssign_00006_00001, nurseZoneAssign_00006_00002, aux169)
product(nurseZoneAssign_00001_00001, nursePatientAssign_00001_00001, aux170)
product(nursePatientAssign_00003_00001, nurseZoneAssign_00003_00001, aux171)
product(nursePatientAssign_00005_00001, nurseZoneAssign_00005_00001, aux172)
product(nursePatientAssign_00002_00001, nurseZoneAssign_00002_00001, aux173)
product(nursePatientAssign_00004_00001, nurseZoneAssign_00004_00001, aux174)
product(nursePatientAssign_00006_00001, nurseZoneAssign_00006_00001, aux175)
reify(diseq(nurseZoneAssign_00001_00001,0), aux176)
reify(diseq(nurseZoneAssign_00001_00002,0), aux177)
reify(diseq(nurseZoneAssign_00002_00001,0), aux178)
reify(diseq(nurseZoneAssign_00002_00002,0), aux179)
reify(diseq(nurseZoneAssign_00003_00001,0), aux180)
reify(diseq(nurseZoneAssign_00003_00002,0), aux181)
reify(diseq(0,nurseZoneAssign_00004_00001), aux182)
reify(diseq(0,nurseZoneAssign_00004_00002), aux183)
reify(diseq(0,nurseZoneAssign_00005_00001), aux184)
reify(diseq(0,nurseZoneAssign_00005_00002), aux185)
reify(diseq(nurseZoneAssign_00006_00001,0), aux186)
reify(diseq(nurseZoneAssign_00006_00002,0), aux187)
reify(diseq(nurseZoneAssign_00007_00001,0), aux188)
reify(diseq(nurseZoneAssign_00007_00002,0), aux189)
reify(diseq(0,nurseZoneAssign_00008_00001), aux190)
reify(diseq(0,nurseZoneAssign_00008_00002), aux191)
reifyimply(weightedsumleq([49,43,41,40,40,35,30,26,20,14],[nursePatientAssign_00001_00001,nursePatientAssign_00001_00002,nursePatientAssign_00001_00003,nursePatientAssign_00001_00004,nursePatientAssign_00001_00005,nursePatientAssign_00001_00006,nursePatientAssign_00001_00007,nursePatientAssign_00001_00008,nursePatientAssign_00001_00009,nursePatientAssign_00001_00010],105), aux176)
reifyimply(weightedsumleq([47,44,36,35,32,30,29,29,24,24],[nursePatientAssign_00001_00001,nursePatientAssign_00001_00002,nursePatientAssign_00001_00003,nursePatientAssign_00001_00004,nursePatientAssign_00001_00005,nursePatientAssign_00001_00006,nursePatientAssign_00001_00007,nursePatientAssign_00001_00008,nursePatientAssign_00001_00009,nursePatientAssign_00001_00010],105), aux177)
reifyimply(weightedsumleq([49,43,41,40,40,35,30,26,20,14],[nursePatientAssign_00002_00001,nursePatientAssign_00002_00002,nursePatientAssign_00002_00003,nursePatientAssign_00002_00004,nursePatientAssign_00002_00005,nursePatientAssign_00002_00006,nursePatientAssign_00002_00007,nursePatientAssign_00002_00008,nursePatientAssign_00002_00009,nursePatientAssign_00002_00010],105), aux178)
reifyimply(weightedsumleq([47,44,36,35,32,30,29,29,24,24],[nursePatientAssign_00002_00001,nursePatientAssign_00002_00002,nursePatientAssign_00002_00003,nursePatientAssign_00002_00004,nursePatientAssign_00002_00005,nursePatientAssign_00002_00006,nursePatientAssign_00002_00007,nursePatientAssign_00002_00008,nursePatientAssign_00002_00009,nursePatientAssign_00002_00010],105), aux179)
reifyimply(weightedsumleq([49,43,41,40,40,35,30,26,20,14],[nursePatientAssign_00003_00001,nursePatientAssign_00003_00002,nursePatientAssign_00003_00003,nursePatientAssign_00003_00004,nursePatientAssign_00003_00005,nursePatientAssign_00003_00006,nursePatientAssign_00003_00007,nursePatientAssign_00003_00008,nursePatientAssign_00003_00009,nursePatientAssign_00003_00010],105), aux180)
reifyimply(weightedsumleq([47,44,36,35,32,30,29,29,24,24],[nursePatientAssign_00003_00001,nursePatientAssign_00003_00002,nursePatientAssign_00003_00003,nursePatientAssign_00003_00004,nursePatientAssign_00003_00005,nursePatientAssign_00003_00006,nursePatientAssign_00003_00007,nursePatientAssign_00003_00008,nursePatientAssign_00003_00009,nursePatientAssign_00003_00010],105), aux181)
reifyimply(weightedsumleq([49,43,41,40,40,35,30,26,20,14],[nursePatientAssign_00004_00001,nursePatientAssign_00004_00002,nursePatientAssign_00004_00003,nursePatientAssign_00004_00004,nursePatientAssign_00004_00005,nursePatientAssign_00004_00006,nursePatientAssign_00004_00007,nursePatientAssign_00004_00008,nursePatientAssign_00004_00009,nursePatientAssign_00004_00010],105), aux182)
reifyimply(weightedsumleq([47,44,36,35,32,30,29,29,24,24],[nursePatientAssign_00004_00001,nursePatientAssign_00004_00002,nursePatientAssign_00004_00003,nursePatientAssign_00004_00004,nursePatientAssign_00004_00005,nursePatientAssign_00004_00006,nursePatientAssign_00004_00007,nursePatientAssign_00004_00008,nursePatientAssign_00004_00009,nursePatientAssign_00004_00010],105), aux183)
reifyimply(weightedsumleq([49,43,41,40,40,35,30,26,20,14],[nursePatientAssign_00005_00001,nursePatientAssign_00005_00002,nursePatientAssign_00005_00003,nursePatientAssign_00005_00004,nursePatientAssign_00005_00005,nursePatientAssign_00005_00006,nursePatientAssign_00005_00007,nursePatientAssign_00005_00008,nursePatientAssign_00005_00009,nursePatientAssign_00005_00010],105), aux184)
reifyimply(weightedsumleq([47,44,36,35,32,30,29,29,24,24],[nursePatientAssign_00005_00001,nursePatientAssign_00005_00002,nursePatientAssign_00005_00003,nursePatientAssign_00005_00004,nursePatientAssign_00005_00005,nursePatientAssign_00005_00006,nursePatientAssign_00005_00007,nursePatientAssign_00005_00008,nursePatientAssign_00005_00009,nursePatientAssign_00005_00010],105), aux185)
reifyimply(weightedsumleq([49,43,41,40,40,35,30,26,20,14],[nursePatientAssign_00006_00001,nursePatientAssign_00006_00002,nursePatientAssign_00006_00003,nursePatientAssign_00006_00004,nursePatientAssign_00006_00005,nursePatientAssign_00006_00006,nursePatientAssign_00006_00007,nursePatientAssign_00006_00008,nursePatientAssign_00006_00009,nursePatientAssign_00006_00010],105), aux186)
reifyimply(weightedsumleq([47,44,36,35,32,30,29,29,24,24],[nursePatientAssign_00006_00001,nursePatientAssign_00006_00002,nursePatientAssign_00006_00003,nursePatientAssign_00006_00004,nursePatientAssign_00006_00005,nursePatientAssign_00006_00006,nursePatientAssign_00006_00007,nursePatientAssign_00006_00008,nursePatientAssign_00006_00009,nursePatientAssign_00006_00010],105), aux187)
reifyimply(weightedsumleq([43,41,40,40,35,30,26,20,14],[nursePatientAssign_00007_00002,nursePatientAssign_00007_00003,nursePatientAssign_00007_00004,nursePatientAssign_00007_00005,nursePatientAssign_00007_00006,nursePatientAssign_00007_00007,nursePatientAssign_00007_00008,nursePatientAssign_00007_00009,nursePatientAssign_00007_00010],56), aux188)
reifyimply(weightedsumleq([44,36,35,32,30,29,29,24,24],[nursePatientAssign_00007_00002,nursePatientAssign_00007_00003,nursePatientAssign_00007_00004,nursePatientAssign_00007_00005,nursePatientAssign_00007_00006,nursePatientAssign_00007_00007,nursePatientAssign_00007_00008,nursePatientAssign_00007_00009,nursePatientAssign_00007_00010],58), aux189)
reifyimply(weightedsumleq([43,41,40,40,35,30,26,20,14],[nursePatientAssign_00008_00002,nursePatientAssign_00008_00003,nursePatientAssign_00008_00004,nursePatientAssign_00008_00005,nursePatientAssign_00008_00006,nursePatientAssign_00008_00007,nursePatientAssign_00008_00008,nursePatientAssign_00008_00009,nursePatientAssign_00008_00010],56), aux190)
reifyimply(weightedsumleq([44,36,35,32,30,29,29,24,24],[nursePatientAssign_00008_00002,nursePatientAssign_00008_00003,nursePatientAssign_00008_00004,nursePatientAssign_00008_00005,nursePatientAssign_00008_00006,nursePatientAssign_00008_00007,nursePatientAssign_00008_00008,nursePatientAssign_00008_00009,nursePatientAssign_00008_00010],58), aux191)
lexleq([nursePatientAssign_00001_00001, nursePatientAssign_00001_00002, nursePatientAssign_00001_00003, nursePatientAssign_00001_00004, nursePatientAssign_00001_00005, nursePatientAssign_00001_00006, nursePatientAssign_00001_00007, nursePatientAssign_00001_00008, nursePatientAssign_00001_00009, nursePatientAssign_00001_00010],[nursePatientAssign_00002_00001, nursePatientAssign_00002_00002, nursePatientAssign_00002_00003, nursePatientAssign_00002_00004, nursePatientAssign_00002_00005, nursePatientAssign_00002_00006, nursePatientAssign_00002_00007, nursePatientAssign_00002_00008, nursePatientAssign_00002_00009, nursePatientAssign_00002_00010])
lexleq([nursePatientAssign_00002_00001, nursePatientAssign_00002_00002, nursePatientAssign_00002_00003, nursePatientAssign_00002_00004, nursePatientAssign_00002_00005, nursePatientAssign_00002_00006, nursePatientAssign_00002_00007, nursePatientAssign_00002_00008, nursePatientAssign_00002_00009, nursePatientAssign_00002_00010],[nursePatientAssign_00003_00001, nursePatientAssign_00003_00002, nursePatientAssign_00003_00003, nursePatientAssign_00003_00004, nursePatientAssign_00003_00005, nursePatientAssign_00003_00006, nursePatientAssign_00003_00007, nursePatientAssign_00003_00008, nursePatientAssign_00003_00009, nursePatientAssign_00003_00010])
lexleq([nursePatientAssign_00003_00001, nursePatientAssign_00003_00002, nursePatientAssign_00003_00003, nursePatientAssign_00003_00004, nursePatientAssign_00003_00005, nursePatientAssign_00003_00006, nursePatientAssign_00003_00007, nursePatientAssign_00003_00008, nursePatientAssign_00003_00009, nursePatientAssign_00003_00010],[nursePatientAssign_00004_00001, nursePatientAssign_00004_00002, nursePatientAssign_00004_00003, nursePatientAssign_00004_00004, nursePatientAssign_00004_00005, nursePatientAssign_00004_00006, nursePatientAssign_00004_00007, nursePatientAssign_00004_00008, nursePatientAssign_00004_00009, nursePatientAssign_00004_00010])
lexleq([nursePatientAssign_00004_00001, nursePatientAssign_00004_00002, nursePatientAssign_00004_00003, nursePatientAssign_00004_00004, nursePatientAssign_00004_00005, nursePatientAssign_00004_00006, nursePatientAssign_00004_00007, nursePatientAssign_00004_00008, nursePatientAssign_00004_00009, nursePatientAssign_00004_00010],[nursePatientAssign_00005_00001, nursePatientAssign_00005_00002, nursePatientAssign_00005_00003, nursePatientAssign_00005_00004, nursePatientAssign_00005_00005, nursePatientAssign_00005_00006, nursePatientAssign_00005_00007, nursePatientAssign_00005_00008, nursePatientAssign_00005_00009, nursePatientAssign_00005_00010])
lexleq([nursePatientAssign_00005_00001, nursePatientAssign_00005_00002, nursePatientAssign_00005_00003, nursePatientAssign_00005_00004, nursePatientAssign_00005_00005, nursePatientAssign_00005_00006, nursePatientAssign_00005_00007, nursePatientAssign_00005_00008, nursePatientAssign_00005_00009, nursePatientAssign_00005_00010],[nursePatientAssign_00006_00001, nursePatientAssign_00006_00002, nursePatientAssign_00006_00003, nursePatientAssign_00006_00004, nursePatientAssign_00006_00005, nursePatientAssign_00006_00006, nursePatientAssign_00006_00007, nursePatientAssign_00006_00008, nursePatientAssign_00006_00009, nursePatientAssign_00006_00010])
lexleq([nursePatientAssign_00006_00001, nursePatientAssign_00006_00002, nursePatientAssign_00006_00003, nursePatientAssign_00006_00004, nursePatientAssign_00006_00005, nursePatientAssign_00006_00006, nursePatientAssign_00006_00007, nursePatientAssign_00006_00008, nursePatientAssign_00006_00009, nursePatientAssign_00006_00010],[1, nursePatientAssign_00007_00002, nursePatientAssign_00007_00003, nursePatientAssign_00007_00004, nursePatientAssign_00007_00005, nursePatientAssign_00007_00006, nursePatientAssign_00007_00007, nursePatientAssign_00007_00008, nursePatientAssign_00007_00009, nursePatientAssign_00007_00010])
lexleq([nursePatientAssign_00007_00002, nursePatientAssign_00007_00003, nursePatientAssign_00007_00004, nursePatientAssign_00007_00005, nursePatientAssign_00007_00006, nursePatientAssign_00007_00007, nursePatientAssign_00007_00008, nursePatientAssign_00007_00009, nursePatientAssign_00007_00010],[nursePatientAssign_00008_00002, nursePatientAssign_00008_00003, nursePatientAssign_00008_00004, nursePatientAssign_00008_00005, nursePatientAssign_00008_00006, nursePatientAssign_00008_00007, nursePatientAssign_00008_00008, nursePatientAssign_00008_00009, nursePatientAssign_00008_00010])
sumleq([aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27],aux0)
sumgeq([aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27],aux0)
sumleq([aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35],aux1)
sumgeq([aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35],aux1)
sumleq([aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43],aux2)
sumgeq([aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43],aux2)
sumleq([aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51],aux3)
sumgeq([aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51],aux3)
sumleq([aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59],aux4)
sumgeq([aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59],aux4)
sumleq([aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67],aux5)
sumgeq([aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67],aux5)
sumleq([aux68,aux69,aux70,aux71,aux72,aux73,aux74,aux75],aux6)
sumgeq([aux68,aux69,aux70,aux71,aux72,aux73,aux74,aux75],aux6)
sumleq([aux76,aux77,aux78,aux79,aux80,aux81,aux82,aux83],aux7)
sumgeq([aux76,aux77,aux78,aux79,aux80,aux81,aux82,aux83],aux7)
sumleq([aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91],aux8)
sumgeq([aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91],aux8)
sumleq([aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99],aux9)
sumgeq([aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99],aux9)
sumleq([aux100,aux101,aux102,aux103,aux104,aux105,aux106,aux107],aux10)
sumgeq([aux100,aux101,aux102,aux103,aux104,aux105,aux106,aux107],aux10)
sumleq([aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115],aux11)
sumgeq([aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115],aux11)
sumleq([aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123],aux12)
sumgeq([aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123],aux12)
sumleq([aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131],aux13)
sumgeq([aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131],aux13)
sumleq([aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139],aux14)
sumgeq([aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139],aux14)
sumleq([aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147],aux15)
sumgeq([aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147],aux15)
sumleq([aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155],aux16)
sumgeq([aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155],aux16)
sumleq([aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163],aux17)
sumgeq([aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163],aux17)
sumleq([aux164,aux165,aux166,aux167,aux168,aux169,nurseZoneAssign_00007_00002,nurseZoneAssign_00008_00002],aux18)
sumgeq([aux164,aux165,aux166,aux167,aux168,aux169,nurseZoneAssign_00007_00002,nurseZoneAssign_00008_00002],aux18)
sumleq([aux170,aux171,aux172,aux173,aux174,aux175,nurseZoneAssign_00007_00001,nurseZoneAssign_00008_00001],aux19)
sumgeq([aux170,aux171,aux172,aux173,aux174,aux175,nurseZoneAssign_00007_00001,nurseZoneAssign_00008_00001],aux19)
sumleq([nurseZoneAssign_00001_00001,nurseZoneAssign_00001_00002],1)
sumgeq([nurseZoneAssign_00001_00001,nurseZoneAssign_00001_00002],1)
sumleq([nurseZoneAssign_00002_00001,nurseZoneAssign_00002_00002],1)
sumgeq([nurseZoneAssign_00002_00001,nurseZoneAssign_00002_00002],1)
sumleq([nurseZoneAssign_00003_00001,nurseZoneAssign_00003_00002],1)
sumgeq([nurseZoneAssign_00003_00001,nurseZoneAssign_00003_00002],1)
sumleq([nurseZoneAssign_00004_00001,nurseZoneAssign_00004_00002],1)
sumgeq([nurseZoneAssign_00004_00001,nurseZoneAssign_00004_00002],1)
sumleq([nurseZoneAssign_00005_00001,nurseZoneAssign_00005_00002],1)
sumgeq([nurseZoneAssign_00005_00001,nurseZoneAssign_00005_00002],1)
sumleq([nurseZoneAssign_00006_00001,nurseZoneAssign_00006_00002],1)
sumgeq([nurseZoneAssign_00006_00001,nurseZoneAssign_00006_00002],1)
sumleq([nurseZoneAssign_00007_00001,nurseZoneAssign_00007_00002],1)
sumgeq([nurseZoneAssign_00007_00001,nurseZoneAssign_00007_00002],1)
sumleq([nurseZoneAssign_00008_00001,nurseZoneAssign_00008_00002],1)
sumgeq([nurseZoneAssign_00008_00001,nurseZoneAssign_00008_00002],1)
**EOF**
