language ESSENCE' 1.0
$ Minion SolverNodes: 87
$ Minion SolverTotalTime: 0.030942
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.309
letting nursePatientAssign be 
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]]
letting nurseZoneAssign be 
[[0, 1], 
[0, 1], 
[0, 1], 
[0, 1], 
[0, 1], 
[0, 1], 
[0, 1], 
[0, 1], 
[0, 1], 
[1, 0], 
[1, 0]]
letting supposedWorkload be [16, 18, 21, 22, 23, 25, 34, 37, 208, 180, 299]
