=====UNSATISFIABLE=====
%%%mzn-stat: nodes=821
%%%mzn-stat: failures=470
%%%mzn-stat: restarts=3
%%%mzn-stat: variables=83607
%%%mzn-stat: intVars=1116
%%%mzn-stat: boolVariables=82489
%%%mzn-stat: propagators=2734
%%%mzn-stat: propagations=223755
%%%mzn-stat: peakDepth=116
%%%mzn-stat: nogoods=470
%%%mzn-stat: backjumps=300
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.484
%%%mzn-stat: initTime=0.286
%%%mzn-stat: solveTime=0.198
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.28
%%%mzn-stat: randomSeed=7
