language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 84
letting opponent be [[6, 4, 2, 3, 5, 8, 7], 
[7, 5, 1, 6, 8, 3, 4], 
[4, 7, 5, 1, 6, 2, 8], 
[3, 1, 6, 8, 7, 5, 2], 
[8, 2, 3, 7, 1, 4, 6], 
[1, 8, 4, 2, 3, 7, 5], 
[2, 3, 8, 5, 4, 6, 1], 
[5, 6, 7, 4, 2, 1, 3]]
letting travel be [[3, 2, 2, 1, 0, 0, 2, 2], 
[0, 3, 3, 0, 0, 1, 1, 2], 
[0, 0, 2, 4, 2, 0, 3, 3], 
[1, 1, 0, 4, 1, 2, 1, 0], 
[0, 0, 0, 2, 2, 4, 1, 1], 
[0, 0, 2, 2, 1, 3, 0, 0], 
[3, 1, 3, 1, 0, 1, 1, 0], 
[3, 1, 2, 0, 2, 1, 1, 0]]
letting venue be [[2, 2, 2, 1, 1, 1, 2], 
[1, 2, 1, 1, 1, 2, 2], 
[1, 1, 2, 2, 1, 1, 2], 
[2, 1, 1, 2, 2, 2, 1], 
[1, 1, 1, 2, 2, 1, 2], 
[1, 1, 2, 2, 2, 1, 1], 
[2, 2, 2, 1, 1, 2, 1], 
[2, 2, 1, 1, 2, 2, 1]]
