% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49967 learnt clauses
% Pruned 49965 learnt clauses
% Pruned 49980 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49977 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49984 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=2309234
%%%mzn-stat: failures=1777585
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=338034
%%%mzn-stat: intVars=2310
%%%mzn-stat: boolVariables=335722
%%%mzn-stat: propagators=5704
%%%mzn-stat: propagations=1205964424
%%%mzn-stat: peakDepth=108
%%%mzn-stat: nogoods=1777585
%%%mzn-stat: backjumps=531584
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3601.301
%%%mzn-stat: initTime=1.299
%%%mzn-stat: solveTime=3600.002
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=12
