MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [8,9,16,16,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [9,9,12,12,14,14,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [7,7,16,17,27,27])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [8,9,12,12,16,18,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [8,8,16,16,18,18,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00013 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00013, [8,8,12,12,16,16,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{12..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [12,12,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [7,9,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00022 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00022, [12,12,18,18,21,21,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00001_00023 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00023, [7,8,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{16..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [16,16,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [7,7,9,9,17,17,27,30])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [8,8,14,14,17,17,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [4,4,15,15,17,18,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00004 #
{4..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00004, [4,4,7,7,14,14])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [6,8,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [6,7,17,17,22,24])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [4,5,14,14,17,18])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [6,6,8,8,15,15,17,18,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [6,6,15,15,18,18,22,24])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [4,4,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [4,8,15,15,17,17,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [4,4,8,8,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00023 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00023, [4,4,6,8,14,15,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00002_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00025, [5,6,23,24,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [4,4,6,6,22,24])
**VARIABLES**
DISCRETE puzzle_00003_00006 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00006, [6,6,9,9,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00007 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00007, [6,6,9,9,14,15,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [4,4,6,6,14,14,18,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [1,1,6,6,9,9,15,15,18,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [4,4,18,19,21,23])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [1,1,4,4,9,9,19,19,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00015 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00015, [6,6,15,15,18,18,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [6,6,14,14,18,18,21,23,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [6,6,9,9,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00023 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [4,4,6,6,14,15,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [1,1,4,4,6,6,9,9,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [1,1,4,4,9,9,15,15,28,29])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [1,1,14,15,19,19,21,22,28,28])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [1,2,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00003 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00003, [2,3,9,9,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00004 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00004, [3,3,9,10,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{3..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [3,3,6,6,10,10])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [1,2,9,9,16,16,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [3,3,6,6,10,10,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [3,3,24,25])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [3,3,5,6,9,9,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{5..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [5,6,9,9,16,16])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [3,3,5,5,16,16,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [1,2,6,6,9,9,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00027 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00027, [1,1,5,6,10,10,16,16,24,25])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [1,1,4,4,8,8,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [4,4,7,7,11,11,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00006 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00006, [6,7,11,11,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [4,4,6,8,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00012 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00012, [4,4,8,8,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [1,1,6,6,12,12,19,19])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [4,4,11,12,17,17,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [2,2,6,6,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [1,2,4,4,8,8,12,12,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [1,1,4,4,6,7,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00028 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00028, [4,4,7,8,17,17])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [1,1,4,4,7,7,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [1,2,8,8,17,17,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [2,3,7,7,11,11,17,17])
**VARIABLES**
DISCRETE puzzle_00006_00004 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00004, [3,4,7,7,11,11,16,16,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [2,2,11,11,13,13,15,16,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [3,4,7,7,18,19])
**VARIABLES**
DISCRETE puzzle_00006_00009 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00009, [7,7,16,17,23,24])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{15..18}
DISCRETE puzzle_00006_00012 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [4,4,13,13,16,16,18,19,23,23])
**VARIABLES**
DISCRETE puzzle_00006_00017 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00017, [3,4,11,11,13,13,17,17,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [3,4,7,7,11,11,15,15,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00006_00020 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00020, [2,4,18,18])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{3..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [3,3,7,7,13,13,15,17,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [2,2,4,4,11,11,13,13,23,24])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [3,4,7,7,13,13,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [2,2,4,4,15,15,17,17,20,20,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [4,4,9,9,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [2,2,9,9,17,17,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00005 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00005, [15,16,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [9,10,15,15,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [2,2,9,9,15,16,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [10,10,16,17,26,27])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [4,4,10,10,17,17,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [4,4,10,10,16,16,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [4,4,10,10,15,16,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [9,9,16,17,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [2,2,4,4,10,10,15,15,17,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [4,5,8,8,11,11,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00003, [2,2,7,7,11,11,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [5,5,7,7,10,11,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00011 #
{8..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00011, [8,8,15,15])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [2,2,4,4,8,8,19,19])
**VARIABLES**
DISCRETE puzzle_00008_00017 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00017, [4,4,11,11,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [2,2,5,5,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [5,5,7,7,15,15,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [2,2,4,4,11,11,23,24])
**VARIABLES**
DISCRETE puzzle_00008_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00027, [4,5,7,7,10,10,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00028 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00028, [4,5,7,8,23,24])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [2,2,8,8,10,10,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [6,7,9,11,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [6,6,9,9,11,11,13,13,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [6,7,10,10,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [1,1,6,7,10,10,16,17])
**VARIABLES**
DISCRETE puzzle_00009_00010 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00010, [1,1,10,10,17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00011, [1,1,6,6,9,9,16,18,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{6..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [6,7,10,11,13,13,17,18])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [1,1,6,6,18,18])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [6,6,17,18,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [6,7,9,9,11,11,16,17,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [6,6,10,11,13,13,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00030 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00030, [1,1,10,10,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [1,1,4,4,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [3,4,10,11,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [3,3,8,8,11,12,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{11..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [11,12,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [3,4,8,8,10,10,20,21,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [3,4,8,8,10,12,21,21])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [1,1,4,4,8,8,12,12,20,20,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{21..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [3,3,21,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [10,11,25,25])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [1,1,3,4,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00030 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00030, [1,1,8,8,10,10,21,22,25,25])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [1,1,4,5,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [3,3,21,21])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [3,3,6,6,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00006 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00006, [5,6,10,10,15,15,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [1,1,6,6,15,15,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00012, [4,4,10,10,19,19,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [3,4,10,10,15,15,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00016 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00016, [1,1,3,3,6,6,15,15,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [1,1,3,4,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [4,4,6,6,10,10,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [1,1,4,6,10,10,19,19])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [3,5,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [8,8,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [2,2,12,12,14,14,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00005 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00005, [6,6,8,8,12,12,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [6,6,10,10,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [6,6,8,8,10,10,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [6,6,10,10,17,17,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [8,8,10,10,13,13,21,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [8,8,10,10,12,13,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [2,2,8,8,12,13,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [6,6,10,10,12,13,17,17])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [12,13,17,17,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00012_00022 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00022, [12,12,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [2,2,6,6,12,13,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [6,6,9,9,20,20,24,24,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [6,6,9,9,16,16,24,24,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [6,6,16,16,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [3,4,8,8,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [3,4,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [3,4,6,6,8,9,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [6,6,18,18,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00021 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00021, [6,6,8,9,16,16,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [3,3,18,18,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [4,4,6,6,8,8,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [3,3,16,16])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [4,4,6,6,16,16,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [3,4,8,8,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [1,2,4,4,15,15,24,24,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [2,2,12,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [4,4,10,10,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [2,2,6,6,12,12,15,15,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [4,4,6,6,10,10,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [4,4,10,10,21,21,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [1,2,4,4,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [1,1,6,6,12,12,15,15,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [4,4,6,6,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [1,2,4,4,12,12,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [6,6,12,12,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00022 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00022, [1,1,12,12,15,15,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [2,2,4,4,6,6,10,10,15,15,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00002 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00002, [5,5,16,16,19,19,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00007 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00007, [12,12,14,14,16,16,22,22,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [3,3,10,10,14,14,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [10,10,16,16,19,19,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00013 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00013, [3,3,10,10,12,12,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [3,3,10,10,12,12,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00018 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00018, [3,3,5,5,17,17,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [3,3,12,12,22,22,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [3,3,5,5,14,14,16,17,19,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00025, [5,5,10,10,16,16,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [5,5,10,10,14,14,16,16,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [3,3,5,5,14,14,17,17,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [3,3,17,17,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{1..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [1,1,9,9,11,11])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [3,3,9,9,11,11,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [9,9,11,11,13,13,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [3,3,10,10,20,20])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [1,1,10,10,25,27])
**VARIABLES**
DISCRETE puzzle_00016_00015 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00015, [3,3,10,11,13,13,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [1,1,3,3,15,15,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [10,10,15,15,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [10,11,13,13,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [1,1,9,9,11,11,13,13,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [1,1,10,10,25,25])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [3,3,13,13,26,26])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{3..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [3,3,6,8,11,12,15,15])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{5..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [5,7,9,9,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{3..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [3,4,6,8])
**VARIABLES**
DISCRETE puzzle_00017_00009 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00009, [6,7,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00014 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00014, [2,2,4,4,8,9,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [3,3,6,6,12,12,15,15,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00018 #
{3..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00018, [3,9,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [2,2,5,6,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [2,4,8,8,12,12,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{3..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [3,3,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{2..11}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [2,2,5,6,11,11])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{3..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [3,5,7,8])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [11,13,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{17..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [4,5,17,18,21,21,28,29])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [12,12,17,18,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [4,4,13,13,18,18,21,21,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [4,4,11,13,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [12,12,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00018_00020 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00020, [4,4,12,12,18,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00021 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00021, [5,5,11,12,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [5,5,11,11,13,13,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [4,5,18,18,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [4,4,17,17,27,30])
**VARIABLES**
DISCRETE puzzle_00019_00001 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00001, [1,1,24,24,26,28])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [1,1,5,5,8,9,16,16,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [3,3,7,7,9,9,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00004 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00004, [3,3,7,7,9,10,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [9,9,16,16,22,22,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [1,1,5,5,10,10,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [1,1,8,9,16,16,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [3,3,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [3,3,5,5,7,9,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00021 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00021, [5,5,7,9,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [1,1,5,5,7,7,10,10,16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [3,3,5,5,7,8,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [1,1,8,8,10,10,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00005, [3,3,11,12,15,15,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [1,1,12,12,15,15,18,18,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [3,3,11,12,15,15,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [3,3,11,12,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [1,1,3,3,12,12,15,15,18,19,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [3,3,11,12,19,19,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [3,3,11,11,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00019 #
{14..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00019, [14,14,18,18,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00023 #
{14..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00023, [14,15,24,24])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [3,3,14,15,19,19,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00020_00026 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00026, [1,1,11,12,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [1,1,14,15,19,19,21,21,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [3,3,6,7,11,11,15,15,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{21..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{21..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00021_00013 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00013, [3,3,11,11,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [9,9,20,20])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [3,3,6,6,15,15,20,20,24,24,26,27])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [6,6,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [3,3,15,15,21,21,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [6,7,15,15,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00026 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00026, [6,6,9,9,11,11,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [6,7,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00029 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00029, [3,3,7,7,9,9,15,15,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [2,2,4,4,20,20,24,24,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [4,4,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [2,3,14,14,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00004 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00004, [3,4,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [3,3,6,6,20,20,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [6,6,20,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00007 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00007, [2,2,6,6,13,14,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [4,4,14,14,21,21,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [2,2,4,4,13,13,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [3,4,13,13,20,21,23,26])
**VARIABLES**
DISCRETE puzzle_00022_00020 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00020, [2,4,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [3,3,13,14,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [3,4,13,14,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [11,11,16,16,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [6,7,16,17,22,22,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [14,14,17,17,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [6,6,15,17,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00014 #
{16..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00014, [16,16,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [6,7,11,11,15,15,17,17,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{11..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [11,11,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{22..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{15..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [15,15,24,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [6,7,14,15,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [6,6,11,11,16,16,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00023_00027 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00027, [6,7,14,14,16,16,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [1,1,17,18,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00003 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00003, [3,3,12,12,17,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [3,3,10,10,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [3,3,8,8,12,12,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00010 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00010, [1,1,10,10,17,18,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [1,1,8,8,12,12,17,18])
**VARIABLES**
DISCRETE puzzle_00024_00013 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00013, [3,3,8,8,10,10,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [1,1,3,3,12,12,18,20,23,24])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [8,8,12,12,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00024 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00024, [3,3,17,17,19,19,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [1,1,12,12,23,24])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [1,1,3,3,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [1,1,8,8,10,10,17,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [17,18,27,28])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [3,3,7,7,9,9,12,12,17,17,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [3,3,7,7,9,9,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [7,7,16,17,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [3,3,7,7,12,13,17,18,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [3,3,8,8,12,12,18,18,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00021 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00021, [7,9,12,12,16,17])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [3,3,12,12,18,18,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [7,8,17,17])
**VARIABLES**
DISCRETE puzzle_00025_00024 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00024, [3,3,7,7,13,13,16,17,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [13,13,16,16,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00025_00026 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00026, [9,9,12,13,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [7,7,16,16,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00001 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00001, [15,15,17,17,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{20..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [6,6,8,8,15,15,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [6,6,8,8,20,20])
**VARIABLES**
DISCRETE puzzle_00026_00012 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00012, [8,8,13,13,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [6,6,13,13,15,15,17,17,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [6,6,15,15,20,20,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [5,6,17,17,23,23,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00024 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00024, [5,5,13,13,15,15,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [5,6,13,13,23,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [15,15,17,17,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [8,8,15,15,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [1,1,4,4,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [4,4,7,7,14,14,16,16,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [4,4,8,8,12,12,16,16])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [7,7,12,12,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [1,1,12,12,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [4,4,12,12,19,19,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00019 #
{14..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00019, [14,14,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [1,1,12,12,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [4,4,7,8,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00025 #
{16..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00025, [16,16,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00027_00028 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00028, [4,4,7,8,14,14,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00029 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00029, [1,1,4,4,7,7,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00002 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00002, [1,1,11,11,16,16,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [7,7,11,11,15,15,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [1,1,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [1,1,13,13,16,16,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [7,7,11,11,13,13,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [7,7,11,11,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [14,14,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [1,1,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{7..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [7,7,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [1,1,7,7,14,14,16,16,19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00028_00028 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00028, [7,7,13,14,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00030 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00030, [1,1,14,15,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [12,12,16,16,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00029_00006 #
{20..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00006, [20,20,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00010 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00010, [4,4,17,18,25,26])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{12..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [12,12,16,18,25,26])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [4,4,12,13,16,16,19,20,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{12..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [12,13,17,18])
**VARIABLES**
DISCRETE puzzle_00029_00019 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00019, [17,18,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [12,12,16,17,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00022 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00022, [12,12,18,19,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{13..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [13,13,16,17,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [4,4,12,13,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00029, [4,4,17,17,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [2,2,4,4,17,18,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [6,7,11,11,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [4,5,14,14,17,18,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00012, [4,4,18,18,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00014 #
{2..4}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00014, [2,2,4,4])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [6,6,18,18,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [4,7,11,11,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00022 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00022, [18,18,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [5,5,7,7,14,14,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [2,2,5,6,11,11,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [2,2,4,4,6,6,11,11,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [4,4,7,7,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [2,2,14,14,17,17])
**VARIABLES**
**TUPLELIST**
start 30 30
25 0 10 2 26 22 0 11 0 6 0 0 0 3 24 5 0 0 4 23 20 0 0 1 0 19 13 15 0 0 
0 12 28 0 0 3 19 13 0 0 0 25 27 29 1 0 0 0 16 0 10 26 0 20 0 0 11 21 2 9 
7 2 26 25 17 0 0 0 20 13 0 0 24 0 0 11 16 27 0 10 0 5 0 8 3 0 30 12 0 0 
0 17 0 0 30 4 26 0 13 12 23 28 7 0 0 29 0 0 15 14 0 8 11 0 19 0 0 18 21 20 
30 0 16 0 23 0 20 0 9 3 14 0 26 24 5 0 0 21 0 0 27 22 13 18 15 10 0 0 0 0 
9 20 0 0 14 21 0 0 0 22 0 0 1 5 30 10 0 0 26 0 25 28 29 0 8 0 27 0 12 6 
0 0 0 1 0 0 0 24 0 0 13 0 0 21 22 8 28 18 3 19 0 7 0 23 14 25 12 11 6 5 
21 0 0 18 27 0 25 1 30 20 0 3 9 0 28 17 0 16 0 6 22 14 12 0 26 0 0 0 13 0 
8 3 15 21 19 0 0 0 0 0 0 24 23 26 0 0 29 14 0 27 0 4 22 12 0 5 2 25 20 0 
0 27 24 0 0 26 0 0 15 19 30 7 0 0 14 16 2 28 0 13 18 23 5 0 0 17 9 6 0 0 
22 0 0 12 0 0 7 9 14 24 0 0 0 23 8 0 18 25 20 0 13 2 0 27 17 29 0 0 16 11 
3 0 0 15 0 0 27 0 0 16 11 0 0 0 0 7 0 29 24 28 23 0 19 9 18 0 20 1 5 4 
19 15 1 23 22 0 0 25 0 2 7 17 0 11 21 13 0 0 0 5 0 0 0 0 29 14 0 0 10 12 
0 14 0 0 9 17 0 0 3 7 20 0 5 0 19 0 30 0 25 0 0 0 0 11 22 27 8 16 18 13 
11 0 13 28 4 1 0 0 18 23 2 0 0 6 0 25 7 0 8 0 15 9 21 0 0 20 0 0 0 27 
16 0 0 30 5 12 0 0 0 8 29 2 14 17 0 4 22 23 7 24 21 0 0 6 0 0 0 0 19 18 
13 26 19 24 0 0 10 0 0 30 21 29 18 0 20 0 27 0 0 0 14 0 1 28 0 16 17 0 25 23 
14 25 8 6 1 23 0 16 0 0 0 0 0 10 2 0 15 26 19 0 0 20 9 24 0 7 0 22 0 3 
0 0 0 0 21 29 0 23 19 0 0 11 17 18 4 2 0 0 13 20 0 6 25 30 12 15 0 0 14 0 
10 7 5 17 0 16 8 22 29 9 0 6 0 27 0 0 0 0 0 30 4 13 0 0 20 0 23 2 26 0 
12 23 18 13 0 14 4 30 28 0 5 0 0 0 25 0 8 22 0 17 2 0 0 10 1 0 0 19 0 16 
0 0 0 0 0 0 0 17 5 0 27 12 19 0 9 30 0 10 11 0 1 16 18 0 7 8 15 0 22 29 
5 0 30 8 13 19 18 2 0 0 0 9 20 0 0 28 0 1 12 0 3 0 0 4 0 21 0 10 23 26 
0 6 0 0 0 25 5 27 2 0 0 15 0 7 26 0 14 13 9 16 0 11 30 0 4 0 22 28 0 0 
0 29 0 0 10 2 23 26 0 15 4 14 6 30 0 21 5 19 1 0 0 0 0 0 0 0 0 20 11 24 
0 21 22 0 0 18 29 0 4 11 19 0 2 14 0 0 1 12 0 7 28 10 16 0 0 3 26 9 0 0 
0 10 6 0 2 13 17 28 11 27 3 5 0 15 0 0 0 20 0 9 24 0 0 26 0 18 21 0 0 30 
23 0 4 26 18 0 3 5 12 0 10 20 29 0 0 9 6 0 0 0 0 17 28 2 21 30 0 0 8 0 
6 28 23 5 0 0 21 15 8 0 0 1 22 0 0 14 10 2 0 11 0 0 27 0 9 0 3 29 0 7 
0 13 20 22 0 8 1 12 21 0 24 0 25 0 16 0 9 0 10 15 19 0 3 0 0 0 28 27 0 0 
**VARIABLES**
ALIAS start[30,30]=[[25, 0, 10, 2, 26, 22, 0, 11, 0, 6, 0, 0, 0, 3, 24, 5, 0, 0, 4, 23, 20, 0, 0, 1, 0, 19, 13, 15, 0, 0], [0, 12, 28, 0, 0, 3, 19, 13, 0, 0, 0, 25, 27, 29, 1, 0, 0, 0, 16, 0, 10, 26, 0, 20, 0, 0, 11, 21, 2, 9], [7, 2, 26, 25, 17, 0, 0, 0, 20, 13, 0, 0, 24, 0, 0, 11, 16, 27, 0, 10, 0, 5, 0, 8, 3, 0, 30, 12, 0, 0], [0, 17, 0, 0, 30, 4, 26, 0, 13, 12, 23, 28, 7, 0, 0, 29, 0, 0, 15, 14, 0, 8, 11, 0, 19, 0, 0, 18, 21, 20], [30, 0, 16, 0, 23, 0, 20, 0, 9, 3, 14, 0, 26, 24, 5, 0, 0, 21, 0, 0, 27, 22, 13, 18, 15, 10, 0, 0, 0, 0], [9, 20, 0, 0, 14, 21, 0, 0, 0, 22, 0, 0, 1, 5, 30, 10, 0, 0, 26, 0, 25, 28, 29, 0, 8, 0, 27, 0, 12, 6], [0, 0, 0, 1, 0, 0, 0, 24, 0, 0, 13, 0, 0, 21, 22, 8, 28, 18, 3, 19, 0, 7, 0, 23, 14, 25, 12, 11, 6, 5], [21, 0, 0, 18, 27, 0, 25, 1, 30, 20, 0, 3, 9, 0, 28, 17, 0, 16, 0, 6, 22, 14, 12, 0, 26, 0, 0, 0, 13, 0], [8, 3, 15, 21, 19, 0, 0, 0, 0, 0, 0, 24, 23, 26, 0, 0, 29, 14, 0, 27, 0, 4, 22, 12, 0, 5, 2, 25, 20, 0], [0, 27, 24, 0, 0, 26, 0, 0, 15, 19, 30, 7, 0, 0, 14, 16, 2, 28, 0, 13, 18, 23, 5, 0, 0, 17, 9, 6, 0, 0], [22, 0, 0, 12, 0, 0, 7, 9, 14, 24, 0, 0, 0, 23, 8, 0, 18, 25, 20, 0, 13, 2, 0, 27, 17, 29, 0, 0, 16, 11], [3, 0, 0, 15, 0, 0, 27, 0, 0, 16, 11, 0, 0, 0, 0, 7, 0, 29, 24, 28, 23, 0, 19, 9, 18, 0, 20, 1, 5, 4], [19, 15, 1, 23, 22, 0, 0, 25, 0, 2, 7, 17, 0, 11, 21, 13, 0, 0, 0, 5, 0, 0, 0, 0, 29, 14, 0, 0, 10, 12], [0, 14, 0, 0, 9, 17, 0, 0, 3, 7, 20, 0, 5, 0, 19, 0, 30, 0, 25, 0, 0, 0, 0, 11, 22, 27, 8, 16, 18, 13], [11, 0, 13, 28, 4, 1, 0, 0, 18, 23, 2, 0, 0, 6, 0, 25, 7, 0, 8, 0, 15, 9, 21, 0, 0, 20, 0, 0, 0, 27], [16, 0, 0, 30, 5, 12, 0, 0, 0, 8, 29, 2, 14, 17, 0, 4, 22, 23, 7, 24, 21, 0, 0, 6, 0, 0, 0, 0, 19, 18], [13, 26, 19, 24, 0, 0, 10, 0, 0, 30, 21, 29, 18, 0, 20, 0, 27, 0, 0, 0, 14, 0, 1, 28, 0, 16, 17, 0, 25, 23], [14, 25, 8, 6, 1, 23, 0, 16, 0, 0, 0, 0, 0, 10, 2, 0, 15, 26, 19, 0, 0, 20, 9, 24, 0, 7, 0, 22, 0, 3], [0, 0, 0, 0, 21, 29, 0, 23, 19, 0, 0, 11, 17, 18, 4, 2, 0, 0, 13, 20, 0, 6, 25, 30, 12, 15, 0, 0, 14, 0], [10, 7, 5, 17, 0, 16, 8, 22, 29, 9, 0, 6, 0, 27, 0, 0, 0, 0, 0, 30, 4, 13, 0, 0, 20, 0, 23, 2, 26, 0], [12, 23, 18, 13, 0, 14, 4, 30, 28, 0, 5, 0, 0, 0, 25, 0, 8, 22, 0, 17, 2, 0, 0, 10, 1, 0, 0, 19, 0, 16], [0, 0, 0, 0, 0, 0, 0, 17, 5, 0, 27, 12, 19, 0, 9, 30, 0, 10, 11, 0, 1, 16, 18, 0, 7, 8, 15, 0, 22, 29], [5, 0, 30, 8, 13, 19, 18, 2, 0, 0, 0, 9, 20, 0, 0, 28, 0, 1, 12, 0, 3, 0, 0, 4, 0, 21, 0, 10, 23, 26], [0, 6, 0, 0, 0, 25, 5, 27, 2, 0, 0, 15, 0, 7, 26, 0, 14, 13, 9, 16, 0, 11, 30, 0, 4, 0, 22, 28, 0, 0], [0, 29, 0, 0, 10, 2, 23, 26, 0, 15, 4, 14, 6, 30, 0, 21, 5, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 20, 11, 24], [0, 21, 22, 0, 0, 18, 29, 0, 4, 11, 19, 0, 2, 14, 0, 0, 1, 12, 0, 7, 28, 10, 16, 0, 0, 3, 26, 9, 0, 0], [0, 10, 6, 0, 2, 13, 17, 28, 11, 27, 3, 5, 0, 15, 0, 0, 0, 20, 0, 9, 24, 0, 0, 26, 0, 18, 21, 0, 0, 30], [23, 0, 4, 26, 18, 0, 3, 5, 12, 0, 10, 20, 29, 0, 0, 9, 6, 0, 0, 0, 0, 17, 28, 2, 21, 30, 0, 0, 8, 0], [6, 28, 23, 5, 0, 0, 21, 15, 8, 0, 0, 1, 22, 0, 0, 14, 10, 2, 0, 11, 0, 0, 27, 0, 9, 0, 3, 29, 0, 7], [0, 13, 20, 22, 0, 8, 1, 12, 21, 0, 24, 0, 25, 0, 16, 0, 9, 0, 10, 15, 19, 0, 3, 0, 0, 0, 28, 27, 0, 0]]
**SEARCH**
PRINT[[puzzle_00001_00002],[puzzle_00001_00007],[puzzle_00001_00009],[puzzle_00001_00011],[puzzle_00001_00012],[puzzle_00001_00013],[puzzle_00001_00017],[puzzle_00001_00018],[puzzle_00001_00022],[puzzle_00001_00023],[puzzle_00001_00025],[puzzle_00001_00029],[puzzle_00001_00030],[puzzle_00002_00001],[puzzle_00002_00004],[puzzle_00002_00005],[puzzle_00002_00009],[puzzle_00002_00010],[puzzle_00002_00011],[puzzle_00002_00016],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00020],[puzzle_00002_00023],[puzzle_00002_00025],[puzzle_00002_00026],[puzzle_00003_00006],[puzzle_00003_00007],[puzzle_00003_00008],[puzzle_00003_00011],[puzzle_00003_00012],[puzzle_00003_00014],[puzzle_00003_00015],[puzzle_00003_00019],[puzzle_00003_00021],[puzzle_00003_00023],[puzzle_00003_00026],[puzzle_00003_00029],[puzzle_00003_00030],[puzzle_00004_00001],[puzzle_00004_00003],[puzzle_00004_00004],[puzzle_00004_00008],[puzzle_00004_00014],[puzzle_00004_00015],[puzzle_00004_00017],[puzzle_00004_00018],[puzzle_00004_00021],[puzzle_00004_00024],[puzzle_00004_00026],[puzzle_00004_00027],[puzzle_00005_00002],[puzzle_00005_00004],[puzzle_00005_00006],[puzzle_00005_00008],[puzzle_00005_00012],[puzzle_00005_00016],[puzzle_00005_00017],[puzzle_00005_00019],[puzzle_00005_00020],[puzzle_00005_00027],[puzzle_00005_00028],[puzzle_00005_00029],[puzzle_00005_00030],[puzzle_00006_00003],[puzzle_00006_00004],[puzzle_00006_00007],[puzzle_00006_00008],[puzzle_00006_00009],[puzzle_00006_00011],[puzzle_00006_00012],[puzzle_00006_00017],[puzzle_00006_00018],[puzzle_00006_00020],[puzzle_00006_00024],[puzzle_00006_00026],[puzzle_00006_00028],[puzzle_00007_00001],[puzzle_00007_00002],[puzzle_00007_00003],[puzzle_00007_00005],[puzzle_00007_00006],[puzzle_00007_00007],[puzzle_00007_00009],[puzzle_00007_00010],[puzzle_00007_00012],[puzzle_00007_00013],[puzzle_00007_00021],[puzzle_00007_00023],[puzzle_00008_00002],[puzzle_00008_00003],[puzzle_00008_00006],[puzzle_00008_00011],[puzzle_00008_00014],[puzzle_00008_00017],[puzzle_00008_00019],[puzzle_00008_00024],[puzzle_00008_00026],[puzzle_00008_00027],[puzzle_00008_00028],[puzzle_00008_00030],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00008],[puzzle_00009_00009],[puzzle_00009_00010],[puzzle_00009_00011],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00019],[puzzle_00009_00021],[puzzle_00009_00025],[puzzle_00009_00030],[puzzle_00010_00001],[puzzle_00010_00004],[puzzle_00010_00005],[puzzle_00010_00007],[puzzle_00010_00008],[puzzle_00010_00013],[puzzle_00010_00014],[puzzle_00010_00019],[puzzle_00010_00024],[puzzle_00010_00025],[puzzle_00010_00029],[puzzle_00010_00030],[puzzle_00011_00002],[puzzle_00011_00003],[puzzle_00011_00005],[puzzle_00011_00006],[puzzle_00011_00011],[puzzle_00011_00012],[puzzle_00011_00013],[puzzle_00011_00016],[puzzle_00011_00020],[puzzle_00011_00023],[puzzle_00011_00027],[puzzle_00011_00028],[puzzle_00012_00002],[puzzle_00012_00003],[puzzle_00012_00005],[puzzle_00012_00006],[puzzle_00012_00008],[puzzle_00012_00009],[puzzle_00012_00012],[puzzle_00012_00013],[puzzle_00012_00014],[puzzle_00012_00015],[puzzle_00012_00017],[puzzle_00012_00022],[puzzle_00012_00026],[puzzle_00013_00006],[puzzle_00013_00007],[puzzle_00013_00009],[puzzle_00013_00013],[puzzle_00013_00017],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00021],[puzzle_00013_00022],[puzzle_00013_00023],[puzzle_00013_00024],[puzzle_00013_00027],[puzzle_00013_00028],[puzzle_00014_00001],[puzzle_00014_00003],[puzzle_00014_00004],[puzzle_00014_00007],[puzzle_00014_00008],[puzzle_00014_00012],[puzzle_00014_00014],[puzzle_00014_00016],[puzzle_00014_00018],[puzzle_00014_00020],[puzzle_00014_00021],[puzzle_00014_00022],[puzzle_00014_00023],[puzzle_00015_00002],[puzzle_00015_00007],[puzzle_00015_00008],[puzzle_00015_00012],[puzzle_00015_00013],[puzzle_00015_00015],[puzzle_00015_00018],[puzzle_00015_00020],[puzzle_00015_00024],[puzzle_00015_00025],[puzzle_00015_00027],[puzzle_00015_00028],[puzzle_00015_00029],[puzzle_00016_00002],[puzzle_00016_00003],[puzzle_00016_00007],[puzzle_00016_00008],[puzzle_00016_00009],[puzzle_00016_00015],[puzzle_00016_00022],[puzzle_00016_00023],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00016_00027],[puzzle_00016_00028],[puzzle_00017_00005],[puzzle_00017_00006],[puzzle_00017_00008],[puzzle_00017_00009],[puzzle_00017_00014],[puzzle_00017_00016],[puzzle_00017_00018],[puzzle_00017_00019],[puzzle_00017_00020],[puzzle_00017_00022],[puzzle_00017_00025],[puzzle_00017_00028],[puzzle_00018_00007],[puzzle_00018_00009],[puzzle_00018_00010],[puzzle_00018_00011],[puzzle_00018_00012],[puzzle_00018_00013],[puzzle_00018_00016],[puzzle_00018_00020],[puzzle_00018_00021],[puzzle_00018_00025],[puzzle_00018_00027],[puzzle_00018_00029],[puzzle_00019_00001],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00004],[puzzle_00019_00007],[puzzle_00019_00010],[puzzle_00019_00011],[puzzle_00019_00017],[puzzle_00019_00018],[puzzle_00019_00021],[puzzle_00019_00027],[puzzle_00019_00028],[puzzle_00019_00030],[puzzle_00020_00005],[puzzle_00020_00011],[puzzle_00020_00013],[puzzle_00020_00015],[puzzle_00020_00016],[puzzle_00020_00017],[puzzle_00020_00018],[puzzle_00020_00019],[puzzle_00020_00023],[puzzle_00020_00024],[puzzle_00020_00026],[puzzle_00020_00030],[puzzle_00021_00005],[puzzle_00021_00010],[puzzle_00021_00012],[puzzle_00021_00013],[puzzle_00021_00014],[puzzle_00021_00016],[puzzle_00021_00019],[puzzle_00021_00022],[puzzle_00021_00023],[puzzle_00021_00026],[puzzle_00021_00027],[puzzle_00021_00029],[puzzle_00022_00001],[puzzle_00022_00002],[puzzle_00022_00003],[puzzle_00022_00004],[puzzle_00022_00005],[puzzle_00022_00006],[puzzle_00022_00007],[puzzle_00022_00010],[puzzle_00022_00014],[puzzle_00022_00017],[puzzle_00022_00020],[puzzle_00022_00024],[puzzle_00022_00028],[puzzle_00023_00002],[puzzle_00023_00009],[puzzle_00023_00010],[puzzle_00023_00011],[puzzle_00023_00014],[puzzle_00023_00015],[puzzle_00023_00017],[puzzle_00023_00020],[puzzle_00023_00022],[puzzle_00023_00023],[puzzle_00023_00025],[puzzle_00023_00027],[puzzle_00024_00001],[puzzle_00024_00003],[puzzle_00024_00004],[puzzle_00024_00005],[puzzle_00024_00010],[puzzle_00024_00011],[puzzle_00024_00013],[puzzle_00024_00016],[puzzle_00024_00021],[puzzle_00024_00024],[puzzle_00024_00026],[puzzle_00024_00029],[puzzle_00024_00030],[puzzle_00025_00001],[puzzle_00025_00003],[puzzle_00025_00004],[puzzle_00025_00009],[puzzle_00025_00015],[puzzle_00025_00020],[puzzle_00025_00021],[puzzle_00025_00022],[puzzle_00025_00023],[puzzle_00025_00024],[puzzle_00025_00025],[puzzle_00025_00026],[puzzle_00025_00027],[puzzle_00026_00001],[puzzle_00026_00004],[puzzle_00026_00005],[puzzle_00026_00008],[puzzle_00026_00012],[puzzle_00026_00015],[puzzle_00026_00016],[puzzle_00026_00019],[puzzle_00026_00024],[puzzle_00026_00025],[puzzle_00026_00029],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00004],[puzzle_00027_00013],[puzzle_00027_00015],[puzzle_00027_00016],[puzzle_00027_00017],[puzzle_00027_00019],[puzzle_00027_00022],[puzzle_00027_00023],[puzzle_00027_00025],[puzzle_00027_00028],[puzzle_00027_00029],[puzzle_00028_00002],[puzzle_00028_00006],[puzzle_00028_00010],[puzzle_00028_00014],[puzzle_00028_00015],[puzzle_00028_00018],[puzzle_00028_00019],[puzzle_00028_00020],[puzzle_00028_00021],[puzzle_00028_00027],[puzzle_00028_00028],[puzzle_00028_00030],[puzzle_00029_00005],[puzzle_00029_00006],[puzzle_00029_00010],[puzzle_00029_00011],[puzzle_00029_00014],[puzzle_00029_00015],[puzzle_00029_00019],[puzzle_00029_00021],[puzzle_00029_00022],[puzzle_00029_00024],[puzzle_00029_00026],[puzzle_00029_00029],[puzzle_00030_00001],[puzzle_00030_00005],[puzzle_00030_00010],[puzzle_00030_00012],[puzzle_00030_00014],[puzzle_00030_00016],[puzzle_00030_00018],[puzzle_00030_00022],[puzzle_00030_00024],[puzzle_00030_00025],[puzzle_00030_00026],[puzzle_00030_00029],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00021_00005, puzzle_00021_00010, puzzle_00021_00012, puzzle_00021_00013, puzzle_00021_00014, puzzle_00021_00016, puzzle_00021_00019, puzzle_00021_00022, puzzle_00021_00023, puzzle_00021_00026, puzzle_00021_00027, puzzle_00021_00029])
gacalldiff([puzzle_00028_00002, puzzle_00028_00006, puzzle_00028_00010, puzzle_00028_00014, puzzle_00028_00015, puzzle_00028_00018, puzzle_00028_00019, puzzle_00028_00020, puzzle_00028_00021, puzzle_00028_00027, puzzle_00028_00028, puzzle_00028_00030])
gacalldiff([puzzle_00024_00024, puzzle_00008_00024, puzzle_00029_00024, puzzle_00020_00024, puzzle_00004_00024, puzzle_00025_00024, puzzle_00013_00024, puzzle_00026_00024, puzzle_00030_00024, puzzle_00022_00024, puzzle_00006_00024, puzzle_00010_00024, puzzle_00015_00024])
gacalldiff([puzzle_00011_00013, puzzle_00024_00013, puzzle_00020_00013, puzzle_00012_00013, puzzle_00021_00013, puzzle_00013_00013, puzzle_00018_00013, puzzle_00001_00013, puzzle_00027_00013, puzzle_00010_00013, puzzle_00015_00013, puzzle_00007_00013])
gacalldiff([puzzle_00016_00002, puzzle_00016_00003, puzzle_00016_00007, puzzle_00016_00008, puzzle_00016_00009, puzzle_00016_00015, puzzle_00016_00022, puzzle_00016_00023, puzzle_00016_00025, puzzle_00016_00026, puzzle_00016_00027, puzzle_00016_00028])
gacalldiff([puzzle_00011_00012, puzzle_00003_00012, puzzle_00012_00012, puzzle_00021_00012, puzzle_00005_00012, puzzle_00026_00012, puzzle_00018_00012, puzzle_00001_00012, puzzle_00030_00012, puzzle_00014_00012, puzzle_00006_00012, puzzle_00015_00012, puzzle_00007_00012])
gacalldiff([puzzle_00011_00011, puzzle_00003_00011, puzzle_00024_00011, puzzle_00008_00011, puzzle_00029_00011, puzzle_00020_00011, puzzle_00009_00011, puzzle_00018_00011, puzzle_00001_00011, puzzle_00006_00011, puzzle_00019_00011, puzzle_00002_00011, puzzle_00023_00011])
gacalldiff([puzzle_00011_00002, puzzle_00011_00003, puzzle_00011_00005, puzzle_00011_00006, puzzle_00011_00011, puzzle_00011_00012, puzzle_00011_00013, puzzle_00011_00016, puzzle_00011_00020, puzzle_00011_00023, puzzle_00011_00027, puzzle_00011_00028])
gacalldiff([puzzle_00006_00003, puzzle_00006_00004, puzzle_00006_00007, puzzle_00006_00008, puzzle_00006_00009, puzzle_00006_00011, puzzle_00006_00012, puzzle_00006_00017, puzzle_00006_00018, puzzle_00006_00020, puzzle_00006_00024, puzzle_00006_00026, puzzle_00006_00028])
gacalldiff([puzzle_00008_00002, puzzle_00008_00003, puzzle_00008_00006, puzzle_00008_00011, puzzle_00008_00014, puzzle_00008_00017, puzzle_00008_00019, puzzle_00008_00024, puzzle_00008_00026, puzzle_00008_00027, puzzle_00008_00028, puzzle_00008_00030])
gacalldiff([puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00008, puzzle_00009_00009, puzzle_00009_00010, puzzle_00009_00011, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00019, puzzle_00009_00021, puzzle_00009_00025, puzzle_00009_00030])
gacalldiff([puzzle_00011_00020, puzzle_00025_00020, puzzle_00017_00020, puzzle_00005_00020, puzzle_00018_00020, puzzle_00022_00020, puzzle_00014_00020, puzzle_00006_00020, puzzle_00002_00020, puzzle_00023_00020, puzzle_00015_00020, puzzle_00028_00020])
gacalldiff([puzzle_00011_00005, puzzle_00024_00005, puzzle_00029_00005, puzzle_00020_00005, puzzle_00012_00005, puzzle_00017_00005, puzzle_00021_00005, puzzle_00026_00005, puzzle_00030_00005, puzzle_00022_00005, puzzle_00010_00005, puzzle_00002_00005, puzzle_00007_00005])
gacalldiff([puzzle_00003_00006, puzzle_00003_00007, puzzle_00003_00008, puzzle_00003_00011, puzzle_00003_00012, puzzle_00003_00014, puzzle_00003_00015, puzzle_00003_00019, puzzle_00003_00021, puzzle_00003_00023, puzzle_00003_00026, puzzle_00003_00029, puzzle_00003_00030])
gacalldiff([puzzle_00020_00018, puzzle_00004_00018, puzzle_00017_00018, puzzle_00013_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00014_00018, puzzle_00006_00018, puzzle_00019_00018, puzzle_00002_00018, puzzle_00015_00018, puzzle_00028_00018])
gacalldiff([puzzle_00016_00022, puzzle_00029_00022, puzzle_00012_00022, puzzle_00025_00022, puzzle_00017_00022, puzzle_00021_00022, puzzle_00013_00022, puzzle_00001_00022, puzzle_00030_00022, puzzle_00014_00022, puzzle_00027_00022, puzzle_00023_00022])
gacalldiff([puzzle_00029_00005, puzzle_00029_00006, puzzle_00029_00010, puzzle_00029_00011, puzzle_00029_00014, puzzle_00029_00015, puzzle_00029_00019, puzzle_00029_00021, puzzle_00029_00022, puzzle_00029_00024, puzzle_00029_00026, puzzle_00029_00029])
gacalldiff([puzzle_00003_00019, puzzle_00008_00019, puzzle_00029_00019, puzzle_00020_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00021_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00026_00019, puzzle_00027_00019, puzzle_00010_00019, puzzle_00028_00019])
gacalldiff([puzzle_00003_00014, puzzle_00008_00014, puzzle_00029_00014, puzzle_00012_00014, puzzle_00004_00014, puzzle_00017_00014, puzzle_00021_00014, puzzle_00030_00014, puzzle_00022_00014, puzzle_00014_00014, puzzle_00010_00014, puzzle_00023_00014, puzzle_00028_00014])
gacalldiff([puzzle_00004_00001, puzzle_00004_00003, puzzle_00004_00004, puzzle_00004_00008, puzzle_00004_00014, puzzle_00004_00015, puzzle_00004_00017, puzzle_00004_00018, puzzle_00004_00021, puzzle_00004_00024, puzzle_00004_00026, puzzle_00004_00027])
gacalldiff([puzzle_00011_00003, puzzle_00024_00003, puzzle_00016_00003, puzzle_00008_00003, puzzle_00012_00003, puzzle_00004_00003, puzzle_00025_00003, puzzle_00022_00003, puzzle_00014_00003, puzzle_00006_00003, puzzle_00019_00003, puzzle_00007_00003])
gacalldiff([puzzle_00008_00017, puzzle_00020_00017, puzzle_00012_00017, puzzle_00004_00017, puzzle_00013_00017, puzzle_00005_00017, puzzle_00001_00017, puzzle_00022_00017, puzzle_00006_00017, puzzle_00027_00017, puzzle_00019_00017, puzzle_00002_00017, puzzle_00023_00017])
gacalldiff([puzzle_00011_00006, puzzle_00003_00006, puzzle_00008_00006, puzzle_00029_00006, puzzle_00012_00006, puzzle_00017_00006, puzzle_00009_00006, puzzle_00013_00006, puzzle_00005_00006, puzzle_00022_00006, puzzle_00007_00006, puzzle_00028_00006])
gacalldiff([puzzle_00018_00007, puzzle_00018_00009, puzzle_00018_00010, puzzle_00018_00011, puzzle_00018_00012, puzzle_00018_00013, puzzle_00018_00016, puzzle_00018_00020, puzzle_00018_00021, puzzle_00018_00025, puzzle_00018_00027, puzzle_00018_00029])
gacalldiff([puzzle_00016_00025, puzzle_00025_00025, puzzle_00017_00025, puzzle_00009_00025, puzzle_00026_00025, puzzle_00018_00025, puzzle_00001_00025, puzzle_00030_00025, puzzle_00027_00025, puzzle_00010_00025, puzzle_00002_00025, puzzle_00023_00025, puzzle_00015_00025])
gacalldiff([puzzle_00003_00007, puzzle_00016_00007, puzzle_00009_00007, puzzle_00013_00007, puzzle_00018_00007, puzzle_00001_00007, puzzle_00022_00007, puzzle_00014_00007, puzzle_00006_00007, puzzle_00019_00007, puzzle_00010_00007, puzzle_00015_00007, puzzle_00007_00007])
gacalldiff([puzzle_00003_00026, puzzle_00024_00026, puzzle_00016_00026, puzzle_00008_00026, puzzle_00029_00026, puzzle_00020_00026, puzzle_00012_00026, puzzle_00004_00026, puzzle_00025_00026, puzzle_00021_00026, puzzle_00030_00026, puzzle_00006_00026, puzzle_00002_00026])
gacalldiff([puzzle_00024_00001, puzzle_00004_00001, puzzle_00025_00001, puzzle_00026_00001, puzzle_00030_00001, puzzle_00022_00001, puzzle_00014_00001, puzzle_00027_00001, puzzle_00019_00001, puzzle_00010_00001, puzzle_00002_00001, puzzle_00007_00001])
gacalldiff([puzzle_00024_00010, puzzle_00029_00010, puzzle_00009_00010, puzzle_00021_00010, puzzle_00018_00010, puzzle_00030_00010, puzzle_00022_00010, puzzle_00019_00010, puzzle_00002_00010, puzzle_00023_00010, puzzle_00007_00010, puzzle_00028_00010])
gacalldiff([puzzle_00013_00006, puzzle_00013_00007, puzzle_00013_00009, puzzle_00013_00013, puzzle_00013_00017, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00021, puzzle_00013_00022, puzzle_00013_00023, puzzle_00013_00024, puzzle_00013_00027, puzzle_00013_00028])
gacalldiff([puzzle_00023_00002, puzzle_00023_00009, puzzle_00023_00010, puzzle_00023_00011, puzzle_00023_00014, puzzle_00023_00015, puzzle_00023_00017, puzzle_00023_00020, puzzle_00023_00022, puzzle_00023_00023, puzzle_00023_00025, puzzle_00023_00027])
gacalldiff([puzzle_00024_00004, puzzle_00004_00004, puzzle_00025_00004, puzzle_00005_00004, puzzle_00026_00004, puzzle_00022_00004, puzzle_00014_00004, puzzle_00006_00004, puzzle_00027_00004, puzzle_00019_00004, puzzle_00010_00004, puzzle_00002_00004])
gacalldiff([puzzle_00011_00023, puzzle_00003_00023, puzzle_00016_00023, puzzle_00020_00023, puzzle_00025_00023, puzzle_00021_00023, puzzle_00013_00023, puzzle_00001_00023, puzzle_00014_00023, puzzle_00027_00023, puzzle_00002_00023, puzzle_00023_00023, puzzle_00007_00023])
gacalldiff([puzzle_00027_00001, puzzle_00027_00004, puzzle_00027_00013, puzzle_00027_00015, puzzle_00027_00016, puzzle_00027_00017, puzzle_00027_00019, puzzle_00027_00022, puzzle_00027_00023, puzzle_00027_00025, puzzle_00027_00028, puzzle_00027_00029])
gacalldiff([puzzle_00030_00001, puzzle_00030_00005, puzzle_00030_00010, puzzle_00030_00012, puzzle_00030_00014, puzzle_00030_00016, puzzle_00030_00018, puzzle_00030_00022, puzzle_00030_00024, puzzle_00030_00025, puzzle_00030_00026, puzzle_00030_00029, puzzle_00030_00030])
gacalldiff([puzzle_00001_00002, puzzle_00001_00007, puzzle_00001_00009, puzzle_00001_00011, puzzle_00001_00012, puzzle_00001_00013, puzzle_00001_00017, puzzle_00001_00018, puzzle_00001_00022, puzzle_00001_00023, puzzle_00001_00025, puzzle_00001_00029, puzzle_00001_00030])
gacalldiff([puzzle_00025_00001, puzzle_00025_00003, puzzle_00025_00004, puzzle_00025_00009, puzzle_00025_00015, puzzle_00025_00020, puzzle_00025_00021, puzzle_00025_00022, puzzle_00025_00023, puzzle_00025_00024, puzzle_00025_00025, puzzle_00025_00026, puzzle_00025_00027])
gacalldiff([puzzle_00003_00008, puzzle_00016_00008, puzzle_00012_00008, puzzle_00004_00008, puzzle_00017_00008, puzzle_00009_00008, puzzle_00005_00008, puzzle_00026_00008, puzzle_00014_00008, puzzle_00006_00008, puzzle_00010_00008, puzzle_00015_00008])
gacalldiff([puzzle_00019_00001, puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00004, puzzle_00019_00007, puzzle_00019_00010, puzzle_00019_00011, puzzle_00019_00017, puzzle_00019_00018, puzzle_00019_00021, puzzle_00019_00027, puzzle_00019_00028, puzzle_00019_00030])
gacalldiff([puzzle_00011_00002, puzzle_00016_00002, puzzle_00008_00002, puzzle_00012_00002, puzzle_00005_00002, puzzle_00001_00002, puzzle_00022_00002, puzzle_00019_00002, puzzle_00023_00002, puzzle_00015_00002, puzzle_00007_00002, puzzle_00028_00002])
gacalldiff([puzzle_00007_00001, puzzle_00007_00002, puzzle_00007_00003, puzzle_00007_00005, puzzle_00007_00006, puzzle_00007_00007, puzzle_00007_00009, puzzle_00007_00010, puzzle_00007_00012, puzzle_00007_00013, puzzle_00007_00021, puzzle_00007_00023])
gacalldiff([puzzle_00014_00001, puzzle_00014_00003, puzzle_00014_00004, puzzle_00014_00007, puzzle_00014_00008, puzzle_00014_00012, puzzle_00014_00014, puzzle_00014_00016, puzzle_00014_00018, puzzle_00014_00020, puzzle_00014_00021, puzzle_00014_00022, puzzle_00014_00023])
gacalldiff([puzzle_00012_00002, puzzle_00012_00003, puzzle_00012_00005, puzzle_00012_00006, puzzle_00012_00008, puzzle_00012_00009, puzzle_00012_00012, puzzle_00012_00013, puzzle_00012_00014, puzzle_00012_00015, puzzle_00012_00017, puzzle_00012_00022, puzzle_00012_00026])
gacalldiff([puzzle_00011_00027, puzzle_00016_00027, puzzle_00008_00027, puzzle_00004_00027, puzzle_00025_00027, puzzle_00021_00027, puzzle_00013_00027, puzzle_00005_00027, puzzle_00018_00027, puzzle_00019_00027, puzzle_00023_00027, puzzle_00015_00027, puzzle_00028_00027])
gacalldiff([puzzle_00022_00001, puzzle_00022_00002, puzzle_00022_00003, puzzle_00022_00004, puzzle_00022_00005, puzzle_00022_00006, puzzle_00022_00007, puzzle_00022_00010, puzzle_00022_00014, puzzle_00022_00017, puzzle_00022_00020, puzzle_00022_00024, puzzle_00022_00028])
gacalldiff([puzzle_00026_00001, puzzle_00026_00004, puzzle_00026_00005, puzzle_00026_00008, puzzle_00026_00012, puzzle_00026_00015, puzzle_00026_00016, puzzle_00026_00019, puzzle_00026_00024, puzzle_00026_00025, puzzle_00026_00029, puzzle_00026_00030])
gacalldiff([puzzle_00016_00009, puzzle_00012_00009, puzzle_00025_00009, puzzle_00017_00009, puzzle_00009_00009, puzzle_00013_00009, puzzle_00018_00009, puzzle_00001_00009, puzzle_00006_00009, puzzle_00002_00009, puzzle_00023_00009, puzzle_00007_00009])
gacalldiff([puzzle_00011_00016, puzzle_00024_00016, puzzle_00020_00016, puzzle_00017_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00018_00016, puzzle_00030_00016, puzzle_00014_00016, puzzle_00027_00016, puzzle_00002_00016])
gacalldiff([puzzle_00020_00005, puzzle_00020_00011, puzzle_00020_00013, puzzle_00020_00015, puzzle_00020_00016, puzzle_00020_00017, puzzle_00020_00018, puzzle_00020_00019, puzzle_00020_00023, puzzle_00020_00024, puzzle_00020_00026, puzzle_00020_00030])
gacalldiff([puzzle_00003_00030, puzzle_00024_00030, puzzle_00008_00030, puzzle_00020_00030, puzzle_00009_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00001_00030, puzzle_00030_00030, puzzle_00019_00030, puzzle_00010_00030, puzzle_00028_00030])
gacalldiff([puzzle_00010_00001, puzzle_00010_00004, puzzle_00010_00005, puzzle_00010_00007, puzzle_00010_00008, puzzle_00010_00013, puzzle_00010_00014, puzzle_00010_00019, puzzle_00010_00024, puzzle_00010_00025, puzzle_00010_00029, puzzle_00010_00030])
gacalldiff([puzzle_00002_00001, puzzle_00002_00004, puzzle_00002_00005, puzzle_00002_00009, puzzle_00002_00010, puzzle_00002_00011, puzzle_00002_00016, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00020, puzzle_00002_00023, puzzle_00002_00025, puzzle_00002_00026])
gacalldiff([puzzle_00003_00015, puzzle_00016_00015, puzzle_00029_00015, puzzle_00020_00015, puzzle_00012_00015, puzzle_00004_00015, puzzle_00025_00015, puzzle_00009_00015, puzzle_00026_00015, puzzle_00027_00015, puzzle_00023_00015, puzzle_00015_00015, puzzle_00028_00015])
gacalldiff([puzzle_00005_00002, puzzle_00005_00004, puzzle_00005_00006, puzzle_00005_00008, puzzle_00005_00012, puzzle_00005_00016, puzzle_00005_00017, puzzle_00005_00019, puzzle_00005_00020, puzzle_00005_00027, puzzle_00005_00028, puzzle_00005_00029, puzzle_00005_00030])
gacalldiff([puzzle_00015_00002, puzzle_00015_00007, puzzle_00015_00008, puzzle_00015_00012, puzzle_00015_00013, puzzle_00015_00015, puzzle_00015_00018, puzzle_00015_00020, puzzle_00015_00024, puzzle_00015_00025, puzzle_00015_00027, puzzle_00015_00028, puzzle_00015_00029])
gacalldiff([puzzle_00011_00028, puzzle_00016_00028, puzzle_00008_00028, puzzle_00017_00028, puzzle_00013_00028, puzzle_00005_00028, puzzle_00022_00028, puzzle_00006_00028, puzzle_00027_00028, puzzle_00019_00028, puzzle_00015_00028, puzzle_00028_00028])
gacalldiff([puzzle_00003_00029, puzzle_00024_00029, puzzle_00029_00029, puzzle_00021_00029, puzzle_00005_00029, puzzle_00026_00029, puzzle_00018_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00027_00029, puzzle_00010_00029, puzzle_00015_00029])
gacalldiff([puzzle_00017_00005, puzzle_00017_00006, puzzle_00017_00008, puzzle_00017_00009, puzzle_00017_00014, puzzle_00017_00016, puzzle_00017_00018, puzzle_00017_00019, puzzle_00017_00020, puzzle_00017_00022, puzzle_00017_00025, puzzle_00017_00028])
gacalldiff([puzzle_00003_00021, puzzle_00024_00021, puzzle_00029_00021, puzzle_00004_00021, puzzle_00025_00021, puzzle_00009_00021, puzzle_00013_00021, puzzle_00018_00021, puzzle_00014_00021, puzzle_00019_00021, puzzle_00007_00021, puzzle_00028_00021])
gacalldiff([puzzle_00024_00001, puzzle_00024_00003, puzzle_00024_00004, puzzle_00024_00005, puzzle_00024_00010, puzzle_00024_00011, puzzle_00024_00013, puzzle_00024_00016, puzzle_00024_00021, puzzle_00024_00024, puzzle_00024_00026, puzzle_00024_00029, puzzle_00024_00030])
**EOF**
