% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49993 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1908269
%%%mzn-stat: failures=1494047
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=378130
%%%mzn-stat: intVars=3062
%%%mzn-stat: boolVariables=375066
%%%mzn-stat: propagators=6042
%%%mzn-stat: propagations=1236677402
%%%mzn-stat: peakDepth=86
%%%mzn-stat: nogoods=1494047
%%%mzn-stat: backjumps=414165
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3601.789
%%%mzn-stat: initTime=1.789
%%%mzn-stat: solveTime=3600.000
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.63
%%%mzn-stat: randomSeed=7
