language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 82
letting opponent be [[2, 6, 5, 7, 4, 3, 8], 
[1, 4, 7, 8, 5, 6, 3], 
[8, 7, 4, 5, 6, 1, 2], 
[5, 2, 3, 6, 1, 8, 7], 
[4, 8, 1, 3, 2, 7, 6], 
[7, 1, 8, 4, 3, 2, 5], 
[6, 3, 2, 1, 8, 5, 4], 
[3, 5, 6, 2, 7, 4, 1]]
letting travel be [[0, 3, 1, 4, 0, 0, 1, 1], 
[1, 3, 2, 2, 2, 0, 1, 1], 
[0, 0, 0, 2, 1, 3, 2, 0], 
[0, 0, 1, 1, 3, 1, 1, 3], 
[1, 1, 0, 0, 3, 3, 2, 0], 
[1, 1, 0, 2, 2, 4, 3, 1], 
[0, 4, 1, 1, 2, 0, 0, 0], 
[3, 2, 1, 2, 1, 1, 0, 0]]
letting venue be [[1, 2, 2, 1, 1, 1, 2], 
[2, 2, 1, 2, 1, 1, 2], 
[1, 1, 1, 2, 2, 2, 1], 
[1, 1, 2, 1, 2, 2, 2], 
[2, 1, 1, 1, 2, 2, 1], 
[2, 1, 1, 2, 1, 2, 2], 
[1, 2, 2, 2, 1, 1, 1], 
[2, 2, 2, 1, 2, 1, 1]]
