% Pruned 49992 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49986 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1306922
%%%mzn-stat: failures=1306346
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=353265
%%%mzn-stat: intVars=894
%%%mzn-stat: boolVariables=352369
%%%mzn-stat: propagators=1058
%%%mzn-stat: propagations=1135592568
%%%mzn-stat: peakDepth=48
%%%mzn-stat: nogoods=1306346
%%%mzn-stat: backjumps=530
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3601.122
%%%mzn-stat: initTime=1.119
%%%mzn-stat: solveTime=3600.003
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=12
