=====UNSATISFIABLE=====
%%%mzn-stat: nodes=697
%%%mzn-stat: failures=323
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=833805
%%%mzn-stat: intVars=592
%%%mzn-stat: boolVariables=833211
%%%mzn-stat: propagators=270
%%%mzn-stat: propagations=83154
%%%mzn-stat: peakDepth=35
%%%mzn-stat: nogoods=323
%%%mzn-stat: backjumps=338
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=4.789
%%%mzn-stat: initTime=2.574
%%%mzn-stat: solveTime=2.215
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=7
