% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=366312
%%%mzn-stat: failures=176617
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=4926146
%%%mzn-stat: intVars=1204
%%%mzn-stat: boolVariables=4924940
%%%mzn-stat: propagators=504
%%%mzn-stat: propagations=102914375
%%%mzn-stat: peakDepth=104
%%%mzn-stat: nogoods=176617
%%%mzn-stat: backjumps=189638
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3617.081
%%%mzn-stat: initTime=17.076
%%%mzn-stat: solveTime=3600.005
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.42
%%%mzn-stat: randomSeed=7
