% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=364628
%%%mzn-stat: failures=175189
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=4926143
%%%mzn-stat: intVars=1204
%%%mzn-stat: boolVariables=4924937
%%%mzn-stat: propagators=504
%%%mzn-stat: propagations=101459035
%%%mzn-stat: peakDepth=104
%%%mzn-stat: nogoods=175189
%%%mzn-stat: backjumps=189396
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3616.788
%%%mzn-stat: initTime=16.754
%%%mzn-stat: solveTime=3600.034
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.42
%%%mzn-stat: randomSeed=12
