% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=364532
%%%mzn-stat: failures=175095
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=4926143
%%%mzn-stat: intVars=1204
%%%mzn-stat: boolVariables=4924937
%%%mzn-stat: propagators=504
%%%mzn-stat: propagations=101375257
%%%mzn-stat: peakDepth=104
%%%mzn-stat: nogoods=175095
%%%mzn-stat: backjumps=189396
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3617.522
%%%mzn-stat: initTime=17.488
%%%mzn-stat: solveTime=3600.034
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.42
%%%mzn-stat: randomSeed=1
