% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1169058
%%%mzn-stat: failures=1168520
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=206578
%%%mzn-stat: intVars=1189
%%%mzn-stat: boolVariables=205387
%%%mzn-stat: propagators=1346
%%%mzn-stat: propagations=1621834719
%%%mzn-stat: peakDepth=48
%%%mzn-stat: nogoods=1168520
%%%mzn-stat: backjumps=493
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.591
%%%mzn-stat: initTime=0.590
%%%mzn-stat: solveTime=3600.001
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=1.41
%%%mzn-stat: randomSeed=12
