% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49992 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1131742
%%%mzn-stat: failures=1131213
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=206536
%%%mzn-stat: intVars=1189
%%%mzn-stat: boolVariables=205345
%%%mzn-stat: propagators=1346
%%%mzn-stat: propagations=1566060818
%%%mzn-stat: peakDepth=48
%%%mzn-stat: nogoods=1131213
%%%mzn-stat: backjumps=485
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.607
%%%mzn-stat: initTime=0.605
%%%mzn-stat: solveTime=3600.002
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=1.41
%%%mzn-stat: randomSeed=7
