output ["\"output\": {","\"dzn\": ",showJSON(concat(["AssignmentMatrix = \n",let {array [int] of string: idx1 = [], array [int] of string: idx2 = [], array [int,int] of string: x = [(i, j) : show(AssignmentMatrix[i,j]) | i in 1..5, j in 1..8]} in (show2d_indexed(idx1,idx2,x)),";\n","VMType = ",show(VMType),";\n","OccupancyVector = ",show(OccupancyVector),";\n","CPU = ",show(CPU),";\n","Memory = ",show(Memory),";\n","Storage = ",show(Storage),";\n","Price = ",show(Price),";\n"])),"}, \"sections\": [\"dzn\"]"];
int: VM = 8;
array [1..VM] of int: Price;
array [1..VM] of int: Storage;
array [1..VM] of int: Memory;
array [1..VM] of int: CPU;
array [1..VM] of int: OccupancyVector;
array [1..VM] of int: VMType;
int: NoComponents = 5;
array [1..NoComponents,1..VM] of int: AssignmentMatrix;
