MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00002 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00002, [5,5,7,7,9,9,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00001_00006 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00006, [7,8,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [6,6,9,9,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00001_00009 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00009, [8,9,19,19,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00010 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00010, [5,5,7,9,18,19,24,25])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [6,6,8,8,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [8,8,18,19,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00019 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00019, [6,6,9,9,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [6,6,8,8,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{5..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [5,5,7,9,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [6,6,8,8,18,18,22,22,24,25,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [5,6,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [2,2,12,12,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [15,15,24,25,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00005 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00005, [1,1,4,4,8,8,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00007 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00007, [4,4,6,6,10,10,12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [2,2,12,12,18,18])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [1,1,8,8,12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [2,2,4,4,6,6,8,8,10,10,12,12,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [2,2,4,4,8,8,15,15,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [8,8,10,10,12,12,18,18,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00016 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00016, [8,8,10,10,12,12,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [1,2,4,4,6,6,8,8,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00002_00027 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00027, [1,1,4,4,12,12,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [1,2,8,8,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00003_00001 #
{23..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00001, [23,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [8,8,23,23,25,26])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [4,4,7,7,10,10,16,16])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{8..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [8,8,16,16])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [4,4,6,6,8,8,10,10,16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00003_00017 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00017, [6,7,10,10,16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [4,4,6,6,10,10,16,16,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00020 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00020, [4,4,6,6,8,8,16,16,24,26,30,30])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [7,8,10,10,18,18,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00025 #
{4..10}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00025, [4,4,6,6,10,10])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [8,8,18,18,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [6,6,10,10,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [3,3,12,12,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [2,3,5,5,12,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [8,8,12,12,19,19,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [3,3,5,5,15,15,17,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [2,2,8,8,17,17,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00016 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00016, [8,8,12,12,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00017 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00017, [12,12,15,15,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [2,2,5,5,8,8,12,12,15,15,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [2,2,8,8,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [8,8,12,12,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [5,5,12,12,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [3,3,8,8,15,15,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00002 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00002, [9,9,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [9,10,12,12,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [9,9,12,13,16,16,22,22,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00015 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00015, [6,6,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [10,10,12,12,16,16,22,22,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [6,6,10,10,12,13,16,16,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00018 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00018, [6,6,9,9,12,13,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [6,6,10,10,12,13,16,16,25,26])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [6,6,13,13,16,16,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [6,6,10,10,21,21,25,27])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{21..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00005_00030 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00030, [6,6,10,10,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00006 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00006, [3,3,7,7,20,20,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00007 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00007, [3,4,12,12,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [2,3,12,12,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00011, [2,2,4,4,12,12,15,15,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [2,4,15,15,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [12,12,20,20,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [7,7,20,20,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [2,2,7,7,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [7,7,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00006_00024 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00024, [4,4,12,12,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [3,4,7,7,15,15,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00027, [4,4,7,7,12,12,20,20,22,22,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00001 #
{21..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00001, [21,21,23,23,25,26])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [3,3,7,7,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [3,3,7,7,20,20,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [3,3,6,6,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [3,3,5,5,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00009 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00009, [1,1,20,20,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00012, [3,3,26,27])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [5,5,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [5,6,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{1..6}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [1,1,6,6])
**VARIABLES**
DISCRETE puzzle_00007_00021 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00021, [1,1,5,5,7,7,20,20,23,23,26,27])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [1,1,3,3,5,6,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [4,5,8,8,13,13,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [8,8,10,10,14,14,17,17,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00008_00007 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00007, [4,4,10,10,14,14,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [4,4,8,8,13,13,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [5,5,8,8,10,11,13,13,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00014, [4,5,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [8,8,10,11,17,17,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [4,4,10,10,13,14,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [4,4,8,8,11,11,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00025 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00025, [4,5,10,11,13,13,19,19])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [8,8,11,11,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [5,5,10,10,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [9,9,12,12,14,14,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [7,7,9,9,12,12,14,15,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [7,7,14,14,17,17,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00007, [6,6,9,9,12,12,14,14,21,21,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [5,5,9,9,12,12,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [9,9,12,12,14,14,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [5,5,12,12,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [6,6,17,17,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [12,12,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [6,7,12,12,14,15,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00018 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00018, [5,6,9,9,12,12,15,15,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00020 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00020, [6,6,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [5,6,12,12,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [4,4,11,12,14,17])
**VARIABLES**
DISCRETE puzzle_00010_00007 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00007, [4,4,12,12,14,14,16,16,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [4,4,8,8,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00012 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00012, [4,4,8,8,15,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00014, [4,4,15,15,17,17,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [4,4,8,8,17,17,22,22,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [11,12,14,16,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [8,8,12,12,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [4,4,14,14,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00010_00021 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00021, [8,8,11,11,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{8..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [8,8,12,12,16,17])
**VARIABLES**
DISCRETE puzzle_00010_00024 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00024, [4,4,8,8,11,12,17,17,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [4,4,8,8,11,12,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [9,9,12,12,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [5,5,9,9,15,15,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [5,5,19,19,21,21,26,27])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [5,5,9,9,15,15,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00012 #
{15..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00012, [15,16,19,19,26,27])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [5,5,9,9,12,12,15,15,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{9..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [9,10,16,16])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{16..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [16,16,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [10,10,12,12,16,16,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [5,5,15,16,19,19,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{10..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [10,10,15,15,20,21,26,27])
**VARIABLES**
DISCRETE puzzle_00011_00028 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00028, [5,5,9,9,12,12,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00011_00029 #
{19..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00029, [19,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00003 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00003, [14,14,19,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [3,3,7,7,11,11,14,14,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [3,3,7,7,14,14,17,17,19,20,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00009 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00009, [11,11,13,14,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [3,3,13,13,18,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{11..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [11,11,13,13,17,18,20,20])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{17..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [17,19,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [7,7,11,11,13,14,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [7,7,13,14,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [11,11,13,13,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00028 #
{11..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00028, [11,11,19,20])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [3,3,11,11,17,20])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [8,8,12,12,14,14,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{3..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [3,4,12,12,14,14,16,16])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [3,3,8,8,14,14,16,16,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [1,1,8,8,12,12,14,14,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00013_00010 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00010, [3,4,8,8,18,18,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00011 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00011, [4,4,8,8,12,12,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [1,1,4,4,8,8,18,18,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [8,8,12,12,20,20,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00022 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00022, [1,1,8,8,12,12,16,16,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [14,14,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [1,1,4,4,8,8,12,12,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [1,1,4,4,12,12,14,14,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00014_00001 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00001, [2,2,12,13,17,17,22,24])
**VARIABLES**
DISCRETE puzzle_00014_00002 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00002, [3,3,17,17,23,24])
**VARIABLES**
DISCRETE puzzle_00014_00005 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00005, [1,1,8,8,13,13,17,17,22,23])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [2,3,12,12,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00014_00010 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00010, [3,3,8,8,18,18,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [2,2,6,6,8,8,10,10,12,12,23,24])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [2,3,8,8,13,13,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [3,3,17,17])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [8,8,10,10,12,12,17,17,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [1,1,6,6,10,10,13,13,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{6..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [6,6,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [1,1,12,12,22,24])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [1,3,6,6,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [2,2,9,9,12,13,17,17])
**VARIABLES**
DISCRETE puzzle_00015_00004 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00004, [4,4,7,7,9,9,11,12,16,17,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [2,2,5,5,9,9,11,12,16,16,18,18])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [9,9,11,13,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00014 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00014, [4,5,7,7,17,17])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [2,2,4,4,6,6,17,18])
**VARIABLES**
DISCRETE puzzle_00015_00020 #
{2..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00020, [2,2,4,4,6,6,16,16])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{2..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [2,2,6,7,12,13,16,17])
**VARIABLES**
DISCRETE puzzle_00015_00023 #
{5..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00023, [5,7,13,13,16,17])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [4,4,6,6,11,12,17,18])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [4,4,6,7,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [4,4,7,7,12,12,27,27])
**VARIABLES**
DISCRETE puzzle_00015_00029 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00029, [2,2,11,11,17,18])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{7..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [7,7,9,9,21,21,24,25])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [8,9,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{4..9}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [4,4,7,7,9,9])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [7,8,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00008 #
{9..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00008, [9,9,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [4,4,7,7,21,21,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00017 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00017, [7,7,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00020, [1,1,4,4,8,8,21,21,24,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [1,1,7,9,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [1,1,7,8,25,26])
**VARIABLES**
DISCRETE puzzle_00016_00023 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00023, [7,7,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [1,1,4,4,8,8,18,18,22,22,24,25])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [1,1,4,4,7,7,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [1,1,4,4,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [10,10,14,14,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [2,2,11,11,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [4,4,19,20,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [2,2,4,4,10,11,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00013 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00013, [10,11,20,20,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [10,11,22,22,24,25,28,28])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [1,2,10,10,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00025 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00025, [1,1,4,4,10,11,19,20])
**VARIABLES**
DISCRETE puzzle_00017_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00026, [4,4,10,10,20,20,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [1,1,4,4,14,14,19,20,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00028, [2,2,4,4,11,11,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [2,2,8,8,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00018_00004 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00004, [4,4,10,10,12,12,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{4..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [4,4,8,8,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [8,8,10,10,17,17,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{4..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [4,4,6,6,10,10,12,12])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [4,4,8,8,15,15,18,18,20,20])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [2,2,4,4,6,6,8,8,10,10,12,12,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [8,8,10,10,12,13,17,18,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00014 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00014, [4,4,15,15,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00018_00019 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00019, [4,4,6,6,10,10,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [4,4,6,6,8,8,10,10,15,15,20,20])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [4,4,12,12,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [8,8,14,14,19,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [6,6,10,10,14,14,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [1,1,8,8,14,14,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [6,6,8,8,10,10,23,23])
**VARIABLES**
DISCRETE puzzle_00019_00012 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00012, [8,8,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00017 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00017, [6,6,10,10,14,14,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [5,6,8,8,19,20])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [1,1,6,6,8,8,10,10,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00019_00023 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00023, [5,6,14,14,17,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [1,1,5,6,10,10,19,21,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00027 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00027, [1,1,14,14,19,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{5..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [5,6,8,8,19,20])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [2,2,9,9,12,12,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00002 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00002, [3,3,9,9,14,14])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [2,2,9,9,12,12,14,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [1,1,9,9,11,12,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [3,3,9,9,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [2,3,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [10,12,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [1,2,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [1,2,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [1,1,9,11,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{1..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [1,1,11,12])
**VARIABLES**
DISCRETE puzzle_00020_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00028, [2,2,9,9,11,12,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [9,9,12,12,17,17,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [8,9,12,12,19,20,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [5,5,8,8,17,17,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [5,5,8,9,15,15,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [5,5,15,15,17,17,19,20,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [8,8,10,10,12,12,16,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{10..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [10,10,12,12,15,16])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [9,10,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00021 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00021, [5,5,8,10,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00022 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00022, [8,8,10,10,12,12,16,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [5,5,15,17,19,19,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00024 #
{8..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00024, [8,8,12,12,17,17])
**VARIABLES**
DISCRETE puzzle_00021_00027 #
{12..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00027, [12,12,19,20])
**VARIABLES**
DISCRETE puzzle_00022_00002 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00002, [3,3,7,7,9,9,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00005 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00005, [13,13,19,19,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [3,3,7,7,9,9,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [6,6,11,12,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00013 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00013, [11,13,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [3,3,7,7,19,19,25,26])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [6,6,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00016 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00016, [11,12,25,25,28,29])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [6,7,12,13,25,26])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [6,6,11,12,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00026 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00026, [3,3,6,7,25,26])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [3,3,11,11,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00030 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00030, [3,3,6,6,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00023_00001 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00001, [9,9,22,23])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [9,9,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00004 #
{4..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00004, [4,4,9,9,11,11,16,16])
**VARIABLES**
DISCRETE puzzle_00023_00008 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00008, [9,9,11,11,16,16,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [4,4,8,9,19,20])
**VARIABLES**
DISCRETE puzzle_00023_00012 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00012, [4,4,8,8,16,16,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00023_00013 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00013, [8,8,11,11,20,20,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [6,6,8,9,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [1,1,8,9,11,11,20,20,22,23])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [4,4,6,6,8,8,20,20])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [4,4,6,6,8,9,11,11,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [1,1,6,6,19,19])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [13,13,21,21,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00002 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00002, [7,7,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [8,8,13,13,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [7,7,19,19,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [8,8,11,11,16,16,28,30])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [7,7,11,11,13,14,16,16,29,29])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [13,14,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00021 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00021, [7,8,11,11,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00023 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00023, [7,7,13,14,16,16,19,19,21,21,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00026 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00026, [7,8,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00024_00028 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [8,8,11,11,19,19,28,29])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{19..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [19,19,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [2,2,12,12,17,17,22,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [5,5,17,17,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [2,2,8,8,12,12,19,19,22,22,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00005 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00005, [1,1,4,5,8,8,17,17,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [8,8,10,10,17,17,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [4,5,17,17,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [1,2,4,4,8,8,17,17,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00025_00018 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00018, [2,2,5,5,8,8,12,12,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00025_00020 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00020, [1,2,4,4,8,8,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00023 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00023, [5,5,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [2,2,4,5,8,8,11,12,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00029 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00029, [1,2,8,8,11,11,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [1,2,5,5,10,10,17,17,19,19,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [2,2,9,9,12,12,14,14,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [4,4,13,13,17,17,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [4,4,9,9,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [4,4,15,15,17,17,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [12,12,16,17,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [12,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [2,2,9,9,12,13,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00020 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00020, [2,2,4,4,16,16,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [9,9,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00025 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00025, [4,4,12,13,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00026 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00026, [4,4,15,15,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [2,2,17,17,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [2,2,17,17,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [2,2,21,24,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00007 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00007, [6,6,19,19,21,21,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [1,2,6,6,8,8,19,19,22,24])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [8,8,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [6,6,23,24])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [2,2,5,6,8,8,19,19])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [1,2,6,6,8,8,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [5,6,19,19,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [1,1,6,6,8,8,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [1,1,19,19,22,24])
**VARIABLES**
DISCRETE puzzle_00027_00030 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00030, [1,2,5,6,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00004 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00004, [3,4,9,9,16,17])
**VARIABLES**
DISCRETE puzzle_00028_00005 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00005, [4,4,8,8,13,13,17,17,19,19,21,23])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [3,3,8,8,16,17,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00008 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00008, [3,3,9,9,16,16,21,23,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [4,4,8,8,16,16,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [4,4,8,8,17,17,19,19,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [8,9,13,13,19,19,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00019 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00019, [4,4,9,9,13,13,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00021 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00021, [8,9,22,23])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{4..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [4,4,13,13,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [4,4,19,19,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00028 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00028, [4,4,8,9,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [3,3,8,8,17,17,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00029_00001 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00001, [2,2,17,17,22,23,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [3,3,5,5,7,7,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00007 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00007, [3,3,10,10,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [2,3,5,5,11,11,16,16,22,23])
**VARIABLES**
DISCRETE puzzle_00029_00011 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00011, [2,2,10,11,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [2,3,16,16,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00015 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00015, [1,2,17,17,22,23])
**VARIABLES**
DISCRETE puzzle_00029_00017 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00017, [7,7,10,11,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [1,2,16,16,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00025 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00025, [1,1,5,5,10,11,20,20])
**VARIABLES**
DISCRETE puzzle_00029_00026 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00026, [3,3,7,7,10,10,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{2..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [2,2,5,5,11,11,20,20])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [1,3,5,5,10,10,17,17])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [8,8,19,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00006 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00006, [3,3,8,8,16,16,19,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [3,4,6,6,16,16,19,19,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [8,8,11,11,13,13,16,16,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00010 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00010, [3,4,8,8,15,15,19,20])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [8,8,11,11,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [4,4,6,6,8,8,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00021 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00021, [8,8,11,11,20,20,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [4,4,6,6,11,11,13,13,19,20,27,27])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [3,4,6,6,8,8,15,15,20,20,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{4..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [4,4,6,6,8,8,11,11,19,20])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [3,3,8,8,11,11,19,20])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [3,3,6,6,19,19,27,27,30,30])
**VARIABLES**
**TUPLELIST**
start 30 30
27 0 3 26 14 0 0 17 0 0 0 0 1 2 10 20 28 11 0 0 0 30 23 0 0 13 16 15 4 12 
0 0 30 19 0 11 0 0 0 13 0 0 0 23 26 0 20 14 17 0 16 29 22 9 3 5 0 21 0 7 
0 12 0 0 29 5 11 20 0 17 0 1 21 9 15 2 0 22 0 0 0 28 27 14 0 19 3 13 0 0 
1 20 4 18 16 13 0 0 0 23 9 14 26 0 0 0 0 0 0 10 6 0 28 0 0 0 30 7 22 11 
20 0 7 0 3 24 17 14 0 11 1 28 4 8 0 0 0 0 5 18 15 0 0 19 30 0 2 23 0 0 
8 10 5 13 6 0 0 0 25 16 0 0 0 18 28 1 19 17 21 11 0 0 0 0 26 0 0 14 9 23 
0 8 11 0 18 0 0 0 0 12 30 0 0 14 13 9 22 0 0 19 0 24 4 2 28 17 10 16 15 0 
3 26 6 2 0 0 0 27 15 21 7 0 0 0 20 0 1 16 0 23 28 22 18 0 0 12 9 25 0 0 
18 1 0 0 24 0 0 0 0 29 19 25 0 10 0 0 0 0 2 0 3 4 8 13 0 28 11 26 16 22 
10 19 1 0 20 6 0 24 2 0 18 0 25 0 0 7 0 0 0 5 0 0 3 0 23 9 26 0 27 13 
0 0 17 6 0 18 8 7 23 0 3 0 2 1 11 4 30 0 0 0 13 0 0 28 22 0 25 0 0 14 
4 22 0 0 12 0 29 10 0 1 28 0 0 16 0 5 0 21 23 9 24 15 0 26 0 2 6 0 0 8 
5 2 0 0 28 0 13 19 0 0 0 29 27 11 0 15 26 0 24 17 21 0 0 0 7 22 0 10 6 9 
0 0 21 25 0 15 20 0 5 0 0 0 7 0 9 0 4 26 0 27 19 11 0 16 14 29 0 30 28 0 
0 29 28 0 10 1 25 0 0 30 20 24 19 0 0 3 21 23 8 0 14 0 0 0 15 0 0 22 0 26 
6 0 0 0 11 0 15 0 3 2 5 23 16 0 12 27 0 10 19 0 0 0 0 0 29 14 0 17 13 20 
15 30 29 23 0 0 26 0 17 0 0 21 0 6 27 0 8 18 3 13 12 0 9 5 0 0 0 0 7 16 
19 16 0 0 0 0 0 26 28 0 0 9 0 0 21 23 3 7 0 22 30 14 11 27 25 0 0 1 5 24 
11 13 0 29 25 12 0 28 0 26 0 0 9 22 16 18 0 0 7 3 2 0 0 15 0 24 0 0 30 4 
0 0 0 22 7 4 5 6 0 0 21 0 0 13 0 19 17 27 15 0 0 23 25 0 24 16 8 0 29 18 
0 4 0 21 0 2 22 13 24 0 14 11 6 0 25 0 0 3 0 7 0 0 0 0 18 1 0 27 23 29 
16 0 10 20 0 22 18 30 21 0 0 17 0 0 0 0 5 1 27 14 4 0 2 0 8 0 15 24 0 0 
0 0 13 0 30 21 2 0 18 0 26 0 0 28 7 14 25 0 12 15 0 27 24 3 17 0 5 0 10 0 
0 0 15 24 0 9 27 1 10 22 17 6 23 0 5 0 0 4 0 12 0 3 0 20 2 0 18 0 25 0 
0 0 0 30 0 0 24 15 6 14 27 20 3 0 0 13 18 0 26 0 29 9 0 7 16 23 21 0 0 0 
29 6 0 5 0 26 1 8 7 0 25 10 22 0 3 0 0 0 11 0 0 21 20 23 0 0 28 18 0 0 
0 11 16 0 15 25 0 4 30 10 13 7 14 27 0 0 0 0 20 29 17 0 0 0 9 18 0 3 12 0 
14 28 24 0 0 0 7 0 26 27 0 5 30 12 0 6 2 0 0 20 0 18 1 10 0 11 0 0 0 15 
0 0 18 8 9 27 0 0 4 6 0 0 15 29 0 21 0 24 28 0 25 19 12 30 0 0 13 0 14 0 
7 18 0 1 2 0 0 25 0 0 22 12 0 24 14 26 9 28 29 0 0 5 10 21 0 0 17 0 0 0 
**VARIABLES**
ALIAS start[30,30]=[[27, 0, 3, 26, 14, 0, 0, 17, 0, 0, 0, 0, 1, 2, 10, 20, 28, 11, 0, 0, 0, 30, 23, 0, 0, 13, 16, 15, 4, 12], [0, 0, 30, 19, 0, 11, 0, 0, 0, 13, 0, 0, 0, 23, 26, 0, 20, 14, 17, 0, 16, 29, 22, 9, 3, 5, 0, 21, 0, 7], [0, 12, 0, 0, 29, 5, 11, 20, 0, 17, 0, 1, 21, 9, 15, 2, 0, 22, 0, 0, 0, 28, 27, 14, 0, 19, 3, 13, 0, 0], [1, 20, 4, 18, 16, 13, 0, 0, 0, 23, 9, 14, 26, 0, 0, 0, 0, 0, 0, 10, 6, 0, 28, 0, 0, 0, 30, 7, 22, 11], [20, 0, 7, 0, 3, 24, 17, 14, 0, 11, 1, 28, 4, 8, 0, 0, 0, 0, 5, 18, 15, 0, 0, 19, 30, 0, 2, 23, 0, 0], [8, 10, 5, 13, 6, 0, 0, 0, 25, 16, 0, 0, 0, 18, 28, 1, 19, 17, 21, 11, 0, 0, 0, 0, 26, 0, 0, 14, 9, 23], [0, 8, 11, 0, 18, 0, 0, 0, 0, 12, 30, 0, 0, 14, 13, 9, 22, 0, 0, 19, 0, 24, 4, 2, 28, 17, 10, 16, 15, 0], [3, 26, 6, 2, 0, 0, 0, 27, 15, 21, 7, 0, 0, 0, 20, 0, 1, 16, 0, 23, 28, 22, 18, 0, 0, 12, 9, 25, 0, 0], [18, 1, 0, 0, 24, 0, 0, 0, 0, 29, 19, 25, 0, 10, 0, 0, 0, 0, 2, 0, 3, 4, 8, 13, 0, 28, 11, 26, 16, 22], [10, 19, 1, 0, 20, 6, 0, 24, 2, 0, 18, 0, 25, 0, 0, 7, 0, 0, 0, 5, 0, 0, 3, 0, 23, 9, 26, 0, 27, 13], [0, 0, 17, 6, 0, 18, 8, 7, 23, 0, 3, 0, 2, 1, 11, 4, 30, 0, 0, 0, 13, 0, 0, 28, 22, 0, 25, 0, 0, 14], [4, 22, 0, 0, 12, 0, 29, 10, 0, 1, 28, 0, 0, 16, 0, 5, 0, 21, 23, 9, 24, 15, 0, 26, 0, 2, 6, 0, 0, 8], [5, 2, 0, 0, 28, 0, 13, 19, 0, 0, 0, 29, 27, 11, 0, 15, 26, 0, 24, 17, 21, 0, 0, 0, 7, 22, 0, 10, 6, 9], [0, 0, 21, 25, 0, 15, 20, 0, 5, 0, 0, 0, 7, 0, 9, 0, 4, 26, 0, 27, 19, 11, 0, 16, 14, 29, 0, 30, 28, 0], [0, 29, 28, 0, 10, 1, 25, 0, 0, 30, 20, 24, 19, 0, 0, 3, 21, 23, 8, 0, 14, 0, 0, 0, 15, 0, 0, 22, 0, 26], [6, 0, 0, 0, 11, 0, 15, 0, 3, 2, 5, 23, 16, 0, 12, 27, 0, 10, 19, 0, 0, 0, 0, 0, 29, 14, 0, 17, 13, 20], [15, 30, 29, 23, 0, 0, 26, 0, 17, 0, 0, 21, 0, 6, 27, 0, 8, 18, 3, 13, 12, 0, 9, 5, 0, 0, 0, 0, 7, 16], [19, 16, 0, 0, 0, 0, 0, 26, 28, 0, 0, 9, 0, 0, 21, 23, 3, 7, 0, 22, 30, 14, 11, 27, 25, 0, 0, 1, 5, 24], [11, 13, 0, 29, 25, 12, 0, 28, 0, 26, 0, 0, 9, 22, 16, 18, 0, 0, 7, 3, 2, 0, 0, 15, 0, 24, 0, 0, 30, 4], [0, 0, 0, 22, 7, 4, 5, 6, 0, 0, 21, 0, 0, 13, 0, 19, 17, 27, 15, 0, 0, 23, 25, 0, 24, 16, 8, 0, 29, 18], [0, 4, 0, 21, 0, 2, 22, 13, 24, 0, 14, 11, 6, 0, 25, 0, 0, 3, 0, 7, 0, 0, 0, 0, 18, 1, 0, 27, 23, 29], [16, 0, 10, 20, 0, 22, 18, 30, 21, 0, 0, 17, 0, 0, 0, 0, 5, 1, 27, 14, 4, 0, 2, 0, 8, 0, 15, 24, 0, 0], [0, 0, 13, 0, 30, 21, 2, 0, 18, 0, 26, 0, 0, 28, 7, 14, 25, 0, 12, 15, 0, 27, 24, 3, 17, 0, 5, 0, 10, 0], [0, 0, 15, 24, 0, 9, 27, 1, 10, 22, 17, 6, 23, 0, 5, 0, 0, 4, 0, 12, 0, 3, 0, 20, 2, 0, 18, 0, 25, 0], [0, 0, 0, 30, 0, 0, 24, 15, 6, 14, 27, 20, 3, 0, 0, 13, 18, 0, 26, 0, 29, 9, 0, 7, 16, 23, 21, 0, 0, 0], [29, 6, 0, 5, 0, 26, 1, 8, 7, 0, 25, 10, 22, 0, 3, 0, 0, 0, 11, 0, 0, 21, 20, 23, 0, 0, 28, 18, 0, 0], [0, 11, 16, 0, 15, 25, 0, 4, 30, 10, 13, 7, 14, 27, 0, 0, 0, 0, 20, 29, 17, 0, 0, 0, 9, 18, 0, 3, 12, 0], [14, 28, 24, 0, 0, 0, 7, 0, 26, 27, 0, 5, 30, 12, 0, 6, 2, 0, 0, 20, 0, 18, 1, 10, 0, 11, 0, 0, 0, 15], [0, 0, 18, 8, 9, 27, 0, 0, 4, 6, 0, 0, 15, 29, 0, 21, 0, 24, 28, 0, 25, 19, 12, 30, 0, 0, 13, 0, 14, 0], [7, 18, 0, 1, 2, 0, 0, 25, 0, 0, 22, 12, 0, 24, 14, 26, 9, 28, 29, 0, 0, 5, 10, 21, 0, 0, 17, 0, 0, 0]]
**SEARCH**
PRINT[[puzzle_00001_00002],[puzzle_00001_00006],[puzzle_00001_00007],[puzzle_00001_00009],[puzzle_00001_00010],[puzzle_00001_00011],[puzzle_00001_00012],[puzzle_00001_00019],[puzzle_00001_00020],[puzzle_00001_00021],[puzzle_00001_00024],[puzzle_00001_00025],[puzzle_00002_00001],[puzzle_00002_00002],[puzzle_00002_00005],[puzzle_00002_00007],[puzzle_00002_00008],[puzzle_00002_00009],[puzzle_00002_00011],[puzzle_00002_00012],[puzzle_00002_00013],[puzzle_00002_00016],[puzzle_00002_00020],[puzzle_00002_00027],[puzzle_00002_00029],[puzzle_00003_00001],[puzzle_00003_00003],[puzzle_00003_00004],[puzzle_00003_00009],[puzzle_00003_00011],[puzzle_00003_00017],[puzzle_00003_00019],[puzzle_00003_00020],[puzzle_00003_00021],[puzzle_00003_00025],[puzzle_00003_00029],[puzzle_00003_00030],[puzzle_00004_00007],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00014],[puzzle_00004_00015],[puzzle_00004_00016],[puzzle_00004_00017],[puzzle_00004_00018],[puzzle_00004_00022],[puzzle_00004_00024],[puzzle_00004_00025],[puzzle_00004_00026],[puzzle_00005_00002],[puzzle_00005_00004],[puzzle_00005_00009],[puzzle_00005_00015],[puzzle_00005_00016],[puzzle_00005_00017],[puzzle_00005_00018],[puzzle_00005_00022],[puzzle_00005_00023],[puzzle_00005_00026],[puzzle_00005_00029],[puzzle_00005_00030],[puzzle_00006_00006],[puzzle_00006_00007],[puzzle_00006_00008],[puzzle_00006_00011],[puzzle_00006_00012],[puzzle_00006_00013],[puzzle_00006_00021],[puzzle_00006_00022],[puzzle_00006_00023],[puzzle_00006_00024],[puzzle_00006_00026],[puzzle_00006_00027],[puzzle_00007_00001],[puzzle_00007_00004],[puzzle_00007_00006],[puzzle_00007_00007],[puzzle_00007_00008],[puzzle_00007_00009],[puzzle_00007_00012],[puzzle_00007_00013],[puzzle_00007_00018],[puzzle_00007_00019],[puzzle_00007_00021],[puzzle_00007_00030],[puzzle_00008_00005],[puzzle_00008_00006],[puzzle_00008_00007],[puzzle_00008_00012],[puzzle_00008_00013],[puzzle_00008_00014],[puzzle_00008_00016],[puzzle_00008_00019],[puzzle_00008_00024],[puzzle_00008_00025],[puzzle_00008_00029],[puzzle_00008_00030],[puzzle_00009_00003],[puzzle_00009_00004],[puzzle_00009_00006],[puzzle_00009_00007],[puzzle_00009_00008],[puzzle_00009_00009],[puzzle_00009_00013],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00017],[puzzle_00009_00018],[puzzle_00009_00020],[puzzle_00009_00025],[puzzle_00010_00004],[puzzle_00010_00007],[puzzle_00010_00010],[puzzle_00010_00012],[puzzle_00010_00014],[puzzle_00010_00015],[puzzle_00010_00017],[puzzle_00010_00018],[puzzle_00010_00019],[puzzle_00010_00021],[puzzle_00010_00022],[puzzle_00010_00024],[puzzle_00010_00028],[puzzle_00011_00001],[puzzle_00011_00002],[puzzle_00011_00005],[puzzle_00011_00010],[puzzle_00011_00012],[puzzle_00011_00018],[puzzle_00011_00019],[puzzle_00011_00020],[puzzle_00011_00022],[puzzle_00011_00023],[puzzle_00011_00026],[puzzle_00011_00028],[puzzle_00011_00029],[puzzle_00012_00003],[puzzle_00012_00004],[puzzle_00012_00006],[puzzle_00012_00009],[puzzle_00012_00012],[puzzle_00012_00013],[puzzle_00012_00015],[puzzle_00012_00017],[puzzle_00012_00023],[puzzle_00012_00025],[puzzle_00012_00028],[puzzle_00012_00029],[puzzle_00013_00003],[puzzle_00013_00004],[puzzle_00013_00006],[puzzle_00013_00009],[puzzle_00013_00010],[puzzle_00013_00011],[puzzle_00013_00015],[puzzle_00013_00018],[puzzle_00013_00022],[puzzle_00013_00023],[puzzle_00013_00024],[puzzle_00013_00027],[puzzle_00014_00001],[puzzle_00014_00002],[puzzle_00014_00005],[puzzle_00014_00008],[puzzle_00014_00010],[puzzle_00014_00011],[puzzle_00014_00012],[puzzle_00014_00014],[puzzle_00014_00016],[puzzle_00014_00019],[puzzle_00014_00023],[puzzle_00014_00027],[puzzle_00014_00030],[puzzle_00015_00001],[puzzle_00015_00004],[puzzle_00015_00008],[puzzle_00015_00009],[puzzle_00015_00014],[puzzle_00015_00015],[puzzle_00015_00020],[puzzle_00015_00022],[puzzle_00015_00023],[puzzle_00015_00024],[puzzle_00015_00026],[puzzle_00015_00027],[puzzle_00015_00029],[puzzle_00016_00002],[puzzle_00016_00003],[puzzle_00016_00004],[puzzle_00016_00006],[puzzle_00016_00008],[puzzle_00016_00014],[puzzle_00016_00017],[puzzle_00016_00020],[puzzle_00016_00021],[puzzle_00016_00022],[puzzle_00016_00023],[puzzle_00016_00024],[puzzle_00016_00027],[puzzle_00017_00005],[puzzle_00017_00006],[puzzle_00017_00008],[puzzle_00017_00010],[puzzle_00017_00011],[puzzle_00017_00013],[puzzle_00017_00016],[puzzle_00017_00022],[puzzle_00017_00025],[puzzle_00017_00026],[puzzle_00017_00027],[puzzle_00017_00028],[puzzle_00018_00003],[puzzle_00018_00004],[puzzle_00018_00005],[puzzle_00018_00006],[puzzle_00018_00007],[puzzle_00018_00010],[puzzle_00018_00011],[puzzle_00018_00013],[puzzle_00018_00014],[puzzle_00018_00019],[puzzle_00018_00026],[puzzle_00018_00027],[puzzle_00019_00003],[puzzle_00019_00007],[puzzle_00019_00009],[puzzle_00019_00011],[puzzle_00019_00012],[puzzle_00019_00017],[puzzle_00019_00018],[puzzle_00019_00022],[puzzle_00019_00023],[puzzle_00019_00025],[puzzle_00019_00027],[puzzle_00019_00028],[puzzle_00020_00001],[puzzle_00020_00002],[puzzle_00020_00003],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00012],[puzzle_00020_00013],[puzzle_00020_00015],[puzzle_00020_00020],[puzzle_00020_00021],[puzzle_00020_00024],[puzzle_00020_00028],[puzzle_00021_00001],[puzzle_00021_00003],[puzzle_00021_00005],[puzzle_00021_00010],[puzzle_00021_00014],[puzzle_00021_00016],[puzzle_00021_00017],[puzzle_00021_00019],[puzzle_00021_00021],[puzzle_00021_00022],[puzzle_00021_00023],[puzzle_00021_00024],[puzzle_00021_00027],[puzzle_00022_00002],[puzzle_00022_00005],[puzzle_00022_00010],[puzzle_00022_00011],[puzzle_00022_00013],[puzzle_00022_00014],[puzzle_00022_00015],[puzzle_00022_00016],[puzzle_00022_00022],[puzzle_00022_00024],[puzzle_00022_00026],[puzzle_00022_00029],[puzzle_00022_00030],[puzzle_00023_00001],[puzzle_00023_00002],[puzzle_00023_00004],[puzzle_00023_00008],[puzzle_00023_00010],[puzzle_00023_00012],[puzzle_00023_00013],[puzzle_00023_00018],[puzzle_00023_00021],[puzzle_00023_00026],[puzzle_00023_00028],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00002],[puzzle_00024_00005],[puzzle_00024_00014],[puzzle_00024_00016],[puzzle_00024_00017],[puzzle_00024_00019],[puzzle_00024_00021],[puzzle_00024_00023],[puzzle_00024_00026],[puzzle_00024_00028],[puzzle_00024_00030],[puzzle_00025_00001],[puzzle_00025_00002],[puzzle_00025_00003],[puzzle_00025_00005],[puzzle_00025_00006],[puzzle_00025_00014],[puzzle_00025_00015],[puzzle_00025_00018],[puzzle_00025_00020],[puzzle_00025_00023],[puzzle_00025_00028],[puzzle_00025_00029],[puzzle_00025_00030],[puzzle_00026_00003],[puzzle_00026_00005],[puzzle_00026_00010],[puzzle_00026_00014],[puzzle_00026_00016],[puzzle_00026_00017],[puzzle_00026_00018],[puzzle_00026_00020],[puzzle_00026_00021],[puzzle_00026_00025],[puzzle_00026_00026],[puzzle_00026_00029],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00007],[puzzle_00027_00015],[puzzle_00027_00016],[puzzle_00027_00017],[puzzle_00027_00018],[puzzle_00027_00022],[puzzle_00027_00023],[puzzle_00027_00024],[puzzle_00027_00027],[puzzle_00027_00030],[puzzle_00028_00004],[puzzle_00028_00005],[puzzle_00028_00006],[puzzle_00028_00008],[puzzle_00028_00011],[puzzle_00028_00015],[puzzle_00028_00018],[puzzle_00028_00019],[puzzle_00028_00021],[puzzle_00028_00025],[puzzle_00028_00027],[puzzle_00028_00028],[puzzle_00028_00029],[puzzle_00029_00001],[puzzle_00029_00002],[puzzle_00029_00007],[puzzle_00029_00008],[puzzle_00029_00011],[puzzle_00029_00012],[puzzle_00029_00015],[puzzle_00029_00017],[puzzle_00029_00020],[puzzle_00029_00025],[puzzle_00029_00026],[puzzle_00029_00028],[puzzle_00029_00030],[puzzle_00030_00003],[puzzle_00030_00006],[puzzle_00030_00007],[puzzle_00030_00009],[puzzle_00030_00010],[puzzle_00030_00013],[puzzle_00030_00020],[puzzle_00030_00021],[puzzle_00030_00025],[puzzle_00030_00026],[puzzle_00030_00028],[puzzle_00030_00029],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00003_00011, puzzle_00029_00011, puzzle_00017_00011, puzzle_00013_00011, puzzle_00018_00011, puzzle_00001_00011, puzzle_00022_00011, puzzle_00014_00011, puzzle_00006_00011, puzzle_00019_00011, puzzle_00002_00011, puzzle_00028_00011])
gacalldiff([puzzle_00008_00007, puzzle_00029_00007, puzzle_00004_00007, puzzle_00009_00007, puzzle_00018_00007, puzzle_00001_00007, puzzle_00030_00007, puzzle_00006_00007, puzzle_00027_00007, puzzle_00019_00007, puzzle_00010_00007, puzzle_00002_00007, puzzle_00007_00007])
gacalldiff([puzzle_00005_00002, puzzle_00005_00004, puzzle_00005_00009, puzzle_00005_00015, puzzle_00005_00016, puzzle_00005_00017, puzzle_00005_00018, puzzle_00005_00022, puzzle_00005_00023, puzzle_00005_00026, puzzle_00005_00029, puzzle_00005_00030])
gacalldiff([puzzle_00024_00016, puzzle_00008_00016, puzzle_00004_00016, puzzle_00017_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00022_00016, puzzle_00014_00016, puzzle_00027_00016, puzzle_00002_00016])
gacalldiff([puzzle_00029_00015, puzzle_00020_00015, puzzle_00012_00015, puzzle_00004_00015, puzzle_00025_00015, puzzle_00009_00015, puzzle_00013_00015, puzzle_00005_00015, puzzle_00022_00015, puzzle_00027_00015, puzzle_00010_00015, puzzle_00015_00015, puzzle_00028_00015])
gacalldiff([puzzle_00024_00014, puzzle_00016_00014, puzzle_00008_00014, puzzle_00004_00014, puzzle_00025_00014, puzzle_00021_00014, puzzle_00026_00014, puzzle_00018_00014, puzzle_00022_00014, puzzle_00014_00014, puzzle_00010_00014, puzzle_00015_00014])
gacalldiff([puzzle_00011_00023, puzzle_00024_00023, puzzle_00016_00023, puzzle_00012_00023, puzzle_00025_00023, puzzle_00021_00023, puzzle_00013_00023, puzzle_00005_00023, puzzle_00014_00023, puzzle_00006_00023, puzzle_00027_00023, puzzle_00019_00023, puzzle_00015_00023])
gacalldiff([puzzle_00011_00020, puzzle_00003_00020, puzzle_00016_00020, puzzle_00029_00020, puzzle_00020_00020, puzzle_00025_00020, puzzle_00009_00020, puzzle_00026_00020, puzzle_00001_00020, puzzle_00030_00020, puzzle_00002_00020, puzzle_00015_00020])
gacalldiff([puzzle_00003_00025, puzzle_00008_00025, puzzle_00029_00025, puzzle_00012_00025, puzzle_00004_00025, puzzle_00017_00025, puzzle_00009_00025, puzzle_00026_00025, puzzle_00001_00025, puzzle_00030_00025, puzzle_00019_00025, puzzle_00028_00025])
gacalldiff([puzzle_00002_00001, puzzle_00002_00002, puzzle_00002_00005, puzzle_00002_00007, puzzle_00002_00008, puzzle_00002_00009, puzzle_00002_00011, puzzle_00002_00012, puzzle_00002_00013, puzzle_00002_00016, puzzle_00002_00020, puzzle_00002_00027, puzzle_00002_00029])
gacalldiff([puzzle_00003_00021, puzzle_00024_00021, puzzle_00016_00021, puzzle_00020_00021, puzzle_00021_00021, puzzle_00026_00021, puzzle_00001_00021, puzzle_00030_00021, puzzle_00006_00021, puzzle_00010_00021, puzzle_00023_00021, puzzle_00007_00021, puzzle_00028_00021])
gacalldiff([puzzle_00011_00010, puzzle_00020_00010, puzzle_00017_00010, puzzle_00021_00010, puzzle_00013_00010, puzzle_00026_00010, puzzle_00018_00010, puzzle_00001_00010, puzzle_00030_00010, puzzle_00022_00010, puzzle_00014_00010, puzzle_00010_00010, puzzle_00023_00010])
gacalldiff([puzzle_00025_00001, puzzle_00025_00002, puzzle_00025_00003, puzzle_00025_00005, puzzle_00025_00006, puzzle_00025_00014, puzzle_00025_00015, puzzle_00025_00018, puzzle_00025_00020, puzzle_00025_00023, puzzle_00025_00028, puzzle_00025_00029, puzzle_00025_00030])
gacalldiff([puzzle_00003_00001, puzzle_00003_00003, puzzle_00003_00004, puzzle_00003_00009, puzzle_00003_00011, puzzle_00003_00017, puzzle_00003_00019, puzzle_00003_00020, puzzle_00003_00021, puzzle_00003_00025, puzzle_00003_00029, puzzle_00003_00030])
gacalldiff([puzzle_00006_00006, puzzle_00006_00007, puzzle_00006_00008, puzzle_00006_00011, puzzle_00006_00012, puzzle_00006_00013, puzzle_00006_00021, puzzle_00006_00022, puzzle_00006_00023, puzzle_00006_00024, puzzle_00006_00026, puzzle_00006_00027])
gacalldiff([puzzle_00011_00001, puzzle_00011_00002, puzzle_00011_00005, puzzle_00011_00010, puzzle_00011_00012, puzzle_00011_00018, puzzle_00011_00019, puzzle_00011_00020, puzzle_00011_00022, puzzle_00011_00023, puzzle_00011_00026, puzzle_00011_00028, puzzle_00011_00029])
gacalldiff([puzzle_00011_00029, puzzle_00003_00029, puzzle_00008_00029, puzzle_00012_00029, puzzle_00025_00029, puzzle_00005_00029, puzzle_00026_00029, puzzle_00030_00029, puzzle_00022_00029, puzzle_00002_00029, puzzle_00015_00029, puzzle_00028_00029])
gacalldiff([puzzle_00016_00024, puzzle_00008_00024, puzzle_00020_00024, puzzle_00004_00024, puzzle_00021_00024, puzzle_00013_00024, puzzle_00001_00024, puzzle_00022_00024, puzzle_00006_00024, puzzle_00027_00024, puzzle_00010_00024, puzzle_00015_00024])
gacalldiff([puzzle_00007_00001, puzzle_00007_00004, puzzle_00007_00006, puzzle_00007_00007, puzzle_00007_00008, puzzle_00007_00009, puzzle_00007_00012, puzzle_00007_00013, puzzle_00007_00018, puzzle_00007_00019, puzzle_00007_00021, puzzle_00007_00030])
gacalldiff([puzzle_00015_00001, puzzle_00015_00004, puzzle_00015_00008, puzzle_00015_00009, puzzle_00015_00014, puzzle_00015_00015, puzzle_00015_00020, puzzle_00015_00022, puzzle_00015_00023, puzzle_00015_00024, puzzle_00015_00026, puzzle_00015_00027, puzzle_00015_00029])
gacalldiff([puzzle_00018_00003, puzzle_00018_00004, puzzle_00018_00005, puzzle_00018_00006, puzzle_00018_00007, puzzle_00018_00010, puzzle_00018_00011, puzzle_00018_00013, puzzle_00018_00014, puzzle_00018_00019, puzzle_00018_00026, puzzle_00018_00027])
gacalldiff([puzzle_00029_00001, puzzle_00029_00002, puzzle_00029_00007, puzzle_00029_00008, puzzle_00029_00011, puzzle_00029_00012, puzzle_00029_00015, puzzle_00029_00017, puzzle_00029_00020, puzzle_00029_00025, puzzle_00029_00026, puzzle_00029_00028, puzzle_00029_00030])
gacalldiff([puzzle_00001_00002, puzzle_00001_00006, puzzle_00001_00007, puzzle_00001_00009, puzzle_00001_00010, puzzle_00001_00011, puzzle_00001_00012, puzzle_00001_00019, puzzle_00001_00020, puzzle_00001_00021, puzzle_00001_00024, puzzle_00001_00025])
gacalldiff([puzzle_00022_00002, puzzle_00022_00005, puzzle_00022_00010, puzzle_00022_00011, puzzle_00022_00013, puzzle_00022_00014, puzzle_00022_00015, puzzle_00022_00016, puzzle_00022_00022, puzzle_00022_00024, puzzle_00022_00026, puzzle_00022_00029, puzzle_00022_00030])
gacalldiff([puzzle_00011_00026, puzzle_00024_00026, puzzle_00029_00026, puzzle_00004_00026, puzzle_00017_00026, puzzle_00005_00026, puzzle_00026_00026, puzzle_00018_00026, puzzle_00030_00026, puzzle_00022_00026, puzzle_00006_00026, puzzle_00023_00026, puzzle_00015_00026])
gacalldiff([puzzle_00004_00007, puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00014, puzzle_00004_00015, puzzle_00004_00016, puzzle_00004_00017, puzzle_00004_00018, puzzle_00004_00022, puzzle_00004_00024, puzzle_00004_00025, puzzle_00004_00026])
gacalldiff([puzzle_00008_00005, puzzle_00008_00006, puzzle_00008_00007, puzzle_00008_00012, puzzle_00008_00013, puzzle_00008_00014, puzzle_00008_00016, puzzle_00008_00019, puzzle_00008_00024, puzzle_00008_00025, puzzle_00008_00029, puzzle_00008_00030])
gacalldiff([puzzle_00003_00030, puzzle_00024_00030, puzzle_00008_00030, puzzle_00029_00030, puzzle_00025_00030, puzzle_00005_00030, puzzle_00026_00030, puzzle_00030_00030, puzzle_00022_00030, puzzle_00014_00030, puzzle_00027_00030, puzzle_00023_00030, puzzle_00007_00030])
gacalldiff([puzzle_00021_00001, puzzle_00021_00003, puzzle_00021_00005, puzzle_00021_00010, puzzle_00021_00014, puzzle_00021_00016, puzzle_00021_00017, puzzle_00021_00019, puzzle_00021_00021, puzzle_00021_00022, puzzle_00021_00023, puzzle_00021_00024, puzzle_00021_00027])
gacalldiff([puzzle_00016_00008, puzzle_00029_00008, puzzle_00004_00008, puzzle_00017_00008, puzzle_00009_00008, puzzle_00014_00008, puzzle_00006_00008, puzzle_00002_00008, puzzle_00023_00008, puzzle_00015_00008, puzzle_00007_00008, puzzle_00028_00008])
gacalldiff([puzzle_00011_00001, puzzle_00003_00001, puzzle_00024_00001, puzzle_00029_00001, puzzle_00020_00001, puzzle_00025_00001, puzzle_00021_00001, puzzle_00014_00001, puzzle_00027_00001, puzzle_00002_00001, puzzle_00023_00001, puzzle_00015_00001, puzzle_00007_00001])
gacalldiff([puzzle_00011_00002, puzzle_00024_00002, puzzle_00016_00002, puzzle_00029_00002, puzzle_00020_00002, puzzle_00025_00002, puzzle_00005_00002, puzzle_00001_00002, puzzle_00022_00002, puzzle_00014_00002, puzzle_00002_00002, puzzle_00023_00002])
gacalldiff([puzzle_00020_00001, puzzle_00020_00002, puzzle_00020_00003, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00012, puzzle_00020_00013, puzzle_00020_00015, puzzle_00020_00020, puzzle_00020_00021, puzzle_00020_00024, puzzle_00020_00028])
gacalldiff([puzzle_00024_00001, puzzle_00024_00002, puzzle_00024_00005, puzzle_00024_00014, puzzle_00024_00016, puzzle_00024_00017, puzzle_00024_00019, puzzle_00024_00021, puzzle_00024_00023, puzzle_00024_00026, puzzle_00024_00028, puzzle_00024_00030])
gacalldiff([puzzle_00023_00001, puzzle_00023_00002, puzzle_00023_00004, puzzle_00023_00008, puzzle_00023_00010, puzzle_00023_00012, puzzle_00023_00013, puzzle_00023_00018, puzzle_00023_00021, puzzle_00023_00026, puzzle_00023_00028, puzzle_00023_00030])
gacalldiff([puzzle_00011_00028, puzzle_00024_00028, puzzle_00029_00028, puzzle_00020_00028, puzzle_00012_00028, puzzle_00025_00028, puzzle_00017_00028, puzzle_00030_00028, puzzle_00019_00028, puzzle_00010_00028, puzzle_00023_00028, puzzle_00028_00028])
gacalldiff([puzzle_00013_00003, puzzle_00013_00004, puzzle_00013_00006, puzzle_00013_00009, puzzle_00013_00010, puzzle_00013_00011, puzzle_00013_00015, puzzle_00013_00018, puzzle_00013_00022, puzzle_00013_00023, puzzle_00013_00024, puzzle_00013_00027])
gacalldiff([puzzle_00003_00009, puzzle_00020_00009, puzzle_00012_00009, puzzle_00004_00009, puzzle_00009_00009, puzzle_00013_00009, puzzle_00005_00009, puzzle_00001_00009, puzzle_00030_00009, puzzle_00019_00009, puzzle_00002_00009, puzzle_00015_00009, puzzle_00007_00009])
gacalldiff([puzzle_00011_00018, puzzle_00004_00018, puzzle_00025_00018, puzzle_00009_00018, puzzle_00013_00018, puzzle_00005_00018, puzzle_00026_00018, puzzle_00027_00018, puzzle_00019_00018, puzzle_00010_00018, puzzle_00023_00018, puzzle_00007_00018, puzzle_00028_00018])
gacalldiff([puzzle_00003_00017, puzzle_00024_00017, puzzle_00016_00017, puzzle_00029_00017, puzzle_00012_00017, puzzle_00004_00017, puzzle_00009_00017, puzzle_00021_00017, puzzle_00005_00017, puzzle_00026_00017, puzzle_00027_00017, puzzle_00019_00017, puzzle_00010_00017])
gacalldiff([puzzle_00011_00022, puzzle_00016_00022, puzzle_00004_00022, puzzle_00017_00022, puzzle_00021_00022, puzzle_00013_00022, puzzle_00005_00022, puzzle_00022_00022, puzzle_00006_00022, puzzle_00027_00022, puzzle_00019_00022, puzzle_00010_00022, puzzle_00015_00022])
gacalldiff([puzzle_00026_00003, puzzle_00026_00005, puzzle_00026_00010, puzzle_00026_00014, puzzle_00026_00016, puzzle_00026_00017, puzzle_00026_00018, puzzle_00026_00020, puzzle_00026_00021, puzzle_00026_00025, puzzle_00026_00026, puzzle_00026_00029, puzzle_00026_00030])
gacalldiff([puzzle_00011_00019, puzzle_00003_00019, puzzle_00024_00019, puzzle_00008_00019, puzzle_00021_00019, puzzle_00018_00019, puzzle_00001_00019, puzzle_00014_00019, puzzle_00010_00019, puzzle_00007_00019, puzzle_00028_00019])
gacalldiff([puzzle_00027_00001, puzzle_00027_00007, puzzle_00027_00015, puzzle_00027_00016, puzzle_00027_00017, puzzle_00027_00018, puzzle_00027_00022, puzzle_00027_00023, puzzle_00027_00024, puzzle_00027_00027, puzzle_00027_00030])
gacalldiff([puzzle_00016_00002, puzzle_00016_00003, puzzle_00016_00004, puzzle_00016_00006, puzzle_00016_00008, puzzle_00016_00014, puzzle_00016_00017, puzzle_00016_00020, puzzle_00016_00021, puzzle_00016_00022, puzzle_00016_00023, puzzle_00016_00024, puzzle_00016_00027])
gacalldiff([puzzle_00008_00013, puzzle_00020_00013, puzzle_00012_00013, puzzle_00017_00013, puzzle_00009_00013, puzzle_00018_00013, puzzle_00030_00013, puzzle_00022_00013, puzzle_00006_00013, puzzle_00002_00013, puzzle_00023_00013, puzzle_00007_00013])
gacalldiff([puzzle_00014_00001, puzzle_00014_00002, puzzle_00014_00005, puzzle_00014_00008, puzzle_00014_00010, puzzle_00014_00011, puzzle_00014_00012, puzzle_00014_00014, puzzle_00014_00016, puzzle_00014_00019, puzzle_00014_00023, puzzle_00014_00027, puzzle_00014_00030])
gacalldiff([puzzle_00003_00003, puzzle_00016_00003, puzzle_00020_00003, puzzle_00012_00003, puzzle_00025_00003, puzzle_00009_00003, puzzle_00021_00003, puzzle_00013_00003, puzzle_00026_00003, puzzle_00018_00003, puzzle_00030_00003, puzzle_00019_00003])
gacalldiff([puzzle_00016_00006, puzzle_00008_00006, puzzle_00012_00006, puzzle_00025_00006, puzzle_00017_00006, puzzle_00009_00006, puzzle_00013_00006, puzzle_00018_00006, puzzle_00001_00006, puzzle_00030_00006, puzzle_00006_00006, puzzle_00007_00006, puzzle_00028_00006])
gacalldiff([puzzle_00017_00005, puzzle_00017_00006, puzzle_00017_00008, puzzle_00017_00010, puzzle_00017_00011, puzzle_00017_00013, puzzle_00017_00016, puzzle_00017_00022, puzzle_00017_00025, puzzle_00017_00026, puzzle_00017_00027, puzzle_00017_00028])
gacalldiff([puzzle_00028_00004, puzzle_00028_00005, puzzle_00028_00006, puzzle_00028_00008, puzzle_00028_00011, puzzle_00028_00015, puzzle_00028_00018, puzzle_00028_00019, puzzle_00028_00021, puzzle_00028_00025, puzzle_00028_00027, puzzle_00028_00028, puzzle_00028_00029])
gacalldiff([puzzle_00030_00003, puzzle_00030_00006, puzzle_00030_00007, puzzle_00030_00009, puzzle_00030_00010, puzzle_00030_00013, puzzle_00030_00020, puzzle_00030_00021, puzzle_00030_00025, puzzle_00030_00026, puzzle_00030_00028, puzzle_00030_00029, puzzle_00030_00030])
gacalldiff([puzzle_00019_00003, puzzle_00019_00007, puzzle_00019_00009, puzzle_00019_00011, puzzle_00019_00012, puzzle_00019_00017, puzzle_00019_00018, puzzle_00019_00022, puzzle_00019_00023, puzzle_00019_00025, puzzle_00019_00027, puzzle_00019_00028])
gacalldiff([puzzle_00010_00004, puzzle_00010_00007, puzzle_00010_00010, puzzle_00010_00012, puzzle_00010_00014, puzzle_00010_00015, puzzle_00010_00017, puzzle_00010_00018, puzzle_00010_00019, puzzle_00010_00021, puzzle_00010_00022, puzzle_00010_00024, puzzle_00010_00028])
gacalldiff([puzzle_00012_00003, puzzle_00012_00004, puzzle_00012_00006, puzzle_00012_00009, puzzle_00012_00012, puzzle_00012_00013, puzzle_00012_00015, puzzle_00012_00017, puzzle_00012_00023, puzzle_00012_00025, puzzle_00012_00028, puzzle_00012_00029])
gacalldiff([puzzle_00009_00003, puzzle_00009_00004, puzzle_00009_00006, puzzle_00009_00007, puzzle_00009_00008, puzzle_00009_00009, puzzle_00009_00013, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00017, puzzle_00009_00018, puzzle_00009_00020, puzzle_00009_00025])
gacalldiff([puzzle_00003_00004, puzzle_00016_00004, puzzle_00012_00004, puzzle_00009_00004, puzzle_00013_00004, puzzle_00005_00004, puzzle_00018_00004, puzzle_00010_00004, puzzle_00023_00004, puzzle_00015_00004, puzzle_00007_00004, puzzle_00028_00004])
gacalldiff([puzzle_00016_00027, puzzle_00017_00027, puzzle_00021_00027, puzzle_00013_00027, puzzle_00018_00027, puzzle_00014_00027, puzzle_00006_00027, puzzle_00027_00027, puzzle_00019_00027, puzzle_00002_00027, puzzle_00015_00027, puzzle_00028_00027])
gacalldiff([puzzle_00011_00005, puzzle_00024_00005, puzzle_00008_00005, puzzle_00025_00005, puzzle_00017_00005, puzzle_00021_00005, puzzle_00026_00005, puzzle_00018_00005, puzzle_00022_00005, puzzle_00014_00005, puzzle_00002_00005, puzzle_00028_00005])
gacalldiff([puzzle_00011_00012, puzzle_00008_00012, puzzle_00029_00012, puzzle_00020_00012, puzzle_00012_00012, puzzle_00001_00012, puzzle_00014_00012, puzzle_00006_00012, puzzle_00019_00012, puzzle_00010_00012, puzzle_00002_00012, puzzle_00023_00012, puzzle_00007_00012])
sumleq([puzzle_00004_00007,puzzle_00004_00008,puzzle_00004_00009,puzzle_00004_00014,puzzle_00004_00015,puzzle_00004_00016,puzzle_00004_00017,puzzle_00004_00018,puzzle_00004_00022,puzzle_00004_00024,puzzle_00004_00025,puzzle_00004_00026],182)
sumgeq([puzzle_00004_00007,puzzle_00004_00008,puzzle_00004_00009,puzzle_00004_00014,puzzle_00004_00015,puzzle_00004_00016,puzzle_00004_00017,puzzle_00004_00018,puzzle_00004_00022,puzzle_00004_00024,puzzle_00004_00025,puzzle_00004_00026],182)
sumleq([puzzle_00003_00004,puzzle_00016_00004,puzzle_00012_00004,puzzle_00009_00004,puzzle_00013_00004,puzzle_00005_00004,puzzle_00018_00004,puzzle_00010_00004,puzzle_00023_00004,puzzle_00015_00004,puzzle_00007_00004,puzzle_00028_00004],145)
sumgeq([puzzle_00003_00004,puzzle_00016_00004,puzzle_00012_00004,puzzle_00009_00004,puzzle_00013_00004,puzzle_00005_00004,puzzle_00018_00004,puzzle_00010_00004,puzzle_00023_00004,puzzle_00015_00004,puzzle_00007_00004,puzzle_00028_00004],145)
sumleq([puzzle_00011_00019,puzzle_00003_00019,puzzle_00024_00019,puzzle_00008_00019,puzzle_00021_00019,puzzle_00018_00019,puzzle_00001_00019,puzzle_00014_00019,puzzle_00010_00019,puzzle_00007_00019,puzzle_00028_00019],143)
sumgeq([puzzle_00011_00019,puzzle_00003_00019,puzzle_00024_00019,puzzle_00008_00019,puzzle_00021_00019,puzzle_00018_00019,puzzle_00001_00019,puzzle_00014_00019,puzzle_00010_00019,puzzle_00007_00019,puzzle_00028_00019],143)
sumleq([puzzle_00027_00001,puzzle_00027_00007,puzzle_00027_00015,puzzle_00027_00016,puzzle_00027_00017,puzzle_00027_00018,puzzle_00027_00022,puzzle_00027_00023,puzzle_00027_00024,puzzle_00027_00027,puzzle_00027_00030],157)
sumgeq([puzzle_00027_00001,puzzle_00027_00007,puzzle_00027_00015,puzzle_00027_00016,puzzle_00027_00017,puzzle_00027_00018,puzzle_00027_00022,puzzle_00027_00023,puzzle_00027_00024,puzzle_00027_00027,puzzle_00027_00030],157)
**EOF**
