MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [5,5,8,8,13,13,20,20,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00005 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00005, [5,5,8,8,18,18,25,26,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00007 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00007, [9,9,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [5,5,9,9,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [8,8,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00001_00016 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00016, [8,9,13,13,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00001_00018 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00018, [8,9,13,13,18,18,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{8..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [8,8,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00001_00021 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00021, [9,9,13,13,20,20,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [5,5,8,9,28,29])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [8,9,18,18,20,20,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00001, [2,2,5,5,10,11,13,13,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00002 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00002, [5,5,11,11,17,17,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00010, [2,2,5,5,14,14,17,17,19,19,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [5,5,10,10,13,14,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [13,13,18,18,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{2..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [2,2,10,11,13,13,17,18])
**VARIABLES**
DISCRETE puzzle_00002_00020 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00020, [14,14,17,18,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00022, [2,2,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [11,11,18,18,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [5,5,10,12,14,14,18,18,21,21])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [12,14,17,17,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [2,2,18,19,29,30])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [10,10,14,14,19,19,29,30])
**VARIABLES**
DISCRETE puzzle_00003_00002 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00002, [11,11,15,15,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [3,3,11,12,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [8,8,15,15,18,18,22,22,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00009 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00009, [3,3,12,12,15,15,18,18,24,26])
**VARIABLES**
DISCRETE puzzle_00003_00010 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [3,3,8,8,15,15,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [11,12,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [3,3,11,12,15,15,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00003_00018 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00018, [8,8,11,11,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00019 #
{12..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00019, [12,12,15,15,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00003_00021 #
{23..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00021, [23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00029 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00029, [3,3,8,8,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00003_00030 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00030, [8,8,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [7,7,11,11,17,17,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00008 #
{13..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00008, [13,13,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00004_00009 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00009, [3,3,10,10,17,18,24,25])
**VARIABLES**
DISCRETE puzzle_00004_00011 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00011, [10,11,13,13,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00014 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00014, [3,3,7,7,10,11,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00004_00015 #
{24..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00015, [24,25,29,30])
**VARIABLES**
DISCRETE puzzle_00004_00020 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00020, [7,7,17,18,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [7,7,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [11,11,18,18,25,25,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [3,3,10,11,17,17,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00004_00027 #
{11..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00027, [11,11,17,17,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00028 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00028, [3,3,13,13,17,17,25,25,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [2,2,7,7,10,11,19,19,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [4,4,10,10,18,19,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00008 #
{14..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00008, [14,14,18,18,21,22])
**VARIABLES**
DISCRETE puzzle_00005_00016 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00016, [4,4,7,7,10,10,22,23])
**VARIABLES**
DISCRETE puzzle_00005_00017 #
{18..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00017, [18,18,21,22,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [4,4,7,7,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [2,2,7,7,14,14,22,23,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [10,10,14,14,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00025 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00025, [10,11,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00026, [4,4,10,11,14,14,18,18,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00027 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00027, [11,11,14,14,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00005_00028 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00028, [14,14,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00005_00029 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00029, [2,2,4,4,7,7,18,19])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [8,8,10,11,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00003, [1,1,3,3,11,11,14,14,16,16,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [3,3,6,6,8,8,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00006_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00012, [3,3,9,11,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00013 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00013, [3,3,9,10,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00006_00014 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00014, [3,3,8,8,10,11,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{14..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00006_00018 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00018, [1,1,8,11,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [6,6,9,9,16,16,20,20])
**VARIABLES**
DISCRETE puzzle_00006_00022 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00022, [1,1,6,6,8,8,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00006_00023 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00023, [6,6,8,10,14,14,20,20,27,27])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [3,3,14,14,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00004 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00004, [8,8,10,10,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00006 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00006, [3,3,6,6,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00008 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00008, [6,6,8,9,15,15,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [3,3,6,6,8,8,15,15,17,17,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [3,3,9,10,17,17,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [15,15,21,21,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{10..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [10,10,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00007_00022 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00022, [6,6,8,8,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00007_00023 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00023, [6,6,8,10,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00026 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00026, [3,3,10,10,21,21])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [6,6,9,9,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00007_00030 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00030, [6,6,8,10,29,30])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [10,10,19,19,25,27,29,29])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [18,18,25,26,28,30])
**VARIABLES**
DISCRETE puzzle_00008_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00006, [4,4,14,14,18,18,25,26])
**VARIABLES**
DISCRETE puzzle_00008_00007 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00007, [10,10,15,15,19,19,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00008 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00008, [14,15,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [1,1,10,10,15,15,18,18,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00012 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00012, [10,10,15,15,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00008_00013 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00013, [4,4,10,10,14,14,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00016, [1,1,4,4,10,10,29,30])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{10..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [10,10,15,15,18,19])
**VARIABLES**
DISCRETE puzzle_00008_00021 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00021, [4,4,19,19,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00024 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00024, [1,1,4,4,15,15,18,18,25,25,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [4,4,18,19,26,27,29,30])
**VARIABLES**
DISCRETE puzzle_00009_00003 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00003, [14,14,16,16,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00009_00004 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00004, [8,8,18,19,25,28])
**VARIABLES**
DISCRETE puzzle_00009_00009 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00009, [17,18,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00012 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00012, [9,9,17,18,27,28])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [9,9,14,14,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00014 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00014, [8,8,16,17,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [14,14,20,20,25,26])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{16..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [16,16,18,19,22,22])
**VARIABLES**
DISCRETE puzzle_00009_00022 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00022, [8,8,14,14,20,20,22,22,25,26])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [8,9,14,14,20,20,25,28])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [8,9,16,17,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00009_00026 #
{14..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00026, [14,14,16,16,18,18,25,25])
**VARIABLES**
DISCRETE puzzle_00009_00029 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00029, [8,9,18,20,26,27])
**VARIABLES**
DISCRETE puzzle_00010_00002 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00002, [7,7,9,9,17,17,21,22,27,28])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [8,8,10,10,27,28])
**VARIABLES**
DISCRETE puzzle_00010_00005 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00005, [8,8,17,17,21,22,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00008 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00008, [6,6,8,9,21,22,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [9,10,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00010_00015 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00015, [2,2,21,21])
**VARIABLES**
DISCRETE puzzle_00010_00017 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00017, [6,6,21,22,27,28])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [2,2,7,7,10,10,16,16,21,22])
**VARIABLES**
DISCRETE puzzle_00010_00020 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00020, [7,8,16,17,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00022 #
{2..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00022, [2,2,6,8,22,22])
**VARIABLES**
DISCRETE puzzle_00010_00029 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00029, [2,2,7,9,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00030 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00030, [6,10,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00001 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00001, [7,8,10,10,13,13,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [7,7,9,9,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [3,3,8,8,18,18,22,22,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00008 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00008, [6,6,8,9,13,14,18,18,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [3,3,10,10,18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [3,3,6,6,8,8,14,14,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00011 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00011, [6,6,9,10,13,14,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00017 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00017, [6,6,13,13,18,18,22,22,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00018 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00018, [8,10,13,13,18,18,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00019 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00019, [7,7,10,10,13,13,18,18,22,23])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [6,6,8,10,13,14,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00026 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00026, [3,3,10,10,14,14,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [6,6,9,9,14,14,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [9,9,19,19,21,21,25,25,27,28])
**VARIABLES**
DISCRETE puzzle_00012_00006 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00006, [4,4,6,6,12,12,18,18,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00007 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00007, [6,6,9,9,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [6,6,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [4,4,9,9,13,13,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00015 #
{12..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00015, [12,12,20,21,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00016 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00016, [1,1,4,4,6,6,9,9,13,13])
**VARIABLES**
DISCRETE puzzle_00012_00020 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00020, [4,4,18,18,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00021 #
{4..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00021, [4,4,6,6,9,9,13,13,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [1,1,4,4,18,18,21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [9,9,28,28])
**VARIABLES**
DISCRETE puzzle_00012_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00026, [4,4,12,12,18,18,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00012_00027 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00027, [6,6,9,9,12,12,19,20,28,28])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [8,8,20,20])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [3,3,14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00004 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00004, [4,4,8,8,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00009 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00009, [3,3,15,15,17,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00013 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00013, [3,4,9,9,14,14,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{14..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [14,15,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00017 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00017, [6,6,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00024 #
{4..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00024, [4,4,15,15,21,22])
**VARIABLES**
DISCRETE puzzle_00013_00025 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00025, [3,3,8,9,17,17,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00026 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00026, [3,4,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00013_00027 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00027, [6,6,9,9,14,14,17,17,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00013_00028 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00028, [3,3,14,15,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00007 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00007, [7,7,9,10,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [9,9,13,14,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [5,5,9,10,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00014 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00014, [7,7,10,10,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00015 #
{5..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00015, [5,5,12,12,14,14,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [1,1,7,7,9,10,13,13,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00018 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00018, [1,1,9,10,13,13])
**VARIABLES**
DISCRETE puzzle_00014_00019 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00019, [7,7,10,10,12,13,21,22])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [7,7,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [9,10,13,14,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00024 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00024, [1,1,21,22])
**VARIABLES**
DISCRETE puzzle_00014_00030 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00030, [1,1,7,7,9,10,14,14,24,24])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [2,2,5,5,10,10,13,13,25,27])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [1,2,12,12,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [5,5,12,12,21,22,25,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [2,2,12,12,21,21,25,26])
**VARIABLES**
DISCRETE puzzle_00015_00009 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00009, [1,1,10,10,12,12,21,21,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00010, [2,2,5,5,21,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00012 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00012, [2,2,5,5,10,10,12,12,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00015_00016 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00016, [1,1,10,10,13,13,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [1,1,13,13,21,22,25,25,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00015_00026 #
{5..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00026, [5,5,10,10,12,12,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00015_00027 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00027, [12,12,28,28])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{12..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [12,13,21,21,25,27])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [1,1,10,10,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00003, [2,3,14,14,16,16,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00005, [3,3,5,5,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00009 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00009, [3,3,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00011 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00011, [14,14,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00012 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00012, [2,3,5,5,15,15,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [3,3,15,16,22,22])
**VARIABLES**
DISCRETE puzzle_00016_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00016, [4,4,16,16,22,23,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00018 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00018, [2,2,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00021 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00021, [4,4,16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [3,5,14,14,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [3,3,14,15,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [14,14,23,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00002 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00002, [5,5,11,11,17,17,19,19,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00004 #
{19..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00004, [19,19,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [6,6,11,11,14,14,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [6,6,16,16,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00008 #
{6..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00008, [6,6,14,14,20,21])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [5,5,11,11,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00017_00020 #
{14..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00020, [14,14,16,17,21,21,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [6,6,16,16,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00022 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00022, [6,6,14,14,20,20,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00017_00023 #
{6..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00023, [6,6,14,14,20,20,24,25])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [6,6,11,11,14,14,17,17,19,20,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [6,6,14,14,19,19,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00003, [2,2,12,12,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00005 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00005, [5,5,12,12,17,17,21,21,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00018_00006 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00006, [2,2,4,4,7,7,12,12,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [7,7,19,19,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00010, [2,2,5,5,17,17,19,19,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [12,13,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00018_00012 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00012, [2,2,5,5,12,12,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00023 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00023, [13,13,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00018_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00024, [4,4,21,21,29,30])
**VARIABLES**
DISCRETE puzzle_00018_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00025, [5,5,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [12,12,17,17,19,19,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00028 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00028, [12,13,17,17,21,21,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00029, [2,2,4,4,7,7,19,19,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [9,9,11,11,25,25,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00005 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00005, [8,8,25,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00006 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00006, [4,4,11,11,25,26])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [9,9,16,16,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00013 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00013, [4,4,9,9,13,13,24,24,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00014 #
{8..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00014, [8,8,11,11,13,13,16,16])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [4,4,8,9,13,13,16,16,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00018 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00018, [8,9,11,11,13,13,16,16,28,28])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{13..16}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [13,13,16,16])
**VARIABLES**
DISCRETE puzzle_00019_00022 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00022, [8,8,24,26,30,30])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [4,4,11,11,16,16,25,25])
**VARIABLES**
DISCRETE puzzle_00019_00030 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00030, [8,9,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [8,8,12,12,18,19,26,28])
**VARIABLES**
DISCRETE puzzle_00020_00006 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00006, [7,7,12,12,18,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{12..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [12,12,15,15,18,18,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00011 #
{9..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00011, [9,9,12,12,26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00014 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00014, [7,8,15,15,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00020_00015 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00015, [12,12,15,15,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [7,9,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00017 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00017, [18,18,21,22,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00018 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00018, [8,9,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00022 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00022, [7,8,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [8,9,22,22,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [7,9,18,19,26,27,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00030 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00030, [7,9,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [2,2,5,5,10,10,20,20,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00002 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00002, [5,5,15,15,17,17,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00003, [2,2,14,14,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [4,4,10,10,18,18,23,23,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [5,5,17,18,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00007 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00007, [10,10,15,15,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00011 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00011, [10,10,14,14,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{10..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [10,10,15,15,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{18..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [18,18,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00021_00019 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00019, [2,2,10,10,15,15,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [4,4,14,15,17,18,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00021_00023 #
{10..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00023, [10,10,14,14,20,20,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00021_00025 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00025, [5,5,10,10,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [2,2,8,8,11,11,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [2,2,11,12,14,14,16,16,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00006 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00006, [2,2,11,12,14,14,25,25])
**VARIABLES**
DISCRETE puzzle_00022_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00010, [2,2,8,8,14,15,22,22,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [11,12,14,14,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{8..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [8,8,11,11,15,16,22,22])
**VARIABLES**
DISCRETE puzzle_00022_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00015, [2,2,12,12,14,15,24,25,29,30])
**VARIABLES**
DISCRETE puzzle_00022_00021 #
{16..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00021, [16,16,24,24])
**VARIABLES**
DISCRETE puzzle_00022_00022 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00022, [2,2,8,8,14,14,22,22,24,25,30,30])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [8,8,11,11,16,16,22,22,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [12,12,14,15,25,25,29,29])
**VARIABLES**
DISCRETE puzzle_00022_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00029, [2,2,8,8,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [7,7,11,11,15,15,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00005 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00005, [3,3,18,18,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00006 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00006, [2,3,6,7,11,11,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [2,3,6,6,15,15,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00011 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00011, [1,1,6,6,11,11,24,24,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00017, [1,1,6,6,18,18,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00018 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00018, [1,2,11,11,18,18,23,23])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [7,7,15,15,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00023_00021 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00021, [6,7,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [6,6,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00025 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00025, [3,3,11,11,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00028 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00028, [3,3,15,15,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00029 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00029, [2,3,7,7,18,18,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{10..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [10,10,19,19,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [3,3,17,17,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00009 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00009, [3,3,10,10,17,17,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00011 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00011, [6,6,9,10,20,20,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00016 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00016, [6,6,9,10,16,16,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00018 #
{9..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00018, [9,10,16,17,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{10..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [10,10,16,16,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{16..17}
DISCRETE puzzle_00024_00028 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00028, [3,3,17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [3,3,9,9,19,20,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00030 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00030, [6,6,9,10,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00025_00001 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00001, [8,8,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00002 #
{15..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00002, [15,15,19,19,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00004 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00004, [8,8,12,12,18,19,23,23,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [6,6,12,12,18,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [6,6,15,15,19,19,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00009 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00009, [1,1,12,12,15,15,18,18,21,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [6,6,8,8,15,15,19,19,21,21,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00013 #
{26..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00013, [26,26,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [1,1,6,6,18,18,21,21,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [1,1,6,6,8,8,23,23,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00025 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00025, [8,8,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [6,6,12,12,19,19,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [7,7,9,9,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00003 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00003, [1,1,3,3,12,12,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00026_00004 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00004, [8,8,10,10,12,12,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00005 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00005, [3,3,8,8,12,12,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [7,7,9,10,26,27])
**VARIABLES**
DISCRETE puzzle_00026_00008 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00008, [8,9,14,14,20,21,26,27])
**VARIABLES**
DISCRETE puzzle_00026_00010 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00010, [3,3,8,8,14,14,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00026_00015 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00015, [12,12,14,14,20,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00016, [1,1,7,10,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00017 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00017, [1,1,21,21,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00026_00019 #
{7..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00019, [7,7,10,10,12,12,21,21])
**VARIABLES**
DISCRETE puzzle_00026_00023 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00023, [8,10,14,14,20,20,26,27])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [3,3,7,9,20,20,26,27,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [10,10,12,12,23,24,28,29])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{7..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [7,7,11,12,14,14])
**VARIABLES**
DISCRETE puzzle_00027_00008 #
{13..15}
DISCRETE puzzle_00027_00011 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00011, [1,1,10,14,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [10,12,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00013 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00013, [10,10,13,14,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [12,12,14,15,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [1,1,7,7,10,10,13,13,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [1,1,13,13,24,24,28,29])
**VARIABLES**
DISCRETE puzzle_00027_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00018, [1,1,10,11,13,13,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00022 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00022, [1,1,7,7,14,14,23,24])
**VARIABLES**
DISCRETE puzzle_00027_00024 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00024, [1,1,11,11,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00001 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00001, [5,5,10,11,13,13,25,27])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [6,6,10,10,16,16,22,23,26,27])
**VARIABLES**
DISCRETE puzzle_00028_00010 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00010, [3,3,5,6,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00011 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00011, [6,6,10,11,13,13,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [3,3,5,5,10,11,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00013 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00013, [3,3,5,5,10,10,13,13,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00028_00014 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00014, [3,3,10,11,13,13,16,16,22,22])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [6,6,10,10,13,13,16,16,22,23])
**VARIABLES**
DISCRETE puzzle_00028_00020 #
{16..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00020, [16,16,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [6,6,22,26])
**VARIABLES**
DISCRETE puzzle_00028_00024 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00024, [11,11,22,22,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [3,3,5,5,10,11,16,16,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00028_00027 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00027, [6,6,11,11,23,24])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [7,7,9,9,11,11,19,19,21,22,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [2,2,11,11,16,16,19,19,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{21..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [21,22,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [9,9,20,22,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [2,2,9,9,11,11,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [7,7,11,11,16,16,19,20,22,22])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{7..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [7,7,9,9,16,16,19,20])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [9,9,20,20,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{11..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [11,11,21,22,25,25,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00029_00027 #
{9..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00027, [9,9,11,11,19,20])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{21..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [21,21,25,25,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00030 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00030, [7,7,9,9,19,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00001 #
{7..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00001, [7,8,13,13,19,20,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00004 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00004, [4,4,8,8,12,12,19,19,29,29])
**VARIABLES**
DISCRETE puzzle_00030_00007 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00007, [6,7,15,15,19,19,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [3,3,12,12,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00030_00011 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00011, [6,6,12,13,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [8,8,13,13,17,17,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00019 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00019, [7,7,12,13,15,15,19,19])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [4,4,7,8,15,15,17,17,30,30])
**VARIABLES**
DISCRETE puzzle_00030_00023 #
{6..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00023, [6,6,8,8,13,13,20,20])
**VARIABLES**
DISCRETE puzzle_00030_00024 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00024, [4,4,15,15,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00025 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00025, [3,3,8,8,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00030_00026 #
{3..12}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00026, [3,4,12,12])
**VARIABLES**
DISCRETE puzzle_00030_00030 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00030, [6,8,19,19,29,30])
**VARIABLES**
**TUPLELIST**
start 30 30
0 2 0 1 0 10 0 17 16 11 27 0 21 0 3 0 4 0 24 0 0 19 7 14 0 30 15 22 0 12 
0 0 9 15 6 24 4 16 20 0 25 7 0 23 1 28 0 0 27 0 22 0 3 0 26 0 8 0 0 0 
4 0 0 14 19 28 29 0 0 0 0 0 1 5 13 17 16 0 0 9 0 10 30 6 7 2 21 20 0 0 
14 0 5 22 4 23 8 0 0 16 0 26 6 0 0 2 12 19 9 0 0 21 15 0 0 28 0 0 1 20 
0 20 8 0 13 9 3 0 30 12 17 1 15 26 16 0 0 27 29 6 0 0 0 24 0 0 0 0 0 5 
0 24 0 5 7 19 25 12 29 0 4 0 0 0 0 21 23 0 30 26 0 0 0 28 2 22 13 0 15 18 
22 1 4 0 23 0 5 0 14 0 7 24 0 18 0 25 20 12 0 13 11 0 0 19 27 0 0 2 16 0 
0 16 24 13 0 0 0 0 0 23 8 0 0 21 6 0 2 5 0 22 0 3 12 0 20 9 7 11 0 17 
6 13 0 0 24 5 12 23 0 7 21 0 0 0 0 15 11 30 0 3 29 0 0 2 0 0 10 1 0 4 
18 0 13 0 0 30 11 0 5 25 23 20 0 24 0 3 0 14 0 0 12 0 29 26 15 19 1 4 0 0 
0 0 20 2 0 16 17 0 0 0 0 29 11 1 19 27 0 0 0 12 30 4 0 5 21 0 0 24 25 15 
24 0 7 16 14 0 0 2 23 0 3 30 0 29 0 0 17 26 5 0 0 15 22 0 0 0 0 8 10 11 
0 26 0 0 10 27 2 30 0 13 29 25 0 12 0 19 0 7 1 11 5 18 16 0 0 0 0 0 23 28 
16 18 15 6 11 17 0 0 4 20 2 0 25 0 0 0 19 0 0 0 27 29 0 0 23 8 3 30 28 0 
0 3 0 7 0 0 24 29 0 0 19 0 8 6 23 0 0 4 11 20 15 16 18 9 14 0 0 0 17 0 
9 6 0 11 0 29 20 7 0 18 0 0 12 0 17 0 8 0 28 1 0 13 19 10 25 0 26 0 21 0 
15 0 26 0 9 0 0 0 7 29 22 0 2 28 4 12 10 3 8 0 0 0 0 23 1 27 0 18 13 0 
3 8 0 20 0 0 0 24 6 0 0 0 16 27 18 14 9 15 25 28 10 11 0 0 0 1 0 0 0 22 
23 0 29 21 0 0 0 10 22 1 15 14 0 0 7 0 3 0 0 2 18 0 17 20 12 0 5 19 6 0 
17 29 23 0 2 0 13 1 0 4 0 6 20 0 0 0 0 0 3 5 14 0 11 16 0 24 25 10 0 0 
0 0 0 0 0 8 0 3 13 28 0 19 27 0 22 24 0 21 0 0 1 9 0 12 0 6 16 7 11 26 
0 23 0 17 1 0 28 19 9 0 0 4 18 0 0 5 26 6 20 10 0 0 21 3 0 7 27 0 0 13 
12 0 10 9 0 0 21 5 19 0 0 16 22 14 27 20 0 0 17 0 0 28 0 8 0 13 4 0 0 25 
21 14 28 0 0 15 1 4 0 27 0 8 7 30 11 0 5 0 0 0 25 12 2 0 18 29 22 0 0 0 
0 0 17 0 27 0 0 25 0 0 16 13 0 9 10 11 0 22 14 29 3 0 4 7 0 20 0 5 24 2 
28 0 0 0 0 22 0 0 11 0 18 23 19 4 0 0 0 25 0 24 2 5 0 17 13 15 30 6 0 16 
30 4 21 0 20 0 18 0 27 9 0 0 0 25 0 0 0 0 26 19 8 0 5 0 6 17 2 16 22 3 
0 12 18 30 15 20 0 28 2 0 0 0 0 0 8 0 7 29 4 0 17 0 1 0 19 0 0 9 14 21 
1 0 0 3 0 13 14 0 8 10 5 0 29 0 28 18 15 24 6 23 0 17 0 0 4 26 0 0 12 0 
0 10 25 0 16 1 0 11 0 24 0 22 23 2 9 26 14 0 0 0 21 27 0 0 0 0 18 28 5 0 
**VARIABLES**
ALIAS start[30,30]=[[0, 2, 0, 1, 0, 10, 0, 17, 16, 11, 27, 0, 21, 0, 3, 0, 4, 0, 24, 0, 0, 19, 7, 14, 0, 30, 15, 22, 0, 12], [0, 0, 9, 15, 6, 24, 4, 16, 20, 0, 25, 7, 0, 23, 1, 28, 0, 0, 27, 0, 22, 0, 3, 0, 26, 0, 8, 0, 0, 0], [4, 0, 0, 14, 19, 28, 29, 0, 0, 0, 0, 0, 1, 5, 13, 17, 16, 0, 0, 9, 0, 10, 30, 6, 7, 2, 21, 20, 0, 0], [14, 0, 5, 22, 4, 23, 8, 0, 0, 16, 0, 26, 6, 0, 0, 2, 12, 19, 9, 0, 0, 21, 15, 0, 0, 28, 0, 0, 1, 20], [0, 20, 8, 0, 13, 9, 3, 0, 30, 12, 17, 1, 15, 26, 16, 0, 0, 27, 29, 6, 0, 0, 0, 24, 0, 0, 0, 0, 0, 5], [0, 24, 0, 5, 7, 19, 25, 12, 29, 0, 4, 0, 0, 0, 0, 21, 23, 0, 30, 26, 0, 0, 0, 28, 2, 22, 13, 0, 15, 18], [22, 1, 4, 0, 23, 0, 5, 0, 14, 0, 7, 24, 0, 18, 0, 25, 20, 12, 0, 13, 11, 0, 0, 19, 27, 0, 0, 2, 16, 0], [0, 16, 24, 13, 0, 0, 0, 0, 0, 23, 8, 0, 0, 21, 6, 0, 2, 5, 0, 22, 0, 3, 12, 0, 20, 9, 7, 11, 0, 17], [6, 13, 0, 0, 24, 5, 12, 23, 0, 7, 21, 0, 0, 0, 0, 15, 11, 30, 0, 3, 29, 0, 0, 2, 0, 0, 10, 1, 0, 4], [18, 0, 13, 0, 0, 30, 11, 0, 5, 25, 23, 20, 0, 24, 0, 3, 0, 14, 0, 0, 12, 0, 29, 26, 15, 19, 1, 4, 0, 0], [0, 0, 20, 2, 0, 16, 17, 0, 0, 0, 0, 29, 11, 1, 19, 27, 0, 0, 0, 12, 30, 4, 0, 5, 21, 0, 0, 24, 25, 15], [24, 0, 7, 16, 14, 0, 0, 2, 23, 0, 3, 30, 0, 29, 0, 0, 17, 26, 5, 0, 0, 15, 22, 0, 0, 0, 0, 8, 10, 11], [0, 26, 0, 0, 10, 27, 2, 30, 0, 13, 29, 25, 0, 12, 0, 19, 0, 7, 1, 11, 5, 18, 16, 0, 0, 0, 0, 0, 23, 28], [16, 18, 15, 6, 11, 17, 0, 0, 4, 20, 2, 0, 25, 0, 0, 0, 19, 0, 0, 0, 27, 29, 0, 0, 23, 8, 3, 30, 28, 0], [0, 3, 0, 7, 0, 0, 24, 29, 0, 0, 19, 0, 8, 6, 23, 0, 0, 4, 11, 20, 15, 16, 18, 9, 14, 0, 0, 0, 17, 0], [9, 6, 0, 11, 0, 29, 20, 7, 0, 18, 0, 0, 12, 0, 17, 0, 8, 0, 28, 1, 0, 13, 19, 10, 25, 0, 26, 0, 21, 0], [15, 0, 26, 0, 9, 0, 0, 0, 7, 29, 22, 0, 2, 28, 4, 12, 10, 3, 8, 0, 0, 0, 0, 23, 1, 27, 0, 18, 13, 0], [3, 8, 0, 20, 0, 0, 0, 24, 6, 0, 0, 0, 16, 27, 18, 14, 9, 15, 25, 28, 10, 11, 0, 0, 0, 1, 0, 0, 0, 22], [23, 0, 29, 21, 0, 0, 0, 10, 22, 1, 15, 14, 0, 0, 7, 0, 3, 0, 0, 2, 18, 0, 17, 20, 12, 0, 5, 19, 6, 0], [17, 29, 23, 0, 2, 0, 13, 1, 0, 4, 0, 6, 20, 0, 0, 0, 0, 0, 3, 5, 14, 0, 11, 16, 0, 24, 25, 10, 0, 0], [0, 0, 0, 0, 0, 8, 0, 3, 13, 28, 0, 19, 27, 0, 22, 24, 0, 21, 0, 0, 1, 9, 0, 12, 0, 6, 16, 7, 11, 26], [0, 23, 0, 17, 1, 0, 28, 19, 9, 0, 0, 4, 18, 0, 0, 5, 26, 6, 20, 10, 0, 0, 21, 3, 0, 7, 27, 0, 0, 13], [12, 0, 10, 9, 0, 0, 21, 5, 19, 0, 0, 16, 22, 14, 27, 20, 0, 0, 17, 0, 0, 28, 0, 8, 0, 13, 4, 0, 0, 25], [21, 14, 28, 0, 0, 15, 1, 4, 0, 27, 0, 8, 7, 30, 11, 0, 5, 0, 0, 0, 25, 12, 2, 0, 18, 29, 22, 0, 0, 0], [0, 0, 17, 0, 27, 0, 0, 25, 0, 0, 16, 13, 0, 9, 10, 11, 0, 22, 14, 29, 3, 0, 4, 7, 0, 20, 0, 5, 24, 2], [28, 0, 0, 0, 0, 22, 0, 0, 11, 0, 18, 23, 19, 4, 0, 0, 0, 25, 0, 24, 2, 5, 0, 17, 13, 15, 30, 6, 0, 16], [30, 4, 21, 0, 20, 0, 18, 0, 27, 9, 0, 0, 0, 25, 0, 0, 0, 0, 26, 19, 8, 0, 5, 0, 6, 17, 2, 16, 22, 3], [0, 12, 18, 30, 15, 20, 0, 28, 2, 0, 0, 0, 0, 0, 8, 0, 7, 29, 4, 0, 17, 0, 1, 0, 19, 0, 0, 9, 14, 21], [1, 0, 0, 3, 0, 13, 14, 0, 8, 10, 5, 0, 29, 0, 28, 18, 15, 24, 6, 23, 0, 17, 0, 0, 4, 26, 0, 0, 12, 0], [0, 10, 25, 0, 16, 1, 0, 11, 0, 24, 0, 22, 23, 2, 9, 26, 14, 0, 0, 0, 21, 27, 0, 0, 0, 0, 18, 28, 5, 0]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00005],[puzzle_00001_00007],[puzzle_00001_00012],[puzzle_00001_00014],[puzzle_00001_00016],[puzzle_00001_00018],[puzzle_00001_00020],[puzzle_00001_00021],[puzzle_00001_00025],[puzzle_00001_00029],[puzzle_00002_00001],[puzzle_00002_00002],[puzzle_00002_00010],[puzzle_00002_00013],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00020],[puzzle_00002_00022],[puzzle_00002_00024],[puzzle_00002_00026],[puzzle_00002_00028],[puzzle_00002_00029],[puzzle_00002_00030],[puzzle_00003_00002],[puzzle_00003_00003],[puzzle_00003_00008],[puzzle_00003_00009],[puzzle_00003_00010],[puzzle_00003_00011],[puzzle_00003_00012],[puzzle_00003_00018],[puzzle_00003_00019],[puzzle_00003_00021],[puzzle_00003_00029],[puzzle_00003_00030],[puzzle_00004_00002],[puzzle_00004_00008],[puzzle_00004_00009],[puzzle_00004_00011],[puzzle_00004_00014],[puzzle_00004_00015],[puzzle_00004_00020],[puzzle_00004_00021],[puzzle_00004_00024],[puzzle_00004_00025],[puzzle_00004_00027],[puzzle_00004_00028],[puzzle_00005_00001],[puzzle_00005_00004],[puzzle_00005_00008],[puzzle_00005_00016],[puzzle_00005_00017],[puzzle_00005_00021],[puzzle_00005_00022],[puzzle_00005_00023],[puzzle_00005_00025],[puzzle_00005_00026],[puzzle_00005_00027],[puzzle_00005_00028],[puzzle_00005_00029],[puzzle_00006_00001],[puzzle_00006_00003],[puzzle_00006_00010],[puzzle_00006_00012],[puzzle_00006_00013],[puzzle_00006_00014],[puzzle_00006_00015],[puzzle_00006_00018],[puzzle_00006_00021],[puzzle_00006_00022],[puzzle_00006_00023],[puzzle_00006_00028],[puzzle_00007_00004],[puzzle_00007_00006],[puzzle_00007_00008],[puzzle_00007_00010],[puzzle_00007_00013],[puzzle_00007_00015],[puzzle_00007_00019],[puzzle_00007_00022],[puzzle_00007_00023],[puzzle_00007_00026],[puzzle_00007_00027],[puzzle_00007_00030],[puzzle_00008_00001],[puzzle_00008_00005],[puzzle_00008_00006],[puzzle_00008_00007],[puzzle_00008_00008],[puzzle_00008_00009],[puzzle_00008_00012],[puzzle_00008_00013],[puzzle_00008_00016],[puzzle_00008_00019],[puzzle_00008_00021],[puzzle_00008_00024],[puzzle_00008_00029],[puzzle_00009_00003],[puzzle_00009_00004],[puzzle_00009_00009],[puzzle_00009_00012],[puzzle_00009_00013],[puzzle_00009_00014],[puzzle_00009_00015],[puzzle_00009_00019],[puzzle_00009_00022],[puzzle_00009_00023],[puzzle_00009_00025],[puzzle_00009_00026],[puzzle_00009_00029],[puzzle_00010_00002],[puzzle_00010_00004],[puzzle_00010_00005],[puzzle_00010_00008],[puzzle_00010_00013],[puzzle_00010_00015],[puzzle_00010_00017],[puzzle_00010_00019],[puzzle_00010_00020],[puzzle_00010_00022],[puzzle_00010_00029],[puzzle_00010_00030],[puzzle_00011_00001],[puzzle_00011_00002],[puzzle_00011_00005],[puzzle_00011_00008],[puzzle_00011_00009],[puzzle_00011_00010],[puzzle_00011_00011],[puzzle_00011_00017],[puzzle_00011_00018],[puzzle_00011_00019],[puzzle_00011_00023],[puzzle_00011_00026],[puzzle_00011_00027],[puzzle_00012_00002],[puzzle_00012_00006],[puzzle_00012_00007],[puzzle_00012_00010],[puzzle_00012_00013],[puzzle_00012_00015],[puzzle_00012_00016],[puzzle_00012_00020],[puzzle_00012_00021],[puzzle_00012_00024],[puzzle_00012_00025],[puzzle_00012_00026],[puzzle_00012_00027],[puzzle_00013_00001],[puzzle_00013_00003],[puzzle_00013_00004],[puzzle_00013_00009],[puzzle_00013_00013],[puzzle_00013_00015],[puzzle_00013_00017],[puzzle_00013_00024],[puzzle_00013_00025],[puzzle_00013_00026],[puzzle_00013_00027],[puzzle_00013_00028],[puzzle_00014_00007],[puzzle_00014_00008],[puzzle_00014_00012],[puzzle_00014_00014],[puzzle_00014_00015],[puzzle_00014_00016],[puzzle_00014_00018],[puzzle_00014_00019],[puzzle_00014_00020],[puzzle_00014_00023],[puzzle_00014_00024],[puzzle_00014_00030],[puzzle_00015_00001],[puzzle_00015_00003],[puzzle_00015_00005],[puzzle_00015_00006],[puzzle_00015_00009],[puzzle_00015_00010],[puzzle_00015_00012],[puzzle_00015_00016],[puzzle_00015_00017],[puzzle_00015_00026],[puzzle_00015_00027],[puzzle_00015_00028],[puzzle_00015_00030],[puzzle_00016_00003],[puzzle_00016_00005],[puzzle_00016_00009],[puzzle_00016_00011],[puzzle_00016_00012],[puzzle_00016_00014],[puzzle_00016_00016],[puzzle_00016_00018],[puzzle_00016_00021],[puzzle_00016_00026],[puzzle_00016_00028],[puzzle_00016_00030],[puzzle_00017_00002],[puzzle_00017_00004],[puzzle_00017_00006],[puzzle_00017_00007],[puzzle_00017_00008],[puzzle_00017_00012],[puzzle_00017_00020],[puzzle_00017_00021],[puzzle_00017_00022],[puzzle_00017_00023],[puzzle_00017_00027],[puzzle_00017_00030],[puzzle_00018_00003],[puzzle_00018_00005],[puzzle_00018_00006],[puzzle_00018_00007],[puzzle_00018_00010],[puzzle_00018_00011],[puzzle_00018_00012],[puzzle_00018_00023],[puzzle_00018_00024],[puzzle_00018_00025],[puzzle_00018_00027],[puzzle_00018_00028],[puzzle_00018_00029],[puzzle_00019_00002],[puzzle_00019_00005],[puzzle_00019_00006],[puzzle_00019_00007],[puzzle_00019_00013],[puzzle_00019_00014],[puzzle_00019_00016],[puzzle_00019_00018],[puzzle_00019_00019],[puzzle_00019_00022],[puzzle_00019_00026],[puzzle_00019_00030],[puzzle_00020_00004],[puzzle_00020_00006],[puzzle_00020_00009],[puzzle_00020_00011],[puzzle_00020_00014],[puzzle_00020_00015],[puzzle_00020_00016],[puzzle_00020_00017],[puzzle_00020_00018],[puzzle_00020_00022],[puzzle_00020_00025],[puzzle_00020_00029],[puzzle_00020_00030],[puzzle_00021_00001],[puzzle_00021_00002],[puzzle_00021_00003],[puzzle_00021_00004],[puzzle_00021_00005],[puzzle_00021_00007],[puzzle_00021_00011],[puzzle_00021_00014],[puzzle_00021_00017],[puzzle_00021_00019],[puzzle_00021_00020],[puzzle_00021_00023],[puzzle_00021_00025],[puzzle_00022_00001],[puzzle_00022_00003],[puzzle_00022_00006],[puzzle_00022_00010],[puzzle_00022_00011],[puzzle_00022_00014],[puzzle_00022_00015],[puzzle_00022_00021],[puzzle_00022_00022],[puzzle_00022_00025],[puzzle_00022_00028],[puzzle_00022_00029],[puzzle_00023_00002],[puzzle_00023_00005],[puzzle_00023_00006],[puzzle_00023_00010],[puzzle_00023_00011],[puzzle_00023_00017],[puzzle_00023_00018],[puzzle_00023_00020],[puzzle_00023_00021],[puzzle_00023_00023],[puzzle_00023_00025],[puzzle_00023_00028],[puzzle_00023_00029],[puzzle_00024_00004],[puzzle_00024_00005],[puzzle_00024_00009],[puzzle_00024_00011],[puzzle_00024_00016],[puzzle_00024_00018],[puzzle_00024_00019],[puzzle_00024_00020],[puzzle_00024_00028],[puzzle_00024_00029],[puzzle_00024_00030],[puzzle_00025_00001],[puzzle_00025_00002],[puzzle_00025_00004],[puzzle_00025_00006],[puzzle_00025_00007],[puzzle_00025_00009],[puzzle_00025_00010],[puzzle_00025_00013],[puzzle_00025_00017],[puzzle_00025_00022],[puzzle_00025_00025],[puzzle_00025_00027],[puzzle_00026_00002],[puzzle_00026_00003],[puzzle_00026_00004],[puzzle_00026_00005],[puzzle_00026_00007],[puzzle_00026_00008],[puzzle_00026_00010],[puzzle_00026_00015],[puzzle_00026_00016],[puzzle_00026_00017],[puzzle_00026_00019],[puzzle_00026_00023],[puzzle_00026_00029],[puzzle_00027_00004],[puzzle_00027_00006],[puzzle_00027_00008],[puzzle_00027_00011],[puzzle_00027_00012],[puzzle_00027_00013],[puzzle_00027_00015],[puzzle_00027_00016],[puzzle_00027_00017],[puzzle_00027_00018],[puzzle_00027_00022],[puzzle_00027_00024],[puzzle_00028_00001],[puzzle_00028_00007],[puzzle_00028_00010],[puzzle_00028_00011],[puzzle_00028_00012],[puzzle_00028_00013],[puzzle_00028_00014],[puzzle_00028_00016],[puzzle_00028_00020],[puzzle_00028_00022],[puzzle_00028_00024],[puzzle_00028_00026],[puzzle_00028_00027],[puzzle_00029_00002],[puzzle_00029_00003],[puzzle_00029_00005],[puzzle_00029_00008],[puzzle_00029_00012],[puzzle_00029_00014],[puzzle_00029_00021],[puzzle_00029_00023],[puzzle_00029_00024],[puzzle_00029_00027],[puzzle_00029_00028],[puzzle_00029_00030],[puzzle_00030_00001],[puzzle_00030_00004],[puzzle_00030_00007],[puzzle_00030_00009],[puzzle_00030_00011],[puzzle_00030_00018],[puzzle_00030_00019],[puzzle_00030_00020],[puzzle_00030_00023],[puzzle_00030_00024],[puzzle_00030_00025],[puzzle_00030_00026],[puzzle_00030_00030]]
**CONSTRAINTS**
gacalldiff([puzzle_00017_00002, puzzle_00017_00004, puzzle_00017_00006, puzzle_00017_00007, puzzle_00017_00008, puzzle_00017_00012, puzzle_00017_00020, puzzle_00017_00021, puzzle_00017_00022, puzzle_00017_00023, puzzle_00017_00027, puzzle_00017_00030])
gacalldiff([puzzle_00026_00002, puzzle_00026_00003, puzzle_00026_00004, puzzle_00026_00005, puzzle_00026_00007, puzzle_00026_00008, puzzle_00026_00010, puzzle_00026_00015, puzzle_00026_00016, puzzle_00026_00017, puzzle_00026_00019, puzzle_00026_00023, puzzle_00026_00029])
gacalldiff([puzzle_00030_00001, puzzle_00030_00004, puzzle_00030_00007, puzzle_00030_00009, puzzle_00030_00011, puzzle_00030_00018, puzzle_00030_00019, puzzle_00030_00020, puzzle_00030_00023, puzzle_00030_00024, puzzle_00030_00025, puzzle_00030_00026, puzzle_00030_00030])
gacalldiff([puzzle_00002_00001, puzzle_00002_00002, puzzle_00002_00010, puzzle_00002_00013, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00020, puzzle_00002_00022, puzzle_00002_00024, puzzle_00002_00026, puzzle_00002_00028, puzzle_00002_00029, puzzle_00002_00030])
gacalldiff([puzzle_00011_00019, puzzle_00003_00019, puzzle_00024_00019, puzzle_00008_00019, puzzle_00009_00019, puzzle_00021_00019, puzzle_00026_00019, puzzle_00030_00019, puzzle_00014_00019, puzzle_00019_00019, puzzle_00010_00019, puzzle_00007_00019])
gacalldiff([puzzle_00004_00002, puzzle_00004_00008, puzzle_00004_00009, puzzle_00004_00011, puzzle_00004_00014, puzzle_00004_00015, puzzle_00004_00020, puzzle_00004_00021, puzzle_00004_00024, puzzle_00004_00025, puzzle_00004_00027, puzzle_00004_00028])
gacalldiff([puzzle_00013_00001, puzzle_00013_00003, puzzle_00013_00004, puzzle_00013_00009, puzzle_00013_00013, puzzle_00013_00015, puzzle_00013_00017, puzzle_00013_00024, puzzle_00013_00025, puzzle_00013_00026, puzzle_00013_00027, puzzle_00013_00028])
gacalldiff([puzzle_00019_00002, puzzle_00019_00005, puzzle_00019_00006, puzzle_00019_00007, puzzle_00019_00013, puzzle_00019_00014, puzzle_00019_00016, puzzle_00019_00018, puzzle_00019_00019, puzzle_00019_00022, puzzle_00019_00026, puzzle_00019_00030])
gacalldiff([puzzle_00003_00030, puzzle_00024_00030, puzzle_00016_00030, puzzle_00029_00030, puzzle_00020_00030, puzzle_00017_00030, puzzle_00030_00030, puzzle_00014_00030, puzzle_00019_00030, puzzle_00010_00030, puzzle_00002_00030, puzzle_00015_00030, puzzle_00007_00030])
gacalldiff([puzzle_00008_00001, puzzle_00008_00005, puzzle_00008_00006, puzzle_00008_00007, puzzle_00008_00008, puzzle_00008_00009, puzzle_00008_00012, puzzle_00008_00013, puzzle_00008_00016, puzzle_00008_00019, puzzle_00008_00021, puzzle_00008_00024, puzzle_00008_00029])
gacalldiff([puzzle_00020_00015, puzzle_00012_00015, puzzle_00004_00015, puzzle_00009_00015, puzzle_00013_00015, puzzle_00026_00015, puzzle_00022_00015, puzzle_00014_00015, puzzle_00006_00015, puzzle_00027_00015, puzzle_00010_00015, puzzle_00007_00015])
gacalldiff([puzzle_00011_00005, puzzle_00024_00005, puzzle_00016_00005, puzzle_00008_00005, puzzle_00029_00005, puzzle_00021_00005, puzzle_00026_00005, puzzle_00018_00005, puzzle_00001_00005, puzzle_00019_00005, puzzle_00010_00005, puzzle_00023_00005, puzzle_00015_00005])
gacalldiff([puzzle_00024_00028, puzzle_00016_00028, puzzle_00029_00028, puzzle_00004_00028, puzzle_00013_00028, puzzle_00005_00028, puzzle_00018_00028, puzzle_00022_00028, puzzle_00006_00028, puzzle_00002_00028, puzzle_00023_00028, puzzle_00015_00028])
gacalldiff([puzzle_00024_00020, puzzle_00012_00020, puzzle_00004_00020, puzzle_00017_00020, puzzle_00021_00020, puzzle_00001_00020, puzzle_00030_00020, puzzle_00014_00020, puzzle_00010_00020, puzzle_00002_00020, puzzle_00023_00020, puzzle_00028_00020])
gacalldiff([puzzle_00024_00016, puzzle_00016_00016, puzzle_00008_00016, puzzle_00020_00016, puzzle_00012_00016, puzzle_00005_00016, puzzle_00026_00016, puzzle_00001_00016, puzzle_00014_00016, puzzle_00027_00016, puzzle_00019_00016, puzzle_00015_00016, puzzle_00028_00016])
gacalldiff([puzzle_00027_00004, puzzle_00027_00006, puzzle_00027_00008, puzzle_00027_00011, puzzle_00027_00012, puzzle_00027_00013, puzzle_00027_00015, puzzle_00027_00016, puzzle_00027_00017, puzzle_00027_00018, puzzle_00027_00022, puzzle_00027_00024])
gacalldiff([puzzle_00011_00008, puzzle_00003_00008, puzzle_00008_00008, puzzle_00029_00008, puzzle_00004_00008, puzzle_00017_00008, puzzle_00005_00008, puzzle_00026_00008, puzzle_00014_00008, puzzle_00027_00008, puzzle_00010_00008, puzzle_00007_00008])
gacalldiff([puzzle_00011_00023, puzzle_00029_00023, puzzle_00017_00023, puzzle_00009_00023, puzzle_00021_00023, puzzle_00005_00023, puzzle_00026_00023, puzzle_00018_00023, puzzle_00030_00023, puzzle_00014_00023, puzzle_00006_00023, puzzle_00023_00023, puzzle_00007_00023])
gacalldiff([puzzle_00008_00006, puzzle_00020_00006, puzzle_00012_00006, puzzle_00025_00006, puzzle_00017_00006, puzzle_00018_00006, puzzle_00022_00006, puzzle_00027_00006, puzzle_00019_00006, puzzle_00023_00006, puzzle_00015_00006, puzzle_00007_00006])
gacalldiff([puzzle_00018_00003, puzzle_00018_00005, puzzle_00018_00006, puzzle_00018_00007, puzzle_00018_00010, puzzle_00018_00011, puzzle_00018_00012, puzzle_00018_00023, puzzle_00018_00024, puzzle_00018_00025, puzzle_00018_00027, puzzle_00018_00028, puzzle_00018_00029])
gacalldiff([puzzle_00003_00003, puzzle_00016_00003, puzzle_00029_00003, puzzle_00009_00003, puzzle_00021_00003, puzzle_00013_00003, puzzle_00026_00003, puzzle_00018_00003, puzzle_00022_00003, puzzle_00006_00003, puzzle_00015_00003])
gacalldiff([puzzle_00022_00001, puzzle_00022_00003, puzzle_00022_00006, puzzle_00022_00010, puzzle_00022_00011, puzzle_00022_00014, puzzle_00022_00015, puzzle_00022_00021, puzzle_00022_00022, puzzle_00022_00025, puzzle_00022_00028, puzzle_00022_00029])
gacalldiff([puzzle_00008_00007, puzzle_00012_00007, puzzle_00025_00007, puzzle_00017_00007, puzzle_00021_00007, puzzle_00026_00007, puzzle_00018_00007, puzzle_00001_00007, puzzle_00030_00007, puzzle_00014_00007, puzzle_00019_00007, puzzle_00028_00007])
gacalldiff([puzzle_00020_00004, puzzle_00020_00006, puzzle_00020_00009, puzzle_00020_00011, puzzle_00020_00014, puzzle_00020_00015, puzzle_00020_00016, puzzle_00020_00017, puzzle_00020_00018, puzzle_00020_00022, puzzle_00020_00025, puzzle_00020_00029, puzzle_00020_00030])
gacalldiff([puzzle_00024_00004, puzzle_00024_00005, puzzle_00024_00009, puzzle_00024_00011, puzzle_00024_00016, puzzle_00024_00018, puzzle_00024_00019, puzzle_00024_00020, puzzle_00024_00028, puzzle_00024_00029, puzzle_00024_00030])
gacalldiff([puzzle_00011_00017, puzzle_00020_00017, puzzle_00025_00017, puzzle_00021_00017, puzzle_00013_00017, puzzle_00005_00017, puzzle_00026_00017, puzzle_00027_00017, puzzle_00010_00017, puzzle_00002_00017, puzzle_00023_00017, puzzle_00015_00017])
gacalldiff([puzzle_00008_00013, puzzle_00012_00013, puzzle_00025_00013, puzzle_00009_00013, puzzle_00013_00013, puzzle_00006_00013, puzzle_00027_00013, puzzle_00019_00013, puzzle_00010_00013, puzzle_00002_00013, puzzle_00007_00013, puzzle_00028_00013])
gacalldiff([puzzle_00011_00001, puzzle_00011_00002, puzzle_00011_00005, puzzle_00011_00008, puzzle_00011_00009, puzzle_00011_00010, puzzle_00011_00011, puzzle_00011_00017, puzzle_00011_00018, puzzle_00011_00019, puzzle_00011_00023, puzzle_00011_00026, puzzle_00011_00027])
gacalldiff([puzzle_00003_00002, puzzle_00003_00003, puzzle_00003_00008, puzzle_00003_00009, puzzle_00003_00010, puzzle_00003_00011, puzzle_00003_00012, puzzle_00003_00018, puzzle_00003_00019, puzzle_00003_00021, puzzle_00003_00029, puzzle_00003_00030])
gacalldiff([puzzle_00010_00002, puzzle_00010_00004, puzzle_00010_00005, puzzle_00010_00008, puzzle_00010_00013, puzzle_00010_00015, puzzle_00010_00017, puzzle_00010_00019, puzzle_00010_00020, puzzle_00010_00022, puzzle_00010_00029, puzzle_00010_00030])
gacalldiff([puzzle_00015_00001, puzzle_00015_00003, puzzle_00015_00005, puzzle_00015_00006, puzzle_00015_00009, puzzle_00015_00010, puzzle_00015_00012, puzzle_00015_00016, puzzle_00015_00017, puzzle_00015_00026, puzzle_00015_00027, puzzle_00015_00028, puzzle_00015_00030])
gacalldiff([puzzle_00025_00001, puzzle_00025_00002, puzzle_00025_00004, puzzle_00025_00006, puzzle_00025_00007, puzzle_00025_00009, puzzle_00025_00010, puzzle_00025_00013, puzzle_00025_00017, puzzle_00025_00022, puzzle_00025_00025, puzzle_00025_00027])
gacalldiff([puzzle_00023_00002, puzzle_00023_00005, puzzle_00023_00006, puzzle_00023_00010, puzzle_00023_00011, puzzle_00023_00017, puzzle_00023_00018, puzzle_00023_00020, puzzle_00023_00021, puzzle_00023_00023, puzzle_00023_00025, puzzle_00023_00028, puzzle_00023_00029])
gacalldiff([puzzle_00016_00003, puzzle_00016_00005, puzzle_00016_00009, puzzle_00016_00011, puzzle_00016_00012, puzzle_00016_00014, puzzle_00016_00016, puzzle_00016_00018, puzzle_00016_00021, puzzle_00016_00026, puzzle_00016_00028, puzzle_00016_00030])
gacalldiff([puzzle_00028_00001, puzzle_00028_00007, puzzle_00028_00010, puzzle_00028_00011, puzzle_00028_00012, puzzle_00028_00013, puzzle_00028_00014, puzzle_00028_00016, puzzle_00028_00020, puzzle_00028_00022, puzzle_00028_00024, puzzle_00028_00026, puzzle_00028_00027])
gacalldiff([puzzle_00011_00001, puzzle_00008_00001, puzzle_00025_00001, puzzle_00021_00001, puzzle_00013_00001, puzzle_00005_00001, puzzle_00001_00001, puzzle_00030_00001, puzzle_00022_00001, puzzle_00006_00001, puzzle_00002_00001, puzzle_00015_00001, puzzle_00028_00001])
gacalldiff([puzzle_00008_00024, puzzle_00029_00024, puzzle_00012_00024, puzzle_00004_00024, puzzle_00013_00024, puzzle_00018_00024, puzzle_00030_00024, puzzle_00014_00024, puzzle_00027_00024, puzzle_00002_00024, puzzle_00028_00024])
gacalldiff([puzzle_00003_00021, puzzle_00016_00021, puzzle_00008_00021, puzzle_00029_00021, puzzle_00012_00021, puzzle_00004_00021, puzzle_00017_00021, puzzle_00005_00021, puzzle_00001_00021, puzzle_00022_00021, puzzle_00006_00021, puzzle_00023_00021])
gacalldiff([puzzle_00011_00010, puzzle_00003_00010, puzzle_00012_00010, puzzle_00025_00010, puzzle_00026_00010, puzzle_00018_00010, puzzle_00022_00010, puzzle_00006_00010, puzzle_00002_00010, puzzle_00023_00010, puzzle_00015_00010, puzzle_00007_00010, puzzle_00028_00010])
gacalldiff([puzzle_00009_00003, puzzle_00009_00004, puzzle_00009_00009, puzzle_00009_00012, puzzle_00009_00013, puzzle_00009_00014, puzzle_00009_00015, puzzle_00009_00019, puzzle_00009_00022, puzzle_00009_00023, puzzle_00009_00025, puzzle_00009_00026, puzzle_00009_00029])
gacalldiff([puzzle_00011_00009, puzzle_00003_00009, puzzle_00024_00009, puzzle_00016_00009, puzzle_00008_00009, puzzle_00020_00009, puzzle_00004_00009, puzzle_00025_00009, puzzle_00009_00009, puzzle_00013_00009, puzzle_00030_00009, puzzle_00015_00009])
gacalldiff([puzzle_00007_00004, puzzle_00007_00006, puzzle_00007_00008, puzzle_00007_00010, puzzle_00007_00013, puzzle_00007_00015, puzzle_00007_00019, puzzle_00007_00022, puzzle_00007_00023, puzzle_00007_00026, puzzle_00007_00027, puzzle_00007_00030])
gacalldiff([puzzle_00020_00025, puzzle_00012_00025, puzzle_00004_00025, puzzle_00025_00025, puzzle_00009_00025, puzzle_00021_00025, puzzle_00013_00025, puzzle_00005_00025, puzzle_00018_00025, puzzle_00001_00025, puzzle_00030_00025, puzzle_00022_00025, puzzle_00023_00025])
gacalldiff([puzzle_00011_00027, puzzle_00029_00027, puzzle_00012_00027, puzzle_00004_00027, puzzle_00025_00027, puzzle_00017_00027, puzzle_00013_00027, puzzle_00005_00027, puzzle_00018_00027, puzzle_00015_00027, puzzle_00007_00027, puzzle_00028_00027])
gacalldiff([puzzle_00011_00002, puzzle_00003_00002, puzzle_00029_00002, puzzle_00012_00002, puzzle_00004_00002, puzzle_00025_00002, puzzle_00017_00002, puzzle_00021_00002, puzzle_00026_00002, puzzle_00019_00002, puzzle_00010_00002, puzzle_00002_00002, puzzle_00023_00002])
gacalldiff([puzzle_00016_00014, puzzle_00029_00014, puzzle_00020_00014, puzzle_00004_00014, puzzle_00009_00014, puzzle_00021_00014, puzzle_00001_00014, puzzle_00022_00014, puzzle_00014_00014, puzzle_00006_00014, puzzle_00019_00014, puzzle_00028_00014])
gacalldiff([puzzle_00001_00001, puzzle_00001_00005, puzzle_00001_00007, puzzle_00001_00012, puzzle_00001_00014, puzzle_00001_00016, puzzle_00001_00018, puzzle_00001_00020, puzzle_00001_00021, puzzle_00001_00025, puzzle_00001_00029])
gacalldiff([puzzle_00003_00029, puzzle_00024_00029, puzzle_00008_00029, puzzle_00020_00029, puzzle_00009_00029, puzzle_00005_00029, puzzle_00026_00029, puzzle_00018_00029, puzzle_00001_00029, puzzle_00022_00029, puzzle_00010_00029, puzzle_00002_00029, puzzle_00023_00029])
gacalldiff([puzzle_00021_00001, puzzle_00021_00002, puzzle_00021_00003, puzzle_00021_00004, puzzle_00021_00005, puzzle_00021_00007, puzzle_00021_00011, puzzle_00021_00014, puzzle_00021_00017, puzzle_00021_00019, puzzle_00021_00020, puzzle_00021_00023, puzzle_00021_00025])
gacalldiff([puzzle_00003_00012, puzzle_00016_00012, puzzle_00008_00012, puzzle_00029_00012, puzzle_00017_00012, puzzle_00009_00012, puzzle_00018_00012, puzzle_00001_00012, puzzle_00014_00012, puzzle_00006_00012, puzzle_00027_00012, puzzle_00015_00012, puzzle_00028_00012])
gacalldiff([puzzle_00006_00001, puzzle_00006_00003, puzzle_00006_00010, puzzle_00006_00012, puzzle_00006_00013, puzzle_00006_00014, puzzle_00006_00015, puzzle_00006_00018, puzzle_00006_00021, puzzle_00006_00022, puzzle_00006_00023, puzzle_00006_00028])
gacalldiff([puzzle_00011_00018, puzzle_00003_00018, puzzle_00024_00018, puzzle_00016_00018, puzzle_00020_00018, puzzle_00001_00018, puzzle_00030_00018, puzzle_00014_00018, puzzle_00006_00018, puzzle_00027_00018, puzzle_00019_00018, puzzle_00002_00018, puzzle_00023_00018])
gacalldiff([puzzle_00005_00001, puzzle_00005_00004, puzzle_00005_00008, puzzle_00005_00016, puzzle_00005_00017, puzzle_00005_00021, puzzle_00005_00022, puzzle_00005_00023, puzzle_00005_00025, puzzle_00005_00026, puzzle_00005_00027, puzzle_00005_00028, puzzle_00005_00029])
gacalldiff([puzzle_00014_00007, puzzle_00014_00008, puzzle_00014_00012, puzzle_00014_00014, puzzle_00014_00015, puzzle_00014_00016, puzzle_00014_00018, puzzle_00014_00019, puzzle_00014_00020, puzzle_00014_00023, puzzle_00014_00024, puzzle_00014_00030])
gacalldiff([puzzle_00029_00002, puzzle_00029_00003, puzzle_00029_00005, puzzle_00029_00008, puzzle_00029_00012, puzzle_00029_00014, puzzle_00029_00021, puzzle_00029_00023, puzzle_00029_00024, puzzle_00029_00027, puzzle_00029_00028, puzzle_00029_00030])
gacalldiff([puzzle_00011_00026, puzzle_00016_00026, puzzle_00012_00026, puzzle_00009_00026, puzzle_00013_00026, puzzle_00005_00026, puzzle_00030_00026, puzzle_00019_00026, puzzle_00002_00026, puzzle_00015_00026, puzzle_00007_00026, puzzle_00028_00026])
gacalldiff([puzzle_00011_00011, puzzle_00003_00011, puzzle_00024_00011, puzzle_00016_00011, puzzle_00020_00011, puzzle_00004_00011, puzzle_00021_00011, puzzle_00018_00011, puzzle_00030_00011, puzzle_00022_00011, puzzle_00027_00011, puzzle_00023_00011, puzzle_00028_00011])
gacalldiff([puzzle_00012_00002, puzzle_00012_00006, puzzle_00012_00007, puzzle_00012_00010, puzzle_00012_00013, puzzle_00012_00015, puzzle_00012_00016, puzzle_00012_00020, puzzle_00012_00021, puzzle_00012_00024, puzzle_00012_00025, puzzle_00012_00026, puzzle_00012_00027])
gacalldiff([puzzle_00024_00004, puzzle_00020_00004, puzzle_00025_00004, puzzle_00017_00004, puzzle_00009_00004, puzzle_00021_00004, puzzle_00013_00004, puzzle_00005_00004, puzzle_00026_00004, puzzle_00030_00004, puzzle_00027_00004, puzzle_00010_00004, puzzle_00007_00004])
gacalldiff([puzzle_00020_00022, puzzle_00025_00022, puzzle_00017_00022, puzzle_00009_00022, puzzle_00005_00022, puzzle_00022_00022, puzzle_00006_00022, puzzle_00027_00022, puzzle_00019_00022, puzzle_00010_00022, puzzle_00002_00022, puzzle_00007_00022, puzzle_00028_00022])
sumleq([puzzle_00003_00003,puzzle_00016_00003,puzzle_00029_00003,puzzle_00009_00003,puzzle_00021_00003,puzzle_00013_00003,puzzle_00026_00003,puzzle_00018_00003,puzzle_00022_00003,puzzle_00006_00003,puzzle_00015_00003],157)
sumgeq([puzzle_00003_00003,puzzle_00016_00003,puzzle_00029_00003,puzzle_00009_00003,puzzle_00021_00003,puzzle_00013_00003,puzzle_00026_00003,puzzle_00018_00003,puzzle_00022_00003,puzzle_00006_00003,puzzle_00015_00003],157)
sumleq([puzzle_00024_00004,puzzle_00024_00005,puzzle_00024_00009,puzzle_00024_00011,puzzle_00024_00016,puzzle_00024_00018,puzzle_00024_00019,puzzle_00024_00020,puzzle_00024_00028,puzzle_00024_00029,puzzle_00024_00030],173)
sumgeq([puzzle_00024_00004,puzzle_00024_00005,puzzle_00024_00009,puzzle_00024_00011,puzzle_00024_00016,puzzle_00024_00018,puzzle_00024_00019,puzzle_00024_00020,puzzle_00024_00028,puzzle_00024_00029,puzzle_00024_00030],173)
sumleq([puzzle_00008_00024,puzzle_00029_00024,puzzle_00012_00024,puzzle_00004_00024,puzzle_00013_00024,puzzle_00018_00024,puzzle_00030_00024,puzzle_00014_00024,puzzle_00027_00024,puzzle_00002_00024,puzzle_00028_00024],203)
sumgeq([puzzle_00008_00024,puzzle_00029_00024,puzzle_00012_00024,puzzle_00004_00024,puzzle_00013_00024,puzzle_00018_00024,puzzle_00030_00024,puzzle_00014_00024,puzzle_00027_00024,puzzle_00002_00024,puzzle_00028_00024],203)
sumleq([puzzle_00001_00001,puzzle_00001_00005,puzzle_00001_00007,puzzle_00001_00012,puzzle_00001_00014,puzzle_00001_00016,puzzle_00001_00018,puzzle_00001_00020,puzzle_00001_00021,puzzle_00001_00025,puzzle_00001_00029],204)
sumgeq([puzzle_00001_00001,puzzle_00001_00005,puzzle_00001_00007,puzzle_00001_00012,puzzle_00001_00014,puzzle_00001_00016,puzzle_00001_00018,puzzle_00001_00020,puzzle_00001_00021,puzzle_00001_00025,puzzle_00001_00029],204)
**EOF**
