MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE puzzle_00001_00001 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00001, [13,13,16,16,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00004 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00004, [12,13,16,16,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00010, [3,4,9,9,12,12,16,16,25,25,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00011 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00011, [3,3,7,7,13,13,20,20,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00012 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00012, [3,3,9,9,12,13,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00014, [4,4,7,7,9,9,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00015, [4,4,9,9,13,13,23,23,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00001_00017 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00017, [4,4,7,7,23,23])
**VARIABLES**
DISCRETE puzzle_00001_00020 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00020, [4,4,9,9,12,12,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00024 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00024, [7,7,13,13,25,26])
**VARIABLES**
DISCRETE puzzle_00001_00025 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00025, [9,9,16,16,23,23,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00001_00029 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00029, [4,4,9,9,12,13,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00001_00030 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00001_00030, [3,3,7,7,13,13,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00008 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00008, [1,1,7,7,9,9,21,22,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00009 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00009, [7,7,9,9,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00011 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00011, [1,1,7,7,11,11,17,17,20,20,22,22,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00012, [1,1,9,9,11,11,30,30])
**VARIABLES**
DISCRETE puzzle_00002_00013 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00013, [1,1,17,17,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00002_00017 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00017, [1,1,7,7,11,11,17,17,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00018 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00018, [1,1,9,9,18,18,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00021 #
{17..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00021, [17,18,20,21])
**VARIABLES**
DISCRETE puzzle_00002_00024 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00024, [7,7,17,18,22,22,25,27])
**VARIABLES**
DISCRETE puzzle_00002_00026 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00026, [1,1,9,9,22,22])
**VARIABLES**
DISCRETE puzzle_00002_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00028, [1,1,7,7,18,18,20,21,27,27])
**VARIABLES**
DISCRETE puzzle_00002_00029 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00029, [9,9,11,11,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00002_00030 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00002_00030, [7,7,11,11,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00003 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00003, [3,3,5,5,7,7,17,17,19,19,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00004 #
{17..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00004, [17,17,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00005 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00005, [3,3,7,7,9,9,17,17,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00008 #
{4..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00008, [4,4,7,7,9,9,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00010 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00010, [3,5,9,9,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00011 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00011, [3,3,7,7,17,17,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00012 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00012, [3,3,5,5,9,9,23,23])
**VARIABLES**
DISCRETE puzzle_00003_00013 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00013, [3,3,17,17,19,19,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00003_00014 #
{4..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00014, [4,5,7,7,9,9,17,17,19,19])
**VARIABLES**
DISCRETE puzzle_00003_00016 #
{3..5}
DISCRETE puzzle_00003_00023 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00023, [3,3,17,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00003_00026 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00003_00026, [3,3,9,9,19,19,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00004_00001 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00001, [13,13,15,16,20,21,30,30])
**VARIABLES**
DISCRETE puzzle_00004_00002 #
{13..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00002, [13,13,15,15,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00007 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00007, [3,3,11,12,15,15,21,21])
**VARIABLES**
DISCRETE puzzle_00004_00018 #
{3..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00018, [3,3,15,15])
**VARIABLES**
DISCRETE puzzle_00004_00019 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00019, [11,12,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00021 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00021, [3,3,12,12,15,17,20,21])
**VARIABLES**
DISCRETE puzzle_00004_00022 #
{17..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00022, [17,17,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00023 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00023, [3,3,12,12,16,17,20,20])
**VARIABLES**
DISCRETE puzzle_00004_00024 #
{7..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00024, [7,7,13,13,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00004_00025 #
{16..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00025, [16,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00026 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00026, [3,3,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00004_00028 #
{7..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00004_00028, [7,7,16,16,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00001 #
{13..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00001, [13,14,16,16,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00004 #
{11..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00004, [11,13,16,18,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00005 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00005, [3,3,11,11,13,13,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00009 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00009, [3,3,12,12,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00011 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00011, [1,1,3,3,11,11,13,13,17,17])
**VARIABLES**
DISCRETE puzzle_00005_00014 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00014, [1,1,14,14,17,19])
**VARIABLES**
DISCRETE puzzle_00005_00019 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00019, [1,1,11,12,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00020 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00020, [1,1,12,12,14,14,19,19,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00021 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00021, [3,3,12,12,14,14,16,18,21,21])
**VARIABLES**
DISCRETE puzzle_00005_00022 #
{17..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00022, [17,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00005_00023 #
{1..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00023, [1,1,3,3,12,12,16,18])
**VARIABLES**
DISCRETE puzzle_00005_00024 #
{13..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00005_00024, [13,14,17,19])
**VARIABLES**
DISCRETE puzzle_00006_00001 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00001, [2,2,5,5,8,8,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00005 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00005, [7,7,9,11,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00008 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00008, [2,2,7,9,21,21,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00010 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00010, [5,5,8,9,11,11,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00011 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00011, [7,7,11,11,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00015, [2,2,9,9,27,28,30,30])
**VARIABLES**
DISCRETE puzzle_00006_00019 #
{2..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00019, [2,2,9,9,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00021 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00021, [8,8,10,10,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00006_00025 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00025, [5,5,9,10,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00006_00026 #
{8..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00026, [8,10,19,19])
**VARIABLES**
DISCRETE puzzle_00006_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00028, [2,2,5,5,7,7,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00006_00030 #
{7..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00006_00030, [7,7,11,11,19,19])
**VARIABLES**
DISCRETE puzzle_00007_00002 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00002, [8,8,13,13,15,15,17,18,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00003 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00003, [2,2,7,7,13,13,17,17,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00007 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00007, [2,2,4,4,11,11,15,15,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00010 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00010, [4,4,8,8,11,11,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00011 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00011, [7,7,11,11,13,13,17,17,27,27])
**VARIABLES**
DISCRETE puzzle_00007_00013 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00013, [6,6,8,8,17,17,21,21,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00015 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00015, [2,2,4,4,13,13,15,15,17,17,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00018 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00018, [2,2,8,8,15,15,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00007_00019 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00019, [2,2,6,6,11,11,15,15])
**VARIABLES**
DISCRETE puzzle_00007_00022 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00022, [2,2,4,4,6,6,8,8,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00007_00025 #
{17..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00025, [17,17,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00007_00027 #
{4..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00027, [4,4,6,8,13,13,18,18])
**VARIABLES**
DISCRETE puzzle_00007_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00007_00029, [4,4,6,6,11,11,13,13,18,18,27,27])
**VARIABLES**
DISCRETE puzzle_00008_00001 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00001, [2,2,5,5,14,14,20,20,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00002, [1,1,9,9,18,18,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00004 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00004, [2,2,18,18,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00005 #
{7..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00005, [7,7,9,9,20,20,25,26,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00009 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00009, [7,7,9,9,25,26,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00015 #
{2..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00015, [2,2,9,9,14,14,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00008_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00018, [1,2,5,5,9,9,18,18,28,28])
**VARIABLES**
DISCRETE puzzle_00008_00019 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00019, [1,2,9,9,25,26])
**VARIABLES**
DISCRETE puzzle_00008_00020 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00020, [1,1,9,9,14,14,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00026 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00026, [1,1,9,9,14,14])
**VARIABLES**
DISCRETE puzzle_00008_00029 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00029, [9,9,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00008_00030 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00008_00030, [7,7,14,14,26,26])
**VARIABLES**
DISCRETE puzzle_00009_00006 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00006, [1,2,5,5,7,7,11,11,13,14,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00008 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00008, [1,2,7,7,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00013, [1,1,12,12,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00014 #
{1..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00014, [1,1,5,5,7,7,14,14,17,17])
**VARIABLES**
DISCRETE puzzle_00009_00015 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00015, [2,2,13,14,17,17,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00016 #
{5..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00016, [5,5,11,11,13,14])
**VARIABLES**
DISCRETE puzzle_00009_00017 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00017, [1,2,5,5,7,7,11,11,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00019 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00019, [1,2,11,12,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00021 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00021, [12,12,14,14,17,17,29,29])
**VARIABLES**
DISCRETE puzzle_00009_00023 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00023, [1,2,12,12,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00009_00025 #
{5..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00025, [5,5,17,17,22,23])
**VARIABLES**
DISCRETE puzzle_00009_00030 #
{7..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00009_00030, [7,7,11,11,13,14,22,23])
**VARIABLES**
DISCRETE puzzle_00010_00001 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00001, [13,15,21,21,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00004 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00004, [13,13,18,18,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00010_00006 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00006, [13,14,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00010 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00010, [3,3,9,9,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00012 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00012, [3,3,9,10,13,13,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00010_00013 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00013, [3,3,21,21,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00016 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00016, [3,3,10,10,13,14,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00018 #
{3..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00018, [3,3,9,9,15,15,18,18])
**VARIABLES**
DISCRETE puzzle_00010_00019 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00019, [9,9,15,15,23,23,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00025 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00025, [9,10,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00010_00026 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00026, [3,3,9,10,14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00010_00028 #
{18..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00010_00028, [18,18,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00011_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00002, [1,1,15,15,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00003 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00003, [3,3,5,5,17,17,24,24,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00005, [3,3,10,11,15,15,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00009 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00009, [3,3,10,10,15,15,24,24,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00010, [3,5,11,11,17,17,29,30])
**VARIABLES**
DISCRETE puzzle_00011_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00013, [1,1,3,3,17,17,24,24,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00014, [1,1,4,5,10,10,17,17,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00011_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00015, [4,4,15,15,17,17,28,30])
**VARIABLES**
DISCRETE puzzle_00011_00020 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00020, [1,1,4,4,26,26])
**VARIABLES**
DISCRETE puzzle_00011_00021 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00021, [3,3,10,10,15,15,17,17,28,29])
**VARIABLES**
DISCRETE puzzle_00011_00022 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00022, [4,5,10,10,17,17,24,24])
**VARIABLES**
DISCRETE puzzle_00011_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00023, [1,1,3,3,17,17,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00011_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00011_00027, [1,1,3,5,30,30])
**VARIABLES**
DISCRETE puzzle_00012_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00002, [1,1,8,8,15,15,18,18,26,28])
**VARIABLES**
DISCRETE puzzle_00012_00004 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00004, [2,2,6,6,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00012_00008 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00008, [1,2,4,4,6,6,8,8,15,15,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00010 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00010, [3,4,8,8,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00011, [1,1,3,3,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00012_00012 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00012, [1,1,3,3,10,10,15,15])
**VARIABLES**
DISCRETE puzzle_00012_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00013, [1,1,3,3,6,6,8,8,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00012_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00014, [1,1,4,4,10,10,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00012_00017 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00017, [1,2,4,4,6,6,10,10,27,27])
**VARIABLES**
DISCRETE puzzle_00012_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00023, [1,3,18,18,26,28])
**VARIABLES**
DISCRETE puzzle_00012_00024 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00024, [8,8,10,10,15,15,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00012_00025 #
{10..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00025, [10,10,27,28])
**VARIABLES**
DISCRETE puzzle_00012_00029 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00012_00029, [4,4,6,6,18,18,26,27])
**VARIABLES**
DISCRETE puzzle_00013_00001 #
{6..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00001, [6,6,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00003 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00003, [3,3,17,17,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00005 #
{3..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00005, [3,3,9,10,15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00013_00006 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00006, [1,1,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00007, [1,1,3,3,12,12,15,15,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00015 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00015, [9,9,15,15,17,17,22,23,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00016 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00016, [3,3,10,10,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00018 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00018, [1,1,3,3,9,9,15,15,18,19,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00019 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00019, [1,1,6,6,9,9,12,12,15,15,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00013_00020 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00020, [1,1,6,6,9,9,12,12,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00013_00023 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00023, [1,1,3,3,12,12,17,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00013_00026 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00026, [1,1,3,3,6,6,9,10,12,12,19,19,22,23])
**VARIABLES**
DISCRETE puzzle_00013_00029 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00013_00029, [6,6,9,9,12,12,18,18,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00014_00003 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00003, [2,3,17,17,24,26])
**VARIABLES**
DISCRETE puzzle_00014_00004 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00004, [2,2,16,17,21,22,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00006 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00006, [2,2,14,14,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00008 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00008, [2,2,4,4,15,15,21,22,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00011 #
{3..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00011, [3,3,17,17,20,20,22,22])
**VARIABLES**
DISCRETE puzzle_00014_00012 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00012, [3,3,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00013 #
{3..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00013, [3,3,17,17,21,21,24,24,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00016 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00016, [3,4,14,14,16,16,20,20,24,24])
**VARIABLES**
DISCRETE puzzle_00014_00017 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00017, [2,2,4,4,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00014_00020 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00020, [4,4,14,14,20,22,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00021 #
{3..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00021, [3,3,14,17,20,21])
**VARIABLES**
DISCRETE puzzle_00014_00023 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00023, [2,3,16,17,20,20,26,26])
**VARIABLES**
DISCRETE puzzle_00014_00027 #
{3..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00014_00027, [3,4,14,14,20,20])
**VARIABLES**
DISCRETE puzzle_00015_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00001, [2,2,13,13,15,16,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00003 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00003, [2,2,13,13,19,19,24,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00005 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00005, [13,13,15,15,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00006 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00006, [1,2,13,13,19,19,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00008 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00008, [1,2,15,15,22,22,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00015 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00015, [2,2,13,13,15,15,22,23,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00017 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00017, [1,2,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00015_00021 #
{12..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00021, [12,12,15,16,29,29])
**VARIABLES**
DISCRETE puzzle_00015_00022 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00022, [2,2,23,24])
**VARIABLES**
DISCRETE puzzle_00015_00024 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00024, [13,13,15,15,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00015_00028 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00028, [1,2,16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00015_00030 #
{13..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00015_00030, [13,13,15,16,19,19,22,24,26,26])
**VARIABLES**
DISCRETE puzzle_00016_00002 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00002, [8,9,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00004 #
{6..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00004, [6,6,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00006 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00006, [5,5,7,7,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00007 #
{3..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00007, [3,4,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00014 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00014, [4,5,7,7,9,10,18,19,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00019 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00019, [6,6,9,9,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00022 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00022, [4,6,8,8,10,10,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00024 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00024, [7,8,10,10,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00025 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00025, [5,5,9,10,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00026 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00026, [3,3,6,6,8,10,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00016_00027 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00027, [3,8,18,18,30,30])
**VARIABLES**
DISCRETE puzzle_00016_00028 #
{4..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00028, [4,5,7,7,18,18,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00016_00030 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00016_00030, [3,3,7,7,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00017_00005 #
{7..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00005, [7,7,9,10,13,13])
**VARIABLES**
DISCRETE puzzle_00017_00006 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00006, [1,2,5,5,7,7,13,14,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00017_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00007, [1,2,14,14,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00010 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00010, [5,5,8,9,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00011 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00011, [1,1,7,7,13,13,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00012 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00012, [1,1,5,5,9,10,13,13])
**VARIABLES**
DISCRETE puzzle_00017_00016 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00016, [5,5,10,10,13,14,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00017 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00017, [1,2,5,5,7,7,10,10,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00017_00019 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00019, [1,2,9,9,19,19])
**VARIABLES**
DISCRETE puzzle_00017_00021 #
{8..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00021, [8,8,10,10,14,14])
**VARIABLES**
DISCRETE puzzle_00017_00027 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00027, [1,1,5,5,7,8,13,14])
**VARIABLES**
DISCRETE puzzle_00017_00030 #
{7..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00017_00030, [7,7,13,14,19,19,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00002 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00002, [1,1,9,9,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00007 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00007, [1,4,12,12,14,14,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00008 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00008, [1,2,4,4,6,6,9,9,21,22,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00009 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00009, [3,3,6,6,9,9,12,12,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00011 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00011, [1,1,3,3,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00013, [1,1,3,3,6,6,12,12,21,21,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00016 #
{3..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00016, [3,5,14,14])
**VARIABLES**
DISCRETE puzzle_00018_00018 #
{1..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00018, [1,3,5,5,9,9,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00022 #
{2..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00022, [2,2,4,6,21,21])
**VARIABLES**
DISCRETE puzzle_00018_00024 #
{14..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00024, [14,14,22,22])
**VARIABLES**
DISCRETE puzzle_00018_00026 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00026, [1,1,3,3,6,6,9,9,12,12,14,14,22,22,29,29])
**VARIABLES**
DISCRETE puzzle_00018_00027 #
{1..14}
**CONSTRAINTS**
w-inintervalset(puzzle_00018_00027, [1,1,3,6,14,14])
**VARIABLES**
DISCRETE puzzle_00019_00002 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00002, [1,1,8,8,15,15,17,17,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00003 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00003, [5,5,17,17,19,19,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00007, [1,1,14,15,19,19,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00009 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00009, [6,6,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00010 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00010, [5,5,8,8,16,17,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00011 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00011, [1,1,17,17,20,20,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00016 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00016, [5,5,14,14,16,16,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00019 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00019, [1,1,6,6,15,15,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00024 #
{8..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00024, [8,8,14,15,17,17,19,19,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00025 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00025, [5,5,16,17,22,22,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00026 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00026, [1,1,6,6,8,8,14,14,19,19,22,22,24,24])
**VARIABLES**
DISCRETE puzzle_00019_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00028, [1,1,5,5,16,16,20,20,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00019_00029 #
{6..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00019_00029, [6,6,16,16,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00020_00001 #
{8..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00001, [8,8,13,13,16,16,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00020_00003 #
{13..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00003, [13,13,19,19,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00004 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00004, [12,13,16,16,22,22,26,26,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00009 #
{12..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00009, [12,12,23,23,26,26,29,30])
**VARIABLES**
DISCRETE puzzle_00020_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00010, [4,4,8,8,12,12,16,16,29,30])
**VARIABLES**
DISCRETE puzzle_00020_00012 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00012, [1,1,12,13,23,23,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00013 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00013, [1,1,8,8,12,12,19,19,26,26,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00016 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00016, [4,4,13,13,16,16,28,28,30,30])
**VARIABLES**
DISCRETE puzzle_00020_00020 #
{1..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00020, [1,1,4,4,8,8,12,12,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00021 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00021, [8,8,12,12,16,16,28,29])
**VARIABLES**
DISCRETE puzzle_00020_00024 #
{8..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00024, [8,8,13,13,19,19,22,22,26,26])
**VARIABLES**
DISCRETE puzzle_00020_00025 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00025, [16,16,22,23,28,28])
**VARIABLES**
DISCRETE puzzle_00020_00029 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00020_00029, [4,4,12,13,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00001 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00001, [2,2,6,6,14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00004 #
{2..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00004, [2,2,6,6,12,12,18,18,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00005 #
{9..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00005, [9,9,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00008 #
{2..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00008, [2,2,6,6,9,9,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00009 #
{6..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00009, [6,6,9,9,12,12,23,24,26,26,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00010 #
{9..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00010, [9,9,12,12,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00021_00012 #
{9..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00012, [9,9,12,12,23,24])
**VARIABLES**
DISCRETE puzzle_00021_00014 #
{9..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00014, [9,9,14,14,18,19,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00016 #
{14..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00016, [14,14,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00017 #
{2..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00017, [2,2,6,6,19,19,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00021_00020 #
{6..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00020, [6,6,9,9,12,12,14,14,19,19,26,26])
**VARIABLES**
DISCRETE puzzle_00021_00030 #
{14..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00021_00030, [14,14,19,19,23,24,26,26])
**VARIABLES**
DISCRETE puzzle_00022_00001 #
{5..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00001, [5,6,15,16,21,21])
**VARIABLES**
DISCRETE puzzle_00022_00003 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00003, [5,5,7,7,27,28])
**VARIABLES**
DISCRETE puzzle_00022_00008 #
{6..22}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00008, [6,7,15,15,21,22])
**VARIABLES**
DISCRETE puzzle_00022_00009 #
{6..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00009, [6,7,10,10,15,15])
**VARIABLES**
DISCRETE puzzle_00022_00011 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00011, [7,7,11,11,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00014 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00014, [5,5,7,7,10,10,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00022_00017 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00017, [5,7,10,11,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00023 #
{16..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00023, [16,16,18,18,27,28])
**VARIABLES**
DISCRETE puzzle_00022_00024 #
{7..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00024, [7,7,10,10,15,15,18,18,22,22,27,27])
**VARIABLES**
DISCRETE puzzle_00022_00025 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00025, [5,5,10,10,16,16,21,22,27,28])
**VARIABLES**
DISCRETE puzzle_00022_00027 #
{5..18}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00027, [5,7,18,18])
**VARIABLES**
DISCRETE puzzle_00022_00028 #
{5..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00022_00028, [5,5,7,7,16,16,18,18,21,21,27,28])
**VARIABLES**
DISCRETE puzzle_00023_00002 #
{17..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00002, [17,17,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00007 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00007, [4,4,14,14,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00009 #
{7..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00009, [7,7,10,10,23,23,25,26,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00010 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00010, [4,4,16,17,25,25,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00015 #
{4..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00015, [4,4,14,14,17,17,23,23,29,30])
**VARIABLES**
DISCRETE puzzle_00023_00019 #
{23..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00019, [23,23,25,26,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00020 #
{4..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00020, [4,4,14,14,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00022 #
{4..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00022, [4,4,10,10,17,17,21,21,23,23,25,25])
**VARIABLES**
DISCRETE puzzle_00023_00023 #
{16..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00023, [16,17,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00023_00024 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00024, [7,7,10,10,14,14,17,17,25,26])
**VARIABLES**
DISCRETE puzzle_00023_00026 #
{10..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00026, [10,10,14,14,23,23,29,29])
**VARIABLES**
DISCRETE puzzle_00023_00030 #
{7..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00023_00030, [7,7,14,14,16,16,23,23,26,26])
**VARIABLES**
DISCRETE puzzle_00024_00001 #
{2..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00001, [2,2,5,6,8,8,20,20,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00004 #
{2..6}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00004, [2,2,6,6])
**VARIABLES**
DISCRETE puzzle_00024_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00005, [3,3,9,9,20,20,25,25,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00006 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00006, [1,2,5,5,19,19,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00007 #
{1..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00007, [1,3,19,19])
**VARIABLES**
DISCRETE puzzle_00024_00008 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00008, [1,2,6,6,8,9,24,24])
**VARIABLES**
DISCRETE puzzle_00024_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00014, [1,1,5,5,9,9,19,19,28,28])
**VARIABLES**
DISCRETE puzzle_00024_00017 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00017, [1,2,5,6,19,19,23,23])
**VARIABLES**
DISCRETE puzzle_00024_00019 #
{1..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00019, [1,2,6,6,9,9,19,19,23,25])
**VARIABLES**
DISCRETE puzzle_00024_00020 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00020, [1,1,6,6,8,9,19,20])
**VARIABLES**
DISCRETE puzzle_00024_00022 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00022, [2,2,5,6,8,8,20,20,23,25])
**VARIABLES**
DISCRETE puzzle_00024_00027 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00027, [1,1,3,3,5,6,8,8,20,20])
**VARIABLES**
DISCRETE puzzle_00024_00029 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00024_00029, [6,6,9,9,23,24])
**VARIABLES**
DISCRETE puzzle_00025_00003 #
{3..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00003, [3,3,13,13,24,24,27,27,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00006 #
{1..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00006, [1,1,13,14,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00025_00007 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00007, [1,1,3,3,12,12,14,14,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00008 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00008, [1,1,6,6,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00025_00010 #
{3..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00010, [3,3,12,12,16,16,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00025_00014 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00014, [1,1,14,14,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00015 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00015, [13,14,23,23,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00025_00017 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00017, [1,1,6,6,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00022 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00022, [6,6,23,24])
**VARIABLES**
DISCRETE puzzle_00025_00027 #
{1..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00027, [1,1,3,3,6,6,13,14,30,30])
**VARIABLES**
DISCRETE puzzle_00025_00028 #
{1..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00028, [1,1,16,16,23,24,27,27])
**VARIABLES**
DISCRETE puzzle_00025_00030 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00025_00030, [3,3,13,14,16,16,23,24])
**VARIABLES**
DISCRETE puzzle_00026_00002 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00002, [8,9,13,13,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00006 #
{2..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00006, [2,2,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00007 #
{2..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00007, [2,2,12,12,15,15])
**VARIABLES**
DISCRETE puzzle_00026_00013 #
{6..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00013, [6,6,8,8,12,12,17,17,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00014 #
{9..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00014, [9,10,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00018 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00018, [2,2,8,9,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00021 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00021, [8,8,10,10,12,12,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00022 #
{2..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00022, [2,2,6,6,8,8,10,10,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00026_00027 #
{6..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00027, [6,6,8,8,13,13])
**VARIABLES**
DISCRETE puzzle_00026_00028 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00028, [2,2,24,24,28,28])
**VARIABLES**
DISCRETE puzzle_00026_00029 #
{6..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00029, [6,6,9,9,12,13,24,24])
**VARIABLES**
DISCRETE puzzle_00026_00030 #
{13..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00026_00030, [13,13,15,15,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00001 #
{8..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00001, [8,8,13,15,20,21,23,23])
**VARIABLES**
DISCRETE puzzle_00027_00003 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00003, [13,13,19,19,24,24,26,28])
**VARIABLES**
DISCRETE puzzle_00027_00004 #
{11..26}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00004, [11,11,13,13,21,21,26,26])
**VARIABLES**
DISCRETE puzzle_00027_00005 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00005, [11,11,13,13,15,15,20,21,26,26,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00006 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00006, [11,11,13,14,19,19,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00027_00012 #
{11..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00012, [11,11,13,13,15,15,23,24])
**VARIABLES**
DISCRETE puzzle_00027_00015 #
{13..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00015, [13,15,23,23,27,28])
**VARIABLES**
DISCRETE puzzle_00027_00016 #
{11..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00016, [11,11,13,14,20,20,24,24,27,28])
**VARIABLES**
DISCRETE puzzle_00027_00017 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00017, [11,11,19,19,21,21,23,23,27,27])
**VARIABLES**
DISCRETE puzzle_00027_00021 #
{8..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00021, [8,8,14,15,20,21,28,28])
**VARIABLES**
DISCRETE puzzle_00027_00023 #
{20..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00023, [20,20,23,23,26,28])
**VARIABLES**
DISCRETE puzzle_00027_00026 #
{8..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00026, [8,8,14,14,19,19,23,24])
**VARIABLES**
DISCRETE puzzle_00027_00027 #
{8..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00027_00027, [8,8,13,14,20,20])
**VARIABLES**
DISCRETE puzzle_00028_00006 #
{5..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00006, [5,5,11,11,13,13,19,19,21,21,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00007 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00007, [11,11,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00009 #
{10..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00009, [10,10,24,24,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00012 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00012, [5,5,10,11,13,13,24,24,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00015 #
{13..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00015, [13,13,17,17,27,27,29,30])
**VARIABLES**
DISCRETE puzzle_00028_00016 #
{5..30}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00016, [5,5,10,11,13,13,20,20,24,24,27,27,30,30])
**VARIABLES**
DISCRETE puzzle_00028_00017 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00017, [5,5,10,11,17,17,19,19,21,21,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00018 #
{5..19}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00018, [5,5,8,8,19,19])
**VARIABLES**
DISCRETE puzzle_00028_00022 #
{5..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00022, [5,5,8,8,10,10,17,17,20,21,24,24])
**VARIABLES**
DISCRETE puzzle_00028_00025 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00025, [5,5,10,10,17,17,21,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00026 #
{8..29}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00026, [8,8,10,10,19,19,24,24,29,29])
**VARIABLES**
DISCRETE puzzle_00028_00028 #
{5..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00028, [5,5,20,21,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00028_00029 #
{11..27}
**CONSTRAINTS**
w-inintervalset(puzzle_00028_00029, [11,11,13,13,24,24,27,27])
**VARIABLES**
DISCRETE puzzle_00029_00002 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00002, [1,1,9,9,15,15,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00003 #
{2..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00003, [2,3,5,5,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00005 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00005, [3,3,9,9,11,11,15,15,17,17,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00008 #
{1..15}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00008, [1,2,4,4,9,9,15,15])
**VARIABLES**
DISCRETE puzzle_00029_00009 #
{3..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00009, [3,3,9,9,12,12,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00012 #
{1..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00012, [1,1,3,3,5,5,9,9,11,12,15,15,23,23])
**VARIABLES**
DISCRETE puzzle_00029_00014 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00014, [1,1,4,5,9,9,17,17,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00018 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00018, [1,3,5,5,9,9,15,15,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00020 #
{1..20}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00020, [1,1,4,4,9,9,12,12,20,20])
**VARIABLES**
DISCRETE puzzle_00029_00021 #
{3..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00021, [3,3,12,12,15,15,17,17,20,20,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00023 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00023, [1,3,12,12,17,17,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00029_00024 #
{15..17}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00024, [15,15,17,17])
**VARIABLES**
DISCRETE puzzle_00029_00028 #
{1..28}
**CONSTRAINTS**
w-inintervalset(puzzle_00029_00028, [1,2,4,5,20,20,23,23,28,28])
**VARIABLES**
DISCRETE puzzle_00030_00002 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00002, [1,1,8,8,13,13,17,17,21,21])
**VARIABLES**
DISCRETE puzzle_00030_00003 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00003, [3,3,13,13,17,17,24,25])
**VARIABLES**
DISCRETE puzzle_00030_00005 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00005, [3,3,11,11,13,13,17,17,21,21,25,25])
**VARIABLES**
DISCRETE puzzle_00030_00009 #
{3..25}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00009, [3,3,6,6,23,25])
**VARIABLES**
DISCRETE puzzle_00030_00013 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00013, [1,1,3,3,6,6,8,8,17,17,21,21,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00015 #
{4..23}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00015, [4,4,13,13,17,17,23,23])
**VARIABLES**
DISCRETE puzzle_00030_00016 #
{3..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00016, [3,4,11,11,13,13,24,24])
**VARIABLES**
DISCRETE puzzle_00030_00018 #
{1..8}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00018, [1,1,3,3,8,8])
**VARIABLES**
DISCRETE puzzle_00030_00020 #
{1..21}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00020, [1,1,4,4,6,6,8,8,21,21])
**VARIABLES**
DISCRETE puzzle_00030_00027 #
{1..13}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00027, [1,1,3,4,6,6,8,8,13,13])
**VARIABLES**
DISCRETE puzzle_00030_00028 #
{1..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00028, [1,1,4,4,21,21,23,24])
**VARIABLES**
DISCRETE puzzle_00030_00029 #
{4..24}
**CONSTRAINTS**
w-inintervalset(puzzle_00030_00029, [4,4,6,6,11,11,13,13,23,24])
**VARIABLES**
**TUPLELIST**
start 30 30
0 22 21 0 18 17 5 10 1 0 0 0 11 0 0 19 0 24 8 0 27 15 14 0 0 2 29 6 0 0 
3 14 16 28 23 15 29 0 0 10 0 0 0 2 12 6 0 0 4 13 0 19 5 0 8 0 24 0 0 0 
27 6 0 0 0 18 24 0 14 0 0 0 0 0 1 0 25 16 13 15 2 12 0 11 20 0 10 8 28 30 
0 0 9 10 5 26 0 18 28 1 14 2 4 22 6 29 8 0 0 25 0 0 0 0 0 0 23 0 19 27 
0 10 4 0 0 28 23 26 0 7 0 20 27 0 25 8 22 6 0 0 0 0 0 0 30 5 15 9 2 29 
0 23 12 24 0 25 13 0 18 0 0 6 14 20 0 15 3 17 0 29 0 16 4 1 0 0 26 0 22 0 
22 0 0 25 14 20 0 12 19 0 0 16 0 24 0 23 29 0 0 5 9 0 30 3 0 26 0 10 0 1 
0 0 10 0 0 3 8 17 0 24 12 27 22 23 0 21 13 0 0 0 11 29 6 16 4 0 19 15 0 0 
9 3 6 15 8 0 16 0 27 19 4 25 0 0 0 0 0 10 0 18 0 26 0 24 0 21 28 30 20 0 
0 5 8 0 24 0 28 19 20 0 25 0 0 16 7 0 30 0 0 17 4 11 22 6 0 0 12 0 1 2 
18 0 0 27 0 6 7 13 0 0 8 22 0 0 0 25 9 23 16 0 0 0 0 12 2 20 0 19 14 21 
25 0 11 0 30 23 20 0 17 0 0 0 0 0 19 7 0 21 5 24 22 13 0 0 0 16 9 14 0 12 
0 24 0 4 0 0 0 5 2 21 16 7 13 26 0 0 28 0 0 0 25 30 0 20 14 0 11 29 0 8 
1 30 0 0 19 0 10 0 5 23 0 0 0 8 11 0 0 13 28 0 0 27 0 9 29 18 0 12 7 6 
0 11 0 5 0 0 25 0 8 14 9 4 18 21 0 17 0 30 20 7 0 0 10 0 6 28 27 0 3 0 
17 0 23 0 12 0 0 28 13 22 15 14 16 0 20 2 26 25 0 11 1 0 29 0 0 0 0 0 21 0 
24 29 15 3 0 0 0 11 21 0 0 0 20 6 18 0 0 4 0 16 0 28 25 23 12 17 0 26 30 0 
10 0 18 7 16 8 0 0 0 26 0 19 0 13 24 0 20 0 30 27 23 0 15 0 11 0 0 25 17 28 
11 0 0 23 4 30 0 3 0 0 0 28 10 29 21 0 12 26 0 2 7 18 13 0 0 0 25 0 0 9 
0 2 0 0 6 10 9 14 0 0 21 0 0 25 5 0 15 20 27 0 0 3 24 0 0 7 17 11 0 18 
0 20 30 0 0 4 17 0 0 0 28 0 15 0 10 0 0 7 22 0 5 1 11 21 13 25 16 3 8 0 
0 4 0 19 29 12 30 0 0 2 0 26 23 0 8 1 0 14 17 3 24 9 0 0 0 13 0 0 25 20 
28 0 20 1 2 9 0 27 0 0 19 8 5 11 0 18 24 0 0 0 6 0 0 0 3 0 22 13 15 0 
0 16 14 0 0 0 0 0 11 18 10 21 30 0 26 12 0 27 0 0 13 0 7 29 15 4 0 22 0 17 
7 25 0 20 22 0 0 0 4 0 26 17 2 0 0 9 0 11 21 28 19 0 8 5 18 15 0 0 10 0 
19 0 1 29 27 0 0 23 22 20 5 18 0 0 3 26 16 0 14 30 0 0 21 4 7 11 0 0 0 0 
0 7 0 0 0 0 18 25 16 6 2 0 9 12 0 0 0 29 3 10 0 22 0 30 1 0 0 17 5 4 
4 12 22 14 1 0 0 16 0 15 6 0 7 3 0 0 0 0 18 23 26 0 9 28 0 0 2 0 0 25 
26 0 0 8 0 27 6 0 0 13 24 0 25 0 16 22 18 0 7 0 0 14 0 0 19 30 21 0 29 10 
12 0 0 9 0 16 22 20 0 28 18 29 0 15 0 0 14 0 10 0 30 7 19 2 26 27 0 0 0 5 
**VARIABLES**
ALIAS start[30,30]=[[0, 22, 21, 0, 18, 17, 5, 10, 1, 0, 0, 0, 11, 0, 0, 19, 0, 24, 8, 0, 27, 15, 14, 0, 0, 2, 29, 6, 0, 0], [3, 14, 16, 28, 23, 15, 29, 0, 0, 10, 0, 0, 0, 2, 12, 6, 0, 0, 4, 13, 0, 19, 5, 0, 8, 0, 24, 0, 0, 0], [27, 6, 0, 0, 0, 18, 24, 0, 14, 0, 0, 0, 0, 0, 1, 0, 25, 16, 13, 15, 2, 12, 0, 11, 20, 0, 10, 8, 28, 30], [0, 0, 9, 10, 5, 26, 0, 18, 28, 1, 14, 2, 4, 22, 6, 29, 8, 0, 0, 25, 0, 0, 0, 0, 0, 0, 23, 0, 19, 27], [0, 10, 4, 0, 0, 28, 23, 26, 0, 7, 0, 20, 27, 0, 25, 8, 22, 6, 0, 0, 0, 0, 0, 0, 30, 5, 15, 9, 2, 29], [0, 23, 12, 24, 0, 25, 13, 0, 18, 0, 0, 6, 14, 20, 0, 15, 3, 17, 0, 29, 0, 16, 4, 1, 0, 0, 26, 0, 22, 0], [22, 0, 0, 25, 14, 20, 0, 12, 19, 0, 0, 16, 0, 24, 0, 23, 29, 0, 0, 5, 9, 0, 30, 3, 0, 26, 0, 10, 0, 1], [0, 0, 10, 0, 0, 3, 8, 17, 0, 24, 12, 27, 22, 23, 0, 21, 13, 0, 0, 0, 11, 29, 6, 16, 4, 0, 19, 15, 0, 0], [9, 3, 6, 15, 8, 0, 16, 0, 27, 19, 4, 25, 0, 0, 0, 0, 0, 10, 0, 18, 0, 26, 0, 24, 0, 21, 28, 30, 20, 0], [0, 5, 8, 0, 24, 0, 28, 19, 20, 0, 25, 0, 0, 16, 7, 0, 30, 0, 0, 17, 4, 11, 22, 6, 0, 0, 12, 0, 1, 2], [18, 0, 0, 27, 0, 6, 7, 13, 0, 0, 8, 22, 0, 0, 0, 25, 9, 23, 16, 0, 0, 0, 0, 12, 2, 20, 0, 19, 14, 21], [25, 0, 11, 0, 30, 23, 20, 0, 17, 0, 0, 0, 0, 0, 19, 7, 0, 21, 5, 24, 22, 13, 0, 0, 0, 16, 9, 14, 0, 12], [0, 24, 0, 4, 0, 0, 0, 5, 2, 21, 16, 7, 13, 26, 0, 0, 28, 0, 0, 0, 25, 30, 0, 20, 14, 0, 11, 29, 0, 8], [1, 30, 0, 0, 19, 0, 10, 0, 5, 23, 0, 0, 0, 8, 11, 0, 0, 13, 28, 0, 0, 27, 0, 9, 29, 18, 0, 12, 7, 6], [0, 11, 0, 5, 0, 0, 25, 0, 8, 14, 9, 4, 18, 21, 0, 17, 0, 30, 20, 7, 0, 0, 10, 0, 6, 28, 27, 0, 3, 0], [17, 0, 23, 0, 12, 0, 0, 28, 13, 22, 15, 14, 16, 0, 20, 2, 26, 25, 0, 11, 1, 0, 29, 0, 0, 0, 0, 0, 21, 0], [24, 29, 15, 3, 0, 0, 0, 11, 21, 0, 0, 0, 20, 6, 18, 0, 0, 4, 0, 16, 0, 28, 25, 23, 12, 17, 0, 26, 30, 0], [10, 0, 18, 7, 16, 8, 0, 0, 0, 26, 0, 19, 0, 13, 24, 0, 20, 0, 30, 27, 23, 0, 15, 0, 11, 0, 0, 25, 17, 28], [11, 0, 0, 23, 4, 30, 0, 3, 0, 0, 0, 28, 10, 29, 21, 0, 12, 26, 0, 2, 7, 18, 13, 0, 0, 0, 25, 0, 0, 9], [0, 2, 0, 0, 6, 10, 9, 14, 0, 0, 21, 0, 0, 25, 5, 0, 15, 20, 27, 0, 0, 3, 24, 0, 0, 7, 17, 11, 0, 18], [0, 20, 30, 0, 0, 4, 17, 0, 0, 0, 28, 0, 15, 0, 10, 0, 0, 7, 22, 0, 5, 1, 11, 21, 13, 25, 16, 3, 8, 0], [0, 4, 0, 19, 29, 12, 30, 0, 0, 2, 0, 26, 23, 0, 8, 1, 0, 14, 17, 3, 24, 9, 0, 0, 0, 13, 0, 0, 25, 20], [28, 0, 20, 1, 2, 9, 0, 27, 0, 0, 19, 8, 5, 11, 0, 18, 24, 0, 0, 0, 6, 0, 0, 0, 3, 0, 22, 13, 15, 0], [0, 16, 14, 0, 0, 0, 0, 0, 11, 18, 10, 21, 30, 0, 26, 12, 0, 27, 0, 0, 13, 0, 7, 29, 15, 4, 0, 22, 0, 17], [7, 25, 0, 20, 22, 0, 0, 0, 4, 0, 26, 17, 2, 0, 0, 9, 0, 11, 21, 28, 19, 0, 8, 5, 18, 15, 0, 0, 10, 0], [19, 0, 1, 29, 27, 0, 0, 23, 22, 20, 5, 18, 0, 0, 3, 26, 16, 0, 14, 30, 0, 0, 21, 4, 7, 11, 0, 0, 0, 0], [0, 7, 0, 0, 0, 0, 18, 25, 16, 6, 2, 0, 9, 12, 0, 0, 0, 29, 3, 10, 0, 22, 0, 30, 1, 0, 0, 17, 5, 4], [4, 12, 22, 14, 1, 0, 0, 16, 0, 15, 6, 0, 7, 3, 0, 0, 0, 0, 18, 23, 26, 0, 9, 28, 0, 0, 2, 0, 0, 25], [26, 0, 0, 8, 0, 27, 6, 0, 0, 13, 24, 0, 25, 0, 16, 22, 18, 0, 7, 0, 0, 14, 0, 0, 19, 30, 21, 0, 29, 10], [12, 0, 0, 9, 0, 16, 22, 20, 0, 28, 18, 29, 0, 15, 0, 0, 14, 0, 10, 0, 30, 7, 19, 2, 26, 27, 0, 0, 0, 5]]
**SEARCH**
PRINT[[puzzle_00001_00001],[puzzle_00001_00004],[puzzle_00001_00010],[puzzle_00001_00011],[puzzle_00001_00012],[puzzle_00001_00014],[puzzle_00001_00015],[puzzle_00001_00017],[puzzle_00001_00020],[puzzle_00001_00024],[puzzle_00001_00025],[puzzle_00001_00029],[puzzle_00001_00030],[puzzle_00002_00008],[puzzle_00002_00009],[puzzle_00002_00011],[puzzle_00002_00012],[puzzle_00002_00013],[puzzle_00002_00017],[puzzle_00002_00018],[puzzle_00002_00021],[puzzle_00002_00024],[puzzle_00002_00026],[puzzle_00002_00028],[puzzle_00002_00029],[puzzle_00002_00030],[puzzle_00003_00003],[puzzle_00003_00004],[puzzle_00003_00005],[puzzle_00003_00008],[puzzle_00003_00010],[puzzle_00003_00011],[puzzle_00003_00012],[puzzle_00003_00013],[puzzle_00003_00014],[puzzle_00003_00016],[puzzle_00003_00023],[puzzle_00003_00026],[puzzle_00004_00001],[puzzle_00004_00002],[puzzle_00004_00007],[puzzle_00004_00018],[puzzle_00004_00019],[puzzle_00004_00021],[puzzle_00004_00022],[puzzle_00004_00023],[puzzle_00004_00024],[puzzle_00004_00025],[puzzle_00004_00026],[puzzle_00004_00028],[puzzle_00005_00001],[puzzle_00005_00004],[puzzle_00005_00005],[puzzle_00005_00009],[puzzle_00005_00011],[puzzle_00005_00014],[puzzle_00005_00019],[puzzle_00005_00020],[puzzle_00005_00021],[puzzle_00005_00022],[puzzle_00005_00023],[puzzle_00005_00024],[puzzle_00006_00001],[puzzle_00006_00005],[puzzle_00006_00008],[puzzle_00006_00010],[puzzle_00006_00011],[puzzle_00006_00015],[puzzle_00006_00019],[puzzle_00006_00021],[puzzle_00006_00025],[puzzle_00006_00026],[puzzle_00006_00028],[puzzle_00006_00030],[puzzle_00007_00002],[puzzle_00007_00003],[puzzle_00007_00007],[puzzle_00007_00010],[puzzle_00007_00011],[puzzle_00007_00013],[puzzle_00007_00015],[puzzle_00007_00018],[puzzle_00007_00019],[puzzle_00007_00022],[puzzle_00007_00025],[puzzle_00007_00027],[puzzle_00007_00029],[puzzle_00008_00001],[puzzle_00008_00002],[puzzle_00008_00004],[puzzle_00008_00005],[puzzle_00008_00009],[puzzle_00008_00015],[puzzle_00008_00018],[puzzle_00008_00019],[puzzle_00008_00020],[puzzle_00008_00026],[puzzle_00008_00029],[puzzle_00008_00030],[puzzle_00009_00006],[puzzle_00009_00008],[puzzle_00009_00013],[puzzle_00009_00014],[puzzle_00009_00015],[puzzle_00009_00016],[puzzle_00009_00017],[puzzle_00009_00019],[puzzle_00009_00021],[puzzle_00009_00023],[puzzle_00009_00025],[puzzle_00009_00030],[puzzle_00010_00001],[puzzle_00010_00004],[puzzle_00010_00006],[puzzle_00010_00010],[puzzle_00010_00012],[puzzle_00010_00013],[puzzle_00010_00016],[puzzle_00010_00018],[puzzle_00010_00019],[puzzle_00010_00025],[puzzle_00010_00026],[puzzle_00010_00028],[puzzle_00011_00002],[puzzle_00011_00003],[puzzle_00011_00005],[puzzle_00011_00009],[puzzle_00011_00010],[puzzle_00011_00013],[puzzle_00011_00014],[puzzle_00011_00015],[puzzle_00011_00020],[puzzle_00011_00021],[puzzle_00011_00022],[puzzle_00011_00023],[puzzle_00011_00027],[puzzle_00012_00002],[puzzle_00012_00004],[puzzle_00012_00008],[puzzle_00012_00010],[puzzle_00012_00011],[puzzle_00012_00012],[puzzle_00012_00013],[puzzle_00012_00014],[puzzle_00012_00017],[puzzle_00012_00023],[puzzle_00012_00024],[puzzle_00012_00025],[puzzle_00012_00029],[puzzle_00013_00001],[puzzle_00013_00003],[puzzle_00013_00005],[puzzle_00013_00006],[puzzle_00013_00007],[puzzle_00013_00015],[puzzle_00013_00016],[puzzle_00013_00018],[puzzle_00013_00019],[puzzle_00013_00020],[puzzle_00013_00023],[puzzle_00013_00026],[puzzle_00013_00029],[puzzle_00014_00003],[puzzle_00014_00004],[puzzle_00014_00006],[puzzle_00014_00008],[puzzle_00014_00011],[puzzle_00014_00012],[puzzle_00014_00013],[puzzle_00014_00016],[puzzle_00014_00017],[puzzle_00014_00020],[puzzle_00014_00021],[puzzle_00014_00023],[puzzle_00014_00027],[puzzle_00015_00001],[puzzle_00015_00003],[puzzle_00015_00005],[puzzle_00015_00006],[puzzle_00015_00008],[puzzle_00015_00015],[puzzle_00015_00017],[puzzle_00015_00021],[puzzle_00015_00022],[puzzle_00015_00024],[puzzle_00015_00028],[puzzle_00015_00030],[puzzle_00016_00002],[puzzle_00016_00004],[puzzle_00016_00006],[puzzle_00016_00007],[puzzle_00016_00014],[puzzle_00016_00019],[puzzle_00016_00022],[puzzle_00016_00024],[puzzle_00016_00025],[puzzle_00016_00026],[puzzle_00016_00027],[puzzle_00016_00028],[puzzle_00016_00030],[puzzle_00017_00005],[puzzle_00017_00006],[puzzle_00017_00007],[puzzle_00017_00010],[puzzle_00017_00011],[puzzle_00017_00012],[puzzle_00017_00016],[puzzle_00017_00017],[puzzle_00017_00019],[puzzle_00017_00021],[puzzle_00017_00027],[puzzle_00017_00030],[puzzle_00018_00002],[puzzle_00018_00007],[puzzle_00018_00008],[puzzle_00018_00009],[puzzle_00018_00011],[puzzle_00018_00013],[puzzle_00018_00016],[puzzle_00018_00018],[puzzle_00018_00022],[puzzle_00018_00024],[puzzle_00018_00026],[puzzle_00018_00027],[puzzle_00019_00002],[puzzle_00019_00003],[puzzle_00019_00007],[puzzle_00019_00009],[puzzle_00019_00010],[puzzle_00019_00011],[puzzle_00019_00016],[puzzle_00019_00019],[puzzle_00019_00024],[puzzle_00019_00025],[puzzle_00019_00026],[puzzle_00019_00028],[puzzle_00019_00029],[puzzle_00020_00001],[puzzle_00020_00003],[puzzle_00020_00004],[puzzle_00020_00009],[puzzle_00020_00010],[puzzle_00020_00012],[puzzle_00020_00013],[puzzle_00020_00016],[puzzle_00020_00020],[puzzle_00020_00021],[puzzle_00020_00024],[puzzle_00020_00025],[puzzle_00020_00029],[puzzle_00021_00001],[puzzle_00021_00004],[puzzle_00021_00005],[puzzle_00021_00008],[puzzle_00021_00009],[puzzle_00021_00010],[puzzle_00021_00012],[puzzle_00021_00014],[puzzle_00021_00016],[puzzle_00021_00017],[puzzle_00021_00020],[puzzle_00021_00030],[puzzle_00022_00001],[puzzle_00022_00003],[puzzle_00022_00008],[puzzle_00022_00009],[puzzle_00022_00011],[puzzle_00022_00014],[puzzle_00022_00017],[puzzle_00022_00023],[puzzle_00022_00024],[puzzle_00022_00025],[puzzle_00022_00027],[puzzle_00022_00028],[puzzle_00023_00002],[puzzle_00023_00007],[puzzle_00023_00009],[puzzle_00023_00010],[puzzle_00023_00015],[puzzle_00023_00019],[puzzle_00023_00020],[puzzle_00023_00022],[puzzle_00023_00023],[puzzle_00023_00024],[puzzle_00023_00026],[puzzle_00023_00030],[puzzle_00024_00001],[puzzle_00024_00004],[puzzle_00024_00005],[puzzle_00024_00006],[puzzle_00024_00007],[puzzle_00024_00008],[puzzle_00024_00014],[puzzle_00024_00017],[puzzle_00024_00019],[puzzle_00024_00020],[puzzle_00024_00022],[puzzle_00024_00027],[puzzle_00024_00029],[puzzle_00025_00003],[puzzle_00025_00006],[puzzle_00025_00007],[puzzle_00025_00008],[puzzle_00025_00010],[puzzle_00025_00014],[puzzle_00025_00015],[puzzle_00025_00017],[puzzle_00025_00022],[puzzle_00025_00027],[puzzle_00025_00028],[puzzle_00025_00030],[puzzle_00026_00002],[puzzle_00026_00006],[puzzle_00026_00007],[puzzle_00026_00013],[puzzle_00026_00014],[puzzle_00026_00018],[puzzle_00026_00021],[puzzle_00026_00022],[puzzle_00026_00027],[puzzle_00026_00028],[puzzle_00026_00029],[puzzle_00026_00030],[puzzle_00027_00001],[puzzle_00027_00003],[puzzle_00027_00004],[puzzle_00027_00005],[puzzle_00027_00006],[puzzle_00027_00012],[puzzle_00027_00015],[puzzle_00027_00016],[puzzle_00027_00017],[puzzle_00027_00021],[puzzle_00027_00023],[puzzle_00027_00026],[puzzle_00027_00027],[puzzle_00028_00006],[puzzle_00028_00007],[puzzle_00028_00009],[puzzle_00028_00012],[puzzle_00028_00015],[puzzle_00028_00016],[puzzle_00028_00017],[puzzle_00028_00018],[puzzle_00028_00022],[puzzle_00028_00025],[puzzle_00028_00026],[puzzle_00028_00028],[puzzle_00028_00029],[puzzle_00029_00002],[puzzle_00029_00003],[puzzle_00029_00005],[puzzle_00029_00008],[puzzle_00029_00009],[puzzle_00029_00012],[puzzle_00029_00014],[puzzle_00029_00018],[puzzle_00029_00020],[puzzle_00029_00021],[puzzle_00029_00023],[puzzle_00029_00024],[puzzle_00029_00028],[puzzle_00030_00002],[puzzle_00030_00003],[puzzle_00030_00005],[puzzle_00030_00009],[puzzle_00030_00013],[puzzle_00030_00015],[puzzle_00030_00016],[puzzle_00030_00018],[puzzle_00030_00020],[puzzle_00030_00027],[puzzle_00030_00028],[puzzle_00030_00029]]
**CONSTRAINTS**
gacalldiff([puzzle_00025_00003, puzzle_00025_00006, puzzle_00025_00007, puzzle_00025_00008, puzzle_00025_00010, puzzle_00025_00014, puzzle_00025_00015, puzzle_00025_00017, puzzle_00025_00022, puzzle_00025_00027, puzzle_00025_00028, puzzle_00025_00030])
gacalldiff([puzzle_00016_00030, puzzle_00008_00030, puzzle_00025_00030, puzzle_00017_00030, puzzle_00009_00030, puzzle_00021_00030, puzzle_00026_00030, puzzle_00001_00030, puzzle_00006_00030, puzzle_00002_00030, puzzle_00023_00030, puzzle_00015_00030])
gacalldiff([puzzle_00016_00025, puzzle_00020_00025, puzzle_00012_00025, puzzle_00004_00025, puzzle_00009_00025, puzzle_00001_00025, puzzle_00022_00025, puzzle_00006_00025, puzzle_00019_00025, puzzle_00010_00025, puzzle_00007_00025, puzzle_00028_00025])
gacalldiff([puzzle_00008_00001, puzzle_00008_00002, puzzle_00008_00004, puzzle_00008_00005, puzzle_00008_00009, puzzle_00008_00015, puzzle_00008_00018, puzzle_00008_00019, puzzle_00008_00020, puzzle_00008_00026, puzzle_00008_00029, puzzle_00008_00030])
gacalldiff([puzzle_00011_00014, puzzle_00003_00014, puzzle_00024_00014, puzzle_00016_00014, puzzle_00029_00014, puzzle_00012_00014, puzzle_00025_00014, puzzle_00009_00014, puzzle_00021_00014, puzzle_00005_00014, puzzle_00026_00014, puzzle_00001_00014, puzzle_00022_00014])
gacalldiff([puzzle_00008_00018, puzzle_00029_00018, puzzle_00004_00018, puzzle_00013_00018, puzzle_00026_00018, puzzle_00018_00018, puzzle_00030_00018, puzzle_00010_00018, puzzle_00002_00018, puzzle_00007_00018, puzzle_00028_00018])
gacalldiff([puzzle_00003_00004, puzzle_00024_00004, puzzle_00016_00004, puzzle_00008_00004, puzzle_00020_00004, puzzle_00012_00004, puzzle_00021_00004, puzzle_00005_00004, puzzle_00001_00004, puzzle_00014_00004, puzzle_00027_00004, puzzle_00010_00004])
gacalldiff([puzzle_00024_00001, puzzle_00024_00004, puzzle_00024_00005, puzzle_00024_00006, puzzle_00024_00007, puzzle_00024_00008, puzzle_00024_00014, puzzle_00024_00017, puzzle_00024_00019, puzzle_00024_00020, puzzle_00024_00022, puzzle_00024_00027, puzzle_00024_00029])
gacalldiff([puzzle_00003_00026, puzzle_00016_00026, puzzle_00008_00026, puzzle_00004_00026, puzzle_00013_00026, puzzle_00018_00026, puzzle_00006_00026, puzzle_00027_00026, puzzle_00019_00026, puzzle_00010_00026, puzzle_00002_00026, puzzle_00023_00026, puzzle_00028_00026])
gacalldiff([puzzle_00011_00005, puzzle_00003_00005, puzzle_00024_00005, puzzle_00008_00005, puzzle_00029_00005, puzzle_00017_00005, puzzle_00021_00005, puzzle_00013_00005, puzzle_00005_00005, puzzle_00030_00005, puzzle_00006_00005, puzzle_00027_00005, puzzle_00015_00005])
gacalldiff([puzzle_00016_00028, puzzle_00029_00028, puzzle_00004_00028, puzzle_00025_00028, puzzle_00026_00028, puzzle_00030_00028, puzzle_00022_00028, puzzle_00006_00028, puzzle_00019_00028, puzzle_00010_00028, puzzle_00002_00028, puzzle_00015_00028, puzzle_00028_00028])
gacalldiff([puzzle_00019_00002, puzzle_00019_00003, puzzle_00019_00007, puzzle_00019_00009, puzzle_00019_00010, puzzle_00019_00011, puzzle_00019_00016, puzzle_00019_00019, puzzle_00019_00024, puzzle_00019_00025, puzzle_00019_00026, puzzle_00019_00028, puzzle_00019_00029])
gacalldiff([puzzle_00011_00020, puzzle_00024_00020, puzzle_00008_00020, puzzle_00029_00020, puzzle_00020_00020, puzzle_00021_00020, puzzle_00013_00020, puzzle_00005_00020, puzzle_00001_00020, puzzle_00030_00020, puzzle_00014_00020, puzzle_00023_00020])
gacalldiff([puzzle_00006_00001, puzzle_00006_00005, puzzle_00006_00008, puzzle_00006_00010, puzzle_00006_00011, puzzle_00006_00015, puzzle_00006_00019, puzzle_00006_00021, puzzle_00006_00025, puzzle_00006_00026, puzzle_00006_00028, puzzle_00006_00030])
gacalldiff([puzzle_00011_00009, puzzle_00008_00009, puzzle_00029_00009, puzzle_00020_00009, puzzle_00021_00009, puzzle_00005_00009, puzzle_00018_00009, puzzle_00030_00009, puzzle_00022_00009, puzzle_00019_00009, puzzle_00002_00009, puzzle_00023_00009, puzzle_00028_00009])
gacalldiff([puzzle_00023_00002, puzzle_00023_00007, puzzle_00023_00009, puzzle_00023_00010, puzzle_00023_00015, puzzle_00023_00019, puzzle_00023_00020, puzzle_00023_00022, puzzle_00023_00023, puzzle_00023_00024, puzzle_00023_00026, puzzle_00023_00030])
gacalldiff([puzzle_00012_00002, puzzle_00012_00004, puzzle_00012_00008, puzzle_00012_00010, puzzle_00012_00011, puzzle_00012_00012, puzzle_00012_00013, puzzle_00012_00014, puzzle_00012_00017, puzzle_00012_00023, puzzle_00012_00024, puzzle_00012_00025, puzzle_00012_00029])
gacalldiff([puzzle_00004_00001, puzzle_00004_00002, puzzle_00004_00007, puzzle_00004_00018, puzzle_00004_00019, puzzle_00004_00021, puzzle_00004_00022, puzzle_00004_00023, puzzle_00004_00024, puzzle_00004_00025, puzzle_00004_00026, puzzle_00004_00028])
gacalldiff([puzzle_00027_00001, puzzle_00027_00003, puzzle_00027_00004, puzzle_00027_00005, puzzle_00027_00006, puzzle_00027_00012, puzzle_00027_00015, puzzle_00027_00016, puzzle_00027_00017, puzzle_00027_00021, puzzle_00027_00023, puzzle_00027_00026, puzzle_00027_00027])
gacalldiff([puzzle_00030_00002, puzzle_00030_00003, puzzle_00030_00005, puzzle_00030_00009, puzzle_00030_00013, puzzle_00030_00015, puzzle_00030_00016, puzzle_00030_00018, puzzle_00030_00020, puzzle_00030_00027, puzzle_00030_00028, puzzle_00030_00029])
gacalldiff([puzzle_00003_00016, puzzle_00020_00016, puzzle_00017_00016, puzzle_00009_00016, puzzle_00021_00016, puzzle_00013_00016, puzzle_00018_00016, puzzle_00030_00016, puzzle_00014_00016, puzzle_00027_00016, puzzle_00019_00016, puzzle_00010_00016, puzzle_00028_00016])
gacalldiff([puzzle_00001_00001, puzzle_00001_00004, puzzle_00001_00010, puzzle_00001_00011, puzzle_00001_00012, puzzle_00001_00014, puzzle_00001_00015, puzzle_00001_00017, puzzle_00001_00020, puzzle_00001_00024, puzzle_00001_00025, puzzle_00001_00029, puzzle_00001_00030])
gacalldiff([puzzle_00020_00001, puzzle_00020_00003, puzzle_00020_00004, puzzle_00020_00009, puzzle_00020_00010, puzzle_00020_00012, puzzle_00020_00013, puzzle_00020_00016, puzzle_00020_00020, puzzle_00020_00021, puzzle_00020_00024, puzzle_00020_00025, puzzle_00020_00029])
gacalldiff([puzzle_00016_00024, puzzle_00029_00024, puzzle_00020_00024, puzzle_00012_00024, puzzle_00004_00024, puzzle_00005_00024, puzzle_00018_00024, puzzle_00001_00024, puzzle_00022_00024, puzzle_00019_00024, puzzle_00002_00024, puzzle_00023_00024, puzzle_00015_00024])
gacalldiff([puzzle_00024_00007, puzzle_00016_00007, puzzle_00004_00007, puzzle_00025_00007, puzzle_00017_00007, puzzle_00013_00007, puzzle_00026_00007, puzzle_00018_00007, puzzle_00019_00007, puzzle_00023_00007, puzzle_00007_00007, puzzle_00028_00007])
gacalldiff([puzzle_00024_00029, puzzle_00008_00029, puzzle_00020_00029, puzzle_00012_00029, puzzle_00013_00029, puzzle_00026_00029, puzzle_00001_00029, puzzle_00030_00029, puzzle_00019_00029, puzzle_00002_00029, puzzle_00007_00029, puzzle_00028_00029])
gacalldiff([puzzle_00003_00012, puzzle_00029_00012, puzzle_00020_00012, puzzle_00012_00012, puzzle_00017_00012, puzzle_00021_00012, puzzle_00001_00012, puzzle_00014_00012, puzzle_00027_00012, puzzle_00010_00012, puzzle_00002_00012, puzzle_00028_00012])
gacalldiff([puzzle_00018_00002, puzzle_00018_00007, puzzle_00018_00008, puzzle_00018_00009, puzzle_00018_00011, puzzle_00018_00013, puzzle_00018_00016, puzzle_00018_00018, puzzle_00018_00022, puzzle_00018_00024, puzzle_00018_00026, puzzle_00018_00027])
gacalldiff([puzzle_00014_00003, puzzle_00014_00004, puzzle_00014_00006, puzzle_00014_00008, puzzle_00014_00011, puzzle_00014_00012, puzzle_00014_00013, puzzle_00014_00016, puzzle_00014_00017, puzzle_00014_00020, puzzle_00014_00021, puzzle_00014_00023, puzzle_00014_00027])
gacalldiff([puzzle_00011_00010, puzzle_00003_00010, puzzle_00020_00010, puzzle_00012_00010, puzzle_00025_00010, puzzle_00017_00010, puzzle_00021_00010, puzzle_00001_00010, puzzle_00006_00010, puzzle_00019_00010, puzzle_00010_00010, puzzle_00023_00010, puzzle_00007_00010])
gacalldiff([puzzle_00011_00021, puzzle_00029_00021, puzzle_00020_00021, puzzle_00004_00021, puzzle_00017_00021, puzzle_00009_00021, puzzle_00005_00021, puzzle_00026_00021, puzzle_00014_00021, puzzle_00006_00021, puzzle_00027_00021, puzzle_00002_00021, puzzle_00015_00021])
gacalldiff([puzzle_00022_00001, puzzle_00022_00003, puzzle_00022_00008, puzzle_00022_00009, puzzle_00022_00011, puzzle_00022_00014, puzzle_00022_00017, puzzle_00022_00023, puzzle_00022_00024, puzzle_00022_00025, puzzle_00022_00027, puzzle_00022_00028])
gacalldiff([puzzle_00024_00017, puzzle_00012_00017, puzzle_00025_00017, puzzle_00017_00017, puzzle_00009_00017, puzzle_00021_00017, puzzle_00001_00017, puzzle_00022_00017, puzzle_00014_00017, puzzle_00027_00017, puzzle_00002_00017, puzzle_00015_00017, puzzle_00028_00017])
gacalldiff([puzzle_00011_00013, puzzle_00003_00013, puzzle_00020_00013, puzzle_00012_00013, puzzle_00009_00013, puzzle_00026_00013, puzzle_00018_00013, puzzle_00030_00013, puzzle_00014_00013, puzzle_00010_00013, puzzle_00002_00013, puzzle_00007_00013])
gacalldiff([puzzle_00015_00001, puzzle_00015_00003, puzzle_00015_00005, puzzle_00015_00006, puzzle_00015_00008, puzzle_00015_00015, puzzle_00015_00017, puzzle_00015_00021, puzzle_00015_00022, puzzle_00015_00024, puzzle_00015_00028, puzzle_00015_00030])
gacalldiff([puzzle_00021_00001, puzzle_00021_00004, puzzle_00021_00005, puzzle_00021_00008, puzzle_00021_00009, puzzle_00021_00010, puzzle_00021_00012, puzzle_00021_00014, puzzle_00021_00016, puzzle_00021_00017, puzzle_00021_00020, puzzle_00021_00030])
gacalldiff([puzzle_00003_00003, puzzle_00003_00004, puzzle_00003_00005, puzzle_00003_00008, puzzle_00003_00010, puzzle_00003_00011, puzzle_00003_00012, puzzle_00003_00013, puzzle_00003_00014, puzzle_00003_00016, puzzle_00003_00023, puzzle_00003_00026])
gacalldiff([puzzle_00026_00002, puzzle_00026_00006, puzzle_00026_00007, puzzle_00026_00013, puzzle_00026_00014, puzzle_00026_00018, puzzle_00026_00021, puzzle_00026_00022, puzzle_00026_00027, puzzle_00026_00028, puzzle_00026_00029, puzzle_00026_00030])
gacalldiff([puzzle_00007_00002, puzzle_00007_00003, puzzle_00007_00007, puzzle_00007_00010, puzzle_00007_00011, puzzle_00007_00013, puzzle_00007_00015, puzzle_00007_00018, puzzle_00007_00019, puzzle_00007_00022, puzzle_00007_00025, puzzle_00007_00027, puzzle_00007_00029])
gacalldiff([puzzle_00011_00023, puzzle_00003_00023, puzzle_00029_00023, puzzle_00012_00023, puzzle_00004_00023, puzzle_00009_00023, puzzle_00013_00023, puzzle_00005_00023, puzzle_00022_00023, puzzle_00014_00023, puzzle_00027_00023, puzzle_00023_00023])
gacalldiff([puzzle_00011_00022, puzzle_00024_00022, puzzle_00016_00022, puzzle_00004_00022, puzzle_00025_00022, puzzle_00005_00022, puzzle_00026_00022, puzzle_00018_00022, puzzle_00023_00022, puzzle_00015_00022, puzzle_00007_00022, puzzle_00028_00022])
gacalldiff([puzzle_00029_00002, puzzle_00029_00003, puzzle_00029_00005, puzzle_00029_00008, puzzle_00029_00009, puzzle_00029_00012, puzzle_00029_00014, puzzle_00029_00018, puzzle_00029_00020, puzzle_00029_00021, puzzle_00029_00023, puzzle_00029_00024, puzzle_00029_00028])
gacalldiff([puzzle_00017_00005, puzzle_00017_00006, puzzle_00017_00007, puzzle_00017_00010, puzzle_00017_00011, puzzle_00017_00012, puzzle_00017_00016, puzzle_00017_00017, puzzle_00017_00019, puzzle_00017_00021, puzzle_00017_00027, puzzle_00017_00030])
gacalldiff([puzzle_00011_00002, puzzle_00016_00002, puzzle_00008_00002, puzzle_00029_00002, puzzle_00012_00002, puzzle_00004_00002, puzzle_00026_00002, puzzle_00018_00002, puzzle_00030_00002, puzzle_00019_00002, puzzle_00023_00002, puzzle_00007_00002])
gacalldiff([puzzle_00011_00003, puzzle_00003_00003, puzzle_00029_00003, puzzle_00020_00003, puzzle_00025_00003, puzzle_00013_00003, puzzle_00030_00003, puzzle_00022_00003, puzzle_00014_00003, puzzle_00027_00003, puzzle_00019_00003, puzzle_00015_00003, puzzle_00007_00003])
gacalldiff([puzzle_00009_00006, puzzle_00009_00008, puzzle_00009_00013, puzzle_00009_00014, puzzle_00009_00015, puzzle_00009_00016, puzzle_00009_00017, puzzle_00009_00019, puzzle_00009_00021, puzzle_00009_00023, puzzle_00009_00025, puzzle_00009_00030])
gacalldiff([puzzle_00024_00001, puzzle_00008_00001, puzzle_00020_00001, puzzle_00004_00001, puzzle_00021_00001, puzzle_00013_00001, puzzle_00005_00001, puzzle_00001_00001, puzzle_00022_00001, puzzle_00006_00001, puzzle_00027_00001, puzzle_00010_00001, puzzle_00015_00001])
gacalldiff([puzzle_00013_00001, puzzle_00013_00003, puzzle_00013_00005, puzzle_00013_00006, puzzle_00013_00007, puzzle_00013_00015, puzzle_00013_00016, puzzle_00013_00018, puzzle_00013_00019, puzzle_00013_00020, puzzle_00013_00023, puzzle_00013_00026, puzzle_00013_00029])
gacalldiff([puzzle_00011_00027, puzzle_00024_00027, puzzle_00016_00027, puzzle_00025_00027, puzzle_00017_00027, puzzle_00026_00027, puzzle_00018_00027, puzzle_00030_00027, puzzle_00022_00027, puzzle_00014_00027, puzzle_00027_00027, puzzle_00007_00027])
gacalldiff([puzzle_00003_00011, puzzle_00012_00011, puzzle_00017_00011, puzzle_00005_00011, puzzle_00018_00011, puzzle_00001_00011, puzzle_00022_00011, puzzle_00014_00011, puzzle_00006_00011, puzzle_00019_00011, puzzle_00002_00011, puzzle_00007_00011])
gacalldiff([puzzle_00024_00006, puzzle_00016_00006, puzzle_00025_00006, puzzle_00017_00006, puzzle_00009_00006, puzzle_00013_00006, puzzle_00026_00006, puzzle_00014_00006, puzzle_00027_00006, puzzle_00010_00006, puzzle_00015_00006, puzzle_00028_00006])
gacalldiff([puzzle_00010_00001, puzzle_00010_00004, puzzle_00010_00006, puzzle_00010_00010, puzzle_00010_00012, puzzle_00010_00013, puzzle_00010_00016, puzzle_00010_00018, puzzle_00010_00019, puzzle_00010_00025, puzzle_00010_00026, puzzle_00010_00028])
gacalldiff([puzzle_00011_00002, puzzle_00011_00003, puzzle_00011_00005, puzzle_00011_00009, puzzle_00011_00010, puzzle_00011_00013, puzzle_00011_00014, puzzle_00011_00015, puzzle_00011_00020, puzzle_00011_00021, puzzle_00011_00022, puzzle_00011_00023, puzzle_00011_00027])
gacalldiff([puzzle_00003_00008, puzzle_00024_00008, puzzle_00029_00008, puzzle_00012_00008, puzzle_00025_00008, puzzle_00009_00008, puzzle_00021_00008, puzzle_00018_00008, puzzle_00022_00008, puzzle_00014_00008, puzzle_00006_00008, puzzle_00002_00008, puzzle_00015_00008])
gacalldiff([puzzle_00002_00008, puzzle_00002_00009, puzzle_00002_00011, puzzle_00002_00012, puzzle_00002_00013, puzzle_00002_00017, puzzle_00002_00018, puzzle_00002_00021, puzzle_00002_00024, puzzle_00002_00026, puzzle_00002_00028, puzzle_00002_00029, puzzle_00002_00030])
gacalldiff([puzzle_00028_00006, puzzle_00028_00007, puzzle_00028_00009, puzzle_00028_00012, puzzle_00028_00015, puzzle_00028_00016, puzzle_00028_00017, puzzle_00028_00018, puzzle_00028_00022, puzzle_00028_00025, puzzle_00028_00026, puzzle_00028_00028, puzzle_00028_00029])
gacalldiff([puzzle_00005_00001, puzzle_00005_00004, puzzle_00005_00005, puzzle_00005_00009, puzzle_00005_00011, puzzle_00005_00014, puzzle_00005_00019, puzzle_00005_00020, puzzle_00005_00021, puzzle_00005_00022, puzzle_00005_00023, puzzle_00005_00024])
gacalldiff([puzzle_00016_00002, puzzle_00016_00004, puzzle_00016_00006, puzzle_00016_00007, puzzle_00016_00014, puzzle_00016_00019, puzzle_00016_00022, puzzle_00016_00024, puzzle_00016_00025, puzzle_00016_00026, puzzle_00016_00027, puzzle_00016_00028, puzzle_00016_00030])
gacalldiff([puzzle_00024_00019, puzzle_00016_00019, puzzle_00008_00019, puzzle_00004_00019, puzzle_00017_00019, puzzle_00009_00019, puzzle_00013_00019, puzzle_00005_00019, puzzle_00006_00019, puzzle_00019_00019, puzzle_00010_00019, puzzle_00023_00019, puzzle_00007_00019])
gacalldiff([puzzle_00011_00015, puzzle_00008_00015, puzzle_00025_00015, puzzle_00009_00015, puzzle_00013_00015, puzzle_00001_00015, puzzle_00030_00015, puzzle_00006_00015, puzzle_00027_00015, puzzle_00023_00015, puzzle_00015_00015, puzzle_00007_00015, puzzle_00028_00015])
sumleq([puzzle_00008_00018,puzzle_00029_00018,puzzle_00004_00018,puzzle_00013_00018,puzzle_00026_00018,puzzle_00018_00018,puzzle_00030_00018,puzzle_00010_00018,puzzle_00002_00018,puzzle_00007_00018,puzzle_00028_00018],130)
sumgeq([puzzle_00008_00018,puzzle_00029_00018,puzzle_00004_00018,puzzle_00013_00018,puzzle_00026_00018,puzzle_00018_00018,puzzle_00030_00018,puzzle_00010_00018,puzzle_00002_00018,puzzle_00007_00018,puzzle_00028_00018],130)
sumleq([puzzle_00023_00002,puzzle_00023_00007,puzzle_00023_00009,puzzle_00023_00010,puzzle_00023_00015,puzzle_00023_00019,puzzle_00023_00020,puzzle_00023_00022,puzzle_00023_00023,puzzle_00023_00024,puzzle_00023_00026,puzzle_00023_00030],222)
sumgeq([puzzle_00023_00002,puzzle_00023_00007,puzzle_00023_00009,puzzle_00023_00010,puzzle_00023_00015,puzzle_00023_00019,puzzle_00023_00020,puzzle_00023_00022,puzzle_00023_00023,puzzle_00023_00024,puzzle_00023_00026,puzzle_00023_00030],222)
**EOF**
