language ESSENCE' 1.0
letting plan1d be [3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0]
letting plan2d be [[3, 3, 3, 3, 0, 0, 0], 
[1, 1, 1, 1, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 1, 1, 1, 3, 3, 3], 
[3, 0, 0, 0, 1, 1, 1], 
[1, 0, 0, 0, 1, 1, 1], 
[2, 2, 2, 2, 0, 0, 0]]
letting plan2dT be [[3, 1, 2, 0, 0, 3, 1, 2], 
[3, 1, 3, 2, 1, 0, 0, 2], 
[3, 1, 3, 2, 1, 0, 0, 2], 
[3, 1, 3, 2, 1, 0, 0, 2], 
[0, 2, 3, 2, 3, 1, 1, 0], 
[0, 2, 0, 0, 3, 1, 1, 0], 
[0, 2, 0, 0, 3, 1, 1, 0]]
letting s_max_arrays be [[2, 0, 0, 0], 
[0, 0, 0, 3], 
[0, 0, 3, 3], 
[0, 3, 3, 3]]
letting s_min_arrays be [[0, 3], 
[3, 3]]
