language ESSENCE' 1.0
letting plan1d be [0, 0, 2, 2, 0, 0, 0, 1, 1, 2, 2, 2, 0, 0, 3, 3, 0, 0, 1, 1, 1, 0, 0, 1, 1, 2, 2, 2, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 2, 2, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3]
letting plan2d be [[0, 0, 2, 2, 0, 0, 0], 
[1, 1, 2, 2, 2, 0, 0], 
[3, 3, 0, 0, 1, 1, 1], 
[0, 0, 1, 1, 2, 2, 2], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3], 
[0, 0, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[2, 2, 3, 3, 3, 0, 0], 
[3, 3, 0, 0, 3, 3, 3]]
letting s_max_arrays be [[3, 3, 3], 
[3, 3, 0], 
[3, 0, 0]]
letting s_min_arrays be [[3, 0], 
[0, 0]]
letting shiftRequirements be [[4, 1, 19, 4], 
[4, 1, 19, 4], 
[4, 1, 2, 21], 
[4, 1, 2, 21], 
[1, 1, 2, 24], 
[23, 1, 1, 3], 
[23, 1, 1, 3]]
