language ESSENCE' 1.0
letting plan1d be [2, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 1, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
letting plan2d be [[2, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 3, 3, 3], 
[3, 0, 0, 0, 0, 3, 3], 
[3, 3, 0, 0, 0, 1, 1], 
[1, 0, 0, 0, 2, 2, 2], 
[2, 3, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 2, 0, 0], 
[0, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 2, 3, 3, 3], 
[3, 0, 0, 0, 2, 2, 2], 
[2, 3, 3, 3, 0, 0, 0], 
[2, 2, 2, 3, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3], 
[0, 0, 0, 0, 3, 3, 3], 
[3, 0, 0, 0, 1, 1, 1], 
[3, 3, 3, 3, 0, 0, 0], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0], 
[0, 2, 2, 2, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3], 
[0, 0, 0, 3, 3, 3, 3], 
[0, 0, 0, 2, 2, 2, 2], 
[3, 3, 3, 3, 0, 0, 0], 
[0, 1, 1, 1, 2, 2, 2]]
letting s_max_arrays be [[1, 2, 2, 2], 
[2, 2, 2, 2], 
[2, 2, 2, 3], 
[2, 2, 3, 3]]
letting s_min_arrays be [[2, 2, 2], 
[2, 2, 3], 
[2, 3, 3]]
letting shiftRequirements be [[12, 1, 5, 10], 
[9, 1, 5, 13], 
[10, 1, 5, 12], 
[6, 1, 5, 16], 
[11, 1, 5, 11], 
[13, 2, 4, 9], 
[13, 2, 4, 9]]
