language ESSENCE' 1.0
$ Minion SolverNodes: 14479966
$ Minion SolverTotalTime: 184.086
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.315
letting AssignmentMatrix be [[0, 0, 0, 0, 0, 1, 1, 1], 
[0, 0, 0, 1, 1, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 0], 
[0, 1, 1, 0, 0, 0, 0, 0]]
letting CPU be [1, 4, 4, 2, 2, 2, 2, 2]
letting Memory be [1700, 30500, 30500, 3750, 3750, 3750, 3750, 3750]
letting OccupancyVector be [0, 1, 1, 1, 1, 1, 1, 1]
letting Price be [0, 379, 379, 128, 128, 128, 128, 128]
letting Storage be [1000, 1000, 1000, 2000, 2000, 2000, 2000, 2000]
letting VMType be [1, 15, 15, 17, 17, 17, 17, 17]
