% Pruned 49992 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1258587
%%%mzn-stat: failures=1257862
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=358051
%%%mzn-stat: intVars=963
%%%mzn-stat: boolVariables=357086
%%%mzn-stat: propagators=5654
%%%mzn-stat: propagations=1030751935
%%%mzn-stat: peakDepth=48
%%%mzn-stat: nogoods=1257862
%%%mzn-stat: backjumps=679
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3601.069
%%%mzn-stat: initTime=1.068
%%%mzn-stat: solveTime=3600.001
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=12
