language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1502
letting opponent be [[2, 6, 5, 7, 16, 14, 18, 4, 8, 10, 12, 13, 9, 19, 20, 15, 11, 17, 3], 
[1, 9, 11, 20, 8, 7, 5, 17, 19, 18, 4, 15, 13, 3, 6, 16, 12, 10, 14], 
[9, 12, 17, 19, 7, 11, 16, 13, 10, 4, 15, 8, 18, 2, 14, 6, 20, 5, 1], 
[6, 15, 20, 9, 5, 18, 17, 1, 11, 3, 2, 14, 7, 10, 16, 12, 13, 19, 8], 
[18, 19, 1, 13, 4, 15, 2, 8, 12, 14, 6, 20, 16, 17, 7, 11, 10, 3, 9], 
[4, 1, 19, 17, 9, 10, 8, 12, 13, 11, 5, 18, 14, 7, 2, 3, 15, 16, 20], 
[11, 13, 15, 1, 3, 2, 14, 18, 20, 8, 10, 19, 4, 6, 5, 17, 9, 12, 16], 
[20, 16, 10, 14, 2, 9, 6, 5, 1, 7, 17, 3, 11, 12, 15, 13, 19, 18, 4], 
[3, 2, 18, 4, 6, 8, 13, 19, 14, 12, 16, 11, 1, 20, 17, 10, 7, 15, 5], 
[13, 11, 8, 18, 12, 6, 20, 14, 3, 1, 7, 16, 17, 4, 19, 9, 5, 2, 15], 
[7, 10, 2, 16, 17, 3, 15, 20, 4, 6, 13, 9, 8, 18, 12, 5, 1, 14, 19], 
[16, 3, 14, 15, 10, 13, 19, 6, 5, 9, 1, 17, 20, 8, 11, 4, 2, 7, 18], 
[10, 7, 16, 5, 14, 12, 9, 3, 6, 19, 11, 1, 2, 15, 18, 8, 4, 20, 17], 
[15, 20, 12, 8, 13, 1, 7, 10, 9, 5, 18, 4, 6, 16, 3, 19, 17, 11, 2], 
[14, 4, 7, 12, 20, 5, 11, 16, 18, 17, 3, 2, 19, 13, 8, 1, 6, 9, 10], 
[12, 8, 13, 11, 1, 19, 3, 15, 17, 20, 9, 10, 5, 14, 4, 2, 18, 6, 7], 
[19, 18, 3, 6, 11, 20, 4, 2, 16, 15, 8, 12, 10, 5, 9, 7, 14, 1, 13], 
[5, 17, 9, 10, 19, 4, 1, 7, 15, 2, 14, 6, 3, 11, 13, 20, 16, 8, 12], 
[17, 5, 6, 3, 18, 16, 12, 9, 2, 13, 20, 7, 15, 1, 10, 14, 8, 4, 11], 
[8, 14, 4, 2, 15, 17, 10, 11, 7, 16, 19, 5, 12, 9, 1, 18, 3, 13, 6]]
letting travel be [[1, 1, 0, 6, 6, 0, 0, 3, 4, 2, 9, 8, 4, 8, 1, 1, 10, 6, 4, 0], 
[0, 7, 7, 0, 6, 6, 0, 5, 2, 1, 4, 0, 0, 1, 1, 6, 6, 0, 0, 0], 
[6, 3, 9, 4, 4, 0, 7, 3, 3, 7, 0, 0, 5, 5, 0, 3, 6, 3, 2, 2], 
[0, 9, 5, 4, 1, 7, 1, 7, 7, 8, 1, 2, 0, 6, 6, 4, 8, 0, 4, 4], 
[7, 7, 4, 8, 8, 0, 3, 3, 7, 7, 1, 1, 0, 0, 2, 2, 5, 7, 2, 0], 
[2, 3, 5, 9, 8, 3, 2, 4, 1, 7, 0, 8, 4, 8, 4, 4, 9, 1, 4, 6], 
[4, 4, 0, 0, 4, 1, 5, 9, 2, 7, 0, 8, 5, 2, 1, 0, 0, 5, 5, 0], 
[0, 8, 6, 4, 6, 0, 0, 3, 3, 1, 10, 6, 5, 4, 3, 7, 9, 1, 10, 0], 
[0, 0, 0, 5, 5, 1, 1, 0, 0, 3, 4, 7, 0, 9, 3, 8, 2, 8, 10, 4], 
[3, 3, 0, 0, 2, 6, 4, 4, 4, 0, 3, 3, 0, 0, 9, 10, 1, 8, 7, 5], 
[0, 1, 8, 9, 0, 8, 8, 9, 9, 5, 5, 2, 1, 3, 1, 7, 6, 0, 8, 8], 
[0, 0, 0, 3, 3, 0, 7, 7, 0, 0, 9, 9, 8, 8, 0, 0, 10, 10, 0, 0], 
[0, 6, 6, 0, 1, 2, 3, 4, 0, 6, 8, 2, 9, 7, 2, 5, 4, 4, 7, 0], 
[1, 1, 2, 2, 0, 7, 6, 7, 5, 4, 9, 10, 10, 2, 7, 4, 5, 3, 9, 8], 
[0, 0, 8, 8, 5, 5, 6, 4, 3, 3, 8, 1, 7, 0, 0, 6, 6, 0, 0, 0], 
[4, 4, 3, 2, 10, 5, 0, 1, 1, 0, 0, 6, 5, 9, 0, 0, 2, 2, 9, 9], 
[2, 1, 5, 6, 6, 9, 3, 0, 1, 1, 2, 5, 2, 5, 8, 10, 7, 3, 4, 4], 
[0, 0, 9, 1, 8, 0, 3, 3, 0, 0, 4, 4, 0, 7, 2, 5, 0, 0, 6, 6], 
[0, 6, 1, 7, 1, 2, 3, 10, 10, 0, 1, 1, 4, 6, 2, 0, 0, 5, 5, 0], 
[8, 6, 6, 2, 2, 0, 10, 10, 0, 4, 4, 5, 5, 0, 0, 2, 2, 0, 0, 0]]
letting venue be [[2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1], 
[1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1], 
[2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2], 
[1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2], 
[2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1], 
[2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2], 
[2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1], 
[1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1], 
[1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2], 
[2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2], 
[1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2], 
[1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], 
[1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1], 
[2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2], 
[1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1], 
[2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2], 
[2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2], 
[1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2], 
[1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1], 
[2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1]]
