language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 84
letting opponent be [[7, 6, 4, 3, 5, 2, 8], 
[8, 3, 5, 6, 7, 1, 4], 
[5, 2, 8, 1, 4, 6, 7], 
[6, 5, 1, 7, 3, 8, 2], 
[3, 4, 2, 8, 1, 7, 6], 
[4, 1, 7, 2, 8, 3, 5], 
[1, 8, 6, 4, 2, 5, 3], 
[2, 7, 3, 5, 6, 4, 1]]
letting travel be [[0, 0, 3, 1, 2, 1, 1, 0], 
[2, 2, 3, 1, 1, 3, 0, 0], 
[0, 1, 1, 0, 1, 2, 1, 4], 
[2, 1, 1, 0, 0, 4, 2, 2], 
[2, 2, 0, 3, 1, 2, 2, 0], 
[0, 3, 2, 1, 0, 0, 1, 1], 
[2, 1, 1, 3, 3, 0, 0, 0], 
[0, 0, 3, 3, 2, 2, 1, 1]]
letting venue be [[1, 1, 2, 2, 1, 2, 1], 
[2, 1, 2, 2, 2, 1, 1], 
[1, 2, 1, 1, 2, 2, 2], 
[2, 2, 1, 1, 1, 2, 2], 
[2, 1, 1, 2, 2, 2, 1], 
[1, 2, 2, 1, 1, 1, 2], 
[2, 2, 1, 2, 1, 1, 1], 
[1, 1, 2, 1, 2, 1, 2]]
