=====UNSATISFIABLE=====
%%%mzn-stat: nodes=7547
%%%mzn-stat: failures=5912
%%%mzn-stat: restarts=26
%%%mzn-stat: variables=336250
%%%mzn-stat: intVars=2310
%%%mzn-stat: boolVariables=333938
%%%mzn-stat: propagators=5704
%%%mzn-stat: propagations=4560732
%%%mzn-stat: peakDepth=188
%%%mzn-stat: nogoods=5912
%%%mzn-stat: backjumps=1203
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=5.230
%%%mzn-stat: initTime=1.171
%%%mzn-stat: solveTime=4.059
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=1.41
%%%mzn-stat: randomSeed=1
