language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 82
letting opponent be [[5, 4, 2, 8, 3, 7, 6], 
[3, 6, 1, 7, 5, 4, 8], 
[2, 7, 5, 6, 1, 8, 4], 
[7, 1, 6, 5, 8, 2, 3], 
[1, 8, 3, 4, 2, 6, 7], 
[8, 2, 4, 3, 7, 5, 1], 
[4, 3, 8, 2, 6, 1, 5], 
[6, 5, 7, 1, 4, 3, 2]]
letting travel be [[4, 1, 3, 0, 0, 2, 1, 3], 
[1, 1, 1, 2, 2, 3, 0, 0], 
[0, 0, 0, 3, 3, 2, 1, 1], 
[0, 0, 0, 1, 3, 2, 2, 0], 
[0, 3, 3, 2, 0, 1, 1, 0], 
[2, 2, 2, 2, 1, 1, 0, 0], 
[3, 1, 3, 1, 0, 0, 2, 2], 
[0, 0, 0, 1, 1, 3, 1, 2]]
letting venue be [[2, 2, 1, 1, 1, 2, 2], 
[2, 1, 2, 2, 2, 1, 1], 
[1, 1, 1, 2, 2, 1, 2], 
[1, 1, 1, 2, 2, 2, 1], 
[1, 2, 2, 1, 1, 2, 1], 
[2, 2, 2, 1, 2, 1, 1], 
[2, 2, 2, 1, 1, 1, 2], 
[1, 1, 1, 2, 1, 2, 2]]
