% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2280
%%%mzn-stat: flatIntVars=2261
%%%mzn-stat: flatBoolConstraints=1520
%%%mzn-stat: flatIntConstraints=4201
%%%mzn-stat: evaluatedHalfReifiedConstraints=2280
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.11325
%%%mzn-stat-end
=====UNSATISFIABLE=====
% time elapsed: 10.40 s
%%%mzn-stat: nodes=18983
%%%mzn-stat: failures=13163
%%%mzn-stat: restarts=47
%%%mzn-stat: variables=348471
%%%mzn-stat: intVars=2641
%%%mzn-stat: boolVariables=345828
%%%mzn-stat: propagators=3383
%%%mzn-stat: propagations=6255573
%%%mzn-stat: peakDepth=331
%%%mzn-stat: nogoods=13163
%%%mzn-stat: backjumps=3954
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=8.671
%%%mzn-stat: initTime=1.812
%%%mzn-stat: solveTime=6.859
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.42
%%%mzn-stat: randomSeed=12
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
