language ESSENCE' 1.0
$ Minion SolverNodes: 3580599099
$ Minion SolverTotalTime: 9639.24
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.193
letting nursePatientAssign be [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1], 
[0, 0, 0, 1, 0, 0, 1, 1, 0, 0], 
[0, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
[0, 1, 0, 0, 0, 0, 1, 0, 1, 0], 
[0, 1, 0, 0, 0, 1, 0, 1, 0, 0], 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1], 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0]]
letting nurseZoneAssign be [[0, 1], 
[0, 1], 
[0, 1], 
[1, 0], 
[1, 0], 
[1, 0], 
[1, 0], 
[0, 1]]
