% Pruned 49994 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=2293698
%%%mzn-stat: failures=1695668
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=337186
%%%mzn-stat: intVars=2310
%%%mzn-stat: boolVariables=334874
%%%mzn-stat: propagators=5704
%%%mzn-stat: propagations=1339758428
%%%mzn-stat: peakDepth=86
%%%mzn-stat: nogoods=1695668
%%%mzn-stat: backjumps=597954
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3601.364
%%%mzn-stat: initTime=1.360
%%%mzn-stat: solveTime=3600.004
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.63
%%%mzn-stat: randomSeed=1
