language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 84
letting opponent be [[5, 6, 4, 2, 3, 7, 8], 
[8, 4, 3, 1, 5, 6, 7], 
[6, 7, 2, 8, 1, 5, 4], 
[7, 2, 1, 5, 6, 8, 3], 
[1, 8, 7, 4, 2, 3, 6], 
[3, 1, 8, 7, 4, 2, 5], 
[4, 3, 5, 6, 8, 1, 2], 
[2, 5, 6, 3, 7, 4, 1]]
letting travel be [[0, 0, 3, 2, 1, 2, 0, 0], 
[2, 2, 0, 0, 3, 1, 1, 3], 
[3, 1, 3, 1, 0, 0, 1, 1], 
[0, 2, 2, 1, 1, 2, 4, 0], 
[4, 1, 1, 2, 0, 2, 2, 0], 
[0, 3, 3, 1, 1, 0, 1, 1], 
[3, 3, 0, 0, 1, 1, 2, 0], 
[0, 0, 2, 3, 3, 0, 1, 1]]
letting venue be [[1, 1, 2, 2, 2, 1, 1], 
[2, 1, 1, 1, 2, 2, 2], 
[2, 2, 2, 1, 1, 1, 2], 
[1, 2, 1, 2, 2, 2, 1], 
[2, 2, 2, 1, 1, 2, 1], 
[1, 2, 1, 2, 1, 1, 2], 
[2, 1, 1, 1, 2, 2, 1], 
[1, 1, 2, 2, 1, 1, 2]]
