language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1500
letting opponent be [[9, 2, 3, 13, 17, 16, 12, 7, 19, 4, 5, 18, 8, 15, 14, 20, 6, 11, 10], 
[14, 1, 20, 16, 4, 10, 13, 19, 11, 7, 6, 17, 5, 9, 3, 18, 15, 8, 12], 
[10, 19, 1, 4, 5, 11, 18, 8, 20, 13, 17, 15, 14, 6, 2, 9, 16, 12, 7], 
[18, 5, 6, 3, 2, 7, 14, 16, 15, 1, 10, 12, 19, 8, 11, 17, 13, 9, 20], 
[16, 4, 17, 18, 3, 20, 11, 15, 6, 12, 1, 14, 2, 13, 8, 7, 9, 10, 19], 
[20, 7, 4, 14, 15, 19, 8, 12, 5, 9, 2, 11, 17, 3, 18, 10, 1, 13, 16], 
[13, 6, 15, 11, 10, 4, 17, 1, 18, 2, 9, 16, 12, 19, 20, 5, 8, 14, 3], 
[11, 17, 18, 10, 20, 9, 6, 3, 16, 14, 13, 19, 1, 4, 5, 12, 7, 2, 15], 
[1, 13, 12, 15, 11, 8, 19, 20, 17, 6, 7, 10, 18, 2, 16, 3, 5, 4, 14], 
[3, 15, 14, 8, 7, 2, 16, 17, 13, 20, 4, 9, 11, 12, 19, 6, 18, 5, 1], 
[8, 20, 19, 7, 9, 3, 5, 14, 2, 17, 15, 6, 10, 18, 4, 16, 12, 1, 13], 
[17, 16, 9, 19, 13, 18, 1, 6, 14, 5, 20, 4, 7, 10, 15, 8, 11, 3, 2], 
[7, 9, 16, 1, 12, 14, 2, 18, 10, 3, 8, 20, 15, 5, 17, 19, 4, 6, 11], 
[2, 18, 10, 6, 16, 13, 4, 11, 12, 8, 19, 5, 3, 20, 1, 15, 17, 7, 9], 
[19, 10, 7, 9, 6, 17, 20, 5, 4, 18, 11, 3, 13, 1, 12, 14, 2, 16, 8], 
[5, 12, 13, 2, 14, 1, 10, 4, 8, 19, 18, 7, 20, 17, 9, 11, 3, 15, 6], 
[12, 8, 5, 20, 1, 15, 7, 10, 9, 11, 3, 2, 6, 16, 13, 4, 14, 19, 18], 
[4, 14, 8, 5, 19, 12, 3, 13, 7, 15, 16, 1, 9, 11, 6, 2, 10, 20, 17], 
[15, 3, 11, 12, 18, 6, 9, 2, 1, 16, 14, 8, 4, 7, 10, 13, 20, 17, 5], 
[6, 11, 2, 17, 8, 5, 15, 9, 3, 10, 12, 13, 16, 14, 7, 1, 19, 18, 4]]
letting travel be [[8, 7, 1, 8, 4, 4, 0, 6, 6, 3, 3, 0, 7, 7, 0, 1, 1, 10, 1, 9], 
[0, 0, 0, 6, 6, 0, 0, 3, 3, 0, 0, 5, 5, 7, 6, 5, 4, 6, 6, 0], 
[7, 9, 2, 2, 0, 0, 5, 5, 3, 7, 10, 0, 0, 3, 3, 6, 7, 4, 9, 0], 
[6, 7, 1, 1, 1, 2, 0, 8, 1, 9, 6, 2, 8, 4, 3, 6, 7, 0, 4, 4], 
[0, 0, 0, 7, 5, 2, 0, 0, 1, 6, 9, 4, 3, 9, 8, 2, 2, 5, 5, 0], 
[6, 6, 2, 10, 1, 9, 2, 4, 6, 3, 7, 4, 9, 9, 8, 8, 5, 8, 3, 10], 
[0, 1, 1, 4, 4, 3, 3, 0, 9, 4, 5, 0, 5, 7, 1, 7, 0, 0, 4, 4], 
[0, 9, 1, 8, 2, 0, 0, 5, 7, 2, 6, 9, 9, 0, 3, 7, 5, 1, 7, 7], 
[0, 0, 3, 3, 6, 1, 1, 9, 3, 8, 2, 2, 0, 0, 7, 7, 4, 1, 5, 0], 
[0, 5, 1, 4, 3, 5, 8, 0, 3, 3, 0, 1, 1, 2, 7, 7, 4, 0, 0, 0], 
[3, 8, 1, 8, 2, 6, 2, 6, 9, 9, 0, 5, 4, 1, 0, 0, 1, 1, 0, 0], 
[0, 0, 0, 7, 7, 0, 9, 9, 0, 0, 8, 8, 0, 0, 3, 3, 0, 0, 10, 10], 
[6, 2, 4, 0, 1, 2, 8, 9, 0, 0, 5, 8, 5, 2, 0, 6, 5, 9, 2, 2], 
[8, 8, 0, 0, 2, 2, 10, 7, 1, 2, 5, 6, 2, 9, 7, 6, 1, 7, 2, 5], 
[0, 0, 8, 8, 0, 0, 5, 5, 10, 3, 7, 8, 8, 6, 6, 0, 7, 7, 0, 0], 
[9, 7, 1, 3, 0, 5, 9, 6, 0, 0, 2, 9, 9, 0, 0, 5, 5, 1, 1, 0], 
[5, 5, 8, 5, 3, 2, 8, 3, 7, 6, 8, 6, 0, 1, 3, 4, 3, 5, 1, 1], 
[0, 4, 4, 0, 0, 6, 6, 5, 5, 0, 0, 3, 8, 2, 7, 0, 8, 8, 0, 0], 
[4, 4, 0, 0, 1, 8, 3, 10, 2, 5, 3, 0, 5, 5, 0, 0, 1, 1, 6, 6], 
[0, 0, 2, 2, 8, 3, 5, 0, 0, 10, 10, 0, 4, 2, 6, 0, 0, 2, 2, 0]]
letting venue be [[2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1], 
[2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1], 
[2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2], 
[1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1], 
[2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2], 
[1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2], 
[1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2], 
[1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1], 
[1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1], 
[1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2], 
[2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2], 
[2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2], 
[1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1], 
[2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1], 
[2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2], 
[1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1], 
[2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2], 
[1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1]]
