=====UNSATISFIABLE=====
%%%mzn-stat: nodes=828
%%%mzn-stat: failures=547
%%%mzn-stat: restarts=3
%%%mzn-stat: variables=4923906
%%%mzn-stat: intVars=1204
%%%mzn-stat: boolVariables=4922700
%%%mzn-stat: propagators=504
%%%mzn-stat: propagations=239788
%%%mzn-stat: peakDepth=30
%%%mzn-stat: nogoods=547
%%%mzn-stat: backjumps=265
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=26.860
%%%mzn-stat: initTime=14.657
%%%mzn-stat: solveTime=12.203
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
