% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=766
%%%mzn-stat: flatIntVars=113
%%%mzn-stat: flatBoolConstraints=347
%%%mzn-stat: flatIntConstraints=735
%%%mzn-stat: evaluatedReifiedConstraints=2
%%%mzn-stat: evaluatedHalfReifiedConstraints=604
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.163564
%%%mzn-stat-end
{
  "AssignmentMatrix" : [[0, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1]],
  "VMType" : [15, 17, 17, 17, 17, 17, 15, 15],
  "OccupancyVector" : [1, 1, 1, 1, 1, 1, 1, 1],
  "CPU" : [4, 2, 2, 2, 2, 2, 4, 4],
  "Memory" : [30500, 3750, 3750, 3750, 3750, 3750, 30500, 30500],
  "Storage" : [1000, 2000, 2000, 2000, 2000, 2000, 1000, 1000],
  "Price" : [379, 128, 128, 128, 128, 128, 379, 379]
}
----------
==========
%%%mzn-stat: initTime=0.003676
%%%mzn-stat: solveTime=428.929
%%%mzn-stat: solutions=200
%%%mzn-stat: variables=879
%%%mzn-stat: propagators=1074
%%%mzn-stat: propagations=5257973197
%%%mzn-stat: nodes=109227797
%%%mzn-stat: failures=54613175
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=86
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
