language ESSENCE' 1.0

$$ undefined in site param files, $$
$$$$ using specification example $$$$
letting WPInstances be 3 
letting VM be 8

letting NoComponents = 5
letting HardwareREQ = 3
letting VMOffers be 20
letting VMSpecs be [[64, 976000, 1000],
[64, 488000, 8000],
[64, 1952, 1000],
[32, 244000, 2000],
[32, 244000, 4000],
[16, 122000, 2000],
[16, 30000, 2000],
[17, 117000, 24000],
[16, 122000, 1000],
[8, 61000, 6000],
[8, 68400, 2000],
[8, 68400, 2000],
[4, 15000, 2000],
[4, 30500, 3000],
[4, 30500, 1000],
[2, 7500, 1000],
[2, 3750, 2000],
[1, 1700, 1000],
[1, 3750, 1000],
[1, 3750, 1000]]

letting CompREQ be [[ 2,  512, 1000],
           [ 2,  512, 2000],
           [ 4, 2048,  500],
           [ 4, 2048,  500],
           [ 4, 4000,  500 ]]

letting VMPrice = [8403, 9152, 16000, 4105, 4576, 1373, 1430, 5400, 3079, 1470, 1301, 1288, 402, 827, 379, 146, 128, 58, 93, 98 ]