language ESSENCE' 1.0

$ https://www.youtube.com/watch?v=pZqraGPa6gw
letting hint = [[
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    2,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,1,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,7,0,0
], [
    0,0,0,0,0,0,0,0,0,0
]]

letting rowSum = [4,2,1,2,2,0,3,1,3,2]

letting colSum = [1,3,3,0,5,1,2,1,1,3]

$ submarine, destroyer, cruiser, battleship sizes
letting shipsNum = [4,3,2,1]
