language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 474
letting opponent be [[5, 6, 10, 4, 3, 8, 12, 13, 9, 14, 2, 7, 11], 
[6, 8, 4, 12, 14, 11, 5, 3, 7, 9, 1, 13, 10], 
[14, 13, 11, 9, 1, 6, 8, 2, 4, 5, 12, 10, 7], 
[8, 11, 2, 1, 13, 14, 7, 9, 3, 6, 10, 12, 5], 
[1, 14, 12, 7, 6, 13, 2, 10, 11, 3, 9, 8, 4], 
[2, 1, 13, 10, 5, 3, 14, 11, 8, 4, 7, 9, 12], 
[13, 10, 14, 5, 9, 12, 4, 8, 2, 11, 6, 1, 3], 
[4, 2, 9, 11, 10, 1, 3, 7, 6, 12, 14, 5, 13], 
[11, 12, 8, 3, 7, 10, 13, 4, 1, 2, 5, 6, 14], 
[12, 7, 1, 6, 8, 9, 11, 5, 14, 13, 4, 3, 2], 
[9, 4, 3, 8, 12, 2, 10, 6, 5, 7, 13, 14, 1], 
[10, 9, 5, 2, 11, 7, 1, 14, 13, 8, 3, 4, 6], 
[7, 3, 6, 14, 4, 5, 9, 1, 12, 10, 11, 2, 8], 
[3, 5, 7, 13, 2, 4, 6, 12, 10, 1, 8, 11, 9]]
letting travel be [[4, 1, 4, 5, 0, 7, 4, 1, 2, 0, 1, 1, 0, 0], 
[4, 2, 6, 4, 2, 3, 5, 1, 4, 2, 7, 3, 3, 6], 
[3, 1, 4, 0, 2, 5, 2, 5, 1, 1, 5, 2, 3, 4], 
[4, 4, 2, 1, 2, 5, 3, 3, 0, 2, 4, 6, 1, 1], 
[0, 5, 2, 5, 2, 0, 3, 6, 5, 2, 2, 0, 0, 0], 
[0, 0, 0, 4, 5, 1, 0, 5, 5, 0, 1, 1, 0, 0], 
[6, 6, 0, 0, 2, 2, 0, 1, 1, 0, 0, 6, 6, 0], 
[0, 0, 1, 2, 1, 2, 0, 0, 2, 2, 6, 5, 3, 0], 
[0, 0, 0, 6, 6, 0, 0, 5, 3, 6, 4, 1, 6, 5], 
[0, 3, 3, 0, 0, 1, 1, 0, 4, 1, 3, 0, 0, 0], 
[2, 5, 1, 6, 1, 1, 1, 1, 6, 2, 4, 3, 1, 4], 
[2, 1, 3, 0, 0, 5, 5, 0, 0, 4, 4, 6, 2, 6], 
[0, 0, 7, 7, 0, 6, 4, 4, 1, 1, 2, 2, 5, 5], 
[0, 0, 7, 6, 1, 4, 2, 6, 2, 1, 1, 0, 0, 0]]
letting venue be [[2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1], 
[2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2], 
[2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2], 
[2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2], 
[1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1], 
[1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1], 
[2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1], 
[1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1], 
[1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2], 
[1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1], 
[2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2], 
[2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2], 
[1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2], 
[1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1]]
