language ESSENCE' 1.0

$ https://www.csplib.org/Problems/prob014/data/battleship_instances.pl.html
$ problem 123
letting hint be [[
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,2,0,0,0
], [
    0,0,2,0,0,0,0,0,1,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
], [
    0,0,0,0,0,0,0,0,0,0
]]

letting rowSum be [3,2,1,1,1,2,0,4,1,5]

letting colSum be [2,1,5,3,2,1,2,0,4,0]