language ESSENCE' 1.0
letting TWorkers be [[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
[1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1], 
[0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1], 
[1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1], 
[0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1]]
letting objective be 26
letting s be [0, 6, 0, 3, 10, 4, 13, 16, 4, 6, 11, 14, 18, 14, 16, 17, 18, 21, 22, 17]
letting w be [[true, true, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], 
[false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false], 
[false, false, false, true, true, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false], 
[false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false], 
[false, false, true, true, false, false, false, true, false, false, false, false, false, true, false, false, true, false, false, false], 
[true, true, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, true, true, false], 
[false, true, true, false, true, false, false, false, true, false, false, false, false, true, false, false, false, false, false, true]]
