% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49992 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=3100182
%%%mzn-stat: failures=2826913
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=84189
%%%mzn-stat: intVars=1116
%%%mzn-stat: boolVariables=83071
%%%mzn-stat: propagators=2734
%%%mzn-stat: propagations=1405575583
%%%mzn-stat: peakDepth=45
%%%mzn-stat: nogoods=2826913
%%%mzn-stat: backjumps=273248
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.313
%%%mzn-stat: initTime=0.313
%%%mzn-stat: solveTime=3600.000
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.28
%%%mzn-stat: randomSeed=12
