% Pruned 49999 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49994 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1110571
%%%mzn-stat: failures=841239
%%%mzn-stat: restarts=1599
%%%mzn-stat: variables=347723
%%%mzn-stat: intVars=1189
%%%mzn-stat: boolVariables=346532
%%%mzn-stat: propagators=1346
%%%mzn-stat: propagations=2841299678
%%%mzn-stat: peakDepth=192
%%%mzn-stat: nogoods=841239
%%%mzn-stat: backjumps=200119
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.553
%%%mzn-stat: initTime=0.551
%%%mzn-stat: solveTime=3600.002
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=1.41
%%%mzn-stat: randomSeed=7
