% Pruned 49999 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49994 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1080776
%%%mzn-stat: failures=818389
%%%mzn-stat: restarts=1535
%%%mzn-stat: variables=347607
%%%mzn-stat: intVars=1189
%%%mzn-stat: boolVariables=346416
%%%mzn-stat: propagators=1346
%%%mzn-stat: propagations=2762882156
%%%mzn-stat: peakDepth=192
%%%mzn-stat: nogoods=818389
%%%mzn-stat: backjumps=196261
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.572
%%%mzn-stat: initTime=0.565
%%%mzn-stat: solveTime=3600.007
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=1.41
%%%mzn-stat: randomSeed=12
