MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 58
# CSE_active_eliminated_expressions = 121
# CSE_active_total_size = 692
**VARIABLES**
DISCRETE successor_00001 #
{2..16}
**CONSTRAINTS**
w-inintervalset(successor_00001, [2,14,16,16])
**VARIABLES**
DISCRETE successor_00002 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00002, [1,1,3,14,16,16])
**VARIABLES**
DISCRETE successor_00003 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00003, [1,2,4,14,16,16])
**VARIABLES**
DISCRETE successor_00004 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00004, [1,3,5,14,16,16])
**VARIABLES**
DISCRETE successor_00005 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00005, [1,4,6,14,16,16])
**VARIABLES**
DISCRETE successor_00006 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00006, [1,5,7,14,16,16])
**VARIABLES**
DISCRETE successor_00007 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00007, [1,6,8,14,16,16])
**VARIABLES**
DISCRETE successor_00008 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00008, [1,7,9,14,16,16])
**VARIABLES**
DISCRETE successor_00009 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00009, [1,8,10,14,16,16])
**VARIABLES**
DISCRETE successor_00010 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00010, [1,9,11,14,16,16])
**VARIABLES**
DISCRETE successor_00011 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00011, [1,10,12,14,16,16])
**VARIABLES**
DISCRETE successor_00012 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00012, [1,11,13,14,16,16])
**VARIABLES**
DISCRETE successor_00013 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00013, [1,12,14,14,16,16])
**VARIABLES**
DISCRETE successor_00014 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00014, [1,13,16,16])
**VARIABLES**
DISCRETE successor_00015 #
{1..16}
**CONSTRAINTS**
w-inintervalset(successor_00015, [1,14,16,16])
**VARIABLES**
DISCRETE predecessor_00001 #
{2..15}
DISCRETE predecessor_00002 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00002, [1,1,3,15])
**VARIABLES**
DISCRETE predecessor_00003 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00003, [1,2,4,15])
**VARIABLES**
DISCRETE predecessor_00004 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00004, [1,3,5,15])
**VARIABLES**
DISCRETE predecessor_00005 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00005, [1,4,6,15])
**VARIABLES**
DISCRETE predecessor_00006 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00006, [1,5,7,15])
**VARIABLES**
DISCRETE predecessor_00007 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00007, [1,6,8,15])
**VARIABLES**
DISCRETE predecessor_00008 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00008, [1,7,9,15])
**VARIABLES**
DISCRETE predecessor_00009 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00009, [1,8,10,15])
**VARIABLES**
DISCRETE predecessor_00010 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00010, [1,9,11,15])
**VARIABLES**
DISCRETE predecessor_00011 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00011, [1,10,12,15])
**VARIABLES**
DISCRETE predecessor_00012 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00012, [1,11,13,15])
**VARIABLES**
DISCRETE predecessor_00013 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00013, [1,12,14,15])
**VARIABLES**
DISCRETE predecessor_00014 #
{1..15}
**CONSTRAINTS**
w-inintervalset(predecessor_00014, [1,13,15,15])
**VARIABLES**
DISCRETE predecessor_00016 #
{1..15}
DISCRETE load_00001 #
{0..1085}
DISCRETE load_00002 #
{0..1085}
DISCRETE load_00003 #
{0..1085}
DISCRETE load_00004 #
{0..1085}
DISCRETE load_00005 #
{0..1085}
DISCRETE load_00006 #
{0..1085}
DISCRETE load_00007 #
{0..1085}
DISCRETE load_00008 #
{0..1085}
DISCRETE load_00009 #
{0..1085}
DISCRETE load_00010 #
{0..1085}
DISCRETE load_00011 #
{0..1085}
DISCRETE load_00012 #
{0..1085}
DISCRETE load_00013 #
{0..1085}
DISCRETE load_00014 #
{0..1085}
DISCRETE load_00015 #
{0..1085}
DISCRETE load_00016 #
{0..1085}
DISCRETE arrivalTime_00001 #
{83..323}
DISCRETE arrivalTime_00002 #
{113..293}
DISCRETE arrivalTime_00003 #
{143..323}
DISCRETE arrivalTime_00004 #
{143..263}
DISCRETE arrivalTime_00005 #
{83..263}
DISCRETE arrivalTime_00006 #
{143..443}
DISCRETE arrivalTime_00007 #
{353..503}
DISCRETE arrivalTime_00008 #
{0..323}
DISCRETE arrivalTime_00009 #
{0..293}
DISCRETE arrivalTime_00010 #
{0..323}
DISCRETE arrivalTime_00011 #
{0..263}
DISCRETE arrivalTime_00012 #
{0..263}
DISCRETE arrivalTime_00013 #
{0..443}
DISCRETE arrivalTime_00014 #
{0..503}
DISCRETE arrivalTime_00015 #
{0..1148}
DISCRETE arrivalTime_00016 #
{0..1148}
DISCRETE departureTime_00001 #
{0..1148}
DISCRETE departureTime_00002 #
{0..1148}
DISCRETE departureTime_00003 #
{0..1148}
DISCRETE departureTime_00004 #
{0..1148}
DISCRETE departureTime_00005 #
{0..1148}
DISCRETE departureTime_00006 #
{0..1148}
DISCRETE departureTime_00007 #
{0..1148}
DISCRETE departureTime_00008 #
{0..1148}
DISCRETE departureTime_00009 #
{0..1148}
DISCRETE departureTime_00010 #
{0..1148}
DISCRETE departureTime_00011 #
{0..1148}
DISCRETE departureTime_00012 #
{0..1148}
DISCRETE departureTime_00013 #
{0..1148}
DISCRETE departureTime_00014 #
{0..1148}
DISCRETE departureTime_00015 #
{0..1148}
DISCRETE departureTime_00016 #
{0..1148}
DISCRETE slack_00001 #
{0..1148}
DISCRETE slack_00002 #
{0..1148}
DISCRETE slack_00003 #
{0..1148}
DISCRETE slack_00004 #
{0..1148}
DISCRETE slack_00005 #
{0..1148}
DISCRETE slack_00006 #
{0..1148}
DISCRETE slack_00007 #
{0..1148}
DISCRETE slack_00008 #
{0..1148}
DISCRETE slack_00009 #
{0..1148}
DISCRETE slack_00010 #
{0..1148}
DISCRETE slack_00011 #
{0..1148}
DISCRETE slack_00012 #
{0..1148}
DISCRETE slack_00013 #
{0..1148}
DISCRETE slack_00014 #
{0..1148}
DISCRETE slack_00015 #
{0..1148}
DISCRETE slack_00016 #
{0..1148}
DISCRETE objective #
{0..1148}
DISCRETE successorOrder_00002 #
{2..16}
DISCRETE successorOrder_00003 #
{2..16}
DISCRETE successorOrder_00004 #
{2..16}
DISCRETE successorOrder_00005 #
{2..16}
DISCRETE successorOrder_00006 #
{2..16}
DISCRETE successorOrder_00007 #
{2..16}
DISCRETE successorOrder_00008 #
{2..16}
DISCRETE successorOrder_00009 #
{2..16}
DISCRETE successorOrder_00010 #
{2..16}
DISCRETE successorOrder_00011 #
{2..16}
DISCRETE successorOrder_00012 #
{2..16}
DISCRETE successorOrder_00013 #
{2..16}
DISCRETE successorOrder_00014 #
{2..16}
DISCRETE successorOrder_00015 #
{3..16}
DISCRETE successorOrder_00016 #
{2..15}
DISCRETE predecessorOrder_00002 #
{2..16}
DISCRETE predecessorOrder_00003 #
{2..16}
DISCRETE predecessorOrder_00004 #
{2..16}
DISCRETE predecessorOrder_00005 #
{2..16}
DISCRETE predecessorOrder_00006 #
{2..16}
DISCRETE predecessorOrder_00007 #
{2..16}
DISCRETE predecessorOrder_00008 #
{2..16}
DISCRETE predecessorOrder_00009 #
{2..16}
DISCRETE predecessorOrder_00010 #
{2..16}
DISCRETE predecessorOrder_00011 #
{2..16}
DISCRETE predecessorOrder_00012 #
{2..16}
DISCRETE predecessorOrder_00013 #
{2..16}
DISCRETE predecessorOrder_00014 #
{2..16}
DISCRETE predecessorOrder_00015 #
{2..15}
DISCRETE predecessorOrder_00016 #
{3..16}
DISCRETE aux1 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00013)
{1..16}
DISCRETE aux2 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00012)
{1..16}
DISCRETE aux3 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00011)
{1..16}
DISCRETE aux4 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00010)
{1..16}
DISCRETE aux5 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00015)
{1..16}
DISCRETE aux6 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00014)
{1..16}
DISCRETE aux7 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00009)
{1..16}
DISCRETE aux8 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00007)
{1..16}
DISCRETE aux9 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00008)
{1..16}
DISCRETE aux10 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00002)
{1..16}
DISCRETE aux11 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00005)
{1..16}
DISCRETE aux12 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00006)
{1..16}
DISCRETE aux13 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00003)
{1..16}
DISCRETE aux14 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00004)
{1..16}
DISCRETE aux15 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00011)
{1..16}
DISCRETE aux16 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00010)
{1..16}
DISCRETE aux17 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00013)
{1..16}
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00012)
{1..16}
DISCRETE aux19 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00014)
{1..16}
DISCRETE aux20 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00016)
{1..16}
DISCRETE aux21 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00007)
{1..16}
DISCRETE aux22 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00008)
{1..16}
DISCRETE aux23 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00009)
{1..16}
DISCRETE aux24 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00002)
{1..16}
DISCRETE aux25 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00003)
{1..16}
DISCRETE aux26 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00004)
{1..16}
DISCRETE aux27 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00005)
{1..16}
DISCRETE aux28 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00006)
{1..16}
BOOL aux29 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00012 != 16)
BOOL aux30 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00008 != 16)
BOOL aux31 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00006 != 16)
BOOL aux32 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00004 != 16)
BOOL aux33 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00002 != 16)
BOOL aux34 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00011 != 16)
BOOL aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00003)
BOOL aux36 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00005)
BOOL aux37 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00007)
BOOL aux38 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00009)
BOOL aux39 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00014 != 16)
BOOL aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00002)
BOOL aux41 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00006)
BOOL aux42 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00004)
BOOL aux43 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00008)
BOOL aux44 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00013 != 16)
BOOL aux45 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00012)
BOOL aux46 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00014)
BOOL aux47 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00016)
BOOL aux48 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00010)
BOOL aux49 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00013)
BOOL aux50 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00005 != 16)
BOOL aux51 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00009 != 16)
BOOL aux52 #Active-CSE: 2 occurrences of this expression or equivalent: (16 != predecessorOrder_00011)
BOOL aux53 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00007 != 16)
BOOL aux54 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00010 != 16)
BOOL aux55 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00015 != 16)
BOOL aux56 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00003 != 16)
DISCRETE aux57 #Active-CSE: 3 occurrences of this expression or equivalent: (predecessor_00001 + -1)
{1..14}
DISCRETE aux58 #Active-CSE: 6 occurrences of this expression or equivalent: (-1 + successor_00001)
{1..15}
**CONSTRAINTS**
w-inintervalset(aux58, [1,13,15,15])
**VARIABLES**
DISCRETE aux59 #(slack_00015 + arrivalTime_00015 + ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00015)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00015)
{0..1148}
DISCRETE aux60 #(ElementOne([0, 0, 2, 44, 80, 57, 26, 26, 26, 26, 26, 26, 26, 26, 26], aux58) + slack_00001 + arrivalTime_00001) --- ElementOne([arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], aux58)
{83..1148}
DISCRETE aux61 #(slack_00002 + arrivalTime_00002 + ElementOne([0, 0, 0, 2, 44, 80, 57, 26, 26, 26, 26, 26, 26, 26, 26, 26], successor_00002)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00002)
{113..1148}
DISCRETE aux62 #(slack_00003 + arrivalTime_00003 + ElementOne([1, 1, 0, 0, 42, 80, 58, 27, 27, 27, 27, 27, 27, 27, 27, 27], successor_00003)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00003)
{143..1148}
DISCRETE aux63 #(ElementOne([10, 10, 13, 0, 42, 82, 59, 30, 30, 30, 30, 30, 30, 30, 30, 30], successor_00004) + slack_00004 + arrivalTime_00004) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00004)
{143..1148}
DISCRETE aux64 #(slack_00005 + arrivalTime_00005 + ElementOne([56, 56, 58, 61, 0, 81, 72, 59, 59, 59, 59, 59, 59, 59, 59, 59], successor_00005)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00005)
{83..1148}
DISCRETE aux65 #(slack_00006 + arrivalTime_00006 + ElementOne([79, 79, 81, 79, 80, 0, 58, 70, 70, 70, 70, 70, 70, 70, 70, 70], successor_00006)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00006)
{143..1148}
DISCRETE aux66 #(ElementOne([59, 59, 61, 59, 65, 60, 0, 50, 50, 50, 50, 50, 50, 50, 50, 50], successor_00007) + slack_00007 + arrivalTime_00007) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00007)
{353..1148}
DISCRETE aux67 #(slack_00008 + arrivalTime_00008 + ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00008)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00008)
{0..1148}
DISCRETE aux68 #(slack_00009 + arrivalTime_00009 + ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00009)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00009)
{0..1148}
DISCRETE aux69 #(slack_00010 + arrivalTime_00010 + ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00010)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00010)
{0..1148}
DISCRETE aux70 #(slack_00011 + arrivalTime_00011 + ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00011)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00011)
{0..1148}
DISCRETE aux71 #(slack_00012 + arrivalTime_00012 + ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00012)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00012)
{0..1148}
DISCRETE aux72 #(slack_00013 + arrivalTime_00013 + ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00013)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00013)
{0..1148}
DISCRETE aux73 #(slack_00014 + arrivalTime_00014 + ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00014)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00014)
{0..1148}
DISCRETE aux74 #ElementOne([load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], aux58) --- (-57 + load_00001)
{0..1028}
DISCRETE aux75 #(-122 + load_00002) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00002)
{0..963}
DISCRETE aux76 #(-145 + load_00003) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00003)
{0..940}
DISCRETE aux77 #(-63 + load_00004) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00004)
{0..1022}
DISCRETE aux78 #(-146 + load_00005) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00005)
{0..939}
DISCRETE aux79 #(-101 + load_00006) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00006)
{0..984}
DISCRETE aux80 #(-31 + load_00007) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00007)
{0..1054}
DISCRETE aux81 #(57 + load_00008) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00008)
{57..1085}
DISCRETE aux82 #(122 + load_00009) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00009)
{122..1085}
DISCRETE aux83 #(145 + load_00010) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00010)
{145..1085}
DISCRETE aux84 #(63 + load_00011) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00011)
{63..1085}
DISCRETE aux85 #(146 + load_00012) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00012)
{146..1085}
DISCRETE aux86 #(101 + load_00013) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00013)
{101..1085}
DISCRETE aux87 #(31 + load_00014) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00014)
{31..1085}
DISCRETE aux88 #ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00015)
{0..71}
**CONSTRAINTS**
w-inintervalset(aux88, [0,0,26,26,28,28,49,49,59,59,71,71])
**VARIABLES**
DISCRETE aux89 #ElementOne([0, 0, 2, 44, 80, 57, 26, 26, 26, 26, 26, 26, 26, 26, 26], aux58)
{0..80}
**CONSTRAINTS**
w-inintervalset(aux89, [0,0,2,2,26,26,44,44,57,57,80,80])
**VARIABLES**
DISCRETE aux90 #ElementOne([0, 0, 0, 2, 44, 80, 57, 26, 26, 26, 26, 26, 26, 26, 26, 26], successor_00002)
{0..80}
**CONSTRAINTS**
w-inintervalset(aux90, [0,0,2,2,26,26,44,44,57,57,80,80])
**VARIABLES**
DISCRETE aux91 #ElementOne([1, 1, 0, 0, 42, 80, 58, 27, 27, 27, 27, 27, 27, 27, 27, 27], successor_00003)
{0..80}
**CONSTRAINTS**
w-inintervalset(aux91, [0,1,27,27,42,42,58,58,80,80])
**VARIABLES**
DISCRETE aux92 #ElementOne([10, 10, 13, 0, 42, 82, 59, 30, 30, 30, 30, 30, 30, 30, 30, 30], successor_00004)
{0..82}
**CONSTRAINTS**
w-inintervalset(aux92, [0,0,10,10,13,13,30,30,42,42,59,59,82,82])
**VARIABLES**
DISCRETE aux93 #ElementOne([56, 56, 58, 61, 0, 81, 72, 59, 59, 59, 59, 59, 59, 59, 59, 59], successor_00005)
{0..81}
**CONSTRAINTS**
w-inintervalset(aux93, [0,0,56,56,58,59,61,61,72,72,81,81])
**VARIABLES**
DISCRETE aux94 #ElementOne([79, 79, 81, 79, 80, 0, 58, 70, 70, 70, 70, 70, 70, 70, 70, 70], successor_00006)
{0..81}
**CONSTRAINTS**
w-inintervalset(aux94, [0,0,58,58,70,70,79,81])
**VARIABLES**
DISCRETE aux95 #ElementOne([59, 59, 61, 59, 65, 60, 0, 50, 50, 50, 50, 50, 50, 50, 50, 50], successor_00007)
{0..65}
**CONSTRAINTS**
w-inintervalset(aux95, [0,0,50,50,59,61,65,65])
**VARIABLES**
DISCRETE aux96 #ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00008)
{0..71}
**CONSTRAINTS**
w-inintervalset(aux96, [0,0,26,26,28,28,49,49,59,59,71,71])
**VARIABLES**
DISCRETE aux97 #ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00009)
{0..71}
**CONSTRAINTS**
w-inintervalset(aux97, [0,0,26,26,28,28,49,49,59,59,71,71])
**VARIABLES**
DISCRETE aux98 #ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00010)
{0..71}
**CONSTRAINTS**
w-inintervalset(aux98, [0,0,26,26,28,28,49,49,59,59,71,71])
**VARIABLES**
DISCRETE aux99 #ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00011)
{0..71}
**CONSTRAINTS**
w-inintervalset(aux99, [0,0,26,26,28,28,49,49,59,59,71,71])
**VARIABLES**
DISCRETE aux100 #ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00012)
{0..71}
**CONSTRAINTS**
w-inintervalset(aux100, [0,0,26,26,28,28,49,49,59,59,71,71])
**VARIABLES**
DISCRETE aux101 #ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00013)
{0..71}
**CONSTRAINTS**
w-inintervalset(aux101, [0,0,26,26,28,28,49,49,59,59,71,71])
**VARIABLES**
DISCRETE aux102 #ElementOne([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00014)
{0..71}
**CONSTRAINTS**
w-inintervalset(aux102, [0,0,26,26,28,28,49,49,59,59,71,71])
**VARIABLES**
**VARIABLES**
ALIAS Demand[14]=[-57, -122, -145, -63, -146, -101, -31, 57, 122, 145, 63, 146, 101, 31]
**TUPLELIST**
TravelTime 16 16
0 0 0 2 44 80 57 26 26 26 26 26 26 26 26 26 
0 0 0 2 44 80 57 26 26 26 26 26 26 26 26 26 
1 1 0 0 42 80 58 27 27 27 27 27 27 27 27 27 
10 10 13 0 42 82 59 30 30 30 30 30 30 30 30 30 
56 56 58 61 0 81 72 59 59 59 59 59 59 59 59 59 
79 79 81 79 80 0 58 70 70 70 70 70 70 70 70 70 
59 59 61 59 65 60 0 50 50 50 50 50 50 50 50 50 
26 26 28 28 59 71 49 0 0 0 0 0 0 0 0 0 
26 26 28 28 59 71 49 0 0 0 0 0 0 0 0 0 
26 26 28 28 59 71 49 0 0 0 0 0 0 0 0 0 
26 26 28 28 59 71 49 0 0 0 0 0 0 0 0 0 
26 26 28 28 59 71 49 0 0 0 0 0 0 0 0 0 
26 26 28 28 59 71 49 0 0 0 0 0 0 0 0 0 
26 26 28 28 59 71 49 0 0 0 0 0 0 0 0 0 
26 26 28 28 59 71 49 0 0 0 0 0 0 0 0 0 
26 26 28 28 59 71 49 0 0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS TravelTime[16,16]=[[0, 0, 0, 2, 44, 80, 57, 26, 26, 26, 26, 26, 26, 26, 26, 26], [0, 0, 0, 2, 44, 80, 57, 26, 26, 26, 26, 26, 26, 26, 26, 26], [1, 1, 0, 0, 42, 80, 58, 27, 27, 27, 27, 27, 27, 27, 27, 27], [10, 10, 13, 0, 42, 82, 59, 30, 30, 30, 30, 30, 30, 30, 30, 30], [56, 56, 58, 61, 0, 81, 72, 59, 59, 59, 59, 59, 59, 59, 59, 59], [79, 79, 81, 79, 80, 0, 58, 70, 70, 70, 70, 70, 70, 70, 70, 70], [59, 59, 61, 59, 65, 60, 0, 50, 50, 50, 50, 50, 50, 50, 50, 50], [26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], [26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], [26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], [26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], [26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], [26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], [26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], [26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], [26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
**VARIABLES**
ALIAS aux0[16]=[80, 80, 80, 82, 81, 81, 65, 71, 71, 71, 71, 71, 71, 71, 71, 71]
**VARIABLES**
ALIAS Capacity[1]=[1085]
**TUPLELIST**
TimeWindows 14 2
83 323 
113 293 
143 323 
143 263 
83 263 
143 443 
353 503 
0 1066 
0 1066 
0 1066 
0 1066 
0 1066 
0 1066 
0 1066 
**VARIABLES**
ALIAS TimeWindows[14,2]=[[83, 323], [113, 293], [143, 323], [143, 263], [83, 263], [143, 443], [353, 503], [0, 1066], [0, 1066], [0, 1066], [0, 1066], [0, 1066], [0, 1066], [0, 1066]]
**TUPLELIST**
PDs 14 2
1 8 
2 9 
3 10 
4 11 
5 12 
6 13 
7 14 
8 8 
9 9 
10 10 
11 11 
12 12 
13 13 
14 14 
**VARIABLES**
ALIAS PDs[14,2]=[[1, 8], [2, 9], [3, 10], [4, 11], [5, 12], [6, 13], [7, 14], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14]]
**SEARCH**
PRINT[[successor_00001],[successor_00002],[successor_00003],[successor_00004],[successor_00005],[successor_00006],[successor_00007],[successor_00008],[successor_00009],[successor_00010],[successor_00011],[successor_00012],[successor_00013],[successor_00014],[successor_00015],[predecessor_00001],[predecessor_00002],[predecessor_00003],[predecessor_00004],[predecessor_00005],[predecessor_00006],[predecessor_00007],[predecessor_00008],[predecessor_00009],[predecessor_00010],[predecessor_00011],[predecessor_00012],[predecessor_00013],[predecessor_00014],[predecessor_00016],[load_00001],[load_00002],[load_00003],[load_00004],[load_00005],[load_00006],[load_00007],[load_00008],[load_00009],[load_00010],[load_00011],[load_00012],[load_00013],[load_00014],[load_00015],[load_00016],[arrivalTime_00001],[arrivalTime_00002],[arrivalTime_00003],[arrivalTime_00004],[arrivalTime_00005],[arrivalTime_00006],[arrivalTime_00007],[arrivalTime_00008],[arrivalTime_00009],[arrivalTime_00010],[arrivalTime_00011],[arrivalTime_00012],[arrivalTime_00013],[arrivalTime_00014],[arrivalTime_00015],[arrivalTime_00016],[departureTime_00001],[departureTime_00002],[departureTime_00003],[departureTime_00004],[departureTime_00005],[departureTime_00006],[departureTime_00007],[departureTime_00008],[departureTime_00009],[departureTime_00010],[departureTime_00011],[departureTime_00012],[departureTime_00013],[departureTime_00014],[departureTime_00015],[departureTime_00016],[slack_00001],[slack_00002],[slack_00003],[slack_00004],[slack_00005],[slack_00006],[slack_00007],[slack_00008],[slack_00009],[slack_00010],[slack_00011],[slack_00012],[slack_00013],[slack_00014],[slack_00015],[slack_00016],[objective],[successorOrder_00002],[successorOrder_00003],[successorOrder_00004],[successorOrder_00005],[successorOrder_00006],[successorOrder_00007],[successorOrder_00008],[successorOrder_00009],[successorOrder_00010],[successorOrder_00011],[successorOrder_00012],[successorOrder_00013],[successorOrder_00014],[successorOrder_00015],[successorOrder_00016],[predecessorOrder_00002],[predecessorOrder_00003],[predecessorOrder_00004],[predecessorOrder_00005],[predecessorOrder_00006],[predecessorOrder_00007],[predecessorOrder_00008],[predecessorOrder_00009],[predecessorOrder_00010],[predecessorOrder_00011],[predecessorOrder_00012],[predecessorOrder_00013],[predecessorOrder_00014],[predecessorOrder_00015],[predecessorOrder_00016],[objective]]
MINIMISING objective
**CONSTRAINTS**
watchelement_one([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00015, aux88)
watchelement_one([0, 0, 2, 44, 80, 57, 26, 26, 26, 26, 26, 26, 26, 26, 26], aux58, aux89)
watchelement_one([0, 0, 0, 2, 44, 80, 57, 26, 26, 26, 26, 26, 26, 26, 26, 26], successor_00002, aux90)
watchelement_one([1, 1, 0, 0, 42, 80, 58, 27, 27, 27, 27, 27, 27, 27, 27, 27], successor_00003, aux91)
watchelement_one([10, 10, 13, 0, 42, 82, 59, 30, 30, 30, 30, 30, 30, 30, 30, 30], successor_00004, aux92)
watchelement_one([56, 56, 58, 61, 0, 81, 72, 59, 59, 59, 59, 59, 59, 59, 59, 59], successor_00005, aux93)
watchelement_one([79, 79, 81, 79, 80, 0, 58, 70, 70, 70, 70, 70, 70, 70, 70, 70], successor_00006, aux94)
watchelement_one([59, 59, 61, 59, 65, 60, 0, 50, 50, 50, 50, 50, 50, 50, 50, 50], successor_00007, aux95)
watchelement_one([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00008, aux96)
watchelement_one([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00009, aux97)
watchelement_one([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00010, aux98)
watchelement_one([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00011, aux99)
watchelement_one([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00012, aux100)
watchelement_one([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00013, aux101)
watchelement_one([26, 26, 28, 28, 59, 71, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0], successor_00014, aux102)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00013, aux1)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00012, aux2)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00011, aux3)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00010, aux4)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00015, aux5)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00014, aux6)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00009, aux7)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00007, aux8)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00008, aux9)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00002, aux10)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00005, aux11)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00006, aux12)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00003, aux13)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], successor_00004, aux14)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00011, aux15)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00010, aux16)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00013, aux17)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00012, aux18)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00014, aux19)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00016, aux20)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00007, aux21)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00008, aux22)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00009, aux23)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00002, aux24)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00003, aux25)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00004, aux26)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00005, aux27)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], predecessor_00006, aux28)
reify(diseq(successorOrder_00012,16), aux29)
reify(diseq(successorOrder_00008,16), aux30)
reify(diseq(successorOrder_00006,16), aux31)
reify(diseq(successorOrder_00004,16), aux32)
reify(diseq(successorOrder_00002,16), aux33)
reify(diseq(successorOrder_00011,16), aux34)
reify(diseq(16,predecessorOrder_00003), aux35)
reify(diseq(16,predecessorOrder_00005), aux36)
reify(diseq(16,predecessorOrder_00007), aux37)
reify(diseq(16,predecessorOrder_00009), aux38)
reify(diseq(successorOrder_00014,16), aux39)
reify(diseq(16,predecessorOrder_00002), aux40)
reify(diseq(16,predecessorOrder_00006), aux41)
reify(diseq(16,predecessorOrder_00004), aux42)
reify(diseq(16,predecessorOrder_00008), aux43)
reify(diseq(successorOrder_00013,16), aux44)
reify(diseq(16,predecessorOrder_00012), aux45)
reify(diseq(16,predecessorOrder_00014), aux46)
reify(diseq(16,predecessorOrder_00016), aux47)
reify(diseq(16,predecessorOrder_00010), aux48)
reify(diseq(16,predecessorOrder_00013), aux49)
reify(diseq(successorOrder_00005,16), aux50)
reify(diseq(successorOrder_00009,16), aux51)
reify(diseq(16,predecessorOrder_00011), aux52)
reify(diseq(successorOrder_00007,16), aux53)
reify(diseq(successorOrder_00010,16), aux54)
reify(diseq(successorOrder_00015,16), aux55)
reify(diseq(successorOrder_00003,16), aux56)
lexleq([departureTime_00001, departureTime_00002, departureTime_00003, departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00002, departureTime_00003, departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00002, departureTime_00003, departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00003, departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00003, departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00010, departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00011, departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00012, departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00013, departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00014, departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00014, departureTime_00015, departureTime_00016],[departureTime_00015, departureTime_00016, slack_00016])
lexleq([departureTime_00015, departureTime_00016],[departureTime_00016, slack_00016])
ineq(departureTime_00016, slack_00016, 0)
gacalldiff([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015])
gacalldiff([successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016])
gacalldiff([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, predecessor_00016])
gacalldiff([predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015, predecessorOrder_00016])
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00015, load_00015)
watchelement_one([successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], aux57, 1)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00002, 2)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00003, 3)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00004, 4)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00005, 5)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00006, 6)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00007, 7)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00008, 8)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00009, 9)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00010, 10)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00011, 11)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00012, 12)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00013, 13)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00014, 14)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010, successor_00011, successor_00012, successor_00013, successor_00014, successor_00015], predecessor_00016, 16)
watchelement_one([predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], aux58, 1)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00002, 2)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00003, 3)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00004, 4)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00005, 5)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00006, 6)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00007, 7)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00008, 8)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00009, 9)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00010, 10)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00011, 11)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00012, 12)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00013, 13)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00014, 14)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00009, predecessor_00010, predecessor_00011, predecessor_00012, predecessor_00013, predecessor_00014, 16, predecessor_00016], successor_00015, 15)
watchelement_one([successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012, successorOrder_00013, successorOrder_00014, successorOrder_00015, successorOrder_00016], aux58, 2)
reifyimply(w-literal(aux10,1), !aux33)
reifyimply(w-literal(aux13,1), !aux56)
reifyimply(w-literal(aux14,1), !aux32)
reifyimply(w-literal(aux11,1), !aux50)
reifyimply(w-literal(aux12,1), !aux31)
reifyimply(w-literal(aux8,1), !aux53)
reifyimply(w-literal(aux9,1), !aux30)
reifyimply(w-literal(aux7,1), !aux51)
reifyimply(w-literal(aux4,1), !aux54)
reifyimply(w-literal(aux3,1), !aux34)
reifyimply(w-literal(aux2,1), !aux29)
reifyimply(w-literal(aux1,1), !aux44)
reifyimply(w-literal(aux6,1), !aux39)
reifyimply(w-literal(aux5,1), !aux55)
watchelement_one([predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012, predecessorOrder_00013, predecessorOrder_00014, predecessorOrder_00015], aux57, 2)
reifyimply(w-literal(aux24,1), !aux40)
reifyimply(w-literal(aux25,1), !aux35)
reifyimply(w-literal(aux26,1), !aux42)
reifyimply(w-literal(aux27,1), !aux36)
reifyimply(w-literal(aux28,1), !aux41)
reifyimply(w-literal(aux21,1), !aux37)
reifyimply(w-literal(aux22,1), !aux43)
reifyimply(w-literal(aux23,1), !aux38)
reifyimply(w-literal(aux16,1), !aux48)
reifyimply(w-literal(aux15,1), !aux52)
reifyimply(w-literal(aux18,1), !aux45)
reifyimply(w-literal(aux17,1), !aux49)
reifyimply(w-literal(aux19,1), !aux46)
reifyimply(w-literal(aux20,1), !aux47)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], aux57, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], predecessor_00014, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], aux58, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], successor_00014, 1)
ineq(arrivalTime_00008, arrivalTime_00001, 0)
ineq(arrivalTime_00009, arrivalTime_00002, 0)
ineq(arrivalTime_00010, arrivalTime_00003, 0)
ineq(arrivalTime_00011, arrivalTime_00004, 0)
ineq(arrivalTime_00012, arrivalTime_00005, 0)
ineq(arrivalTime_00013, arrivalTime_00006, 0)
ineq(arrivalTime_00014, arrivalTime_00007, 0)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00015, aux59)
watchelement_one([arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], aux58, aux60)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00002, aux61)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00003, aux62)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00004, aux63)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00005, aux64)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00006, aux65)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00007, aux66)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00008, aux67)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00009, aux68)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00010, aux69)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00011, aux70)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00012, aux71)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00013, aux72)
watchelement_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012, arrivalTime_00013, arrivalTime_00014, arrivalTime_00015, arrivalTime_00016], successor_00014, aux73)
watchelement_one([load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], aux58, aux74)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00002, aux75)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00003, aux76)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00004, aux77)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00005, aux78)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00006, aux79)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00007, aux80)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00008, aux81)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00009, aux82)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00010, aux83)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00011, aux84)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00012, aux85)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00013, aux86)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012, load_00013, load_00014, load_00015, load_00016], successor_00014, aux87)
sumleq([predecessor_00001,-1],aux57)
sumgeq([predecessor_00001,-1],aux57)
sumleq([-1,successor_00001],aux58)
sumgeq([-1,successor_00001],aux58)
weightedsumleq([-1,1],[arrivalTime_00015,arrivalTime_00016],objective)
weightedsumgeq([-1,1],[arrivalTime_00015,arrivalTime_00016],objective)
reifyimply(sumleq([successorOrder_00002,1],aux10), aux33)
reifyimply(sumgeq([successorOrder_00002,1],aux10), aux33)
reifyimply(sumleq([successorOrder_00003,1],aux13), aux56)
reifyimply(sumgeq([successorOrder_00003,1],aux13), aux56)
reifyimply(sumleq([successorOrder_00004,1],aux14), aux32)
reifyimply(sumgeq([successorOrder_00004,1],aux14), aux32)
reifyimply(sumleq([successorOrder_00005,1],aux11), aux50)
reifyimply(sumgeq([successorOrder_00005,1],aux11), aux50)
reifyimply(sumleq([successorOrder_00006,1],aux12), aux31)
reifyimply(sumgeq([successorOrder_00006,1],aux12), aux31)
reifyimply(sumleq([successorOrder_00007,1],aux8), aux53)
reifyimply(sumgeq([successorOrder_00007,1],aux8), aux53)
reifyimply(sumleq([successorOrder_00008,1],aux9), aux30)
reifyimply(sumgeq([successorOrder_00008,1],aux9), aux30)
reifyimply(sumleq([successorOrder_00009,1],aux7), aux51)
reifyimply(sumgeq([successorOrder_00009,1],aux7), aux51)
reifyimply(sumleq([successorOrder_00010,1],aux4), aux54)
reifyimply(sumgeq([successorOrder_00010,1],aux4), aux54)
reifyimply(sumleq([successorOrder_00011,1],aux3), aux34)
reifyimply(sumgeq([successorOrder_00011,1],aux3), aux34)
reifyimply(sumleq([successorOrder_00012,1],aux2), aux29)
reifyimply(sumgeq([successorOrder_00012,1],aux2), aux29)
reifyimply(sumleq([successorOrder_00013,1],aux1), aux44)
reifyimply(sumgeq([successorOrder_00013,1],aux1), aux44)
reifyimply(sumleq([successorOrder_00014,1],aux6), aux39)
reifyimply(sumgeq([successorOrder_00014,1],aux6), aux39)
reifyimply(sumleq([successorOrder_00015,1],aux5), aux55)
reifyimply(sumgeq([successorOrder_00015,1],aux5), aux55)
sumleq([successorOrder_00016,1],successorOrder_00015)
sumgeq([successorOrder_00016,1],successorOrder_00015)
reifyimply(sumleq([1,predecessorOrder_00002],aux24), aux40)
reifyimply(sumgeq([1,predecessorOrder_00002],aux24), aux40)
reifyimply(sumleq([1,predecessorOrder_00003],aux25), aux35)
reifyimply(sumgeq([1,predecessorOrder_00003],aux25), aux35)
reifyimply(sumleq([1,predecessorOrder_00004],aux26), aux42)
reifyimply(sumgeq([1,predecessorOrder_00004],aux26), aux42)
reifyimply(sumleq([1,predecessorOrder_00005],aux27), aux36)
reifyimply(sumgeq([1,predecessorOrder_00005],aux27), aux36)
reifyimply(sumleq([1,predecessorOrder_00006],aux28), aux41)
reifyimply(sumgeq([1,predecessorOrder_00006],aux28), aux41)
reifyimply(sumleq([1,predecessorOrder_00007],aux21), aux37)
reifyimply(sumgeq([1,predecessorOrder_00007],aux21), aux37)
reifyimply(sumleq([1,predecessorOrder_00008],aux22), aux43)
reifyimply(sumgeq([1,predecessorOrder_00008],aux22), aux43)
reifyimply(sumleq([1,predecessorOrder_00009],aux23), aux38)
reifyimply(sumgeq([1,predecessorOrder_00009],aux23), aux38)
reifyimply(sumleq([1,predecessorOrder_00010],aux16), aux48)
reifyimply(sumgeq([1,predecessorOrder_00010],aux16), aux48)
reifyimply(sumleq([1,predecessorOrder_00011],aux15), aux52)
reifyimply(sumgeq([1,predecessorOrder_00011],aux15), aux52)
reifyimply(sumleq([1,predecessorOrder_00012],aux18), aux45)
reifyimply(sumgeq([1,predecessorOrder_00012],aux18), aux45)
reifyimply(sumleq([1,predecessorOrder_00013],aux17), aux49)
reifyimply(sumgeq([1,predecessorOrder_00013],aux17), aux49)
reifyimply(sumleq([1,predecessorOrder_00014],aux19), aux46)
reifyimply(sumgeq([1,predecessorOrder_00014],aux19), aux46)
sumleq([1,predecessorOrder_00015],predecessorOrder_00016)
sumgeq([1,predecessorOrder_00015],predecessorOrder_00016)
reifyimply(sumleq([1,predecessorOrder_00016],aux20), aux47)
reifyimply(sumgeq([1,predecessorOrder_00016],aux20), aux47)
sumleq([aux88,slack_00015,arrivalTime_00015],aux59)
sumgeq([aux88,slack_00015,arrivalTime_00015],aux59)
sumleq([aux89,slack_00001,arrivalTime_00001],aux60)
sumgeq([aux89,slack_00001,arrivalTime_00001],aux60)
sumleq([aux90,slack_00002,arrivalTime_00002],aux61)
sumgeq([aux90,slack_00002,arrivalTime_00002],aux61)
sumleq([aux91,slack_00003,arrivalTime_00003],aux62)
sumgeq([aux91,slack_00003,arrivalTime_00003],aux62)
sumleq([aux92,slack_00004,arrivalTime_00004],aux63)
sumgeq([aux92,slack_00004,arrivalTime_00004],aux63)
sumleq([aux93,slack_00005,arrivalTime_00005],aux64)
sumgeq([aux93,slack_00005,arrivalTime_00005],aux64)
sumleq([aux94,slack_00006,arrivalTime_00006],aux65)
sumgeq([aux94,slack_00006,arrivalTime_00006],aux65)
sumleq([aux95,slack_00007,arrivalTime_00007],aux66)
sumgeq([aux95,slack_00007,arrivalTime_00007],aux66)
sumleq([aux96,slack_00008,arrivalTime_00008],aux67)
sumgeq([aux96,slack_00008,arrivalTime_00008],aux67)
sumleq([aux97,slack_00009,arrivalTime_00009],aux68)
sumgeq([aux97,slack_00009,arrivalTime_00009],aux68)
sumleq([aux98,slack_00010,arrivalTime_00010],aux69)
sumgeq([aux98,slack_00010,arrivalTime_00010],aux69)
sumleq([aux99,slack_00011,arrivalTime_00011],aux70)
sumgeq([aux99,slack_00011,arrivalTime_00011],aux70)
sumleq([aux100,slack_00012,arrivalTime_00012],aux71)
sumgeq([aux100,slack_00012,arrivalTime_00012],aux71)
sumleq([aux101,slack_00013,arrivalTime_00013],aux72)
sumgeq([aux101,slack_00013,arrivalTime_00013],aux72)
sumleq([aux102,slack_00014,arrivalTime_00014],aux73)
sumgeq([aux102,slack_00014,arrivalTime_00014],aux73)
sumleq([-57,load_00001],aux74)
sumgeq([-57,load_00001],aux74)
sumleq([-122,load_00002],aux75)
sumgeq([-122,load_00002],aux75)
sumleq([-145,load_00003],aux76)
sumgeq([-145,load_00003],aux76)
sumleq([-63,load_00004],aux77)
sumgeq([-63,load_00004],aux77)
sumleq([-146,load_00005],aux78)
sumgeq([-146,load_00005],aux78)
sumleq([-101,load_00006],aux79)
sumgeq([-101,load_00006],aux79)
sumleq([-31,load_00007],aux80)
sumgeq([-31,load_00007],aux80)
sumleq([57,load_00008],aux81)
sumgeq([57,load_00008],aux81)
sumleq([122,load_00009],aux82)
sumgeq([122,load_00009],aux82)
sumleq([145,load_00010],aux83)
sumgeq([145,load_00010],aux83)
sumleq([63,load_00011],aux84)
sumgeq([63,load_00011],aux84)
sumleq([146,load_00012],aux85)
sumgeq([146,load_00012],aux85)
sumleq([101,load_00013],aux86)
sumgeq([101,load_00013],aux86)
sumleq([31,load_00014],aux87)
sumgeq([31,load_00014],aux87)
**EOF**
