MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 42
# CSE_active_eliminated_expressions = 89
# CSE_active_total_size = 390
**VARIABLES**
DISCRETE successor_00001 #
{2..12}
**CONSTRAINTS**
w-inintervalset(successor_00001, [2,8,11,12])
**VARIABLES**
DISCRETE successor_00002 #
{1..12}
**CONSTRAINTS**
w-inintervalset(successor_00002, [1,1,3,8,11,12])
**VARIABLES**
DISCRETE successor_00003 #
{1..12}
**CONSTRAINTS**
w-inintervalset(successor_00003, [1,2,4,8,11,12])
**VARIABLES**
DISCRETE successor_00004 #
{1..12}
**CONSTRAINTS**
w-inintervalset(successor_00004, [1,3,5,8,11,12])
**VARIABLES**
DISCRETE successor_00005 #
{1..12}
**CONSTRAINTS**
w-inintervalset(successor_00005, [1,4,6,8,11,12])
**VARIABLES**
DISCRETE successor_00006 #
{1..12}
**CONSTRAINTS**
w-inintervalset(successor_00006, [1,5,7,8,11,12])
**VARIABLES**
DISCRETE successor_00007 #
{1..12}
**CONSTRAINTS**
w-inintervalset(successor_00007, [1,6,8,8,11,12])
**VARIABLES**
DISCRETE successor_00008 #
{1..12}
**CONSTRAINTS**
w-inintervalset(successor_00008, [1,7,11,12])
**VARIABLES**
DISCRETE successor_00009 #
{1..12}
**CONSTRAINTS**
w-inintervalset(successor_00009, [1,8,11,12])
**VARIABLES**
DISCRETE successor_00010 #
{1..12}
**CONSTRAINTS**
w-inintervalset(successor_00010, [1,8,11,12])
**VARIABLES**
DISCRETE predecessor_00001 #
{2..10}
DISCRETE predecessor_00002 #
{1..10}
**CONSTRAINTS**
w-inintervalset(predecessor_00002, [1,1,3,10])
**VARIABLES**
DISCRETE predecessor_00003 #
{1..10}
**CONSTRAINTS**
w-inintervalset(predecessor_00003, [1,2,4,10])
**VARIABLES**
DISCRETE predecessor_00004 #
{1..10}
**CONSTRAINTS**
w-inintervalset(predecessor_00004, [1,3,5,10])
**VARIABLES**
DISCRETE predecessor_00005 #
{1..10}
**CONSTRAINTS**
w-inintervalset(predecessor_00005, [1,4,6,10])
**VARIABLES**
DISCRETE predecessor_00006 #
{1..10}
**CONSTRAINTS**
w-inintervalset(predecessor_00006, [1,5,7,10])
**VARIABLES**
DISCRETE predecessor_00007 #
{1..10}
**CONSTRAINTS**
w-inintervalset(predecessor_00007, [1,6,8,10])
**VARIABLES**
DISCRETE predecessor_00008 #
{1..10}
**CONSTRAINTS**
w-inintervalset(predecessor_00008, [1,7,9,10])
**VARIABLES**
DISCRETE predecessor_00011 #
{1..10}
DISCRETE predecessor_00012 #
{1..10}
DISCRETE vehicle_00001 #
{1..2}
DISCRETE vehicle_00002 #
{1..2}
DISCRETE vehicle_00003 #
{1..2}
DISCRETE vehicle_00004 #
{1..2}
DISCRETE load_00001 #
{0..180}
DISCRETE load_00002 #
{0..180}
DISCRETE load_00003 #
{0..180}
DISCRETE load_00004 #
{0..180}
DISCRETE load_00005 #
{0..180}
DISCRETE load_00006 #
{0..180}
DISCRETE load_00007 #
{0..180}
DISCRETE load_00008 #
{0..180}
DISCRETE load_00009 #
{0..180}
DISCRETE load_00010 #
{0..180}
DISCRETE load_00011 #
{0..180}
DISCRETE load_00012 #
{0..180}
DISCRETE arrivalTime_00001 #
{54..594}
DISCRETE arrivalTime_00002 #
{54..594}
DISCRETE arrivalTime_00003 #
{54..594}
DISCRETE arrivalTime_00004 #
{54..594}
DISCRETE arrivalTime_00005 #
{0..594}
DISCRETE arrivalTime_00006 #
{0..594}
DISCRETE arrivalTime_00007 #
{0..594}
DISCRETE arrivalTime_00008 #
{0..594}
BOUND arrivalTime_00009 #
{0..460588}
BOUND arrivalTime_00010 #
{0..460588}
BOUND arrivalTime_00011 #
{0..460588}
BOUND arrivalTime_00012 #
{0..460588}
BOUND departureTime_00001 #
{0..460588}
BOUND departureTime_00002 #
{0..460588}
BOUND departureTime_00003 #
{0..460588}
BOUND departureTime_00004 #
{0..460588}
BOUND departureTime_00005 #
{0..460588}
BOUND departureTime_00006 #
{0..460588}
BOUND departureTime_00007 #
{0..460588}
BOUND departureTime_00008 #
{0..460588}
BOUND departureTime_00009 #
{0..460588}
BOUND departureTime_00010 #
{0..460588}
BOUND departureTime_00011 #
{0..460588}
BOUND departureTime_00012 #
{0..460588}
BOUND slack_00001 #
{0..460588}
BOUND slack_00002 #
{0..460588}
BOUND slack_00003 #
{0..460588}
BOUND slack_00004 #
{0..460588}
BOUND slack_00005 #
{0..460588}
BOUND slack_00006 #
{0..460588}
BOUND slack_00007 #
{0..460588}
BOUND slack_00008 #
{0..460588}
BOUND slack_00009 #
{0..460588}
BOUND slack_00010 #
{0..460588}
BOUND slack_00011 #
{0..460588}
BOUND slack_00012 #
{0..460588}
BOUND objective #
{0..460588}
DISCRETE successorOrder_00002 #
{2..12}
DISCRETE successorOrder_00003 #
{2..12}
DISCRETE successorOrder_00004 #
{2..12}
DISCRETE successorOrder_00005 #
{2..12}
DISCRETE successorOrder_00006 #
{2..12}
DISCRETE successorOrder_00007 #
{2..12}
DISCRETE successorOrder_00008 #
{2..12}
DISCRETE successorOrder_00009 #
{3..12}
DISCRETE successorOrder_00010 #
{3..12}
DISCRETE successorOrder_00011 #
{2..11}
DISCRETE successorOrder_00012 #
{2..11}
DISCRETE predecessorOrder_00002 #
{2..12}
DISCRETE predecessorOrder_00003 #
{2..12}
DISCRETE predecessorOrder_00004 #
{2..12}
DISCRETE predecessorOrder_00005 #
{2..12}
DISCRETE predecessorOrder_00006 #
{2..12}
DISCRETE predecessorOrder_00007 #
{2..12}
DISCRETE predecessorOrder_00008 #
{2..12}
DISCRETE predecessorOrder_00009 #
{2..11}
DISCRETE predecessorOrder_00010 #
{2..11}
DISCRETE predecessorOrder_00011 #
{3..12}
DISCRETE predecessorOrder_00012 #
{3..12}
DISCRETE aux1 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00006)
{1..12}
DISCRETE aux2 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00005)
{1..12}
DISCRETE aux3 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00008)
{1..12}
DISCRETE aux4 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00007)
{1..12}
DISCRETE aux5 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00002)
{1..12}
DISCRETE aux6 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00004)
{1..12}
DISCRETE aux7 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00003)
{1..12}
DISCRETE aux8 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00009)
{1..12}
DISCRETE aux9 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00010)
{1..12}
DISCRETE aux10 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00003)
{1..12}
DISCRETE aux11 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00002)
{1..12}
DISCRETE aux12 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00007)
{1..12}
DISCRETE aux13 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00006)
{1..12}
DISCRETE aux14 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00005)
{1..12}
DISCRETE aux15 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00004)
{1..12}
DISCRETE aux16 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00008)
{1..12}
DISCRETE aux17 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00011)
{1..12}
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00012)
{1..12}
DISCRETE aux19 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([180, 150], vehicle_00004)
{150..180}
**CONSTRAINTS**
w-inintervalset(aux19, [150,150,180,180])
**VARIABLES**
DISCRETE aux20 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([180, 150], vehicle_00003)
{150..180}
**CONSTRAINTS**
w-inintervalset(aux20, [150,150,180,180])
**VARIABLES**
DISCRETE aux21 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([180, 150], vehicle_00002)
{150..180}
**CONSTRAINTS**
w-inintervalset(aux21, [150,150,180,180])
**VARIABLES**
DISCRETE aux22 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([180, 150], vehicle_00001)
{150..180}
**CONSTRAINTS**
w-inintervalset(aux22, [150,150,180,180])
**VARIABLES**
BOOL aux23 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00002 != 12)
BOOL aux24 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00008 != 12)
BOOL aux25 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00006 != 12)
BOOL aux26 #Active-CSE: 2 occurrences of this expression or equivalent: (12 != predecessorOrder_00003)
BOOL aux27 #Active-CSE: 2 occurrences of this expression or equivalent: (12 != predecessorOrder_00005)
BOOL aux28 #Active-CSE: 2 occurrences of this expression or equivalent: (12 != predecessorOrder_00007)
BOOL aux29 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00004 != 12)
BOOL aux30 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00010 != 12)
BOOL aux31 #Active-CSE: 2 occurrences of this expression or equivalent: (12 != predecessorOrder_00002)
BOOL aux32 #Active-CSE: 2 occurrences of this expression or equivalent: (12 != predecessorOrder_00006)
BOOL aux33 #Active-CSE: 2 occurrences of this expression or equivalent: (12 != predecessorOrder_00008)
BOOL aux34 #Active-CSE: 2 occurrences of this expression or equivalent: (12 != predecessorOrder_00004)
BOOL aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (12 != predecessorOrder_00012)
BOOL aux36 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00009 != 12)
BOOL aux37 #Active-CSE: 2 occurrences of this expression or equivalent: (12 != predecessorOrder_00011)
BOOL aux38 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00005 != 12)
BOOL aux39 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00007 != 12)
BOOL aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (successorOrder_00003 != 12)
DISCRETE aux41 #Active-CSE: 3 occurrences of this expression or equivalent: (predecessor_00001 + -1)
{1..9}
DISCRETE aux42 #Active-CSE: 6 occurrences of this expression or equivalent: (-1 + successor_00001)
{1..11}
**CONSTRAINTS**
w-inintervalset(aux42, [1,7,10,11])
**VARIABLES**
BOUND aux43 #(slack_00001 + arrivalTime_00001 + ElementOne([0, 36, 34, 53, 53, 53, 53, 53, 53, 53, 53], aux42)) --- ElementOne([arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], aux42)
{54..460588}
BOUND aux44 #(slack_00002 + arrivalTime_00002 + ElementOne([0, 0, 36, 35, 53, 53, 53, 53, 53, 53, 53, 53], successor_00002)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00002)
{54..460588}
BOUND aux45 #(slack_00003 + arrivalTime_00003 + ElementOne([30, 31, 0, 1, 25, 25, 25, 25, 25, 25, 25, 25], successor_00003)) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00003)
{54..460588}
BOUND aux46 #(ElementOne([28, 29, 1, 0, 24, 24, 24, 24, 24, 24, 24, 24], successor_00004) + slack_00004 + arrivalTime_00004) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00004)
{54..460588}
BOUND aux47 #(ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00005) + slack_00005 + arrivalTime_00005) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00005)
{0..460588}
BOUND aux48 #(ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00006) + slack_00006 + arrivalTime_00006) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00006)
{0..460588}
BOUND aux49 #(ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00007) + slack_00007 + arrivalTime_00007) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00007)
{0..460588}
BOUND aux50 #(ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00008) + slack_00008 + arrivalTime_00008) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00008)
{0..460588}
BOUND aux51 #(ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00009) + slack_00009 + arrivalTime_00009) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00009)
{0..460588}
BOUND aux52 #(ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00010) + slack_00010 + arrivalTime_00010) --- ElementOne([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00010)
{0..460588}
DISCRETE aux53 #(15 + load_00001) --- ElementOne([load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], aux42)
{15..180}
DISCRETE aux54 #(30 + load_00002) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00002)
{30..180}
DISCRETE aux55 #(10 + load_00003) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00003)
{10..180}
DISCRETE aux56 #(50 + load_00004) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00004)
{50..180}
DISCRETE aux57 #(-15 + load_00005) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00005)
{0..165}
DISCRETE aux58 #(-30 + load_00006) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00006)
{0..150}
DISCRETE aux59 #(-10 + load_00007) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00007)
{0..170}
DISCRETE aux60 #(-50 + load_00008) --- ElementOne([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00008)
{0..130}
DISCRETE aux61 #ElementOne([0, 36, 34, 53, 53, 53, 53, 53, 53, 53, 53], aux42)
{0..53}
**CONSTRAINTS**
w-inintervalset(aux61, [0,0,34,34,36,36,53,53])
**VARIABLES**
DISCRETE aux62 #ElementOne([0, 0, 36, 35, 53, 53, 53, 53, 53, 53, 53, 53], successor_00002)
{0..53}
**CONSTRAINTS**
w-inintervalset(aux62, [0,0,35,36,53,53])
**VARIABLES**
DISCRETE aux63 #ElementOne([30, 31, 0, 1, 25, 25, 25, 25, 25, 25, 25, 25], successor_00003)
{0..31}
**CONSTRAINTS**
w-inintervalset(aux63, [0,1,25,25,30,31])
**VARIABLES**
DISCRETE aux64 #ElementOne([28, 29, 1, 0, 24, 24, 24, 24, 24, 24, 24, 24], successor_00004)
{0..29}
**CONSTRAINTS**
w-inintervalset(aux64, [0,1,24,24,28,29])
**VARIABLES**
DISCRETE aux65 #ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00005)
{0..48}
**CONSTRAINTS**
w-inintervalset(aux65, [0,0,25,25,48,48])
**VARIABLES**
DISCRETE aux66 #ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00006)
{0..48}
**CONSTRAINTS**
w-inintervalset(aux66, [0,0,25,25,48,48])
**VARIABLES**
DISCRETE aux67 #ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00007)
{0..48}
**CONSTRAINTS**
w-inintervalset(aux67, [0,0,25,25,48,48])
**VARIABLES**
DISCRETE aux68 #ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00008)
{0..48}
**CONSTRAINTS**
w-inintervalset(aux68, [0,0,25,25,48,48])
**VARIABLES**
DISCRETE aux69 #ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00009)
{0..48}
**CONSTRAINTS**
w-inintervalset(aux69, [0,0,25,25,48,48])
**VARIABLES**
DISCRETE aux70 #ElementOne([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00010)
{0..48}
**CONSTRAINTS**
w-inintervalset(aux70, [0,0,25,25,48,48])
**VARIABLES**
**VARIABLES**
ALIAS Demand[8]=[15, 30, 10, 50, -15, -30, -10, -50]
**TUPLELIST**
TravelTime 12 12
0 0 36 34 53 53 53 53 53 53 53 53 
0 0 36 35 53 53 53 53 53 53 53 53 
30 31 0 1 25 25 25 25 25 25 25 25 
28 29 1 0 24 24 24 24 24 24 24 24 
48 48 25 25 0 0 0 0 0 0 0 0 
48 48 25 25 0 0 0 0 0 0 0 0 
48 48 25 25 0 0 0 0 0 0 0 0 
48 48 25 25 0 0 0 0 0 0 0 0 
48 48 25 25 0 0 0 0 0 0 0 0 
48 48 25 25 0 0 0 0 0 0 0 0 
48 48 25 25 0 0 0 0 0 0 0 0 
48 48 25 25 0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS TravelTime[12,12]=[[0, 0, 36, 34, 53, 53, 53, 53, 53, 53, 53, 53], [0, 0, 36, 35, 53, 53, 53, 53, 53, 53, 53, 53], [30, 31, 0, 1, 25, 25, 25, 25, 25, 25, 25, 25], [28, 29, 1, 0, 24, 24, 24, 24, 24, 24, 24, 24], [48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], [48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], [48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], [48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], [48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], [48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], [48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], [48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0]]
**VARIABLES**
ALIAS aux0[12]=[53, 53, 31, 29, 48, 48, 48, 48, 48, 48, 48, 48]
**VARIABLES**
ALIAS Capacity[2]=[180, 150]
**TUPLELIST**
TimeWindows 8 2
54 594 
54 594 
54 594 
54 594 
0 460535 
0 460535 
0 460535 
0 460535 
**VARIABLES**
ALIAS TimeWindows[8,2]=[[54, 594], [54, 594], [54, 594], [54, 594], [0, 460535], [0, 460535], [0, 460535], [0, 460535]]
**TUPLELIST**
PDs 8 2
1 5 
2 6 
3 7 
4 8 
5 5 
6 6 
7 7 
8 8 
**VARIABLES**
ALIAS PDs[8,2]=[[1, 5], [2, 6], [3, 7], [4, 8], [5, 5], [6, 6], [7, 7], [8, 8]]
**SEARCH**
PRINT[[successor_00001],[successor_00002],[successor_00003],[successor_00004],[successor_00005],[successor_00006],[successor_00007],[successor_00008],[successor_00009],[successor_00010],[predecessor_00001],[predecessor_00002],[predecessor_00003],[predecessor_00004],[predecessor_00005],[predecessor_00006],[predecessor_00007],[predecessor_00008],[predecessor_00011],[predecessor_00012],[vehicle_00001],[vehicle_00002],[vehicle_00003],[vehicle_00004],[load_00001],[load_00002],[load_00003],[load_00004],[load_00005],[load_00006],[load_00007],[load_00008],[load_00009],[load_00010],[load_00011],[load_00012],[arrivalTime_00001],[arrivalTime_00002],[arrivalTime_00003],[arrivalTime_00004],[arrivalTime_00005],[arrivalTime_00006],[arrivalTime_00007],[arrivalTime_00008],[arrivalTime_00009],[arrivalTime_00010],[arrivalTime_00011],[arrivalTime_00012],[departureTime_00001],[departureTime_00002],[departureTime_00003],[departureTime_00004],[departureTime_00005],[departureTime_00006],[departureTime_00007],[departureTime_00008],[departureTime_00009],[departureTime_00010],[departureTime_00011],[departureTime_00012],[slack_00001],[slack_00002],[slack_00003],[slack_00004],[slack_00005],[slack_00006],[slack_00007],[slack_00008],[slack_00009],[slack_00010],[slack_00011],[slack_00012],[objective],[successorOrder_00002],[successorOrder_00003],[successorOrder_00004],[successorOrder_00005],[successorOrder_00006],[successorOrder_00007],[successorOrder_00008],[successorOrder_00009],[successorOrder_00010],[successorOrder_00011],[successorOrder_00012],[predecessorOrder_00002],[predecessorOrder_00003],[predecessorOrder_00004],[predecessorOrder_00005],[predecessorOrder_00006],[predecessorOrder_00007],[predecessorOrder_00008],[predecessorOrder_00009],[predecessorOrder_00010],[predecessorOrder_00011],[predecessorOrder_00012],[objective]]
MINIMISING objective
**CONSTRAINTS**
watchelement_one([0, 36, 34, 53, 53, 53, 53, 53, 53, 53, 53], aux42, aux61)
watchelement_one([0, 0, 36, 35, 53, 53, 53, 53, 53, 53, 53, 53], successor_00002, aux62)
watchelement_one([30, 31, 0, 1, 25, 25, 25, 25, 25, 25, 25, 25], successor_00003, aux63)
watchelement_one([28, 29, 1, 0, 24, 24, 24, 24, 24, 24, 24, 24], successor_00004, aux64)
watchelement_one([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00005, aux65)
watchelement_one([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00006, aux66)
watchelement_one([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00007, aux67)
watchelement_one([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00008, aux68)
watchelement_one([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00009, aux69)
watchelement_one([48, 48, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0], successor_00010, aux70)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00006, aux1)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00005, aux2)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00008, aux3)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00007, aux4)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00002, aux5)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00004, aux6)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00003, aux7)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00009, aux8)
watchelement_one([1, successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], successor_00010, aux9)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00003, aux10)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00002, aux11)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00007, aux12)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00006, aux13)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00005, aux14)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00004, aux15)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00008, aux16)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00011, aux17)
watchelement_one([1, predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], predecessor_00012, aux18)
watchelement_one([180, 150], vehicle_00004, aux19)
watchelement_one([180, 150], vehicle_00003, aux20)
watchelement_one([180, 150], vehicle_00002, aux21)
watchelement_one([180, 150], vehicle_00001, aux22)
reify(diseq(successorOrder_00002,12), aux23)
reify(diseq(successorOrder_00008,12), aux24)
reify(diseq(successorOrder_00006,12), aux25)
reify(diseq(12,predecessorOrder_00003), aux26)
reify(diseq(12,predecessorOrder_00005), aux27)
reify(diseq(12,predecessorOrder_00007), aux28)
reify(diseq(successorOrder_00004,12), aux29)
reify(diseq(successorOrder_00010,12), aux30)
reify(diseq(12,predecessorOrder_00002), aux31)
reify(diseq(12,predecessorOrder_00006), aux32)
reify(diseq(12,predecessorOrder_00008), aux33)
reify(diseq(12,predecessorOrder_00004), aux34)
reify(diseq(12,predecessorOrder_00012), aux35)
reify(diseq(successorOrder_00009,12), aux36)
reify(diseq(12,predecessorOrder_00011), aux37)
reify(diseq(successorOrder_00005,12), aux38)
reify(diseq(successorOrder_00007,12), aux39)
reify(diseq(successorOrder_00003,12), aux40)
lexleq([departureTime_00001, departureTime_00002, departureTime_00003, departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011],[departureTime_00002, departureTime_00003, departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00002, departureTime_00003, departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011],[departureTime_00003, departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00003, departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011],[departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00004, departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011],[departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00005, departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011],[departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00006, departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011],[departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00007, departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011],[departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00008, departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011],[departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00009, departureTime_00010, departureTime_00011, departureTime_00012, slack_00011],[departureTime_00010, departureTime_00011, departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00010, departureTime_00011, departureTime_00012, slack_00011],[departureTime_00011, departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00011, departureTime_00012, slack_00011],[departureTime_00012, slack_00011, slack_00012])
lexleq([departureTime_00012, slack_00011],[slack_00011, slack_00012])
ineq(slack_00011, slack_00012, 0)
gacalldiff([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010])
gacalldiff([successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012])
gacalldiff([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, predecessor_00011, predecessor_00012])
gacalldiff([predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010, predecessorOrder_00011, predecessorOrder_00012])
watchelement_one([successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010], aux41, 1)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010], predecessor_00002, 2)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010], predecessor_00003, 3)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010], predecessor_00004, 4)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010], predecessor_00005, 5)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010], predecessor_00006, 6)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010], predecessor_00007, 7)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010], predecessor_00008, 8)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010], predecessor_00011, 11)
watchelement_one([successor_00001, successor_00002, successor_00003, successor_00004, successor_00005, successor_00006, successor_00007, successor_00008, successor_00009, successor_00010], predecessor_00012, 12)
watchelement_one([predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, 12, 11, predecessor_00011, predecessor_00012], aux42, 1)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, 12, 11, predecessor_00011, predecessor_00012], successor_00002, 2)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, 12, 11, predecessor_00011, predecessor_00012], successor_00003, 3)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, 12, 11, predecessor_00011, predecessor_00012], successor_00004, 4)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, 12, 11, predecessor_00011, predecessor_00012], successor_00005, 5)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, 12, 11, predecessor_00011, predecessor_00012], successor_00006, 6)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, 12, 11, predecessor_00011, predecessor_00012], successor_00007, 7)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, 12, 11, predecessor_00011, predecessor_00012], successor_00008, 8)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, 12, 11, predecessor_00011, predecessor_00012], successor_00009, 9)
watchelement_one([predecessor_00001, predecessor_00002, predecessor_00003, predecessor_00004, predecessor_00005, predecessor_00006, predecessor_00007, predecessor_00008, 12, 11, predecessor_00011, predecessor_00012], successor_00010, 10)
watchelement_one([successorOrder_00002, successorOrder_00003, successorOrder_00004, successorOrder_00005, successorOrder_00006, successorOrder_00007, successorOrder_00008, successorOrder_00009, successorOrder_00010, successorOrder_00011, successorOrder_00012], aux42, 2)
reifyimply(w-literal(aux5,1), !aux23)
reifyimply(w-literal(aux7,1), !aux40)
reifyimply(w-literal(aux6,1), !aux29)
reifyimply(w-literal(aux2,1), !aux38)
reifyimply(w-literal(aux1,1), !aux25)
reifyimply(w-literal(aux4,1), !aux39)
reifyimply(w-literal(aux3,1), !aux24)
reifyimply(w-literal(aux8,1), !aux36)
reifyimply(w-literal(aux9,1), !aux30)
watchelement_one([predecessorOrder_00002, predecessorOrder_00003, predecessorOrder_00004, predecessorOrder_00005, predecessorOrder_00006, predecessorOrder_00007, predecessorOrder_00008, predecessorOrder_00009, predecessorOrder_00010], aux41, 2)
reifyimply(w-literal(aux11,1), !aux31)
reifyimply(w-literal(aux10,1), !aux26)
reifyimply(w-literal(aux15,1), !aux34)
reifyimply(w-literal(aux14,1), !aux27)
reifyimply(w-literal(aux13,1), !aux32)
reifyimply(w-literal(aux12,1), !aux28)
reifyimply(w-literal(aux16,1), !aux33)
reifyimply(w-literal(aux17,1), !aux37)
reifyimply(w-literal(aux18,1), !aux35)
watchelement_one([vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2], aux41, vehicle_00001)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2], predecessor_00002, vehicle_00002)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2], predecessor_00003, vehicle_00003)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2], predecessor_00004, vehicle_00004)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2], predecessor_00005, vehicle_00001)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2], predecessor_00006, vehicle_00002)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2], predecessor_00007, vehicle_00003)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2], predecessor_00008, vehicle_00004)
watchelement_one([vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2, 1, 2], aux42, vehicle_00001)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2, 1, 2], successor_00002, vehicle_00002)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2, 1, 2], successor_00003, vehicle_00003)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2, 1, 2], successor_00004, vehicle_00004)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2, 1, 2], successor_00005, vehicle_00001)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2, 1, 2], successor_00006, vehicle_00002)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2, 1, 2], successor_00007, vehicle_00003)
watchelement_one([vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, vehicle_00001, vehicle_00002, vehicle_00003, vehicle_00004, 1, 2, 1, 2], successor_00008, vehicle_00004)
ineq(arrivalTime_00005, arrivalTime_00001, 0)
ineq(arrivalTime_00006, arrivalTime_00002, 0)
ineq(arrivalTime_00007, arrivalTime_00003, 0)
ineq(arrivalTime_00008, arrivalTime_00004, 0)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00009, load_00009)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00010, load_00010)
ineq(load_00001, aux22, 0)
ineq(load_00002, aux21, 0)
ineq(load_00003, aux20, 0)
ineq(load_00004, aux19, 0)
ineq(load_00005, aux22, 0)
ineq(load_00006, aux21, 0)
ineq(load_00007, aux20, 0)
ineq(load_00008, aux19, 0)
element_one([arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], aux42, aux43)
element_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00002, aux44)
element_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00003, aux45)
element_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00004, aux46)
element_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00005, aux47)
element_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00006, aux48)
element_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00007, aux49)
element_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00008, aux50)
element_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00009, aux51)
element_one([arrivalTime_00001, arrivalTime_00002, arrivalTime_00003, arrivalTime_00004, arrivalTime_00005, arrivalTime_00006, arrivalTime_00007, arrivalTime_00008, arrivalTime_00009, arrivalTime_00010, arrivalTime_00011, arrivalTime_00012], successor_00010, aux52)
watchelement_one([load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], aux42, aux53)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00002, aux54)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00003, aux55)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00004, aux56)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00005, aux57)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00006, aux58)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00007, aux59)
watchelement_one([load_00001, load_00002, load_00003, load_00004, load_00005, load_00006, load_00007, load_00008, load_00009, load_00010, load_00011, load_00012], successor_00008, aux60)
sumleq([predecessor_00001,-1],aux41)
sumgeq([predecessor_00001,-1],aux41)
sumleq([-1,successor_00001],aux42)
sumgeq([-1,successor_00001],aux42)
weightedsumleq([-1,-1,1,1],[arrivalTime_00009,arrivalTime_00010,arrivalTime_00011,arrivalTime_00012],objective)
weightedsumgeq([-1,-1,1,1],[arrivalTime_00009,arrivalTime_00010,arrivalTime_00011,arrivalTime_00012],objective)
reifyimply(sumleq([successorOrder_00002,1],aux5), aux23)
reifyimply(sumgeq([successorOrder_00002,1],aux5), aux23)
reifyimply(sumleq([successorOrder_00003,1],aux7), aux40)
reifyimply(sumgeq([successorOrder_00003,1],aux7), aux40)
reifyimply(sumleq([successorOrder_00004,1],aux6), aux29)
reifyimply(sumgeq([successorOrder_00004,1],aux6), aux29)
reifyimply(sumleq([successorOrder_00005,1],aux2), aux38)
reifyimply(sumgeq([successorOrder_00005,1],aux2), aux38)
reifyimply(sumleq([successorOrder_00006,1],aux1), aux25)
reifyimply(sumgeq([successorOrder_00006,1],aux1), aux25)
reifyimply(sumleq([successorOrder_00007,1],aux4), aux39)
reifyimply(sumgeq([successorOrder_00007,1],aux4), aux39)
reifyimply(sumleq([successorOrder_00008,1],aux3), aux24)
reifyimply(sumgeq([successorOrder_00008,1],aux3), aux24)
reifyimply(sumleq([successorOrder_00009,1],aux8), aux36)
reifyimply(sumgeq([successorOrder_00009,1],aux8), aux36)
reifyimply(sumleq([successorOrder_00010,1],aux9), aux30)
reifyimply(sumgeq([successorOrder_00010,1],aux9), aux30)
sumleq([successorOrder_00011,1],successorOrder_00010)
sumgeq([successorOrder_00011,1],successorOrder_00010)
sumleq([successorOrder_00012,1],successorOrder_00009)
sumgeq([successorOrder_00012,1],successorOrder_00009)
reifyimply(sumleq([1,predecessorOrder_00002],aux11), aux31)
reifyimply(sumgeq([1,predecessorOrder_00002],aux11), aux31)
reifyimply(sumleq([1,predecessorOrder_00003],aux10), aux26)
reifyimply(sumgeq([1,predecessorOrder_00003],aux10), aux26)
reifyimply(sumleq([1,predecessorOrder_00004],aux15), aux34)
reifyimply(sumgeq([1,predecessorOrder_00004],aux15), aux34)
reifyimply(sumleq([1,predecessorOrder_00005],aux14), aux27)
reifyimply(sumgeq([1,predecessorOrder_00005],aux14), aux27)
reifyimply(sumleq([1,predecessorOrder_00006],aux13), aux32)
reifyimply(sumgeq([1,predecessorOrder_00006],aux13), aux32)
reifyimply(sumleq([1,predecessorOrder_00007],aux12), aux28)
reifyimply(sumgeq([1,predecessorOrder_00007],aux12), aux28)
reifyimply(sumleq([1,predecessorOrder_00008],aux16), aux33)
reifyimply(sumgeq([1,predecessorOrder_00008],aux16), aux33)
sumleq([1,predecessorOrder_00009],predecessorOrder_00012)
sumgeq([1,predecessorOrder_00009],predecessorOrder_00012)
sumleq([1,predecessorOrder_00010],predecessorOrder_00011)
sumgeq([1,predecessorOrder_00010],predecessorOrder_00011)
reifyimply(sumleq([1,predecessorOrder_00011],aux17), aux37)
reifyimply(sumgeq([1,predecessorOrder_00011],aux17), aux37)
reifyimply(sumleq([1,predecessorOrder_00012],aux18), aux35)
reifyimply(sumgeq([1,predecessorOrder_00012],aux18), aux35)
sumleq([aux61,slack_00001,arrivalTime_00001],aux43)
sumgeq([aux61,slack_00001,arrivalTime_00001],aux43)
sumleq([aux62,slack_00002,arrivalTime_00002],aux44)
sumgeq([aux62,slack_00002,arrivalTime_00002],aux44)
sumleq([aux63,slack_00003,arrivalTime_00003],aux45)
sumgeq([aux63,slack_00003,arrivalTime_00003],aux45)
sumleq([aux64,slack_00004,arrivalTime_00004],aux46)
sumgeq([aux64,slack_00004,arrivalTime_00004],aux46)
sumleq([aux65,slack_00005,arrivalTime_00005],aux47)
sumgeq([aux65,slack_00005,arrivalTime_00005],aux47)
sumleq([aux66,slack_00006,arrivalTime_00006],aux48)
sumgeq([aux66,slack_00006,arrivalTime_00006],aux48)
sumleq([aux67,slack_00007,arrivalTime_00007],aux49)
sumgeq([aux67,slack_00007,arrivalTime_00007],aux49)
sumleq([aux68,slack_00008,arrivalTime_00008],aux50)
sumgeq([aux68,slack_00008,arrivalTime_00008],aux50)
sumleq([aux69,slack_00009,arrivalTime_00009],aux51)
sumgeq([aux69,slack_00009,arrivalTime_00009],aux51)
sumleq([aux70,slack_00010,arrivalTime_00010],aux52)
sumgeq([aux70,slack_00010,arrivalTime_00010],aux52)
sumleq([15,load_00001],aux53)
sumgeq([15,load_00001],aux53)
sumleq([30,load_00002],aux54)
sumgeq([30,load_00002],aux54)
sumleq([10,load_00003],aux55)
sumgeq([10,load_00003],aux55)
sumleq([50,load_00004],aux56)
sumgeq([50,load_00004],aux56)
sumleq([-15,load_00005],aux57)
sumgeq([-15,load_00005],aux57)
sumleq([-30,load_00006],aux58)
sumgeq([-30,load_00006],aux58)
sumleq([-10,load_00007],aux59)
sumgeq([-10,load_00007],aux59)
sumleq([-50,load_00008],aux60)
sumgeq([-50,load_00008],aux60)
**EOF**
