language ESSENCE' 1.0
letting arrivalTime be [594, 594, 564, 565, 539, 539, 539, 539, 460588, 539, 460588, 647]
letting departureTime be [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
letting load be [135, 105, 45, 55, 150, 135, 105, 95, 127, 150, 127, 150]
letting objective be 108
letting predecessor be [2, 4, 8, 3, 10, 5, 6, 7, 12, 11, 9, 1]
letting predecessorOrder be [1, 2, 4, 3, 8, 7, 6, 5, 11, 9, 10, 12]
letting slack be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
letting start_load be 179
letting successor be [12, 1, 4, 2, 6, 7, 8, 3, 11, 5, 10, 9]
letting successorOrder be [1, 12, 10, 11, 6, 7, 8, 9, 3, 5, 4, 2]
letting vehicle be [2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2]
