language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1508
letting opponent be [[3, 11, 18, 8, 14, 4, 20, 19, 9, 12, 7, 5, 16, 13, 10, 2, 6, 17, 15], 
[11, 12, 4, 15, 6, 20, 19, 16, 18, 3, 17, 13, 5, 7, 8, 1, 9, 14, 10], 
[1, 17, 20, 12, 7, 14, 10, 18, 19, 2, 5, 11, 9, 6, 4, 8, 15, 13, 16], 
[20, 15, 2, 5, 8, 1, 17, 14, 12, 9, 6, 10, 7, 11, 3, 16, 13, 19, 18], 
[6, 14, 16, 4, 10, 18, 9, 13, 11, 15, 3, 1, 2, 8, 17, 19, 20, 12, 7], 
[5, 20, 10, 17, 2, 8, 12, 9, 15, 11, 4, 18, 19, 3, 16, 13, 1, 7, 14], 
[18, 16, 15, 20, 3, 10, 11, 8, 14, 13, 1, 9, 4, 2, 12, 17, 19, 6, 5], 
[9, 10, 12, 1, 4, 6, 13, 7, 20, 18, 19, 16, 14, 5, 2, 3, 17, 15, 11], 
[8, 19, 17, 14, 12, 11, 5, 6, 1, 4, 16, 7, 3, 15, 13, 18, 2, 10, 20], 
[16, 8, 6, 18, 5, 7, 3, 15, 17, 19, 13, 4, 11, 12, 1, 20, 14, 9, 2], 
[2, 1, 19, 13, 16, 9, 7, 17, 5, 6, 15, 3, 10, 4, 14, 12, 18, 20, 8], 
[19, 2, 8, 3, 9, 15, 6, 20, 4, 1, 14, 17, 18, 10, 7, 11, 16, 5, 13], 
[15, 18, 14, 11, 17, 19, 8, 5, 16, 7, 10, 2, 20, 1, 9, 6, 4, 3, 12], 
[17, 5, 13, 9, 1, 3, 18, 4, 7, 16, 12, 20, 8, 19, 11, 15, 10, 2, 6], 
[13, 4, 7, 2, 20, 12, 16, 10, 6, 5, 11, 19, 17, 9, 18, 14, 3, 8, 1], 
[10, 7, 5, 19, 11, 17, 15, 2, 13, 14, 9, 8, 1, 20, 6, 4, 12, 18, 3], 
[14, 3, 9, 6, 13, 16, 4, 11, 10, 20, 2, 12, 15, 18, 5, 7, 8, 1, 19], 
[7, 13, 1, 10, 19, 5, 14, 3, 2, 8, 20, 6, 12, 17, 15, 9, 11, 16, 4], 
[12, 9, 11, 16, 18, 13, 2, 1, 3, 10, 8, 15, 6, 14, 20, 5, 7, 4, 17], 
[4, 6, 3, 7, 15, 2, 1, 12, 8, 17, 18, 14, 13, 16, 19, 10, 5, 11, 9]]
letting travel be [[2, 2, 3, 10, 6, 7, 1, 1, 8, 3, 5, 6, 0, 0, 9, 9, 5, 5, 0, 0], 
[0, 10, 8, 2, 4, 6, 1, 3, 4, 4, 0, 9, 9, 0, 0, 1, 1, 0, 0, 0], 
[0, 0, 0, 9, 9, 9, 9, 0, 0, 1, 1, 8, 2, 6, 0, 0, 8, 8, 0, 0], 
[0, 9, 9, 1, 1, 3, 4, 3, 10, 5, 5, 0, 3, 3, 1, 7, 8, 5, 5, 0], 
[1, 8, 2, 9, 0, 7, 7, 0, 6, 6, 2, 2, 1, 3, 0, 6, 1, 5, 2, 2], 
[0, 6, 10, 4, 0, 0, 6, 3, 3, 0, 2, 2, 0, 3, 7, 3, 7, 0, 0, 0], 
[9, 2, 9, 7, 3, 4, 4, 3, 1, 6, 6, 2, 2, 5, 5, 10, 10, 1, 1, 0], 
[1, 1, 2, 4, 4, 2, 2, 0, 8, 2, 1, 9, 0, 3, 3, 1, 5, 0, 3, 3], 
[0, 10, 2, 8, 0, 0, 4, 4, 0, 0, 7, 7, 0, 6, 6, 9, 4, 7, 0, 0], 
[6, 6, 0, 0, 5, 2, 4, 7, 0, 9, 9, 6, 7, 1, 2, 0, 4, 5, 7, 8], 
[9, 1, 10, 2, 3, 7, 2, 0, 0, 5, 9, 4, 0, 7, 10, 2, 1, 0, 0, 0], 
[7, 7, 0, 0, 3, 3, 0, 0, 8, 8, 2, 3, 5, 0, 5, 5, 0, 7, 7, 0], 
[2, 3, 4, 1, 0, 0, 5, 3, 9, 3, 3, 3, 7, 1, 8, 4, 9, 1, 9, 1], 
[0, 0, 0, 5, 5, 0, 4, 4, 7, 7, 0, 0, 6, 9, 5, 0, 0, 8, 4, 8], 
[0, 0, 8, 5, 7, 3, 3, 5, 4, 1, 10, 4, 4, 0, 0, 1, 1, 7, 7, 6], 
[0, 0, 0, 3, 3, 1, 2, 7, 6, 2, 2, 8, 7, 5, 0, 0, 4, 6, 5, 7], 
[3, 9, 6, 9, 7, 4, 0, 6, 1, 7, 5, 5, 2, 3, 7, 8, 9, 7, 2, 2], 
[0, 0, 0, 8, 8, 0, 0, 5, 5, 0, 0, 8, 6, 6, 3, 3, 7, 7, 6, 6], 
[0, 0, 8, 8, 1, 5, 6, 2, 2, 4, 0, 0, 7, 7, 0, 0, 8, 8, 0, 0], 
[4, 4, 3, 3, 5, 5, 0, 8, 8, 3, 1, 4, 6, 4, 3, 9, 10, 9, 2, 9]]
letting venue be [[2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1], 
[1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1], 
[1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1], 
[1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1], 
[2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2], 
[1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1], 
[2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1], 
[2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2], 
[1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1], 
[2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2], 
[2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1], 
[2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1], 
[2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2], 
[1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2], 
[1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2], 
[2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2], 
[1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1], 
[2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2]]
