% Pruned 49997 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49932 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 50000 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1590113
%%%mzn-stat: failures=1277527
%%%mzn-stat: restarts=2175
%%%mzn-stat: variables=418831
%%%mzn-stat: intVars=963
%%%mzn-stat: boolVariables=417866
%%%mzn-stat: propagators=5654
%%%mzn-stat: propagations=2824334949
%%%mzn-stat: peakDepth=212
%%%mzn-stat: nogoods=1277527
%%%mzn-stat: backjumps=220657
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3601.002
%%%mzn-stat: initTime=0.999
%%%mzn-stat: solveTime=3600.003
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=1
