% Pruned 49997 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49932 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 50000 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1588513
%%%mzn-stat: failures=1276076
%%%mzn-stat: restarts=2175
%%%mzn-stat: variables=418829
%%%mzn-stat: intVars=963
%%%mzn-stat: boolVariables=417864
%%%mzn-stat: propagators=5654
%%%mzn-stat: propagations=2818324014
%%%mzn-stat: peakDepth=212
%%%mzn-stat: nogoods=1276076
%%%mzn-stat: backjumps=220505
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.991
%%%mzn-stat: initTime=0.986
%%%mzn-stat: solveTime=3600.005
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=7
