language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1448
letting opponent be [[3, 8, 16, 19, 9, 10, 13, 4, 15, 5, 18, 2, 14, 11, 20, 12, 6, 17, 7], 
[7, 19, 15, 12, 6, 11, 18, 8, 20, 17, 13, 1, 10, 14, 5, 4, 3, 16, 9], 
[1, 16, 5, 7, 8, 4, 9, 14, 13, 15, 17, 20, 12, 10, 11, 6, 2, 19, 18], 
[6, 18, 12, 8, 11, 3, 10, 1, 19, 9, 20, 15, 16, 5, 13, 2, 17, 7, 14], 
[16, 20, 3, 11, 19, 8, 7, 12, 9, 1, 15, 10, 17, 4, 2, 14, 13, 18, 6], 
[4, 14, 7, 10, 2, 19, 20, 15, 18, 16, 8, 12, 9, 13, 17, 3, 1, 11, 5], 
[2, 10, 6, 3, 14, 18, 5, 16, 11, 13, 9, 17, 15, 8, 12, 19, 20, 4, 1], 
[9, 1, 18, 4, 3, 5, 11, 2, 12, 10, 6, 13, 20, 7, 19, 16, 15, 14, 17], 
[8, 15, 17, 18, 1, 12, 3, 10, 5, 4, 7, 14, 6, 19, 16, 20, 11, 13, 2], 
[19, 7, 11, 6, 20, 1, 4, 9, 17, 8, 16, 5, 2, 3, 18, 13, 14, 15, 12], 
[13, 17, 10, 5, 4, 2, 8, 19, 7, 12, 14, 16, 18, 1, 3, 15, 9, 6, 20], 
[15, 13, 4, 2, 16, 9, 14, 5, 8, 11, 19, 6, 3, 17, 7, 1, 18, 20, 10], 
[11, 12, 20, 15, 17, 14, 1, 18, 3, 7, 2, 8, 19, 6, 4, 10, 5, 9, 16], 
[17, 6, 19, 20, 7, 13, 12, 3, 16, 18, 11, 9, 1, 2, 15, 5, 10, 8, 4], 
[12, 9, 2, 13, 18, 17, 16, 6, 1, 3, 5, 4, 7, 20, 14, 11, 8, 10, 19], 
[5, 3, 1, 17, 12, 20, 15, 7, 14, 6, 10, 11, 4, 18, 9, 8, 19, 2, 13], 
[14, 11, 9, 16, 13, 15, 19, 20, 10, 2, 3, 7, 5, 12, 6, 18, 4, 1, 8], 
[20, 4, 8, 9, 15, 7, 2, 13, 6, 14, 1, 19, 11, 16, 10, 17, 12, 5, 3], 
[10, 2, 14, 1, 5, 6, 17, 11, 4, 20, 12, 18, 13, 9, 8, 7, 16, 3, 15], 
[18, 5, 13, 14, 10, 16, 6, 17, 2, 19, 4, 3, 8, 15, 1, 9, 7, 12, 11]]
letting travel be [[0, 7, 8, 5, 0, 0, 8, 9, 9, 6, 0, 1, 1, 0, 1, 8, 9, 0, 0, 0], 
[0, 3, 4, 7, 0, 9, 9, 6, 8, 3, 5, 0, 8, 4, 9, 3, 0, 0, 7, 7], 
[2, 2, 2, 2, 1, 5, 6, 5, 9, 8, 2, 3, 3, 7, 7, 0, 1, 3, 4, 0], 
[2, 2, 8, 8, 7, 8, 1, 0, 5, 5, 4, 4, 8, 8, 0, 2, 2, 0, 10, 10], 
[9, 4, 5, 6, 8, 6, 0, 7, 7, 4, 6, 5, 5, 1, 1, 9, 1, 8, 0, 0], 
[0, 8, 8, 4, 8, 3, 7, 0, 8, 2, 10, 6, 3, 3, 9, 6, 2, 5, 1, 1], 
[5, 8, 4, 1, 7, 4, 7, 2, 4, 2, 4, 2, 0, 1, 4, 5, 7, 4, 3, 6], 
[1, 1, 0, 4, 4, 3, 3, 0, 0, 2, 4, 2, 8, 8, 0, 8, 1, 1, 6, 0], 
[0, 6, 6, 0, 8, 8, 0, 1, 5, 1, 5, 0, 0, 10, 3, 4, 9, 0, 0, 0], 
[9, 9, 0, 0, 10, 1, 3, 6, 0, 0, 6, 6, 0, 0, 8, 8, 0, 0, 2, 2], 
[0, 0, 1, 1, 0, 0, 3, 9, 8, 0, 3, 3, 7, 3, 2, 8, 2, 3, 5, 0], 
[3, 3, 0, 10, 6, 7, 3, 0, 4, 3, 1, 0, 9, 9, 0, 0, 6, 6, 0, 0], 
[2, 1, 1, 0, 4, 3, 1, 5, 5, 10, 9, 6, 5, 7, 2, 6, 3, 4, 7, 3], 
[0, 0, 5, 5, 0, 0, 2, 2, 0, 4, 4, 5, 8, 7, 0, 0, 4, 4, 0, 0], 
[0, 0, 0, 2, 5, 3, 0, 9, 9, 0, 0, 9, 3, 8, 1, 3, 4, 5, 5, 0], 
[0, 7, 7, 1, 1, 0, 1, 8, 7, 2, 0, 5, 5, 2, 2, 0, 0, 6, 6, 0], 
[3, 3, 2, 8, 0, 2, 2, 0, 7, 7, 0, 10, 2, 7, 5, 0, 7, 3, 7, 9], 
[0, 6, 4, 1, 9, 0, 4, 4, 0, 0, 3, 2, 1, 0, 0, 1, 1, 7, 2, 5], 
[0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 7, 7, 6, 6, 9, 1, 9, 3, 4, 4], 
[2, 2, 7, 1, 6, 4, 10, 9, 3, 1, 1, 0, 0, 5, 5, 0, 0, 8, 1, 9]]
letting venue be [[1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1], 
[1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2], 
[2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1], 
[2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2], 
[2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1], 
[1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2], 
[2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1], 
[1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1], 
[2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2], 
[1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1], 
[2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1], 
[2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2], 
[1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1], 
[1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1], 
[1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1], 
[2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2], 
[1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2], 
[1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2], 
[2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2]]
