language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 476
letting opponent be [[5, 11, 12, 13, 3, 14, 4, 10, 6, 7, 2, 9, 8], 
[9, 7, 6, 4, 14, 10, 11, 5, 3, 12, 1, 8, 13], 
[7, 10, 4, 5, 1, 9, 13, 14, 2, 8, 12, 6, 11], 
[10, 8, 3, 2, 6, 12, 1, 13, 7, 11, 9, 14, 5], 
[1, 6, 14, 3, 7, 13, 9, 2, 12, 10, 8, 11, 4], 
[13, 5, 2, 9, 4, 11, 7, 8, 1, 14, 10, 3, 12], 
[3, 2, 9, 11, 5, 8, 6, 12, 4, 1, 14, 13, 10], 
[14, 4, 11, 10, 9, 7, 12, 6, 13, 3, 5, 2, 1], 
[2, 12, 7, 6, 8, 3, 5, 11, 10, 13, 4, 1, 14], 
[4, 3, 13, 8, 11, 2, 14, 1, 9, 5, 6, 12, 7], 
[12, 1, 8, 7, 10, 6, 2, 9, 14, 4, 13, 5, 3], 
[11, 9, 1, 14, 13, 4, 8, 7, 5, 2, 3, 10, 6], 
[6, 14, 10, 1, 12, 5, 3, 4, 8, 9, 11, 7, 2], 
[8, 13, 5, 12, 2, 1, 10, 3, 11, 6, 7, 4, 9]]
letting travel be [[4, 4, 3, 1, 2, 0, 0, 5, 4, 5, 1, 1, 7, 7], 
[7, 2, 1, 4, 2, 4, 1, 5, 1, 5, 4, 6, 5, 3], 
[4, 3, 6, 1, 2, 2, 4, 1, 3, 5, 4, 6, 3, 0], 
[6, 2, 4, 2, 4, 2, 3, 2, 6, 3, 0, 0, 1, 1], 
[0, 0, 5, 3, 4, 2, 0, 3, 4, 2, 5, 0, 0, 0], 
[0, 1, 1, 0, 0, 5, 4, 1, 0, 0, 4, 4, 0, 0], 
[0, 0, 2, 2, 0, 1, 1, 0, 0, 6, 6, 6, 6, 0], 
[6, 6, 3, 1, 1, 1, 0, 2, 2, 0, 3, 3, 0, 0], 
[0, 0, 0, 3, 3, 6, 2, 4, 0, 0, 5, 3, 1, 5], 
[0, 0, 3, 3, 0, 0, 4, 4, 1, 1, 0, 0, 3, 3], 
[1, 3, 4, 4, 3, 1, 0, 2, 5, 4, 7, 6, 2, 6], 
[0, 3, 3, 0, 0, 6, 4, 1, 5, 0, 0, 2, 4, 6], 
[7, 7, 0, 0, 1, 7, 6, 0, 5, 1, 2, 2, 0, 0], 
[0, 1, 1, 2, 2, 1, 1, 0, 0, 6, 1, 3, 4, 0]]
letting venue be [[2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2], 
[2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1], 
[2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2], 
[1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1], 
[1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1], 
[1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1], 
[2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1], 
[1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2], 
[1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2], 
[2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2], 
[1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2], 
[2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1], 
[1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1]]
