language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 84
letting opponent be [[6, 2, 5, 8, 4, 3, 7], 
[3, 1, 7, 6, 5, 4, 8], 
[2, 7, 6, 5, 8, 1, 4], 
[5, 6, 8, 7, 1, 2, 3], 
[4, 8, 1, 3, 2, 7, 6], 
[1, 4, 3, 2, 7, 8, 5], 
[8, 3, 2, 4, 6, 5, 1], 
[7, 5, 4, 1, 3, 6, 2]]
letting travel be [[0, 1, 1, 0, 3, 1, 2, 0], 
[0, 0, 3, 1, 1, 3, 2, 2], 
[1, 3, 1, 3, 0, 0, 1, 1], 
[1, 1, 2, 4, 0, 2, 2, 0], 
[0, 3, 1, 2, 2, 2, 2, 0], 
[3, 3, 0, 0, 1, 1, 1, 1], 
[1, 1, 0, 3, 3, 0, 2, 2], 
[0, 0, 0, 1, 2, 3, 2, 0]]
letting venue be [[1, 2, 1, 1, 2, 2, 1], 
[1, 1, 2, 2, 2, 1, 2], 
[2, 2, 2, 1, 1, 1, 2], 
[2, 2, 2, 1, 1, 2, 1], 
[1, 2, 2, 2, 1, 2, 1], 
[2, 1, 1, 1, 2, 1, 2], 
[2, 1, 1, 2, 1, 1, 2], 
[1, 1, 1, 2, 2, 2, 1]]
