language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1498
letting opponent be [[5, 10, 4, 7, 15, 3, 9, 8, 11, 19, 20, 12, 16, 13, 2, 17, 18, 6, 14], 
[14, 6, 18, 4, 5, 8, 3, 12, 20, 11, 16, 10, 19, 17, 1, 7, 9, 13, 15], 
[11, 14, 15, 13, 16, 1, 2, 20, 19, 7, 18, 8, 5, 10, 17, 6, 4, 12, 9], 
[8, 5, 1, 2, 14, 10, 16, 17, 7, 15, 19, 9, 12, 11, 6, 18, 3, 20, 13], 
[1, 4, 8, 9, 2, 11, 12, 6, 13, 16, 15, 19, 3, 14, 7, 20, 10, 17, 18], 
[12, 2, 19, 10, 11, 15, 14, 5, 18, 9, 17, 7, 13, 8, 4, 3, 16, 1, 20], 
[19, 15, 16, 1, 12, 13, 17, 9, 4, 3, 8, 6, 20, 18, 5, 2, 11, 14, 10], 
[4, 19, 5, 17, 9, 2, 10, 1, 14, 20, 7, 3, 15, 6, 13, 11, 12, 18, 16], 
[16, 18, 14, 5, 8, 20, 1, 7, 10, 6, 13, 4, 17, 12, 11, 15, 2, 19, 3], 
[18, 1, 20, 6, 13, 4, 8, 16, 9, 17, 12, 2, 11, 3, 19, 14, 5, 15, 7], 
[3, 20, 17, 19, 6, 5, 15, 13, 1, 2, 14, 18, 10, 4, 9, 8, 7, 16, 12], 
[6, 16, 13, 15, 7, 18, 5, 2, 17, 14, 10, 1, 4, 9, 20, 19, 8, 3, 11], 
[20, 17, 12, 3, 10, 7, 19, 11, 5, 18, 9, 14, 6, 1, 8, 16, 15, 2, 4], 
[2, 3, 9, 20, 4, 17, 6, 15, 8, 12, 11, 13, 18, 5, 16, 10, 19, 7, 1], 
[17, 7, 3, 12, 1, 6, 11, 14, 16, 4, 5, 20, 8, 19, 18, 9, 13, 10, 2], 
[9, 12, 7, 18, 3, 19, 4, 10, 15, 5, 2, 17, 1, 20, 14, 13, 6, 11, 8], 
[15, 13, 11, 8, 18, 14, 7, 4, 12, 10, 6, 16, 9, 2, 3, 1, 20, 5, 19], 
[10, 9, 2, 16, 17, 12, 20, 19, 6, 13, 3, 11, 14, 7, 15, 4, 1, 8, 5], 
[7, 8, 6, 11, 20, 16, 13, 18, 3, 1, 4, 5, 2, 15, 10, 12, 14, 9, 17], 
[13, 11, 10, 14, 19, 9, 18, 3, 2, 8, 1, 15, 7, 16, 12, 5, 17, 4, 6]]
letting travel be [[0, 9, 6, 3, 6, 0, 8, 1, 3, 10, 1, 1, 0, 8, 9, 5, 4, 0, 0, 0], 
[0, 0, 4, 4, 0, 6, 5, 1, 0, 0, 6, 6, 3, 2, 5, 0, 7, 7, 0, 0], 
[0, 0, 0, 10, 3, 5, 2, 3, 1, 4, 5, 5, 0, 7, 7, 3, 3, 9, 3, 6], 
[4, 3, 1, 2, 2, 6, 6, 1, 7, 9, 9, 0, 8, 1, 7, 6, 5, 3, 4, 0], 
[4, 4, 0, 0, 3, 3, 7, 6, 7, 8, 0, 0, 2, 2, 2, 2, 5, 5, 7, 7], 
[6, 10, 4, 0, 0, 9, 1, 8, 8, 9, 8, 9, 7, 5, 4, 2, 10, 5, 1, 6], 
[8, 8, 0, 0, 5, 5, 0, 0, 3, 1, 4, 1, 6, 2, 9, 5, 9, 4, 0, 0], 
[0, 9, 6, 8, 9, 0, 2, 2, 6, 6, 1, 4, 8, 7, 0, 0, 4, 6, 2, 8], 
[7, 7, 0, 4, 3, 8, 9, 2, 2, 0, 0, 5, 7, 5, 3, 6, 6, 0, 0, 0], 
[0, 0, 0, 4, 7, 3, 0, 0, 1, 1, 2, 10, 8, 0, 9, 5, 4, 5, 8, 3], 
[8, 3, 9, 8, 7, 1, 6, 0, 0, 9, 9, 0, 1, 1, 2, 1, 3, 0, 1, 1], 
[0, 0, 0, 3, 3, 0, 0, 10, 10, 0, 0, 9, 9, 0, 8, 1, 7, 0, 0, 0], 
[7, 7, 1, 1, 0, 6, 8, 8, 2, 0, 4, 5, 1, 0, 5, 5, 2, 7, 2, 9], 
[8, 1, 6, 5, 10, 10, 0, 1, 1, 2, 1, 3, 0, 9, 9, 2, 5, 8, 6, 7], 
[0, 8, 4, 8, 6, 6, 4, 4, 0, 0, 10, 5, 5, 0, 3, 3, 0, 0, 7, 7], 
[0, 4, 5, 9, 2, 0, 0, 6, 5, 10, 9, 0, 5, 5, 0, 3, 3, 5, 5, 0], 
[2, 2, 2, 6, 1, 4, 7, 10, 5, 2, 7, 1, 1, 0, 6, 6, 3, 5, 6, 2], 
[8, 1, 9, 0, 0, 6, 6, 0, 0, 5, 5, 7, 3, 4, 0, 0, 3, 3, 0, 0], 
[0, 0, 7, 7, 1, 4, 3, 1, 1, 2, 3, 1, 6, 4, 4, 0, 0, 10, 10, 0], 
[0, 0, 10, 4, 6, 0, 2, 2, 2, 6, 8, 0, 0, 4, 4, 5, 5, 0, 0, 0]]
letting venue be [[1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1], 
[1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1], 
[1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2], 
[2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1], 
[2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2], 
[2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1], 
[1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2], 
[2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1], 
[1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2], 
[2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1], 
[2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2], 
[2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2], 
[1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2], 
[1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2], 
[2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1], 
[1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1], 
[1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1]]
