=====UNSATISFIABLE=====
%%%mzn-stat: nodes=759
%%%mzn-stat: failures=537
%%%mzn-stat: restarts=3
%%%mzn-stat: variables=98766
%%%mzn-stat: intVars=1472
%%%mzn-stat: boolVariables=97292
%%%mzn-stat: propagators=2886
%%%mzn-stat: propagations=264854
%%%mzn-stat: peakDepth=61
%%%mzn-stat: nogoods=537
%%%mzn-stat: backjumps=140
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.679
%%%mzn-stat: initTime=0.422
%%%mzn-stat: solveTime=0.257
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.19
%%%mzn-stat: randomSeed=12
