language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 482
letting opponent be [[3, 12, 11, 5, 6, 2, 4, 9, 13, 14, 7, 8, 10], 
[14, 5, 3, 6, 8, 1, 13, 10, 11, 4, 9, 12, 7], 
[1, 11, 2, 4, 12, 5, 6, 13, 14, 9, 10, 7, 8], 
[7, 10, 13, 3, 9, 14, 1, 8, 12, 2, 11, 6, 5], 
[10, 2, 6, 1, 11, 3, 8, 7, 9, 13, 12, 14, 4], 
[9, 14, 5, 2, 1, 7, 3, 12, 8, 10, 13, 4, 11], 
[4, 8, 14, 12, 13, 6, 9, 5, 10, 11, 1, 3, 2], 
[13, 7, 10, 11, 2, 9, 5, 4, 6, 12, 14, 1, 3], 
[6, 13, 12, 10, 4, 8, 7, 1, 5, 3, 2, 11, 14], 
[5, 4, 8, 9, 14, 12, 11, 2, 7, 6, 3, 13, 1], 
[12, 3, 1, 8, 5, 13, 10, 14, 2, 7, 4, 9, 6], 
[11, 1, 9, 7, 3, 10, 14, 6, 4, 8, 5, 2, 13], 
[8, 9, 4, 14, 7, 11, 2, 3, 1, 5, 6, 10, 12], 
[2, 6, 7, 13, 10, 4, 12, 11, 3, 1, 8, 5, 9]]
letting travel be [[0, 3, 3, 4, 1, 4, 1, 0, 2, 2, 0, 7, 2, 5], 
[2, 2, 1, 3, 2, 6, 3, 3, 1, 5, 7, 3, 5, 5], 
[2, 2, 0, 1, 6, 5, 3, 7, 1, 3, 7, 3, 1, 5], 
[3, 3, 3, 5, 0, 0, 3, 7, 4, 2, 2, 2, 1, 1], 
[5, 6, 3, 0, 0, 2, 2, 2, 2, 0, 7, 2, 5, 0], 
[0, 0, 1, 1, 0, 1, 1, 0, 0, 4, 4, 0, 5, 5], 
[0, 1, 1, 0, 6, 6, 2, 2, 0, 0, 6, 6, 0, 0], 
[0, 0, 2, 1, 3, 1, 4, 3, 2, 2, 6, 6, 0, 0], 
[3, 3, 0, 0, 5, 5, 0, 6, 4, 2, 6, 0, 5, 5], 
[0, 0, 0, 1, 5, 4, 0, 0, 3, 3, 0, 3, 3, 0], 
[1, 5, 2, 4, 6, 6, 1, 4, 3, 4, 3, 5, 2, 0], 
[0, 0, 3, 2, 5, 2, 2, 6, 2, 4, 4, 0, 0, 0], 
[5, 1, 4, 0, 0, 2, 2, 0, 0, 6, 1, 7, 1, 1], 
[0, 6, 1, 6, 1, 4, 6, 2, 0, 1, 1, 0, 0, 0]]
letting venue be [[1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2], 
[2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2], 
[2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1], 
[1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2], 
[1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], 
[1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1], 
[2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2], 
[1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1], 
[2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1], 
[1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1], 
[2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2], 
[1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1]]
