language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 86
letting opponent be [[3, 4, 7, 6, 5, 2, 8], 
[6, 5, 4, 3, 8, 1, 7], 
[1, 7, 8, 2, 4, 6, 5], 
[5, 1, 2, 8, 3, 7, 6], 
[4, 2, 6, 7, 1, 8, 3], 
[2, 8, 5, 1, 7, 3, 4], 
[8, 3, 1, 5, 6, 4, 2], 
[7, 6, 3, 4, 2, 5, 1]]
letting travel be [[0, 3, 3, 1, 3, 0, 0, 0], 
[4, 4, 0, 1, 1, 1, 1, 0], 
[2, 2, 1, 3, 0, 0, 2, 2], 
[1, 1, 2, 2, 3, 1, 0, 0], 
[0, 3, 3, 2, 2, 1, 3, 0], 
[0, 0, 1, 1, 0, 3, 1, 2], 
[1, 1, 0, 0, 1, 2, 2, 3], 
[0, 2, 2, 0, 2, 2, 1, 1]]
letting venue be [[1, 2, 2, 2, 1, 1, 1], 
[2, 1, 1, 2, 1, 2, 1], 
[2, 2, 2, 1, 1, 1, 2], 
[2, 1, 2, 2, 2, 1, 1], 
[1, 2, 1, 2, 2, 2, 1], 
[1, 1, 2, 1, 1, 2, 2], 
[2, 1, 1, 1, 2, 2, 2], 
[1, 2, 1, 1, 2, 1, 2]]
