language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1510
letting opponent be [[14, 18, 5, 9, 6, 2, 12, 10, 8, 11, 16, 13, 3, 19, 7, 20, 4, 17, 15], 
[19, 3, 6, 11, 4, 1, 14, 7, 15, 18, 10, 5, 8, 20, 13, 12, 16, 9, 17], 
[13, 2, 10, 6, 8, 15, 5, 17, 16, 14, 20, 4, 1, 12, 11, 19, 7, 18, 9], 
[5, 7, 9, 18, 2, 8, 19, 14, 20, 10, 6, 3, 12, 17, 15, 11, 1, 13, 16], 
[4, 17, 1, 16, 10, 13, 3, 6, 14, 12, 18, 2, 7, 9, 20, 15, 11, 19, 8], 
[17, 20, 2, 3, 1, 10, 9, 5, 7, 19, 4, 14, 13, 15, 12, 16, 8, 11, 18], 
[16, 4, 19, 13, 20, 14, 18, 2, 6, 15, 9, 11, 5, 10, 1, 17, 3, 8, 12], 
[10, 14, 18, 15, 3, 4, 20, 16, 1, 17, 11, 12, 2, 13, 19, 9, 6, 7, 5], 
[15, 11, 4, 1, 18, 12, 6, 13, 17, 16, 7, 19, 14, 5, 10, 8, 20, 2, 3], 
[8, 15, 3, 19, 5, 6, 17, 1, 12, 4, 2, 20, 18, 7, 9, 13, 14, 16, 11], 
[12, 9, 20, 2, 14, 17, 13, 15, 19, 1, 8, 7, 16, 18, 3, 4, 5, 6, 10], 
[11, 13, 16, 14, 17, 9, 1, 18, 10, 5, 15, 8, 4, 3, 6, 2, 19, 20, 7], 
[3, 12, 14, 7, 16, 5, 11, 9, 18, 20, 17, 1, 6, 8, 2, 10, 15, 4, 19], 
[1, 8, 13, 12, 11, 7, 2, 4, 5, 3, 19, 6, 9, 16, 17, 18, 10, 15, 20], 
[9, 10, 17, 8, 19, 3, 16, 11, 2, 7, 12, 18, 20, 6, 4, 5, 13, 14, 1], 
[7, 19, 12, 5, 13, 20, 15, 8, 3, 9, 1, 17, 11, 14, 18, 6, 2, 10, 4], 
[6, 5, 15, 20, 12, 11, 10, 3, 9, 8, 13, 16, 19, 4, 14, 7, 18, 1, 2], 
[20, 1, 8, 4, 9, 19, 7, 12, 13, 2, 5, 15, 10, 11, 16, 14, 17, 3, 6], 
[2, 16, 7, 10, 15, 18, 4, 20, 11, 6, 14, 9, 17, 1, 8, 3, 12, 5, 13], 
[18, 6, 11, 17, 7, 16, 8, 19, 4, 13, 3, 10, 15, 2, 5, 1, 9, 12, 14]]
letting travel be [[7, 4, 3, 8, 3, 5, 9, 2, 2, 7, 0, 0, 2, 2, 6, 7, 1, 0, 0, 0], 
[3, 3, 4, 4, 2, 3, 1, 0, 0, 4, 4, 0, 0, 2, 7, 1, 10, 0, 0, 0], 
[0, 1, 1, 0, 0, 8, 8, 0, 0, 9, 9, 0, 0, 9, 1, 8, 0, 0, 6, 6], 
[1, 2, 2, 5, 0, 0, 5, 5, 10, 0, 0, 1, 1, 7, 2, 9, 3, 3, 8, 8], 
[0, 0, 4, 5, 9, 0, 2, 3, 8, 9, 7, 4, 5, 2, 5, 5, 6, 8, 6, 0], 
[0, 6, 6, 3, 3, 4, 1, 3, 0, 0, 2, 2, 7, 7, 6, 4, 10, 0, 0, 0], 
[9, 9, 0, 6, 7, 7, 9, 4, 4, 1, 2, 2, 4, 0, 0, 10, 6, 5, 1, 0], 
[2, 2, 10, 10, 5, 1, 4, 8, 0, 0, 3, 1, 10, 6, 9, 10, 3, 2, 3, 3], 
[6, 6, 0, 0, 9, 9, 0, 0, 8, 1, 7, 10, 10, 4, 4, 0, 0, 7, 7, 0], 
[0, 0, 7, 4, 6, 5, 0, 0, 2, 8, 2, 8, 0, 3, 2, 1, 4, 2, 5, 1], 
[1, 3, 2, 9, 8, 3, 2, 2, 4, 10, 10, 0, 5, 5, 0, 7, 7, 5, 5, 0], 
[0, 0, 0, 2, 3, 8, 3, 0, 0, 7, 7, 0, 8, 8, 0, 0, 7, 7, 5, 5], 
[10, 9, 2, 1, 3, 9, 8, 4, 9, 2, 7, 8, 8, 5, 5, 3, 5, 9, 9, 0], 
[0, 6, 6, 0, 0, 7, 5, 8, 0, 0, 5, 7, 3, 5, 0, 4, 4, 0, 0, 0], 
[0, 5, 5, 7, 9, 4, 0, 0, 7, 5, 5, 3, 0, 9, 9, 10, 10, 1, 7, 6], 
[0, 3, 7, 4, 0, 0, 1, 7, 5, 7, 5, 4, 1, 2, 4, 2, 6, 6, 0, 0], 
[9, 1, 10, 2, 0, 6, 1, 7, 6, 9, 5, 4, 2, 2, 3, 3, 1, 3, 1, 5], 
[0, 0, 0, 6, 6, 0, 0, 6, 6, 0, 0, 3, 5, 1, 7, 0, 0, 5, 3, 8], 
[0, 0, 8, 8, 0, 1, 1, 0, 8, 5, 7, 0, 0, 2, 2, 4, 4, 0, 6, 6], 
[2, 2, 9, 6, 3, 4, 4, 1, 5, 4, 3, 7, 5, 5, 0, 0, 9, 3, 2, 6]]
letting venue be [[2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1], 
[2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1], 
[1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2], 
[2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2], 
[1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1], 
[1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1], 
[2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1], 
[2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2], 
[2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1], 
[1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2], 
[2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1], 
[1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2], 
[2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1], 
[1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1], 
[1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2], 
[1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1], 
[2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2], 
[1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2], 
[2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2]]
