% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=460
%%%mzn-stat: flatIntVars=796
%%%mzn-stat: flatBoolConstraints=230
%%%mzn-stat: flatIntConstraints=1111
%%%mzn-stat: evaluatedReifiedConstraints=122
%%%mzn-stat: evaluatedHalfReifiedConstraints=338
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.423204
%%%mzn-stat-end
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49303 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 43283 learnt clauses
% Pruned 41251 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49983 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=944652
%%%mzn-stat: failures=937044
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=195496
%%%mzn-stat: intVars=861
%%%mzn-stat: boolVariables=194633
%%%mzn-stat: propagators=1005
%%%mzn-stat: propagations=1318185706
%%%mzn-stat: peakDepth=134
%%%mzn-stat: nogoods=937044
%%%mzn-stat: backjumps=7492
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.680
%%%mzn-stat: initTime=0.679
%%%mzn-stat: solveTime=3600.001
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=12
=====UNKNOWN=====
% time elapsed: 3601.58 s
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
