language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 78
letting opponent be [[7, 6, 4, 3, 5, 2, 8], 
[8, 4, 5, 7, 6, 1, 3], 
[4, 5, 7, 1, 8, 6, 2], 
[3, 2, 1, 6, 7, 8, 5], 
[6, 3, 2, 8, 1, 7, 4], 
[5, 1, 8, 4, 2, 3, 7], 
[1, 8, 3, 2, 4, 5, 6], 
[2, 7, 6, 5, 3, 4, 1]]
letting travel be [[2, 1, 2, 3, 0, 1, 1, 0], 
[0, 2, 1, 3, 0, 0, 1, 1], 
[0, 2, 2, 2, 1, 3, 0, 0], 
[1, 1, 0, 0, 3, 1, 3, 1], 
[1, 1, 0, 0, 4, 2, 2, 0], 
[0, 0, 0, 2, 2, 1, 3, 0], 
[0, 1, 3, 1, 3, 0, 1, 1], 
[2, 2, 2, 1, 3, 0, 1, 1]]
letting venue be [[2, 2, 2, 1, 1, 2, 1], 
[1, 2, 2, 1, 1, 1, 2], 
[1, 2, 1, 2, 2, 1, 1], 
[2, 1, 1, 1, 2, 2, 2], 
[2, 1, 1, 1, 2, 2, 1], 
[1, 1, 1, 2, 2, 2, 1], 
[1, 2, 2, 2, 1, 1, 2], 
[2, 1, 2, 2, 1, 1, 2]]
