language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1480
letting opponent be [[2, 19, 13, 17, 16, 20, 5, 3, 15, 8, 14, 6, 9, 11, 12, 18, 4, 7, 10], 
[1, 7, 8, 12, 11, 10, 18, 16, 17, 4, 3, 13, 5, 19, 15, 20, 9, 6, 14], 
[11, 5, 18, 16, 14, 13, 12, 1, 4, 7, 2, 9, 6, 17, 19, 10, 20, 8, 15], 
[14, 18, 16, 15, 13, 12, 8, 19, 3, 2, 7, 17, 11, 9, 10, 6, 1, 20, 5], 
[18, 3, 10, 20, 9, 15, 1, 6, 8, 14, 17, 7, 2, 16, 13, 12, 19, 11, 4], 
[20, 10, 9, 14, 17, 11, 15, 5, 19, 13, 8, 1, 3, 12, 16, 4, 7, 2, 18], 
[13, 2, 17, 9, 12, 19, 20, 15, 14, 3, 4, 5, 10, 8, 18, 11, 6, 1, 16], 
[10, 12, 2, 19, 18, 16, 4, 13, 5, 1, 6, 15, 20, 7, 14, 9, 17, 3, 11], 
[12, 20, 6, 7, 5, 14, 16, 11, 13, 18, 15, 3, 1, 4, 17, 8, 2, 10, 19], 
[8, 6, 5, 18, 20, 2, 19, 17, 12, 11, 16, 14, 7, 13, 4, 3, 15, 9, 1], 
[3, 14, 15, 13, 2, 6, 17, 9, 16, 10, 19, 18, 4, 1, 20, 7, 12, 5, 8], 
[9, 8, 14, 2, 7, 4, 3, 20, 10, 17, 18, 19, 16, 6, 1, 5, 11, 15, 13], 
[7, 16, 1, 11, 4, 3, 14, 8, 9, 6, 20, 2, 17, 10, 5, 15, 18, 19, 12], 
[4, 11, 12, 6, 3, 9, 13, 18, 7, 5, 1, 10, 15, 20, 8, 19, 16, 17, 2], 
[16, 17, 11, 4, 19, 5, 6, 7, 1, 20, 9, 8, 14, 18, 2, 13, 10, 12, 3], 
[15, 13, 4, 3, 1, 8, 9, 2, 11, 19, 10, 20, 12, 5, 6, 17, 14, 18, 7], 
[19, 15, 7, 1, 6, 18, 11, 10, 2, 12, 5, 4, 13, 3, 9, 16, 8, 14, 20], 
[5, 4, 3, 10, 8, 17, 2, 14, 20, 9, 12, 11, 19, 15, 7, 1, 13, 16, 6], 
[17, 1, 20, 8, 15, 7, 10, 4, 6, 16, 11, 12, 18, 2, 3, 14, 5, 13, 9], 
[6, 9, 19, 5, 10, 1, 7, 12, 18, 15, 13, 16, 8, 14, 11, 2, 3, 4, 17]]
letting travel be [[1, 1, 8, 4, 4, 1, 1, 0, 0, 7, 7, 0, 8, 2, 10, 0, 3, 3, 3, 9], 
[0, 0, 6, 6, 0, 0, 4, 2, 1, 5, 1, 1, 0, 3, 3, 0, 7, 7, 0, 0], 
[0, 0, 5, 2, 7, 10, 1, 9, 2, 0, 0, 6, 3, 3, 4, 9, 10, 3, 0, 0], 
[0, 6, 2, 1, 9, 8, 4, 4, 1, 1, 2, 7, 6, 7, 6, 6, 0, 4, 5, 1], 
[7, 5, 7, 5, 0, 0, 4, 5, 1, 0, 0, 2, 5, 3, 8, 1, 7, 0, 0, 0], 
[6, 6, 3, 5, 3, 9, 9, 9, 0, 7, 5, 7, 5, 6, 4, 8, 2, 4, 4, 8], 
[0, 5, 5, 0, 5, 7, 1, 7, 0, 4, 1, 3, 0, 0, 9, 7, 5, 1, 0, 0], 
[2, 2, 4, 9, 1, 2, 8, 0, 3, 3, 0, 7, 7, 1, 7, 6, 9, 6, 5, 0], 
[3, 8, 9, 2, 2, 4, 7, 7, 0, 0, 6, 6, 0, 5, 7, 9, 1, 0, 0, 0], 
[0, 4, 4, 0, 0, 8, 3, 9, 2, 2, 0, 4, 7, 6, 3, 0, 5, 6, 1, 0], 
[8, 8, 0, 0, 9, 4, 5, 2, 2, 1, 9, 8, 0, 0, 9, 9, 1, 7, 3, 3], 
[0, 0, 0, 10, 10, 0, 0, 8, 8, 0, 0, 7, 7, 0, 9, 9, 0, 3, 3, 0], 
[6, 6, 0, 2, 7, 9, 1, 6, 1, 4, 7, 2, 9, 0, 0, 2, 2, 6, 7, 1], 
[10, 7, 1, 2, 9, 6, 5, 0, 7, 2, 4, 7, 1, 1, 0, 5, 3, 2, 8, 8], 
[0, 0, 4, 4, 0, 10, 10, 8, 6, 1, 5, 0, 0, 3, 4, 7, 0, 0, 8, 8], 
[1, 2, 3, 0, 5, 5, 0, 0, 5, 5, 6, 6, 4, 7, 9, 0, 0, 2, 9, 9], 
[2, 4, 8, 10, 0, 1, 7, 1, 7, 5, 7, 8, 4, 10, 6, 1, 1, 3, 6, 3], 
[0, 0, 0, 8, 8, 0, 0, 4, 4, 9, 3, 1, 7, 0, 0, 3, 8, 5, 0, 0], 
[0, 2, 1, 1, 4, 4, 0, 5, 2, 10, 3, 0, 1, 1, 0, 0, 6, 6, 10, 10], 
[0, 0, 0, 5, 5, 10, 0, 0, 2, 2, 0, 4, 8, 6, 6, 2, 2, 0, 0, 0]]
letting venue be [[2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2], 
[1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1], 
[1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1], 
[1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2], 
[2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1], 
[2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2], 
[1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1], 
[2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1], 
[2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1], 
[1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1], 
[2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1], 
[2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2], 
[2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2], 
[1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2], 
[2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2], 
[2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1], 
[1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2], 
[1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1]]
