language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 482
letting opponent be [[4, 3, 13, 9, 6, 8, 2, 11, 14, 7, 5, 10, 12], 
[14, 9, 4, 12, 3, 11, 1, 13, 10, 5, 8, 7, 6], 
[5, 1, 8, 10, 2, 6, 14, 7, 11, 4, 13, 12, 9], 
[1, 13, 2, 14, 5, 10, 8, 12, 6, 3, 11, 9, 7], 
[3, 8, 10, 6, 4, 7, 12, 14, 9, 2, 1, 11, 13], 
[11, 12, 14, 5, 1, 3, 9, 10, 4, 8, 7, 13, 2], 
[10, 14, 12, 13, 9, 5, 11, 3, 8, 1, 6, 2, 4], 
[12, 5, 3, 11, 13, 1, 4, 9, 7, 6, 2, 14, 10], 
[13, 2, 11, 1, 7, 12, 6, 8, 5, 14, 10, 4, 3], 
[7, 11, 5, 3, 14, 4, 13, 6, 2, 12, 9, 1, 8], 
[6, 10, 9, 8, 12, 2, 7, 1, 3, 13, 4, 5, 14], 
[8, 6, 7, 2, 11, 9, 5, 4, 13, 10, 14, 3, 1], 
[9, 4, 1, 7, 8, 14, 10, 2, 12, 11, 3, 6, 5], 
[2, 7, 6, 4, 10, 13, 3, 5, 1, 9, 12, 8, 11]]
letting travel be [[0, 0, 2, 2, 5, 2, 6, 1, 0, 0, 4, 5, 2, 3], 
[2, 5, 7, 4, 5, 6, 5, 3, 3, 6, 6, 1, 1, 4], 
[0, 2, 7, 2, 7, 3, 6, 7, 4, 1, 5, 1, 5, 0], 
[3, 2, 3, 2, 1, 5, 2, 4, 2, 2, 0, 0, 3, 3], 
[2, 2, 5, 5, 0, 2, 5, 2, 5, 3, 3, 0, 0, 0], 
[5, 5, 0, 1, 1, 0, 0, 4, 4, 0, 1, 1, 0, 0], 
[0, 0, 0, 6, 4, 2, 0, 0, 1, 7, 6, 0, 0, 0], 
[0, 3, 3, 3, 3, 0, 0, 1, 1, 2, 2, 6, 4, 2], 
[0, 0, 0, 6, 6, 0, 3, 3, 4, 5, 5, 5, 1, 6], 
[3, 3, 0, 0, 4, 4, 3, 3, 0, 0, 1, 1, 0, 0], 
[0, 1, 1, 2, 1, 1, 4, 6, 2, 6, 7, 1, 5, 3], 
[4, 2, 1, 5, 0, 3, 3, 6, 6, 2, 2, 0, 0, 0], 
[4, 4, 0, 0, 5, 5, 0, 0, 1, 1, 2, 7, 1, 6], 
[0, 7, 1, 2, 4, 1, 1, 0, 1, 1, 2, 2, 0, 0]]
letting venue be [[1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2], 
[2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2], 
[1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1], 
[2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2], 
[2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1], 
[2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1], 
[1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1], 
[1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2], 
[1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2], 
[2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1], 
[1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2], 
[2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1], 
[2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2], 
[1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1]]
