% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=428
%%%mzn-stat: flatIntVars=747
%%%mzn-stat: flatBoolConstraints=214
%%%mzn-stat: flatIntConstraints=1109
%%%mzn-stat: evaluatedReifiedConstraints=110
%%%mzn-stat: evaluatedHalfReifiedConstraints=318
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.411028
%%%mzn-stat-end
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1075351
%%%mzn-stat: failures=817189
%%%mzn-stat: restarts=1535
%%%mzn-stat: variables=234711
%%%mzn-stat: intVars=863
%%%mzn-stat: boolVariables=233846
%%%mzn-stat: propagators=1030
%%%mzn-stat: propagations=2931114765
%%%mzn-stat: peakDepth=162
%%%mzn-stat: nogoods=817189
%%%mzn-stat: backjumps=164127
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3600.726
%%%mzn-stat: initTime=0.722
%%%mzn-stat: solveTime=3600.004
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=2.11
%%%mzn-stat: randomSeed=12
=====UNKNOWN=====
% time elapsed: 3601.59 s
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
