language ESSENCE' 1.0
letting arrivalTime be [172, 172, 172, 172, 214, 295, 353, 146, 146, 146, 146, 146, 146, 146, 146, 403]
letting departureTime be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
letting load be [665, 608, 486, 341, 278, 132, 31, 608, 486, 341, 278, 132, 31, 0, 0, 0]
letting objective be 257
letting predecessor be [8, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 7]
letting predecessorOrder be [1, 16, 15, 14, 13, 12, 11, 2, 3, 4, 5, 6, 7, 8, 9, 10]
letting slack be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
letting start_load be 0
letting successor be [2, 3, 4, 5, 6, 7, 16, 1, 8, 9, 10, 11, 12, 13, 14, 15]
letting successorOrder be [1, 2, 3, 4, 5, 6, 7, 16, 15, 14, 13, 12, 11, 10, 9, 8]
letting vehicle be [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
