language ESSENCE' 1.0
letting arrivalTime be [594, 594, 565, 566, 540, 540, 540, 540, 540, 460588, 647, 460588]
letting departureTime be [460586, 460586, 460586, 460586, 460587, 460588, 460588, 460588, 460588, 460588, 460588, 460588]
letting load be [135, 150, 75, 85, 150, 180, 135, 125, 180, 173, 180, 173]
letting objective be 107
letting predecessor be [4, 1, 8, 3, 6, 9, 5, 7, 12, 11, 2, 10]
letting predecessorOrder be [1, 12, 3, 2, 6, 7, 5, 4, 8, 10, 11, 9]
letting slack be [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 460588, 460588]
letting start_load be 0
letting successor be [2, 11, 4, 1, 7, 5, 8, 3, 6, 12, 10, 9]
letting successorOrder be [1, 2, 11, 12, 8, 7, 9, 10, 6, 4, 3, 5]
letting vehicle be [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2]
