% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49981 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49980 learnt clauses
% Pruned 49983 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=1927273
%%%mzn-stat: failures=1927265
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=376737
%%%mzn-stat: intVars=3062
%%%mzn-stat: boolVariables=373673
%%%mzn-stat: propagators=6042
%%%mzn-stat: propagations=1814426208
%%%mzn-stat: peakDepth=13
%%%mzn-stat: nogoods=1927265
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3601.742
%%%mzn-stat: initTime=1.740
%%%mzn-stat: solveTime=3600.002
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.19
%%%mzn-stat: randomSeed=1
