language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 82
letting opponent be [[6, 7, 3, 4, 2, 5, 8], 
[8, 6, 5, 3, 1, 7, 4], 
[4, 8, 1, 2, 7, 6, 5], 
[3, 5, 7, 1, 6, 8, 2], 
[7, 4, 2, 6, 8, 1, 3], 
[1, 2, 8, 5, 4, 3, 7], 
[5, 1, 4, 8, 3, 2, 6], 
[2, 3, 6, 7, 5, 4, 1]]
letting travel be [[0, 0, 2, 1, 2, 1, 0, 0], 
[2, 2, 1, 3, 0, 3, 3, 0], 
[1, 1, 0, 1, 3, 1, 3, 0], 
[0, 1, 1, 0, 2, 2, 2, 2], 
[2, 2, 0, 0, 3, 1, 2, 2], 
[3, 3, 0, 1, 1, 0, 1, 1], 
[0, 2, 3, 4, 1, 0, 0, 0], 
[0, 3, 3, 2, 0, 0, 1, 1]]
letting venue be [[1, 1, 2, 2, 2, 1, 1], 
[2, 2, 2, 1, 1, 2, 1], 
[2, 1, 1, 2, 2, 2, 1], 
[1, 2, 1, 1, 2, 2, 2], 
[2, 1, 1, 1, 2, 2, 2], 
[2, 1, 1, 2, 1, 1, 2], 
[1, 2, 2, 2, 1, 1, 1], 
[1, 2, 2, 1, 1, 1, 2]]
