language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 82
letting opponent be [[2, 6, 7, 4, 5, 8, 3], 
[1, 3, 4, 6, 7, 5, 8], 
[4, 2, 5, 7, 8, 6, 1], 
[3, 8, 2, 1, 6, 7, 5], 
[6, 7, 3, 8, 1, 2, 4], 
[5, 1, 8, 2, 4, 3, 7], 
[8, 5, 1, 3, 2, 4, 6], 
[7, 4, 6, 5, 3, 1, 2]]
letting travel be [[0, 3, 1, 3, 3, 0, 0, 0], 
[1, 2, 1, 4, 4, 0, 0, 0], 
[0, 0, 2, 2, 1, 3, 2, 2], 
[1, 3, 2, 2, 0, 0, 1, 1], 
[0, 2, 2, 3, 1, 1, 3, 0], 
[1, 1, 0, 0, 2, 1, 3, 0], 
[1, 1, 0, 0, 3, 2, 2, 1], 
[0, 0, 2, 2, 0, 1, 1, 2]]
letting venue be [[1, 2, 2, 2, 1, 1, 1], 
[2, 2, 1, 2, 1, 1, 1], 
[1, 1, 2, 2, 2, 1, 2], 
[2, 2, 2, 1, 1, 1, 2], 
[1, 2, 1, 2, 2, 2, 1], 
[2, 1, 1, 1, 2, 2, 1], 
[2, 1, 1, 1, 2, 2, 2], 
[1, 1, 2, 1, 1, 2, 2]]
