language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4], 
[4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 3, 2, 1, 0]]
letting objective be 84
letting opponent be [[3, 2, 8, 4, 6, 7, 5], 
[7, 1, 5, 8, 4, 6, 3], 
[1, 8, 7, 6, 5, 4, 2], 
[5, 7, 6, 1, 2, 3, 8], 
[4, 6, 2, 7, 3, 8, 1], 
[8, 5, 4, 3, 1, 2, 7], 
[2, 4, 3, 5, 8, 1, 6], 
[6, 3, 1, 2, 7, 5, 4]]
letting travel be [[0, 0, 0, 3, 2, 1, 2, 0], 
[0, 1, 1, 0, 0, 4, 3, 1], 
[2, 1, 1, 4, 2, 2, 0, 0], 
[1, 1, 0, 0, 2, 1, 3, 4], 
[0, 0, 3, 3, 2, 3, 1, 4], 
[0, 1, 1, 1, 3, 0, 0, 0], 
[3, 2, 3, 0, 1, 1, 1, 1], 
[2, 2, 1, 1, 2, 0, 0, 0]]
letting venue be [[1, 1, 1, 2, 2, 2, 1], 
[1, 2, 1, 1, 1, 2, 2], 
[2, 2, 2, 1, 2, 1, 1], 
[2, 1, 1, 1, 2, 2, 2], 
[1, 1, 2, 2, 1, 2, 2], 
[1, 2, 2, 2, 1, 1, 1], 
[2, 2, 1, 1, 2, 1, 2], 
[2, 1, 2, 2, 1, 1, 1]]
