language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1514
letting opponent be [[3, 13, 4, 8, 10, 20, 19, 7, 2, 18, 11, 15, 6, 14, 9, 17, 16, 5, 12], 
[4, 14, 5, 10, 13, 11, 8, 3, 1, 7, 12, 6, 15, 20, 18, 16, 9, 17, 19], 
[1, 11, 10, 19, 12, 16, 13, 2, 9, 8, 18, 5, 14, 6, 17, 20, 15, 4, 7], 
[2, 19, 1, 18, 9, 12, 7, 15, 5, 6, 16, 14, 11, 17, 10, 13, 20, 3, 8], 
[18, 17, 2, 7, 15, 14, 6, 8, 4, 10, 19, 3, 9, 16, 11, 12, 13, 1, 20], 
[19, 10, 16, 20, 7, 15, 5, 12, 13, 4, 17, 2, 1, 3, 14, 9, 18, 8, 11], 
[15, 18, 14, 5, 6, 17, 4, 1, 8, 2, 10, 9, 16, 13, 12, 19, 11, 20, 3], 
[9, 20, 12, 1, 11, 13, 2, 5, 7, 3, 14, 16, 17, 18, 19, 15, 10, 6, 4], 
[8, 12, 13, 15, 4, 10, 14, 16, 3, 17, 20, 7, 5, 11, 1, 6, 2, 19, 18], 
[14, 6, 3, 2, 1, 9, 15, 13, 11, 5, 7, 17, 20, 19, 4, 18, 8, 12, 16], 
[16, 3, 20, 12, 8, 2, 17, 19, 10, 15, 1, 18, 4, 9, 5, 14, 7, 13, 6], 
[13, 9, 8, 11, 3, 4, 18, 6, 16, 14, 2, 20, 19, 15, 7, 5, 17, 10, 1], 
[12, 1, 9, 17, 2, 8, 3, 10, 6, 20, 15, 19, 18, 7, 16, 4, 5, 11, 14], 
[10, 2, 7, 16, 18, 5, 9, 20, 17, 12, 8, 4, 3, 1, 6, 11, 19, 15, 13], 
[7, 16, 18, 9, 5, 6, 10, 4, 19, 11, 13, 1, 2, 12, 20, 8, 3, 14, 17], 
[11, 15, 6, 14, 17, 3, 20, 9, 12, 19, 4, 8, 7, 5, 13, 2, 1, 18, 10], 
[20, 5, 19, 13, 16, 7, 11, 18, 14, 9, 6, 10, 8, 4, 3, 1, 12, 2, 15], 
[5, 7, 15, 4, 14, 19, 12, 17, 20, 1, 3, 11, 13, 8, 2, 10, 6, 16, 9], 
[6, 4, 17, 3, 20, 18, 1, 11, 15, 16, 5, 13, 12, 10, 8, 7, 14, 9, 2], 
[17, 8, 11, 6, 19, 1, 16, 14, 18, 13, 9, 12, 10, 2, 15, 3, 4, 7, 5]]
letting travel be [[2, 2, 0, 7, 2, 10, 1, 6, 6, 3, 3, 0, 5, 8, 5, 8, 0, 0, 9, 9], 
[2, 2, 0, 0, 9, 9, 0, 0, 1, 1, 10, 6, 4, 2, 2, 4, 0, 0, 3, 3], 
[0, 8, 8, 0, 9, 9, 0, 1, 7, 6, 0, 0, 9, 9, 0, 0, 8, 8, 0, 0], 
[0, 5, 2, 3, 5, 5, 3, 8, 10, 1, 8, 2, 10, 7, 7, 0, 0, 1, 1, 0], 
[7, 7, 3, 5, 2, 9, 8, 1, 0, 0, 6, 4, 2, 9, 5, 6, 0, 4, 1, 5], 
[0, 4, 6, 4, 6, 0, 0, 6, 1, 9, 2, 0, 0, 3, 3, 3, 3, 0, 0, 0], 
[0, 9, 9, 0, 1, 9, 10, 0, 1, 6, 5, 2, 7, 3, 6, 0, 4, 9, 3, 4], 
[1, 9, 8, 4, 3, 3, 6, 3, 3, 5, 5, 0, 0, 10, 1, 9, 2, 4, 2, 4], 
[0, 0, 0, 6, 6, 0, 0, 7, 7, 8, 8, 0, 4, 4, 0, 0, 7, 3, 1, 9], 
[4, 4, 7, 1, 8, 1, 1, 0, 1, 6, 2, 3, 0, 9, 5, 6, 0, 2, 4, 6], 
[5, 5, 0, 1, 1, 9, 9, 0, 0, 4, 6, 10, 7, 5, 2, 3, 3, 2, 7, 5], 
[0, 3, 3, 0, 0, 8, 8, 0, 0, 2, 2, 0, 7, 7, 5, 2, 8, 5, 0, 0], 
[1, 9, 8, 4, 0, 5, 5, 7, 3, 7, 5, 2, 5, 5, 3, 8, 1, 8, 1, 1], 
[0, 8, 5, 7, 4, 4, 5, 5, 0, 0, 6, 6, 0, 0, 8, 8, 5, 5, 0, 0], 
[8, 8, 0, 0, 10, 1, 4, 5, 4, 4, 0, 6, 1, 10, 3, 7, 7, 1, 1, 0], 
[0, 1, 1, 2, 3, 6, 7, 0, 4, 7, 3, 8, 8, 0, 0, 6, 1, 3, 2, 0], 
[0, 8, 6, 6, 4, 0, 6, 7, 4, 3, 9, 4, 2, 9, 6, 2, 4, 5, 7, 2], 
[0, 0, 3, 9, 6, 0, 6, 6, 0, 0, 5, 8, 7, 0, 0, 8, 4, 8, 0, 0], 
[7, 7, 0, 4, 4, 1, 3, 10, 8, 0, 0, 6, 6, 0, 0, 8, 8, 0, 0, 0], 
[3, 3, 9, 9, 1, 1, 4, 2, 4, 2, 9, 3, 2, 10, 5, 8, 1, 4, 0, 0]]
letting venue be [[2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2], 
[2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2], 
[1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1], 
[1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1], 
[2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2], 
[1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1], 
[1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2], 
[2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2], 
[2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2], 
[2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2], 
[1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1], 
[2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2], 
[1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1], 
[2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1], 
[1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1], 
[1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2], 
[1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1], 
[2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1], 
[2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1]]
