language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 494
letting opponent be [[3, 11, 13, 2, 12, 7, 14, 8, 5, 6, 9, 10, 4], 
[14, 13, 9, 1, 10, 8, 6, 7, 11, 4, 5, 12, 3], 
[1, 9, 8, 12, 5, 6, 7, 10, 4, 13, 14, 11, 2], 
[5, 8, 6, 7, 13, 10, 9, 11, 3, 2, 12, 14, 1], 
[4, 14, 10, 9, 3, 12, 8, 13, 1, 11, 2, 7, 6], 
[11, 10, 4, 14, 9, 3, 2, 12, 13, 1, 7, 8, 5], 
[13, 12, 11, 4, 14, 1, 3, 2, 9, 10, 6, 5, 8], 
[9, 4, 3, 10, 11, 2, 5, 1, 12, 14, 13, 6, 7], 
[8, 3, 2, 5, 6, 11, 4, 14, 7, 12, 1, 13, 10], 
[12, 6, 5, 8, 2, 4, 13, 3, 14, 7, 11, 1, 9], 
[6, 1, 7, 13, 8, 9, 12, 4, 2, 5, 10, 3, 14], 
[10, 7, 14, 3, 1, 5, 11, 6, 8, 9, 4, 2, 13], 
[7, 2, 1, 11, 4, 14, 10, 5, 6, 3, 8, 9, 12], 
[2, 5, 12, 6, 7, 13, 1, 9, 10, 8, 3, 4, 11]]
letting travel be [[2, 6, 2, 2, 3, 3, 1, 6, 3, 4, 0, 5, 6, 3], 
[0, 3, 4, 6, 1, 0, 0, 5, 4, 5, 0, 4, 5, 1], 
[0, 6, 6, 0, 2, 1, 1, 4, 0, 0, 3, 3, 0, 0], 
[1, 3, 4, 0, 5, 3, 1, 5, 1, 1, 4, 6, 0, 0], 
[0, 0, 5, 5, 0, 7, 7, 0, 0, 6, 5, 3, 1, 1], 
[5, 1, 6, 2, 3, 3, 4, 4, 0, 5, 6, 1, 2, 0], 
[6, 1, 5, 3, 3, 6, 6, 0, 0, 3, 3, 2, 3, 1], 
[0, 0, 5, 5, 3, 5, 3, 3, 0, 0, 5, 5, 0, 0], 
[1, 1, 0, 4, 4, 2, 2, 0, 2, 2, 6, 2, 3, 1], 
[2, 2, 0, 2, 6, 6, 3, 4, 7, 0, 1, 1, 0, 0], 
[0, 0, 4, 4, 0, 0, 1, 6, 7, 0, 0, 6, 6, 0], 
[0, 0, 2, 3, 5, 0, 0, 6, 2, 1, 3, 0, 1, 1], 
[0, 0, 0, 2, 2, 0, 0, 6, 1, 3, 4, 0, 0, 0], 
[2, 3, 5, 6, 1, 6, 1, 5, 1, 2, 6, 4, 7, 3]]
letting venue be [[2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2], 
[1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2], 
[1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1], 
[2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1], 
[1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2], 
[2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1], 
[2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2], 
[1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1], 
[2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2], 
[2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1], 
[1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1], 
[1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1], 
[2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2]]
