language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8], 
[8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9], 
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
[9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
[8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 1502
letting opponent be [[16, 18, 2, 12, 9, 5, 4, 10, 13, 15, 14, 7, 3, 6, 20, 11, 8, 19, 17], 
[5, 14, 1, 9, 19, 10, 12, 11, 8, 3, 4, 6, 20, 17, 16, 15, 18, 13, 7], 
[20, 9, 19, 4, 14, 13, 15, 12, 10, 2, 8, 18, 1, 7, 5, 6, 17, 16, 11], 
[8, 15, 9, 3, 11, 18, 1, 13, 7, 5, 2, 20, 6, 16, 17, 14, 19, 10, 12], 
[2, 19, 20, 18, 13, 1, 11, 7, 9, 4, 6, 14, 12, 8, 3, 10, 15, 17, 16], 
[15, 7, 17, 8, 18, 11, 19, 20, 12, 16, 5, 2, 4, 1, 10, 3, 13, 14, 9], 
[14, 6, 12, 17, 15, 19, 20, 5, 4, 8, 13, 1, 11, 3, 18, 16, 10, 9, 2], 
[4, 12, 10, 6, 20, 16, 17, 19, 2, 7, 3, 11, 14, 5, 13, 9, 1, 15, 18], 
[12, 3, 4, 2, 1, 20, 16, 18, 5, 10, 17, 15, 19, 13, 11, 8, 14, 7, 6], 
[19, 11, 8, 14, 17, 2, 18, 1, 3, 9, 15, 16, 13, 12, 6, 5, 7, 4, 20], 
[13, 10, 18, 15, 4, 6, 5, 2, 17, 14, 16, 8, 7, 19, 9, 1, 12, 20, 3], 
[9, 8, 7, 1, 16, 14, 2, 3, 6, 17, 20, 13, 5, 10, 15, 19, 11, 18, 4], 
[11, 16, 15, 20, 5, 3, 14, 4, 1, 18, 7, 12, 10, 9, 8, 17, 6, 2, 19], 
[7, 2, 16, 10, 3, 12, 13, 17, 20, 11, 1, 5, 8, 18, 19, 4, 9, 6, 15], 
[6, 4, 13, 11, 7, 17, 3, 16, 19, 1, 10, 9, 18, 20, 12, 2, 5, 8, 14], 
[1, 13, 14, 19, 12, 8, 9, 15, 18, 6, 11, 10, 17, 4, 2, 7, 20, 3, 5], 
[18, 20, 6, 7, 10, 15, 8, 14, 11, 12, 9, 19, 16, 2, 4, 13, 3, 5, 1], 
[17, 1, 11, 5, 6, 4, 10, 9, 16, 13, 19, 3, 15, 14, 7, 20, 2, 12, 8], 
[10, 5, 3, 16, 2, 7, 6, 8, 15, 20, 18, 17, 9, 11, 14, 12, 4, 1, 13], 
[3, 17, 5, 13, 8, 9, 7, 6, 14, 19, 12, 4, 2, 15, 1, 18, 16, 11, 10]]
letting travel be [[0, 0, 1, 1, 8, 8, 3, 6, 3, 8, 0, 6, 6, 0, 1, 9, 3, 7, 4, 4], 
[0, 0, 0, 7, 10, 3, 0, 0, 6, 5, 1, 0, 0, 5, 1, 6, 4, 4, 0, 0], 
[3, 9, 10, 4, 0, 10, 10, 9, 2, 7, 0, 5, 3, 2, 0, 3, 3, 7, 7, 0], 
[4, 7, 9, 1, 8, 7, 6, 0, 0, 1, 3, 2, 4, 8, 1, 7, 0, 6, 2, 8], 
[3, 3, 0, 7, 5, 8, 4, 2, 2, 0, 1, 1, 7, 7, 2, 7, 5, 0, 0, 0], 
[9, 9, 9, 9, 10, 8, 0, 6, 8, 4, 10, 4, 2, 3, 5, 0, 7, 1, 5, 3], 
[0, 1, 6, 5, 0, 8, 1, 7, 3, 3, 0, 0, 4, 8, 5, 9, 0, 0, 5, 5], 
[0, 4, 2, 2, 0, 8, 1, 2, 9, 1, 4, 5, 6, 9, 3, 0, 0, 7, 3, 10], 
[3, 3, 5, 5, 0, 9, 4, 7, 4, 4, 8, 2, 6, 0, 0, 1, 1, 2, 2, 0], 
[9, 9, 0, 4, 4, 8, 8, 0, 0, 1, 6, 5, 3, 1, 6, 4, 3, 3, 0, 0], 
[0, 1, 1, 0, 0, 5, 1, 3, 9, 0, 0, 3, 3, 8, 10, 2, 1, 8, 3, 8], 
[0, 0, 0, 9, 9, 0, 10, 10, 0, 0, 8, 8, 0, 0, 3, 4, 7, 0, 0, 0], 
[2, 2, 2, 5, 7, 0, 1, 10, 9, 0, 6, 5, 1, 4, 1, 5, 0, 9, 3, 6], 
[7, 5, 6, 2, 9, 9, 2, 0, 0, 3, 10, 4, 9, 0, 5, 5, 5, 5, 1, 1], 
[0, 0, 0, 4, 4, 8, 8, 8, 0, 6, 6, 0, 3, 2, 5, 7, 3, 10, 0, 0], 
[5, 8, 3, 0, 4, 4, 0, 1, 3, 2, 5, 1, 6, 0, 0, 9, 9, 0, 9, 9], 
[1, 2, 3, 10, 3, 5, 2, 3, 3, 1, 5, 2, 3, 1, 0, 4, 10, 2, 8, 0], 
[0, 3, 10, 7, 0, 0, 8, 1, 9, 5, 5, 0, 0, 4, 4, 0, 0, 6, 6, 0], 
[0, 6, 6, 3, 3, 0, 7, 7, 4, 5, 2, 1, 10, 10, 0, 0, 5, 3, 2, 0], 
[0, 0, 5, 5, 8, 8, 0, 0, 6, 6, 0, 0, 2, 2, 0, 2, 2, 4, 10, 10]]
letting venue be [[1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2], 
[1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1], 
[2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1], 
[2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2], 
[2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1], 
[2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2], 
[1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2], 
[1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2], 
[2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1], 
[2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1], 
[1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2], 
[1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1], 
[2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2], 
[2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2], 
[1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1], 
[2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2], 
[2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1], 
[1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1], 
[1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1], 
[1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2]]
