language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 490
letting opponent be [[11, 13, 12, 3, 4, 6, 8, 10, 9, 5, 2, 7, 14], 
[9, 8, 4, 11, 14, 13, 5, 7, 3, 6, 1, 10, 12], 
[8, 10, 11, 1, 5, 14, 12, 13, 2, 7, 6, 4, 9], 
[6, 14, 2, 13, 1, 11, 9, 12, 10, 8, 7, 3, 5], 
[7, 11, 13, 9, 3, 10, 2, 6, 14, 1, 8, 12, 4], 
[4, 12, 9, 7, 13, 1, 14, 5, 8, 2, 3, 11, 10], 
[5, 9, 14, 6, 8, 12, 10, 2, 13, 3, 4, 1, 11], 
[3, 2, 10, 12, 7, 9, 1, 11, 6, 4, 5, 14, 13], 
[2, 7, 6, 5, 11, 8, 4, 14, 1, 10, 12, 13, 3], 
[13, 3, 8, 14, 12, 5, 7, 1, 4, 9, 11, 2, 6], 
[1, 5, 3, 2, 9, 4, 13, 8, 12, 14, 10, 6, 7], 
[14, 6, 1, 8, 10, 7, 3, 4, 11, 13, 9, 5, 2], 
[10, 1, 5, 4, 6, 2, 11, 3, 7, 12, 14, 9, 8], 
[12, 4, 7, 10, 2, 3, 6, 9, 5, 11, 13, 8, 1]]
letting travel be [[0, 2, 1, 3, 0, 5, 2, 2, 5, 4, 3, 1, 0, 0], 
[7, 1, 6, 5, 3, 1, 3, 5, 4, 3, 4, 6, 2, 4], 
[5, 2, 7, 2, 2, 3, 2, 1, 4, 4, 1, 2, 1, 0], 
[2, 2, 2, 3, 2, 3, 0, 0, 6, 2, 1, 3, 1, 1], 
[2, 2, 0, 0, 2, 7, 6, 3, 5, 5, 0, 7, 7, 0], 
[0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 5, 1, 4], 
[0, 2, 2, 0, 1, 1, 0, 0, 6, 6, 0, 6, 6, 0], 
[0, 0, 2, 2, 0, 1, 1, 3, 5, 2, 3, 5, 6, 0], 
[0, 0, 3, 1, 4, 0, 5, 4, 1, 6, 0, 0, 6, 6], 
[3, 3, 0, 4, 4, 0, 3, 3, 0, 1, 1, 0, 0, 0], 
[4, 4, 2, 6, 2, 5, 7, 0, 1, 2, 4, 1, 4, 4], 
[0, 6, 6, 4, 2, 3, 5, 6, 6, 0, 3, 3, 0, 0], 
[0, 0, 6, 6, 7, 7, 2, 2, 0, 1, 1, 4, 1, 5], 
[2, 6, 3, 7, 0, 0, 6, 6, 0, 0, 1, 1, 1, 1]]
letting venue be [[1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1], 
[2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2], 
[2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1], 
[2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2], 
[2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2], 
[1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1], 
[1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1], 
[1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2], 
[2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1], 
[2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2], 
[1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1], 
[1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2], 
[2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2]]
