language ESSENCE' 1.0
letting distance be [[0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1], 
[1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2], 
[2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3], 
[3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4], 
[4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6, 5], 
[5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 6], 
[6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7], 
[7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6], 
[6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5], 
[5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4], 
[4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3], 
[3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2], 
[2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, 1], 
[1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]]
letting objective be 474
letting opponent be [[2, 3, 4, 5, 6, 7, 8, 9, 11, 10, 12, 13, 14], 
[1, 4, 3, 6, 5, 8, 7, 10, 9, 11, 13, 14, 12], 
[4, 1, 2, 8, 7, 5, 6, 11, 10, 9, 14, 12, 13], 
[3, 2, 1, 7, 8, 9, 5, 12, 13, 14, 10, 6, 11], 
[10, 14, 6, 1, 2, 3, 4, 13, 7, 12, 11, 9, 8], 
[11, 12, 5, 2, 1, 10, 3, 8, 14, 13, 7, 4, 9], 
[12, 13, 9, 4, 3, 1, 2, 14, 5, 8, 6, 11, 10], 
[14, 11, 13, 3, 4, 2, 1, 6, 12, 7, 9, 10, 5], 
[13, 10, 7, 12, 14, 4, 11, 1, 2, 3, 8, 5, 6], 
[5, 9, 12, 14, 11, 6, 13, 2, 3, 1, 4, 8, 7], 
[6, 8, 14, 13, 10, 12, 9, 3, 1, 2, 5, 7, 4], 
[7, 6, 10, 9, 13, 11, 14, 4, 8, 5, 1, 3, 2], 
[9, 7, 8, 11, 12, 14, 10, 5, 4, 6, 2, 1, 3], 
[8, 5, 11, 10, 9, 13, 12, 7, 6, 4, 3, 2, 1]]
letting travel be [[1, 1, 0, 4, 1, 5, 7, 1, 6, 5, 5, 0, 0, 0], 
[0, 0, 0, 4, 4, 0, 5, 5, 0, 5, 2, 3, 0, 0], 
[1, 3, 1, 1, 4, 4, 3, 5, 6, 6, 5, 3, 0, 0], 
[0, 2, 1, 3, 0, 5, 4, 1, 0, 4, 4, 4, 2, 0], 
[5, 4, 5, 0, 3, 1, 2, 0, 2, 5, 1, 6, 0, 0], 
[0, 0, 1, 1, 0, 4, 4, 0, 6, 1, 7, 0, 0, 0], 
[5, 5, 2, 5, 3, 6, 6, 0, 0, 1, 2, 1, 0, 0], 
[6, 3, 3, 5, 1, 2, 6, 2, 6, 4, 1, 1, 5, 3], 
[0, 0, 0, 3, 2, 5, 0, 0, 7, 7, 0, 4, 1, 3], 
[0, 1, 1, 0, 1, 1, 3, 3, 1, 7, 0, 0, 3, 3], 
[5, 5, 3, 1, 2, 1, 3, 2, 4, 4, 0, 4, 3, 7], 
[0, 6, 4, 2, 1, 1, 2, 4, 6, 0, 3, 2, 1, 4], 
[4, 2, 1, 5, 0, 1, 1, 6, 1, 5, 0, 2, 2, 4], 
[0, 0, 0, 4, 4, 0, 0, 7, 7, 0, 0, 2, 1, 1]]
letting venue be [[2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1], 
[1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1], 
[2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1], 
[1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1], 
[2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1], 
[1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1], 
[2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1], 
[2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2], 
[1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2], 
[1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2], 
[2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2], 
[1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2], 
[2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2], 
[1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2]]
