MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# AC-CSE-Xor_number = 0
# AC-CSE-Xor_eliminated_expressions = 0
# AC-CSE-Xor_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 119
# AC-CSE-Sum_eliminated_expressions = 876
# AC-CSE-Sum_total_size = 1824
# CSE_active_number = 225
# CSE_active_eliminated_expressions = 593
# CSE_active_total_size = 981
**VARIABLES**
DISCRETE plan2d_00001_00001 #
{0..3}
DISCRETE plan2d_00001_00002 #
{0..3}
DISCRETE plan2d_00001_00003 #
{0..3}
DISCRETE plan2d_00001_00004 #
{0..3}
DISCRETE plan2d_00001_00005 #
{0..3}
DISCRETE plan2d_00001_00006 #
{0..3}
DISCRETE plan2d_00002_00001 #
{0..3}
DISCRETE plan2d_00002_00002 #
{0..3}
DISCRETE plan2d_00002_00003 #
{0..3}
DISCRETE plan2d_00002_00004 #
{0..3}
DISCRETE plan2d_00002_00005 #
{0..3}
DISCRETE plan2d_00002_00006 #
{0..3}
DISCRETE plan2d_00003_00001 #
{0..3}
DISCRETE plan2d_00003_00002 #
{0..3}
DISCRETE plan2d_00003_00003 #
{0..3}
DISCRETE plan2d_00003_00004 #
{0..3}
DISCRETE plan2d_00003_00005 #
{0..3}
DISCRETE plan2d_00003_00006 #
{0..3}
DISCRETE plan2d_00004_00001 #
{0..3}
DISCRETE plan2d_00004_00002 #
{0..3}
DISCRETE plan2d_00004_00003 #
{0..3}
DISCRETE plan2d_00004_00004 #
{0..3}
DISCRETE plan2d_00004_00005 #
{0..3}
DISCRETE plan2d_00004_00006 #
{0..3}
DISCRETE plan2d_00005_00001 #
{0..3}
DISCRETE plan2d_00005_00002 #
{0..3}
DISCRETE plan2d_00005_00003 #
{0..3}
DISCRETE plan2d_00005_00004 #
{0..3}
DISCRETE plan2d_00005_00005 #
{0..3}
DISCRETE plan2d_00005_00006 #
{0..3}
DISCRETE plan2d_00006_00001 #
{0..3}
DISCRETE plan2d_00006_00002 #
{0..3}
DISCRETE plan2d_00006_00003 #
{0..3}
DISCRETE plan2d_00006_00004 #
{0..3}
DISCRETE plan2d_00006_00005 #
{0..3}
DISCRETE plan2d_00006_00006 #
{0..3}
DISCRETE plan2d_00007_00001 #
{0..3}
DISCRETE plan2d_00007_00002 #
{0..3}
DISCRETE plan2d_00007_00003 #
{0..3}
DISCRETE plan2d_00007_00004 #
{0..3}
DISCRETE plan2d_00007_00005 #
{0..3}
DISCRETE plan2d_00007_00006 #
{0..3}
DISCRETE plan2d_00008_00001 #
{0..3}
DISCRETE plan2d_00008_00002 #
{0..3}
DISCRETE plan2d_00008_00003 #
{0..3}
DISCRETE plan2d_00008_00004 #
{0..3}
DISCRETE plan2d_00008_00005 #
{0..3}
DISCRETE plan2d_00008_00006 #
{0..3}
DISCRETE plan2d_00009_00001 #
{0..3}
DISCRETE plan2d_00009_00002 #
{0..3}
DISCRETE plan2d_00009_00003 #
{0..3}
DISCRETE plan2d_00009_00004 #
{0..3}
DISCRETE plan2d_00009_00005 #
{0..3}
DISCRETE plan2d_00009_00006 #
{0..3}
DISCRETE plan2d_00010_00001 #
{0..3}
DISCRETE plan2d_00010_00002 #
{0..3}
DISCRETE plan2d_00010_00003 #
{0..3}
DISCRETE plan2d_00010_00004 #
{0..3}
DISCRETE plan2d_00010_00005 #
{0..3}
DISCRETE plan2d_00010_00006 #
{0..3}
DISCRETE plan2d_00011_00001 #
{0..3}
DISCRETE plan2d_00011_00002 #
{0..3}
DISCRETE plan2d_00011_00003 #
{0..3}
DISCRETE plan2d_00011_00004 #
{0..3}
DISCRETE plan2d_00011_00005 #
{0..3}
DISCRETE plan2d_00011_00006 #
{0..3}
DISCRETE plan2d_00012_00001 #
{0..3}
DISCRETE plan2d_00012_00002 #
{0..3}
DISCRETE plan2d_00012_00003 #
{0..3}
DISCRETE plan2d_00012_00004 #
{0..3}
DISCRETE plan2d_00012_00005 #
{0..3}
DISCRETE plan2d_00012_00006 #
{0..3}
DISCRETE aux0 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00003_00002) + (0=plan2d_00003_00001))
{0..2}
DISCRETE aux1 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00003_00004) + (0=plan2d_00003_00003))
{0..2}
DISCRETE aux2 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00004_00002=0) + (plan2d_00004_00001=0))
{0..2}
DISCRETE aux3 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00004_00004=0) + (plan2d_00004_00003=0))
{0..2}
DISCRETE aux4 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00005_00002=0) + (plan2d_00005_00001=0))
{0..2}
DISCRETE aux5 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00005_00004=0) + (plan2d_00005_00003=0))
{0..2}
DISCRETE aux6 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00006_00001) + (0=plan2d_00006_00002))
{0..2}
DISCRETE aux7 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00006_00003) + (0=plan2d_00006_00004))
{0..2}
DISCRETE aux8 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00007_00002) + (0=plan2d_00007_00001))
{0..2}
DISCRETE aux9 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00007_00003) + (0=plan2d_00007_00004))
{0..2}
DISCRETE aux10 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00008_00002) + (0=plan2d_00008_00001))
{0..2}
DISCRETE aux11 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00008_00004) + (0=plan2d_00008_00003))
{0..2}
DISCRETE aux12 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00009_00002=0) + (plan2d_00009_00001=0))
{0..2}
DISCRETE aux13 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00009_00004=0) + (plan2d_00009_00003=0))
{0..2}
DISCRETE aux14 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00010_00001) + (0=plan2d_00010_00002))
{0..2}
DISCRETE aux15 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00010_00003) + (0=plan2d_00010_00004))
{0..2}
DISCRETE aux16 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00011_00002) + (0=plan2d_00011_00001))
{0..2}
DISCRETE aux17 #AC-CSE-Generic-+: 14 occurrences of: ((0=plan2d_00011_00004) + (0=plan2d_00011_00003))
{0..2}
DISCRETE aux18 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00012_00002=0) + (plan2d_00012_00001=0))
{0..2}
DISCRETE aux19 #AC-CSE-Generic-+: 14 occurrences of: ((plan2d_00012_00004=0) + (plan2d_00012_00003=0))
{0..2}
DISCRETE aux20 #AC-CSE-Generic-+: 13 occurrences of: ((0=plan2d_00001_00001) + (0=plan2d_00001_00002))
{0..2}
DISCRETE aux21 #AC-CSE-Generic-+: 13 occurrences of: ((0=plan2d_00001_00003) + (0=plan2d_00001_00004))
{0..2}
DISCRETE aux22 #AC-CSE-Generic-+: 13 occurrences of: ((0=plan2d_00002_00002) + (0=plan2d_00002_00001))
{0..2}
DISCRETE aux23 #AC-CSE-Generic-+: 13 occurrences of: ((0=plan2d_00002_00004) + (0=plan2d_00002_00003))
{0..2}
DISCRETE aux24 #AC-CSE-Generic-+: 13 occurrences of: (2*(0=plan2d_00003_00006) + (0=plan2d_00003_00005))
{0..3}
DISCRETE aux25 #AC-CSE-Generic-+: 13 occurrences of: (2*(plan2d_00004_00006=0) + (plan2d_00004_00005=0))
{0..3}
DISCRETE aux26 #AC-CSE-Generic-+: 13 occurrences of: (2*(plan2d_00005_00006=0) + (plan2d_00005_00005=0))
{0..3}
DISCRETE aux27 #AC-CSE-Generic-+: 13 occurrences of: (2*(0=plan2d_00006_00006) + (0=plan2d_00006_00005))
{0..3}
DISCRETE aux28 #AC-CSE-Generic-+: 13 occurrences of: (2*(0=plan2d_00007_00006) + (0=plan2d_00007_00005))
{0..3}
DISCRETE aux29 #AC-CSE-Generic-+: 13 occurrences of: (2*(0=plan2d_00008_00006) + (0=plan2d_00008_00005))
{0..3}
DISCRETE aux30 #AC-CSE-Generic-+: 13 occurrences of: (2*(plan2d_00009_00006=0) + (plan2d_00009_00005=0))
{0..3}
DISCRETE aux31 #AC-CSE-Generic-+: 13 occurrences of: (2*(0=plan2d_00010_00006) + (0=plan2d_00010_00005))
{0..3}
DISCRETE aux32 #AC-CSE-Generic-+: 13 occurrences of: (2*(0=plan2d_00011_00006) + (0=plan2d_00011_00005))
{0..3}
DISCRETE aux33 #AC-CSE-Generic-+: 13 occurrences of: (2*(plan2d_00012_00006=0) + (plan2d_00012_00005=0))
{0..3}
DISCRETE aux34 #AC-CSE-Generic-+: 12 occurrences of: ((0=plan2d_00001_00005) + 2*(0=plan2d_00001_00006))
{0..3}
DISCRETE aux35 #AC-CSE-Generic-+: 12 occurrences of: ((0=plan2d_00002_00005) + 2*(0=plan2d_00002_00006))
{0..3}
DISCRETE aux36 #AC-CSE-Generic-+: 12 occurrences of: (aux1 + aux0)
{0..4}
DISCRETE aux37 #AC-CSE-Generic-+: 12 occurrences of: (aux3 + aux2)
{0..4}
DISCRETE aux38 #AC-CSE-Generic-+: 12 occurrences of: (aux5 + aux4)
{0..4}
DISCRETE aux39 #AC-CSE-Generic-+: 12 occurrences of: (aux7 + aux6)
{0..4}
DISCRETE aux40 #AC-CSE-Generic-+: 12 occurrences of: (aux9 + aux8)
{0..4}
DISCRETE aux41 #AC-CSE-Generic-+: 12 occurrences of: (aux11 + aux10)
{0..4}
DISCRETE aux42 #AC-CSE-Generic-+: 12 occurrences of: (aux13 + aux12)
{0..4}
DISCRETE aux43 #AC-CSE-Generic-+: 12 occurrences of: (aux15 + aux14)
{0..4}
DISCRETE aux44 #AC-CSE-Generic-+: 12 occurrences of: (aux17 + aux16)
{0..4}
DISCRETE aux45 #AC-CSE-Generic-+: 12 occurrences of: (aux19 + aux18)
{0..4}
DISCRETE aux46 #AC-CSE-Generic-+: 11 occurrences of: (aux21 + aux20)
{0..4}
DISCRETE aux47 #AC-CSE-Generic-+: 11 occurrences of: (aux23 + aux22)
{0..4}
DISCRETE aux48 #AC-CSE-Generic-+: 9 occurrences of: (aux36 + aux35)
{0..7}
DISCRETE aux49 #AC-CSE-Generic-+: 9 occurrences of: (aux37 + aux24)
{0..7}
DISCRETE aux50 #AC-CSE-Generic-+: 9 occurrences of: (aux38 + aux25)
{0..7}
DISCRETE aux51 #AC-CSE-Generic-+: 9 occurrences of: (aux39 + aux26)
{0..7}
DISCRETE aux52 #AC-CSE-Generic-+: 9 occurrences of: (aux40 + aux27)
{0..7}
DISCRETE aux53 #AC-CSE-Generic-+: 9 occurrences of: (aux41 + aux28)
{0..7}
DISCRETE aux54 #AC-CSE-Generic-+: 9 occurrences of: (aux42 + aux29)
{0..7}
DISCRETE aux55 #AC-CSE-Generic-+: 9 occurrences of: (aux43 + aux30)
{0..7}
DISCRETE aux56 #AC-CSE-Generic-+: 9 occurrences of: (aux44 + aux31)
{0..7}
DISCRETE aux57 #AC-CSE-Generic-+: 9 occurrences of: (aux45 + aux32)
{0..7}
DISCRETE aux58 #AC-CSE-Generic-+: 9 occurrences of: (aux46 + aux33)
{0..7}
DISCRETE aux59 #AC-CSE-Generic-+: 8 occurrences of: (aux47 + aux34)
{0..7}
DISCRETE aux60 #AC-CSE-Generic-+: 4 occurrences of: (aux48 + aux24)
{0..10}
DISCRETE aux61 #AC-CSE-Generic-+: 4 occurrences of: (aux49 + aux25)
{0..10}
DISCRETE aux62 #AC-CSE-Generic-+: 4 occurrences of: (aux50 + aux26)
{0..10}
DISCRETE aux63 #AC-CSE-Generic-+: 4 occurrences of: (aux51 + aux27)
{0..10}
DISCRETE aux64 #AC-CSE-Generic-+: 4 occurrences of: (aux52 + aux28)
{0..10}
DISCRETE aux65 #AC-CSE-Generic-+: 4 occurrences of: (aux53 + aux29)
{0..10}
DISCRETE aux66 #AC-CSE-Generic-+: 4 occurrences of: (aux54 + aux30)
{0..10}
DISCRETE aux67 #AC-CSE-Generic-+: 4 occurrences of: (aux55 + aux31)
{0..10}
DISCRETE aux68 #AC-CSE-Generic-+: 4 occurrences of: (aux56 + aux32)
{0..10}
DISCRETE aux69 #AC-CSE-Generic-+: 4 occurrences of: (aux57 + aux33)
{0..10}
DISCRETE aux70 #AC-CSE-Generic-+: 4 occurrences of: (aux58 + aux34)
{0..10}
DISCRETE aux71 #AC-CSE-Generic-+: 3 occurrences of: (aux59 + aux35)
{0..10}
DISCRETE aux72 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00001_00006 != plan2d_00002_00001) + (plan2d_00001_00006 != plan2d_00002_00002) + (plan2d_00001_00006 != plan2d_00002_00003))
{0..3}
DISCRETE aux73 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00002_00006 != plan2d_00003_00001) + (plan2d_00002_00006 != plan2d_00003_00002) + (plan2d_00002_00006 != plan2d_00003_00003))
{0..3}
DISCRETE aux74 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00004_00001 != plan2d_00003_00006) + (plan2d_00004_00002 != plan2d_00003_00006) + (plan2d_00004_00003 != plan2d_00003_00006))
{0..3}
DISCRETE aux75 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00004_00006 != plan2d_00005_00001) + (plan2d_00004_00006 != plan2d_00005_00002) + (plan2d_00004_00006 != plan2d_00005_00003))
{0..3}
DISCRETE aux76 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00005_00006 != plan2d_00006_00001) + (plan2d_00005_00006 != plan2d_00006_00002) + (plan2d_00005_00006 != plan2d_00006_00003))
{0..3}
DISCRETE aux77 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00006_00006 != plan2d_00007_00001) + (plan2d_00006_00006 != plan2d_00007_00002) + (plan2d_00006_00006 != plan2d_00007_00003))
{0..3}
DISCRETE aux78 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00007_00006 != plan2d_00008_00001) + (plan2d_00007_00006 != plan2d_00008_00002) + (plan2d_00007_00006 != plan2d_00008_00003))
{0..3}
DISCRETE aux79 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00009_00001 != plan2d_00008_00006) + (plan2d_00009_00002 != plan2d_00008_00006) + (plan2d_00009_00003 != plan2d_00008_00006))
{0..3}
DISCRETE aux80 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00009_00006 != plan2d_00010_00001) + (plan2d_00009_00006 != plan2d_00010_00002) + (plan2d_00009_00006 != plan2d_00010_00003))
{0..3}
DISCRETE aux81 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00010_00006 != plan2d_00011_00001) + (plan2d_00010_00006 != plan2d_00011_00002) + (plan2d_00010_00006 != plan2d_00011_00003))
{0..3}
DISCRETE aux82 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00012_00001 != plan2d_00011_00006) + (plan2d_00012_00002 != plan2d_00011_00006) + (plan2d_00012_00003 != plan2d_00011_00006))
{0..3}
DISCRETE aux83 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00012_00006 != plan2d_00001_00001) + (plan2d_00012_00006 != plan2d_00001_00002))
{0..2}
DISCRETE aux84 #AC-CSE-Generic-+: 2 occurrences of: (aux61 + aux1 + aux4)
{0..14}
DISCRETE aux85 #AC-CSE-Generic-+: 2 occurrences of: (aux62 + aux3 + aux6)
{0..14}
DISCRETE aux86 #AC-CSE-Generic-+: 2 occurrences of: (aux63 + aux5 + aux8)
{0..14}
DISCRETE aux87 #AC-CSE-Generic-+: 2 occurrences of: (aux64 + aux7 + aux10)
{0..14}
DISCRETE aux88 #AC-CSE-Generic-+: 2 occurrences of: (aux65 + aux9 + aux12)
{0..14}
DISCRETE aux89 #AC-CSE-Generic-+: 2 occurrences of: (aux66 + aux11 + aux14)
{0..14}
DISCRETE aux90 #AC-CSE-Generic-+: 2 occurrences of: (aux67 + aux13 + aux16)
{0..14}
DISCRETE aux91 #AC-CSE-Generic-+: 2 occurrences of: (aux68 + aux15 + aux18)
{0..14}
DISCRETE aux92 #AC-CSE-Generic-+: 2 occurrences of: (aux69 + aux17 + aux20)
{0..14}
DISCRETE aux93 #AC-CSE-Generic-+: 2 occurrences of: (aux71 + aux0 + aux21)
{0..14}
DISCRETE aux94 #AC-CSE-Generic-+: 2 occurrences of: (aux70 + aux19 + aux22)
{0..14}
DISCRETE aux95 #AC-CSE-Generic-+: 2 occurrences of: (aux60 + aux2 + aux23)
{0..14}
DISCRETE aux96 #AC-CSE-Generic-+: 2 occurrences of: (aux48 + (0=plan2d_00003_00005))
{0..8}
DISCRETE aux97 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00004_00005=0) + aux49)
{0..8}
DISCRETE aux98 #AC-CSE-Generic-+: 2 occurrences of: ((plan2d_00005_00005=0) + aux50)
{0..8}
DISCRETE aux99 #AC-CSE-Generic-+: 2 occurrences of: ((0=plan2d_00006_00005) + aux51)
{0..8}
DISCRETE aux100 #AC-CSE-Generic-+: 2 occurrences of: (aux52 + (0=plan2d_00007_00005))
{0..8}
DISCRETE aux101 #AC-CSE-Generic-+: 2 occurrences of: (aux53 + (0=plan2d_00008_00005))
{0..8}
DISCRETE aux102 #AC-CSE-Generic-+: 2 occurrences of: (aux54 + (plan2d_00009_00005=0))
{0..8}
DISCRETE aux103 #AC-CSE-Generic-+: 2 occurrences of: ((0=plan2d_00010_00005) + aux55)
{0..8}
DISCRETE aux104 #AC-CSE-Generic-+: 2 occurrences of: ((0=plan2d_00011_00005) + aux56)
{0..8}
DISCRETE aux105 #AC-CSE-Generic-+: 2 occurrences of: (aux57 + (plan2d_00012_00005=0))
{0..8}
DISCRETE aux106 #AC-CSE-Generic-+: 2 occurrences of: ((0=plan2d_00001_00005) + aux58)
{0..8}
DISCRETE aux107 #AC-CSE-Generic-+: 2 occurrences of: (aux59 + aux58)
{0..14}
DISCRETE aux108 #AC-CSE-Generic-+: 2 occurrences of: (aux60 + aux47)
{0..14}
DISCRETE aux109 #AC-CSE-Generic-+: 2 occurrences of: (aux61 + aux36)
{0..14}
DISCRETE aux110 #AC-CSE-Generic-+: 2 occurrences of: (aux62 + aux37)
{0..14}
DISCRETE aux111 #AC-CSE-Generic-+: 2 occurrences of: (aux63 + aux38)
{0..14}
DISCRETE aux112 #AC-CSE-Generic-+: 2 occurrences of: (aux64 + aux39)
{0..14}
DISCRETE aux113 #AC-CSE-Generic-+: 2 occurrences of: (aux65 + aux40)
{0..14}
DISCRETE aux114 #AC-CSE-Generic-+: 2 occurrences of: (aux66 + aux41)
{0..14}
DISCRETE aux115 #AC-CSE-Generic-+: 2 occurrences of: (aux67 + aux42)
{0..14}
DISCRETE aux116 #AC-CSE-Generic-+: 2 occurrences of: (aux68 + aux43)
{0..14}
DISCRETE aux117 #AC-CSE-Generic-+: 2 occurrences of: (aux69 + aux44)
{0..14}
DISCRETE aux118 #AC-CSE-Generic-+: 2 occurrences of: (aux70 + aux45)
{0..14}
BOOL aux119 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00002)
BOOL aux120 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00003)
BOOL aux121 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00004)
BOOL aux122 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00007_00005)
BOOL aux123 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00002)
BOOL aux124 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00005_00005)
BOOL aux125 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00004)
BOOL aux126 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00003)
BOOL aux127 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00003_00006)
BOOL aux128 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00003_00006)
BOOL aux129 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00003_00004)
BOOL aux130 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00003_00006)
BOOL aux131 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00003_00005)
BOOL aux132 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00001 != plan2d_00010_00005)
BOOL aux133 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00002 != plan2d_00010_00006)
BOOL aux134 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00003 != plan2d_00010_00006)
BOOL aux135 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00005 != plan2d_00010_00006)
BOOL aux136 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00001 != plan2d_00011_00002)
BOOL aux137 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00004 != plan2d_00011_00005)
BOOL aux138 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00003 != plan2d_00011_00004)
BOOL aux139 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00011_00002 != plan2d_00011_00003)
BOOL aux140 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00002)
BOOL aux141 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00003)
BOOL aux142 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00004)
BOOL aux143 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00001_00005)
BOOL aux144 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00001 != plan2d_00011_00005)
BOOL aux145 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00002 != plan2d_00011_00006)
BOOL aux146 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00005 != plan2d_00011_00006)
BOOL aux147 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00006 != plan2d_00001_00003)
BOOL aux148 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00006 != plan2d_00001_00001)
BOOL aux149 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00011_00003 != plan2d_00011_00006)
BOOL aux150 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00008_00006)
BOOL aux151 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00008_00004)
BOOL aux152 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00008_00006)
BOOL aux153 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00008_00005)
BOOL aux154 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00008_00006)
BOOL aux155 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00004)
BOOL aux156 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00003)
BOOL aux157 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00004 != plan2d_00003_00005)
BOOL aux158 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00002)
BOOL aux159 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00009_00002)
BOOL aux160 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00009_00003)
BOOL aux161 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00009_00004)
BOOL aux162 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00009_00005)
BOOL aux163 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00003_00001)
BOOL aux164 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00005 != plan2d_00003_00002)
BOOL aux165 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00003)
BOOL aux166 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00004)
BOOL aux167 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00006 != plan2d_00003_00001)
BOOL aux168 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00005 != plan2d_00007_00006)
BOOL aux169 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00003 != plan2d_00007_00006)
BOOL aux170 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00002 != plan2d_00007_00006)
BOOL aux171 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00001 != plan2d_00007_00005)
BOOL aux172 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00005 != plan2d_00006_00006)
BOOL aux173 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00006)
BOOL aux174 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00005)
BOOL aux175 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00006)
BOOL aux176 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00004 != plan2d_00008_00001)
BOOL aux177 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00005 != plan2d_00008_00002)
BOOL aux178 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00004)
BOOL aux179 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00003)
BOOL aux180 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00007_00006 != plan2d_00008_00001)
BOOL aux181 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00005 != plan2d_00002_00006)
BOOL aux182 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00006)
BOOL aux183 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00005)
BOOL aux184 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00006)
BOOL aux185 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00004)
BOOL aux186 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00003)
BOOL aux187 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00006 != plan2d_00011_00001)
BOOL aux188 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00005 != plan2d_00011_00002)
BOOL aux189 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00010_00004 != plan2d_00011_00001)
BOOL aux190 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00004 != plan2d_00002_00005)
BOOL aux191 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00002 != plan2d_00002_00003)
BOOL aux192 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00003 != plan2d_00002_00004)
BOOL aux193 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00002_00001 != plan2d_00002_00002)
BOOL aux194 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00004 != plan2d_00011_00006)
BOOL aux195 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00011_00004)
BOOL aux196 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00011_00006)
BOOL aux197 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00011_00006)
BOOL aux198 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00011_00005)
BOOL aux199 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00003 != plan2d_00006_00004)
BOOL aux200 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00006_00005)
BOOL aux201 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00001 != plan2d_00006_00002)
BOOL aux202 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00006_00002 != plan2d_00006_00003)
BOOL aux203 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00012_00003)
BOOL aux204 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00012_00004)
BOOL aux205 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00004 != plan2d_00012_00005)
BOOL aux206 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00012_00002)
BOOL aux207 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00004 != plan2d_00008_00005)
BOOL aux208 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00004)
BOOL aux209 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00003)
BOOL aux210 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00002)
BOOL aux211 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00004_00005)
BOOL aux212 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00002)
BOOL aux213 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00003)
BOOL aux214 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00004)
BOOL aux215 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00004 != plan2d_00010_00005)
BOOL aux216 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00001 != plan2d_00010_00002)
BOOL aux217 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00002 != plan2d_00010_00003)
BOOL aux218 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00010_00003 != plan2d_00010_00004)
BOOL aux219 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00001 != plan2d_00001_00005)
BOOL aux220 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00005 != plan2d_00001_00006)
BOOL aux221 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00003 != plan2d_00001_00006)
BOOL aux222 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00002 != plan2d_00001_00006)
BOOL aux223 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00005 != plan2d_00003_00006)
BOOL aux224 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00003 != plan2d_00003_00006)
BOOL aux225 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00002 != plan2d_00003_00006)
BOOL aux226 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00003_00001 != plan2d_00003_00005)
BOOL aux227 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00004 != plan2d_00005_00001)
BOOL aux228 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00005 != plan2d_00005_00002)
BOOL aux229 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00001)
BOOL aux230 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00003)
BOOL aux231 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00006 != plan2d_00005_00004)
BOOL aux232 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00001)
BOOL aux233 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00004)
BOOL aux234 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00006 != plan2d_00006_00003)
BOOL aux235 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00004 != plan2d_00006_00001)
BOOL aux236 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00005 != plan2d_00006_00002)
BOOL aux237 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00002 != plan2d_00008_00006)
BOOL aux238 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00001 != plan2d_00008_00005)
BOOL aux239 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00003 != plan2d_00008_00006)
BOOL aux240 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00008_00005 != plan2d_00008_00006)
BOOL aux241 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00004 != plan2d_00007_00001)
BOOL aux242 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00005 != plan2d_00007_00002)
BOOL aux243 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00003)
BOOL aux244 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00004)
BOOL aux245 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00006_00006 != plan2d_00007_00001)
BOOL aux246 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00001 != plan2d_00005_00005)
BOOL aux247 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00005 != plan2d_00005_00006)
BOOL aux248 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00003 != plan2d_00005_00006)
BOOL aux249 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00005_00002 != plan2d_00005_00006)
BOOL aux250 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00001)
BOOL aux251 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00004)
BOOL aux252 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00006 != plan2d_00002_00003)
BOOL aux253 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00004 != plan2d_00002_00001)
BOOL aux254 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00001_00005 != plan2d_00002_00002)
BOOL aux255 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00003 != plan2d_00004_00006)
BOOL aux256 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00005 != plan2d_00004_00006)
BOOL aux257 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00002 != plan2d_00004_00006)
BOOL aux258 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00004_00001 != plan2d_00004_00005)
BOOL aux259 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00005 != plan2d_00010_00002)
BOOL aux260 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00004 != plan2d_00010_00001)
BOOL aux261 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00003)
BOOL aux262 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00001)
BOOL aux263 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00006 != plan2d_00010_00004)
BOOL aux264 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00002 != plan2d_00012_00006)
BOOL aux265 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00003 != plan2d_00012_00006)
BOOL aux266 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00005 != plan2d_00012_00006)
BOOL aux267 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00012_00001 != plan2d_00012_00005)
BOOL aux268 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00001 != plan2d_00009_00005)
BOOL aux269 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00005 != plan2d_00009_00006)
BOOL aux270 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00003 != plan2d_00009_00006)
BOOL aux271 #Active-CSE: 2 occurrences of this expression or equivalent: (plan2d_00009_00002 != plan2d_00009_00006)
BOOL aux272 #Active-CSE: 5 occurrences of this expression or equivalent: (plan2d_00005_00006=0)
BOOL aux273 #Active-CSE: 4 occurrences of this expression or equivalent: (plan2d_00012_00006=0)
BOOL aux274 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00007_00003)
BOOL aux275 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00007_00004)
BOOL aux276 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00007_00001)
BOOL aux277 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00007_00002)
BOOL aux278 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00007_00005)
BOOL aux279 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00010_00006)
BOOL aux280 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00001_00006)
BOOL aux281 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00001_00003)
BOOL aux282 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00001_00001)
BOOL aux283 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00001_00004)
BOOL aux284 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00001_00005)
BOOL aux285 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00001=0)
BOOL aux286 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00003=0)
BOOL aux287 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00002=0)
BOOL aux288 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00005=0)
BOOL aux289 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00009_00004=0)
BOOL aux290 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00008_00006)
BOOL aux291 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00006_00003)
BOOL aux292 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00006_00004)
BOOL aux293 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00006_00005)
BOOL aux294 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00006_00001)
BOOL aux295 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00006_00002)
BOOL aux296 #Active-CSE: 5 occurrences of this expression or equivalent: (plan2d_00004_00006=0)
BOOL aux297 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00011_00005)
BOOL aux298 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00011_00004)
BOOL aux299 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00011_00001)
BOOL aux300 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00011_00003)
BOOL aux301 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00011_00002)
BOOL aux302 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00002_00001)
BOOL aux303 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00002_00002)
BOOL aux304 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00002_00003)
BOOL aux305 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00002_00004)
BOOL aux306 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00005=0)
BOOL aux307 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00003=0)
BOOL aux308 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00004=0)
BOOL aux309 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00001=0)
BOOL aux310 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00012_00002=0)
BOOL aux311 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00004=0)
BOOL aux312 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00005=0)
BOOL aux313 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00002=0)
BOOL aux314 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00003=0)
BOOL aux315 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00004_00001=0)
BOOL aux316 #Active-CSE: 2 occurrences of this expression or equivalent: (0=plan2d_00001_00002)
BOOL aux317 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00001=0)
BOOL aux318 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00002=0)
BOOL aux319 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00003=0)
BOOL aux320 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00004=0)
BOOL aux321 #Active-CSE: 3 occurrences of this expression or equivalent: (plan2d_00005_00005=0)
BOOL aux322 #Active-CSE: 4 occurrences of this expression or equivalent: (0=plan2d_00002_00005)
BOOL aux323 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00003_00006)
BOOL aux324 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00010_00004)
BOOL aux325 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00010_00005)
BOOL aux326 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00010_00002)
BOOL aux327 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00010_00003)
BOOL aux328 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00010_00001)
BOOL aux329 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00007_00006)
BOOL aux330 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00011_00006)
BOOL aux331 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00002_00006)
BOOL aux332 #Active-CSE: 5 occurrences of this expression or equivalent: (0=plan2d_00006_00006)
BOOL aux333 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00008_00004)
BOOL aux334 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00008_00003)
BOOL aux335 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00008_00005)
BOOL aux336 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00008_00002)
BOOL aux337 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00008_00001)
BOOL aux338 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00003_00005)
BOOL aux339 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00003_00004)
BOOL aux340 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00003_00003)
BOOL aux341 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00003_00002)
BOOL aux342 #Active-CSE: 3 occurrences of this expression or equivalent: (0=plan2d_00003_00001)
BOOL aux343 #Active-CSE: 5 occurrences of this expression or equivalent: (plan2d_00009_00006=0)
BOOL aux344 #(plan2d_00001_00006 != plan2d_00002_00002)
BOOL aux345 #(plan2d_00002_00006 != plan2d_00003_00002)
BOOL aux346 #(plan2d_00004_00002 != plan2d_00003_00006)
BOOL aux347 #(plan2d_00004_00006 != plan2d_00005_00002)
BOOL aux348 #(plan2d_00005_00006 != plan2d_00006_00002)
BOOL aux349 #(plan2d_00006_00006 != plan2d_00007_00002)
BOOL aux350 #(plan2d_00007_00006 != plan2d_00008_00002)
BOOL aux351 #(plan2d_00009_00002 != plan2d_00008_00006)
BOOL aux352 #(plan2d_00009_00006 != plan2d_00010_00002)
BOOL aux353 #(plan2d_00010_00006 != plan2d_00011_00002)
BOOL aux354 #(plan2d_00012_00002 != plan2d_00011_00006)
BOOL aux355 #(plan2d_00012_00006 != plan2d_00001_00002)
BOOL aux356 #(plan2d_00005_00004 != plan2d_00005_00006)
BOOL aux357 #((aux124 + aux235 + 2*aux356)=tv=0)
BOOL aux358 #(plan2d_00002_00002 != plan2d_00002_00004)
BOOL aux359 #(plan2d_00002_00002 != plan2d_00002_00005)
BOOL aux360 #((aux358 + aux359 + aux182 + aux191)=tv=0)
BOOL aux361 #((aux166 + aux73)=tv=0)
BOOL aux362 #(0=aux80)
BOOL aux363 #(plan2d_00006_00002 != plan2d_00006_00004)
BOOL aux364 #(plan2d_00006_00002 != plan2d_00006_00005)
BOOL aux365 #((aux173 + aux202 + aux363 + aux364)=tv=0)
BOOL aux366 #(plan2d_00002_00005 != plan2d_00003_00001)
BOOL aux367 #((aux164 + 2*aux181 + aux366)=tv=0)
BOOL aux368 #(plan2d_00003_00001 != plan2d_00003_00003)
BOOL aux369 #(plan2d_00003_00001 != plan2d_00003_00004)
BOOL aux370 #((aux158 + aux226 + aux368 + aux369)=tv=0)
BOOL aux371 #(plan2d_00001_00001 != plan2d_00001_00003)
BOOL aux372 #(plan2d_00001_00001 != plan2d_00001_00004)
BOOL aux373 #((aux140 + aux219 + aux371 + aux372)=tv=0)
BOOL aux374 #(plan2d_00004_00003 != plan2d_00004_00005)
BOOL aux375 #((aux214 + 2*aux255 + aux374)=tv=0)
BOOL aux376 #(plan2d_00001_00002 != plan2d_00001_00004)
BOOL aux377 #(plan2d_00001_00002 != plan2d_00001_00005)
BOOL aux378 #((aux141 + aux222 + aux376 + aux377)=tv=0)
BOOL aux379 #(plan2d_00005_00005 != plan2d_00006_00001)
BOOL aux380 #((aux379 + aux236 + 2*aux247)=tv=0)
BOOL aux381 #(plan2d_00006_00004 != plan2d_00006_00006)
BOOL aux382 #((aux200 + aux241 + 2*aux381)=tv=0)
BOOL aux383 #((aux194 + aux82)=tv=0)
BOOL aux384 #(0=aux81)
BOOL aux385 #(plan2d_00010_00003 != plan2d_00010_00005)
BOOL aux386 #((2*aux134 + aux218 + aux385)=tv=0)
BOOL aux387 #(plan2d_00007_00003 != plan2d_00007_00005)
BOOL aux388 #((aux387 + aux121 + 2*aux169)=tv=0)
BOOL aux389 #(plan2d_00001_00003 != plan2d_00001_00005)
BOOL aux390 #((aux142 + 2*aux221 + aux389)=tv=0)
BOOL aux391 #(plan2d_00003_00004 != plan2d_00003_00006)
BOOL aux392 #((aux129 + aux157 + 2*aux391)=tv=0)
BOOL aux393 #(0=aux74)
BOOL aux394 #((aux185 + aux81)=tv=0)
BOOL aux395 #(0=aux76)
BOOL aux396 #(plan2d_00009_00001 != plan2d_00008_00005)
BOOL aux397 #((aux396 + aux153 + 2*aux240)=tv=0)
BOOL aux398 #(plan2d_00003_00002 != plan2d_00003_00004)
BOOL aux399 #(plan2d_00003_00002 != plan2d_00003_00005)
BOOL aux400 #((aux156 + aux225 + aux398 + aux399)=tv=0)
BOOL aux401 #(plan2d_00002_00004 != plan2d_00002_00006)
BOOL aux402 #((2*aux401 + aux163 + aux190)=tv=0)
BOOL aux403 #(0=aux79)
BOOL aux404 #((aux244 + aux77)=tv=0)
BOOL aux405 #((aux231 + aux75)=tv=0)
BOOL aux406 #(plan2d_00008_00001 != plan2d_00008_00003)
BOOL aux407 #(plan2d_00008_00001 != plan2d_00008_00004)
BOOL aux408 #((aux210 + aux238 + aux406 + aux407)=tv=0)
BOOL aux409 #(plan2d_00005_00003 != plan2d_00005_00005)
BOOL aux410 #((aux125 + 2*aux248 + aux409)=tv=0)
BOOL aux411 #(plan2d_00004_00005 != plan2d_00005_00001)
BOOL aux412 #((aux228 + 2*aux256 + aux411)=tv=0)
BOOL aux413 #(0=aux73)
BOOL aux414 #(plan2d_00010_00001 != plan2d_00010_00003)
BOOL aux415 #(plan2d_00010_00001 != plan2d_00010_00004)
BOOL aux416 #((aux132 + aux216 + aux414 + aux415)=tv=0)
BOOL aux417 #(plan2d_00006_00005 != plan2d_00007_00001)
BOOL aux418 #((2*aux172 + aux242 + aux417)=tv=0)
BOOL aux419 #(plan2d_00010_00002 != plan2d_00010_00004)
BOOL aux420 #(plan2d_00010_00002 != plan2d_00010_00005)
BOOL aux421 #((aux133 + aux217 + aux419 + aux420)=tv=0)
BOOL aux422 #(plan2d_00011_00001 != plan2d_00011_00003)
BOOL aux423 #(plan2d_00011_00001 != plan2d_00011_00004)
BOOL aux424 #((aux136 + aux144 + aux422 + aux423)=tv=0)
BOOL aux425 #(plan2d_00004_00001 != plan2d_00003_00005)
BOOL aux426 #((aux425 + aux131 + 2*aux223)=tv=0)
BOOL aux427 #((aux233 + aux76)=tv=0)
BOOL aux428 #(0=aux78)
BOOL aux429 #((aux150 + aux79)=tv=0)
BOOL aux430 #(plan2d_00012_00004 != plan2d_00012_00006)
BOOL aux431 #((2*aux430 + aux205)=tv=0)
BOOL aux432 #(plan2d_00009_00003 != plan2d_00009_00005)
BOOL aux433 #((aux161 + 2*aux270 + aux432)=tv=0)
BOOL aux434 #(plan2d_00006_00003 != plan2d_00006_00005)
BOOL aux435 #((2*aux175 + aux199 + aux434)=tv=0)
BOOL aux436 #(plan2d_00008_00002 != plan2d_00008_00004)
BOOL aux437 #(plan2d_00008_00002 != plan2d_00008_00005)
BOOL aux438 #((aux209 + aux237 + aux436 + aux437)=tv=0)
BOOL aux439 #(plan2d_00005_00001 != plan2d_00005_00003)
BOOL aux440 #(plan2d_00005_00001 != plan2d_00005_00004)
BOOL aux441 #((aux123 + aux246 + aux439 + aux440)=tv=0)
BOOL aux442 #((aux251 + aux72)=tv=0)
BOOL aux443 #(0=aux83)
BOOL aux444 #(plan2d_00012_00003 != plan2d_00012_00005)
BOOL aux445 #((aux444 + aux204 + 2*aux265)=tv=0)
BOOL aux446 #(plan2d_00009_00001 != plan2d_00009_00003)
BOOL aux447 #(plan2d_00009_00001 != plan2d_00009_00004)
BOOL aux448 #((aux159 + aux268 + aux446 + aux447)=tv=0)
BOOL aux449 #((aux147 + aux83)=tv=0)
BOOL aux450 #(0=aux75)
BOOL aux451 #(plan2d_00011_00004 != plan2d_00011_00006)
BOOL aux452 #((aux137 + aux195 + 2*aux451)=tv=0)
BOOL aux453 #(plan2d_00011_00002 != plan2d_00011_00004)
BOOL aux454 #(plan2d_00011_00002 != plan2d_00011_00005)
BOOL aux455 #((aux139 + aux145 + aux453 + aux454)=tv=0)
BOOL aux456 #(plan2d_00012_00001 != plan2d_00012_00003)
BOOL aux457 #(plan2d_00012_00001 != plan2d_00012_00004)
BOOL aux458 #((aux456 + aux457 + aux206 + aux267)=tv=0)
BOOL aux459 #(plan2d_00007_00005 != plan2d_00008_00001)
BOOL aux460 #((2*aux168 + aux177 + aux459)=tv=0)
BOOL aux461 #(plan2d_00007_00001 != plan2d_00007_00003)
BOOL aux462 #(plan2d_00007_00001 != plan2d_00007_00004)
BOOL aux463 #((aux461 + aux462 + aux119 + aux171)=tv=0)
BOOL aux464 #(plan2d_00007_00002 != plan2d_00007_00004)
BOOL aux465 #(plan2d_00007_00002 != plan2d_00007_00005)
BOOL aux466 #((aux464 + aux465 + aux120 + aux170)=tv=0)
BOOL aux467 #((aux128 + aux74)=tv=0)
BOOL aux468 #((aux178 + aux78)=tv=0)
BOOL aux469 #(plan2d_00003_00003 != plan2d_00003_00005)
BOOL aux470 #((aux155 + 2*aux224 + aux469)=tv=0)
BOOL aux471 #(plan2d_00005_00002 != plan2d_00005_00004)
BOOL aux472 #(plan2d_00005_00002 != plan2d_00005_00005)
BOOL aux473 #((aux126 + aux249 + aux471 + aux472)=tv=0)
BOOL aux474 #(plan2d_00010_00004 != plan2d_00010_00006)
BOOL aux475 #((aux189 + aux215 + 2*aux474)=tv=0)
BOOL aux476 #(plan2d_00012_00001 != plan2d_00011_00005)
BOOL aux477 #((2*aux146 + aux198 + aux476)=tv=0)
BOOL aux478 #(0=aux72)
BOOL aux479 #(plan2d_00007_00004 != plan2d_00007_00006)
BOOL aux480 #((2*aux479 + aux122 + aux176)=tv=0)
BOOL aux481 #(plan2d_00002_00001 != plan2d_00002_00003)
BOOL aux482 #(plan2d_00002_00001 != plan2d_00002_00004)
BOOL aux483 #((aux481 + aux482 + aux183 + aux193)=tv=0)
BOOL aux484 #(plan2d_00009_00002 != plan2d_00009_00004)
BOOL aux485 #(plan2d_00009_00002 != plan2d_00009_00005)
BOOL aux486 #((aux160 + aux271 + aux484 + aux485)=tv=0)
BOOL aux487 #(plan2d_00006_00001 != plan2d_00006_00003)
BOOL aux488 #(plan2d_00006_00001 != plan2d_00006_00004)
BOOL aux489 #((aux174 + aux201 + aux487 + aux488)=tv=0)
BOOL aux490 #(plan2d_00009_00004 != plan2d_00009_00006)
BOOL aux491 #((aux162 + aux260 + 2*aux490)=tv=0)
BOOL aux492 #(plan2d_00008_00004 != plan2d_00008_00006)
BOOL aux493 #((aux151 + aux207 + 2*aux492)=tv=0)
BOOL aux494 #(plan2d_00009_00005 != plan2d_00010_00001)
BOOL aux495 #((aux259 + 2*aux269 + aux494)=tv=0)
BOOL aux496 #(plan2d_00011_00003 != plan2d_00011_00005)
BOOL aux497 #((aux138 + 2*aux149 + aux496)=tv=0)
BOOL aux498 #(plan2d_00008_00003 != plan2d_00008_00005)
BOOL aux499 #((aux208 + 2*aux239 + aux498)=tv=0)
BOOL aux500 #(plan2d_00002_00003 != plan2d_00002_00005)
BOOL aux501 #((aux500 + 2*aux184 + aux192)=tv=0)
BOOL aux502 #(0=aux77)
BOOL aux503 #(plan2d_00004_00004 != plan2d_00004_00006)
BOOL aux504 #((aux211 + aux227 + 2*aux503)=tv=0)
BOOL aux505 #(plan2d_00004_00001 != plan2d_00004_00003)
BOOL aux506 #(plan2d_00004_00001 != plan2d_00004_00004)
BOOL aux507 #((aux212 + aux258 + aux505 + aux506)=tv=0)
BOOL aux508 #(plan2d_00012_00005 != plan2d_00001_00001)
BOOL aux509 #((2*aux266 + aux508)=tv=0)
BOOL aux510 #((aux263 + aux80)=tv=0)
BOOL aux511 #(plan2d_00004_00002 != plan2d_00004_00004)
BOOL aux512 #(plan2d_00004_00002 != plan2d_00004_00005)
BOOL aux513 #((aux213 + aux257 + aux511 + aux512)=tv=0)
BOOL aux514 #(plan2d_00010_00005 != plan2d_00011_00001)
BOOL aux515 #((aux514 + 2*aux135 + aux188)=tv=0)
BOOL aux516 #(plan2d_00012_00002 != plan2d_00012_00004)
BOOL aux517 #(plan2d_00012_00002 != plan2d_00012_00005)
BOOL aux518 #((aux516 + aux517 + aux203 + aux264)=tv=0)
BOOL aux519 #(plan2d_00001_00005 != plan2d_00002_00001)
BOOL aux520 #((2*aux220 + aux254 + aux519)=tv=0)
BOOL aux521 #(0=aux82)
BOOL aux522 #(plan2d_00001_00004 != plan2d_00001_00006)
BOOL aux523 #((aux143 + aux253 + 2*aux522)=tv=0)
**TUPLELIST**
shiftRequirements 7 4
2 2 6 2 
1 2 4 5 
2 2 5 3 
2 2 4 4 
3 1 4 4 
7 1 3 1 
7 1 3 1 
**VARIABLES**
ALIAS shiftRequirements[7,4]=[[2, 2, 6, 2], [1, 2, 4, 5], [2, 2, 5, 3], [2, 2, 4, 4], [3, 1, 4, 4], [7, 1, 3, 1], [7, 1, 3, 1]]
**SEARCH**
PRINT[[plan2d_00001_00001],[plan2d_00001_00002],[plan2d_00001_00003],[plan2d_00001_00004],[plan2d_00001_00005],[plan2d_00001_00006],[plan2d_00002_00001],[plan2d_00002_00002],[plan2d_00002_00003],[plan2d_00002_00004],[plan2d_00002_00005],[plan2d_00002_00006],[plan2d_00003_00001],[plan2d_00003_00002],[plan2d_00003_00003],[plan2d_00003_00004],[plan2d_00003_00005],[plan2d_00003_00006],[plan2d_00004_00001],[plan2d_00004_00002],[plan2d_00004_00003],[plan2d_00004_00004],[plan2d_00004_00005],[plan2d_00004_00006],[plan2d_00005_00001],[plan2d_00005_00002],[plan2d_00005_00003],[plan2d_00005_00004],[plan2d_00005_00005],[plan2d_00005_00006],[plan2d_00006_00001],[plan2d_00006_00002],[plan2d_00006_00003],[plan2d_00006_00004],[plan2d_00006_00005],[plan2d_00006_00006],[plan2d_00007_00001],[plan2d_00007_00002],[plan2d_00007_00003],[plan2d_00007_00004],[plan2d_00007_00005],[plan2d_00007_00006],[plan2d_00008_00001],[plan2d_00008_00002],[plan2d_00008_00003],[plan2d_00008_00004],[plan2d_00008_00005],[plan2d_00008_00006],[plan2d_00009_00001],[plan2d_00009_00002],[plan2d_00009_00003],[plan2d_00009_00004],[plan2d_00009_00005],[plan2d_00009_00006],[plan2d_00010_00001],[plan2d_00010_00002],[plan2d_00010_00003],[plan2d_00010_00004],[plan2d_00010_00005],[plan2d_00010_00006],[plan2d_00011_00001],[plan2d_00011_00002],[plan2d_00011_00003],[plan2d_00011_00004],[plan2d_00011_00005],[plan2d_00011_00006],[plan2d_00012_00001],[plan2d_00012_00002],[plan2d_00012_00003],[plan2d_00012_00004],[plan2d_00012_00005],[plan2d_00012_00006]]
**CONSTRAINTS**
reify(diseq(plan2d_00001_00006,plan2d_00002_00002), aux344)
reify(diseq(plan2d_00002_00006,plan2d_00003_00002), aux345)
reify(diseq(plan2d_00004_00002,plan2d_00003_00006), aux346)
reify(diseq(plan2d_00004_00006,plan2d_00005_00002), aux347)
reify(diseq(plan2d_00005_00006,plan2d_00006_00002), aux348)
reify(diseq(plan2d_00006_00006,plan2d_00007_00002), aux349)
reify(diseq(plan2d_00007_00006,plan2d_00008_00002), aux350)
reify(diseq(plan2d_00009_00002,plan2d_00008_00006), aux351)
reify(diseq(plan2d_00009_00006,plan2d_00010_00002), aux352)
reify(diseq(plan2d_00010_00006,plan2d_00011_00002), aux353)
reify(diseq(plan2d_00012_00002,plan2d_00011_00006), aux354)
reify(diseq(plan2d_00012_00006,plan2d_00001_00002), aux355)
reify(diseq(plan2d_00005_00004,plan2d_00005_00006), aux356)
reify(weightedsumleq([1,1,2],[aux124,aux235,aux356],0), aux357)
reify(diseq(plan2d_00002_00002,plan2d_00002_00004), aux358)
reify(diseq(plan2d_00002_00002,plan2d_00002_00005), aux359)
reify(sumleq([aux182,aux191,aux358,aux359],0), aux360)
reify(sumleq([aux166,aux73],0), aux361)
reify(w-literal(aux80,0), aux362)
reify(diseq(plan2d_00006_00002,plan2d_00006_00004), aux363)
reify(diseq(plan2d_00006_00002,plan2d_00006_00005), aux364)
reify(sumleq([aux173,aux202,aux363,aux364],0), aux365)
reify(diseq(plan2d_00002_00005,plan2d_00003_00001), aux366)
reify(weightedsumleq([1,2,1],[aux164,aux181,aux366],0), aux367)
reify(diseq(plan2d_00003_00001,plan2d_00003_00003), aux368)
reify(diseq(plan2d_00003_00001,plan2d_00003_00004), aux369)
reify(sumleq([aux158,aux226,aux368,aux369],0), aux370)
reify(diseq(plan2d_00001_00001,plan2d_00001_00003), aux371)
reify(diseq(plan2d_00001_00001,plan2d_00001_00004), aux372)
reify(sumleq([aux140,aux219,aux371,aux372],0), aux373)
reify(diseq(plan2d_00004_00003,plan2d_00004_00005), aux374)
reify(weightedsumleq([1,2,1],[aux214,aux255,aux374],0), aux375)
reify(diseq(plan2d_00001_00002,plan2d_00001_00004), aux376)
reify(diseq(plan2d_00001_00002,plan2d_00001_00005), aux377)
reify(sumleq([aux141,aux222,aux376,aux377],0), aux378)
reify(diseq(plan2d_00005_00005,plan2d_00006_00001), aux379)
reify(weightedsumleq([1,2,1],[aux236,aux247,aux379],0), aux380)
reify(diseq(plan2d_00006_00004,plan2d_00006_00006), aux381)
reify(weightedsumleq([1,1,2],[aux200,aux241,aux381],0), aux382)
reify(sumleq([aux194,aux82],0), aux383)
reify(w-literal(aux81,0), aux384)
reify(diseq(plan2d_00010_00003,plan2d_00010_00005), aux385)
reify(weightedsumleq([2,1,1],[aux134,aux218,aux385],0), aux386)
reify(diseq(plan2d_00007_00003,plan2d_00007_00005), aux387)
reify(weightedsumleq([1,2,1],[aux121,aux169,aux387],0), aux388)
reify(diseq(plan2d_00001_00003,plan2d_00001_00005), aux389)
reify(weightedsumleq([1,2,1],[aux142,aux221,aux389],0), aux390)
reify(diseq(plan2d_00003_00004,plan2d_00003_00006), aux391)
reify(weightedsumleq([1,1,2],[aux129,aux157,aux391],0), aux392)
reify(w-literal(aux74,0), aux393)
reify(sumleq([aux185,aux81],0), aux394)
reify(w-literal(aux76,0), aux395)
reify(diseq(plan2d_00009_00001,plan2d_00008_00005), aux396)
reify(weightedsumleq([1,2,1],[aux153,aux240,aux396],0), aux397)
reify(diseq(plan2d_00003_00002,plan2d_00003_00004), aux398)
reify(diseq(plan2d_00003_00002,plan2d_00003_00005), aux399)
reify(sumleq([aux156,aux225,aux398,aux399],0), aux400)
reify(diseq(plan2d_00002_00004,plan2d_00002_00006), aux401)
reify(weightedsumleq([1,1,2],[aux163,aux190,aux401],0), aux402)
reify(w-literal(aux79,0), aux403)
reify(sumleq([aux244,aux77],0), aux404)
reify(sumleq([aux231,aux75],0), aux405)
reify(diseq(plan2d_00008_00001,plan2d_00008_00003), aux406)
reify(diseq(plan2d_00008_00001,plan2d_00008_00004), aux407)
reify(sumleq([aux210,aux238,aux406,aux407],0), aux408)
reify(diseq(plan2d_00005_00003,plan2d_00005_00005), aux409)
reify(weightedsumleq([1,2,1],[aux125,aux248,aux409],0), aux410)
reify(diseq(plan2d_00004_00005,plan2d_00005_00001), aux411)
reify(weightedsumleq([1,2,1],[aux228,aux256,aux411],0), aux412)
reify(w-literal(aux73,0), aux413)
reify(diseq(plan2d_00010_00001,plan2d_00010_00003), aux414)
reify(diseq(plan2d_00010_00001,plan2d_00010_00004), aux415)
reify(sumleq([aux132,aux216,aux414,aux415],0), aux416)
reify(diseq(plan2d_00006_00005,plan2d_00007_00001), aux417)
reify(weightedsumleq([2,1,1],[aux172,aux242,aux417],0), aux418)
reify(diseq(plan2d_00010_00002,plan2d_00010_00004), aux419)
reify(diseq(plan2d_00010_00002,plan2d_00010_00005), aux420)
reify(sumleq([aux133,aux217,aux419,aux420],0), aux421)
reify(diseq(plan2d_00011_00001,plan2d_00011_00003), aux422)
reify(diseq(plan2d_00011_00001,plan2d_00011_00004), aux423)
reify(sumleq([aux136,aux144,aux422,aux423],0), aux424)
reify(diseq(plan2d_00004_00001,plan2d_00003_00005), aux425)
reify(weightedsumleq([1,2,1],[aux131,aux223,aux425],0), aux426)
reify(sumleq([aux233,aux76],0), aux427)
reify(w-literal(aux78,0), aux428)
reify(sumleq([aux150,aux79],0), aux429)
reify(diseq(plan2d_00012_00004,plan2d_00012_00006), aux430)
reify(weightedsumleq([1,2],[aux205,aux430],0), aux431)
reify(diseq(plan2d_00009_00003,plan2d_00009_00005), aux432)
reify(weightedsumleq([1,2,1],[aux161,aux270,aux432],0), aux433)
reify(diseq(plan2d_00006_00003,plan2d_00006_00005), aux434)
reify(weightedsumleq([2,1,1],[aux175,aux199,aux434],0), aux435)
reify(diseq(plan2d_00008_00002,plan2d_00008_00004), aux436)
reify(diseq(plan2d_00008_00002,plan2d_00008_00005), aux437)
reify(sumleq([aux209,aux237,aux436,aux437],0), aux438)
reify(diseq(plan2d_00005_00001,plan2d_00005_00003), aux439)
reify(diseq(plan2d_00005_00001,plan2d_00005_00004), aux440)
reify(sumleq([aux123,aux246,aux439,aux440],0), aux441)
reify(sumleq([aux251,aux72],0), aux442)
reify(w-literal(aux83,0), aux443)
reify(diseq(plan2d_00012_00003,plan2d_00012_00005), aux444)
reify(weightedsumleq([1,2,1],[aux204,aux265,aux444],0), aux445)
reify(diseq(plan2d_00009_00001,plan2d_00009_00003), aux446)
reify(diseq(plan2d_00009_00001,plan2d_00009_00004), aux447)
reify(sumleq([aux159,aux268,aux446,aux447],0), aux448)
reify(sumleq([aux147,aux83],0), aux449)
reify(w-literal(aux75,0), aux450)
reify(diseq(plan2d_00011_00004,plan2d_00011_00006), aux451)
reify(weightedsumleq([1,1,2],[aux137,aux195,aux451],0), aux452)
reify(diseq(plan2d_00011_00002,plan2d_00011_00004), aux453)
reify(diseq(plan2d_00011_00002,plan2d_00011_00005), aux454)
reify(sumleq([aux139,aux145,aux453,aux454],0), aux455)
reify(diseq(plan2d_00012_00001,plan2d_00012_00003), aux456)
reify(diseq(plan2d_00012_00001,plan2d_00012_00004), aux457)
reify(sumleq([aux206,aux267,aux456,aux457],0), aux458)
reify(diseq(plan2d_00007_00005,plan2d_00008_00001), aux459)
reify(weightedsumleq([2,1,1],[aux168,aux177,aux459],0), aux460)
reify(diseq(plan2d_00007_00001,plan2d_00007_00003), aux461)
reify(diseq(plan2d_00007_00001,plan2d_00007_00004), aux462)
reify(sumleq([aux119,aux171,aux461,aux462],0), aux463)
reify(diseq(plan2d_00007_00002,plan2d_00007_00004), aux464)
reify(diseq(plan2d_00007_00002,plan2d_00007_00005), aux465)
reify(sumleq([aux120,aux170,aux464,aux465],0), aux466)
reify(sumleq([aux128,aux74],0), aux467)
reify(sumleq([aux178,aux78],0), aux468)
reify(diseq(plan2d_00003_00003,plan2d_00003_00005), aux469)
reify(weightedsumleq([1,2,1],[aux155,aux224,aux469],0), aux470)
reify(diseq(plan2d_00005_00002,plan2d_00005_00004), aux471)
reify(diseq(plan2d_00005_00002,plan2d_00005_00005), aux472)
reify(sumleq([aux126,aux249,aux471,aux472],0), aux473)
reify(diseq(plan2d_00010_00004,plan2d_00010_00006), aux474)
reify(weightedsumleq([1,1,2],[aux189,aux215,aux474],0), aux475)
reify(diseq(plan2d_00012_00001,plan2d_00011_00005), aux476)
reify(weightedsumleq([2,1,1],[aux146,aux198,aux476],0), aux477)
reify(w-literal(aux72,0), aux478)
reify(diseq(plan2d_00007_00004,plan2d_00007_00006), aux479)
reify(weightedsumleq([1,1,2],[aux122,aux176,aux479],0), aux480)
reify(diseq(plan2d_00002_00001,plan2d_00002_00003), aux481)
reify(diseq(plan2d_00002_00001,plan2d_00002_00004), aux482)
reify(sumleq([aux183,aux193,aux481,aux482],0), aux483)
reify(diseq(plan2d_00009_00002,plan2d_00009_00004), aux484)
reify(diseq(plan2d_00009_00002,plan2d_00009_00005), aux485)
reify(sumleq([aux160,aux271,aux484,aux485],0), aux486)
reify(diseq(plan2d_00006_00001,plan2d_00006_00003), aux487)
reify(diseq(plan2d_00006_00001,plan2d_00006_00004), aux488)
reify(sumleq([aux174,aux201,aux487,aux488],0), aux489)
reify(diseq(plan2d_00009_00004,plan2d_00009_00006), aux490)
reify(weightedsumleq([1,1,2],[aux162,aux260,aux490],0), aux491)
reify(diseq(plan2d_00008_00004,plan2d_00008_00006), aux492)
reify(weightedsumleq([1,1,2],[aux151,aux207,aux492],0), aux493)
reify(diseq(plan2d_00009_00005,plan2d_00010_00001), aux494)
reify(weightedsumleq([1,2,1],[aux259,aux269,aux494],0), aux495)
reify(diseq(plan2d_00011_00003,plan2d_00011_00005), aux496)
reify(weightedsumleq([1,2,1],[aux138,aux149,aux496],0), aux497)
reify(diseq(plan2d_00008_00003,plan2d_00008_00005), aux498)
reify(weightedsumleq([1,2,1],[aux208,aux239,aux498],0), aux499)
reify(diseq(plan2d_00002_00003,plan2d_00002_00005), aux500)
reify(weightedsumleq([2,1,1],[aux184,aux192,aux500],0), aux501)
reify(w-literal(aux77,0), aux502)
reify(diseq(plan2d_00004_00004,plan2d_00004_00006), aux503)
reify(weightedsumleq([1,1,2],[aux211,aux227,aux503],0), aux504)
reify(diseq(plan2d_00004_00001,plan2d_00004_00003), aux505)
reify(diseq(plan2d_00004_00001,plan2d_00004_00004), aux506)
reify(sumleq([aux212,aux258,aux505,aux506],0), aux507)
reify(diseq(plan2d_00012_00005,plan2d_00001_00001), aux508)
reify(weightedsumleq([2,1],[aux266,aux508],0), aux509)
reify(sumleq([aux263,aux80],0), aux510)
reify(diseq(plan2d_00004_00002,plan2d_00004_00004), aux511)
reify(diseq(plan2d_00004_00002,plan2d_00004_00005), aux512)
reify(sumleq([aux213,aux257,aux511,aux512],0), aux513)
reify(diseq(plan2d_00010_00005,plan2d_00011_00001), aux514)
reify(weightedsumleq([2,1,1],[aux135,aux188,aux514],0), aux515)
reify(diseq(plan2d_00012_00002,plan2d_00012_00004), aux516)
reify(diseq(plan2d_00012_00002,plan2d_00012_00005), aux517)
reify(sumleq([aux203,aux264,aux516,aux517],0), aux518)
reify(diseq(plan2d_00001_00005,plan2d_00002_00001), aux519)
reify(weightedsumleq([2,1,1],[aux220,aux254,aux519],0), aux520)
reify(w-literal(aux82,0), aux521)
reify(diseq(plan2d_00001_00004,plan2d_00001_00006), aux522)
reify(weightedsumleq([1,1,2],[aux143,aux253,aux522],0), aux523)
reify(diseq(plan2d_00007_00001,plan2d_00007_00002), aux119)
reify(diseq(plan2d_00007_00002,plan2d_00007_00003), aux120)
reify(diseq(plan2d_00007_00003,plan2d_00007_00004), aux121)
reify(diseq(plan2d_00007_00004,plan2d_00007_00005), aux122)
reify(diseq(plan2d_00005_00001,plan2d_00005_00002), aux123)
reify(diseq(plan2d_00005_00004,plan2d_00005_00005), aux124)
reify(diseq(plan2d_00005_00003,plan2d_00005_00004), aux125)
reify(diseq(plan2d_00005_00002,plan2d_00005_00003), aux126)
reify(diseq(plan2d_00004_00003,plan2d_00003_00006), aux127)
reify(diseq(plan2d_00004_00004,plan2d_00003_00006), aux128)
reify(diseq(plan2d_00004_00001,plan2d_00003_00004), aux129)
reify(diseq(plan2d_00004_00001,plan2d_00003_00006), aux130)
reify(diseq(plan2d_00004_00002,plan2d_00003_00005), aux131)
reify(diseq(plan2d_00010_00001,plan2d_00010_00005), aux132)
reify(diseq(plan2d_00010_00002,plan2d_00010_00006), aux133)
reify(diseq(plan2d_00010_00003,plan2d_00010_00006), aux134)
reify(diseq(plan2d_00010_00005,plan2d_00010_00006), aux135)
reify(diseq(plan2d_00011_00001,plan2d_00011_00002), aux136)
reify(diseq(plan2d_00011_00004,plan2d_00011_00005), aux137)
reify(diseq(plan2d_00011_00003,plan2d_00011_00004), aux138)
reify(diseq(plan2d_00011_00002,plan2d_00011_00003), aux139)
reify(diseq(plan2d_00001_00001,plan2d_00001_00002), aux140)
reify(diseq(plan2d_00001_00002,plan2d_00001_00003), aux141)
reify(diseq(plan2d_00001_00003,plan2d_00001_00004), aux142)
reify(diseq(plan2d_00001_00004,plan2d_00001_00005), aux143)
reify(diseq(plan2d_00011_00001,plan2d_00011_00005), aux144)
reify(diseq(plan2d_00011_00002,plan2d_00011_00006), aux145)
reify(diseq(plan2d_00011_00005,plan2d_00011_00006), aux146)
reify(diseq(plan2d_00012_00006,plan2d_00001_00003), aux147)
reify(diseq(plan2d_00012_00006,plan2d_00001_00001), aux148)
reify(diseq(plan2d_00011_00003,plan2d_00011_00006), aux149)
reify(diseq(plan2d_00009_00004,plan2d_00008_00006), aux150)
reify(diseq(plan2d_00009_00001,plan2d_00008_00004), aux151)
reify(diseq(plan2d_00009_00001,plan2d_00008_00006), aux152)
reify(diseq(plan2d_00009_00002,plan2d_00008_00005), aux153)
reify(diseq(plan2d_00009_00003,plan2d_00008_00006), aux154)
reify(diseq(plan2d_00003_00003,plan2d_00003_00004), aux155)
reify(diseq(plan2d_00003_00002,plan2d_00003_00003), aux156)
reify(diseq(plan2d_00003_00004,plan2d_00003_00005), aux157)
reify(diseq(plan2d_00003_00001,plan2d_00003_00002), aux158)
reify(diseq(plan2d_00009_00001,plan2d_00009_00002), aux159)
reify(diseq(plan2d_00009_00002,plan2d_00009_00003), aux160)
reify(diseq(plan2d_00009_00003,plan2d_00009_00004), aux161)
reify(diseq(plan2d_00009_00004,plan2d_00009_00005), aux162)
reify(diseq(plan2d_00002_00004,plan2d_00003_00001), aux163)
reify(diseq(plan2d_00002_00005,plan2d_00003_00002), aux164)
reify(diseq(plan2d_00002_00006,plan2d_00003_00003), aux165)
reify(diseq(plan2d_00002_00006,plan2d_00003_00004), aux166)
reify(diseq(plan2d_00002_00006,plan2d_00003_00001), aux167)
reify(diseq(plan2d_00007_00005,plan2d_00007_00006), aux168)
reify(diseq(plan2d_00007_00003,plan2d_00007_00006), aux169)
reify(diseq(plan2d_00007_00002,plan2d_00007_00006), aux170)
reify(diseq(plan2d_00007_00001,plan2d_00007_00005), aux171)
reify(diseq(plan2d_00006_00005,plan2d_00006_00006), aux172)
reify(diseq(plan2d_00006_00002,plan2d_00006_00006), aux173)
reify(diseq(plan2d_00006_00001,plan2d_00006_00005), aux174)
reify(diseq(plan2d_00006_00003,plan2d_00006_00006), aux175)
reify(diseq(plan2d_00007_00004,plan2d_00008_00001), aux176)
reify(diseq(plan2d_00007_00005,plan2d_00008_00002), aux177)
reify(diseq(plan2d_00007_00006,plan2d_00008_00004), aux178)
reify(diseq(plan2d_00007_00006,plan2d_00008_00003), aux179)
reify(diseq(plan2d_00007_00006,plan2d_00008_00001), aux180)
reify(diseq(plan2d_00002_00005,plan2d_00002_00006), aux181)
reify(diseq(plan2d_00002_00002,plan2d_00002_00006), aux182)
reify(diseq(plan2d_00002_00001,plan2d_00002_00005), aux183)
reify(diseq(plan2d_00002_00003,plan2d_00002_00006), aux184)
reify(diseq(plan2d_00010_00006,plan2d_00011_00004), aux185)
reify(diseq(plan2d_00010_00006,plan2d_00011_00003), aux186)
reify(diseq(plan2d_00010_00006,plan2d_00011_00001), aux187)
reify(diseq(plan2d_00010_00005,plan2d_00011_00002), aux188)
reify(diseq(plan2d_00010_00004,plan2d_00011_00001), aux189)
reify(diseq(plan2d_00002_00004,plan2d_00002_00005), aux190)
reify(diseq(plan2d_00002_00002,plan2d_00002_00003), aux191)
reify(diseq(plan2d_00002_00003,plan2d_00002_00004), aux192)
reify(diseq(plan2d_00002_00001,plan2d_00002_00002), aux193)
reify(diseq(plan2d_00012_00004,plan2d_00011_00006), aux194)
reify(diseq(plan2d_00012_00001,plan2d_00011_00004), aux195)
reify(diseq(plan2d_00012_00001,plan2d_00011_00006), aux196)
reify(diseq(plan2d_00012_00003,plan2d_00011_00006), aux197)
reify(diseq(plan2d_00012_00002,plan2d_00011_00005), aux198)
reify(diseq(plan2d_00006_00003,plan2d_00006_00004), aux199)
reify(diseq(plan2d_00006_00004,plan2d_00006_00005), aux200)
reify(diseq(plan2d_00006_00001,plan2d_00006_00002), aux201)
reify(diseq(plan2d_00006_00002,plan2d_00006_00003), aux202)
reify(diseq(plan2d_00012_00002,plan2d_00012_00003), aux203)
reify(diseq(plan2d_00012_00003,plan2d_00012_00004), aux204)
reify(diseq(plan2d_00012_00004,plan2d_00012_00005), aux205)
reify(diseq(plan2d_00012_00001,plan2d_00012_00002), aux206)
reify(diseq(plan2d_00008_00004,plan2d_00008_00005), aux207)
reify(diseq(plan2d_00008_00003,plan2d_00008_00004), aux208)
reify(diseq(plan2d_00008_00002,plan2d_00008_00003), aux209)
reify(diseq(plan2d_00008_00001,plan2d_00008_00002), aux210)
reify(diseq(plan2d_00004_00004,plan2d_00004_00005), aux211)
reify(diseq(plan2d_00004_00001,plan2d_00004_00002), aux212)
reify(diseq(plan2d_00004_00002,plan2d_00004_00003), aux213)
reify(diseq(plan2d_00004_00003,plan2d_00004_00004), aux214)
reify(diseq(plan2d_00010_00004,plan2d_00010_00005), aux215)
reify(diseq(plan2d_00010_00001,plan2d_00010_00002), aux216)
reify(diseq(plan2d_00010_00002,plan2d_00010_00003), aux217)
reify(diseq(plan2d_00010_00003,plan2d_00010_00004), aux218)
reify(diseq(plan2d_00001_00001,plan2d_00001_00005), aux219)
reify(diseq(plan2d_00001_00005,plan2d_00001_00006), aux220)
reify(diseq(plan2d_00001_00003,plan2d_00001_00006), aux221)
reify(diseq(plan2d_00001_00002,plan2d_00001_00006), aux222)
reify(diseq(plan2d_00003_00005,plan2d_00003_00006), aux223)
reify(diseq(plan2d_00003_00003,plan2d_00003_00006), aux224)
reify(diseq(plan2d_00003_00002,plan2d_00003_00006), aux225)
reify(diseq(plan2d_00003_00001,plan2d_00003_00005), aux226)
reify(diseq(plan2d_00004_00004,plan2d_00005_00001), aux227)
reify(diseq(plan2d_00004_00005,plan2d_00005_00002), aux228)
reify(diseq(plan2d_00004_00006,plan2d_00005_00001), aux229)
reify(diseq(plan2d_00004_00006,plan2d_00005_00003), aux230)
reify(diseq(plan2d_00004_00006,plan2d_00005_00004), aux231)
reify(diseq(plan2d_00005_00006,plan2d_00006_00001), aux232)
reify(diseq(plan2d_00005_00006,plan2d_00006_00004), aux233)
reify(diseq(plan2d_00005_00006,plan2d_00006_00003), aux234)
reify(diseq(plan2d_00005_00004,plan2d_00006_00001), aux235)
reify(diseq(plan2d_00005_00005,plan2d_00006_00002), aux236)
reify(diseq(plan2d_00008_00002,plan2d_00008_00006), aux237)
reify(diseq(plan2d_00008_00001,plan2d_00008_00005), aux238)
reify(diseq(plan2d_00008_00003,plan2d_00008_00006), aux239)
reify(diseq(plan2d_00008_00005,plan2d_00008_00006), aux240)
reify(diseq(plan2d_00006_00004,plan2d_00007_00001), aux241)
reify(diseq(plan2d_00006_00005,plan2d_00007_00002), aux242)
reify(diseq(plan2d_00006_00006,plan2d_00007_00003), aux243)
reify(diseq(plan2d_00006_00006,plan2d_00007_00004), aux244)
reify(diseq(plan2d_00006_00006,plan2d_00007_00001), aux245)
reify(diseq(plan2d_00005_00001,plan2d_00005_00005), aux246)
reify(diseq(plan2d_00005_00005,plan2d_00005_00006), aux247)
reify(diseq(plan2d_00005_00003,plan2d_00005_00006), aux248)
reify(diseq(plan2d_00005_00002,plan2d_00005_00006), aux249)
reify(diseq(plan2d_00001_00006,plan2d_00002_00001), aux250)
reify(diseq(plan2d_00001_00006,plan2d_00002_00004), aux251)
reify(diseq(plan2d_00001_00006,plan2d_00002_00003), aux252)
reify(diseq(plan2d_00001_00004,plan2d_00002_00001), aux253)
reify(diseq(plan2d_00001_00005,plan2d_00002_00002), aux254)
reify(diseq(plan2d_00004_00003,plan2d_00004_00006), aux255)
reify(diseq(plan2d_00004_00005,plan2d_00004_00006), aux256)
reify(diseq(plan2d_00004_00002,plan2d_00004_00006), aux257)
reify(diseq(plan2d_00004_00001,plan2d_00004_00005), aux258)
reify(diseq(plan2d_00009_00005,plan2d_00010_00002), aux259)
reify(diseq(plan2d_00009_00004,plan2d_00010_00001), aux260)
reify(diseq(plan2d_00009_00006,plan2d_00010_00003), aux261)
reify(diseq(plan2d_00009_00006,plan2d_00010_00001), aux262)
reify(diseq(plan2d_00009_00006,plan2d_00010_00004), aux263)
reify(diseq(plan2d_00012_00002,plan2d_00012_00006), aux264)
reify(diseq(plan2d_00012_00003,plan2d_00012_00006), aux265)
reify(diseq(plan2d_00012_00005,plan2d_00012_00006), aux266)
reify(diseq(plan2d_00012_00001,plan2d_00012_00005), aux267)
reify(diseq(plan2d_00009_00001,plan2d_00009_00005), aux268)
reify(diseq(plan2d_00009_00005,plan2d_00009_00006), aux269)
reify(diseq(plan2d_00009_00003,plan2d_00009_00006), aux270)
reify(diseq(plan2d_00009_00002,plan2d_00009_00006), aux271)
reify(w-literal(plan2d_00005_00006,0), aux272)
reify(w-literal(plan2d_00012_00006,0), aux273)
reify(w-literal(plan2d_00007_00003,0), aux274)
reify(w-literal(plan2d_00007_00004,0), aux275)
reify(w-literal(plan2d_00007_00001,0), aux276)
reify(w-literal(plan2d_00007_00002,0), aux277)
reify(w-literal(plan2d_00007_00005,0), aux278)
reify(w-literal(plan2d_00010_00006,0), aux279)
reify(w-literal(plan2d_00001_00006,0), aux280)
reify(w-literal(plan2d_00001_00003,0), aux281)
reify(w-literal(plan2d_00001_00001,0), aux282)
reify(w-literal(plan2d_00001_00004,0), aux283)
reify(w-literal(plan2d_00001_00005,0), aux284)
reify(w-literal(plan2d_00009_00001,0), aux285)
reify(w-literal(plan2d_00009_00003,0), aux286)
reify(w-literal(plan2d_00009_00002,0), aux287)
reify(w-literal(plan2d_00009_00005,0), aux288)
reify(w-literal(plan2d_00009_00004,0), aux289)
reify(w-literal(plan2d_00008_00006,0), aux290)
reify(w-literal(plan2d_00006_00003,0), aux291)
reify(w-literal(plan2d_00006_00004,0), aux292)
reify(w-literal(plan2d_00006_00005,0), aux293)
reify(w-literal(plan2d_00006_00001,0), aux294)
reify(w-literal(plan2d_00006_00002,0), aux295)
reify(w-literal(plan2d_00004_00006,0), aux296)
reify(w-literal(plan2d_00011_00005,0), aux297)
reify(w-literal(plan2d_00011_00004,0), aux298)
reify(w-literal(plan2d_00011_00001,0), aux299)
reify(w-literal(plan2d_00011_00003,0), aux300)
reify(w-literal(plan2d_00011_00002,0), aux301)
reify(w-literal(plan2d_00002_00001,0), aux302)
reify(w-literal(plan2d_00002_00002,0), aux303)
reify(w-literal(plan2d_00002_00003,0), aux304)
reify(w-literal(plan2d_00002_00004,0), aux305)
reify(w-literal(plan2d_00012_00005,0), aux306)
reify(w-literal(plan2d_00012_00003,0), aux307)
reify(w-literal(plan2d_00012_00004,0), aux308)
reify(w-literal(plan2d_00012_00001,0), aux309)
reify(w-literal(plan2d_00012_00002,0), aux310)
reify(w-literal(plan2d_00004_00004,0), aux311)
reify(w-literal(plan2d_00004_00005,0), aux312)
reify(w-literal(plan2d_00004_00002,0), aux313)
reify(w-literal(plan2d_00004_00003,0), aux314)
reify(w-literal(plan2d_00004_00001,0), aux315)
reify(w-literal(plan2d_00001_00002,0), aux316)
reify(w-literal(plan2d_00005_00001,0), aux317)
reify(w-literal(plan2d_00005_00002,0), aux318)
reify(w-literal(plan2d_00005_00003,0), aux319)
reify(w-literal(plan2d_00005_00004,0), aux320)
reify(w-literal(plan2d_00005_00005,0), aux321)
reify(w-literal(plan2d_00002_00005,0), aux322)
reify(w-literal(plan2d_00003_00006,0), aux323)
reify(w-literal(plan2d_00010_00004,0), aux324)
reify(w-literal(plan2d_00010_00005,0), aux325)
reify(w-literal(plan2d_00010_00002,0), aux326)
reify(w-literal(plan2d_00010_00003,0), aux327)
reify(w-literal(plan2d_00010_00001,0), aux328)
reify(w-literal(plan2d_00007_00006,0), aux329)
reify(w-literal(plan2d_00011_00006,0), aux330)
reify(w-literal(plan2d_00002_00006,0), aux331)
reify(w-literal(plan2d_00006_00006,0), aux332)
reify(w-literal(plan2d_00008_00004,0), aux333)
reify(w-literal(plan2d_00008_00003,0), aux334)
reify(w-literal(plan2d_00008_00005,0), aux335)
reify(w-literal(plan2d_00008_00002,0), aux336)
reify(w-literal(plan2d_00008_00001,0), aux337)
reify(w-literal(plan2d_00003_00005,0), aux338)
reify(w-literal(plan2d_00003_00004,0), aux339)
reify(w-literal(plan2d_00003_00003,0), aux340)
reify(w-literal(plan2d_00003_00002,0), aux341)
reify(w-literal(plan2d_00003_00001,0), aux342)
reify(w-literal(plan2d_00009_00006,0), aux343)
ineq(aux357, aux235, 0)
ineq(aux360, aux182, 0)
sumgeq([aux326,aux91],2)
sumgeq([aux327,aux89],2)
gccweak([plan2d_00012_00005, plan2d_00004_00005, plan2d_00009_00005, plan2d_00005_00005, plan2d_00001_00005, plan2d_00006_00005, plan2d_00010_00005, plan2d_00002_00005, plan2d_00007_00005, plan2d_00011_00005, plan2d_00003_00005, plan2d_00008_00005],[0, 1, 2, 3],[3, 1, 4, 4])
ineq(aux361, aux166, 0)
weightedsumgeq([1,1,2,1],[aux105,aux273,aux279,aux44],2)
ineq(aux362, aux261, 0)
ineq(aux365, aux173, 0)
ineq(aux367, aux164, 0)
ineq(aux370, aux226, 0)
ineq(aux152, !aux159, 0)
ineq(aux373, aux219, 0)
ineq(aux375, aux255, 0)
ineq(aux378, aux222, 0)
weightedsumgeq([1,2,1,1],[aux296,aux331,aux36,aux97],2)
sumgeq([aux292,aux52,aux53],2)
ineq(aux250, !aux193, 0)
ineq(aux380, aux236, 0)
ineq(aux382, aux241, 0)
sumgeq([aux298,aux57,aux58],2)
ineq(aux383, aux194, 0)
weightedsumgeq([1,1,2,1],[aux104,aux330,aux343,aux43],2)
ineq(aux123, !aux126, 0)
ineq(aux126, !aux125, 0)
ineq(aux125, !aux124, 0)
ineq(aux124, !aux247, 0)
ineq(aux384, aux186, 0)
sumgeq([aux310,aux94],2)
sumgeq([aux307,aux91],2)
ineq(aux386, aux134, 0)
ineq(aux232, !aux201, 0)
ineq(aux388, aux169, 0)
ineq(aux390, aux221, 0)
ineq(aux187, !aux136, 0)
sumgeq([aux283,aux48,aux59],2)
ineq(aux392, aux129, 0)
ineq(aux130, !aux212, 0)
watched-or({w-literal(aux285,1),ineq(plan2d_00008_00006, plan2d_00009_00001, 0)})
watched-or({w-literal(aux310,1),ineq(plan2d_00012_00001, plan2d_00012_00002, 0)})
watched-or({w-literal(aux307,1),ineq(plan2d_00012_00002, plan2d_00012_00003, 0)})
watched-or({w-literal(aux308,1),ineq(plan2d_00012_00003, plan2d_00012_00004, 0)})
watched-or({w-literal(aux306,1),ineq(plan2d_00012_00004, plan2d_00012_00005, 0)})
watched-or({w-literal(aux273,1),ineq(plan2d_00012_00005, plan2d_00012_00006, 0)})
ineq(aux393, aux127, 0)
ineq(aux148, !aux140, 0)
ineq(aux394, aux185, 0)
ineq(aux395, aux234, 0)
sumgeq([aux333,aux54,aux55],2)
watched-or({w-literal(aux315,1),ineq(plan2d_00003_00006, plan2d_00004_00001, 0)})
ineq(aux397, aux153, 0)
sumgeq([aux303,aux95],2)
sumgeq([aux304,aux94],2)
ineq(aux400, aux225, 0)
watched-or({w-literal(aux282,1),ineq(plan2d_00012_00006, plan2d_00001_00001, 0)})
ineq(aux402, aux163, 0)
sumgeq([aux277,aux88],2)
sumgeq([aux274,aux86],2)
ineq(aux403, aux154, 0)
watched-or({w-literal(aux281,1),ineq(plan2d_00001_00002, plan2d_00001_00003, 0)})
watched-or({w-literal(aux283,1),ineq(plan2d_00001_00003, plan2d_00001_00004, 0)})
watched-or({w-literal(aux284,1),ineq(plan2d_00001_00004, plan2d_00001_00005, 0)})
watched-or({w-literal(aux280,1),ineq(plan2d_00001_00005, plan2d_00001_00006, 0)})
ineq(aux404, aux244, 0)
gccweak([plan2d_00012_00002, plan2d_00004_00002, plan2d_00009_00002, plan2d_00005_00002, plan2d_00001_00002, plan2d_00006_00002, plan2d_00010_00002, plan2d_00002_00002, plan2d_00007_00002, plan2d_00011_00002, plan2d_00003_00002, plan2d_00008_00002],[0, 1, 2, 3],[1, 2, 4, 5])
watched-or({w-literal(aux303,1),ineq(plan2d_00002_00001, plan2d_00002_00002, 0)})
watched-or({w-literal(aux304,1),ineq(plan2d_00002_00002, plan2d_00002_00003, 0)})
watched-or({w-literal(aux305,1),ineq(plan2d_00002_00003, plan2d_00002_00004, 0)})
watched-or({w-literal(aux322,1),ineq(plan2d_00002_00004, plan2d_00002_00005, 0)})
watched-or({w-literal(aux331,1),ineq(plan2d_00002_00005, plan2d_00002_00006, 0)})
ineq(aux405, aux231, 0)
watched-or({w-literal(aux341,1),ineq(plan2d_00003_00001, plan2d_00003_00002, 0)})
watched-or({w-literal(aux340,1),ineq(plan2d_00003_00002, plan2d_00003_00003, 0)})
watched-or({w-literal(aux339,1),ineq(plan2d_00003_00003, plan2d_00003_00004, 0)})
watched-or({w-literal(aux338,1),ineq(plan2d_00003_00004, plan2d_00003_00005, 0)})
watched-or({w-literal(aux323,1),ineq(plan2d_00003_00005, plan2d_00003_00006, 0)})
ineq(aux408, aux238, 0)
ineq(aux196, !aux206, 0)
sumgeq([aux342,aux46,aux71],2)
sumgeq([aux339,aux49,aux50],2)
ineq(aux410, aux248, 0)
sumgeq([aux114,aux328],2)
sumgeq([aux117,aux279],2)
weightedsumgeq([1,1,2,1],[aux106,aux280,aux330,aux45],2)
sumgeq([aux107,aux322],2)
sumgeq([aux109,aux331],2)
sumgeq([aux118,aux302],2)
ineq(aux412, aux228, 0)
ineq(aux180, !aux210, 0)
watched-or({w-literal(aux295,1),ineq(plan2d_00006_00001, plan2d_00006_00002, 0)})
watched-or({w-literal(aux291,1),ineq(plan2d_00006_00002, plan2d_00006_00003, 0)})
watched-or({w-literal(aux292,1),ineq(plan2d_00006_00003, plan2d_00006_00004, 0)})
watched-or({w-literal(aux293,1),ineq(plan2d_00006_00004, plan2d_00006_00005, 0)})
watched-or({w-literal(aux332,1),ineq(plan2d_00006_00005, plan2d_00006_00006, 0)})
ineq(aux167, !aux158, 0)
watched-or({w-literal(aux277,1),ineq(plan2d_00007_00001, plan2d_00007_00002, 0)})
watched-or({w-literal(aux274,1),ineq(plan2d_00007_00002, plan2d_00007_00003, 0)})
watched-or({w-literal(aux275,1),ineq(plan2d_00007_00003, plan2d_00007_00004, 0)})
watched-or({w-literal(aux278,1),ineq(plan2d_00007_00004, plan2d_00007_00005, 0)})
watched-or({w-literal(aux329,1),ineq(plan2d_00007_00005, plan2d_00007_00006, 0)})
weightedsumgeq([1,1,2,1],[aux101,aux290,aux332,aux40],2)
ineq(aux413, aux165, 0)
sumgeq([aux111,aux276],2)
sumgeq([aux114,aux329],2)
ineq(aux416, aux132, 0)
ineq(aux418, aux242, 0)
watched-or({w-literal(aux336,1),ineq(plan2d_00008_00001, plan2d_00008_00002, 0)})
watched-or({w-literal(aux334,1),ineq(plan2d_00008_00002, plan2d_00008_00003, 0)})
watched-or({w-literal(aux333,1),ineq(plan2d_00008_00003, plan2d_00008_00004, 0)})
watched-or({w-literal(aux335,1),ineq(plan2d_00008_00004, plan2d_00008_00005, 0)})
watched-or({w-literal(aux290,1),ineq(plan2d_00008_00005, plan2d_00008_00006, 0)})
ineq(aux421, aux133, 0)
sumgeq([aux301,aux92],2)
sumgeq([aux300,aux90],2)
watched-or({w-literal(aux317,1),ineq(plan2d_00004_00006, plan2d_00005_00001, 0)})
watched-or({w-literal(aux299,1),ineq(plan2d_00010_00006, plan2d_00011_00001, 0)})
ineq(aux424, aux144, 0)
gccweak([plan2d_00012_00004, plan2d_00004_00004, plan2d_00009_00004, plan2d_00005_00004, plan2d_00001_00004, plan2d_00006_00004, plan2d_00010_00004, plan2d_00002_00004, plan2d_00007_00004, plan2d_00011_00004, plan2d_00003_00004, plan2d_00008_00004],[0, 1, 2, 3],[2, 2, 4, 4])
ineq(aux426, aux131, 0)
ineq(aux159, !aux160, 0)
ineq(aux160, !aux161, 0)
ineq(aux161, !aux162, 0)
ineq(aux162, !aux269, 0)
weightedsumgeq([1,2,1,1],[aux272,aux323,aux37,aux98],2)
ineq(aux427, aux233, 0)
ineq(aux428, aux179, 0)
watched-or({ineq(plan2d_00009_00001, plan2d_00009_00002, 0),w-literal(aux287,1)})
watched-or({ineq(plan2d_00009_00002, plan2d_00009_00003, 0),w-literal(aux286,1)})
watched-or({ineq(plan2d_00009_00003, plan2d_00009_00004, 0),w-literal(aux289,1)})
watched-or({ineq(plan2d_00009_00004, plan2d_00009_00005, 0),w-literal(aux288,1)})
watched-or({ineq(plan2d_00009_00005, plan2d_00009_00006, 0),w-literal(aux343,1)})
ineq(aux429, aux150, 0)
sumgeq([aux48,aux97],2)
sumgeq([aux49,aux98],2)
sumgeq([aux50,aux99],2)
sumgeq([aux59,aux96],2)
sumgeq([aux117,aux282],2)
sumgeq([aux108,aux280],2)
reifyimply(diseq(plan2d_00012_00004,plan2d_00001_00001), aux431)
sumgeq([aux320,aux51,aux52],2)
ineq(aux433, aux270, 0)
ineq(aux435, aux175, 0)
ineq(aux119, !aux120, 0)
ineq(aux120, !aux121, 0)
ineq(aux121, !aux122, 0)
ineq(aux122, !aux168, 0)
watched-or({ineq(plan2d_00004_00001, plan2d_00004_00002, 0),w-literal(aux313,1)})
watched-or({ineq(plan2d_00004_00002, plan2d_00004_00003, 0),w-literal(aux314,1)})
watched-or({ineq(plan2d_00004_00003, plan2d_00004_00004, 0),w-literal(aux311,1)})
watched-or({ineq(plan2d_00004_00004, plan2d_00004_00005, 0),w-literal(aux312,1)})
watched-or({ineq(plan2d_00004_00005, plan2d_00004_00006, 0),w-literal(aux296,1)})
sumgeq([aux110,aux294],2)
sumgeq([aux113,aux332],2)
sumgeq([aux311,aux50,aux51],2)
ineq(aux438, aux237, 0)
weightedsumgeq([1,1,2,1],[aux103,aux279,aux290,aux42],2)
ineq(aux441, aux246, 0)
sumgeq([aux289,aux55,aux56],2)
ineq(aux442, aux251, 0)
sumgeq([aux324,aux56,aux57],2)
ineq(aux443, aux147, 0)
sumgeq([aux115,aux299],2)
sumgeq([aux118,aux330],2)
ineq(aux445, aux265, 0)
sumgeq([aux110,aux323],2)
ineq(aux448, aux268, 0)
ineq(aux229, !aux123, 0)
sumgeq([aux109,aux317],2)
sumgeq([aux112,aux272],2)
ineq(aux212, !aux213, 0)
ineq(aux213, !aux214, 0)
ineq(aux214, !aux211, 0)
ineq(aux211, !aux256, 0)
gccweak([plan2d_00012_00006, plan2d_00004_00006, plan2d_00009_00006, plan2d_00005_00006, plan2d_00001_00006, plan2d_00006_00006, plan2d_00010_00006, plan2d_00002_00006, plan2d_00007_00006, plan2d_00011_00006, plan2d_00003_00006, plan2d_00008_00006],[0, 1, 2, 3],[7, 1, 3, 1])
sumgeq([aux112,aux337],2)
sumgeq([aux115,aux290],2)
reifyimply(diseq(plan2d_00012_00006,plan2d_00001_00004), aux449)
sumgeq([aux107,aux308],2)
sumgeq([aux116,aux309],2)
watched-or({ineq(plan2d_00007_00006, plan2d_00008_00001, 0),w-literal(aux337,1)})
ineq(aux450, aux230, 0)
ineq(aux452, aux195, 0)
sumgeq([aux341,aux84],2)
sumgeq([aux340,aux93],2)
sumgeq([aux275,aux53,aux54],2)
ineq(aux193, !aux191, 0)
ineq(aux191, !aux192, 0)
ineq(aux192, !aux190, 0)
ineq(aux190, !aux181, 0)
ineq(aux455, aux145, 0)
sumgeq([aux100,aux51],2)
sumgeq([aux101,aux52],2)
sumgeq([aux102,aux53],2)
sumgeq([aux103,aux54],2)
sumgeq([aux104,aux55],2)
sumgeq([aux105,aux56],2)
sumgeq([aux106,aux57],2)
watched-or({ineq(plan2d_00002_00006, plan2d_00003_00001, 0),w-literal(aux342,1)})
weightedsumgeq([1,2,1,1],[aux102,aux329,aux343,aux41],2)
sumgeq([aux313,aux85],2)
sumgeq([aux314,aux95],2)
sumgeq([aux336,aux89],2)
sumgeq([aux334,aux87],2)
ineq(aux216, !aux217, 0)
ineq(aux217, !aux218, 0)
ineq(aux218, !aux215, 0)
ineq(aux215, !aux135, 0)
ineq(aux140, !aux141, 0)
ineq(aux141, !aux142, 0)
ineq(aux142, !aux143, 0)
ineq(aux143, !aux220, 0)
ineq(aux458, aux267, 0)
ineq(aux460, aux177, 0)
sumgeq([aux286,aux88],2)
sumgeq([aux287,aux90],2)
gccweak([plan2d_00012_00001, plan2d_00004_00001, plan2d_00009_00001, plan2d_00005_00001, plan2d_00001_00001, plan2d_00006_00001, plan2d_00010_00001, plan2d_00002_00001, plan2d_00007_00001, plan2d_00011_00001, plan2d_00003_00001, plan2d_00008_00001],[0, 1, 2, 3],[2, 2, 6, 2])
ineq(aux206, !aux203, 0)
ineq(aux203, !aux204, 0)
ineq(aux204, !aux205, 0)
ineq(aux205, !aux266, 0)
ineq(aux463, aux171, 0)
weightedsumgeq([1,2,1,1],[aux100,aux272,aux329,aux39],2)
ineq(aux466, aux170, 0)
ineq(aux467, aux128, 0)
ineq(aux468, aux178, 0)
ineq(aux201, !aux202, 0)
ineq(aux202, !aux199, 0)
ineq(aux199, !aux200, 0)
ineq(aux200, !aux172, 0)
ineq(aux136, !aux139, 0)
ineq(aux139, !aux138, 0)
ineq(aux138, !aux137, 0)
ineq(aux137, !aux146, 0)
sumgeq([aux305,aux48,aux49],2)
ineq(aux470, aux224, 0)
ineq(aux473, aux249, 0)
ineq(aux475, aux189, 0)
ineq(aux477, aux198, 0)
ineq(aux478, aux252, 0)
ineq(aux480, aux176, 0)
ineq(aux483, aux183, 0)
ineq(aux486, aux271, 0)
watched-or({w-literal(aux309,1),ineq(plan2d_00011_00006, plan2d_00012_00001, 0)})
weightedsumgeq([2,1,1,1,1],[aux273,aux322,aux331,aux46,aux59],2)
watched-or({ineq(plan2d_00011_00001, plan2d_00011_00002, 0),w-literal(aux301,1)})
watched-or({ineq(plan2d_00011_00002, plan2d_00011_00003, 0),w-literal(aux300,1)})
watched-or({ineq(plan2d_00011_00003, plan2d_00011_00004, 0),w-literal(aux298,1)})
watched-or({ineq(plan2d_00011_00004, plan2d_00011_00005, 0),w-literal(aux297,1)})
watched-or({ineq(plan2d_00011_00005, plan2d_00011_00006, 0),w-literal(aux330,1)})
ineq(aux489, aux174, 0)
ineq(aux491, aux260, 0)
watched-or({w-literal(aux326,1),ineq(plan2d_00010_00001, plan2d_00010_00002, 0)})
watched-or({w-literal(aux327,1),ineq(plan2d_00010_00002, plan2d_00010_00003, 0)})
watched-or({w-literal(aux324,1),ineq(plan2d_00010_00003, plan2d_00010_00004, 0)})
watched-or({w-literal(aux325,1),ineq(plan2d_00010_00004, plan2d_00010_00005, 0)})
watched-or({w-literal(aux279,1),ineq(plan2d_00010_00005, plan2d_00010_00006, 0)})
ineq(aux493, aux151, 0)
ineq(aux495, aux259, 0)
watched-or({w-literal(aux318,1),ineq(plan2d_00005_00001, plan2d_00005_00002, 0)})
watched-or({w-literal(aux319,1),ineq(plan2d_00005_00002, plan2d_00005_00003, 0)})
watched-or({w-literal(aux320,1),ineq(plan2d_00005_00003, plan2d_00005_00004, 0)})
watched-or({w-literal(aux321,1),ineq(plan2d_00005_00004, plan2d_00005_00005, 0)})
watched-or({w-literal(aux272,1),ineq(plan2d_00005_00005, plan2d_00005_00006, 0)})
sumgeq([aux316,aux93],2)
sumgeq([aux281,aux92],2)
ineq(aux497, aux149, 0)
ineq(aux499, aux239, 0)
ineq(aux501, aux184, 0)
ineq(aux502, aux243, 0)
sumgeq([aux108,aux315],2)
sumgeq([aux111,aux296],2)
ineq(aux504, aux227, 0)
gccweak([plan2d_00012_00003, plan2d_00004_00003, plan2d_00009_00003, plan2d_00005_00003, plan2d_00001_00003, plan2d_00006_00003, plan2d_00010_00003, plan2d_00002_00003, plan2d_00007_00003, plan2d_00011_00003, plan2d_00003_00003, plan2d_00008_00003],[0, 1, 2, 3],[2, 2, 5, 3])
sumgeq([aux295,aux87],2)
sumgeq([aux291,aux85],2)
sumgeq([aux113,aux285],2)
sumgeq([aux116,aux343],2)
ineq(aux507, aux258, 0)
watched-or({w-literal(aux302,1),ineq(plan2d_00001_00006, plan2d_00002_00001, 0)})
weightedsumgeq([2,1,1,1],[aux296,aux332,aux38,aux99],2)
reifyimply(diseq(plan2d_00012_00005,plan2d_00001_00002), aux509)
ineq(aux510, aux263, 0)
ineq(aux513, aux257, 0)
watched-or({w-literal(aux328,1),ineq(plan2d_00009_00006, plan2d_00010_00001, 0)})
ineq(aux515, aux188, 0)
ineq(aux518, aux264, 0)
ineq(aux245, !aux119, 0)
weightedsumgeq([2,1,1,1],[aux280,aux323,aux47,aux96],2)
ineq(aux520, aux254, 0)
sumgeq([aux318,aux86],2)
sumgeq([aux319,aux84],2)
ineq(aux262, !aux216, 0)
ineq(aux210, !aux209, 0)
ineq(aux209, !aux208, 0)
ineq(aux208, !aux207, 0)
ineq(aux207, !aux240, 0)
ineq(aux158, !aux156, 0)
ineq(aux156, !aux155, 0)
ineq(aux155, !aux157, 0)
ineq(aux157, !aux223, 0)
watched-or({w-literal(aux294,1),ineq(plan2d_00005_00006, plan2d_00006_00001, 0)})
ineq(aux521, aux197, 0)
ineq(aux523, aux253, 0)
watched-or({w-literal(aux276,1),ineq(plan2d_00006_00006, plan2d_00007_00001, 0)})
sumleq([aux341,aux342],aux0)
sumgeq([aux341,aux342],aux0)
sumleq([aux339,aux340],aux1)
sumgeq([aux339,aux340],aux1)
sumleq([aux313,aux315],aux2)
sumgeq([aux313,aux315],aux2)
sumleq([aux311,aux314],aux3)
sumgeq([aux311,aux314],aux3)
sumleq([aux317,aux318],aux4)
sumgeq([aux317,aux318],aux4)
sumleq([aux319,aux320],aux5)
sumgeq([aux319,aux320],aux5)
sumleq([aux294,aux295],aux6)
sumgeq([aux294,aux295],aux6)
sumleq([aux291,aux292],aux7)
sumgeq([aux291,aux292],aux7)
sumleq([aux276,aux277],aux8)
sumgeq([aux276,aux277],aux8)
sumleq([aux274,aux275],aux9)
sumgeq([aux274,aux275],aux9)
sumleq([aux336,aux337],aux10)
sumgeq([aux336,aux337],aux10)
sumleq([aux333,aux334],aux11)
sumgeq([aux333,aux334],aux11)
sumleq([aux285,aux287],aux12)
sumgeq([aux285,aux287],aux12)
sumleq([aux286,aux289],aux13)
sumgeq([aux286,aux289],aux13)
sumleq([aux326,aux328],aux14)
sumgeq([aux326,aux328],aux14)
sumleq([aux324,aux327],aux15)
sumgeq([aux324,aux327],aux15)
sumleq([aux299,aux301],aux16)
sumgeq([aux299,aux301],aux16)
sumleq([aux298,aux300],aux17)
sumgeq([aux298,aux300],aux17)
sumleq([aux309,aux310],aux18)
sumgeq([aux309,aux310],aux18)
sumleq([aux307,aux308],aux19)
sumgeq([aux307,aux308],aux19)
sumleq([aux282,aux316],aux20)
sumgeq([aux282,aux316],aux20)
sumleq([aux281,aux283],aux21)
sumgeq([aux281,aux283],aux21)
sumleq([aux302,aux303],aux22)
sumgeq([aux302,aux303],aux22)
sumleq([aux304,aux305],aux23)
sumgeq([aux304,aux305],aux23)
weightedsumleq([2,1],[aux323,aux338],aux24)
weightedsumgeq([2,1],[aux323,aux338],aux24)
weightedsumleq([2,1],[aux296,aux312],aux25)
weightedsumgeq([2,1],[aux296,aux312],aux25)
weightedsumleq([2,1],[aux272,aux321],aux26)
weightedsumgeq([2,1],[aux272,aux321],aux26)
weightedsumleq([1,2],[aux293,aux332],aux27)
weightedsumgeq([1,2],[aux293,aux332],aux27)
weightedsumleq([1,2],[aux278,aux329],aux28)
weightedsumgeq([1,2],[aux278,aux329],aux28)
weightedsumleq([2,1],[aux290,aux335],aux29)
weightedsumgeq([2,1],[aux290,aux335],aux29)
weightedsumleq([1,2],[aux288,aux343],aux30)
weightedsumgeq([1,2],[aux288,aux343],aux30)
weightedsumleq([2,1],[aux279,aux325],aux31)
weightedsumgeq([2,1],[aux279,aux325],aux31)
weightedsumleq([1,2],[aux297,aux330],aux32)
weightedsumgeq([1,2],[aux297,aux330],aux32)
weightedsumleq([2,1],[aux273,aux306],aux33)
weightedsumgeq([2,1],[aux273,aux306],aux33)
weightedsumleq([2,1],[aux280,aux284],aux34)
weightedsumgeq([2,1],[aux280,aux284],aux34)
weightedsumleq([1,2],[aux322,aux331],aux35)
weightedsumgeq([1,2],[aux322,aux331],aux35)
sumleq([aux0,aux1],aux36)
sumgeq([aux0,aux1],aux36)
sumleq([aux2,aux3],aux37)
sumgeq([aux2,aux3],aux37)
sumleq([aux4,aux5],aux38)
sumgeq([aux4,aux5],aux38)
sumleq([aux6,aux7],aux39)
sumgeq([aux6,aux7],aux39)
sumleq([aux8,aux9],aux40)
sumgeq([aux8,aux9],aux40)
sumleq([aux10,aux11],aux41)
sumgeq([aux10,aux11],aux41)
sumleq([aux12,aux13],aux42)
sumgeq([aux12,aux13],aux42)
sumleq([aux14,aux15],aux43)
sumgeq([aux14,aux15],aux43)
sumleq([aux16,aux17],aux44)
sumgeq([aux16,aux17],aux44)
sumleq([aux18,aux19],aux45)
sumgeq([aux18,aux19],aux45)
sumleq([aux20,aux21],aux46)
sumgeq([aux20,aux21],aux46)
sumleq([aux22,aux23],aux47)
sumgeq([aux22,aux23],aux47)
sumleq([aux35,aux36],aux48)
sumgeq([aux35,aux36],aux48)
sumleq([aux24,aux37],aux49)
sumgeq([aux24,aux37],aux49)
sumleq([aux25,aux38],aux50)
sumgeq([aux25,aux38],aux50)
sumleq([aux26,aux39],aux51)
sumgeq([aux26,aux39],aux51)
sumleq([aux27,aux40],aux52)
sumgeq([aux27,aux40],aux52)
sumleq([aux28,aux41],aux53)
sumgeq([aux28,aux41],aux53)
sumleq([aux29,aux42],aux54)
sumgeq([aux29,aux42],aux54)
sumleq([aux30,aux43],aux55)
sumgeq([aux30,aux43],aux55)
sumleq([aux31,aux44],aux56)
sumgeq([aux31,aux44],aux56)
sumleq([aux32,aux45],aux57)
sumgeq([aux32,aux45],aux57)
sumleq([aux33,aux46],aux58)
sumgeq([aux33,aux46],aux58)
sumleq([aux34,aux47],aux59)
sumgeq([aux34,aux47],aux59)
sumleq([aux24,aux48],aux60)
sumgeq([aux24,aux48],aux60)
sumleq([aux25,aux49],aux61)
sumgeq([aux25,aux49],aux61)
sumleq([aux26,aux50],aux62)
sumgeq([aux26,aux50],aux62)
sumleq([aux27,aux51],aux63)
sumgeq([aux27,aux51],aux63)
sumleq([aux28,aux52],aux64)
sumgeq([aux28,aux52],aux64)
sumleq([aux29,aux53],aux65)
sumgeq([aux29,aux53],aux65)
sumleq([aux30,aux54],aux66)
sumgeq([aux30,aux54],aux66)
sumleq([aux31,aux55],aux67)
sumgeq([aux31,aux55],aux67)
sumleq([aux32,aux56],aux68)
sumgeq([aux32,aux56],aux68)
sumleq([aux33,aux57],aux69)
sumgeq([aux33,aux57],aux69)
sumleq([aux34,aux58],aux70)
sumgeq([aux34,aux58],aux70)
sumleq([aux35,aux59],aux71)
sumgeq([aux35,aux59],aux71)
sumleq([aux250,aux252,aux344],aux72)
sumgeq([aux250,aux252,aux344],aux72)
sumleq([aux165,aux167,aux345],aux73)
sumgeq([aux165,aux167,aux345],aux73)
sumleq([aux127,aux130,aux346],aux74)
sumgeq([aux127,aux130,aux346],aux74)
sumleq([aux229,aux230,aux347],aux75)
sumgeq([aux229,aux230,aux347],aux75)
sumleq([aux232,aux234,aux348],aux76)
sumgeq([aux232,aux234,aux348],aux76)
sumleq([aux243,aux245,aux349],aux77)
sumgeq([aux243,aux245,aux349],aux77)
sumleq([aux179,aux180,aux350],aux78)
sumgeq([aux179,aux180,aux350],aux78)
sumleq([aux152,aux154,aux351],aux79)
sumgeq([aux152,aux154,aux351],aux79)
sumleq([aux261,aux262,aux352],aux80)
sumgeq([aux261,aux262,aux352],aux80)
sumleq([aux186,aux187,aux353],aux81)
sumgeq([aux186,aux187,aux353],aux81)
sumleq([aux196,aux197,aux354],aux82)
sumgeq([aux196,aux197,aux354],aux82)
sumleq([aux148,aux355],aux83)
sumgeq([aux148,aux355],aux83)
sumleq([aux1,aux4,aux61],aux84)
sumgeq([aux1,aux4,aux61],aux84)
sumleq([aux3,aux6,aux62],aux85)
sumgeq([aux3,aux6,aux62],aux85)
sumleq([aux5,aux8,aux63],aux86)
sumgeq([aux5,aux8,aux63],aux86)
sumleq([aux7,aux10,aux64],aux87)
sumgeq([aux7,aux10,aux64],aux87)
sumleq([aux9,aux12,aux65],aux88)
sumgeq([aux9,aux12,aux65],aux88)
sumleq([aux11,aux14,aux66],aux89)
sumgeq([aux11,aux14,aux66],aux89)
sumleq([aux13,aux16,aux67],aux90)
sumgeq([aux13,aux16,aux67],aux90)
sumleq([aux15,aux18,aux68],aux91)
sumgeq([aux15,aux18,aux68],aux91)
sumleq([aux17,aux20,aux69],aux92)
sumgeq([aux17,aux20,aux69],aux92)
sumleq([aux0,aux21,aux71],aux93)
sumgeq([aux0,aux21,aux71],aux93)
sumleq([aux19,aux22,aux70],aux94)
sumgeq([aux19,aux22,aux70],aux94)
sumleq([aux2,aux23,aux60],aux95)
sumgeq([aux2,aux23,aux60],aux95)
sumleq([aux338,aux48],aux96)
sumgeq([aux338,aux48],aux96)
sumleq([aux312,aux49],aux97)
sumgeq([aux312,aux49],aux97)
sumleq([aux321,aux50],aux98)
sumgeq([aux321,aux50],aux98)
sumleq([aux293,aux51],aux99)
sumgeq([aux293,aux51],aux99)
sumleq([aux278,aux52],aux100)
sumgeq([aux278,aux52],aux100)
sumleq([aux335,aux53],aux101)
sumgeq([aux335,aux53],aux101)
sumleq([aux288,aux54],aux102)
sumgeq([aux288,aux54],aux102)
sumleq([aux325,aux55],aux103)
sumgeq([aux325,aux55],aux103)
sumleq([aux297,aux56],aux104)
sumgeq([aux297,aux56],aux104)
sumleq([aux306,aux57],aux105)
sumgeq([aux306,aux57],aux105)
sumleq([aux284,aux58],aux106)
sumgeq([aux284,aux58],aux106)
sumleq([aux58,aux59],aux107)
sumgeq([aux58,aux59],aux107)
sumleq([aux47,aux60],aux108)
sumgeq([aux47,aux60],aux108)
sumleq([aux36,aux61],aux109)
sumgeq([aux36,aux61],aux109)
sumleq([aux37,aux62],aux110)
sumgeq([aux37,aux62],aux110)
sumleq([aux38,aux63],aux111)
sumgeq([aux38,aux63],aux111)
sumleq([aux39,aux64],aux112)
sumgeq([aux39,aux64],aux112)
sumleq([aux40,aux65],aux113)
sumgeq([aux40,aux65],aux113)
sumleq([aux41,aux66],aux114)
sumgeq([aux41,aux66],aux114)
sumleq([aux42,aux67],aux115)
sumgeq([aux42,aux67],aux115)
sumleq([aux43,aux68],aux116)
sumgeq([aux43,aux68],aux116)
sumleq([aux44,aux69],aux117)
sumgeq([aux44,aux69],aux117)
sumleq([aux45,aux70],aux118)
sumgeq([aux45,aux70],aux118)
**EOF**
