=====UNSATISFIABLE=====
%%%mzn-stat: nodes=6049
%%%mzn-stat: failures=2819
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=833935
%%%mzn-stat: intVars=592
%%%mzn-stat: boolVariables=833341
%%%mzn-stat: propagators=270
%%%mzn-stat: propagations=1136068
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=2819
%%%mzn-stat: backjumps=3230
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=25.457
%%%mzn-stat: initTime=2.914
%%%mzn-stat: solveTime=22.543
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=7
