=====UNSATISFIABLE=====
%%%mzn-stat: nodes=1263
%%%mzn-stat: failures=1018
%%%mzn-stat: restarts=6
%%%mzn-stat: variables=377162
%%%mzn-stat: intVars=3062
%%%mzn-stat: boolVariables=374098
%%%mzn-stat: propagators=6042
%%%mzn-stat: propagations=642012
%%%mzn-stat: peakDepth=83
%%%mzn-stat: nogoods=1018
%%%mzn-stat: backjumps=122
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=2.336
%%%mzn-stat: initTime=1.620
%%%mzn-stat: solveTime=0.716
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.28
%%%mzn-stat: randomSeed=7
